{
 "name":"Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":4.017569541931152, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9023730754852295, "y":5.274528980255127, "heading":2.9670597283903604, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9975618720054626, "y":5.376077175140381, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9806849360466005, "y":6.523708343505859, "heading":0.0, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69035005569458, "y":7.581779956817627, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"4.017569541931152 m", "val":4.017569541931152}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9023730754852295 m", "val":1.9023730754852295}, "y":{"exp":"5.274528980255127 m", "val":5.274528980255127}, "heading":{"exp":"170 deg", "val":2.9670597283903604}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9975618720054626 m", "val":0.9975618720054626}, "y":{"exp":"5.376077175140381 m", "val":5.376077175140381}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9806849360466003 m", "val":0.9806849360466005}, "y":{"exp":"6.523708343505859 m", "val":6.523708343505859}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":82, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.69035005569458 m", "val":3.69035005569458}, "y":{"exp":"7.581779956817627 m", "val":7.581779956817627}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.2 m / s", "val":2.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13577,2.35769,3.89878,7.82551],
  "samples":[
    {"t":0.0, "x":3.61561, "y":4.01757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53677, "ay":5.62998, "alpha":-0.00124, "fx":[-111.52866,-111.55511,-111.5364,-111.50994], "fy":[83.32019,83.2847,83.30968,83.34516]},
    {"t":0.04056, "x":3.60941, "y":4.0222, "heading":3.14159, "vx":-0.30571, "vy":0.22837, "omega":-0.00005, "ax":-7.53469, "ay":5.62842, "alpha":-0.00147, "fx":[-111.49709,-111.52848,-111.50626,-111.47485], "fy":[83.29814,83.25601,83.28565,83.32777]},
    {"t":0.08113, "x":3.59081, "y":4.03609, "heading":3.14159, "vx":-0.61134, "vy":0.45668, "omega":-0.00011, "ax":-7.53122, "ay":5.62583, "alpha":-0.00186, "fx":[-111.44463,-111.48423,-111.45617,-111.41656], "fy":[83.2615,83.20833,83.24571,83.29887]},
    {"t":0.12169, "x":3.55981, "y":4.05925, "heading":3.14159, "vx":-0.91683, "vy":0.68488, "omega":-0.00019, "ax":-7.52433, "ay":5.62069, "alpha":-0.00263, "fx":[-111.34035,-111.3962,-111.35653,-111.30062], "fy":[83.18865,83.11352,83.16626,83.24138]},
    {"t":0.16225, "x":3.51643, "y":4.09165, "heading":3.14158, "vx":-1.22204, "vy":0.91287, "omega":-0.00029, "ax":-7.50397, "ay":5.60548, "alpha":-0.0049, "fx":[-111.03245,-111.13606,-111.06191,-110.95813], "fy":[82.97353,82.83352,82.93139,83.07139]},
    {"t":0.20282, "x":3.46069, "y":4.13329, "heading":3.14157, "vx":-1.52643, "vy":1.14024, "omega":-0.00049, "ax":-5.80998, "ay":4.33998, "alpha":-0.21288, "fx":[-86.52643,-89.18181,-85.49417,-82.71258], "fy":[65.7254,60.16234,62.70458,68.30785]},
    {"t":0.24338, "x":3.39399, "y":4.18311, "heading":3.14155, "vx":-1.7621, "vy":1.31629, "omega":-0.00913, "ax":-0.0002, "ay":0.0002, "alpha":-0.76783, "fx":[-8.21539,-8.21624,8.20946,8.21021], "fy":[8.70506,-8.69827,-8.69906,8.70435]},
    {"t":0.28394, "x":3.32252, "y":4.23651, "heading":3.14118, "vx":-1.76211, "vy":1.3163, "omega":-0.04027, "ax":0.0, "ay":0.0, "alpha":-0.71582, "fx":[-7.65306,-7.65981,7.6531,7.65985], "fy":[8.11541,-8.10898,-8.11535,8.10904]},
    {"t":0.3245, "x":3.25104, "y":4.2899, "heading":3.13954, "vx":-1.76211, "vy":1.3163, "omega":-0.06931, "ax":0.0, "ay":0.0, "alpha":-0.66434, "fx":[-7.0904,-7.12126,7.0904,7.12126], "fy":[7.54336,-7.51423,-7.54336,7.51423]},
    {"t":0.36507, "x":3.17956, "y":4.34329, "heading":3.13673, "vx":-1.76211, "vy":1.3163, "omega":-0.09626, "ax":0.0, "ay":0.0, "alpha":-0.61337, "fx":[-6.52676,-6.59433,6.52676,6.59433], "fy":[6.98294,-6.91916,-6.98294,6.91916]},
    {"t":0.40563, "x":3.10809, "y":4.39669, "heading":3.13283, "vx":-1.76211, "vy":1.3163, "omega":-0.12114, "ax":0.0, "ay":0.0, "alpha":-0.56286, "fx":[-5.96428,-6.0761,5.96428,6.0761], "fy":[6.4313,-6.32576,-6.4313,6.32576]},
    {"t":0.44619, "x":3.03661, "y":4.45008, "heading":3.12791, "vx":-1.76211, "vy":1.3163, "omega":-0.14397, "ax":0.0, "ay":0.0, "alpha":-0.51279, "fx":[-5.40485,-5.56383,5.40485,5.56383], "fy":[5.88581,-5.73577,-5.88581,5.73576]},
    {"t":0.48676, "x":2.96514, "y":4.50347, "heading":3.12207, "vx":-1.76211, "vy":1.3163, "omega":-0.16477, "ax":0.0, "ay":0.0, "alpha":-0.46312, "fx":[-4.85016,-5.05503,4.85016,5.05503], "fy":[5.34407,-5.15072,-5.34408,5.15071]},
    {"t":0.52732, "x":2.89366, "y":4.55687, "heading":3.11539, "vx":-1.76211, "vy":1.3163, "omega":-0.18355, "ax":0.0, "ay":0.0, "alpha":-0.4138, "fx":[-4.30171,-4.54743,4.30171,4.54743], "fy":[4.8039,-4.57198,-4.8039,4.57198]},
    {"t":0.56788, "x":2.82218, "y":4.61026, "heading":3.10795, "vx":-1.76211, "vy":1.3163, "omega":-0.20034, "ax":0.0, "ay":0.0, "alpha":-0.36482, "fx":[-3.76082,-4.03899,3.76082,4.03899], "fy":[4.26331,-4.00077,-4.26331,4.00077]},
    {"t":0.60845, "x":2.75071, "y":4.66365, "heading":3.09982, "vx":-1.76211, "vy":1.3163, "omega":-0.21514, "ax":0.0, "ay":0.0, "alpha":-0.31612, "fx":[-3.22865,-3.52787,3.22865,3.52787], "fy":[3.72055,-3.43814,-3.72055,3.43814]},
    {"t":0.64901, "x":2.67923, "y":4.71704, "heading":3.09109, "vx":-1.76211, "vy":1.3163, "omega":-0.22796, "ax":0.0, "ay":0.0, "alpha":-0.26767, "fx":[-2.7062,-3.01245,2.7062,3.01245], "fy":[3.17404,-2.885,-3.17404,2.885]},
    {"t":0.68957, "x":2.60775, "y":4.77044, "heading":3.08185, "vx":-1.76211, "vy":1.3163, "omega":-0.23882, "ax":0.0, "ay":0.0, "alpha":-0.21943, "fx":[-2.19434,-2.49131,2.19434,2.49131], "fy":[2.62242,-2.34213,-2.62242,2.34213]},
    {"t":0.73014, "x":2.53628, "y":4.82383, "heading":3.07216, "vx":-1.76211, "vy":1.3163, "omega":-0.24772, "ax":0.0, "ay":0.0, "alpha":-0.17136, "fx":[-1.69377,-1.96323,1.69376,1.96323], "fy":[2.0645,-1.81017,-2.0645,1.81017]},
    {"t":0.7707, "x":2.4648, "y":4.87722, "heading":3.06211, "vx":-1.76211, "vy":1.3163, "omega":-0.25467, "ax":0.0, "ay":0.0, "alpha":-0.12344, "fx":[-1.20509,-1.42722,1.20498,1.42712], "fy":[1.4992,-1.28968,-1.49934,1.28954]},
    {"t":0.81126, "x":2.39332, "y":4.93062, "heading":3.05178, "vx":-1.76211, "vy":1.3163, "omega":-0.25967, "ax":-0.00006, "ay":-0.00008, "alpha":-0.07561, "fx":[-0.72949,-0.88318,0.72766,0.88136], "fy":[0.92467,-0.78205,-0.92712,0.77961]},
    {"t":0.85182, "x":2.32185, "y":4.98401, "heading":3.04125, "vx":-1.76211, "vy":1.31629, "omega":-0.26274, "ax":-0.00108, "ay":-0.00145, "alpha":-0.02784, "fx":[-0.28065,-0.34385,0.24862,0.31182], "fy":[0.32225,-0.30548,-0.36513,0.2626]},
    {"t":0.89239, "x":2.25037, "y":5.0374, "heading":3.03059, "vx":-1.76215, "vy":1.31623, "omega":-0.26387, "ax":-0.01895, "ay":-0.02538, "alpha":0.01991, "fx":[-0.09369,-0.0437,-0.46705,-0.51703], "fy":[-0.62345,-0.17491,-0.12772,-0.57626]},
    {"t":0.93295, "x":2.17888, "y":5.09077, "heading":3.01989, "vx":-1.76292, "vy":1.3152, "omega":-0.26306, "ax":-0.32784, "ay":-0.44501, "alpha":0.06721, "fx":[-4.22741,-4.0464,-5.47647,-5.65579], "fy":[-7.43012,-5.91979,-5.74106,-7.2507]},
    {"t":0.97351, "x":2.1071, "y":5.14375, "heading":3.00922, "vx":-1.77622, "vy":1.29715, "omega":-0.26034, "ax":4.89372, "ay":-6.54178, "alpha":0.0163, "fx":[72.45085,72.77435,72.38842,72.06439], "fy":[-96.86365,-96.53936,-96.75322,-97.07669]},
    {"t":1.01408, "x":2.03907, "y":5.19099, "heading":2.99866, "vx":-1.57772, "vy":1.0318, "omega":-0.25968, "ax":7.44367, "ay":-5.68667, "alpha":0.00091, "fx":[110.1499,110.17091,110.15965,110.13863], "fy":[-84.16046,-84.13278,-84.14723,-84.17491]},
    {"t":1.05464, "x":1.9812, "y":5.22816, "heading":2.98812, "vx":-1.27578, "vy":0.80113, "omega":-0.25964, "ax":7.49331, "ay":-5.66233, "alpha":0.0006, "fx":[110.88591,110.89989,110.89273,110.87875], "fy":[-83.79832,-83.77976,-83.78914,-83.8077]},
    {"t":1.0952, "x":1.93561, "y":5.256, "heading":2.97759, "vx":-0.97183, "vy":0.57145, "omega":-0.25961, "ax":7.51028, "ay":-5.65391, "alpha":0.0005, "fx":[111.13759,111.14921,111.14345,111.13183], "fy":[-83.67309,-83.65764,-83.66523,-83.68069]},
    {"t":1.13577, "x":1.90237, "y":5.27453, "heading":2.96706, "vx":-0.66719, "vy":0.34211, "omega":-0.25959, "ax":-1.82358, "ay":-6.28838, "alpha":0.09295, "fx":[-25.52713,-25.51832,-28.47583,-28.42354], "fy":[-94.00123,-92.84603,-92.10591,-93.28016]},
    {"t":1.17941, "x":1.87152, "y":5.28347, "heading":2.95573, "vx":-0.74677, "vy":0.06768, "omega":-0.25554, "ax":-0.0066, "ay":-0.07454, "alpha":0.26648, "fx":[2.14475,3.26277,-2.34186,-3.45611], "fy":[-4.59732,1.33761,2.39159,-3.54445]},
    {"t":1.22305, "x":1.83893, "y":5.28635, "heading":2.94458, "vx":-0.74706, "vy":0.06443, "omega":-0.24391, "ax":-0.00004, "ay":-0.00045, "alpha":0.25909, "fx":[2.14232,3.2918,-2.14347,-3.29293], "fy":[-3.42848,2.3303,3.41519,-2.3436]},
    {"t":1.26669, "x":1.80632, "y":5.28916, "heading":2.93394, "vx":-0.74706, "vy":0.06441, "omega":-0.2326, "ax":0.0, "ay":0.0, "alpha":0.25188, "fx":[2.0477,3.22469,-2.04771,-3.2247], "fy":[-3.34859,2.23764,3.34851,-2.23772]},
    {"t":1.31033, "x":1.77372, "y":5.29198, "heading":2.92378, "vx":-0.74706, "vy":0.06441, "omega":-0.22161, "ax":0.0, "ay":0.0, "alpha":0.24487, "fx":[1.95757,3.15687,-1.95757,-3.15687], "fy":[-3.2754,2.14348,3.2754,-2.14348]},
    {"t":1.35397, "x":1.74112, "y":5.29479, "heading":2.91411, "vx":-0.74706, "vy":0.06441, "omega":-0.21092, "ax":0.0, "ay":0.0, "alpha":0.23805, "fx":[1.87224,3.08907,-1.87224,-3.08907], "fy":[-3.20255,2.05408,3.20255,-2.05408]},
    {"t":1.39761, "x":1.70852, "y":5.2976, "heading":2.90491, "vx":-0.74706, "vy":0.06441, "omega":-0.20053, "ax":0.0, "ay":0.0, "alpha":0.23144, "fx":[1.79145,3.02145,-1.79145,-3.02145], "fy":[-3.13014,1.96925,3.13014,-1.96925]},
    {"t":1.44125, "x":1.67592, "y":5.30041, "heading":2.89616, "vx":-0.74706, "vy":0.06441, "omega":-0.19043, "ax":0.0, "ay":0.0, "alpha":0.22501, "fx":[1.71499,2.95415,-1.71499,-2.95415], "fy":[-3.05831,1.88876,3.05831,-1.88876]},
    {"t":1.48489, "x":1.64332, "y":5.30322, "heading":2.88785, "vx":-0.74706, "vy":0.06441, "omega":-0.18062, "ax":0.0, "ay":0.0, "alpha":0.21876, "fx":[1.6426,2.88729,-1.6426,-2.88729], "fy":[-2.98715,1.81238,2.98715,-1.81238]},
    {"t":1.52853, "x":1.61071, "y":5.30603, "heading":2.87996, "vx":-0.74706, "vy":0.06441, "omega":-0.17107, "ax":0.0, "ay":0.0, "alpha":0.21269, "fx":[1.57409,2.82099,-1.57409,-2.82099], "fy":[-2.91677,1.73992,2.91677,-1.73992]},
    {"t":1.57217, "x":1.57811, "y":5.30884, "heading":2.8725, "vx":-0.74706, "vy":0.06441, "omega":-0.16179, "ax":0.0, "ay":0.0, "alpha":0.20679, "fx":[1.50923,2.75533,-1.50923,-2.75533], "fy":[-2.84724,1.67115,2.84724,-1.67115]},
    {"t":1.61581, "x":1.54551, "y":5.31165, "heading":2.86544, "vx":-0.74706, "vy":0.06441, "omega":-0.15276, "ax":0.0, "ay":0.0, "alpha":0.20106, "fx":[1.44784,2.6904,-1.44784,-2.6904], "fy":[-2.77866,1.6059,2.77866,-1.6059]},
    {"t":1.65945, "x":1.51291, "y":5.31446, "heading":2.85877, "vx":-0.74706, "vy":0.06441, "omega":-0.14399, "ax":0.0, "ay":0.0, "alpha":0.1955, "fx":[1.38972,2.62628,-1.38972,-2.62628], "fy":[-2.71107,1.54398,2.71107,-1.54398]},
    {"t":1.70309, "x":1.48031, "y":5.31727, "heading":2.85249, "vx":-0.74706, "vy":0.06441, "omega":-0.13546, "ax":0.0, "ay":0.0, "alpha":0.19009, "fx":[1.3347,2.56304,-1.3347,-2.56304], "fy":[-2.64454,1.4852,2.64454,-1.4852]},
    {"t":1.74673, "x":1.4477, "y":5.32008, "heading":2.84658, "vx":-0.74706, "vy":0.06441, "omega":-0.12716, "ax":0.0, "ay":0.0, "alpha":0.18484, "fx":[1.2826,2.50072,-1.2826,-2.50072], "fy":[-2.5791,1.42941,2.5791,-1.42941]},
    {"t":1.79037, "x":1.4151, "y":5.32289, "heading":2.84103, "vx":-0.74706, "vy":0.06441, "omega":-0.11909, "ax":0.0, "ay":0.0, "alpha":0.17974, "fx":[1.23326,2.43937,-1.23326,-2.43937], "fy":[-2.5148,1.37644,2.5148,-1.37644]},
    {"t":1.83401, "x":1.3825, "y":5.32571, "heading":2.83583, "vx":-0.74706, "vy":0.06441, "omega":-0.11125, "ax":0.0, "ay":0.0, "alpha":0.17478, "fx":[1.18653,2.37904,-1.18653,-2.37904], "fy":[-2.45166,1.32615,2.45166,-1.32615]},
    {"t":1.87765, "x":1.3499, "y":5.32852, "heading":2.83098, "vx":-0.74706, "vy":0.06441, "omega":-0.10362, "ax":0.0, "ay":0.0, "alpha":0.16997, "fx":[1.14227,2.31976,-1.14227,-2.31976], "fy":[-2.38972,1.27838,2.38972,-1.27838]},
    {"t":1.92129, "x":1.3173, "y":5.33133, "heading":2.82645, "vx":-0.74706, "vy":0.06441, "omega":-0.09621, "ax":0.0, "ay":0.0, "alpha":0.1653, "fx":[1.10033,2.26156,-1.10033,-2.26156], "fy":[-2.32899,1.23301,2.32899,-1.23301]},
    {"t":1.96493, "x":1.2847, "y":5.33414, "heading":2.82225, "vx":-0.74706, "vy":0.06441, "omega":-0.08899, "ax":0.0, "ay":0.0, "alpha":0.16076, "fx":[1.06059,2.20445,-1.06059,-2.20445], "fy":[-2.26949,1.18989,2.26949,-1.18989]},
    {"t":2.00857, "x":1.25209, "y":5.33695, "heading":2.81837, "vx":-0.74706, "vy":0.06441, "omega":-0.08198, "ax":0.0, "ay":0.0, "alpha":0.15635, "fx":[1.02292,2.14846,-1.02292,-2.14846], "fy":[-2.21123,1.14892,2.21123,-1.14892]},
    {"t":2.05221, "x":1.21949, "y":5.33976, "heading":2.81479, "vx":-0.74706, "vy":0.06441, "omega":-0.07515, "ax":0.0, "ay":0.0, "alpha":0.15206, "fx":[0.9872,2.0936,-0.9872,-2.0936], "fy":[-2.15422,1.10997,2.15422,-1.10997]},
    {"t":2.09585, "x":1.18689, "y":5.34257, "heading":2.81151, "vx":-0.74706, "vy":0.06441, "omega":-0.06852, "ax":0.0, "ay":0.0, "alpha":0.14791, "fx":[0.95333,2.03988,-0.95333,-2.03988], "fy":[-2.09845,1.07293,2.09845,-1.07293]},
    {"t":2.13949, "x":1.15429, "y":5.34538, "heading":2.80852, "vx":-0.74706, "vy":0.06441, "omega":-0.06206, "ax":0.0, "ay":0.0, "alpha":0.14387, "fx":[0.9212,1.98731,-0.92119,-1.98731], "fy":[-2.04391,1.03772,2.04393,-1.03769]},
    {"t":2.18313, "x":1.12169, "y":5.34819, "heading":2.80582, "vx":-0.74706, "vy":0.06441, "omega":-0.05578, "ax":0.00001, "ay":0.00013, "alpha":0.13995, "fx":[0.89087,1.93604,-0.89054,-1.93571], "fy":[-1.98873,1.0061,1.99255,-1.00228]},
    {"t":2.22677, "x":1.08909, "y":5.351, "heading":2.80338, "vx":-0.74706, "vy":0.06441, "omega":-0.04968, "ax":0.00187, "ay":0.02147, "alpha":0.13614, "fx":[0.88942,1.91312,-0.83409,-1.85804], "fy":[-1.62091,1.29001,2.25623,-0.65453]},
    {"t":2.27041, "x":1.05649, "y":5.35383, "heading":2.80121, "vx":-0.74698, "vy":0.06535, "omega":-0.04374, "ax":0.57109, "ay":3.13459, "alpha":0.10459, "fx":[9.25225,10.03004,7.66318,6.85926], "fy":[45.01829,46.99911,47.75071,45.78033]},
    {"t":2.31405, "x":1.02443, "y":5.35967, "heading":2.7993, "vx":-0.72205, "vy":0.20215, "omega":-0.03917, "ax":4.87305, "ay":7.96503, "alpha":0.00105, "fx":[72.13749,72.12901,72.08984,72.09831], "fy":[117.85528,117.86096,117.88483,117.87916]},
    {"t":2.35769, "x":0.99756, "y":5.37608, "heading":2.7976, "vx":-0.50939, "vy":0.54974, "omega":-0.03913, "ax":8.32284, "ay":4.23175, "alpha":0.00109, "fx":[123.18043,123.16546,123.14995,123.16493], "fy":[62.59332,62.62346,62.65335,62.62321]},
    {"t":2.40172, "x":0.9832, "y":5.40439, "heading":2.79587, "vx":-0.14293, "vy":0.73607, "omega":-0.03908, "ax":3.06207, "ay":0.31153, "alpha":0.09936, "fx":[45.89844,46.52854,44.73461,44.09398], "fy":[3.03901,5.34593,6.18963,3.86612]},
    {"t":2.44575, "x":0.97988, "y":5.4371, "heading":2.79415, "vx":-0.0081, "vy":0.74979, "omega":-0.0347, "ax":0.0201, "ay":0.00021, "alpha":0.11906, "fx":[1.03546,1.95426,-0.44049,-1.35942], "fy":[-1.69923,0.83808,1.7054,-0.83207]},
    {"t":2.48978, "x":0.97954, "y":5.47011, "heading":2.79262, "vx":-0.00722, "vy":0.7498, "omega":-0.02946, "ax":0.00012, "ay":0.0, "alpha":0.11558, "fx":[0.71559,1.61131,-0.7121,-1.60782], "fy":[-1.65354,0.80817,1.65357,-0.80814]},
    {"t":2.53382, "x":0.97922, "y":5.50313, "heading":2.79133, "vx":-0.00721, "vy":0.7498, "omega":-0.02437, "ax":0.0, "ay":0.0, "alpha":0.11219, "fx":[0.69083,1.56336,-0.69081,-1.56334], "fy":[-1.60593,0.78242,1.60593,-0.78242]},
    {"t":2.57785, "x":0.9789, "y":5.53614, "heading":2.79025, "vx":-0.00721, "vy":0.7498, "omega":-0.01943, "ax":0.0, "ay":0.0, "alpha":0.10889, "fx":[0.66883,1.51821,-0.66883,-1.5182], "fy":[-1.55944,0.75778,1.55944,-0.75778]},
    {"t":2.62188, "x":0.97859, "y":5.56915, "heading":2.7894, "vx":-0.00721, "vy":0.7498, "omega":-0.01464, "ax":0.0, "ay":0.0, "alpha":0.10568, "fx":[0.64783,1.4741,-0.64783,-1.4741], "fy":[-1.51405,0.7342,1.51405,-0.7342]},
    {"t":2.66591, "x":0.97827, "y":5.60217, "heading":2.78875, "vx":-0.00721, "vy":0.7498, "omega":-0.00998, "ax":0.0, "ay":0.0, "alpha":0.10256, "fx":[0.62776,1.43103,-0.62776,-1.43103], "fy":[-1.46974,0.71159,1.46974,-0.71159]},
    {"t":2.70994, "x":0.97795, "y":5.63518, "heading":2.78831, "vx":-0.00721, "vy":0.7498, "omega":-0.00547, "ax":0.0, "ay":0.0, "alpha":0.09952, "fx":[0.60855,1.38899,-0.60855,-1.38899], "fy":[-1.42652,0.68993,1.42652,-0.68993]},
    {"t":2.75397, "x":0.97763, "y":5.6682, "heading":2.78807, "vx":-0.00721, "vy":0.7498, "omega":-0.00109, "ax":0.0, "ay":0.0, "alpha":0.09657, "fx":[0.59017,1.34796,-0.59017,-1.34796], "fy":[-1.38436,0.66914,1.38436,-0.66914]},
    {"t":2.798, "x":0.97732, "y":5.70121, "heading":2.78802, "vx":-0.00721, "vy":0.7498, "omega":0.00317, "ax":0.0, "ay":0.0, "alpha":0.0937, "fx":[0.57256,1.30792,-0.57256,-1.30792], "fy":[-1.34323,0.64919,1.34323,-0.64919]},
    {"t":2.84203, "x":0.977, "y":5.73423, "heading":2.78816, "vx":-0.00721, "vy":0.7498, "omega":0.00729, "ax":0.0, "ay":0.0, "alpha":0.09091, "fx":[0.55568,1.26884,-0.55568,-1.26884], "fy":[-1.30311,0.63001,1.30311,-0.63001]},
    {"t":2.88606, "x":0.97668, "y":5.76724, "heading":2.78849, "vx":-0.00721, "vy":0.7498, "omega":0.01129, "ax":0.0, "ay":0.0, "alpha":0.08819, "fx":[0.53947,1.23072,-0.53947,-1.23072], "fy":[-1.26399,0.61157,1.26399,-0.61157]},
    {"t":2.9301, "x":0.97636, "y":5.80025, "heading":2.78898, "vx":-0.00721, "vy":0.7498, "omega":0.01518, "ax":0.0, "ay":0.0, "alpha":0.08555, "fx":[0.52391,1.19354,-0.52391,-1.19354], "fy":[-1.22584,0.59384,1.22584,-0.59384]},
    {"t":2.97413, "x":0.97605, "y":5.83327, "heading":2.78965, "vx":-0.00721, "vy":0.7498, "omega":0.01894, "ax":0.0, "ay":0.0, "alpha":0.08298, "fx":[0.50896,1.15726,-0.50896,-1.15726], "fy":[-1.18864,0.57676,1.18864,-0.57676]},
    {"t":3.01816, "x":0.97573, "y":5.86628, "heading":2.79048, "vx":-0.00721, "vy":0.7498, "omega":0.0226, "ax":0.0, "ay":0.0, "alpha":0.08047, "fx":[0.49456,1.12188,-0.49456,-1.12188], "fy":[-1.15237,0.56029,1.15237,-0.56029]},
    {"t":3.06219, "x":0.97541, "y":5.8993, "heading":2.79148, "vx":-0.00721, "vy":0.7498, "omega":0.02614, "ax":0.0, "ay":0.0, "alpha":0.07803, "fx":[0.4807,1.08737,-0.4807,-1.08737], "fy":[-1.11699,0.54441,1.11699,-0.54441]},
    {"t":3.10622, "x":0.97509, "y":5.93231, "heading":2.79263, "vx":-0.00721, "vy":0.7498, "omega":0.02958, "ax":0.0, "ay":0.0, "alpha":0.07566, "fx":[0.46733,1.0537,-0.46733,-1.0537], "fy":[-1.0825,0.52907,1.0825,-0.52907]},
    {"t":3.15025, "x":0.97478, "y":5.96533, "heading":2.79393, "vx":-0.00721, "vy":0.7498, "omega":0.03291, "ax":0.0, "ay":0.0, "alpha":0.07335, "fx":[0.45443,1.02087,-0.45443,-1.02087], "fy":[-1.04886,0.51425,1.04886,-0.51425]},
    {"t":3.19428, "x":0.97446, "y":5.99834, "heading":2.79538, "vx":-0.00721, "vy":0.7498, "omega":0.03614, "ax":0.0, "ay":0.0, "alpha":0.0711, "fx":[0.44198,0.98886,-0.44198,-0.98886], "fy":[-1.01608,0.49992,1.01608,-0.49992]},
    {"t":3.23831, "x":0.97414, "y":6.03135, "heading":2.79697, "vx":-0.00721, "vy":0.7498, "omega":0.03927, "ax":0.0, "ay":0.0, "alpha":0.06892, "fx":[0.42994,0.95765,-0.42994,-0.95765], "fy":[-0.98412,0.48606,0.98412,-0.48606]},
    {"t":3.28234, "x":0.97382, "y":6.06437, "heading":2.7987, "vx":-0.00721, "vy":0.7498, "omega":0.0423, "ax":0.0, "ay":0.0, "alpha":0.06678, "fx":[0.41829,0.92721,-0.41829,-0.92721], "fy":[-0.95296,0.47263,0.95296,-0.47263]},
    {"t":3.32638, "x":0.97351, "y":6.09738, "heading":2.80057, "vx":-0.00721, "vy":0.7498, "omega":0.04524, "ax":0.0, "ay":0.0, "alpha":0.06471, "fx":[0.407,0.89752,-0.407,-0.89752], "fy":[-0.92256,0.4596,0.92256,-0.4596]},
    {"t":3.37041, "x":0.97319, "y":6.1304, "heading":2.80256, "vx":-0.00721, "vy":0.7498, "omega":0.04809, "ax":0.0, "ay":0.0, "alpha":0.06268, "fx":[0.39605,0.86857,-0.39605,-0.86857], "fy":[-0.89293,0.44696,0.89293,-0.44696]},
    {"t":3.41444, "x":0.97287, "y":6.16341, "heading":2.80467, "vx":-0.00721, "vy":0.7498, "omega":0.05085, "ax":0.0, "ay":0.0, "alpha":0.06071, "fx":[0.38542,0.84032,-0.38542,-0.84032], "fy":[-0.86402,0.43468,0.86402,-0.43468]},
    {"t":3.45847, "x":0.97255, "y":6.19643, "heading":2.80691, "vx":-0.00721, "vy":0.7498, "omega":0.05353, "ax":0.0, "ay":0.0, "alpha":0.05879, "fx":[0.37509,0.81277,-0.37509,-0.81277], "fy":[-0.83583,0.42274,0.83583,-0.42274]},
    {"t":3.5025, "x":0.97224, "y":6.22944, "heading":2.80927, "vx":-0.00721, "vy":0.7498, "omega":0.05611, "ax":0.0, "ay":0.0, "alpha":0.05692, "fx":[0.36505,0.78591,-0.36505,-0.78591], "fy":[-0.80834,0.41112,0.80834,-0.41112]},
    {"t":3.54653, "x":0.97192, "y":6.26246, "heading":2.81174, "vx":-0.00721, "vy":0.7498, "omega":0.05862, "ax":0.0, "ay":0.0, "alpha":0.05509, "fx":[0.35527,0.75972,-0.35527,-0.75972], "fy":[-0.78154,0.39982,0.78154,-0.39982]},
    {"t":3.59056, "x":0.9716, "y":6.29547, "heading":2.81432, "vx":-0.00721, "vy":0.7498, "omega":0.06105, "ax":0.0, "ay":0.0, "alpha":0.05331, "fx":[0.34574,0.73416,-0.34574,-0.73416], "fy":[-0.75539,0.38879,0.75539,-0.38879]},
    {"t":3.63459, "x":0.97128, "y":6.32848, "heading":2.81701, "vx":-0.00721, "vy":0.7498, "omega":0.06339, "ax":0.0, "ay":0.0, "alpha":0.05158, "fx":[0.33645,0.70926,-0.33645,-0.70926], "fy":[-0.72991,0.37805,0.72991,-0.37805]},
    {"t":3.67862, "x":0.97097, "y":6.3615, "heading":2.8198, "vx":-0.00721, "vy":0.7498, "omega":0.06567, "ax":0.0, "ay":0.0, "alpha":0.04988, "fx":[0.32738,0.68496,-0.32738,-0.68495], "fy":[-0.70504,0.36755,0.70504,-0.36755]},
    {"t":3.72266, "x":0.97065, "y":6.39451, "heading":2.82269, "vx":-0.00721, "vy":0.7498, "omega":0.06786, "ax":0.00003, "ay":0.0, "alpha":0.04823, "fx":[0.31902,0.66176,-0.31801,-0.66075], "fy":[-0.68078,0.35731,0.68079,-0.3573]},
    {"t":3.76669, "x":0.97033, "y":6.42753, "heading":2.82568, "vx":-0.00721, "vy":0.7498, "omega":0.06999, "ax":0.0058, "ay":0.00005, "alpha":0.04662, "fx":[0.39564,0.72394,-0.22405,-0.55236], "fy":[-0.65633,0.34809,0.65795,-0.34647]},
    {"t":3.81072, "x":0.97002, "y":6.46054, "heading":2.82876, "vx":-0.00695, "vy":0.7498, "omega":0.07204, "ax":0.97951, "ay":-0.01917, "alpha":0.04411, "fx":[14.78688,15.09109,14.20396,13.89898], "fy":[-0.91044,0.05014,0.34373,-0.61802]},
    {"t":3.85475, "x":0.97066, "y":6.49354, "heading":2.83193, "vx":0.03617, "vy":0.74895, "omega":0.07398, "ax":8.69681, "ay":-2.89504, "alpha":0.00124, "fx":[128.69188,128.7083,128.70686,128.69043], "fy":[-42.86675,-42.81737,-42.81748,-42.86688]},
    {"t":3.89878, "x":0.98068, "y":6.52371, "heading":2.83519, "vx":0.4191, "vy":0.62148, "omega":0.07403, "ax":5.69535, "ay":-6.93934, "alpha":0.00222, "fx":[84.27261,84.33192,84.29226,84.23291], "fy":[-102.70346,-102.65159,-102.67955,-102.73142]},
    {"t":3.94667, "x":1.00728, "y":6.54551, "heading":2.83874, "vx":0.69184, "vy":0.28918, "omega":0.07414, "ax":0.15997, "ay":-0.39786, "alpha":0.04326, "fx":[2.66216,2.95653,2.07217,1.77813], "fy":[-6.49216,-5.55754,-5.28298,-6.21809]},
    {"t":3.99455, "x":1.0406, "y":6.5589, "heading":2.84229, "vx":0.6995, "vy":0.27013, "omega":0.07621, "ax":0.00071, "ay":-0.00183, "alpha":0.04153, "fx":[0.29615,0.57372,-0.27528,-0.55284], "fy":[-0.60778,0.29175,0.55372,-0.3458]},
    {"t":4.04244, "x":1.0741, "y":6.57184, "heading":2.84594, "vx":0.69953, "vy":0.27004, "omega":0.0782, "ax":0.0, "ay":-0.00001, "alpha":0.03967, "fx":[0.27498,0.53697,-0.27488,-0.53687], "fy":[-0.55385,0.30633,0.5536,-0.30657]},
    {"t":4.09033, "x":1.10759, "y":6.58477, "heading":2.84968, "vx":0.69953, "vy":0.27004, "omega":0.0801, "ax":0.0, "ay":0.0, "alpha":0.03785, "fx":[0.26428,0.51116,-0.26428,-0.51116], "fy":[-0.52731,0.29429,0.52731,-0.29429]},
    {"t":4.13822, "x":1.14109, "y":6.5977, "heading":2.85352, "vx":0.69953, "vy":0.27004, "omega":0.08191, "ax":0.0, "ay":0.0, "alpha":0.03607, "fx":[0.25374,0.48598,-0.25374,-0.48598], "fy":[-0.50147,0.28228,0.50147,-0.28228]},
    {"t":4.1861, "x":1.17459, "y":6.61063, "heading":2.85744, "vx":0.69953, "vy":0.27004, "omega":0.08364, "ax":0.0, "ay":0.0, "alpha":0.03432, "fx":[0.24332,0.46138,-0.24332,-0.46138], "fy":[-0.47623,0.27042,0.47623,-0.27042]},
    {"t":4.23399, "x":1.20809, "y":6.62356, "heading":2.86145, "vx":0.69953, "vy":0.27004, "omega":0.08528, "ax":0.0, "ay":0.0, "alpha":0.0326, "fx":[0.23296,0.43728,-0.23296,-0.43728], "fy":[-0.45149,0.25865,0.45149,-0.25865]},
    {"t":4.28188, "x":1.24159, "y":6.63649, "heading":2.86553, "vx":0.69953, "vy":0.27004, "omega":0.08685, "ax":0.0, "ay":0.0, "alpha":0.03092, "fx":[0.22268,0.41369,-0.22268,-0.41369], "fy":[-0.42727,0.24699,0.42727,-0.24699]},
    {"t":4.32976, "x":1.27509, "y":6.64943, "heading":2.86969, "vx":0.69953, "vy":0.27004, "omega":0.08833, "ax":0.0, "ay":0.0, "alpha":0.02926, "fx":[0.21244,0.39057,-0.21244,-0.39057], "fy":[-0.40352,0.23539,0.40352,-0.23539]},
    {"t":4.37765, "x":1.30859, "y":6.66236, "heading":2.87392, "vx":0.69953, "vy":0.27004, "omega":0.08973, "ax":0.0, "ay":0.0, "alpha":0.02764, "fx":[0.20225,0.36793,-0.20225,-0.36793], "fy":[-0.38025,0.22387,0.38025,-0.22387]},
    {"t":4.42554, "x":1.34208, "y":6.67529, "heading":2.87822, "vx":0.69953, "vy":0.27004, "omega":0.09105, "ax":0.0, "ay":0.0, "alpha":0.02604, "fx":[0.19209,0.34574,-0.19209,-0.34574], "fy":[-0.35743,0.21241,0.35743,-0.21241]},
    {"t":4.47342, "x":1.37558, "y":6.68822, "heading":2.88258, "vx":0.69953, "vy":0.27004, "omega":0.0923, "ax":0.0, "ay":0.0, "alpha":0.02446, "fx":[0.18193,0.32395,-0.18193,-0.32395], "fy":[-0.33502,0.20098,0.33502,-0.20098]},
    {"t":4.52131, "x":1.40908, "y":6.70115, "heading":2.887, "vx":0.69953, "vy":0.27004, "omega":0.09347, "ax":0.0, "ay":0.0, "alpha":0.02291, "fx":[0.17179,0.30259,-0.17179,-0.30259], "fy":[-0.31304,0.18958,0.31304,-0.18958]},
    {"t":4.5692, "x":1.44258, "y":6.71408, "heading":2.89147, "vx":0.69953, "vy":0.27004, "omega":0.09457, "ax":0.0, "ay":0.0, "alpha":0.02139, "fx":[0.16165,0.28164,-0.16165,-0.28164], "fy":[-0.29146,0.17822,0.29146,-0.17822]},
    {"t":4.61709, "x":1.47608, "y":6.72701, "heading":2.896, "vx":0.69953, "vy":0.27004, "omega":0.09559, "ax":0.0, "ay":0.0, "alpha":0.01988, "fx":[0.1515,0.26107,-0.1515,-0.26107], "fy":[-0.27027,0.16686,0.27027,-0.16686]},
    {"t":4.66497, "x":1.50958, "y":6.73994, "heading":2.90058, "vx":0.69953, "vy":0.27004, "omega":0.09654, "ax":0.0, "ay":0.0, "alpha":0.0184, "fx":[0.14132,0.24084,-0.14132,-0.24084], "fy":[-0.24942,0.15549,0.24942,-0.15549]},
    {"t":4.71286, "x":1.54308, "y":6.75288, "heading":2.9052, "vx":0.69953, "vy":0.27004, "omega":0.09742, "ax":0.0, "ay":0.0, "alpha":0.01693, "fx":[0.1311,0.22096,-0.1311,-0.22096], "fy":[-0.22892,0.14411,0.22892,-0.14411]},
    {"t":4.76075, "x":1.57657, "y":6.76581, "heading":2.90987, "vx":0.69953, "vy":0.27004, "omega":0.09823, "ax":0.0, "ay":0.0, "alpha":0.01548, "fx":[0.12083,0.20139,-0.12083,-0.20139], "fy":[-0.20871,0.13268,0.20871,-0.13268]},
    {"t":4.80863, "x":1.61007, "y":6.77874, "heading":2.91457, "vx":0.69953, "vy":0.27004, "omega":0.09898, "ax":0.0, "ay":0.0, "alpha":0.01404, "fx":[0.11051,0.18214,-0.11051,-0.18214], "fy":[-0.18884,0.12123,0.18884,-0.12123]},
    {"t":4.85652, "x":1.64357, "y":6.79167, "heading":2.91931, "vx":0.69953, "vy":0.27004, "omega":0.09965, "ax":0.0, "ay":0.0, "alpha":0.01262, "fx":[0.10012,0.16316,-0.10012,-0.16316], "fy":[-0.16923,0.10972,0.16923,-0.10972]},
    {"t":4.90441, "x":1.67707, "y":6.8046, "heading":2.92408, "vx":0.69953, "vy":0.27004, "omega":0.10025, "ax":0.0, "ay":0.0, "alpha":0.01121, "fx":[0.08965,0.14446,-0.08965,-0.14446], "fy":[-0.14989,0.09815,0.14989,-0.09815]},
    {"t":4.95229, "x":1.71057, "y":6.81753, "heading":2.92888, "vx":0.69953, "vy":0.27004, "omega":0.10079, "ax":0.0, "ay":0.0, "alpha":0.00981, "fx":[0.07911,0.12606,-0.07911,-0.12606], "fy":[-0.13084,0.08653,0.13084,-0.08653]},
    {"t":5.00018, "x":1.74407, "y":6.83046, "heading":2.93371, "vx":0.69953, "vy":0.27004, "omega":0.10126, "ax":0.0, "ay":0.0, "alpha":0.00843, "fx":[0.06848,0.10789,-0.06848,-0.10789], "fy":[-0.11203,0.07483,0.11203,-0.07483]},
    {"t":5.04807, "x":1.77756, "y":6.8434, "heading":2.93856, "vx":0.69953, "vy":0.27004, "omega":0.10166, "ax":0.0, "ay":0.0, "alpha":0.00705, "fx":[0.05775,0.08997,-0.05775,-0.08997], "fy":[-0.09346,0.06305,0.09346,-0.06305]},
    {"t":5.09595, "x":1.81106, "y":6.85633, "heading":2.94343, "vx":0.69953, "vy":0.27004, "omega":0.102, "ax":0.0, "ay":0.0, "alpha":0.00568, "fx":[0.04691,0.07226,-0.04691,-0.07226], "fy":[-0.0751,0.05117,0.0751,-0.05117]},
    {"t":5.14384, "x":1.84456, "y":6.86926, "heading":2.94831, "vx":0.69953, "vy":0.27004, "omega":0.10227, "ax":0.0, "ay":0.0, "alpha":0.00432, "fx":[0.03595,0.05476,-0.03595,-0.05476], "fy":[-0.05693,0.03918,0.05693,-0.03918]},
    {"t":5.19173, "x":1.87806, "y":6.88219, "heading":2.95321, "vx":0.69953, "vy":0.27004, "omega":0.10248, "ax":0.0, "ay":0.0, "alpha":0.00296, "fx":[0.02484,0.03741,-0.02484,-0.03741], "fy":[-0.03891,0.02705,0.03891,-0.02705]},
    {"t":5.23962, "x":1.91156, "y":6.89512, "heading":2.95812, "vx":0.69953, "vy":0.27004, "omega":0.10262, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[0.01357,0.02021,-0.01357,-0.02021], "fy":[-0.02103,0.01476,0.02103,-0.01476]},
    {"t":5.2875, "x":1.94506, "y":6.90805, "heading":2.96303, "vx":0.69953, "vy":0.27004, "omega":0.1027, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00213,0.00314,-0.00213,-0.00314], "fy":[-0.00327,0.00232,0.00327,-0.00232]},
    {"t":5.33539, "x":1.97856, "y":6.92098, "heading":2.96795, "vx":0.69953, "vy":0.27004, "omega":0.10271, "ax":0.0, "ay":0.0, "alpha":-0.00111, "fx":[-0.0095,-0.01383,0.0095,0.01383], "fy":[0.01441,-0.01031,-0.01441,0.01031]},
    {"t":5.38328, "x":2.01205, "y":6.93391, "heading":2.97287, "vx":0.69953, "vy":0.27004, "omega":0.10266, "ax":0.0, "ay":0.0, "alpha":-0.00246, "fx":[-0.0213,-0.03068,0.0213,0.03068], "fy":[0.03197,-0.02311,-0.03197,0.02311]},
    {"t":5.43116, "x":2.04555, "y":6.94685, "heading":2.97778, "vx":0.69953, "vy":0.27004, "omega":0.10254, "ax":0.0, "ay":0.0, "alpha":-0.00382, "fx":[-0.03328,-0.04741,0.03328,0.04741], "fy":[0.04941,-0.03608,-0.04941,0.03608]},
    {"t":5.47905, "x":2.07905, "y":6.95978, "heading":2.98269, "vx":0.69953, "vy":0.27004, "omega":0.10236, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[-0.04549,-0.0641,0.04549,0.0641], "fy":[0.06684,-0.04928,-0.06684,0.04928]},
    {"t":5.52694, "x":2.11255, "y":6.97271, "heading":2.98759, "vx":0.69953, "vy":0.27004, "omega":0.10211, "ax":0.0, "ay":0.0, "alpha":-0.00656, "fx":[-0.05793,-0.08074,0.05793,0.08074], "fy":[0.08422,-0.0627,-0.08422,0.0627]},
    {"t":5.57482, "x":2.14605, "y":6.98564, "heading":2.99248, "vx":0.69953, "vy":0.27004, "omega":0.10179, "ax":0.0, "ay":0.0, "alpha":-0.00794, "fx":[-0.07058,-0.09731,0.07058,0.09731], "fy":[0.10155,-0.07633,-0.10155,0.07633]},
    {"t":5.62271, "x":2.17955, "y":6.99857, "heading":2.99736, "vx":0.69953, "vy":0.27004, "omega":0.10141, "ax":0.0, "ay":0.0, "alpha":-0.00932, "fx":[-0.08349,-0.11386,0.08349,0.11386], "fy":[0.11888,-0.09022,-0.11888,0.09022]},
    {"t":5.6706, "x":2.21305, "y":7.0115, "heading":3.00221, "vx":0.69953, "vy":0.27004, "omega":0.10097, "ax":0.0, "ay":0.0, "alpha":-0.01072, "fx":[-0.09663,-0.13038,0.09663,0.13038], "fy":[0.13619,-0.10434,-0.13619,0.10434]},
    {"t":5.71849, "x":2.24654, "y":7.02443, "heading":3.00705, "vx":0.69953, "vy":0.27004, "omega":0.10045, "ax":0.0, "ay":0.0, "alpha":-0.01212, "fx":[-0.11004,-0.14688,0.11004,0.14688], "fy":[0.15349,-0.11872,-0.15349,0.11872]},
    {"t":5.76637, "x":2.28004, "y":7.03736, "heading":3.01186, "vx":0.69953, "vy":0.27004, "omega":0.09987, "ax":0.0, "ay":0.0, "alpha":-0.01353, "fx":[-0.12371,-0.1634,0.12371,0.1634], "fy":[0.17083,-0.13337,-0.17083,0.13337]},
    {"t":5.81426, "x":2.31354, "y":7.0503, "heading":3.01664, "vx":0.69953, "vy":0.27004, "omega":0.09922, "ax":0.0, "ay":0.0, "alpha":-0.01496, "fx":[-0.13768,-0.17995,0.13768,0.17995], "fy":[0.18821,-0.14832,-0.18821,0.14832]},
    {"t":5.86215, "x":2.34704, "y":7.06323, "heading":3.02139, "vx":0.69953, "vy":0.27004, "omega":0.09851, "ax":0.0, "ay":0.0, "alpha":-0.01641, "fx":[-0.15195,-0.19655,0.15195,0.19655], "fy":[0.20567,-0.16358,-0.20567,0.16358]},
    {"t":5.91003, "x":2.38054, "y":7.07616, "heading":3.02611, "vx":0.69953, "vy":0.27004, "omega":0.09772, "ax":0.0, "ay":0.0, "alpha":-0.01787, "fx":[-0.16653,-0.2132,0.16653,0.2132], "fy":[0.22319,-0.17915,-0.22319,0.17915]},
    {"t":5.95792, "x":2.41404, "y":7.08909, "heading":3.03079, "vx":0.69953, "vy":0.27004, "omega":0.09687, "ax":0.0, "ay":0.0, "alpha":-0.01935, "fx":[-0.18141,-0.2299,0.18141,0.2299], "fy":[0.24078,-0.19501,-0.24078,0.19501]},
    {"t":6.00581, "x":2.44753, "y":7.10202, "heading":3.03543, "vx":0.69953, "vy":0.27004, "omega":0.09594, "ax":0.0, "ay":0.0, "alpha":-0.02084, "fx":[-0.19662,-0.24666,0.19662,0.24666], "fy":[0.25845,-0.21121,-0.25845,0.21121]},
    {"t":6.05369, "x":2.48103, "y":7.11495, "heading":3.04002, "vx":0.69953, "vy":0.27004, "omega":0.09494, "ax":0.0, "ay":0.0, "alpha":-0.02235, "fx":[-0.21215,-0.26352,0.21215,0.26352], "fy":[0.27623,-0.22775,-0.27623,0.22775]},
    {"t":6.10158, "x":2.51453, "y":7.12788, "heading":3.04457, "vx":0.69953, "vy":0.27004, "omega":0.09387, "ax":0.0, "ay":0.0, "alpha":-0.02388, "fx":[-0.22804,-0.28048,0.22804,0.28048], "fy":[0.29414,-0.24465,-0.29414,0.24465]},
    {"t":6.14947, "x":2.54803, "y":7.14081, "heading":3.04907, "vx":0.69953, "vy":0.27004, "omega":0.09273, "ax":0.0, "ay":0.0, "alpha":-0.02544, "fx":[-0.24431,-0.29759,0.24431,0.29759], "fy":[0.31222,-0.26194,-0.31222,0.26194]},
    {"t":6.19736, "x":2.58153, "y":7.15375, "heading":3.05351, "vx":0.69953, "vy":0.27004, "omega":0.09151, "ax":0.0, "ay":0.0, "alpha":-0.02702, "fx":[-0.26098,-0.31486,0.26098,0.31486], "fy":[0.33049,-0.27963,-0.33049,0.27963]},
    {"t":6.24524, "x":2.61503, "y":7.16668, "heading":3.05789, "vx":0.69953, "vy":0.27004, "omega":0.09022, "ax":0.0, "ay":0.0, "alpha":-0.02863, "fx":[-0.27807,-0.33233,0.27807,0.33233], "fy":[0.34897,-0.29776,-0.34897,0.29776]},
    {"t":6.29313, "x":2.64853, "y":7.17961, "heading":3.06221, "vx":0.69953, "vy":0.27004, "omega":0.08884, "ax":0.0, "ay":0.0, "alpha":-0.03028, "fx":[-0.29561,-0.35002,0.29561,0.35002], "fy":[0.36771,-0.31635,-0.36771,0.31635]},
    {"t":6.34102, "x":2.68202, "y":7.19254, "heading":3.06646, "vx":0.69953, "vy":0.27004, "omega":0.0874, "ax":0.0, "ay":0.0, "alpha":-0.03195, "fx":[-0.31358,-0.36793,0.31358,0.36793], "fy":[0.38669,-0.33539,-0.38669,0.33539]},
    {"t":6.3889, "x":2.71552, "y":7.20547, "heading":3.07065, "vx":0.69953, "vy":0.27004, "omega":0.08587, "ax":0.0, "ay":0.0, "alpha":-0.03365, "fx":[-0.332,-0.38607,0.332,0.38607], "fy":[0.40592,-0.35489,-0.40592,0.35489]},
    {"t":6.43679, "x":2.74902, "y":7.2184, "heading":3.07476, "vx":0.69953, "vy":0.27004, "omega":0.08425, "ax":0.0, "ay":0.0, "alpha":-0.03539, "fx":[-0.35089,-0.40446,0.35089,0.40446], "fy":[0.42543,-0.37488,-0.42543,0.37488]},
    {"t":6.48468, "x":2.78252, "y":7.23133, "heading":3.07879, "vx":0.69953, "vy":0.27004, "omega":0.08256, "ax":0.0, "ay":0.0, "alpha":-0.03716, "fx":[-0.37026,-0.42312,0.37026,0.42312], "fy":[0.44525,-0.39536,-0.44525,0.39536]},
    {"t":6.53256, "x":2.81602, "y":7.24427, "heading":3.08275, "vx":0.69953, "vy":0.27004, "omega":0.08078, "ax":0.0, "ay":0.0, "alpha":-0.03897, "fx":[-0.39012,-0.44207,0.39012,0.44207], "fy":[0.46537,-0.41635,-0.46537,0.41635]},
    {"t":6.58045, "x":2.84952, "y":7.2572, "heading":3.08662, "vx":0.69953, "vy":0.27004, "omega":0.07891, "ax":0.0, "ay":0.0, "alpha":-0.04082, "fx":[-0.41049,-0.46132,0.41049,0.46132], "fy":[0.48584,-0.43787,-0.48584,0.43787]},
    {"t":6.62834, "x":2.88302, "y":7.27013, "heading":3.0904, "vx":0.69953, "vy":0.27004, "omega":0.07696, "ax":0.0, "ay":0.0, "alpha":-0.0427, "fx":[-0.43139,-0.48093,0.43139,0.48093], "fy":[0.50669,-0.45994,-0.50669,0.45994]},
    {"t":6.67623, "x":2.91651, "y":7.28306, "heading":3.09408, "vx":0.69953, "vy":0.27004, "omega":0.07491, "ax":0.0, "ay":0.0, "alpha":-0.04463, "fx":[-0.45283,-0.50087,0.45283,0.50087], "fy":[0.52791,-0.48256,-0.52791,0.48256]},
    {"t":6.72411, "x":2.95001, "y":7.29599, "heading":3.09767, "vx":0.69953, "vy":0.27004, "omega":0.07278, "ax":0.0, "ay":0.0, "alpha":-0.0466, "fx":[-0.47482,-0.5212,0.47482,0.5212], "fy":[0.54954,-0.50576,-0.54954,0.50576]},
    {"t":6.772, "x":2.98351, "y":7.30892, "heading":3.10115, "vx":0.69953, "vy":0.27004, "omega":0.07054, "ax":0.0, "ay":0.0, "alpha":-0.04862, "fx":[-0.49738,-0.54193,0.49738,0.54193], "fy":[0.57161,-0.52956,-0.57161,0.52956]},
    {"t":6.81989, "x":3.01701, "y":7.32185, "heading":3.10453, "vx":0.69953, "vy":0.27004, "omega":0.06822, "ax":0.0, "ay":0.0, "alpha":-0.05069, "fx":[-0.52052,-0.56309,0.52052,0.56309], "fy":[0.59414,-0.55396,-0.59414,0.55396]},
    {"t":6.86777, "x":3.05051, "y":7.33478, "heading":3.1078, "vx":0.69953, "vy":0.27004, "omega":0.06579, "ax":0.0, "ay":0.0, "alpha":-0.0528, "fx":[-0.54426,-0.5847,0.54426,0.5847], "fy":[0.61716,-0.579,-0.61716,0.579]},
    {"t":6.91566, "x":3.08401, "y":7.34772, "heading":3.11095, "vx":0.69953, "vy":0.27004, "omega":0.06326, "ax":0.0, "ay":0.0, "alpha":-0.05497, "fx":[-0.56861,-0.60679,0.56861,0.60679], "fy":[0.6407,-0.60467,-0.6407,0.60467]},
    {"t":6.96355, "x":3.1175, "y":7.36065, "heading":3.11398, "vx":0.69953, "vy":0.27004, "omega":0.06063, "ax":0.0, "ay":0.0, "alpha":-0.05719, "fx":[-0.5936,-0.62939,0.5936,0.62939], "fy":[0.66479,-0.631,-0.66479,0.631]},
    {"t":7.01143, "x":3.151, "y":7.37358, "heading":3.11688, "vx":0.69953, "vy":0.27004, "omega":0.05789, "ax":0.0, "ay":0.0, "alpha":-0.05947, "fx":[-0.61924,-0.65254,0.61924,0.65254], "fy":[0.68946,-0.65802,-0.68946,0.65802]},
    {"t":7.05932, "x":3.1845, "y":7.38651, "heading":3.11965, "vx":0.69953, "vy":0.27004, "omega":0.05504, "ax":0.0, "ay":0.0, "alpha":-0.0618, "fx":[-0.64554,-0.67627,0.64554,0.67627], "fy":[0.71475,-0.68575,-0.71475,0.68575]},
    {"t":7.10721, "x":3.218, "y":7.39944, "heading":3.12229, "vx":0.69953, "vy":0.27004, "omega":0.05208, "ax":0.0, "ay":0.0, "alpha":-0.0642, "fx":[-0.67254,-0.70062,0.67254,0.70062], "fy":[0.7407,-0.71419,-0.7407,0.71419]},
    {"t":7.1551, "x":3.2515, "y":7.41237, "heading":3.12478, "vx":0.69953, "vy":0.27004, "omega":0.04901, "ax":0.0, "ay":0.0, "alpha":-0.06666, "fx":[-0.70022,-0.72562,0.70022,0.72562], "fy":[0.76734,-0.74337,-0.76734,0.74337]},
    {"t":7.20298, "x":3.285, "y":7.4253, "heading":3.12713, "vx":0.69953, "vy":0.27004, "omega":0.04582, "ax":0.0, "ay":0.0, "alpha":-0.06919, "fx":[-0.72862,-0.75129,0.72862,0.75129], "fy":[0.7947,-0.7733,-0.7947,0.7733]},
    {"t":7.25087, "x":3.3185, "y":7.43823, "heading":3.12932, "vx":0.69953, "vy":0.27004, "omega":0.0425, "ax":0.0, "ay":0.0, "alpha":-0.07178, "fx":[-0.75773,-0.77769,0.75773,0.77769], "fy":[0.82283,-0.80399,-0.82283,0.80399]},
    {"t":7.29876, "x":3.35199, "y":7.45117, "heading":3.13136, "vx":0.69953, "vy":0.27004, "omega":0.03906, "ax":0.0, "ay":0.0, "alpha":-0.07444, "fx":[-0.78759,-0.80486,0.78759,0.80486], "fy":[0.85177,-0.83547,-0.85177,0.83547]},
    {"t":7.34664, "x":3.38549, "y":7.4641, "heading":3.13323, "vx":0.69953, "vy":0.27004, "omega":0.0355, "ax":0.0, "ay":0.0, "alpha":-0.07718, "fx":[-0.8182,-0.83283,0.8182,0.83283], "fy":[0.88156,-0.86775,-0.88156,0.86775]},
    {"t":7.39453, "x":3.41899, "y":7.47703, "heading":3.13493, "vx":0.69953, "vy":0.27004, "omega":0.0318, "ax":0.0, "ay":0.0, "alpha":-0.08, "fx":[-0.84957,-0.86166,0.84957,0.86166], "fy":[0.91225,-0.90084,-0.91225,0.90084]},
    {"t":7.44242, "x":3.45249, "y":7.48996, "heading":3.13645, "vx":0.69953, "vy":0.27004, "omega":0.02797, "ax":0.0, "ay":0.0, "alpha":-0.08289, "fx":[-0.88172,-0.89138,0.88172,0.89138], "fy":[0.94388,-0.93477,-0.94388,0.93477]},
    {"t":7.4903, "x":3.48599, "y":7.50289, "heading":3.13779, "vx":0.69953, "vy":0.27004, "omega":0.024, "ax":0.0, "ay":0.0, "alpha":-0.08586, "fx":[-0.91466,-0.92206,0.91466,0.92206], "fy":[0.97651,-0.96953,-0.97651,0.96953]},
    {"t":7.53819, "x":3.51949, "y":7.51582, "heading":3.13894, "vx":0.69953, "vy":0.27004, "omega":0.01989, "ax":0.0, "ay":0.0, "alpha":-0.08892, "fx":[-0.94839,-0.95374,0.94839,0.95374], "fy":[1.0102,-1.00515,-1.0102,1.00515]},
    {"t":7.58608, "x":3.55299, "y":7.52875, "heading":3.13989, "vx":0.69953, "vy":0.27004, "omega":0.01563, "ax":0.0, "ay":0.0, "alpha":-0.09206, "fx":[-0.98293,-0.98648,0.98293,0.98648], "fy":[1.04499,-1.04164,-1.04499,1.04164]},
    {"t":7.63397, "x":3.58648, "y":7.54168, "heading":3.14064, "vx":0.69953, "vy":0.27004, "omega":0.01123, "ax":0.0, "ay":0.0, "alpha":-0.0953, "fx":[-1.01828,-1.02033,1.01828,1.02033], "fy":[1.08095,-1.07901,-1.08095,1.07901]},
    {"t":7.68185, "x":3.61998, "y":7.55462, "heading":3.14118, "vx":0.69953, "vy":0.27004, "omega":0.00666, "ax":-0.00001, "ay":0.0, "alpha":-0.09863, "fx":[-1.0546,-1.05552,1.0543,1.05523], "fy":[1.11808,-1.11733,-1.1182,1.11721]},
    {"t":7.72974, "x":3.65348, "y":7.56755, "heading":3.1415, "vx":0.69953, "vy":0.27004, "omega":0.00194, "ax":-5.8341, "ay":-2.25212, "alpha":-0.04035, "fx":[-86.75313,-86.48878,-85.91678,-86.18415], "fy":[-32.60878,-33.79582,-34.05043,-32.85628]},
    {"t":7.77763, "x":3.68029, "y":7.5779, "heading":3.14159, "vx":0.42015, "vy":0.16219, "omega":0.00001, "ax":-8.77387, "ay":-3.38694, "alpha":-0.00015, "fx":[-129.84126,-129.83905,-129.83823,-129.84044], "fy":[-50.11761,-50.12334,-50.12543,-50.1197]},
    {"t":7.82551, "x":3.69035, "y":7.58178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot 1", "from":{"target":3, "targetTimestamp":3.89878, "offset":{"exp":"0.1 s", "val":0.1}}, "event":null},
   {"name":"Stop", "from":{"target":3, "targetTimestamp":3.89878, "offset":{"exp":"0.8 s", "val":0.8}}, "event":null}]
}
