{
 "name":"DepotBumpNoSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2324295043945312, "y":5.578661918640137, "heading":-0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.326230525970459, "y":5.223867893218994, "heading":-0.7298995203072206, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.100198745727539, "y":3.6769673824310303, "heading":1.5707963267948966, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.100198745727539, "y":7.082986831665039, "heading":-1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.269464015960693, "y":7.494547367095947, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.62269926071167, "y":7.468908786773682, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2324295043945312 m", "val":3.2324295043945312}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.326230525970459 m", "val":6.326230525970459}, "y":{"exp":"5.223867893218994 m", "val":5.223867893218994}, "heading":{"exp":"-0.7298995203072206 rad", "val":-0.7298995203072206}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.100198745727539 m", "val":8.100198745727539}, "y":{"exp":"3.6769673824310303 m", "val":3.6769673824310303}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.100198745727539 m", "val":8.100198745727539}, "y":{"exp":"7.082986831665039 m", "val":7.082986831665039}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.269464015960693 m", "val":6.269464015960693}, "y":{"exp":"7.494547367095947 m", "val":7.494547367095947}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.62269926071167 m", "val":2.62269926071167}, "y":{"exp":"7.468908786773682 m", "val":7.468908786773682}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05619,3.46885,8.05312,9.59226,12.35975],
  "samples":[
    {"t":0.0, "x":3.23243, "y":5.57866, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36992, "ay":-0.85123, "alpha":0.01569, "fx":[138.70361,138.65508,138.61634,138.66646], "fy":[-12.11601,-12.65436,-13.07724,-12.53964]},
    {"t":0.04225, "x":3.24079, "y":5.5779, "heading":-0.7854, "vx":0.39586, "vy":-0.03596, "omega":0.00066, "ax":9.36902, "ay":-0.85251, "alpha":0.0162, "fx":[138.69171,138.64152,138.6015,138.65338], "fy":[-12.11958,-12.67534,-13.11174,-12.55679]},
    {"t":0.0845, "x":3.26588, "y":5.57562, "heading":-0.78537, "vx":0.79168, "vy":-0.07198, "omega":0.00135, "ax":9.36796, "ay":-0.85404, "alpha":0.0168, "fx":[138.67765,138.62549,138.58394,138.63792], "fy":[-12.12382,-12.70019,-13.15256,-12.57706]},
    {"t":0.12674, "x":3.30768, "y":5.57182, "heading":-0.78531, "vx":1.18745, "vy":-0.10806, "omega":0.00206, "ax":9.36668, "ay":-0.85587, "alpha":0.01752, "fx":[138.66078,138.60623,138.56285,138.61937], "fy":[-12.12891,-12.73006,-13.2016,-12.6014]},
    {"t":0.16899, "x":3.36621, "y":5.56649, "heading":-0.78523, "vx":1.58317, "vy":-0.14422, "omega":0.0028, "ax":9.36511, "ay":-0.85811, "alpha":0.0184, "fx":[138.64015,138.58266,138.53704,138.59669], "fy":[-12.13517,-12.76666,-13.26162,-12.63118]},
    {"t":0.21124, "x":3.44145, "y":5.55963, "heading":-0.78511, "vx":1.97883, "vy":-0.18047, "omega":0.00357, "ax":9.36315, "ay":-0.86091, "alpha":0.0195, "fx":[138.61436,138.55317,138.50472,138.56834], "fy":[-12.14302,-12.81253,-13.33678,-12.66845]},
    {"t":0.25349, "x":3.53341, "y":5.55124, "heading":-0.78496, "vx":2.3744, "vy":-0.21684, "omega":0.0044, "ax":9.36063, "ay":-0.86453, "alpha":0.02093, "fx":[138.58119,138.51519,138.46309,138.53189], "fy":[-12.15316,-12.8717,-13.43362,-12.71645]},
    {"t":0.29573, "x":3.64208, "y":5.54131, "heading":-0.78477, "vx":2.76987, "vy":-0.25337, "omega":0.00528, "ax":9.35727, "ay":-0.86937, "alpha":0.02283, "fx":[138.53697,138.46446,138.40743,138.48327], "fy":[-12.16677,-12.95092,-13.56311,-12.7806]},
    {"t":0.33798, "x":3.76745, "y":5.52983, "heading":-0.78455, "vx":3.16519, "vy":-0.2901, "omega":0.00625, "ax":9.35255, "ay":-0.87618, "alpha":0.02551, "fx":[138.47505,138.39324,138.32925,138.4152], "fy":[-12.18598,-13.06241,-13.74509,-12.87072]},
    {"t":0.38023, "x":3.90952, "y":5.51679, "heading":-0.78428, "vx":3.56031, "vy":-0.32711, "omega":0.00732, "ax":9.34545, "ay":-0.88645, "alpha":0.02956, "fx":[138.38218,138.28603,138.21141,138.31308], "fy":[-12.21507,-13.23095,-14.01958,-13.00653]},
    {"t":0.42248, "x":4.06827, "y":5.50218, "heading":-0.78397, "vx":3.95514, "vy":-0.36456, "omega":0.00857, "ax":9.33358, "ay":-0.90373, "alpha":0.03637, "fx":[138.22748,138.10635,138.01349,138.14292], "fy":[-12.26423,-13.51528,-14.48118,-13.23452]},
    {"t":0.46473, "x":4.2437, "y":5.48597, "heading":-0.78361, "vx":4.34946, "vy":-0.40274, "omega":0.01011, "ax":9.30971, "ay":-0.93892, "alpha":0.05029, "fx":[137.91873,137.74338,137.61199,137.80296], "fy":[-12.36453,-14.09718,-15.42026,-13.69647]},
    {"t":0.50697, "x":4.43576, "y":5.46812, "heading":-0.78319, "vx":4.74277, "vy":-0.44241, "omega":0.01223, "ax":9.237, "ay":-1.04969, "alpha":0.09486, "fx":[137.00146,136.6252,136.35875,136.78785], "fy":[-12.66954,-15.9594,-18.37909,-15.12719]},
    {"t":0.54922, "x":4.64438, "y":5.44849, "heading":-0.78267, "vx":5.13302, "vy":-0.48676, "omega":0.01624, "ax":4.27731, "ay":-2.73441, "alpha":1.98571, "fx":[67.44559,32.91749,61.16298,91.66441], "fy":[-7.70214,-43.58334,-72.44499,-38.12978]},
    {"t":0.59147, "x":4.86505, "y":5.42548, "heading":-0.78198, "vx":5.31372, "vy":-0.60228, "omega":0.10013, "ax":-9.26124, "ay":0.53393, "alpha":0.16408, "fx":[-136.7237,-137.18993,-137.29451,-136.99973], "fy":[12.88842,7.49103,2.88956,8.33648]},
    {"t":0.63372, "x":5.08128, "y":5.40051, "heading":-0.77775, "vx":4.92246, "vy":-0.57972, "omega":0.10707, "ax":-9.3262, "ay":0.69868, "alpha":0.07011, "fx":[-137.84598,-138.05354,-138.16513,-137.98889], "fy":[12.47726,10.10656,8.19487,10.57894]},
    {"t":0.67596, "x":5.28092, "y":5.37665, "heading":-0.77323, "vx":4.52845, "vy":-0.55021, "omega":0.11003, "ax":-9.34549, "ay":0.74679, "alpha":0.04218, "fx":[-138.19336,-138.31978,-138.39856,-138.28347], "fy":[12.33871,10.89779,9.76141,11.20768]},
    {"t":0.71821, "x":5.46389, "y":5.35407, "heading":-0.76858, "vx":4.13362, "vy":-0.51866, "omega":0.11181, "ax":-9.35472, "ay":0.76984, "alpha":0.02874, "fx":[-138.36202,-138.44878,-138.50605,-138.42453], "fy":[12.26936,11.28122,10.51411,11.5049]},
    {"t":0.76046, "x":5.63018, "y":5.33284, "heading":-0.76386, "vx":3.7384, "vy":-0.48613, "omega":0.11302, "ax":-9.36012, "ay":0.78336, "alpha":0.02083, "fx":[-138.46156,-138.52481,-138.56772,-138.50722], "fy":[12.22798,11.50795,10.9564,11.6779]},
    {"t":0.80271, "x":5.77977, "y":5.313, "heading":-0.75908, "vx":3.34296, "vy":-0.45304, "omega":0.1139, "ax":-9.36367, "ay":0.79226, "alpha":0.01563, "fx":[-138.52722,-138.57489,-138.60769,-138.56156], "fy":[12.2006,11.65802,11.24746,11.7909]},
    {"t":0.84495, "x":5.91264, "y":5.29457, "heading":-0.75427, "vx":2.94737, "vy":-0.41957, "omega":0.11456, "ax":-9.36618, "ay":0.79856, "alpha":0.01194, "fx":[-138.57377,-138.61036,-138.63569,-138.6], "fy":[12.18119,11.76489,11.45352,11.87035]},
    {"t":0.8872, "x":6.0288, "y":5.27756, "heading":-0.74943, "vx":2.55167, "vy":-0.38583, "omega":0.11507, "ax":-9.36805, "ay":0.80326, "alpha":0.00919, "fx":[-138.60848,-138.63676,-138.65639,-138.62863], "fy":[12.16674,11.845,11.60706,11.92913]},
    {"t":0.92945, "x":6.12825, "y":5.26197, "heading":-0.74457, "vx":2.15589, "vy":-0.35189, "omega":0.11546, "ax":-9.36949, "ay":0.80689, "alpha":0.00706, "fx":[-138.63537,-138.65718,-138.67231,-138.6508], "fy":[12.15558,11.9074,11.72588,11.97426]},
    {"t":0.9717, "x":6.21097, "y":5.24783, "heading":-0.73969, "vx":1.76005, "vy":-0.3178, "omega":0.11576, "ax":-9.37064, "ay":0.80979, "alpha":0.00537, "fx":[-138.6568,-138.67344,-138.68494,-138.66848], "fy":[12.14672,11.95746,11.82054,12.00992]},
    {"t":1.01395, "x":6.27696, "y":5.23512, "heading":-0.7348, "vx":1.36416, "vy":-0.28359, "omega":0.11598, "ax":-9.37157, "ay":0.81216, "alpha":0.00398, "fx":[-138.67428,-138.68667,-138.6952,-138.6829], "fy":[12.13951,11.99858,11.89773,12.03873]},
    {"t":1.05619, "x":6.32623, "y":5.22387, "heading":-0.7299, "vx":0.96823, "vy":-0.24928, "omega":0.11615, "ax":-3.87048, "ay":-8.37807, "alpha":0.06442, "fx":[-58.13442,-58.87958,-56.49185,-55.60277], "fy":[-123.55478,-123.25797,-124.38606,-124.73102]},
    {"t":1.09511, "x":6.36098, "y":5.20782, "heading":-0.72538, "vx":0.81762, "vy":-0.5753, "omega":0.11866, "ax":-2.11616, "ay":-2.62363, "alpha":2.15543, "fx":[-38.12941,-63.61349,-28.3046,4.78413], "fy":[-4.08689,-40.24571,-70.09582,-40.8741]},
    {"t":1.13402, "x":6.39119, "y":5.18345, "heading":-0.72076, "vx":0.73527, "vy":-0.6774, "omega":0.20253, "ax":-0.04833, "ay":-0.05231, "alpha":2.50194, "fx":[-3.63393,-39.03115,1.33368,38.4708], "fy":[38.48023,-5.36423,-39.38496,3.17248]},
    {"t":1.17293, "x":6.41977, "y":5.15705, "heading":-0.71288, "vx":0.73339, "vy":-0.67943, "omega":0.29989, "ax":0.00322, "ay":0.00347, "alpha":2.42081, "fx":[-2.95308,-37.27948,2.89965,37.52324], "fy":[37.73139,-5.04746,-37.53978,5.06132]},
    {"t":1.21185, "x":6.44831, "y":5.13061, "heading":-0.70121, "vx":0.73351, "vy":-0.6793, "omega":0.3941, "ax":-0.00168, "ay":-0.00181, "alpha":2.31459, "fx":[-3.61905,-35.67832,3.56142,35.63675], "fy":[35.90184,-5.67931,-35.9518,5.62216]},
    {"t":1.25076, "x":6.47685, "y":5.10418, "heading":-0.68588, "vx":0.73345, "vy":-0.67937, "omega":0.48417, "ax":0.0001, "ay":0.00011, "alpha":2.20848, "fx":[-4.29721,-33.89435,4.31015,33.88719], "fy":[34.19785,-6.26559,-34.19754,6.27152]},
    {"t":1.28968, "x":6.50539, "y":5.07774, "heading":-0.66703, "vx":0.73345, "vy":-0.67936, "omega":0.57011, "ax":0.00019, "ay":0.0002, "alpha":2.10093, "fx":[-5.01878,-32.07612,5.03166,32.07432], "fy":[32.4234,-6.88522,-32.4174,6.89118]},
    {"t":1.32859, "x":6.53393, "y":5.05131, "heading":-0.64485, "vx":0.73346, "vy":-0.67936, "omega":0.65186, "ax":-0.00002, "ay":-0.00002, "alpha":1.99643, "fx":[-5.74749,-30.27994,5.75091,30.27541], "fy":[30.66203,-7.51142,-30.66085,7.50904]},
    {"t":1.3675, "x":6.56248, "y":5.02487, "heading":-0.61948, "vx":0.73346, "vy":-0.67936, "omega":0.72955, "ax":-0.00003, "ay":-0.00003, "alpha":1.89051, "fx":[-6.43516,-28.43308,6.43639,28.42998], "fy":[28.85246,-8.09325,-28.85106,8.08983]},
    {"t":1.40642, "x":6.59102, "y":4.99843, "heading":-0.59109, "vx":0.73346, "vy":-0.67936, "omega":0.80312, "ax":0.0, "ay":0.0, "alpha":1.78868, "fx":[-7.09504,-26.62009,7.09621,26.61884], "fy":[27.07603,-8.64913,-27.07351,8.64652]},
    {"t":1.44533, "x":6.61956, "y":4.972, "heading":-0.55984, "vx":0.73346, "vy":-0.67936, "omega":0.87272, "ax":0.00001, "ay":0.00001, "alpha":1.68537, "fx":[-7.67981,-24.76386,7.68056,24.76346], "fy":[25.25108,-9.12725,-25.24831,9.12487]},
    {"t":1.48424, "x":6.6481, "y":4.94556, "heading":-0.52588, "vx":0.73346, "vy":-0.67936, "omega":0.9383, "ax":0.0, "ay":0.0, "alpha":1.58663, "fx":[-8.21557,-22.95426,8.21568,22.95426], "fy":[23.46961,-9.55893,-23.46708,9.55653]},
    {"t":1.52316, "x":6.67664, "y":4.91912, "heading":-0.48937, "vx":0.73346, "vy":-0.67936, "omega":1.00005, "ax":0.0, "ay":0.0, "alpha":1.48646, "fx":[-8.64614,-21.11348,8.64575,21.11383], "fy":[21.65086,-9.88344,-21.6486,9.88113]},
    {"t":1.56207, "x":6.70518, "y":4.89269, "heading":-0.45045, "vx":0.73346, "vy":-0.67936, "omega":1.05789, "ax":0.0, "ay":0.0, "alpha":1.39082, "fx":[-9.00979,-19.32849,9.00906,19.32918], "fy":[19.8842,-10.14414,-19.88219,10.14209]},
    {"t":1.60099, "x":6.73373, "y":4.86625, "heading":-0.40929, "vx":0.73346, "vy":-0.67936, "omega":1.11201, "ax":0.0, "ay":0.0, "alpha":1.29395, "fx":[-9.24738,-17.53192,9.24643,17.53285], "fy":[18.09864,-10.27794,-18.09692,10.27622]},
    {"t":1.6399, "x":6.76227, "y":4.83982, "heading":-0.36601, "vx":0.73346, "vy":-0.67936, "omega":1.16236, "ax":0.0, "ay":0.0, "alpha":1.20113, "fx":[-9.40354,-15.79887,9.40247,15.79995], "fy":[16.37198,-10.33392,-16.3706,10.33255]},
    {"t":1.67881, "x":6.79081, "y":4.81338, "heading":-0.32078, "vx":0.73346, "vy":-0.67936, "omega":1.2091, "ax":0.0, "ay":0.0, "alpha":1.10741, "fx":[-9.42218,-14.07892,9.42107,14.08004], "fy":[14.65046,-10.25298,-14.64943,10.25196]},
    {"t":1.71773, "x":6.81935, "y":4.78694, "heading":-0.27373, "vx":0.73346, "vy":-0.67936, "omega":1.2522, "ax":0.0, "ay":0.0, "alpha":1.01696, "fx":[-9.34735,-12.42999,9.34626,12.43109], "fy":[12.99467,-10.0826,-12.99399,10.08193]},
    {"t":1.75664, "x":6.84789, "y":4.76051, "heading":-0.225, "vx":0.73346, "vy":-0.67936, "omega":1.29177, "ax":0.0, "ay":0.0, "alpha":0.92599, "fx":[-9.13273,-10.82152,9.13174,10.82251], "fy":[11.3713,-9.77463,-11.37095,9.77428]},
    {"t":1.79555, "x":6.87643, "y":4.73407, "heading":-0.17473, "vx":0.73346, "vy":-0.67936, "omega":1.32781, "ax":0.0, "ay":0.0, "alpha":0.83736, "fx":[-8.81516,-9.29269,8.81434,9.29351], "fy":[9.82173,-9.36825,-9.82167,9.36819]},
    {"t":1.83447, "x":6.90498, "y":4.70763, "heading":-0.12306, "vx":0.73346, "vy":-0.67936, "omega":1.36039, "ax":0.0, "ay":0.0, "alpha":0.74862, "fx":[-8.36407,-7.83199,8.36346,7.8326], "fy":[8.33265,-8.83214,-8.33284,8.83233]},
    {"t":1.87338, "x":6.93352, "y":4.6812, "heading":-0.07013, "vx":0.73346, "vy":-0.67936, "omega":1.38952, "ax":0.0, "ay":0.0, "alpha":0.66118, "fx":[-7.80379,-6.46131,7.80343,6.46168], "fy":[6.9274,-8.19196,-6.92779,8.19235]},
    {"t":1.9123, "x":6.96206, "y":4.65476, "heading":-0.01606, "vx":0.73346, "vy":-0.67936, "omega":1.41525, "ax":0.0, "ay":0.0, "alpha":0.57406, "fx":[-7.12369,-5.18465,7.12359,5.18475], "fy":[5.60935,-7.43728,-5.60987,7.4378]},
    {"t":1.95121, "x":6.9906, "y":4.62832, "heading":0.03902, "vx":0.73346, "vy":-0.67936, "omega":1.43759, "ax":0.0, "ay":0.0, "alpha":0.48725, "fx":[-6.33227,-4.01013,6.33244,4.00995], "fy":[4.38713,-6.57705,-4.38772,6.57765]},
    {"t":1.99012, "x":7.01914, "y":4.60189, "heading":0.09496, "vx":0.73346, "vy":-0.67936, "omega":1.45655, "ax":0.0, "ay":0.0, "alpha":0.40114, "fx":[-5.44084,-2.95195,5.44129,2.9515], "fy":[3.2756,-5.62344,-3.27621,5.62405]},
    {"t":2.02904, "x":7.04768, "y":4.57545, "heading":0.15164, "vx":0.73346, "vy":-0.67936, "omega":1.47216, "ax":0.0, "ay":0.0, "alpha":0.31443, "fx":[-4.44085,-2.00901,4.44155,2.00831], "fy":[2.27318,-4.56777,-2.27374,4.56833]},
    {"t":2.06795, "x":7.07623, "y":4.54902, "heading":0.20893, "vx":0.73346, "vy":-0.67936, "omega":1.4844, "ax":0.0, "ay":0.0, "alpha":0.22877, "fx":[-3.36531,-1.19989,3.36624,1.19896], "fy":[1.40036,-3.44419,-1.40081,3.44464]},
    {"t":2.10686, "x":7.10477, "y":4.52258, "heading":0.26669, "vx":0.73346, "vy":-0.67936, "omega":1.4933, "ax":0.0, "ay":0.0, "alpha":0.14174, "fx":[-2.18928,-0.51881,2.19039,0.5177], "fy":[0.64992,-2.22733,-0.65021,2.22762]},
    {"t":2.14578, "x":7.13331, "y":4.49614, "heading":0.3248, "vx":0.73346, "vy":-0.67936, "omega":1.49881, "ax":0.0, "ay":0.0, "alpha":0.05605, "fx":[-0.96521,0.01678,0.96645,-0.01803], "fy":[0.04236,-0.97073,-0.04244,0.97082]},
    {"t":2.18469, "x":7.16185, "y":4.46971, "heading":0.38312, "vx":0.73346, "vy":-0.67936, "omega":1.501, "ax":0.0, "ay":0.0, "alpha":-0.03161, "fx":[0.34607,0.4134,-0.34475,-0.41472], "fy":[-0.43112,0.36525,0.43127,-0.36541]},
    {"t":2.22361, "x":7.19039, "y":4.44327, "heading":0.44153, "vx":0.73346, "vy":-0.67936, "omega":1.49977, "ax":0.0, "ay":0.0, "alpha":-0.11769, "fx":[1.6765,0.65919,-1.67518,-0.66051], "fy":[-0.75469,1.71178,0.75511,-1.71221]},
    {"t":2.26252, "x":7.21893, "y":4.41683, "heading":0.4999, "vx":0.73346, "vy":-0.67936, "omega":1.49519, "ax":0.0, "ay":0.0, "alpha":-0.20614, "fx":[3.07631,0.75853,-3.07505,-0.75979], "fy":[-0.93565,3.11944,0.93636,-3.12015]},
    {"t":2.30143, "x":7.24747, "y":4.3904, "heading":0.55808, "vx":0.73346, "vy":-0.67936, "omega":1.48716, "ax":0.0, "ay":0.0, "alpha":-0.29283, "fx":[4.46679,0.70817,-4.46567,-0.7093], "fy":[-0.9662,4.50923,0.9672,-4.51024]},
    {"t":2.34035, "x":7.27602, "y":4.36396, "heading":0.61595, "vx":0.73346, "vy":-0.67936, "omega":1.47577, "ax":0.0, "ay":0.0, "alpha":-0.38211, "fx":[5.90547,0.50869,-5.90455,-0.50961], "fy":[-0.85023,5.93883,0.85151,-5.94012]},
    {"t":2.37926, "x":7.30456, "y":4.33752, "heading":0.67338, "vx":0.73346, "vy":-0.67936, "omega":1.4609, "ax":0.0, "ay":0.0, "alpha":-0.4695, "fx":[7.3085,0.16687,-7.30787,-0.16751], "fy":[-0.58967,7.32466,0.59122,-7.32621]},
    {"t":2.41818, "x":7.3331, "y":4.31109, "heading":0.73023, "vx":0.73346, "vy":-0.67936, "omega":1.44263, "ax":0.0, "ay":0.0, "alpha":-0.55953, "fx":[8.73688,-0.32102,-8.73659,0.32073], "fy":[-0.18431,8.72761,0.18608,-8.72938]},
    {"t":2.45709, "x":7.36164, "y":4.28465, "heading":0.78636, "vx":0.73346, "vy":-0.67936, "omega":1.42086, "ax":0.0, "ay":0.0, "alpha":-0.64758, "fx":[10.10712,-0.93837,-10.10724,0.93849], "fy":[0.35405,10.06503,-0.35209,-10.06699]},
    {"t":2.496, "x":7.39018, "y":4.25822, "heading":0.84166, "vx":0.73346, "vy":-0.67936, "omega":1.39566, "ax":0.0, "ay":0.0, "alpha":-0.73815, "fx":[11.48009,-1.69272,-11.48067,1.6933], "fy":[1.02944,11.39745,-1.02736,-11.39954]},
    {"t":2.53492, "x":7.41872, "y":4.23178, "heading":0.89597, "vx":0.73346, "vy":-0.67936, "omega":1.36693, "ax":0.0, "ay":0.0, "alpha":-0.82673, "fx":[12.77771,-2.55914,-12.77881,2.56023], "fy":[1.82147,12.64813,-1.81933,-12.65028]},
    {"t":2.57383, "x":7.44727, "y":4.20534, "heading":0.94916, "vx":0.73346, "vy":-0.67936, "omega":1.33476, "ax":0.0, "ay":0.0, "alpha":-0.91755, "fx":[14.05768,-3.54773,-14.05931,3.54936], "fy":[2.7369,13.87424,-2.73477,-13.87638]},
    {"t":2.61274, "x":7.47581, "y":4.17891, "heading":1.0011, "vx":0.73346, "vy":-0.67936, "omega":1.29906, "ax":0.0, "ay":0.0, "alpha":-1.00645, "fx":[15.25147,-4.62785,-15.25366,4.63005], "fy":[3.74906,15.00892,-3.74702,-15.01097]},
    {"t":2.65166, "x":7.50435, "y":4.15247, "heading":1.05165, "vx":0.73346, "vy":-0.67936, "omega":1.25989, "ax":0.0, "ay":0.0, "alpha":-1.09718, "fx":[16.41125,-5.81049,-16.414,5.81324], "fy":[4.86593,16.10378,-4.86407,-16.10565]},
    {"t":2.69057, "x":7.53289, "y":4.12603, "heading":1.10068, "vx":0.73346, "vy":-0.67936, "omega":1.2172, "ax":0.0, "ay":0.0, "alpha":-1.18613, "fx":[17.48101,-7.0624,-17.48431,7.0657], "fy":[6.05751,17.10463,-6.0559,-17.10623]},
    {"t":2.72949, "x":7.56143, "y":4.0996, "heading":1.14804, "vx":0.73346, "vy":-0.67936, "omega":1.17104, "ax":0.0, "ay":0.0, "alpha":-1.27644, "fx":[18.50596,-8.39371,-18.50979,8.39752], "fy":[7.33133,18.05613,-7.33008,-18.05739]},
    {"t":2.7684, "x":7.58997, "y":4.07316, "heading":1.19361, "vx":0.73346, "vy":-0.67936, "omega":1.12137, "ax":0.0, "ay":0.0, "alpha":-1.36514, "fx":[19.44415,-9.77168,-19.44847,9.77599], "fy":[8.6571,18.91814,-8.65627,-18.91898]},
    {"t":2.80731, "x":7.61852, "y":4.04672, "heading":1.23725, "vx":0.73346, "vy":-0.67936, "omega":1.06824, "ax":0.0, "ay":0.0, "alpha":-1.45474, "fx":[20.33333,-11.20414,-20.33807,11.20892], "fy":[10.04051,19.72798,-10.04014,-19.72831]},
    {"t":2.84623, "x":7.64706, "y":4.02029, "heading":1.27882, "vx":0.73346, "vy":-0.67936, "omega":1.01164, "ax":0.0, "ay":0.0, "alpha":-1.54293, "fx":[21.14567,-12.66151,-21.15081,12.66667], "fy":[11.45354,20.45945,-11.4537,-20.45927]},
    {"t":2.88514, "x":7.6756, "y":3.99385, "heading":1.31819, "vx":0.73346, "vy":-0.67936, "omega":0.95159, "ax":0.0, "ay":0.0, "alpha":-1.63157, "fx":[21.91182,-14.14833,-21.91734,14.15389], "fy":[12.89908,21.14298,-12.89979,-21.14223]},
    {"t":2.92405, "x":7.70414, "y":3.96742, "heading":1.35522, "vx":0.73346, "vy":-0.67936, "omega":0.8881, "ax":0.0, "ay":0.0, "alpha":-1.71904, "fx":[22.61702,-15.64007,-22.62284,15.64562], "fy":[14.35319,21.76498,-14.35452,-21.76394]},
    {"t":2.96297, "x":7.73268, "y":3.94098, "heading":1.38977, "vx":0.73346, "vy":-0.67936, "omega":0.82121, "ax":-0.00001, "ay":-0.00001, "alpha":-1.80659, "fx":[23.28591,-17.13759,-23.29193,17.14323], "fy":[15.81568,22.3502,-15.81752,-22.34878]},
    {"t":3.00188, "x":7.76122, "y":3.91454, "heading":1.42173, "vx":0.73346, "vy":-0.67936, "omega":0.75091, "ax":0.00001, "ay":0.00001, "alpha":-1.8932, "fx":[23.91475,-18.62123,-23.92056,18.62776], "fy":[17.26772,22.89608,-17.26942,-22.8936]},
    {"t":3.0408, "x":7.78977, "y":3.88811, "heading":1.45095, "vx":0.73346, "vy":-0.67936, "omega":0.67724, "ax":0.00004, "ay":0.00005, "alpha":-1.97962, "fx":[24.52362,-20.08914,-24.52881,20.09697], "fy":[18.70606,23.42258,-18.70707,-23.41872]},
    {"t":3.07971, "x":7.81831, "y":3.86167, "heading":1.47731, "vx":0.73346, "vy":-0.67936, "omega":0.6002, "ax":0.0, "ay":0.0, "alpha":-2.06532, "fx":[25.11568,-21.52852,-25.12218,21.53488], "fy":[20.11471,23.93304,-20.11707,-23.93083]},
    {"t":3.11862, "x":7.84685, "y":3.83523, "heading":1.50066, "vx":0.73346, "vy":-0.67936, "omega":0.51983, "ax":-0.00034, "ay":-0.00037, "alpha":-2.15068, "fx":[25.70615,-22.93916,-25.7195,22.9323], "fy":[21.48572,24.44007,-21.49617,-24.45143]},
    {"t":3.15754, "x":7.87539, "y":3.8088, "heading":1.52089, "vx":0.73345, "vy":-0.67937, "omega":0.43614, "ax":0.00008, "ay":0.00008, "alpha":-2.23545, "fx":[26.31527,-24.28982,-26.31917,24.29822], "fy":[22.8203,24.97464,-22.81995,-24.97016]},
    {"t":3.19645, "x":7.90393, "y":3.78236, "heading":1.53786, "vx":0.73345, "vy":-0.67937, "omega":0.34915, "ax":0.00278, "ay":0.003, "alpha":-2.31966, "fx":[26.96906,-25.54151,-26.92157,25.65855], "fy":[24.12416,25.5828,-24.06047,-25.46883]},
    {"t":3.23536, "x":7.93247, "y":3.75593, "heading":1.55145, "vx":0.73356, "vy":-0.67925, "omega":0.25889, "ax":-0.00656, "ay":-0.00708, "alpha":-2.40087, "fx":[27.37483,-26.82607,-27.7718,26.83486], "fy":[25.06794,26.08497,-25.44926,-26.12271]},
    {"t":3.27428, "x":7.96102, "y":3.72949, "heading":1.56152, "vx":0.7333, "vy":-0.67953, "omega":0.16546, "ax":0.0939, "ay":0.10189, "alpha":-2.44256, "fx":[28.51819,-25.86726,-26.784,29.6915], "fy":[26.75071,28.44184,-24.61992,-24.54147]},
    {"t":3.31319, "x":7.98962, "y":3.70312, "heading":1.56796, "vx":0.73696, "vy":-0.67556, "omega":0.07041, "ax":3.0857, "ay":4.13469, "alpha":-1.76267, "fx":[61.64956,22.68141,25.95196,72.37114], "fy":[73.79521,83.37812,46.72639,40.84825]},
    {"t":3.35211, "x":8.02064, "y":3.67996, "heading":1.5707, "vx":0.85703, "vy":-0.51466, "omega":0.00182, "ax":-0.61357, "ay":9.29493, "alpha":-0.03511, "fx":[-8.29546,-9.77185,-9.87214,-8.37983], "fy":[137.60919,137.51329,137.49082,137.58874]},
    {"t":3.39102, "x":8.05352, "y":3.66697, "heading":1.57077, "vx":0.83316, "vy":-0.15296, "omega":0.00045, "ax":-5.87688, "ay":7.3311, "alpha":-0.00742, "fx":[-86.79155,-86.99356,-87.14573,-86.94382], "fy":[108.63086,108.46978,108.34683,108.5083]},
    {"t":3.42993, "x":8.08149, "y":3.66657, "heading":1.57079, "vx":0.60447, "vy":0.13232, "omega":0.00016, "ax":-6.3619, "ay":6.92794, "alpha":-0.00417, "fx":[-94.05115,-94.15321,-94.2414,-94.13941], "fy":[102.61015,102.51673,102.43544,102.52896]},
    {"t":3.46885, "x":8.1002, "y":3.67697, "heading":1.5708, "vx":0.3569, "vy":0.40191, "omega":0.0, "ax":-6.25648, "ay":7.02071, "alpha":0.0, "fx":[-92.58617,-92.58617,-92.58617,-92.58617], "fy":[103.89566,103.89566,103.89566,103.89566]},
    {"t":3.51814, "x":8.11019, "y":3.70531, "heading":1.5708, "vx":0.0485, "vy":0.74798, "omega":0.0, "ax":-2.02757, "ay":0.00199, "alpha":0.0, "fx":[-19.48308,-38.3085,-24.93897,-37.28925], "fy":[-4.61467,1.24324,4.59498,-1.10583]},
    {"t":3.56743, "x":8.11012, "y":3.74218, "heading":1.5708, "vx":-0.05145, "vy":0.74808, "omega":0.0, "ax":0.71286, "ay":0.03224, "alpha":0.0, "fx":[10.54925,10.5491,10.54934,10.54948], "fy":[0.47704,0.4771,0.47725,0.47719]},
    {"t":3.61673, "x":8.10845, "y":3.7791, "heading":1.5708, "vx":-0.01631, "vy":0.74967, "omega":0.0, "ax":0.05176, "ay":0.00104, "alpha":0.0, "fx":[0.76597,0.76597,0.76597,0.76597], "fy":[0.01536,0.01536,0.01536,0.01536]},
    {"t":3.66602, "x":8.10771, "y":3.81605, "heading":1.5708, "vx":-0.01376, "vy":0.74972, "omega":0.0, "ax":0.0345, "ay":0.00059, "alpha":0.0, "fx":[0.5106,0.5106,0.5106,0.5106], "fy":[0.00879,0.00879,0.00879,0.00879]},
    {"t":3.71531, "x":8.10707, "y":3.85301, "heading":1.5708, "vx":-0.01206, "vy":0.74975, "omega":0.0, "ax":0.02681, "ay":0.00041, "alpha":0.0, "fx":[0.39674,0.39674,0.39674,0.39674], "fy":[0.00603,0.00603,0.00603,0.00603]},
    {"t":3.76461, "x":8.10651, "y":3.88997, "heading":1.5708, "vx":-0.01074, "vy":0.74977, "omega":0.0, "ax":0.02195, "ay":0.0003, "alpha":0.0, "fx":[0.32486,0.32486,0.32486,0.32486], "fy":[0.00442,0.00442,0.00442,0.00442]},
    {"t":3.8139, "x":8.10601, "y":3.92692, "heading":1.5708, "vx":-0.00965, "vy":0.74979, "omega":0.0, "ax":0.01855, "ay":0.00023, "alpha":0.0, "fx":[0.27458,0.27458,0.27458,0.27458], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":3.86319, "x":8.10555, "y":3.96388, "heading":1.5708, "vx":-0.00874, "vy":0.7498, "omega":0.0, "ax":0.01602, "ay":0.00018, "alpha":0.0, "fx":[0.23708,0.23708,0.23708,0.23708], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":3.91249, "x":8.10514, "y":4.00084, "heading":1.5708, "vx":-0.00795, "vy":0.74981, "omega":0.0, "ax":0.01404, "ay":0.00014, "alpha":0.0, "fx":[0.20783,0.20783,0.20783,0.20783], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":3.96178, "x":8.10477, "y":4.03781, "heading":1.5708, "vx":-0.00726, "vy":0.74981, "omega":0.0, "ax":0.01245, "ay":0.00012, "alpha":0.0, "fx":[0.18425,0.18425,0.18425,0.18425], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":4.01107, "x":8.10442, "y":4.07477, "heading":1.5708, "vx":-0.00664, "vy":0.74982, "omega":0.0, "ax":0.01113, "ay":0.00009, "alpha":0.0, "fx":[0.16477,0.16477,0.16477,0.16477], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":4.06037, "x":8.10411, "y":4.11173, "heading":1.5708, "vx":-0.00609, "vy":0.74982, "omega":0.0, "ax":0.01002, "ay":0.00008, "alpha":0.0, "fx":[0.14835,0.14835,0.14835,0.14835], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":4.10966, "x":8.10382, "y":4.14869, "heading":1.5708, "vx":-0.0056, "vy":0.74983, "omega":0.0, "ax":0.00907, "ay":0.00007, "alpha":0.0, "fx":[0.13429,0.13429,0.13429,0.13429], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":4.15895, "x":8.10356, "y":4.18565, "heading":1.5708, "vx":-0.00515, "vy":0.74983, "omega":0.0, "ax":0.00825, "ay":0.00005, "alpha":0.0, "fx":[0.12211,0.12211,0.12211,0.12211], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":4.20825, "x":8.10331, "y":4.22261, "heading":1.5708, "vx":-0.00475, "vy":0.74983, "omega":0.0, "ax":0.00753, "ay":0.00005, "alpha":0.0, "fx":[0.11143,0.11143,0.11143,0.11143], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":4.25754, "x":8.10309, "y":4.25957, "heading":1.5708, "vx":-0.00437, "vy":0.74984, "omega":0.0, "ax":0.00689, "ay":0.00004, "alpha":0.0, "fx":[0.102,0.102,0.102,0.102], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":4.30683, "x":8.10288, "y":4.29654, "heading":1.5708, "vx":-0.00403, "vy":0.74984, "omega":0.0, "ax":0.00633, "ay":0.00003, "alpha":0.0, "fx":[0.09362,0.09362,0.09362,0.09362], "fy":[0.00048,0.00048,0.00048,0.00048]},
    {"t":4.35613, "x":8.10269, "y":4.3335, "heading":1.5708, "vx":-0.00372, "vy":0.74984, "omega":0.0, "ax":0.00582, "ay":0.00003, "alpha":0.0, "fx":[0.08612,0.08612,0.08612,0.08612], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":4.40542, "x":8.10251, "y":4.37046, "heading":1.5708, "vx":-0.00344, "vy":0.74984, "omega":0.0, "ax":0.00536, "ay":0.00002, "alpha":0.0, "fx":[0.07937,0.07937,0.07937,0.07937], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":4.45471, "x":8.10235, "y":4.40742, "heading":1.5708, "vx":-0.00317, "vy":0.74984, "omega":0.0, "ax":0.00495, "ay":0.00002, "alpha":0.0, "fx":[0.07328,0.07328,0.07328,0.07328], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":4.504, "x":8.1022, "y":4.44438, "heading":1.5708, "vx":-0.00293, "vy":0.74984, "omega":0.0, "ax":0.00458, "ay":0.00002, "alpha":0.0, "fx":[0.06777,0.06777,0.06777,0.06777], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":4.5533, "x":8.10206, "y":4.48135, "heading":1.5708, "vx":-0.0027, "vy":0.74984, "omega":0.0, "ax":0.00424, "ay":0.00001, "alpha":0.0, "fx":[0.06277,0.06277,0.06277,0.06277], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.60259, "x":8.10193, "y":4.51831, "heading":1.5708, "vx":-0.00249, "vy":0.74984, "omega":0.0, "ax":0.00393, "ay":0.00001, "alpha":0.0, "fx":[0.05822,0.05822,0.05822,0.05822], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":4.65188, "x":8.10182, "y":4.55527, "heading":1.5708, "vx":-0.0023, "vy":0.74984, "omega":0.0, "ax":0.00365, "ay":0.00001, "alpha":0.0, "fx":[0.05407,0.05407,0.05407,0.05407], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.70118, "x":8.10171, "y":4.59223, "heading":1.5708, "vx":-0.00212, "vy":0.74984, "omega":0.0, "ax":0.0034, "ay":0.00001, "alpha":0.0, "fx":[0.05029,0.05029,0.05029,0.05029], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.75047, "x":8.10161, "y":4.62919, "heading":1.5708, "vx":-0.00195, "vy":0.74985, "omega":0.0, "ax":0.00316, "ay":0.00001, "alpha":0.0, "fx":[0.04683,0.04683,0.04683,0.04683], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.79976, "x":8.10151, "y":4.66616, "heading":1.5708, "vx":-0.0018, "vy":0.74985, "omega":0.0, "ax":0.00295, "ay":0.00001, "alpha":0.0, "fx":[0.04368,0.04368,0.04368,0.04368], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.84906, "x":8.10143, "y":4.70312, "heading":1.5708, "vx":-0.00165, "vy":0.74985, "omega":0.0, "ax":0.00276, "ay":0.00001, "alpha":0.0, "fx":[0.0408,0.0408,0.0408,0.0408], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.89835, "x":8.10135, "y":4.74008, "heading":1.5708, "vx":-0.00151, "vy":0.74985, "omega":0.0, "ax":0.00258, "ay":0.0, "alpha":0.0, "fx":[0.03818,0.03818,0.03818,0.03818], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.94764, "x":8.10128, "y":4.77704, "heading":1.5708, "vx":-0.00139, "vy":0.74985, "omega":0.0, "ax":0.00242, "ay":0.0, "alpha":0.0, "fx":[0.03578,0.03578,0.03578,0.03578], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.99694, "x":8.10121, "y":4.81401, "heading":1.5708, "vx":-0.00127, "vy":0.74985, "omega":0.0, "ax":0.00227, "ay":0.0, "alpha":0.0, "fx":[0.0336,0.0336,0.0336,0.0336], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.04623, "x":8.10115, "y":4.85097, "heading":1.5708, "vx":-0.00116, "vy":0.74985, "omega":0.0, "ax":0.00214, "ay":0.0, "alpha":0.0, "fx":[0.03162,0.03162,0.03162,0.03162], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.09552, "x":8.1011, "y":4.88793, "heading":1.5708, "vx":-0.00105, "vy":0.74985, "omega":0.0, "ax":0.00202, "ay":0.0, "alpha":0.0, "fx":[0.02983,0.02983,0.02983,0.02983], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":5.14482, "x":8.10105, "y":4.92489, "heading":1.5708, "vx":-0.00095, "vy":0.74985, "omega":0.0, "ax":0.00191, "ay":0.0, "alpha":0.0, "fx":[0.02821,0.02821,0.02821,0.02821], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.19411, "x":8.10101, "y":4.96186, "heading":1.5708, "vx":-0.00086, "vy":0.74985, "omega":0.0, "ax":0.00181, "ay":0.0, "alpha":0.0, "fx":[0.02676,0.02676,0.02676,0.02676], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.2434, "x":8.10097, "y":4.99882, "heading":1.5708, "vx":-0.00077, "vy":0.74985, "omega":0.0, "ax":0.00172, "ay":0.0, "alpha":0.0, "fx":[0.02545,0.02545,0.02545,0.02545], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.2927, "x":8.10093, "y":5.03578, "heading":1.5708, "vx":-0.00068, "vy":0.74985, "omega":0.0, "ax":0.00164, "ay":0.0, "alpha":0.0, "fx":[0.0243,0.0243,0.0243,0.0243], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.34199, "x":8.1009, "y":5.07274, "heading":1.5708, "vx":-0.0006, "vy":0.74985, "omega":0.0, "ax":0.00157, "ay":0.0, "alpha":0.0, "fx":[0.02328,0.02328,0.02328,0.02328], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.39128, "x":8.10087, "y":5.10971, "heading":1.5708, "vx":-0.00052, "vy":0.74985, "omega":0.0, "ax":0.00151, "ay":0.0, "alpha":0.0, "fx":[0.02239,0.02239,0.02239,0.02239], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.44058, "x":8.10085, "y":5.14667, "heading":1.5708, "vx":-0.00045, "vy":0.74985, "omega":0.0, "ax":0.00146, "ay":0.0, "alpha":0.0, "fx":[0.02163,0.02163,0.02163,0.02163], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.48987, "x":8.10083, "y":5.18363, "heading":1.5708, "vx":-0.00038, "vy":0.74985, "omega":0.0, "ax":0.00142, "ay":0.0, "alpha":0.0, "fx":[0.021,0.021,0.021,0.021], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.53916, "x":8.10081, "y":5.22059, "heading":1.5708, "vx":-0.00031, "vy":0.74985, "omega":0.0, "ax":0.00138, "ay":0.0, "alpha":0.0, "fx":[0.02048,0.02048,0.02048,0.02048], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.58846, "x":8.1008, "y":5.25756, "heading":1.5708, "vx":-0.00024, "vy":0.74985, "omega":0.0, "ax":0.00136, "ay":0.0, "alpha":0.0, "fx":[0.02008,0.02008,0.02008,0.02008], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.63775, "x":8.10079, "y":5.29452, "heading":1.5708, "vx":-0.00017, "vy":0.74985, "omega":0.0, "ax":0.00134, "ay":0.0, "alpha":0.0, "fx":[0.01978,0.01978,0.01978,0.01978], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68704, "x":8.10078, "y":5.33148, "heading":1.5708, "vx":-0.00011, "vy":0.74985, "omega":0.0, "ax":0.00132, "ay":0.0, "alpha":0.0, "fx":[0.0196,0.0196,0.0196,0.0196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.73634, "x":8.10078, "y":5.36844, "heading":1.5708, "vx":-0.00004, "vy":0.74985, "omega":0.0, "ax":0.00132, "ay":0.0, "alpha":0.0, "fx":[0.01954,0.01954,0.01954,0.01954], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78563, "x":8.10078, "y":5.40541, "heading":1.5708, "vx":0.00002, "vy":0.74985, "omega":0.0, "ax":0.00132, "ay":0.0, "alpha":0.0, "fx":[0.01957,0.01957,0.01957,0.01957], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83492, "x":8.10078, "y":5.44237, "heading":1.5708, "vx":0.00009, "vy":0.74985, "omega":0.0, "ax":0.00133, "ay":0.0, "alpha":0.0, "fx":[0.01972,0.01972,0.01972,0.01972], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88422, "x":8.10078, "y":5.47933, "heading":1.5708, "vx":0.00015, "vy":0.74985, "omega":0.0, "ax":0.00135, "ay":0.0, "alpha":0.0, "fx":[0.01998,0.01998,0.01998,0.01998], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.93351, "x":8.10079, "y":5.51629, "heading":1.5708, "vx":0.00022, "vy":0.74985, "omega":0.0, "ax":0.00138, "ay":0.0, "alpha":0.0, "fx":[0.02036,0.02036,0.02036,0.02036], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.9828, "x":8.10081, "y":5.55325, "heading":1.5708, "vx":0.00029, "vy":0.74985, "omega":0.0, "ax":0.00141, "ay":0.0, "alpha":0.0, "fx":[0.02084,0.02084,0.02084,0.02084], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.0321, "x":8.10082, "y":5.59022, "heading":1.5708, "vx":0.00036, "vy":0.74985, "omega":0.0, "ax":0.00145, "ay":0.0, "alpha":0.0, "fx":[0.02145,0.02145,0.02145,0.02145], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.08139, "x":8.10084, "y":5.62718, "heading":1.5708, "vx":0.00043, "vy":0.74985, "omega":0.0, "ax":0.0015, "ay":0.0, "alpha":0.0, "fx":[0.02217,0.02217,0.02217,0.02217], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.13068, "x":8.10086, "y":5.66414, "heading":1.5708, "vx":0.0005, "vy":0.74985, "omega":0.0, "ax":0.00156, "ay":0.0, "alpha":0.0, "fx":[0.02302,0.02302,0.02302,0.02302], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.17998, "x":8.10089, "y":5.7011, "heading":1.5708, "vx":0.00058, "vy":0.74985, "omega":0.0, "ax":0.00162, "ay":0.0, "alpha":0.0, "fx":[0.024,0.024,0.024,0.024], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.22927, "x":8.10092, "y":5.73807, "heading":1.5708, "vx":0.00066, "vy":0.74985, "omega":0.0, "ax":0.0017, "ay":0.0, "alpha":0.0, "fx":[0.02512,0.02512,0.02512,0.02512], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.27856, "x":8.10096, "y":5.77503, "heading":1.5708, "vx":0.00074, "vy":0.74985, "omega":0.0, "ax":0.00178, "ay":0.0, "alpha":0.0, "fx":[0.02638,0.02638,0.02638,0.02638], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.32785, "x":8.101, "y":5.81199, "heading":1.5708, "vx":0.00083, "vy":0.74985, "omega":0.0, "ax":0.00188, "ay":0.0, "alpha":0.0, "fx":[0.0278,0.0278,0.0278,0.0278], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.37715, "x":8.10104, "y":5.84895, "heading":1.5708, "vx":0.00092, "vy":0.74985, "omega":0.0, "ax":0.00198, "ay":0.0, "alpha":0.0, "fx":[0.02937,0.02937,0.02937,0.02937], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.42644, "x":8.10109, "y":5.88592, "heading":1.5708, "vx":0.00102, "vy":0.74985, "omega":0.0, "ax":0.0021, "ay":0.0, "alpha":0.0, "fx":[0.03111,0.03111,0.03111,0.03111], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.47573, "x":8.10114, "y":5.92288, "heading":1.5708, "vx":0.00113, "vy":0.74985, "omega":0.0, "ax":0.00223, "ay":0.0, "alpha":0.0, "fx":[0.03304,0.03304,0.03304,0.03304], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.52503, "x":8.1012, "y":5.95984, "heading":1.5708, "vx":0.00124, "vy":0.74985, "omega":0.0, "ax":0.00238, "ay":0.0, "alpha":0.0, "fx":[0.03516,0.03516,0.03516,0.03516], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.57432, "x":8.10126, "y":5.9968, "heading":1.5708, "vx":0.00135, "vy":0.74985, "omega":0.0, "ax":0.00253, "ay":0.0, "alpha":0.0, "fx":[0.0375,0.0375,0.0375,0.0375], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.62361, "x":8.10133, "y":6.03377, "heading":1.5708, "vx":0.00148, "vy":0.74985, "omega":0.0, "ax":0.00271, "ay":-0.00001, "alpha":0.0, "fx":[0.04006,0.04006,0.04006,0.04006], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.67291, "x":8.10141, "y":6.07073, "heading":1.5708, "vx":0.00161, "vy":0.74985, "omega":0.0, "ax":0.0029, "ay":-0.00001, "alpha":0.0, "fx":[0.04286,0.04286,0.04286,0.04286], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.7222, "x":8.10149, "y":6.10769, "heading":1.5708, "vx":0.00175, "vy":0.74985, "omega":0.0, "ax":0.0031, "ay":-0.00001, "alpha":0.0, "fx":[0.04594,0.04594,0.04594,0.04594], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.77149, "x":8.10158, "y":6.14465, "heading":1.5708, "vx":0.00191, "vy":0.74985, "omega":0.0, "ax":0.00333, "ay":-0.00001, "alpha":0.0, "fx":[0.04931,0.04931,0.04931,0.04931], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":6.82079, "x":8.10168, "y":6.18162, "heading":1.5708, "vx":0.00207, "vy":0.74985, "omega":0.0, "ax":0.00358, "ay":-0.00001, "alpha":0.0, "fx":[0.05299,0.05299,0.05299,0.05299], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.87008, "x":8.10178, "y":6.21858, "heading":1.5708, "vx":0.00225, "vy":0.74984, "omega":0.0, "ax":0.00385, "ay":-0.00001, "alpha":0.0, "fx":[0.05704,0.05704,0.05704,0.05704], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":6.91937, "x":8.1019, "y":6.25554, "heading":1.5708, "vx":0.00244, "vy":0.74984, "omega":0.0, "ax":0.00415, "ay":-0.00001, "alpha":0.0, "fx":[0.06147,0.06147,0.06147,0.06147], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":6.96867, "x":8.10203, "y":6.2925, "heading":1.5708, "vx":0.00264, "vy":0.74984, "omega":0.0, "ax":0.00448, "ay":-0.00002, "alpha":0.0, "fx":[0.06635,0.06635,0.06635,0.06635], "fy":[-0.00024,-0.00024,-0.00024,-0.00024]},
    {"t":7.01796, "x":8.10216, "y":6.32946, "heading":1.5708, "vx":0.00286, "vy":0.74984, "omega":0.0, "ax":0.00485, "ay":-0.00002, "alpha":0.0, "fx":[0.07172,0.07172,0.07172,0.07172], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":7.06725, "x":8.10231, "y":6.36643, "heading":1.5708, "vx":0.0031, "vy":0.74984, "omega":0.0, "ax":0.00525, "ay":-0.00002, "alpha":0.0, "fx":[0.07764,0.07764,0.07764,0.07764], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":7.11655, "x":8.10247, "y":6.40339, "heading":1.5708, "vx":0.00336, "vy":0.74984, "omega":0.0, "ax":0.00569, "ay":-0.00003, "alpha":0.0, "fx":[0.08419,0.08419,0.08419,0.08419], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":7.16584, "x":8.10264, "y":6.44035, "heading":1.5708, "vx":0.00364, "vy":0.74984, "omega":0.0, "ax":0.00618, "ay":-0.00003, "alpha":0.0, "fx":[0.09148,0.09148,0.09148,0.09148], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":7.21513, "x":8.10283, "y":6.47731, "heading":1.5708, "vx":0.00395, "vy":0.74984, "omega":0.0, "ax":0.00673, "ay":-0.00004, "alpha":0.0, "fx":[0.09961,0.09961,0.09961,0.09961], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":7.26443, "x":8.10303, "y":6.51427, "heading":1.5708, "vx":0.00428, "vy":0.74984, "omega":0.0, "ax":0.00735, "ay":-0.00004, "alpha":0.0, "fx":[0.10873,0.10873,0.10873,0.10873], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":7.31372, "x":8.10325, "y":6.55124, "heading":1.5708, "vx":0.00464, "vy":0.74983, "omega":0.0, "ax":0.00804, "ay":-0.00005, "alpha":0.0, "fx":[0.11904,0.11904,0.11904,0.11904], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":7.36301, "x":8.10349, "y":6.5882, "heading":1.5708, "vx":0.00504, "vy":0.74983, "omega":0.0, "ax":0.00884, "ay":-0.00006, "alpha":0.0, "fx":[0.13078,0.13078,0.13078,0.13078], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":7.41231, "x":8.10375, "y":6.62516, "heading":1.5708, "vx":0.00547, "vy":0.74983, "omega":0.0, "ax":0.00975, "ay":-0.00007, "alpha":0.0, "fx":[0.14428,0.14428,0.14428,0.14428], "fy":[-0.0011,-0.0011,-0.0011,-0.0011]},
    {"t":7.4616, "x":8.10403, "y":6.66212, "heading":1.5708, "vx":0.00595, "vy":0.74982, "omega":0.0, "ax":0.01081, "ay":-0.00009, "alpha":0.0, "fx":[0.15999,0.15999,0.15999,0.15999], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":7.51089, "x":8.10434, "y":6.69908, "heading":1.5708, "vx":0.00649, "vy":0.74982, "omega":0.0, "ax":0.01207, "ay":-0.00011, "alpha":0.0, "fx":[0.17855,0.17855,0.17855,0.17855], "fy":[-0.00161,-0.00161,-0.00161,-0.00161]},
    {"t":7.56019, "x":8.10467, "y":6.73604, "heading":1.5708, "vx":0.00708, "vy":0.74981, "omega":0.0, "ax":0.01357, "ay":-0.00013, "alpha":0.0, "fx":[0.20087,0.20087,0.20087,0.20087], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":7.60948, "x":8.10504, "y":6.773, "heading":1.5708, "vx":0.00775, "vy":0.74981, "omega":0.0, "ax":0.01543, "ay":-0.00017, "alpha":0.0, "fx":[0.22836,0.22836,0.22836,0.22836], "fy":[-0.00248,-0.00248,-0.00248,-0.00248]},
    {"t":7.65877, "x":8.10544, "y":6.80996, "heading":1.5708, "vx":0.00851, "vy":0.7498, "omega":0.0, "ax":0.01779, "ay":-0.00021, "alpha":0.0, "fx":[0.26325,0.26325,0.26325,0.26325], "fy":[-0.00314,-0.00314,-0.00314,-0.00314]},
    {"t":7.70807, "x":8.10588, "y":6.84692, "heading":1.5708, "vx":0.00939, "vy":0.74979, "omega":0.0, "ax":0.02091, "ay":-0.00028, "alpha":0.0, "fx":[0.30941,0.30941,0.30941,0.30941], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":7.75736, "x":8.10637, "y":6.88388, "heading":1.5708, "vx":0.01042, "vy":0.74978, "omega":0.0, "ax":0.02528, "ay":-0.00037, "alpha":0.0, "fx":[0.37403,0.37403,0.37403,0.37403], "fy":[-0.00551,-0.00551,-0.00551,-0.00551]},
    {"t":7.80665, "x":8.10691, "y":6.92084, "heading":1.5708, "vx":0.01166, "vy":0.74976, "omega":0.0, "ax":0.03196, "ay":-0.00053, "alpha":0.0, "fx":[0.47296,0.47296,0.47296,0.47296], "fy":[-0.00785,-0.00785,-0.00785,-0.00785]},
    {"t":7.85595, "x":8.10752, "y":6.9578, "heading":1.5708, "vx":0.01324, "vy":0.74973, "omega":0.0, "ax":0.04387, "ay":-0.00084, "alpha":0.0, "fx":[0.64927,0.64927,0.64927,0.64927], "fy":[-0.0124,-0.0124,-0.0124,-0.0124]},
    {"t":7.90524, "x":8.10823, "y":6.99475, "heading":1.5708, "vx":0.0154, "vy":0.74969, "omega":0.0, "ax":0.07518, "ay":-0.00174, "alpha":0.0, "fx":[1.1125,1.1125,1.1125,1.1125], "fy":[-0.02572,-0.02572,-0.02572,-0.02572]},
    {"t":7.95453, "x":8.10908, "y":7.03171, "heading":1.5708, "vx":0.01911, "vy":0.7496, "omega":0.0, "ax":0.14518, "ay":-5.70744, "alpha":0.0, "fx":[2.14842,2.14842,2.14842,2.14842], "fy":[-84.46122,-84.46122,-84.46122,-84.46122]},
    {"t":8.00383, "x":8.1102, "y":7.06172, "heading":1.5708, "vx":0.02626, "vy":0.46827, "omega":0.0, "ax":-9.29617, "ay":-1.49692, "alpha":0.0, "fx":[-137.56899,-137.56899,-137.56899,-137.56899], "fy":[-22.15214,-22.15214,-22.15214,-22.15214]},
    {"t":8.05312, "x":8.1002, "y":7.08299, "heading":1.5708, "vx":-0.43197, "vy":0.39448, "omega":0.0, "ax":-0.99169, "ay":-0.12037, "alpha":-2.54199, "fx":[14.04936,-43.50096,-43.19938,13.94911], "fy":[26.38631,24.71166,-28.28576,-29.93754]},
    {"t":8.0768, "x":8.08969, "y":7.09229, "heading":1.5708, "vx":-0.45546, "vy":0.39163, "omega":-0.06019, "ax":-0.99205, "ay":-0.12165, "alpha":-2.48273, "fx":[13.26766,-42.79422,-42.52762,13.33111], "fy":[25.44747,24.39388,-27.73761,-29.30441]},
    {"t":8.10048, "x":8.07863, "y":7.10153, "heading":1.56937, "vx":-0.47895, "vy":0.38875, "omega":-0.11898, "ax":-0.99189, "ay":-0.12289, "alpha":-2.4305, "fx":[12.78727,-42.2438,-41.95626,12.69915], "fy":[25.10425,23.51249,-27.18649,-28.70432]},
    {"t":8.12416, "x":8.06701, "y":7.1107, "heading":1.56655, "vx":-0.50243, "vy":0.38584, "omega":-0.17653, "ax":-0.99172, "ay":-0.12416, "alpha":-2.37277, "fx":[12.06187,-41.51868,-41.33465,12.08758], "fy":[24.11569,23.26363,-26.6102,-28.11841]},
    {"t":8.14783, "x":8.05483, "y":7.11981, "heading":1.56237, "vx":-0.52592, "vy":0.3829, "omega":-0.23272, "ax":-0.99155, "ay":-0.12546, "alpha":-2.31998, "fx":[11.64748,-40.88895,-40.81276,11.36047], "fy":[23.71289,22.4473,-26.00414,-27.58244]},
    {"t":8.17151, "x":8.0421, "y":7.12884, "heading":1.55686, "vx":-0.5494, "vy":0.37993, "omega":-0.28765, "ax":-0.99138, "ay":-0.12679, "alpha":-2.26275, "fx":[10.98095,-40.13029,-40.24657,10.71261], "fy":[22.66109,22.25514,-25.36004,-27.06163]},
    {"t":8.19519, "x":8.02882, "y":7.1378, "heading":1.55005, "vx":-0.57287, "vy":0.37692, "omega":-0.34123, "ax":-0.99119, "ay":-0.12816, "alpha":-2.20917, "fx":[10.62405,-39.4192,-39.77246,9.89515], "fy":[22.19492,21.49756,-24.6936,-26.5854]},
    {"t":8.21887, "x":8.01497, "y":7.14669, "heading":1.54197, "vx":-0.59634, "vy":0.37389, "omega":-0.39354, "ax":-0.991, "ay":-0.12957, "alpha":-2.15231, "fx":[10.00299,-38.63293,-39.2503,9.21904], "fy":[21.08889,21.34733,-23.9913,-26.11463]},
    {"t":8.24255, "x":8.00057, "y":7.1555, "heading":1.53265, "vx":-0.61981, "vy":0.37082, "omega":-0.44451, "ax":-0.99081, "ay":-0.13101, "alpha":-2.09779, "fx":[9.6858,-37.84933,-38.80863,8.32262], "fy":[20.56799,20.63276,-23.27327,-25.68257]},
    {"t":8.26623, "x":7.98562, "y":7.16425, "heading":1.52213, "vx":-0.64327, "vy":0.36772, "omega":-0.49418, "ax":-0.9906, "ay":-0.13249, "alpha":-2.0412, "fx":[9.09537,-37.04178,-38.32011,7.62909], "fy":[19.41196,20.51162,-22.52055,-25.24576]},
    {"t":8.28991, "x":7.97011, "y":7.17292, "heading":1.51043, "vx":-0.66673, "vy":0.36458, "omega":-0.54252, "ax":-0.99039, "ay":-0.13401, "alpha":-1.98566, "fx":[8.80211,-36.1941,-37.89455,6.6617], "fy":[18.84897,19.82425,-21.76183,-24.84413]},
    {"t":8.31359, "x":7.95405, "y":7.18151, "heading":1.49758, "vx":-0.69018, "vy":0.36141, "omega":-0.58954, "ax":-0.99017, "ay":-0.13558, "alpha":-1.92929, "fx":[8.2298,-35.37043,-37.42779,5.95665], "fy":[17.65486,19.7162,-20.96868,-24.4276]},
    {"t":8.33727, "x":7.93743, "y":7.19003, "heading":1.48362, "vx":-0.71362, "vy":0.3582, "omega":-0.63522, "ax":-0.98994, "ay":-0.13718, "alpha":-1.87262, "fx":[7.94375,-34.46912,-37.00421,4.9314], "fy":[17.05804,19.0381,-20.17653,-24.03987]},
    {"t":8.36095, "x":7.92025, "y":7.19848, "heading":1.46858, "vx":-0.73706, "vy":0.35495, "omega":-0.67956, "ax":-0.9897, "ay":-0.13883, "alpha":-1.81682, "fx":[7.37158,-33.64008,-36.55235,4.2368], "fy":[15.84613,18.9289,-19.35755,-23.63545]},
    {"t":8.38463, "x":7.90252, "y":7.20684, "heading":1.45249, "vx":-0.7605, "vy":0.35166, "omega":-0.72258, "ax":-0.98945, "ay":-0.14053, "alpha":-1.75877, "fx":[7.08303,-32.69028,-36.11287,3.15079], "fy":[15.21066,18.25641,-18.53972,-23.24582]},
    {"t":8.4083, "x":7.88423, "y":7.21513, "heading":1.43538, "vx":-0.78393, "vy":0.34833, "omega":-0.76423, "ax":-0.98919, "ay":-0.14228, "alpha":-1.70306, "fx":[6.50554,-31.857,-35.66135,2.45879], "fy":[13.97863,18.13246,-17.69886,-22.8341]},
    {"t":8.43198, "x":7.86539, "y":7.22334, "heading":1.41728, "vx":-0.80735, "vy":0.34497, "omega":-0.80455, "ax":-0.98892, "ay":-0.14407, "alpha":-1.64408, "fx":[6.19506,-30.87558,-35.19775,1.34022], "fy":[13.3283,17.44932,-16.87039,-22.43553]},
    {"t":8.45566, "x":7.846, "y":7.23147, "heading":1.39823, "vx":-0.83077, "vy":0.34155, "omega":-0.84349, "ax":-0.98864, "ay":-0.14593, "alpha":-1.58854, "fx":[5.60255,-30.04543,-34.73703,0.6585], "fy":[12.09608,17.29432,-16.02066,-22.00764]},
    {"t":8.47934, "x":7.82605, "y":7.23951, "heading":1.37826, "vx":-0.85418, "vy":0.3381, "omega":-0.8811, "ax":-0.98835, "ay":-0.14783, "alpha":-1.52859, "fx":[5.2579,-29.04454,-34.23835,-0.47905], "fy":[11.43414,16.59024,-15.18917,-21.58601]},
    {"t":8.50302, "x":7.80555, "y":7.24748, "heading":1.35739, "vx":-0.87758, "vy":0.3346, "omega":-0.9173, "ax":-0.98804, "ay":-0.1498, "alpha":-1.47317, "fx":[4.64408,-28.22272,-33.75811,-1.14915], "fy":[10.21269,16.39509,-14.34234,-21.1326]},
    {"t":8.5267, "x":7.78449, "y":7.25536, "heading":1.33567, "vx":-0.90098, "vy":0.33105, "omega":-0.95218, "ax":-0.98772, "ay":-0.15183, "alpha":-1.41243, "fx":[4.25292,-27.21799,-33.21696,-2.28494], "fy":[9.5501,15.66042,-13.51893,-20.67874]},
    {"t":8.55038, "x":7.76288, "y":7.26316, "heading":1.31312, "vx":-0.92437, "vy":0.32746, "omega":-0.98562, "ax":-0.98739, "ay":-0.15392, "alpha":-1.35752, "fx":[3.60092,-26.42215,-32.71924,-2.90669], "fy":[8.35728,15.41354,-12.68813,-20.19361]},
    {"t":8.57406, "x":7.74071, "y":7.27087, "heading":1.28979, "vx":-0.94775, "vy":0.32381, "omega":-1.01777, "ax":-0.98704, "ay":-0.15607, "alpha":-1.29572, "fx":[3.16536,-25.41836,-32.11898,-4.05445], "fy":[7.70108,14.64068,-11.88268,-19.69774]},
    {"t":8.59774, "x":7.71799, "y":7.27849, "heading":1.26569, "vx":-0.97112, "vy":0.32012, "omega":-1.04845, "ax":-0.98667, "ay":-0.1583, "alpha":-1.24107, "fx":[2.47979,-24.64921,-31.59033,-4.64498], "fy":[6.54756,14.33727,-11.08064,-19.17473]},
    {"t":8.62142, "x":7.69472, "y":7.28603, "heading":1.24086, "vx":-0.99448, "vy":0.31637, "omega":-1.07784, "ax":-0.98629, "ay":-0.1606, "alpha":-1.17864, "fx":[1.9846,-23.66918,-30.93334,-5.76406], "fy":[5.91058,13.51986,-10.30539,-18.63188]},
    {"t":8.6451, "x":7.6709, "y":7.29347, "heading":1.21534, "vx":-1.01784, "vy":0.31256, "omega":-1.10575, "ax":-0.98588, "ay":-0.16298, "alpha":-1.12421, "fx":[1.26169,-22.93655,-30.371,-6.31227], "fy":[4.80008,13.15689,-9.54136,-18.06327]},
    {"t":8.66878, "x":7.64652, "y":7.30083, "heading":1.18915, "vx":-1.04118, "vy":0.30871, "omega":-1.13237, "ax":-0.98546, "ay":-0.16545, "alpha":-1.06149, "fx":[0.7043,-21.99474,-29.65266,-7.39001], "fy":[4.20195,12.29486,-8.81419,-17.47594]},
    {"t":8.69245, "x":7.62159, "y":7.30809, "heading":1.16234, "vx":-1.06452, "vy":0.30479, "omega":-1.1575, "ax":-0.98502, "ay":-0.16799, "alpha":-1.00719, "fx":[-0.05523,-21.30684,-29.05253,-7.89221], "fy":[3.15834,11.85892,-8.10137,-16.85993]},
    {"t":8.71613, "x":7.59611, "y":7.31526, "heading":1.13493, "vx":-1.08784, "vy":0.30081, "omega":-1.18135, "ax":-0.98455, "ay":-0.17063, "alpha":-0.94422, "fx":[-0.67717,-20.42001,-28.27345,-8.90852], "fy":[2.60307,10.95057,-7.43067,-16.22308]},
    {"t":8.73981, "x":7.57007, "y":7.32234, "heading":1.10696, "vx":-1.11115, "vy":0.29677, "omega":-1.20371, "ax":-0.98406, "ay":-0.17336, "alpha":-0.89012, "fx":[-1.47421,-19.7878,-27.63666,-9.35139], "fy":[1.63508,10.44388,-6.7814,-15.55933]},
    {"t":8.76349, "x":7.54348, "y":7.32931, "heading":1.07846, "vx":-1.13446, "vy":0.29266, "omega":-1.22479, "ax":-0.98354, "ay":-0.17619, "alpha":-0.827, "fx":[-2.15718,-18.96944,-26.79621,-10.29658], "fy":[1.13736,9.48738,-6.17967,-14.87442]},
    {"t":8.78717, "x":7.51635, "y":7.3362, "heading":1.04945, "vx":-1.15775, "vy":0.28849, "omega":-1.24437, "ax":-0.98299, "ay":-0.17913, "alpha":-0.77312, "fx":[-2.98971,-18.4025,-26.1244,-10.67048], "fy":[0.25511,8.9126,-5.60614,-14.16476]},
    {"t":8.81085, "x":7.48866, "y":7.34298, "heading":1.01999, "vx":-1.18102, "vy":0.28425, "omega":-1.26268, "ax":-0.98242, "ay":-0.18217, "alpha":-0.71001, "fx":[-3.7288,-17.66663,-25.22534,-11.53219], "fy":[-0.17417,7.91308,-5.08642,-13.4361]},
    {"t":8.83453, "x":7.46041, "y":7.34966, "heading":0.99009, "vx":-1.20428, "vy":0.27994, "omega":-1.27949, "ax":-0.98181, "ay":-0.18534, "alpha":-0.6562, "fx":[-4.58677,-17.16794,-24.51595,-11.84626], "fy":[-0.95705,7.26987,-4.60007,-12.68375]},
    {"t":8.85821, "x":7.43162, "y":7.35623, "heading":0.95979, "vx":-1.22753, "vy":0.27555, "omega":-1.29503, "ax":-0.98116, "ay":-0.18863, "alpha":-0.59328, "fx":[-5.38104,-16.53379,-23.56907,-12.59489], "fy":[-1.31025,6.23266,-4.17253,-11.91565]},
    {"t":8.88189, "x":7.40228, "y":7.3627, "heading":0.92913, "vx":-1.25077, "vy":0.27108, "omega":-1.30908, "ax":-0.98048, "ay":-0.19205, "alpha":-0.5396, "fx":[-6.26608,-16.11849,-22.83285,-12.82099], "fy":[-1.97999,5.52412,-3.78492,-11.12757]},
    {"t":8.90557, "x":7.37239, "y":7.36907, "heading":0.89813, "vx":-1.27398, "vy":0.26653, "omega":-1.32185, "ax":-0.97976, "ay":-0.19562, "alpha":-0.47693, "fx":[-7.09936,-15.59095,-21.83917,-13.4661], "fy":[-2.25418,4.46118,-3.45977,-10.32645]},
    {"t":8.92925, "x":7.34195, "y":7.37533, "heading":0.86683, "vx":-1.29718, "vy":0.2619, "omega":-1.33315, "ax":-0.97899, "ay":-0.19933, "alpha":-0.42323, "fx":[-8.00468,-15.26561,-21.08159,-13.59825], "fy":[-2.80264,3.69079,-3.17867,-9.50838]},
    {"t":8.95292, "x":7.31096, "y":7.38147, "heading":0.83526, "vx":-1.32036, "vy":0.25718, "omega":-1.34317, "ax":-0.97817, "ay":-0.2032, "alpha":-0.36086, "fx":[-8.86607,-14.85551,-20.05067,-14.12958], "fy":[-2.98888,2.60754,-2.9642,-8.68237]},
    {"t":8.9766, "x":7.27942, "y":7.3875, "heading":0.80346, "vx":-1.34353, "vy":0.25237, "omega":-1.35171, "ax":-0.9773, "ay":-0.20723, "alpha":-0.30711, "fx":[-9.78557,-14.62809,-19.28091,-14.15582], "fy":[-3.40952,1.78615,-2.79926,-7.84425]},
    {"t":9.00028, "x":7.24733, "y":7.39342, "heading":0.77145, "vx":-1.36667, "vy":0.24746, "omega":-1.35898, "ax":-0.97638, "ay":-0.21145, "alpha":-0.24509, "fx":[-10.661,-14.34157,-18.22136,-14.57167], "fy":[-3.50365,0.69157,-2.70236,-7.00199]},
    {"t":9.02396, "x":7.2147, "y":7.39922, "heading":0.73927, "vx":-1.38979, "vy":0.24246, "omega":-1.36479, "ax":-0.97539, "ay":-0.21586, "alpha":-0.19121, "fx":[-11.5855,-14.21709,-17.44763,-14.48689], "fy":[-3.79008,-0.17065,-2.66133,-6.15522]},
    {"t":9.04764, "x":7.18151, "y":7.4049, "heading":0.70695, "vx":-1.41288, "vy":0.23735, "omega":-1.36932, "ax":-0.97433, "ay":-0.22047, "alpha":-0.12961, "fx":[-12.46206,-14.05965,-16.37134,-14.78153], "fy":[-3.7912,-1.26394,-2.68788,-5.30718]},
    {"t":9.07132, "x":7.14778, "y":7.41046, "heading":0.67453, "vx":-1.43596, "vy":0.23213, "omega":-1.37239, "ax":-0.9732, "ay":-0.22529, "alpha":-0.07543, "fx":[-13.38134,-14.03979,-15.60103,-14.58548], "fy":[-3.9422,-2.15723,-2.77503,-4.46157]},
    {"t":9.095, "x":7.11351, "y":7.4159, "heading":0.64203, "vx":-1.459, "vy":0.22679, "omega":-1.37417, "ax":-0.97199, "ay":-0.23036, "alpha":-0.01447, "fx":[-14.24588,-14.01626,-14.52239,-14.75131], "fy":[-3.85029,-3.23184,-2.93116,-3.62238]},
    {"t":9.11868, "x":7.07869, "y":7.4212, "heading":0.60949, "vx":-1.48202, "vy":0.22134, "omega":-1.37451, "ax":-0.97069, "ay":-0.23567, "alpha":0.04031, "fx":[-15.1541,-14.10669,-13.76857,-14.42938], "fy":[-3.8582,-4.15227,-3.14963,-2.79003]},
    {"t":9.14236, "x":7.04332, "y":7.42638, "heading":0.57695, "vx":-1.505, "vy":0.21576, "omega":-1.37356, "ax":-0.96929, "ay":-0.24125, "alpha":0.10067, "fx":[-15.98851,-14.21367,-12.69736,-14.47621], "fy":[-3.67689,-5.20029,-3.4349,-1.96841]},
    {"t":9.16604, "x":7.00741, "y":7.43142, "heading":0.54442, "vx":-1.52795, "vy":0.21004, "omega":-1.37118, "ax":-0.96778, "ay":-0.24712, "alpha":0.15609, "fx":[-16.87618,-14.41546,-11.97141,-14.02323], "fy":[-3.54655,-6.1301,-3.78806,-1.16328]},
    {"t":9.18972, "x":6.97096, "y":7.43632, "heading":0.51195, "vx":-1.55087, "vy":0.20419, "omega":-1.36748, "ax":-0.96614, "ay":-0.2533, "alpha":0.21566, "fx":[-17.66589,-14.64987,-10.91942,-13.95446], "fy":[-3.27995,-7.13379,-4.20583,-0.37433]},
    {"t":9.21339, "x":6.93397, "y":7.44109, "heading":0.47957, "vx":-1.57375, "vy":0.19819, "omega":-1.36237, "ax":-0.96437, "ay":-0.25982, "alpha":0.27207, "fx":[-18.52332,-14.96296,-10.23151,-13.36723], "fy":[-3.01032,-8.06937,-4.69189,0.39186]},
    {"t":9.23707, "x":6.89643, "y":7.44571, "heading":0.44731, "vx":-1.59658, "vy":0.19204, "omega":-1.35593, "ax":-0.96246, "ay":-0.2667, "alpha":0.33075, "fx":[-19.2545,-15.31837,-9.21143,-13.18723], "fy":[-2.66519,-9.01609,-5.24072,1.13498]},
    {"t":9.26075, "x":6.85836, "y":7.45018, "heading":0.41521, "vx":-1.61937, "vy":0.18573, "omega":-1.3481, "ax":-0.96037, "ay":-0.27398, "alpha":0.38831, "fx":[-20.07028,-15.73986,-8.57103,-12.46695], "fy":[-2.26051,-9.94709,-5.8585,1.84846]},
    {"t":9.28443, "x":6.81974, "y":7.4545, "heading":0.38328, "vx":-1.64211, "vy":0.17924, "omega":-1.3389, "ax":-0.9581, "ay":-0.28168, "alpha":0.44604, "fx":[-20.73171,-16.20839,-7.59505,-12.17849], "fy":[-1.8459,-10.82564,-6.53528,2.53335]},
    {"t":9.30811, "x":6.78059, "y":7.45866, "heading":0.35158, "vx":-1.6648, "vy":0.17257, "omega":-1.32834, "ax":-0.95562, "ay":-0.28984, "alpha":0.50485, "fx":[-21.49329,-16.73301,-7.00992,-11.33046], "fy":[-1.31468,-11.74266,-7.28073,3.1813]},
    {"t":9.33179, "x":6.7409, "y":7.46267, "heading":0.32013, "vx":-1.68743, "vy":0.16571, "omega":-1.31639, "ax":-0.9529, "ay":-0.29851, "alpha":0.56164, "fx":[-22.07614,-17.30485,-6.09002,-10.93468], "fy":[-0.83798,-12.54336,-8.08257,3.794]},
    {"t":9.35547, "x":6.70068, "y":7.46651, "heading":0.28895, "vx":-1.70999, "vy":0.15864, "omega":-1.30309, "ax":-0.94991, "ay":-0.30773, "alpha":0.6219, "fx":[-22.77307,-17.92736,-5.56979,-9.95862], "fy":[-0.18204,-13.44113,-8.95305,4.36054]},
    {"t":9.37915, "x":6.65992, "y":7.47018, "heading":0.2581, "vx":-1.73248, "vy":0.15135, "omega":-1.28836, "ax":-0.94662, "ay":-0.31755, "alpha":0.67761, "fx":[-23.26786,-18.58848,-4.71326,-9.4644], "fy":[0.338,-14.15415,-9.87143,4.8906]},
    {"t":9.40283, "x":6.61863, "y":7.47367, "heading":0.22759, "vx":-1.7549, "vy":0.14383, "omega":-1.27232, "ax":-0.94298, "ay":-0.32803, "alpha":0.7395, "fx":[-23.8913,-19.30513,-4.26898,-8.35323], "fy":[1.10617,-15.02603,-10.86046,5.36298]},
    {"t":9.42651, "x":6.57681, "y":7.47699, "heading":0.19746, "vx":-1.77723, "vy":0.13606, "omega":-1.25481, "ax":-0.93895, "ay":-0.33923, "alpha":0.79387, "fx":[-24.28824,-20.03606,-3.47782,-7.77776], "fy":[1.65547,-15.63865,-11.89205,5.79481]},
    {"t":9.45019, "x":6.53447, "y":7.48012, "heading":0.16775, "vx":-1.79946, "vy":0.12803, "omega":-1.23601, "ax":-0.93446, "ay":-0.35123, "alpha":0.85756, "fx":[-24.82325,-20.83531,-3.11371,-6.54194], "fy":[2.53088,-16.49023,-12.99206,6.16082]},
    {"t":9.47386, "x":6.49159, "y":7.48305, "heading":0.13848, "vx":-1.82159, "vy":0.11971, "omega":-1.2157, "ax":-0.92945, "ay":-0.3641, "alpha":0.91056, "fx":[-25.11992,-21.61976,-2.39198,-5.8859], "fy":[3.08997,-17.00003,-14.12622,6.4838]},
    {"t":9.49754, "x":6.4482, "y":7.48578, "heading":0.1097, "vx":-1.8436, "vy":0.11109, "omega":-1.19414, "ax":-0.92383, "ay":-0.37794, "alpha":0.97603, "fx":[-25.5531,-22.49089,-2.11264,-4.52837], "fy":[4.05763,-17.82803,-15.33042,6.72924]},
    {"t":9.52122, "x":6.40429, "y":7.48831, "heading":0.08142, "vx":-1.86547, "vy":0.10214, "omega":-1.17103, "ax":-0.91751, "ay":-0.39284, "alpha":1.02748, "fx":[-25.74596,-23.30752,-1.45756,-3.79969], "fy":[4.60556,-18.22824,-16.56188,6.93076]},
    {"t":9.5449, "x":6.35986, "y":7.49061, "heading":0.05369, "vx":-1.8872, "vy":0.09284, "omega":-1.1467, "ax":-0.91036, "ay":-0.40893, "alpha":1.09484, "fx":[-26.05738,-24.23129,-1.26093,-2.33806], "fy":[5.67034,-19.04923,-17.86586,7.0388]},
    {"t":9.56858, "x":6.31491, "y":7.4927, "heading":0.02654, "vx":-1.90876, "vy":0.08316, "omega":-1.12077, "ax":-0.90225, "ay":-0.42632, "alpha":1.14447, "fx":[-26.14871,-25.06183,-0.66835,-1.52844], "fy":[6.1664,-19.3312,-19.18131,7.1106]},
    {"t":9.59226, "x":6.26946, "y":7.49455, "heading":0.0, "vx":-1.93012, "vy":0.07306, "omega":-1.09367, "ax":-0.90068, "ay":-0.4276, "alpha":1.74673, "fx":[-32.20446,-31.65455,5.21533,5.32925], "fy":[13.32692,-25.63076,-26.77065,13.76324]},
    {"t":9.6282, "x":6.19951, "y":7.4969, "heading":-0.03931, "vx":-1.96249, "vy":0.05769, "omega":-1.03089, "ax":-0.91009, "ay":-0.4104, "alpha":1.69764, "fx":[-31.00799,-32.0396,3.71591,5.45979], "fy":[13.79715,-24.07421,-26.67554,12.65929]},
    {"t":9.66414, "x":6.12839, "y":7.49871, "heading":-0.07636, "vx":-1.9952, "vy":0.04294, "omega":-0.96988, "ax":-0.91956, "ay":-0.3882, "alpha":1.66109, "fx":[-29.97908,-32.47424,2.39081,5.63001], "fy":[14.38461,-22.56761,-26.60208,11.80597]},
    {"t":9.70008, "x":6.05608, "y":7.5, "heading":-0.11122, "vx":-2.02825, "vy":0.02899, "omega":-0.91018, "ax":-0.93068, "ay":-0.36003, "alpha":1.59961, "fx":[-28.85693,-32.54034,0.95592,5.35071], "fy":[14.58408,-20.83531,-25.93389,10.87371]},
    {"t":9.73603, "x":5.98258, "y":7.50081, "heading":-0.14393, "vx":-2.0617, "vy":0.01605, "omega":-0.85268, "ax":-0.94363, "ay":-0.32355, "alpha":1.5845, "fx":[-28.1308,-33.09064,-0.17407,5.53831], "fy":[15.52141,-19.43193,-25.78787,10.54611]},
    {"t":9.77197, "x":5.90787, "y":7.50118, "heading":-0.17458, "vx":-2.09562, "vy":0.00442, "omega":-0.79574, "ax":-0.95824, "ay":-0.2757, "alpha":1.50163, "fx":[-27.07282,-32.74909,-1.616,4.71595], "fy":[15.49642,-17.47255,-24.25268,9.9089]},
    {"t":9.80791, "x":5.83194, "y":7.50116, "heading":-0.20318, "vx":-2.13006, "vy":-0.00549, "omega":-0.74176, "ax":-0.97306, "ay":-0.21484, "alpha":1.51581, "fx":[-26.61941,-33.55603,-2.54529,5.12174], "fy":[17.13944,-16.06093,-24.05943,10.26381]},
    {"t":9.84385, "x":5.75475, "y":7.50082, "heading":-0.22984, "vx":-2.16503, "vy":-0.01321, "omega":-0.68728, "ax":-0.98358, "ay":-0.15412, "alpha":1.40299, "fx":[-25.50757,-32.61564,-3.88991,3.79126], "fy":[16.6774,-13.92276,-21.66052,9.78323]},
    {"t":9.87979, "x":5.6763, "y":7.50025, "heading":-0.25454, "vx":-2.20038, "vy":-0.01875, "omega":-0.63686, "ax":-0.98757, "ay":-0.11383, "alpha":1.45163, "fx":[-25.1653,-33.61013,-4.41078,4.72806], "fy":[18.45583,-13.07142,-22.25602,10.13358]},
    {"t":9.91573, "x":5.59658, "y":7.4995, "heading":-0.27743, "vx":-2.23588, "vy":-0.02284, "omega":-0.58469, "ax":-0.98684, "ay":-0.09337, "alpha":1.30015, "fx":[-23.87493,-31.90306,-5.57449,2.93762], "fy":[16.64519,-11.35084,-19.74812,8.9271]},
    {"t":9.95167, "x":5.51558, "y":7.49862, "heading":-0.29844, "vx":-2.27135, "vy":-0.02619, "omega":-0.53796, "ax":-0.97941, "ay":-0.0846, "alpha":1.39091, "fx":[-23.65316,-33.21753,-5.64535,4.54133], "fy":[18.52736,-11.24403,-21.42867,9.13741]},
    {"t":9.98762, "x":5.43331, "y":7.49762, "heading":-0.31778, "vx":-2.30655, "vy":-0.02924, "omega":-0.48797, "ax":-0.72506, "ay":-0.19946, "alpha":1.19639, "fx":[-18.60376,-27.21206,-2.99803,5.89465], "fy":[13.83493,-11.07095,-20.25029,5.67942]},
    {"t":10.02356, "x":5.34994, "y":7.49644, "heading":-0.33532, "vx":-2.33261, "vy":-0.0364, "omega":-0.44497, "ax":0.97987, "ay":0.0423, "alpha":1.3365, "fx":[6.7192,-4.1575,22.53677,32.90366], "fy":[20.19878,-8.4905,-18.81812,9.61381]},
    {"t":10.0595, "x":5.26674, "y":7.49516, "heading":-0.35131, "vx":-2.29739, "vy":-0.03488, "omega":-0.39693, "ax":0.98966, "ay":0.04451, "alpha":1.08904, "fx":[8.13473,-0.67502,21.33439,29.78764], "fy":[16.38372,-6.82465,-14.94655,8.02231]},
    {"t":10.09544, "x":5.18481, "y":7.49394, "heading":-0.36558, "vx":-2.26182, "vy":-0.03328, "omega":-0.35779, "ax":0.99292, "ay":0.04265, "alpha":1.26837, "fx":[7.97519,-3.23179,21.73602,32.29501], "fy":[19.57347,-7.53423,-18.08809,8.5737]},
    {"t":10.13138, "x":5.10415, "y":7.49277, "heading":-0.37844, "vx":-2.22613, "vy":-0.03175, "omega":-0.3122, "ax":0.99458, "ay":0.04028, "alpha":0.9858, "fx":[9.12249,0.69335,20.46812,28.58897], "fy":[14.93104,-5.92673,-13.6055,6.98525]},
    {"t":10.16732, "x":5.02479, "y":7.49165, "heading":-0.38966, "vx":-2.19039, "vy":-0.0303, "omega":-0.27677, "ax":0.9956, "ay":0.03792, "alpha":1.20405, "fx":[8.82279,-2.44287,20.95982,31.59381], "fy":[18.74197,-6.78075,-17.39175,7.67495]},
    {"t":10.20326, "x":4.9467, "y":7.49059, "heading":-0.3996, "vx":-2.1546, "vy":-0.02894, "omega":-0.23349, "ax":0.9963, "ay":0.03571, "alpha":0.89174, "fx":[9.82868,1.95912,19.78393,27.40327], "fy":[13.51583,-5.22074,-12.34586,6.16441]},
    {"t":10.23921, "x":4.86991, "y":7.48957, "heading":-0.408, "vx":-2.11879, "vy":-0.02766, "omega":-0.20144, "ax":0.99681, "ay":0.03366, "alpha":1.13546, "fx":[9.49385,-1.55185,20.30239,30.76088], "fy":[17.7611,-6.1209,-16.55604,6.90853]},
    {"t":10.27515, "x":4.7944, "y":7.4886, "heading":-0.41524, "vx":-2.08297, "vy":-0.02645, "omega":-0.16063, "ax":0.99721, "ay":0.03179, "alpha":0.80885, "fx":[10.34624,3.11272,19.26822,26.30122], "fy":[12.23858,-4.69926,-11.19944,5.54165]},
    {"t":10.31109, "x":4.72018, "y":7.48767, "heading":-0.42101, "vx":-2.04713, "vy":-0.0253, "omega":-0.13156, "ax":0.99752, "ay":0.03006, "alpha":1.06076, "fx":[10.02858,-0.52614,19.75703,29.78727], "fy":[16.62886,-5.56208,-15.55133,6.26371]},
    {"t":10.34703, "x":4.64725, "y":7.48678, "heading":-0.42574, "vx":-2.01127, "vy":-0.02422, "omega":-0.09344, "ax":0.99777, "ay":0.02846, "alpha":0.73812, "fx":[10.72967,4.12591,18.88213,25.32388], "fy":[11.13804,-4.31545,-10.20705,5.06936]},
    {"t":10.38297, "x":4.5756, "y":7.48593, "heading":-0.4291, "vx":-1.97541, "vy":-0.0232, "omega":-0.06691, "ax":0.99797, "ay":0.02699, "alpha":0.97909, "fx":[10.45188,0.63917,19.30921,28.67363], "fy":[15.34124,-5.0833,-14.3796,5.71945]},
    {"t":10.41891, "x":4.50525, "y":7.48511, "heading":-0.4315, "vx":-1.93954, "vy":-0.02223, "omega":-0.03172, "ax":0.99815, "ay":0.02563, "alpha":0.67933, "fx":[11.02144,4.9888,18.58771,24.4863], "fy":[10.22291,-4.02332,-9.38626,4.7039]},
    {"t":10.45485, "x":4.43618, "y":7.48433, "heading":-0.43264, "vx":-1.90367, "vy":-0.02131, "omega":-0.0073, "ax":0.9983, "ay":0.02437, "alpha":0.8905, "fx":[10.78814,1.93561,18.94041,27.42892], "fy":[13.9087,-4.67317,-13.0486,5.25557]},
    {"t":10.4908, "x":4.36841, "y":7.48358, "heading":-0.4329, "vx":-1.86779, "vy":-0.02043, "omega":0.0247, "ax":0.99843, "ay":0.0232, "alpha":0.63128, "fx":[11.25359,5.71036,18.35421,23.78253], "fy":[9.48265,-3.79756,-8.72454,4.41257]},
    {"t":10.52674, "x":4.30192, "y":7.48286, "heading":-0.43202, "vx":-1.8319, "vy":-0.0196, "omega":0.04739, "ax":0.99854, "ay":0.02211, "alpha":0.79564, "fx":[11.06349,3.34469,18.62909,26.07006], "fy":[12.35066,-4.31084,-11.57928,4.84799]},
    {"t":10.56268, "x":4.23672, "y":7.48217, "heading":-0.43031, "vx":-1.79602, "vy":-0.01881, "omega":0.07599, "ax":0.99864, "ay":0.02109, "alpha":0.59198, "fx":[11.44858,6.31313,18.15927,23.19216], "fy":[8.88813,-3.61324,-8.19658,4.17008]},
    {"t":10.59862, "x":4.17282, "y":7.4815, "heading":-0.42758, "vx":-1.76012, "vy":-0.01805, "omega":0.09727, "ax":0.99872, "ay":0.02014, "alpha":0.69576, "fx":[11.30518,4.83942,18.35202,24.62166], "fy":[10.69497,-3.97074,-10.00242,4.47044]},
    {"t":10.63456, "x":4.1102, "y":7.48087, "heading":-0.42409, "vx":-1.72423, "vy":-0.01732, "omega":0.12227, "ax":0.9988, "ay":0.01926, "alpha":0.55902, "fx":[11.62111,6.82782,17.98781,22.68611], "fy":[8.40093,-3.45239,-7.76682,3.95811]},
    {"t":10.6705, "x":4.04888, "y":7.48026, "heading":-0.41969, "vx":-1.68833, "vy":-0.01663, "omega":0.14236, "ax":0.99887, "ay":0.01843, "alpha":0.59266, "fx":[11.53987,6.38553,18.08589,23.11565], "fy":[8.97993,-3.62805,-8.35868,4.09763]},
    {"t":10.70645, "x":3.98884, "y":7.47967, "heading":-0.41457, "vx":-1.65243, "vy":-0.01597, "omega":0.16367, "ax":0.99893, "ay":0.01765, "alpha":0.52993, "fx":[11.7804,7.28839,17.83006,22.23177], "fy":[7.98041,-3.30465,-7.39658,3.76581]},
    {"t":10.74239, "x":3.93009, "y":7.47911, "heading":-0.40869, "vx":-1.61652, "vy":-0.01534, "omega":0.18271, "ax":0.99899, "ay":0.01693, "alpha":0.4885, "fx":[11.79147,7.94312,17.80927,21.59008], "fy":[7.25,-3.26373,-6.69256,3.70835]},
    {"t":10.77833, "x":3.87264, "y":7.47857, "heading":-0.40213, "vx":-1.58062, "vy":-0.01473, "omega":0.20027, "ax":0.99904, "ay":0.01625, "alpha":0.50224, "fx":[11.93267,7.72901,17.67918,21.79609], "fy":[7.58475,-3.16237,-7.04469,3.58414]},
    {"t":10.81427, "x":3.81647, "y":7.47805, "heading":-0.39493, "vx":-1.54471, "vy":-0.01414, "omega":0.21832, "ax":0.99909, "ay":0.01561, "alpha":0.38572, "fx":[12.07893,9.46835,17.50459,20.08781], "fy":[5.5547,-2.86041,-5.05384,3.28366]},
    {"t":10.85021, "x":3.7616, "y":7.47755, "heading":-0.38708, "vx":-1.5088, "vy":-0.01358, "omega":0.23218, "ax":0.99913, "ay":0.01501, "alpha":0.47368, "fx":[12.08313,8.18141,17.52932,21.34833], "fy":[7.17441,-3.01716,-6.67454,3.40604]},
    {"t":10.88615, "x":3.70802, "y":7.47707, "heading":-0.37874, "vx":-1.47289, "vy":-0.01304, "omega":0.24921, "ax":0.99917, "ay":0.01445, "alpha":0.28699, "fx":[12.41412,10.91633,17.16007,18.65395], "fy":[3.94771,-2.4109,-3.49561,2.81435]},
    {"t":10.92209, "x":3.65572, "y":7.47662, "heading":-0.36978, "vx":-1.43698, "vy":-0.01252, "omega":0.25952, "ax":0.9992, "ay":0.01393, "alpha":0.44233, "fx":[12.23771,8.67297,17.37403,20.86187], "fy":[6.71727,-2.86318,-6.25352,3.22382]},
    {"t":10.95804, "x":3.60472, "y":7.47617, "heading":-0.36045, "vx":-1.40107, "vy":-0.01202, "omega":0.27542, "ax":0.99924, "ay":0.01343, "alpha":0.19489, "fx":[12.80039,12.24497,16.77127,17.33189], "fy":[2.47926,-1.91753,-2.06734,2.30076]},
    {"t":10.99398, "x":3.55501, "y":7.47575, "heading":-0.35055, "vx":-1.36516, "vy":-0.01154, "omega":0.28243, "ax":0.99927, "ay":0.01297, "alpha":0.40662, "fx":[12.40413,9.22481,17.20533,20.31604], "fy":[6.18686,-2.6912,-5.75553,3.02751]},
    {"t":11.02992, "x":3.50659, "y":7.47534, "heading":-0.3404, "vx":-1.32924, "vy":-0.01107, "omega":0.29704, "ax":0.99929, "ay":0.01253, "alpha":0.11163, "fx":[13.23202,13.41936,16.34192,16.15868], "fy":[1.19074,-1.38858,-0.81113,1.75077]},
    {"t":11.06586, "x":3.45946, "y":7.47495, "heading":-0.32973, "vx":-1.29332, "vy":-0.01062, "omega":0.30105, "ax":0.99932, "ay":0.01212, "alpha":0.36539, "fx":[12.59253,9.8505,17.01309,19.6974], "fy":[5.56542,-2.48898,-5.16378,2.80485]},
    {"t":11.1018, "x":3.41362, "y":7.47458, "heading":-0.3189, "vx":-1.25741, "vy":-0.01019, "omega":0.31419, "ax":0.99934, "ay":0.01174, "alpha":0.03885, "fx":[13.69515,14.41664,15.88351,15.15965], "fy":[0.11004,-0.84178,0.24435,1.18206]},
    {"t":11.13774, "x":3.36908, "y":7.47422, "heading":-0.30761, "vx":-1.22149, "vy":-0.00977, "omega":0.31558, "ax":0.99937, "ay":0.01137, "alpha":0.318, "fx":[12.81559,10.55479,16.78502,19.00088], "fy":[4.84513,-2.24087,-4.47193,2.54083]},
    {"t":11.17368, "x":3.32582, "y":7.47388, "heading":-0.29627, "vx":-1.18557, "vy":-0.00936, "omega":0.32701, "ax":0.99939, "ay":0.01103, "alpha":-0.02276, "fx":[14.17056,15.23043,15.4132,14.34335], "fy":[-0.75536,-0.29804,1.08936,0.61698]},
    {"t":11.20963, "x":3.28385, "y":7.47355, "heading":-0.28452, "vx":-1.14965, "vy":-0.00896, "omega":0.32619, "ax":0.99941, "ay":0.01071, "alpha":0.26433, "fx":[13.08789,11.33282,16.50726,18.23074], "fy":[4.03084,-1.93172,-3.6843,2.21907]},
    {"t":11.24557, "x":3.24318, "y":7.47323, "heading":-0.27279, "vx":-1.11373, "vy":-0.00858, "omega":0.33569, "ax":0.99943, "ay":0.01041, "alpha":-0.07354, "fx":[14.63815,15.87339,14.94975,13.69852], "fy":[-1.41861,0.21858,1.73659,0.07941]},
    {"t":11.28151, "x":3.2038, "y":7.47293, "heading":-0.26073, "vx":-1.07781, "vy":-0.0082, "omega":0.33305, "ax":0.99944, "ay":0.01012, "alpha":0.20481, "fx":[13.42404,12.16964,16.16607,17.4011], "fy":[3.13913,-1.54658,-2.81764,1.82414]},
    {"t":11.31745, "x":3.1657, "y":7.47264, "heading":-0.24876, "vx":-1.04189, "vy":-0.00784, "omega":0.34041, "ax":0.99946, "ay":0.00985, "alpha":-0.11512, "fx":[15.08259,16.37625,14.50806,13.1949], "fy":[-1.9172,0.69412,2.22116,-0.41495]},
    {"t":11.35339, "x":3.1289, "y":7.47237, "heading":-0.23652, "vx":-1.00597, "vy":-0.00748, "omega":0.33627, "ax":0.99947, "ay":0.0096, "alpha":0.14043, "fx":[13.83548,13.04159,15.75078,16.53487], "fy":[2.19724,-1.07478,-1.89863,1.34427]},
    {"t":11.38933, "x":3.09339, "y":7.47211, "heading":-0.22444, "vx":-0.97004, "vy":-0.00714, "omega":0.34132, "ax":0.99949, "ay":0.00936, "alpha":-0.15008, "fx":[15.49852,16.78192,14.09372,12.78942], "fy":[-2.30215,1.12478,2.59371,-0.86242]},
    {"t":11.42527, "x":3.05917, "y":7.47186, "heading":-0.21217, "vx":-0.93412, "vy":-0.0068, "omega":0.33593, "ax":0.9995, "ay":0.00913, "alpha":0.07272, "fx":[14.32597,13.91961,15.25806,15.66076], "fy":[1.24009,-0.5152,-0.96124,0.77688]},
    {"t":11.46122, "x":3.02624, "y":7.47162, "heading":-0.2001, "vx":-0.8982, "vy":-0.00647, "omega":0.33854, "ax":0.99952, "ay":0.00892, "alpha":-0.18146, "fx":[15.89319,17.13532,13.69998,12.43668], "fy":[-2.62784,1.52212,2.90835,-1.27474]},
    {"t":11.49716, "x":2.99461, "y":7.47139, "heading":-0.18793, "vx":-0.86227, "vy":-0.00615, "omega":0.33202, "ax":0.99953, "ay":0.00872, "alpha":0.00349, "fx":[14.88783,14.7755,14.69546,14.80711], "fy":[0.30251,0.12035,-0.03956,0.13261]},
    {"t":11.5331, "x":2.96426, "y":7.47117, "heading":-0.17599, "vx":-0.82635, "vy":-0.00584, "omega":0.33214, "ax":0.99954, "ay":0.00852, "alpha":-0.21208, "fx":[16.28427,17.47193,13.3095,12.10089], "fy":[-2.93721,1.90968,3.20791,-1.67578]},
    {"t":11.56904, "x":2.93521, "y":7.47097, "heading":-0.16406, "vx":-0.79042, "vy":-0.00553, "omega":0.32452, "ax":0.99955, "ay":0.00834, "alpha":-0.06547, "fx":[15.50183,15.58942,14.08171,13.99429], "fy":[-0.59047,0.80798,0.84107,-0.56471]},
    {"t":11.60498, "x":2.90744, "y":7.47078, "heading":-0.15239, "vx":-0.7545, "vy":-0.00523, "omega":0.32217, "ax":0.99956, "ay":0.00817, "alpha":-0.24386, "fx":[16.6927,17.81014,12.90142,11.76362], "fy":[-3.25261,2.31322,3.51524,-2.09212]},
    {"t":11.64092, "x":2.88097, "y":7.47059, "heading":-0.14081, "vx":-0.71857, "vy":-0.00494, "omega":0.3134, "ax":0.99957, "ay":0.00801, "alpha":-0.13288, "fx":[16.14306,16.35493,13.4412,13.22929], "fy":[-1.42912,1.51729,1.67137,-1.28544]},
    {"t":11.67686, "x":2.85579, "y":7.47042, "heading":-0.12955, "vx":-0.68265, "vy":-0.00465, "omega":0.30863, "ax":0.99958, "ay":0.00785, "alpha":-0.27758, "fx":[17.13324,18.15242,12.46085,11.42254], "fy":[-3.57698,2.75066,3.83338,-2.54211]},
    {"t":11.71281, "x":2.8319, "y":7.47026, "heading":-0.11846, "vx":-0.64672, "vy":-0.00437, "omega":0.29865, "ax":0.99959, "ay":0.00771, "alpha":-0.1982, "fx":[16.79055,17.07751,12.7946,12.50694], "fy":[-2.21885,2.22449,2.45597,-2.00537]},
    {"t":11.74875, "x":2.8093, "y":7.47011, "heading":-0.10772, "vx":-0.61079, "vy":-0.00409, "omega":0.29153, "ax":0.9996, "ay":0.00757, "alpha":-0.31319, "fx":[17.60864,18.4953,11.98491,11.08128], "fy":[-3.90559,3.22523,4.15741,-3.02907]},
    {"t":11.78469, "x":2.78799, "y":7.46997, "heading":-0.09725, "vx":-0.57487, "vy":-0.00382, "omega":0.28027, "ax":0.99961, "ay":0.00743, "alpha":-0.26153, "fx":[17.43423,17.76648,12.15192,11.818], "fy":[-2.97017,2.91894,3.20512,-2.7138]},
    {"t":11.82063, "x":2.76798, "y":7.46983, "heading":-0.08717, "vx":-0.53894, "vy":-0.00355, "omega":0.27087, "ax":0.99962, "ay":0.00731, "alpha":-0.35052, "fx":[18.11179,18.84121,11.48075,10.73735], "fy":[-4.24031,3.72859,4.48893,-3.54464]},
    {"t":11.85657, "x":2.74925, "y":7.46971, "heading":-0.07744, "vx":-0.50301, "vy":-0.00329, "omega":0.25827, "ax":0.99962, "ay":0.00719, "alpha":-0.32308, "fx":[18.07388,18.42639,11.51331,11.15798], "fy":[-3.68811,3.60132,3.92345,-3.41125]},
    {"t":11.89251, "x":2.73182, "y":7.4696, "heading":-0.06815, "vx":-0.46708, "vy":-0.00303, "omega":0.24666, "ax":0.99963, "ay":0.00707, "alpha":-0.38988, "fx":[18.63428,19.20305,10.95709,10.37758], "fy":[-4.59575,4.25167,4.84269,-4.08007]},
    {"t":11.92845, "x":2.71568, "y":7.46949, "heading":-0.05929, "vx":-0.43116, "vy":-0.00278, "omega":0.23265, "ax":0.99964, "ay":0.00696, "alpha":-0.38285, "fx":[18.71207,19.05532,10.87607,10.52896], "fy":[-4.3699,4.27538,4.608,-4.10151]},
    {"t":11.9644, "x":2.70083, "y":7.4694, "heading":-0.05093, "vx":-0.39523, "vy":-0.00253, "omega":0.21889, "ax":0.99965, "ay":0.00685, "alpha":-0.43204, "fx":[19.17369,19.59817,10.41665,9.98432], "fy":[-4.99201,4.79296,5.23878,-4.63405]},
    {"t":12.00034, "x":2.68727, "y":7.46931, "heading":-0.04306, "vx":-0.3593, "vy":-0.00228, "omega":0.20336, "ax":0.99965, "ay":0.00675, "alpha":-0.44069, "fx":[19.34846,19.65083,10.24032,9.93361], "fy":[-5.01133,4.94129,5.25404,-4.78436]},
    {"t":12.03628, "x":2.675, "y":7.46923, "heading":-0.03575, "vx":-0.32337, "vy":-0.00204, "omega":0.18752, "ax":0.99966, "ay":0.00665, "alpha":-0.4777, "fx":[19.73364,20.03815,9.85599,9.54582], "fy":[-5.44252,5.35787,5.69117,-5.2127]},
    {"t":12.07222, "x":2.66402, "y":7.46916, "heading":-0.02901, "vx":-0.28744, "vy":-0.0018, "omega":0.17035, "ax":0.99966, "ay":0.00656, "alpha":-0.49669, "fx":[19.98038,20.2171,9.60863,9.36785], "fy":[-5.61631,5.59715,5.86504,-5.45764]},
    {"t":12.10816, "x":2.65434, "y":7.4691, "heading":-0.02289, "vx":-0.25151, "vy":-0.00156, "omega":0.1525, "ax":0.99967, "ay":0.00647, "alpha":-0.52696, "fx":[20.31753,20.52327,9.27163,9.06189], "fy":[-5.94661,5.95023,6.20034,-5.8211]},
    {"t":12.1441, "x":2.64594, "y":7.46905, "heading":-0.01741, "vx":-0.21558, "vy":-0.00133, "omega":0.13356, "ax":0.99968, "ay":0.00638, "alpha":-0.55149, "fx":[20.60683,20.7667,8.98209,8.81903], "fy":[-6.1986,6.24293,6.45483,-6.12149]},
    {"t":12.18004, "x":2.63884, "y":7.46901, "heading":-0.01261, "vx":-0.17965, "vy":-0.0011, "omega":0.11374, "ax":0.99968, "ay":0.0063, "alpha":-0.57923, "fx":[20.92292,21.04549,8.6659,8.54067], "fy":[-6.49356,6.56912,6.75418,-6.45709]},
    {"t":12.21599, "x":2.63303, "y":7.46897, "heading":-0.00852, "vx":-0.14372, "vy":-0.00088, "omega":0.09292, "ax":0.99969, "ay":0.00621, "alpha":-0.60605, "fx":[21.23,21.3164,8.35866,8.27023], "fy":[-6.77711,6.88313,7.04244,-6.78066]},
    {"t":12.25193, "x":2.62851, "y":7.46894, "heading":-0.00518, "vx":-0.10779, "vy":-0.00065, "omega":0.07114, "ax":0.99969, "ay":0.00613, "alpha":-0.63355, "fx":[21.5414,21.59637,8.04712,7.9907], "fy":[-7.07046,7.20215,7.34168,-7.11025]},
    {"t":12.28787, "x":2.62528, "y":7.46892, "heading":-0.00262, "vx":-0.07186, "vy":-0.00043, "omega":0.04837, "ax":0.9997, "ay":0.00606, "alpha":-0.66125, "fx":[21.8524,21.88146,7.73601,7.70603], "fy":[-7.36823,7.52082,7.64569,-7.4397]},
    {"t":12.32381, "x":2.62334, "y":7.46891, "heading":-0.00088, "vx":-0.03593, "vy":-0.00022, "omega":0.0246, "ax":0.9997, "ay":0.00598, "alpha":-0.68445, "fx":[22.0547,22.06479,7.53715,7.51953], "fy":[-7.6705,7.83916,7.95553,-7.77]},
    {"t":12.35975, "x":2.6227, "y":7.46891, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.05619, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":8.05312, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":12.35975, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
