{
 "name":"DepotBumpNoSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.530456304550171, "y":5.521894931793213, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.185070037841797, "y":4.541339874267578, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.919680118560791, "y":4.44389009475708, "heading":1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.958660125732422, "y":7.620759963989258, "heading":-1.5707963267948966, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.535890102386475, "y":7.425859928131104, "heading":-3.1253339248948073, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8912599086761475, "y":7.425859928131104, "heading":-0.7378150601204649, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.530456304550171 m", "val":3.530456304550171}, "y":{"exp":"5.521894931793213 m", "val":5.521894931793213}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.185070037841797 m", "val":6.185070037841797}, "y":{"exp":"4.541339874267578 m", "val":4.541339874267578}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.919680118560791 m", "val":7.919680118560791}, "y":{"exp":"4.44389009475708 m", "val":4.44389009475708}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.958660125732422 m", "val":7.958660125732422}, "y":{"exp":"7.620759963989258 m", "val":7.620759963989258}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.535890102386475 m", "val":6.535890102386475}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"-3.1253339248948073 rad", "val":-3.1253339248948073}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8912599086761475 m", "val":2.8912599086761475}, "y":{"exp":"7.4258599281311035 m", "val":7.425859928131104}, "heading":{"exp":"-0.7378150601204649 rad", "val":-0.7378150601204649}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.34671,
    "side":0.3429,
    "back":0.34671
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83004,1.47973,3.12451,3.72347,4.77044],
  "samples":[
    {"t":0.0, "x":3.53046, "y":5.52189, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.29295, "ay":-3.15928, "alpha":5.66884, "fx":[138.94894,120.93346,113.79171,134.1444], "fy":[-7.42282,-68.69243,-80.14763,-37.19564]},
    {"t":0.02767, "x":3.53363, "y":5.52069, "heading":-0.7854, "vx":0.22945, "vy":-0.08741, "omega":0.15684, "ax":8.29886, "ay":-3.15905, "alpha":5.58716, "fx":[138.90295,121.13591,114.04095,134.10079], "fy":[-8.04294,-68.30758,-79.77516,-37.31894]},
    {"t":0.05534, "x":3.54316, "y":5.51706, "heading":-0.78106, "vx":0.45906, "vy":-0.17481, "omega":0.31143, "ax":8.30487, "ay":-3.15861, "alpha":5.5052, "fx":[138.84902,121.25142,114.35959,134.08842], "fy":[-8.72045,-68.07289,-79.29855,-37.32571]},
    {"t":0.083, "x":3.55904, "y":5.51101, "heading":-0.77244, "vx":0.68884, "vy":-0.26221, "omega":0.46375, "ax":8.3111, "ay":-3.15797, "alpha":5.42069, "fx":[138.78501,121.29271,114.74787,134.10438], "fy":[-9.47065,-67.9673,-78.7144,-37.22576]},
    {"t":0.11067, "x":3.58128, "y":5.50255, "heading":-0.75961, "vx":0.91879, "vy":-0.34958, "omega":0.61373, "ax":8.3177, "ay":-3.15712, "alpha":5.33088, "fx":[138.70793,121.27465,115.20689,134.14492], "fy":[-10.31366,-67.96454,-78.01721,-37.03087]},
    {"t":0.13834, "x":3.60988, "y":5.49167, "heading":-0.74263, "vx":1.14892, "vy":-0.43693, "omega":0.76122, "ax":8.32486, "ay":-3.15608, "alpha":5.23241, "fx":[138.61361,121.21478,115.7386,134.20533], "fy":[-11.27489,-68.03279,-77.19924,-36.75544]},
    {"t":0.16601, "x":3.64485, "y":5.47837, "heading":-0.72157, "vx":1.37925, "vy":-0.52425, "omega":0.90599, "ax":8.33275, "ay":-3.15485, "alpha":5.12105, "fx":[138.49631,121.134,116.34576,134.27974], "fy":[-12.3857,-68.1339,-76.25014,-36.41755]},
    {"t":0.19368, "x":3.6862, "y":5.46266, "heading":-0.6965, "vx":1.6098, "vy":-0.61154, "omega":1.04768, "ax":8.34161, "ay":-3.15348, "alpha":4.99147, "fx":[138.34801,121.05733,117.03203,134.36086], "fy":[-13.68416,-68.22235,-75.15648,-36.04042]},
    {"t":0.22134, "x":3.73394, "y":5.44453, "heading":-0.66752, "vx":1.8406, "vy":-0.69879, "omega":1.18578, "ax":8.35167, "ay":-3.15204, "alpha":4.83691, "fx":[138.15755,121.0149,117.80209,134.43949], "fy":[-15.21599,-68.24362,-73.9009,-35.65456]},
    {"t":0.24901, "x":3.78806, "y":5.42399, "heading":-0.63471, "vx":2.07167, "vy":-0.786, "omega":1.31961, "ax":8.36316, "ay":-3.15064, "alpha":4.64873, "fx":[137.90931,121.04308,118.66189,134.50374], "fy":[-17.0357,-68.13165,-72.46071,-35.30101]},
    {"t":0.27668, "x":3.84858, "y":5.40104, "heading":-0.5982, "vx":2.30306, "vy":-0.87317, "omega":1.44823, "ax":8.37633, "ay":-3.14942, "alpha":4.41583, "fx":[137.5813,121.18594,119.61929,134.53763], "fy":[-19.20793,-67.80478,-70.80547,-35.03643]},
    {"t":0.30435, "x":3.91551, "y":5.37567, "heading":-0.55813, "vx":2.53482, "vy":-0.96031, "omega":1.57041, "ax":8.39134, "ay":-3.14856, "alpha":4.12365, "fx":[137.14242,121.49719,120.68509,134.51862], "fy":[-21.80912,-67.15893,-68.89262,-34.94143]},
    {"t":0.33201, "x":3.98885, "y":5.3479, "heading":-0.51468, "vx":2.76699, "vy":-1.04743, "omega":1.6845, "ax":8.40825, "ay":-3.1482, "alpha":3.75261, "fx":[136.54843,122.04289,121.87516,134.4127], "fy":[-24.92968,-66.05583,-66.65942,-35.13499]},
    {"t":0.35968, "x":4.06863, "y":5.31771, "heading":-0.46807, "vx":2.99962, "vy":-1.13453, "omega":1.78832, "ax":8.42688, "ay":-3.14831, "alpha":3.27495, "fx":[135.73573,122.90538,123.21437,134.16425], "fy":[-28.67726,-64.30183,-64.00684,-35.80091]},
    {"t":0.38735, "x":4.15484, "y":5.28512, "heading":-0.41859, "vx":3.23278, "vy":-1.22164, "omega":1.87894, "ax":8.44644, "ay":-3.14846, "alpha":2.64842, "fx":[134.61162,124.18857,124.74443,133.67301], "fy":[-33.18226,-61.6079,-60.76528,-37.24036]},
    {"t":0.41502, "x":4.24752, "y":5.25011, "heading":-0.36661, "vx":3.46647, "vy":-1.30875, "omega":1.95221, "ax":8.46471, "ay":-3.14718, "alpha":1.80173, "fx":[133.03759,126.02291,126.5397,132.73584], "fy":[-38.60806,-57.51019,-56.61352,-39.98557]},
    {"t":0.44269, "x":4.34667, "y":5.2127, "heading":-0.31259, "vx":3.70067, "vy":-1.39582, "omega":2.00206, "ax":8.47513, "ay":-3.14047, "alpha":0.59767, "fx":[130.79841,128.55961,128.74043,130.8756], "fy":[-45.17127,-51.20196,-50.85828,-45.07501]},
    {"t":0.47035, "x":4.4523, "y":5.17288, "heading":-0.2572, "vx":3.93516, "vy":-1.48271, "omega":2.0186, "ax":8.45556, "ay":-3.11655, "alpha":-1.27872, "fx":[127.53871,131.90106,131.61025,126.72591], "fy":[-53.18162,-41.15487,-41.69619,-54.80913]},
    {"t":0.49802, "x":4.56442, "y":5.13066, "heading":-0.20135, "vx":4.16911, "vy":-1.56894, "omega":1.98322, "ax":8.30868, "ay":-3.02386, "alpha":-4.76667, "fx":[122.62284,135.70656,135.34088,115.11167], "fy":[-63.11287,-24.24772,-22.79669,-75.00862]},
    {"t":0.52569, "x":4.68295, "y":5.08609, "heading":-0.14648, "vx":4.39899, "vy":-1.65261, "omega":1.85134, "ax":7.35595, "ay":-2.37116, "alpha":-14.01863, "fx":[114.89265,137.25104,128.12894,70.16845], "fy":[-75.56731,5.5285,41.33543,-116.49449]},
    {"t":0.55336, "x":4.80748, "y":5.03946, "heading":-0.09526, "vx":4.60252, "vy":-1.71821, "omega":1.46347, "ax":6.31694, "ay":-1.70273, "alpha":-19.6982, "fx":[111.88654,135.06529,100.15872,39.70702], "fy":[-78.56393,19.05783,83.69494,-128.45565]},
    {"t":0.58103, "x":4.93724, "y":4.99127, "heading":-0.05476, "vx":4.77729, "vy":-1.76532, "omega":0.91846, "ax":6.17288, "ay":-1.75534, "alpha":-18.85914, "fx":[110.5425,132.32209,95.85403,39.27736], "fy":[-76.48505,19.11104,74.49045,-124.6047]},
    {"t":0.60869, "x":5.07178, "y":4.94176, "heading":-0.02935, "vx":4.94808, "vy":-1.81389, "omega":0.39667, "ax":4.19731, "ay":-2.14807, "alpha":-13.75043, "fx":[85.68098,102.02453,44.3703,24.94639], "fy":[-66.06494,6.74169,17.32072,-89.53467]},
    {"t":0.63636, "x":5.21029, "y":4.89075, "heading":-0.01838, "vx":5.06421, "vy":-1.87332, "omega":0.01623, "ax":-0.13814, "ay":-0.51107, "alpha":-0.15511, "fx":[-1.70999,-1.69507,-2.51968,-2.53403], "fy":[-8.26621,-7.39782,-7.3813,-8.24972]},
    {"t":0.66403, "x":5.35035, "y":4.83872, "heading":-0.01793, "vx":5.06039, "vy":-1.88746, "omega":0.01193, "ax":0.00976, "ay":0.02561, "alpha":-0.00065, "fx":[0.15111,0.15118,0.14776,0.14768], "fy":[0.39018,0.39381,0.39389,0.39025]},
    {"t":0.6917, "x":5.49036, "y":4.78651, "heading":-0.0176, "vx":5.06066, "vy":-1.88675, "omega":0.01192, "ax":0.20928, "ay":0.56423, "alpha":0.00055, "fx":[3.20236,3.20232,3.20523,3.20527], "fy":[8.63914,8.63608,8.63603,8.63908]},
    {"t":0.71936, "x":5.63046, "y":4.73452, "heading":-0.01727, "vx":5.06645, "vy":-1.87114, "omega":0.01193, "ax":0.54084, "ay":1.4908, "alpha":0.00953, "fx":[8.25376,8.25375,8.30555,8.30548], "fy":[22.84925,22.797,22.79516,22.84745]},
    {"t":0.74703, "x":5.77084, "y":4.68332, "heading":-0.01694, "vx":5.08142, "vy":-1.82989, "omega":0.01219, "ax":0.64233, "ay":3.29963, "alpha":1.51689, "fx":[5.23243,5.30466,14.6345,14.16151], "fy":[54.52329,47.03597,46.50418,53.98904]},
    {"t":0.7747, "x":5.91168, "y":4.63396, "heading":-0.0166, "vx":5.09919, "vy":-1.7386, "omega":0.05416, "ax":-5.56638, "ay":2.46022, "alpha":17.77055, "fx":[-102.1963,-128.72669,-84.34726,-25.58679], "fy":[82.26514,-10.35175,-45.26169,124.00001]},
    {"t":0.80237, "x":6.05064, "y":4.5868, "heading":-0.0151, "vx":4.94518, "vy":-1.67053, "omega":0.54584, "ax":-6.2402, "ay":1.99719, "alpha":18.69738, "fx":[-110.17365,-134.19607,-102.29442,-35.45406], "fy":[79.69676,-17.08761,-69.26696,128.95571]},
    {"t":0.83004, "x":6.18507, "y":4.54134, "heading":0.0, "vx":4.77253, "vy":-1.61527, "omega":1.06315, "ax":-6.26791, "ay":2.23882, "alpha":18.23991, "fx":[-109.00558,-135.04238,-107.26596,-32.50128], "fy":[82.17329,-14.4803,-61.40818,130.80954]},
    {"t":0.85324, "x":6.29412, "y":4.50446, "heading":0.02467, "vx":4.62709, "vy":-1.56332, "omega":1.48638, "ax":-6.17564, "ay":2.65076, "alpha":17.69495, "fx":[-106.23294,-135.95045,-110.97118,-25.01066], "fy":[86.65326,-10.8329,-47.11091,133.60977]},
    {"t":0.87644, "x":6.39982, "y":4.4689, "heading":0.05916, "vx":4.48379, "vy":-1.50182, "omega":1.89697, "ax":-6.06308, "ay":3.0139, "alpha":17.05474, "fx":[-105.11363,-136.37181,-109.26823,-20.51875], "fy":[88.61345,-10.46858,-28.68703,135.09838]},
    {"t":0.89965, "x":6.50223, "y":4.43487, "heading":0.10317, "vx":4.34311, "vy":-1.43188, "omega":2.2927, "ax":-5.5638, "ay":3.92981, "alpha":16.04923, "fx":[-105.13244,-136.50492,-81.00389,-18.05793], "fy":[89.02063,-12.2092,27.88182,135.94842]},
    {"t":0.92285, "x":6.60151, "y":4.4027, "heading":0.15637, "vx":4.21401, "vy":-1.3407, "omega":2.6651, "ax":-4.81388, "ay":5.3126, "alpha":14.9807, "fx":[-106.28847,-136.86304,-29.23807,-22.3881], "fy":[87.94522,-10.22622,111.94717,135.65085]},
    {"t":0.94605, "x":6.69799, "y":4.37302, "heading":0.21821, "vx":4.10231, "vy":-1.21743, "omega":3.0127, "ax":-4.8166, "ay":5.56929, "alpha":14.63417, "fx":[-107.8194,-137.23569,-21.06712,-28.82189], "fy":[86.29872,-6.3867,126.42639,134.69703]},
    {"t":0.96926, "x":6.79188, "y":4.34627, "heading":0.28812, "vx":3.99055, "vy":-1.0882, "omega":3.35227, "ax":-5.58692, "ay":5.65471, "alpha":11.82688, "fx":[-109.67924,-137.29137,-52.11202,-43.03213], "fy":[84.0884,7.72214,123.40935,131.04624]},
    {"t":0.99246, "x":6.88298, "y":4.32254, "heading":0.3659, "vx":3.86091, "vy":-0.95699, "omega":3.62669, "ax":-6.70742, "ay":5.62207, "alpha":5.91055, "fx":[-111.3998,-129.53042,-93.37557,-76.42267], "fy":[81.85455,46.9941,100.44068,114.97801]},
    {"t":1.01566, "x":6.97076, "y":4.30185, "heading":0.45005, "vx":3.70527, "vy":-0.82654, "omega":3.76384, "ax":-7.07839, "ay":5.55427, "alpha":1.93594, "fx":[-111.25627,-117.18398,-105.33971,-99.66482], "fy":[82.1034,73.09606,89.16741,95.74854]},
    {"t":1.03887, "x":7.05483, "y":4.28417, "heading":0.53739, "vx":3.54103, "vy":-0.69766, "omega":3.80876, "ax":-7.22325, "ay":5.42369, "alpha":-0.80475, "fx":[-109.13229,-107.10661,-111.98075,-114.09572], "fy":[84.96524,87.60869,81.32406,78.22124]},
    {"t":1.06207, "x":7.13505, "y":4.26944, "heading":0.62577, "vx":3.37343, "vy":-0.57181, "omega":3.79009, "ax":-7.27358, "ay":5.28428, "alpha":-2.78164, "fx":[-105.09057,-100.58131,-116.7664,-122.95899], "fy":[89.98536,95.30866,74.68491,63.60362]},
    {"t":1.08527, "x":7.21136, "y":4.25759, "heading":0.71371, "vx":3.20465, "vy":-0.4492, "omega":3.72554, "ax":-7.2737, "ay":5.15861, "alpha":-4.34368, "fx":[-99.38064,-96.94713,-120.59887,-128.47818], "fy":[96.3354,99.19932,68.59573,51.75661]},
    {"t":1.10848, "x":7.28376, "y":4.24856, "heading":0.80015, "vx":3.03588, "vy":-0.3295, "omega":3.62475, "ax":-7.24457, "ay":5.04655, "alpha":-5.67833, "fx":[-92.5071,-95.34757,-123.8033,-131.96327], "fy":[103.04458,100.88092,62.83078,42.26883]},
    {"t":1.13168, "x":7.35226, "y":4.24227, "heading":0.88426, "vx":2.86778, "vy":-0.2124, "omega":3.493, "ax":-7.20148, "ay":4.9412, "alpha":-6.8527, "fx":[-85.16923,-95.1095,-126.52594,-134.17759], "fy":[109.28313,101.21354,57.3116,34.76594]},
    {"t":1.15489, "x":7.41686, "y":4.23867, "heading":0.96531, "vx":2.70068, "vy":-0.09775, "omega":3.33399, "ax":-7.15684, "ay":4.83749, "alpha":-7.86978, "fx":[-78.06953,-95.75367,-128.84661,-135.57912], "fy":[114.55676,100.68853,52.01846,28.96005]},
    {"t":1.17809, "x":7.4776, "y":4.23771, "heading":1.04267, "vx":2.53461, "vy":0.0145, "omega":3.15138, "ax":-7.11914, "ay":4.73452, "alpha":-8.71541, "fx":[-71.72495,-96.9454,-130.81798,-136.4521], "fy":[118.7199,99.60889,46.95623,24.63315]},
    {"t":1.20129, "x":7.5345, "y":4.23932, "heading":1.1158, "vx":2.36943, "vy":0.12435, "omega":2.94915, "ax":-7.09239, "ay":4.63438, "alpha":-9.38433, "fx":[-66.39359,-98.45106,-132.48113,-136.97657], "fy":[121.86012,98.17593,42.13883,21.61115]},
    {"t":1.2245, "x":7.58757, "y":4.24345, "heading":1.18423, "vx":2.20486, "vy":0.23189, "omega":2.7314, "ax":-7.07699, "ay":4.54022, "alpha":-9.88671, "fx":[-62.11332,-100.10756,-133.8719,-137.26638], "fy":[124.16493,96.53199,37.58152,19.742]},
    {"t":1.2477, "x":7.63682, "y":4.25005, "heading":1.2476, "vx":2.04065, "vy":0.33724, "omega":2.502, "ax":-7.07115, "ay":4.45485, "alpha":-10.24464, "fx":[-58.78505,-101.8016,-135.02336,-137.39162], "fy":[125.83365,94.78243,33.29732,18.87949]},
    {"t":1.2709, "x":7.68227, "y":4.25908, "heading":1.30566, "vx":1.87657, "vy":0.44061, "omega":2.26429, "ax":-7.07216, "ay":4.38007, "alpha":-10.48627, "fx":[-56.24776,-103.45536,-135.96642,-137.39376], "fy":[127.0382,93.00771,29.2957,18.87174]},
    {"t":1.29411, "x":7.72391, "y":4.27048, "heading":1.3582, "vx":1.71247, "vy":0.54224, "omega":2.02097, "ax":-7.07718, "ay":4.3165, "alpha":-10.641, "fx":[-54.32735,-105.01618,-136.72984,-137.29756], "fy":[127.91379,91.27051,25.58265,19.55361]},
    {"t":1.31731, "x":7.76174, "y":4.28423, "heading":1.40509, "vx":1.54826, "vy":0.6424, "omega":1.77406, "ax":-7.08373, "ay":4.26368, "alpha":-10.73656, "fx":[-52.86185,-106.44916,-137.34004,-137.12114], "fy":[128.56249,89.62037,22.16149,20.74221]},
    {"t":1.34051, "x":7.79575, "y":4.30028, "heading":1.44626, "vx":1.38389, "vy":0.74133, "omega":1.52493, "ax":-7.08988, "ay":4.22025, "alpha":-10.79736, "fx":[-51.71127,-107.73161,-137.821,-136.88467], "fy":[129.06035,88.09699,19.03388,22.23552]},
    {"t":1.36372, "x":7.82596, "y":4.31862, "heading":1.48164, "vx":1.21938, "vy":0.83925, "omega":1.2744, "ax":-7.0943, "ay":4.18406, "alpha":-10.84395, "fx":[-50.75905,-108.84905,-138.19419,-136.61696], "fy":[129.46408,86.73253,16.20079,23.81356]},
    {"t":1.38692, "x":7.85234, "y":4.33922, "heading":1.51121, "vx":1.05477, "vy":0.93634, "omega":1.02278, "ax":-7.09626, "ay":4.15244, "alpha":-10.89296, "fx":[-49.9097,-109.79214,-138.47871,-136.35899], "fy":[129.81635,85.55353,13.6633,25.2416]},
    {"t":1.41012, "x":7.87491, "y":4.36206, "heading":1.53494, "vx":0.89011, "vy":1.03269, "omega":0.77002, "ax":-7.09553, "ay":4.12231, "alpha":-10.95777, "fx":[-49.08502,-110.55454,-138.69135,-136.16346], "fy":[130.14969,84.58225,11.42325,26.27449]},
    {"t":1.43333, "x":7.89365, "y":4.38713, "heading":1.55281, "vx":0.72547, "vy":1.12834, "omega":0.51577, "ax":-7.09215, "ay":4.09034, "alpha":-11.04947, "fx":[-48.22014,-111.13122,-138.84679,-136.08941], "fy":[130.48916,83.83782,9.48359,26.66111]},
    {"t":1.45653, "x":7.90857, "y":4.41442, "heading":1.56478, "vx":0.5609, "vy":1.22325, "omega":0.25938, "ax":-7.08625, "ay":4.05305, "alpha":-11.17841, "fx":[-47.25996,-111.51724,-138.95767,-136.19161], "fy":[130.85419,83.33705,7.84865,26.14879]},
    {"t":1.47973, "x":7.91968, "y":4.44389, "heading":1.5708, "vx":0.39648, "vy":1.3173, "omega":0.0, "ax":-6.92444, "ay":5.89034, "alpha":0.0, "fx":[-106.00443,-106.00443,-106.00443,-106.00443], "fy":[90.17374,90.17374,90.17374,90.17374]},
    {"t":1.52419, "x":7.93046, "y":4.50827, "heading":1.5708, "vx":0.08866, "vy":1.57914, "omega":0.0, "ax":-3.03434, "ay":8.54249, "alpha":0.0, "fx":[-46.45198,-46.45198,-46.45198,-46.45198], "fy":[130.77474,130.77474,130.77474,130.77474]},
    {"t":1.56864, "x":7.93141, "y":4.58691, "heading":1.5708, "vx":-0.04623, "vy":1.95889, "omega":0.0, "ax":0.69227, "ay":0.91331, "alpha":0.0, "fx":[10.59782,10.59782,10.59782,10.59782], "fy":[13.98166,13.98166,13.98166,13.98166]},
    {"t":1.6131, "x":7.93004, "y":4.67489, "heading":1.5708, "vx":-0.01545, "vy":1.99949, "omega":0.0, "ax":0.25671, "ay":0.00126, "alpha":0.0, "fx":[3.92986,3.92986,3.92986,3.92986], "fy":[0.01928,0.01928,0.01928,0.01928]},
    {"t":1.65755, "x":7.9296, "y":4.76377, "heading":1.5708, "vx":-0.00404, "vy":1.99954, "omega":0.0, "ax":0.14561, "ay":0.00006, "alpha":0.0, "fx":[2.22916,2.22916,2.22916,2.22916], "fy":[0.00089,0.00089,0.00089,0.00089]},
    {"t":1.702, "x":7.92957, "y":4.85266, "heading":1.5708, "vx":0.00243, "vy":1.99955, "omega":0.0, "ax":0.10163, "ay":-0.00024, "alpha":0.0, "fx":[1.55587,1.55587,1.55587,1.55587], "fy":[-0.00365,-0.00365,-0.00365,-0.00365]},
    {"t":1.74646, "x":7.92978, "y":4.94155, "heading":1.5708, "vx":0.00695, "vy":1.99953, "omega":0.0, "ax":0.07665, "ay":-0.00033, "alpha":0.0, "fx":[1.17348,1.17348,1.17348,1.17348], "fy":[-0.00508,-0.00508,-0.00508,-0.00508]},
    {"t":1.79091, "x":7.93016, "y":5.03043, "heading":1.5708, "vx":0.01036, "vy":1.99952, "omega":0.0, "ax":0.06004, "ay":-0.00035, "alpha":0.0, "fx":[0.91919,0.91919,0.91919,0.91919], "fy":[-0.00538,-0.00538,-0.00538,-0.00538]},
    {"t":1.83536, "x":7.93068, "y":5.11932, "heading":1.5708, "vx":0.01303, "vy":1.9995, "omega":0.0, "ax":0.04809, "ay":-0.00034, "alpha":0.0, "fx":[0.73619,0.73619,0.73619,0.73619], "fy":[-0.00519,-0.00519,-0.00519,-0.00519]},
    {"t":1.87982, "x":7.93131, "y":5.2082, "heading":1.5708, "vx":0.01517, "vy":1.99949, "omega":0.0, "ax":0.03909, "ay":-0.00031, "alpha":0.0, "fx":[0.5984,0.5984,0.5984,0.5984], "fy":[-0.0048,-0.0048,-0.0048,-0.0048]},
    {"t":1.92427, "x":7.93202, "y":5.29709, "heading":1.5708, "vx":0.0169, "vy":1.99948, "omega":0.0, "ax":0.03213, "ay":-0.00028, "alpha":0.0, "fx":[0.49185,0.49185,0.49185,0.49185], "fy":[-0.00433,-0.00433,-0.00433,-0.00433]},
    {"t":1.96872, "x":7.9328, "y":5.38597, "heading":1.5708, "vx":0.01833, "vy":1.99946, "omega":0.0, "ax":0.02667, "ay":-0.00025, "alpha":0.0, "fx":[0.40821,0.40821,0.40821,0.40821], "fy":[-0.00386,-0.00386,-0.00386,-0.00386]},
    {"t":2.01318, "x":7.93364, "y":5.47485, "heading":1.5708, "vx":0.01952, "vy":1.99945, "omega":0.0, "ax":0.02235, "ay":-0.00022, "alpha":0.0, "fx":[0.34213,0.34213,0.34213,0.34213], "fy":[-0.00342,-0.00342,-0.00342,-0.00342]},
    {"t":2.05763, "x":7.93453, "y":5.56374, "heading":1.5708, "vx":0.02051, "vy":1.99944, "omega":0.0, "ax":0.01894, "ay":-0.0002, "alpha":0.0, "fx":[0.28997,0.28997,0.28997,0.28997], "fy":[-0.00304,-0.00304,-0.00304,-0.00304]},
    {"t":2.10208, "x":7.93546, "y":5.65262, "heading":1.5708, "vx":0.02135, "vy":1.99943, "omega":0.0, "ax":0.01628, "ay":-0.00018, "alpha":0.0, "fx":[0.24917,0.24917,0.24917,0.24917], "fy":[-0.00271,-0.00271,-0.00271,-0.00271]},
    {"t":2.14654, "x":7.93643, "y":5.7415, "heading":1.5708, "vx":0.02208, "vy":1.99943, "omega":0.0, "ax":0.01423, "ay":-0.00016, "alpha":0.0, "fx":[0.21788,0.21788,0.21788,0.21788], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":2.19099, "x":7.93742, "y":5.83038, "heading":1.5708, "vx":0.02271, "vy":1.99942, "omega":0.0, "ax":0.01272, "ay":-0.00015, "alpha":0.0, "fx":[0.19476,0.19476,0.19476,0.19476], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":2.23544, "x":7.93845, "y":5.91926, "heading":1.5708, "vx":0.02327, "vy":1.99941, "omega":0.0, "ax":0.01168, "ay":-0.00014, "alpha":0.0, "fx":[0.17885,0.17885,0.17885,0.17885], "fy":[-0.00211,-0.00211,-0.00211,-0.00211]},
    {"t":2.2799, "x":7.93949, "y":6.00814, "heading":1.5708, "vx":0.02379, "vy":1.99941, "omega":0.0, "ax":0.01107, "ay":-0.00013, "alpha":0.0, "fx":[0.16953,0.16953,0.16953,0.16953], "fy":[-0.00204,-0.00204,-0.00204,-0.00204]},
    {"t":2.32435, "x":7.94056, "y":6.09702, "heading":1.5708, "vx":0.02429, "vy":1.9994, "omega":0.0, "ax":0.01087, "ay":-0.00013, "alpha":0.0, "fx":[0.16642,0.16642,0.16642,0.16642], "fy":[-0.00204,-0.00204,-0.00204,-0.00204]},
    {"t":2.3688, "x":7.94165, "y":6.1859, "heading":1.5708, "vx":0.02477, "vy":1.99939, "omega":0.0, "ax":0.01107, "ay":-0.00014, "alpha":0.0, "fx":[0.16939,0.16939,0.16939,0.16939], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":2.41326, "x":7.94276, "y":6.27478, "heading":1.5708, "vx":0.02526, "vy":1.99939, "omega":0.0, "ax":0.01167, "ay":-0.00015, "alpha":0.0, "fx":[0.17858,0.17858,0.17858,0.17858], "fy":[-0.00228,-0.00228,-0.00228,-0.00228]},
    {"t":2.45771, "x":7.9439, "y":6.36366, "heading":1.5708, "vx":0.02578, "vy":1.99938, "omega":0.0, "ax":0.01269, "ay":-0.00017, "alpha":0.0, "fx":[0.19433,0.19433,0.19433,0.19433], "fy":[-0.00253,-0.00253,-0.00253,-0.00253]},
    {"t":2.50216, "x":7.94506, "y":6.45254, "heading":1.5708, "vx":0.02634, "vy":1.99937, "omega":0.0, "ax":0.01419, "ay":-0.00019, "alpha":0.0, "fx":[0.21728,0.21728,0.21728,0.21728], "fy":[-0.0029,-0.0029,-0.0029,-0.0029]},
    {"t":2.54662, "x":7.94624, "y":6.54142, "heading":1.5708, "vx":0.02697, "vy":1.99936, "omega":0.0, "ax":0.01622, "ay":-0.00022, "alpha":0.0, "fx":[0.24838,0.24838,0.24838,0.24838], "fy":[-0.0034,-0.0034,-0.0034,-0.0034]},
    {"t":2.59107, "x":7.94746, "y":6.6303, "heading":1.5708, "vx":0.0277, "vy":1.99936, "omega":0.0, "ax":0.01887, "ay":-0.00027, "alpha":0.0, "fx":[0.28895,0.28895,0.28895,0.28895], "fy":[-0.00406,-0.00406,-0.00406,-0.00406]},
    {"t":2.63553, "x":7.94871, "y":6.71918, "heading":1.5708, "vx":0.02853, "vy":1.99934, "omega":0.0, "ax":0.02226, "ay":-0.00032, "alpha":0.0, "fx":[0.34083,0.34083,0.34083,0.34083], "fy":[-0.00495,-0.00495,-0.00495,-0.00495]},
    {"t":2.67998, "x":7.95, "y":6.80805, "heading":1.5708, "vx":0.02952, "vy":1.99933, "omega":0.0, "ax":0.02656, "ay":-0.0004, "alpha":0.0, "fx":[0.40657,0.40657,0.40657,0.40657], "fy":[-0.00612,-0.00612,-0.00612,-0.00612]},
    {"t":2.72443, "x":7.95134, "y":6.89693, "heading":1.5708, "vx":0.03071, "vy":1.99931, "omega":0.0, "ax":0.03199, "ay":-0.0005, "alpha":0.0, "fx":[0.48976,0.48976,0.48976,0.48976], "fy":[-0.0077,-0.0077,-0.0077,-0.0077]},
    {"t":2.76889, "x":7.95273, "y":6.98581, "heading":1.5708, "vx":0.03213, "vy":1.99929, "omega":0.0, "ax":0.03892, "ay":-0.00064, "alpha":0.0, "fx":[0.59577,0.59577,0.59577,0.59577], "fy":[-0.00983,-0.00983,-0.00983,-0.00983]},
    {"t":2.81334, "x":7.9542, "y":7.07468, "heading":1.5708, "vx":0.03386, "vy":1.99926, "omega":0.0, "ax":0.04795, "ay":-0.00084, "alpha":0.0, "fx":[0.7341,0.7341,0.7341,0.7341], "fy":[-0.01282,-0.01282,-0.01282,-0.01282]},
    {"t":2.85779, "x":7.95575, "y":7.16356, "heading":1.5708, "vx":0.03599, "vy":1.99922, "omega":0.0, "ax":0.06201, "ay":-0.00116, "alpha":0.0, "fx":[0.94927,0.94927,0.94927,0.94927], "fy":[-0.01774,-0.01774,-0.01774,-0.01774]},
    {"t":2.90225, "x":7.95741, "y":7.25243, "heading":1.5708, "vx":0.03875, "vy":1.99917, "omega":0.0, "ax":0.13136, "ay":-0.00274, "alpha":0.0, "fx":[2.0109,2.0109,2.0109,2.0109], "fy":[-0.04192,-0.04192,-0.04192,-0.04192]},
    {"t":2.9467, "x":7.95926, "y":7.34129, "heading":1.5708, "vx":0.04458, "vy":1.99905, "omega":0.0, "ax":1.39899, "ay":-0.07752, "alpha":0.0, "fx":[21.41681,21.41681,21.41681,21.41681], "fy":[-1.1867,-1.1867,-1.1867,-1.1867]},
    {"t":2.99115, "x":7.96263, "y":7.43008, "heading":1.5708, "vx":0.10677, "vy":1.9956, "omega":0.0, "ax":-0.08938, "ay":-9.04598, "alpha":0.0, "fx":[-1.36825,-1.36825,-1.36825,-1.36825], "fy":[-138.4826,-138.4826,-138.4826,-138.4826]},
    {"t":3.03561, "x":7.96729, "y":7.50986, "heading":1.5708, "vx":0.1028, "vy":1.59348, "omega":0.0, "ax":-3.87148, "ay":-8.21575, "alpha":0.0, "fx":[-59.26747,-59.26747,-59.26747,-59.26747], "fy":[-125.77281,-125.77281,-125.77281,-125.77281]},
    {"t":3.08006, "x":7.96803, "y":7.57257, "heading":1.5708, "vx":-0.0693, "vy":1.22826, "omega":0.0, "ax":-6.36694, "ay":-6.49199, "alpha":0.0, "fx":[-97.4699,-97.4699,-97.4699,-97.4699], "fy":[-99.38423,-99.38423,-99.38423,-99.38423]},
    {"t":3.12451, "x":7.95866, "y":7.62076, "heading":1.5708, "vx":-0.35233, "vy":0.93967, "omega":0.0, "ax":-6.26524, "ay":-5.21543, "alpha":10.96061, "fx":[-103.7637,-25.24474,-116.25683,-138.38674], "fy":[-92.81698,-136.83794,-74.98258,-14.72932]},
    {"t":3.1467, "x":7.9493, "y":7.64032, "heading":1.5708, "vx":-0.49132, "vy":0.82397, "omega":0.24314, "ax":-6.29673, "ay":-5.19821, "alpha":10.88884, "fx":[-103.97005,-26.42664,-116.84688,-138.33678], "fy":[-92.57383,-136.60246,-74.03762,-15.09859]},
    {"t":3.16888, "x":7.93685, "y":7.65732, "heading":1.57619, "vx":-0.631, "vy":0.70866, "omega":0.4847, "ax":-6.33921, "ay":-5.16152, "alpha":10.84213, "fx":[-103.9879,-27.46837,-118.47166,-138.25311], "fy":[-92.54053,-136.38259,-71.3895,-15.75293]},
    {"t":3.19106, "x":7.9213, "y":7.67177, "heading":1.58694, "vx":-0.77162, "vy":0.59416, "omega":0.72521, "ax":-6.38876, "ay":-5.1086, "alpha":10.82646, "fx":[-103.82755,-28.40361,-120.85138,-138.13322], "fy":[-92.70567,-136.17425,-67.2666,-16.67817]},
    {"t":3.21325, "x":7.90261, "y":7.6837, "heading":1.60303, "vx":-0.91335, "vy":0.48083, "omega":0.96538, "ax":-6.44107, "ay":-5.04289, "alpha":10.85044, "fx":[-103.49934,-29.27291,-123.67294,-137.97335], "fy":[-93.05548,-135.9705,-61.91556,-17.85964]},
    {"t":3.23543, "x":7.88076, "y":7.69312, "heading":1.62445, "vx":-1.05623, "vy":0.36896, "omega":1.20608, "ax":-6.49199, "ay":-4.96841, "alpha":10.92072, "fx":[-103.01429,-30.12719,-126.62661,-137.76856], "fy":[-93.57365,-135.76074,-55.62302,-19.28307]},
    {"t":3.25761, "x":7.85573, "y":7.70008, "heading":1.6512, "vx":-1.20025, "vy":0.25875, "omega":1.44834, "ax":-6.5383, "ay":-4.88981, "alpha":11.03792, "fx":[-102.38499,-31.03261,-129.44183,-137.51289], "fy":[-94.24086,-135.52929,-48.72165,-20.93544]},
    {"t":3.2798, "x":7.8275, "y":7.70462, "heading":1.68333, "vx":-1.34529, "vy":0.15027, "omega":1.6932, "ax":-6.57828, "ay":-4.81212, "alpha":11.19368, "fx":[-101.62699,-32.07767,-131.91687,-137.19936], "fy":[-95.0339,-135.25301,-41.57774,-22.80534]},
    {"t":3.30198, "x":7.79604, "y":7.70677, "heading":1.72089, "vx":-1.49122, "vy":0.04352, "omega":1.94151, "ax":-6.61223, "ay":-4.74024, "alpha":11.36914, "fx":[-100.76113,-33.38342,-133.93501,-136.82003], "fy":[-95.92393,-134.89705,-34.56491,-24.88278]},
    {"t":3.32416, "x":7.76133, "y":7.70657, "heading":1.76396, "vx":-1.6379, "vy":-0.06163, "omega":2.19372, "ax":-6.6427, "ay":-4.67825, "alpha":11.53457, "fx":[-99.81728,-35.11821,-135.4635,-136.36626], "fy":[-96.87356,-134.40739,-28.03348,-27.15788]},
    {"t":3.34635, "x":7.72336, "y":7.70405, "heading":1.81262, "vx":-1.78526, "vy":-0.16541, "omega":2.44959, "ax":-6.6747, "ay":-4.62861, "alpha":11.6496, "fx":[-98.84029,-37.51851,-136.53702,-135.82926], "fy":[-97.83208,-133.6971,-22.28536,-29.61825]},
    {"t":3.36853, "x":7.68212, "y":7.69924, "heading":1.86696, "vx":-1.93333, "vy":-0.26809, "omega":2.70802, "ax":-6.71592, "ay":-4.5914, "alpha":11.66296, "fx":[-97.89932,-40.91689,-137.23187,-135.20133], "fy":[-98.72766,-132.62079,-17.56092,-32.24469]},
    {"t":3.39071, "x":7.63758, "y":7.69217, "heading":1.92704, "vx":-2.08231, "vy":-0.36994, "omega":2.96675, "ax":-6.77709, "ay":-4.56314, "alpha":11.51134, "fx":[-97.10292,-45.77513,-137.63854,-134.47836], "fy":[-99.45417,-130.92653,-14.03874,-35.00431]},
    {"t":3.4129, "x":7.58971, "y":7.68284, "heading":1.99285, "vx":-2.23265, "vy":-0.47117, "omega":3.22211, "ax":-6.87244, "ay":-4.535, "alpha":11.11828, "fx":[-96.62363,-52.70763,-137.83791,-133.66428], "fy":[-99.8476,-128.16737,-11.84581,-37.8396]},
    {"t":3.43508, "x":7.5385, "y":7.67127, "heading":2.06433, "vx":-2.3851, "vy":-0.57177, "omega":3.46875, "ax":-7.01959, "ay":-4.48957, "alpha":10.39691, "fx":[-96.73959,-62.44222,-137.88319,-132.77925], "fy":[-99.64011,-123.55347,-11.07464,-40.65017]},
    {"t":3.45727, "x":7.48386, "y":7.65748, "heading":2.14128, "vx":-2.54082, "vy":-0.67136, "omega":3.69939, "ax":-7.23676, "ay":-4.39622, "alpha":9.2677, "fx":[-97.90662,-75.57496,-137.78637,-131.87474], "fy":[-98.36254,-115.77409,-11.80683,-43.25916]},
    {"t":3.47945, "x":7.42571, "y":7.6415, "heading":2.22334, "vx":-2.70136, "vy":-0.76889, "omega":3.90498, "ax":-7.53373, "ay":-4.20763, "alpha":7.70466, "fx":[-100.88269,-91.87837,-137.50471,-131.06223], "fy":[-95.11568,-103.04613,-14.14839,-45.34361]},
    {"t":3.50163, "x":7.36394, "y":7.62341, "heading":2.30997, "vx":-2.86848, "vy":-0.86223, "omega":4.07589, "ax":-7.89833, "ay":-3.86431, "alpha":5.77685, "fx":[-106.90956,-109.25622,-136.91608,-130.57229], "fy":[-87.97923,-84.09251,-18.29482,-46.2642]},
    {"t":3.52382, "x":7.29836, "y":7.60333, "heading":2.40038, "vx":-3.04369, "vy":-0.94795, "omega":4.20404, "ax":-8.29845, "ay":-3.29706, "alpha":3.48903, "fx":[-117.66201,-123.85339,-135.75323,-130.88688], "fy":[-72.40329,-60.27765,-24.66418,-44.55016]},
    {"t":3.546, "x":7.2288, "y":7.58149, "heading":2.49364, "vx":-3.22778, "vy":-1.02109, "omega":4.28144, "ax":-8.68248, "ay":-2.3523, "alpha":0.2471, "fx":[-132.4222,-132.85198,-133.40332,-132.99398], "fy":[-37.83038,-36.19071,-34.18155,-35.84042]},
    {"t":3.56818, "x":7.15506, "y":7.55826, "heading":2.58862, "vx":-3.42039, "vy":-1.07327, "omega":4.28692, "ax":-8.75846, "ay":-0.66084, "alpha":-5.09372, "fx":[-134.9512,-136.7204,-128.2454,-136.40692], "fy":[25.68504,-16.3605,-48.86384,-0.92737]},
    {"t":3.59037, "x":7.07703, "y":7.53429, "heading":2.68372, "vx":-3.61468, "vy":-1.08793, "omega":4.17393, "ax":-7.49316, "ay":1.92215, "alpha":-13.99056, "fx":[-112.24588,-137.67426,-121.15066,-87.7727], "fy":[79.42163,-1.36072,-62.60594,102.24761]},
    {"t":3.61255, "x":6.995, "y":7.51063, "heading":2.77631, "vx":-3.78091, "vy":-1.04529, "omega":3.86357, "ax":-7.21669, "ay":3.38591, "alpha":-12.63911, "fx":[-104.30867,-136.38876,-134.32316,-66.89305], "fy":[89.75636,17.84676,-18.76158,118.49452]},
    {"t":3.63473, "x":6.90935, "y":7.48828, "heading":2.86202, "vx":-3.941, "vy":-0.97018, "omega":3.58319, "ax":-6.67411, "ay":5.03294, "alpha":-9.45198, "fx":[-95.40693,-131.38404,-128.48332,-53.41482], "fy":[99.3111,40.40807,42.51582,125.95684]},
    {"t":3.65692, "x":6.82028, "y":7.46799, "heading":2.94151, "vx":-4.08905, "vy":-0.85853, "omega":3.37351, "ax":-5.91633, "ay":6.3581, "alpha":-6.31272, "fx":[-88.12403,-120.56907,-101.80993,-51.78339], "fy":[105.92201,65.96202,90.32618,127.12759]},
    {"t":3.6791, "x":6.72812, "y":7.45051, "heading":3.01634, "vx":-4.2203, "vy":-0.71749, "omega":3.23348, "ax":-5.24663, "ay":7.15226, "alpha":-3.96423, "fx":[-81.37391,-103.83848,-80.86793,-55.19706], "fy":[111.25907,90.16577,110.53623,126.00749]},
    {"t":3.70128, "x":6.6332, "y":7.43636, "heading":3.08807, "vx":-4.33668, "vy":-0.55883, "omega":3.14554, "ax":-4.52095, "ay":7.72286, "alpha":-2.57228, "fx":[-72.24734,-86.12053,-65.83713,-52.63519], "fy":[117.49337,107.42335,120.65198,127.3404]},
    {"t":3.72347, "x":6.53589, "y":7.42586, "heading":-3.12533, "vx":-4.43697, "vy":-0.38751, "omega":3.08847, "ax":-3.35606, "ay":7.95195, "alpha":-7.09105, "fx":[-67.20746,-99.90993,-24.34509,-14.04595], "fy":[120.67725,94.4621,134.54573,137.25213]},
    {"t":3.75031, "x":6.41557, "y":7.41832, "heading":-3.04242, "vx":-4.52707, "vy":-0.17403, "omega":2.89811, "ax":-3.154, "ay":6.2657, "alpha":-16.48552, "fx":[-89.86796,-134.61139,35.20783,-3.86381], "fy":[103.97586,20.21692,122.53385,136.95331]},
    {"t":3.77716, "x":6.2929, "y":7.41591, "heading":-2.96462, "vx":-4.61174, "vy":-0.00583, "omega":2.45555, "ax":-5.91397, "ay":1.02133, "alpha":-20.73112, "fx":[-118.93789,-129.7631,-70.60445,-42.83613], "fy":[66.42295,-38.47732,-92.89827,127.49401]},
    {"t":3.804, "x":6.16697, "y":7.41612, "heading":-2.8987, "vx":-4.7705, "vy":0.02159, "omega":1.89901, "ax":-6.20133, "ay":0.35281, "alpha":-19.6465, "fx":[-125.20359,-124.04079,-69.25191,-61.24226], "fy":[50.62362,-50.98922,-95.2933,117.26339]},
    {"t":3.83085, "x":6.03667, "y":7.41683, "heading":-2.84772, "vx":-4.93698, "vy":0.03106, "omega":1.3716, "ax":-6.20222, "ay":0.21454, "alpha":-18.5555, "fx":[-125.71973,-119.88522,-66.8982,-67.28967], "fy":[43.63421,-54.52648,-86.21734,110.2469]},
    {"t":3.85769, "x":5.90189, "y":7.41774, "heading":-2.8109, "vx":-5.10348, "vy":0.03682, "omega":0.87347, "ax":-5.91942, "ay":0.36679, "alpha":-17.15556, "fx":[-122.09498,-113.95062,-59.34406,-67.08566], "fy":[39.39808,-53.18936,-65.58577,101.83771]},
    {"t":3.88454, "x":5.76276, "y":7.41886, "heading":-2.78745, "vx":-5.26239, "vy":0.04667, "omega":0.41292, "ax":-4.37549, "ay":1.00748, "alpha":-12.54027, "fx":[-97.37607,-88.62172,-31.719,-50.21622], "fy":[34.47676,-33.50601,-13.02014,73.74247]},
    {"t":3.91138, "x":5.61991, "y":7.42047, "heading":-2.77637, "vx":-5.37985, "vy":0.07371, "omega":0.07627, "ax":-0.31929, "ay":0.39924, "alpha":-0.93474, "fx":[-8.13125,-6.28058,-1.63398,-3.50564], "fy":[7.66779,2.77331,4.55645,9.4498]},
    {"t":3.93823, "x":5.47537, "y":7.4226, "heading":-2.77432, "vx":-5.38842, "vy":0.08443, "omega":0.05118, "ax":-0.01014, "ay":-0.11064, "alpha":-0.02484, "fx":[-0.24179,-0.19163,-0.0688,-0.11898], "fy":[-1.65235,-1.78247,-1.73517,-1.60502]},
    {"t":3.96507, "x":5.33071, "y":7.42482, "heading":-2.77295, "vx":-5.3887, "vy":0.08146, "omega":0.05051, "ax":-0.00288, "ay":-0.34452, "alpha":0.00622, "fx":[-0.02239,-0.03499,-0.06578,-0.05318], "fy":[-5.28447,-5.25194,-5.2638,-5.29633]},
    {"t":3.99192, "x":5.18605, "y":7.42689, "heading":-2.77159, "vx":-5.38877, "vy":0.07221, "omega":0.05068, "ax":0.0356, "ay":-0.80882, "alpha":0.131, "fx":[1.00507,0.73755,0.08455,0.35258], "fy":[-12.59746,-11.91684,-12.16672,-12.84694]},
    {"t":4.01877, "x":5.0414, "y":7.42853, "heading":-2.77023, "vx":-5.38782, "vy":0.0505, "omega":0.05419, "ax":1.31507, "ay":-1.94499, "alpha":3.79144, "fx":[32.96305,27.02467,6.50991,14.03083], "fy":[-35.18835,-16.07566,-24.56008,-43.27743]},
    {"t":4.04561, "x":4.89723, "y":7.42919, "heading":-2.76877, "vx":-5.35251, "vy":-0.00172, "omega":0.15598, "ax":5.35281, "ay":-1.25029, "alpha":15.17841, "fx":[113.82372,107.7148,47.06396,59.1766], "fy":[-42.03825,42.62625,19.80173,-96.95138]},
    {"t":4.07246, "x":4.75547, "y":7.42869, "heading":-2.76459, "vx":-5.20882, "vy":-0.03528, "omega":0.56345, "ax":6.1462, "ay":-0.4468, "alpha":17.09861, "fx":[124.92949,116.2154,65.80399,69.41345], "fy":[-39.51049,55.37916,62.71204,-105.9407]},
    {"t":4.0993, "x":4.61785, "y":7.42758, "heading":-2.74946, "vx":-5.04382, "vy":-0.04727, "omega":1.02247, "ax":6.47472, "ay":-0.06397, "alpha":17.44003, "fx":[128.95373,118.04276,73.93733,75.54524], "fy":[-36.52389,60.45122,79.24283,-107.08766]},
    {"t":4.12615, "x":4.48478, "y":7.42629, "heading":-2.72201, "vx":-4.87, "vy":-0.04899, "omega":1.49065, "ax":6.6817, "ay":0.18705, "alpha":17.29924, "fx":[131.4136,118.0095,78.90269,80.82782], "fy":[-32.83547,64.38382,85.8302,-105.92429]},
    {"t":4.15299, "x":4.35645, "y":7.42504, "heading":-2.682, "vx":-4.69063, "vy":-0.04397, "omega":1.95506, "ax":6.82463, "ay":0.40027, "alpha":16.99636, "fx":[133.26819,116.88845,82.17744,85.57187], "fy":[-28.51753,68.44807,88.43319,-103.85339]},
    {"t":4.17984, "x":4.23299, "y":7.42401, "heading":-2.62951, "vx":-4.50742, "vy":-0.03322, "omega":2.41133, "ax":6.90708, "ay":0.60666, "alpha":16.70291, "fx":[134.76261,114.78982,83.8007,89.60146], "fy":[-23.69688,73.12188,89.32887,-101.60498]},
    {"t":4.20668, "x":4.11448, "y":7.42333, "heading":-2.56478, "vx":-4.322, "vy":-0.01694, "omega":2.85973, "ax":6.91711, "ay":0.81407, "alpha":16.53958, "fx":[135.96729,111.58313,83.27505,92.74352], "fy":[-18.47102,78.68213,89.29449,-99.65594]},
    {"t":4.23353, "x":4.00094, "y":7.42317, "heading":-2.48801, "vx":-4.1363, "vy":0.00492, "omega":3.30374, "ax":6.83471, "ay":0.99784, "alpha":16.59694, "fx":[136.90041,107.026,79.57523,95.02186], "fy":[-12.87711,85.25769,86.92964,-98.20767]},
    {"t":4.26037, "x":3.89237, "y":7.42366, "heading":-2.39932, "vx":-3.95282, "vy":0.0317, "omega":3.74929, "ax":6.63233, "ay":0.85704, "alpha":16.92804, "fx":[137.55539,101.02086,70.68203,96.87247], "fy":[-6.90043,92.59671,63.76149,-96.97665]},
    {"t":4.28722, "x":3.78864, "y":7.42482, "heading":-2.29867, "vx":-3.77477, "vy":0.05471, "omega":4.20373, "ax":6.4281, "ay":-1.40961, "alpha":17.64541, "fx":[137.89783,96.92869,57.50616,101.29167], "fy":[-0.68324,97.0404,-89.81829,-92.85606]},
    {"t":4.31407, "x":3.68962, "y":7.42578, "heading":-2.18582, "vx":-3.60221, "vy":0.01687, "omega":4.67743, "ax":7.78743, "ay":-0.87268, "alpha":12.27995, "fx":[137.94491,108.89841,115.60731,114.4121], "fy":[3.84063,83.44307,-64.17251,-76.5497]},
    {"t":4.34091, "x":3.59572, "y":7.42592, "heading":-2.06025, "vx":-3.39315, "vy":-0.00656, "omega":5.00709, "ax":8.96574, "ay":-0.38221, "alpha":1.96339, "fx":[137.94834,137.44709,137.16584,136.45532], "fy":[-1.62804,9.13668,-11.18151,-19.73192]},
    {"t":4.36776, "x":3.50786, "y":7.42561, "heading":-1.92583, "vx":-3.15246, "vy":-0.01682, "omega":5.0598, "ax":8.93676, "ay":-0.32622, "alpha":-3.41544, "fx":[136.65929,135.74775,138.30029,136.53504], "fy":[-18.88325,-26.51644,4.66473,20.75888]},
    {"t":4.3946, "x":3.42646, "y":7.42504, "heading":-1.79, "vx":-2.91255, "vy":-0.02558, "omega":4.96811, "ax":8.68575, "ay":-0.30982, "alpha":-7.06318, "fx":[130.79951,133.26454,137.65267,130.15486], "fy":[-44.17833,-38.19462,16.77538,46.62554]},
    {"t":4.42145, "x":3.3514, "y":7.42424, "heading":-1.65663, "vx":-2.67938, "vy":-0.03389, "omega":4.77849, "ax":8.36332, "ay":-0.27932, "alpha":-10.09247, "fx":[120.39862,132.83087,136.06352,122.83485], "fy":[-67.96402,-40.31138,27.54504,63.62617]},
    {"t":4.44829, "x":3.28248, "y":7.42323, "heading":-1.52835, "vx":-2.45486, "vy":-0.04139, "omega":4.50756, "ax":8.05999, "ay":-0.16063, "alpha":-12.37045, "fx":[109.99941,133.56141,133.78179,116.21053], "fy":[-84.11499,-38.2401,37.41904,75.09981]},
    {"t":4.47514, "x":3.21948, "y":7.42206, "heading":-1.40734, "vx":-2.23849, "vy":-0.0457, "omega":4.17547, "ax":7.82666, "ay":0.03078, "alpha":-13.81961, "fx":[102.69433,134.73151,130.97192,110.86779], "fy":[-93.16483,-34.20327,46.48963,82.76314]},
    {"t":4.50198, "x":3.16221, "y":7.42085, "heading":-1.29525, "vx":-2.02838, "vy":-0.04488, "omega":3.80447, "ax":7.66634, "ay":0.25046, "alpha":-14.59615, "fx":[98.62584,135.94252,127.77452,107.10548], "fy":[-97.65743,-29.28057,54.77999,87.49515]},
    {"t":4.52883, "x":3.11052, "y":7.41973, "heading":-1.19311, "vx":-1.82257, "vy":-0.03815, "omega":3.41263, "ax":7.56634, "ay":0.46408, "alpha":-14.89174, "fx":[96.8679,137.00528,124.30998,105.14156], "fy":[-99.5427,-24.05464,62.31708,89.69842]},
    {"t":4.55567, "x":3.06432, "y":7.41888, "heading":-1.1015, "vx":-1.61945, "vy":-0.0257, "omega":3.01286, "ax":7.51574, "ay":0.64866, "alpha":-14.85159, "fx":[96.51979,137.84842,120.67782,105.17981], "fy":[-99.98432,-18.85806,69.14124,89.42203]},
    {"t":4.58252, "x":3.02355, "y":7.41842, "heading":-1.02062, "vx":-1.41769, "vy":-0.00828, "omega":2.61416, "ax":7.50912, "ay":0.78492, "alpha":-14.57017, "fx":[96.9415,138.46228,116.96369,107.45331], "fy":[-99.65407,-13.89065,75.29345,86.3161]},
    {"t":4.60936, "x":2.9882, "y":7.41848, "heading":-0.95044, "vx":-1.2161, "vy":0.01279, "omega":2.22302, "ax":7.54675, "ay":0.84739, "alpha":-14.10078, "fx":[97.71649,138.86737,113.25465,112.28642], "fy":[-98.95504,-9.28714,80.79647,79.33585]},
    {"t":4.63621, "x":2.95827, "y":7.41913, "heading":-0.89076, "vx":-1.01351, "vy":0.03554, "omega":1.84448, "ax":7.63278, "ay":0.78826, "alpha":-13.47182, "fx":[98.5869,139.09913,109.65336,120.05376], "fy":[-98.1359,-5.14939,85.64622,65.90818]},
    {"t":4.66306, "x":2.93381, "y":7.42037, "heading":-0.84125, "vx":-0.8086, "vy":0.0567, "omega":1.48282, "ax":7.75725, "ay":0.50634, "alpha":-12.77464, "fx":[99.42039,139.19993,106.28669,130.10799], "fy":[-97.3299,-1.5499,89.81224,40.07338]},
    {"t":4.6899, "x":2.9149, "y":7.42207, "heading":-0.80144, "vx":-0.60035, "vy":0.07029, "omega":1.13988, "ax":7.80083, "ay":-0.14768, "alpha":-12.57044, "fx":[100.19528,139.21276,103.31811,134.95744], "fy":[-96.56308,1.46874,93.23102,-7.1796]},
    {"t":4.71675, "x":2.9016, "y":7.4239, "heading":-0.77084, "vx":-0.39094, "vy":0.06633, "omega":0.80242, "ax":7.50032, "ay":-0.99298, "alpha":-13.95695, "fx":[100.93746,139.17636,100.9195,118.24846], "fy":[-95.81208,3.88443,95.83885,-64.71619]},
    {"t":4.74359, "x":2.8938, "y":7.42533, "heading":-0.7493, "vx":-0.18959, "vy":0.03967, "omega":0.42774, "ax":7.06226, "ay":-1.47774, "alpha":-15.93356, "fx":[101.61651,139.12361,99.20385,92.5132], "fy":[-95.11177,5.66821,97.6283,-98.67423]},
    {"t":4.77044, "x":2.89126, "y":7.42586, "heading":-0.73782, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.83004, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":3.12451, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":4.77044, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
