{
 "name":"Depot",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.6156067848205566, "y":4.017569541931152, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8984053134918213, "y":5.9760308265686035, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9759417772293092, "y":5.536086559295654, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.961750030517578, "y":6.472742080688477, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69035005569458, "y":7.581779956817627, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6156067848205566 m", "val":3.6156067848205566}, "y":{"exp":"4.017569541931152 m", "val":4.017569541931152}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8984053134918213 m", "val":1.8984053134918213}, "y":{"exp":"5.9760308265686035 m", "val":5.9760308265686035}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9759417772293091 m", "val":0.9759417772293092}, "y":{"exp":"5.536086559295654 m", "val":5.536086559295654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9617500305175781 m", "val":0.961750030517578}, "y":{"exp":"6.472742080688477 m", "val":6.472742080688477}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.69035005569458 m", "val":3.69035005569458}, "y":{"exp":"7.581779956817627 m", "val":7.581779956817627}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false},
    {"from":1, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95492,1.84498,2.65705,5.18257],
  "samples":[
    {"t":0.0, "x":3.61561, "y":4.01757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49236, "ay":7.63955, "alpha":0.0, "fx":[-81.27843,-81.27843,-81.27843,-81.27843], "fy":[113.05353,113.05353,113.05353,113.05353]},
    {"t":0.04341, "x":3.61043, "y":4.02477, "heading":3.14159, "vx":-0.2384, "vy":0.3316, "omega":0.0, "ax":-5.50037, "ay":7.63278, "alpha":0.0, "fx":[-81.39697,-81.39697,-81.39697,-81.39697], "fy":[112.95328,112.95328,112.95328,112.95328]},
    {"t":0.08681, "x":3.5949, "y":4.04635, "heading":3.14159, "vx":-0.47714, "vy":0.6629, "omega":0.0, "ax":-5.50999, "ay":7.62462, "alpha":0.0, "fx":[-81.53936,-81.53936,-81.53936,-81.53936], "fy":[112.83257,112.83257,112.83257,112.83257]},
    {"t":0.13022, "x":3.569, "y":4.08231, "heading":3.14159, "vx":-0.71631, "vy":0.99385, "omega":0.0, "ax":-5.52177, "ay":7.61461, "alpha":0.0, "fx":[-81.71357,-81.71357,-81.71357,-81.71357], "fy":[112.68442,112.68442,112.68442,112.68442]},
    {"t":0.17362, "x":3.53271, "y":4.13262, "heading":3.14159, "vx":-0.95598, "vy":1.32436, "omega":0.0, "ax":-5.5365, "ay":7.60203, "alpha":0.0, "fx":[-81.93163,-81.93163,-81.93163,-81.93163], "fy":[112.49832,112.49832,112.49832,112.49832]},
    {"t":0.21703, "x":3.486, "y":4.19726, "heading":3.14159, "vx":-1.19629, "vy":1.65433, "omega":0.0, "ax":-5.55548, "ay":7.58576, "alpha":0.0, "fx":[-82.21243,-82.21243,-82.21243,-82.21243], "fy":[112.25753,112.25753,112.25753,112.25753]},
    {"t":0.26043, "x":3.42884, "y":4.27622, "heading":3.14159, "vx":-1.43743, "vy":1.9836, "omega":0.0, "ax":-5.58082, "ay":7.56389, "alpha":0.0, "fx":[-82.58756,-82.58756,-82.58756,-82.58756], "fy":[111.93383,111.93383,111.93383,111.93383]},
    {"t":0.30384, "x":3.36119, "y":4.36944, "heading":3.14159, "vx":-1.67967, "vy":2.31191, "omega":0.0, "ax":-5.6164, "ay":7.53292, "alpha":0.0, "fx":[-83.11407,-83.11407,-83.11407,-83.11407], "fy":[111.47559,111.47559,111.47559,111.47559]},
    {"t":0.34724, "x":3.28299, "y":4.47688, "heading":3.14159, "vx":-1.92345, "vy":2.63888, "omega":0.0, "ax":-5.66995, "ay":7.48573, "alpha":0.0, "fx":[-83.9065,-83.9065,-83.9065,-83.9065], "fy":[110.77717,110.77717,110.77717,110.77717]},
    {"t":0.39065, "x":3.19416, "y":4.59848, "heading":3.14159, "vx":-2.16956, "vy":2.9638, "omega":0.0, "ax":-5.75962, "ay":7.40507, "alpha":0.0, "fx":[-85.23348,-85.23348,-85.23348,-85.23348], "fy":[109.5835,109.5835,109.5835,109.5835]},
    {"t":0.43405, "x":3.09457, "y":4.7341, "heading":3.14159, "vx":-2.41956, "vy":3.28522, "omega":0.0, "ax":-5.94021, "ay":7.23616, "alpha":0.0, "fx":[-87.90591,-87.90591,-87.90591,-87.90591], "fy":[107.0839,107.0839,107.0839,107.0839]},
    {"t":0.47746, "x":2.98395, "y":4.88351, "heading":3.14159, "vx":-2.67739, "vy":3.59931, "omega":0.0, "ax":-6.48574, "ay":6.66679, "alpha":0.0, "fx":[-95.97897,-95.97897,-95.97897,-95.97897], "fy":[98.65817,98.65817,98.65817,98.65817]},
    {"t":0.52086, "x":2.86163, "y":5.04602, "heading":3.14159, "vx":-2.95891, "vy":3.88868, "omega":0.0, "ax":-2.96962, "ay":-8.3244, "alpha":0.0, "fx":[-43.94572,-43.94572,-43.94572,-43.94572], "fy":[-123.18819,-123.18819,-123.18819,-123.18819]},
    {"t":0.56427, "x":2.7304, "y":5.20697, "heading":3.14159, "vx":-3.08781, "vy":3.52736, "omega":0.0, "ax":4.30398, "ay":-8.26969, "alpha":0.0, "fx":[63.69218,63.69218,63.69218,63.69218], "fy":[-122.37857,-122.37857,-122.37857,-122.37857]},
    {"t":0.60767, "x":2.60043, "y":5.35228, "heading":3.14159, "vx":-2.90099, "vy":3.16841, "omega":0.0, "ax":4.83147, "ay":-8.02547, "alpha":0.0, "fx":[71.49822,71.49822,71.49822,71.49822], "fy":[-118.76448,-118.76448,-118.76448,-118.76448]},
    {"t":0.65108, "x":2.47906, "y":5.48225, "heading":3.14159, "vx":-2.69128, "vy":2.82006, "omega":0.0, "ax":5.01719, "ay":-7.92983, "alpha":0.0, "fx":[74.24664,74.24664,74.24664,74.24664], "fy":[-117.34919,-117.34919,-117.34919,-117.34919]},
    {"t":0.69449, "x":2.36697, "y":5.59719, "heading":3.14159, "vx":-2.47351, "vy":2.47586, "omega":0.0, "ax":5.11188, "ay":-7.87903, "alpha":0.0, "fx":[75.64794,75.64794,75.64794,75.64794], "fy":[-116.59748,-116.59748,-116.59748,-116.59748]},
    {"t":0.73789, "x":2.26442, "y":5.69723, "heading":3.14159, "vx":-2.25162, "vy":2.13387, "omega":0.0, "ax":5.16928, "ay":-7.84755, "alpha":0.0, "fx":[76.4974,76.4974,76.4974,76.4974], "fy":[-116.13164,-116.13164,-116.13164,-116.13164]},
    {"t":0.7813, "x":2.17156, "y":5.78246, "heading":3.14159, "vx":-2.02725, "vy":1.79325, "omega":0.0, "ax":5.2078, "ay":-7.82614, "alpha":0.0, "fx":[77.06736,77.06736,77.06736,77.06736], "fy":[-115.81472,-115.81472,-115.81472,-115.81472]},
    {"t":0.8247, "x":2.08847, "y":5.85292, "heading":3.14159, "vx":-1.8012, "vy":1.45355, "omega":0.0, "ax":5.23543, "ay":-7.81063, "alpha":0.0, "fx":[77.47627,77.47627,77.47627,77.47627], "fy":[-115.58517,-115.58517,-115.58517,-115.58517]},
    {"t":0.86811, "x":2.01522, "y":5.90866, "heading":3.14159, "vx":-1.57396, "vy":1.11453, "omega":0.0, "ax":5.25622, "ay":-7.79887, "alpha":0.0, "fx":[77.78393,77.78393,77.78393,77.78393], "fy":[-115.41124,-115.41124,-115.41124,-115.41124]},
    {"t":0.91151, "x":1.95185, "y":5.94969, "heading":3.14159, "vx":-1.34581, "vy":0.77601, "omega":0.0, "ax":5.27243, "ay":-7.78966, "alpha":0.0, "fx":[78.02381,78.02381,78.02381,78.02381], "fy":[-115.2749,-115.2749,-115.2749,-115.2749]},
    {"t":0.95492, "x":1.89841, "y":5.97603, "heading":3.14159, "vx":-1.11696, "vy":0.4379, "omega":0.0, "ax":-1.84875, "ay":-9.20636, "alpha":0.0, "fx":[-27.35871,-27.35871,-27.35871,-27.35871], "fy":[-136.23985,-136.23985,-136.23985,-136.23985]},
    {"t":0.99942, "x":1.84687, "y":5.9864, "heading":3.14159, "vx":-1.19923, "vy":0.02819, "omega":0.0, "ax":1.39584, "ay":-9.22718, "alpha":0.0, "fx":[20.65622,20.65622,20.65622,20.65622], "fy":[-136.548,-136.548,-136.548,-136.548]},
    {"t":1.04392, "x":1.79488, "y":5.97852, "heading":3.14159, "vx":-1.13711, "vy":-0.38245, "omega":0.0, "ax":3.10116, "ay":-6.33079, "alpha":0.0, "fx":[45.89229,45.89229,45.89229,45.89229], "fy":[-93.68589,-93.68589,-93.68589,-93.68589]},
    {"t":1.08843, "x":1.74734, "y":5.95523, "heading":3.14159, "vx":-0.9991, "vy":-0.66419, "omega":0.0, "ax":0.12628, "ay":-0.18825, "alpha":0.0, "fx":[1.8688,1.8688,1.8688,1.8688], "fy":[-2.78583,-2.78583,-2.78583,-2.78583]},
    {"t":1.13293, "x":1.70301, "y":5.92548, "heading":3.14159, "vx":-0.99348, "vy":-0.67257, "omega":0.0, "ax":0.00181, "ay":-0.00268, "alpha":0.0, "fx":[0.02684,0.02684,0.02684,0.02684], "fy":[-0.03964,-0.03964,-0.03964,-0.03964]},
    {"t":1.17743, "x":1.6588, "y":5.89555, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":0.00003, "ay":-0.00004, "alpha":0.0, "fx":[0.00038,0.00038,0.00038,0.00038], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.22194, "x":1.61459, "y":5.86561, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.26644, "x":1.57038, "y":5.83568, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31094, "x":1.52617, "y":5.80574, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35545, "x":1.48196, "y":5.7758, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39995, "x":1.43775, "y":5.74587, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44445, "x":1.39354, "y":5.71593, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48896, "x":1.34933, "y":5.68599, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53346, "x":1.30512, "y":5.65605, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.57796, "x":1.26091, "y":5.62612, "heading":3.14159, "vx":-0.9934, "vy":-0.67269, "omega":0.0, "ax":-0.00022, "ay":0.00032, "alpha":0.0, "fx":[-0.00319,-0.00319,-0.00319,-0.00319], "fy":[0.00472,0.00472,0.00472,0.00472]},
    {"t":1.62247, "x":1.2167, "y":5.59618, "heading":3.14159, "vx":-0.99341, "vy":-0.67268, "omega":0.0, "ax":-0.01512, "ay":0.02235, "alpha":0.0, "fx":[-0.22374,-0.22374,-0.22374,-0.22374], "fy":[0.33077,0.33077,0.33077,0.33077]},
    {"t":1.66697, "x":1.17248, "y":5.56627, "heading":3.14159, "vx":-0.99408, "vy":-0.67168, "omega":0.0, "ax":-0.96855, "ay":1.54361, "alpha":0.0, "fx":[-14.33297,-14.33297,-14.33297,-14.33297], "fy":[22.84297,22.84297,22.84297,22.84297]},
    {"t":1.71147, "x":1.12728, "y":5.5379, "heading":3.14159, "vx":-1.03719, "vy":-0.60299, "omega":0.0, "ax":-3.17574, "ay":8.50882, "alpha":0.0, "fx":[-46.99597,-46.99597,-46.99597,-46.99597], "fy":[125.91737,125.91737,125.91737,125.91737]},
    {"t":1.75598, "x":1.07797, "y":5.5195, "heading":3.14159, "vx":-1.17852, "vy":-0.22432, "omega":0.0, "ax":-0.11901, "ay":9.3662, "alpha":0.0, "fx":[-1.76116,-1.76116,-1.76116,-1.76116], "fy":[138.60527,138.60527,138.60527,138.60527]},
    {"t":1.80048, "x":1.02541, "y":5.51879, "heading":3.14159, "vx":-1.18381, "vy":0.19251, "omega":0.0, "ax":3.24931, "ay":8.8177, "alpha":0.0, "fx":[48.08476,48.08476,48.08476,48.08476], "fy":[130.48828,130.48828,130.48828,130.48828]},
    {"t":1.84498, "x":0.97594, "y":5.53609, "heading":3.14159, "vx":-1.03921, "vy":0.58493, "omega":0.0, "ax":5.79608, "ay":7.3963, "alpha":0.0, "fx":[85.77295,85.77295,85.77295,85.77295], "fy":[109.45385,109.45385,109.45385,109.45385]},
    {"t":1.88772, "x":0.93682, "y":5.56784, "heading":3.14159, "vx":-0.79148, "vy":0.90105, "omega":0.0, "ax":7.96799, "ay":4.9281, "alpha":0.0, "fx":[117.91385,117.91385,117.91385,117.91385], "fy":[72.92822,72.92822,72.92822,72.92822]},
    {"t":1.93046, "x":0.91027, "y":5.61085, "heading":3.14159, "vx":-0.45092, "vy":1.11168, "omega":0.0, "ax":8.95323, "ay":2.01428, "alpha":0.0, "fx":[132.49398,132.49398,132.49398,132.49398], "fy":[29.80816,29.80816,29.80816,29.80816]},
    {"t":1.9732, "x":0.89917, "y":5.66021, "heading":3.14159, "vx":-0.06826, "vy":1.19777, "omega":0.0, "ax":2.87346, "ay":0.01658, "alpha":0.0, "fx":[42.52281,42.52281,42.52281,42.52281], "fy":[0.24538,0.24538,0.24538,0.24538]},
    {"t":2.01594, "x":0.89888, "y":5.71142, "heading":3.14159, "vx":0.05456, "vy":1.19848, "omega":0.0, "ax":0.05076, "ay":-0.00236, "alpha":0.0, "fx":[0.7511,0.7511,0.7511,0.7511], "fy":[-0.03486,-0.03486,-0.03486,-0.03486]},
    {"t":2.05869, "x":0.90126, "y":5.76264, "heading":3.14159, "vx":0.05673, "vy":1.19838, "omega":0.0, "ax":0.00081, "ay":-0.00004, "alpha":0.0, "fx":[0.01206,0.01206,0.01206,0.01206], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":2.10143, "x":0.90368, "y":5.81386, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00019,0.00019,0.00019,0.00019], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.14417, "x":0.90611, "y":5.86508, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18691, "x":0.90854, "y":5.9163, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22965, "x":0.91096, "y":5.96752, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27239, "x":0.91339, "y":6.01874, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31513, "x":0.91581, "y":6.06995, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35787, "x":0.91824, "y":6.12117, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.40061, "x":0.92067, "y":6.17239, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44335, "x":0.92309, "y":6.22361, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.0008,0.0008,0.0008,0.0008], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.48609, "x":0.92552, "y":6.27483, "heading":3.14159, "vx":0.05676, "vy":1.19838, "omega":0.0, "ax":0.00338, "ay":-0.00016, "alpha":0.0, "fx":[0.04998,0.04998,0.04998,0.04998], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":2.52883, "x":0.92795, "y":6.32605, "heading":3.14159, "vx":0.05691, "vy":1.19837, "omega":0.0, "ax":0.2102, "ay":-0.01078, "alpha":0.0, "fx":[3.11058,3.11058,3.11058,3.11058], "fy":[-0.1595,-0.1595,-0.1595,-0.1595]},
    {"t":2.57157, "x":0.93057, "y":6.37726, "heading":3.14159, "vx":0.06589, "vy":1.19791, "omega":0.0, "ax":6.53981, "ay":-1.14669, "alpha":0.0, "fx":[96.77908,96.77908,96.77908,96.77908], "fy":[-16.9692,-16.9692,-16.9692,-16.9692]},
    {"t":2.61431, "x":0.93936, "y":6.42741, "heading":3.14159, "vx":0.34541, "vy":1.1489, "omega":0.0, "ax":8.34795, "ay":-4.13316, "alpha":0.0, "fx":[123.53679,123.53679,123.53679,123.53679], "fy":[-61.16437,-61.16437,-61.16437,-61.16437]},
    {"t":2.65705, "x":0.96175, "y":6.47274, "heading":3.14159, "vx":0.7022, "vy":0.97224, "omega":0.0, "ax":6.39316, "ay":-6.77345, "alpha":0.0, "fx":[94.60894,94.60894,94.60894,94.60894], "fy":[-100.23653,-100.23653,-100.23653,-100.23653]},
    {"t":2.70562, "x":1.00339, "y":6.51197, "heading":3.14159, "vx":1.01271, "vy":0.64327, "omega":0.0, "ax":2.0921, "ay":-4.08966, "alpha":0.0, "fx":[30.95985,30.95985,30.95985,30.95985], "fy":[-60.52067,-60.52067,-60.52067,-60.52067]},
    {"t":2.75419, "x":1.05505, "y":6.53839, "heading":3.14159, "vx":1.11431, "vy":0.44465, "omega":0.0, "ax":0.02447, "ay":-0.06155, "alpha":0.0, "fx":[0.36206,0.36206,0.36206,0.36206], "fy":[-0.91084,-0.91084,-0.91084,-0.91084]},
    {"t":2.80276, "x":1.1092, "y":6.55992, "heading":3.14159, "vx":1.1155, "vy":0.44166, "omega":0.0, "ax":0.00027, "ay":-0.00068, "alpha":0.0, "fx":[0.00398,0.00398,0.00398,0.00398], "fy":[-0.01006,-0.01006,-0.01006,-0.01006]},
    {"t":2.85132, "x":1.16337, "y":6.58136, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.89989, "x":1.21755, "y":6.60281, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.94846, "x":1.27173, "y":6.62426, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.99703, "x":1.32591, "y":6.64571, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.0456, "x":1.38009, "y":6.66716, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.09416, "x":1.43426, "y":6.68861, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14273, "x":1.48844, "y":6.71006, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.1913, "x":1.54262, "y":6.73151, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.23987, "x":1.5968, "y":6.75295, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.28843, "x":1.65098, "y":6.7744, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.337, "x":1.70515, "y":6.79585, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38557, "x":1.75933, "y":6.8173, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43414, "x":1.81351, "y":6.83875, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4827, "x":1.86769, "y":6.8602, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53127, "x":1.92187, "y":6.88165, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.57984, "x":1.97604, "y":6.9031, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.62841, "x":2.03022, "y":6.92454, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.67698, "x":2.0844, "y":6.94599, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72554, "x":2.13858, "y":6.96744, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77411, "x":2.19276, "y":6.98889, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82268, "x":2.24693, "y":7.01034, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87125, "x":2.30111, "y":7.03179, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.91981, "x":2.35529, "y":7.05324, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.96838, "x":2.40947, "y":7.07469, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.01695, "x":2.46365, "y":7.09613, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06552, "x":2.51782, "y":7.11758, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11408, "x":2.572, "y":7.13903, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16265, "x":2.62618, "y":7.16048, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21122, "x":2.68036, "y":7.18193, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.25979, "x":2.73454, "y":7.20338, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.30835, "x":2.78871, "y":7.22483, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.35692, "x":2.84289, "y":7.24628, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.40549, "x":2.89707, "y":7.26772, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.45406, "x":2.95125, "y":7.28917, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.50263, "x":3.00543, "y":7.31062, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.55119, "x":3.0596, "y":7.33207, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.59976, "x":3.11378, "y":7.35352, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.64833, "x":3.16796, "y":7.37497, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.6969, "x":3.22214, "y":7.39642, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.74546, "x":3.27632, "y":7.41787, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.79403, "x":3.33049, "y":7.43931, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.8426, "x":3.38467, "y":7.46076, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.89117, "x":3.43885, "y":7.48221, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.93973, "x":3.49303, "y":7.50366, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.9883, "x":3.54721, "y":7.52511, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00031,-0.00031,-0.00031,-0.00031], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":5.03687, "x":3.60138, "y":7.54656, "heading":3.14159, "vx":1.11552, "vy":0.44163, "omega":0.0, "ax":-5.48315, "ay":-2.17075, "alpha":0.0, "fx":[-81.14214,-81.14214,-81.14214,-81.14214], "fy":[-32.1237,-32.1237,-32.1237,-32.1237]},
    {"t":5.08544, "x":3.64909, "y":7.56545, "heading":3.14159, "vx":0.84921, "vy":0.3362, "omega":0.0, "ax":-8.73788, "ay":-3.45928, "alpha":0.0, "fx":[-129.3071,-129.3071,-129.3071,-129.3071], "fy":[-51.19192,-51.19192,-51.19192,-51.19192]},
    {"t":5.13401, "x":3.68003, "y":7.5777, "heading":3.14159, "vx":0.42483, "vy":0.16819, "omega":0.0, "ax":-8.74723, "ay":-3.46298, "alpha":0.0, "fx":[-129.44547,-129.44547,-129.44547,-129.44547], "fy":[-51.2467,-51.2467,-51.2467,-51.2467]},
    {"t":5.18257, "x":3.69035, "y":7.58178, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.95492, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot 1", "from":{"target":3, "targetTimestamp":2.65705, "offset":{"exp":"0.5 s", "val":0.5}}, "event":null}]
}
