{
 "name":"DepotBumpNoSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2324295043945312, "y":5.578661918640137, "heading":-0.7853981633974483, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.326230525970459, "y":5.223867893218994, "heading":-0.7298995203072206, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.100198745727539, "y":3.6769673824310303, "heading":1.5707963267948966, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.100198745727539, "y":7.082986831665039, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.27292013168335, "y":7.595518112182617, "heading":0.0, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.873255968093872, "y":7.650351524353027, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2324295043945312 m", "val":3.2324295043945312}, "y":{"exp":"5.578661918640137 m", "val":5.578661918640137}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.326230525970459 m", "val":6.326230525970459}, "y":{"exp":"5.223867893218994 m", "val":5.223867893218994}, "heading":{"exp":"-0.7298995203072206 rad", "val":-0.7298995203072206}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.100198745727539 m", "val":8.100198745727539}, "y":{"exp":"3.6769673824310303 m", "val":3.6769673824310303}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.100198745727539 m", "val":8.100198745727539}, "y":{"exp":"7.082986831665039 m", "val":7.082986831665039}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.27292013168335 m", "val":6.27292013168335}, "y":{"exp":"7.595518112182617 m", "val":7.595518112182617}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.873255968093872 m", "val":2.873255968093872}, "y":{"exp":"7.650351524353027 m", "val":7.650351524353027}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05619,3.46887,8.04616,9.58442,12.24666],
  "samples":[
    {"t":0.0, "x":3.23243, "y":5.57866, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.36994, "ay":-0.851, "alpha":0.01566, "fx":[138.70382,138.65539,138.61673,138.66674], "fy":[-12.11355,-12.651,-13.07318,-12.53649]},
    {"t":0.04225, "x":3.24079, "y":5.5779, "heading":-0.7854, "vx":0.39586, "vy":-0.03595, "omega":0.00066, "ax":9.36904, "ay":-0.85227, "alpha":0.01617, "fx":[138.69194,138.64186,138.60192,138.65369], "fy":[-12.11695,-12.67167,-13.10727,-12.55335]},
    {"t":0.0845, "x":3.26588, "y":5.57562, "heading":-0.78537, "vx":0.79168, "vy":-0.07196, "omega":0.00134, "ax":9.36798, "ay":-0.85377, "alpha":0.01676, "fx":[138.6779,138.62586,138.58442,138.63826], "fy":[-12.12098,-12.69614,-13.14759,-12.57329]},
    {"t":0.12674, "x":3.30768, "y":5.57182, "heading":-0.78531, "vx":1.18746, "vy":-0.10803, "omega":0.00205, "ax":9.3667, "ay":-0.85557, "alpha":0.01748, "fx":[138.66105,138.60664,138.56338,138.61975], "fy":[-12.12584,-12.72556,-13.19602,-12.59723]},
    {"t":0.16899, "x":3.36621, "y":5.56649, "heading":-0.78523, "vx":1.58318, "vy":-0.14418, "omega":0.00279, "ax":9.36514, "ay":-0.85778, "alpha":0.01835, "fx":[138.64045,138.58313,138.53764,138.59711], "fy":[-12.13179,-12.76161,-13.2553,-12.62652]},
    {"t":0.21124, "x":3.44145, "y":5.55964, "heading":-0.78511, "vx":1.97883, "vy":-0.18041, "omega":0.00357, "ax":9.36319, "ay":-0.86054, "alpha":0.01945, "fx":[138.61469,138.55371,138.50542,138.56882], "fy":[-12.13927,-12.80679,-13.32952,-12.66317]},
    {"t":0.25349, "x":3.53341, "y":5.55125, "heading":-0.78496, "vx":2.37441, "vy":-0.21677, "omega":0.00439, "ax":9.36067, "ay":-0.8641, "alpha":0.02086, "fx":[138.58157,138.51582,138.46391,138.53244], "fy":[-12.14893,-12.86506,-13.42515,-12.71038]},
    {"t":0.29573, "x":3.64208, "y":5.54132, "heading":-0.78477, "vx":2.76987, "vy":-0.25328, "omega":0.00527, "ax":9.35731, "ay":-0.86887, "alpha":0.02275, "fx":[138.5374,138.4652,138.40843,138.48393], "fy":[-12.1619,-12.94306,-13.55301,-12.77347]},
    {"t":0.33798, "x":3.76745, "y":5.52984, "heading":-0.78455, "vx":3.1652, "vy":-0.28998, "omega":0.00623, "ax":9.3526, "ay":-0.87556, "alpha":0.0254, "fx":[138.47556,138.39416,138.33049,138.416], "fy":[-12.18019,-13.05284,-13.73267,-12.86207]},
    {"t":0.38023, "x":3.90952, "y":5.51681, "heading":-0.78429, "vx":3.56033, "vy":-0.32698, "omega":0.0073, "ax":9.34552, "ay":-0.88567, "alpha":0.02941, "fx":[138.38282,138.28722,138.21303,138.31411], "fy":[-12.20792,-13.21875,-14.00363,-12.99559]},
    {"t":0.42248, "x":4.06827, "y":5.5022, "heading":-0.78398, "vx":3.95515, "vy":-0.36439, "omega":0.00855, "ax":9.33369, "ay":-0.90266, "alpha":0.03616, "fx":[138.22833,138.10802,138.01581,138.14433], "fy":[-12.25479,-13.49856,-14.45912,-13.21968]},
    {"t":0.46473, "x":4.2437, "y":5.486, "heading":-0.78362, "vx":4.34948, "vy":-0.40253, "omega":0.01007, "ax":9.30988, "ay":-0.93726, "alpha":0.04994, "fx":[137.92002,137.74615,137.61593,137.8052], "fy":[-12.35044,-14.07088,-15.38526,-13.67354]},
    {"t":0.50697, "x":4.43576, "y":5.46816, "heading":-0.78319, "vx":4.7428, "vy":-0.44213, "omega":0.01218, "ax":9.23744, "ay":-1.04605, "alpha":0.09401, "fx":[137.00418,136.63241,136.36945,136.79314], "fy":[-12.64127,-15.90024,-18.29988,-15.07807]},
    {"t":0.54922, "x":4.64438, "y":5.44855, "heading":-0.78268, "vx":5.13306, "vy":-0.48632, "omega":0.01616, "ax":4.27536, "ay":-2.75612, "alpha":1.98975, "fx":[67.28171,32.82588,61.2744,91.69257], "fy":[-7.91816,-44.26565,-72.78037,-38.18092]},
    {"t":0.59147, "x":4.86506, "y":5.42554, "heading":-0.78199, "vx":5.31369, "vy":-0.60276, "omega":0.10022, "ax":-9.26099, "ay":0.53827, "alpha":0.16323, "fx":[-136.71978,-137.18593,-137.29214,-136.99544], "fy":[12.92565,7.55313,2.98011,8.40339]},
    {"t":0.63372, "x":5.08128, "y":5.40056, "heading":-0.77776, "vx":4.92243, "vy":-0.58002, "omega":0.10711, "ax":-9.32607, "ay":0.70044, "alpha":0.06984, "fx":[-137.8443,-138.05147,-138.16299,-137.9869], "fy":[12.49478,10.133,8.22929,10.60436]},
    {"t":0.67596, "x":5.28092, "y":5.37668, "heading":-0.77323, "vx":4.52842, "vy":-0.55043, "omega":0.11006, "ax":-9.3454, "ay":0.74791, "alpha":0.04201, "fx":[-138.19234,-138.31838,-138.39698,-138.28216], "fy":[12.34977,10.91472,9.78326,11.22361]},
    {"t":0.71821, "x":5.4639, "y":5.35409, "heading":-0.76859, "vx":4.1336, "vy":-0.51883, "omega":0.11184, "ax":-9.35465, "ay":0.77065, "alpha":0.02861, "fx":[-138.36129,-138.44773,-138.5048,-138.42356], "fy":[12.27737,11.29371,10.53023,11.51651]},
    {"t":0.76046, "x":5.63018, "y":5.33286, "heading":-0.76386, "vx":3.73839, "vy":-0.48627, "omega":0.11305, "ax":-9.36007, "ay":0.78401, "alpha":0.02072, "fx":[-138.461,-138.52396,-138.5667,-138.50644], "fy":[12.23424,11.51788,10.96924,11.68704]},
    {"t":0.80271, "x":5.77977, "y":5.31302, "heading":-0.75908, "vx":3.34295, "vy":-0.45315, "omega":0.11392, "ax":-9.36363, "ay":0.7928, "alpha":0.01553, "fx":[-138.52676,-138.57418,-138.60682,-138.56091], "fy":[12.2057,11.66629,11.25818,11.79844]},
    {"t":0.84495, "x":5.91265, "y":5.29458, "heading":-0.75427, "vx":2.94736, "vy":-0.41965, "omega":0.11458, "ax":-9.36614, "ay":0.79902, "alpha":0.01186, "fx":[-138.57339,-138.60974,-138.63492,-138.59945], "fy":[12.18548,11.77198,11.46275,11.87677]},
    {"t":0.8872, "x":6.02881, "y":5.27756, "heading":-0.74943, "vx":2.55166, "vy":-0.3859, "omega":0.11508, "ax":-9.36801, "ay":0.80366, "alpha":0.00912, "fx":[-138.60816,-138.63622,-138.6557,-138.62815], "fy":[12.17043,11.85123,11.6152,11.93471]},
    {"t":0.92945, "x":6.12825, "y":5.26198, "heading":-0.74457, "vx":2.15588, "vy":-0.35194, "omega":0.11547, "ax":-9.36946, "ay":0.80725, "alpha":0.007, "fx":[-138.63508,-138.6567,-138.67169,-138.65037], "fy":[12.15881,11.91296,11.73317,11.97921]},
    {"t":0.9717, "x":6.21097, "y":5.24783, "heading":-0.73969, "vx":1.76004, "vy":-0.31784, "omega":0.11576, "ax":-9.37061, "ay":0.81011, "alpha":0.0053, "fx":[-138.65654,-138.673,-138.68437,-138.66809], "fy":[12.14958,11.9625,11.82716,12.01436]},
    {"t":1.01395, "x":6.27696, "y":5.23512, "heading":-0.7348, "vx":1.36416, "vy":-0.28361, "omega":0.11599, "ax":-9.37155, "ay":0.81245, "alpha":0.00392, "fx":[-138.67405,-138.68627,-138.69468,-138.68255], "fy":[12.14208,12.00319,11.9038,12.04276]},
    {"t":1.05619, "x":6.32623, "y":5.22387, "heading":-0.7299, "vx":0.96823, "vy":-0.24929, "omega":0.11615, "ax":-3.87058, "ay":-8.378, "alpha":0.06228, "fx":[-58.10207,-58.83195,-56.51532,-55.66489], "fy":[-123.56949,-123.27948,-124.37397,-124.7026]},
    {"t":1.09511, "x":6.36098, "y":5.20782, "heading":-0.72538, "vx":0.81761, "vy":-0.57531, "omega":0.11857, "ax":-2.11687, "ay":-2.62433, "alpha":2.05779, "fx":[-37.73293,-62.29898,-28.48189,3.20808], "fy":[-5.76084,-39.83833,-68.63589,-41.1092]},
    {"t":1.13402, "x":6.39119, "y":5.18345, "heading":-0.72077, "vx":0.73523, "vy":-0.67744, "omega":0.19865, "ax":-0.04722, "ay":-0.05112, "alpha":2.40623, "fx":[-3.18244,-37.57456,0.82476,37.13683], "fy":[37.07662,-4.6395,-37.78081,2.31792]},
    {"t":1.17294, "x":6.41977, "y":5.15705, "heading":-0.71304, "vx":0.7334, "vy":-0.67943, "omega":0.29229, "ax":0.00282, "ay":0.00304, "alpha":2.34384, "fx":[-2.24633,-36.12069,2.06276,36.47103], "fy":[36.6091,-4.17758,-36.31781,4.06633]},
    {"t":1.21185, "x":6.44831, "y":5.13061, "heading":-0.70166, "vx":0.7335, "vy":-0.67931, "omega":0.3835, "ax":-0.00155, "ay":-0.00168, "alpha":2.25528, "fx":[-2.65921,-34.82729,2.51993,34.87463], "fy":[35.06115,-4.62374,-35.05128,4.5146]},
    {"t":1.25076, "x":6.47685, "y":5.10418, "heading":-0.68674, "vx":0.73344, "vy":-0.67937, "omega":0.47126, "ax":0.00012, "ay":0.00013, "alpha":2.16105, "fx":[-3.12892,-33.28327,3.09023,33.32929], "fy":[33.55469,-5.03715,-33.52886,5.01924]},
    {"t":1.28968, "x":6.50539, "y":5.07774, "heading":-0.6684, "vx":0.73345, "vy":-0.67937, "omega":0.55535, "ax":0.00016, "ay":0.00018, "alpha":2.06861, "fx":[-3.69234,-31.75584,3.67405,31.78389], "fy":[32.04377,-5.52507,-32.02882,5.52066]},
    {"t":1.32859, "x":6.53393, "y":5.0513, "heading":-0.64679, "vx":0.73346, "vy":-0.67936, "omega":0.63585, "ax":-0.00002, "ay":-0.00003, "alpha":1.97311, "fx":[-4.28128,-30.15869,4.26745,30.17115], "fy":[30.46466,-6.02776,-30.46094,6.02255]},
    {"t":1.36751, "x":6.56248, "y":5.02486, "heading":-0.62204, "vx":0.73345, "vy":-0.67936, "omega":0.71263, "ax":-0.00003, "ay":-0.00003, "alpha":1.88121, "fx":[-4.88604,-28.58847,4.8778,28.59508], "fy":[28.92265,-6.54513,-28.92155,6.54227]},
    {"t":1.40642, "x":6.59102, "y":4.99843, "heading":-0.59431, "vx":0.73345, "vy":-0.67936, "omega":0.78584, "ax":0.0, "ay":0.0, "alpha":1.78605, "fx":[-5.46823,-26.94483,5.46427,26.94883], "fy":[27.30858,-7.03456,-27.30776,7.03377]},
    {"t":1.44533, "x":6.61956, "y":4.97199, "heading":-0.56373, "vx":0.73345, "vy":-0.67936, "omega":0.85534, "ax":0.00001, "ay":0.00001, "alpha":1.69499, "fx":[-6.04059,-25.34003,6.03862,25.34233], "fy":[25.73323,-7.51576,-25.73275,7.51562]},
    {"t":1.48425, "x":6.6481, "y":4.94555, "heading":-0.53045, "vx":0.73345, "vy":-0.67936, "omega":0.9213, "ax":0.0, "ay":0.0, "alpha":1.60064, "fx":[-6.55544,-23.66744,6.55436,23.66861], "fy":[24.08693,-7.93513,-24.08676,7.93505]},
    {"t":1.52316, "x":6.67664, "y":4.91912, "heading":-0.4946, "vx":0.73345, "vy":-0.67936, "omega":0.98359, "ax":0.0, "ay":0.0, "alpha":1.51026, "fx":[-7.0351,-22.03574,7.03445,22.03635], "fy":[22.47992,-8.32141,-22.47987,8.32131]},
    {"t":1.56208, "x":6.70518, "y":4.89268, "heading":-0.45632, "vx":0.73345, "vy":-0.67936, "omega":1.04236, "ax":0.0, "ay":0.0, "alpha":1.417, "fx":[-7.42833,-20.35194,7.42795,20.3523], "fy":[20.81595,-8.61801,-20.81591,8.61793]},
    {"t":1.60099, "x":6.73373, "y":4.86624, "heading":-0.41576, "vx":0.73345, "vy":-0.67936, "omega":1.0975, "ax":0.0, "ay":0.0, "alpha":1.32707, "fx":[-7.76295,-18.70854,7.76271,18.70878], "fy":[19.18912,-8.85817,-19.18907,8.85813]},
    {"t":1.6399, "x":6.76227, "y":4.83981, "heading":-0.37305, "vx":0.73345, "vy":-0.67936, "omega":1.14914, "ax":0.0, "ay":0.0, "alpha":1.23504, "fx":[-7.99083,-17.0386,7.99067,17.03877], "fy":[17.52955,-8.98985,-17.52951,8.98982]},
    {"t":1.67882, "x":6.79081, "y":4.81337, "heading":-0.32833, "vx":0.73345, "vy":-0.67936, "omega":1.1972, "ax":0.0, "ay":0.0, "alpha":1.14534, "fx":[-8.13754,-15.40851,8.13742,15.40865], "fy":[15.90522,-9.04252,-15.90519,9.04251]},
    {"t":1.71773, "x":6.81935, "y":4.78693, "heading":-0.28174, "vx":0.73345, "vy":-0.67936, "omega":1.24177, "ax":0.0, "ay":0.0, "alpha":1.05456, "fx":[-8.16662,-13.78399,8.16652,13.78409], "fy":[14.27966,-8.97768,-14.27965,8.97767]},
    {"t":1.75665, "x":6.84789, "y":4.7605, "heading":-0.23342, "vx":0.73345, "vy":-0.67936, "omega":1.28281, "ax":0.0, "ay":0.0, "alpha":0.9649, "fx":[-8.09338,-12.20145,8.0933,12.20153], "fy":[12.69024,-8.81278,-12.69024,8.81278]},
    {"t":1.79556, "x":6.87643, "y":4.73406, "heading":-0.1835, "vx":0.73345, "vy":-0.67936, "omega":1.32036, "ax":0.0, "ay":0.0, "alpha":0.87528, "fx":[-7.90125,-10.65936,7.90119,10.65942], "fy":[11.13447,-8.53113,-11.13448,8.53115]},
    {"t":1.83448, "x":6.90498, "y":4.70762, "heading":-0.13212, "vx":0.73345, "vy":-0.67936, "omega":1.35442, "ax":0.0, "ay":0.0, "alpha":0.78556, "fx":[-7.58857,-9.16597,7.58853,9.16602], "fy":[9.6205,-8.13156,-9.62052,8.13158]},
    {"t":1.87339, "x":6.93352, "y":4.68119, "heading":-0.07942, "vx":0.73345, "vy":-0.67936, "omega":1.38499, "ax":0.0, "ay":0.0, "alpha":0.69691, "fx":[-7.16457,-7.74706,7.16454,7.74709], "fy":[8.17469,-7.62478,-8.17471,7.62481]},
    {"t":1.9123, "x":6.96206, "y":4.65475, "heading":-0.02552, "vx":0.73345, "vy":-0.67936, "omega":1.41211, "ax":0.0, "ay":0.0, "alpha":0.60706, "fx":[-6.6068,-6.38886,6.60679,6.38887], "fy":[6.78195,-6.98753,-6.78198,6.98756]},
    {"t":1.95122, "x":6.9906, "y":4.62831, "heading":0.02943, "vx":0.73345, "vy":-0.67936, "omega":1.43573, "ax":0.0, "ay":0.0, "alpha":0.51915, "fx":[-5.95242,-5.13528,5.95243,5.13527], "fy":[5.48842,-6.25956,-5.48845,6.2596]},
    {"t":1.99013, "x":7.01914, "y":4.60188, "heading":0.0853, "vx":0.73345, "vy":-0.67936, "omega":1.45593, "ax":0.0, "ay":0.0, "alpha":0.42916, "fx":[-5.15818,-3.95909,5.1582,3.95907], "fy":[4.26431,-5.39597,-4.26435,5.39601]},
    {"t":2.02905, "x":7.04768, "y":4.57544, "heading":0.14196, "vx":0.73345, "vy":-0.67936, "omega":1.47263, "ax":0.0, "ay":0.0, "alpha":0.34173, "fx":[-4.28713,-2.91179,4.28716,2.91175], "fy":[3.16486,-4.46291,-3.16489,4.46294]},
    {"t":2.06796, "x":7.07623, "y":4.549, "heading":0.19926, "vx":0.73345, "vy":-0.67936, "omega":1.48593, "ax":0.0, "ay":0.0, "alpha":0.25162, "fx":[-3.27871,-1.96137,3.27875,1.96132], "fy":[2.15451,-3.39785,-2.15453,3.39787]},
    {"t":2.10687, "x":7.10477, "y":4.52257, "heading":0.25709, "vx":0.73345, "vy":-0.67936, "omega":1.49572, "ax":0.0, "ay":0.0, "alpha":0.1644, "fx":[-2.21626,-1.15722,2.21631,1.15717], "fy":[1.28754,-2.28713,-1.28756,2.28714]},
    {"t":2.14579, "x":7.13331, "y":4.49613, "heading":0.31529, "vx":0.73345, "vy":-0.67936, "omega":1.50212, "ax":0.0, "ay":0.0, "alpha":0.07421, "fx":[-1.02799,-0.46963,1.02805,0.46956], "fy":[0.53004,-1.05713,-0.53004,1.05713]},
    {"t":2.1847, "x":7.16185, "y":4.46969, "heading":0.37375, "vx":0.73345, "vy":-0.67936, "omega":1.50501, "ax":0.0, "ay":0.0, "alpha":-0.01303, "fx":[0.19044,0.06138,-0.19038,-0.06144], "fy":[-0.07236,0.19404,0.07237,-0.19405]},
    {"t":2.22362, "x":7.19039, "y":4.44326, "heading":0.43231, "vx":0.73345, "vy":-0.67936, "omega":1.5045, "ax":0.0, "ay":0.0, "alpha":-0.10328, "fx":[1.51481,0.45885,-1.51475,-0.45892], "fy":[-0.54713,1.5436,0.54715,-1.54363]},
    {"t":2.26253, "x":7.21893, "y":4.41682, "heading":0.49086, "vx":0.73345, "vy":-0.67936, "omega":1.50048, "ax":0.0, "ay":0.0, "alpha":-0.19073, "fx":[2.84593,0.69611,-2.84588,-0.69617], "fy":[-0.86182,2.89066,0.86185,-2.8907]},
    {"t":2.30144, "x":7.24748, "y":4.39038, "heading":0.54925, "vx":0.73345, "vy":-0.67936, "omega":1.49306, "ax":0.0, "ay":0.0, "alpha":-0.28102, "fx":[4.25665,0.78804,-4.2566,-0.7881], "fy":[-1.03555,4.30905,1.0356,-4.3091]},
    {"t":2.34036, "x":7.27602, "y":4.36395, "heading":0.60735, "vx":0.73345, "vy":-0.67936, "omega":1.48212, "ax":0.0, "ay":0.0, "alpha":-0.36882, "fx":[5.65228,0.7222,-5.65225,-0.72225], "fy":[-1.05037,5.70321,1.05042,-5.70328]},
    {"t":2.37927, "x":7.30456, "y":4.33751, "heading":0.66502, "vx":0.73345, "vy":-0.67936, "omega":1.46777, "ax":0.0, "ay":0.0, "alpha":-0.45913, "fx":[7.0974,0.50615,-7.09738,-0.50618], "fy":[-0.91759,7.13827,0.91766,-7.13834]},
    {"t":2.41819, "x":7.3331, "y":4.31107, "heading":0.72214, "vx":0.73345, "vy":-0.67936, "omega":1.44991, "ax":0.0, "ay":0.0, "alpha":-0.54739, "fx":[8.50808,0.14008,-8.50808,-0.14009], "fy":[-0.63255,8.53015,0.63262,-8.53023]},
    {"t":2.4571, "x":7.36164, "y":4.28464, "heading":0.77856, "vx":0.73345, "vy":-0.67936, "omega":1.4286, "ax":0.0, "ay":0.0, "alpha":-0.63775, "fx":[9.93745,-0.37347,-9.93747,0.37347], "fy":[-0.20087,9.93223,0.20095,-9.93231]},
    {"t":2.49601, "x":7.39018, "y":4.2582, "heading":0.83416, "vx":0.73345, "vy":-0.67936, "omega":1.40379, "ax":0.0, "ay":0.0, "alpha":-0.7265, "fx":[11.31621,-1.02475,-11.31625,1.02478], "fy":[0.3717,11.27565,-0.37161,-11.27574]},
    {"t":2.53493, "x":7.41873, "y":4.23176, "heading":0.88878, "vx":0.73345, "vy":-0.67936, "omega":1.37552, "ax":0.0, "ay":0.0, "alpha":-0.81694, "fx":[12.68522,-1.81343,-12.68528,1.81348], "fy":[1.08246,12.60136,-1.08238,-12.60145]},
    {"t":2.57384, "x":7.44727, "y":4.20533, "heading":0.94231, "vx":0.73345, "vy":-0.67936, "omega":1.34373, "ax":0.0, "ay":0.0, "alpha":-0.90621, "fx":[13.99128,-2.72378,-13.99137,2.72387], "fy":[1.91875,13.857,-1.91867,-13.85708]},
    {"t":2.61276, "x":7.47581, "y":4.17889, "heading":0.9946, "vx":0.73345, "vy":-0.67936, "omega":1.30846, "ax":0.0, "ay":0.0, "alpha":-0.99677, "fx":[15.2641,-3.75529,-15.26422,3.7554], "fy":[2.87833,15.07233,-2.87825,-15.07241]},
    {"t":2.65167, "x":7.50435, "y":4.15245, "heading":1.04552, "vx":0.73345, "vy":-0.67936, "omega":1.26967, "ax":0.0, "ay":0.0, "alpha":-1.08655, "fx":[16.46612,-4.88947,-16.46628,4.88962], "fy":[3.94485,16.21082,-3.94478,-16.21089]},
    {"t":2.69059, "x":7.53289, "y":4.12602, "heading":1.09493, "vx":0.73345, "vy":-0.67936, "omega":1.22739, "ax":0.0, "ay":0.0, "alpha":-1.17728, "fx":[17.61826,-6.12404,-17.61846,6.12424], "fy":[5.11482,17.29354,-5.11477,-17.29359]},
    {"t":2.7295, "x":7.56144, "y":4.09958, "heading":1.14269, "vx":0.73345, "vy":-0.67936, "omega":1.18158, "ax":0.0, "ay":0.0, "alpha":-1.26755, "fx":[18.69679,-7.44021,-18.69705,7.44047], "fy":[6.3708,18.29782,-6.37078,-18.29785]},
    {"t":2.76841, "x":7.58998, "y":4.07314, "heading":1.18867, "vx":0.73345, "vy":-0.67936, "omega":1.13225, "ax":0.0, "ay":0.0, "alpha":-1.3585, "fx":[19.71673,-8.83336,-19.71709,8.83371], "fy":[7.7073,19.23899,-7.70732,-19.23898]},
    {"t":2.80733, "x":7.61852, "y":4.04671, "heading":1.23273, "vx":0.73345, "vy":-0.67936, "omega":1.07939, "ax":0.0, "ay":0.0, "alpha":-1.44924, "fx":[20.66578,-10.28592,-20.66626,10.28642], "fy":[9.10745,20.10575,-9.10751,-20.10567]},
    {"t":2.84624, "x":7.64706, "y":4.02027, "heading":1.27473, "vx":0.73345, "vy":-0.67936, "omega":1.02299, "ax":0.0, "ay":0.0, "alpha":-1.54046, "fx":[21.55581,-11.79112,-21.55649,11.79185], "fy":[10.56377,20.91039,-10.5639,-20.9102]},
    {"t":2.88516, "x":7.6756, "y":3.99383, "heading":1.31454, "vx":0.73345, "vy":-0.67936, "omega":0.96305, "ax":0.0, "ay":0.0, "alpha":-1.63164, "fx":[22.38336,-13.3333,-22.38443,13.33439], "fy":[12.06076,21.65043,-12.06109,-21.65009]},
    {"t":2.92407, "x":7.70414, "y":3.96739, "heading":1.35202, "vx":0.73345, "vy":-0.67936, "omega":0.89955, "ax":0.0, "ay":0.0, "alpha":-1.72316, "fx":[23.15928,-14.90419,-23.16112,14.90584], "fy":[13.58947,22.3373,-13.59024,-22.33674]},
    {"t":2.96298, "x":7.73269, "y":3.94096, "heading":1.38702, "vx":0.73345, "vy":-0.67936, "omega":0.8325, "ax":-0.00001, "ay":-0.00001, "alpha":-1.81475, "fx":[23.88681,-16.49003,-23.88993,16.49275], "fy":[15.13603,22.97526,-15.13756,-22.97416]},
    {"t":3.0019, "x":7.76123, "y":3.91452, "heading":1.41942, "vx":0.73345, "vy":-0.67936, "omega":0.76188, "ax":0.00001, "ay":0.00001, "alpha":-1.90659, "fx":[24.57739,-18.08131,-24.58214,18.08651], "fy":[16.69083,23.57661,-16.69314,-23.57383]},
    {"t":3.04081, "x":7.78977, "y":3.88808, "heading":1.44907, "vx":0.73345, "vy":-0.67936, "omega":0.68768, "ax":0.00005, "ay":0.00005, "alpha":-1.99855, "fx":[25.23909,-19.66587,-25.24611,19.67561], "fy":[18.24136,24.15067,-18.24468,-24.14439]},
    {"t":3.07973, "x":7.81831, "y":3.86165, "heading":1.47583, "vx":0.73346, "vy":-0.67936, "omega":0.60991, "ax":0.0, "ay":0.0, "alpha":-2.09067, "fx":[25.88212,-21.23541,-25.89605,21.2493], "fy":[19.77502,24.70893,-19.78379,-24.70021]},
    {"t":3.11864, "x":7.84685, "y":3.83521, "heading":1.49956, "vx":0.73346, "vy":-0.67936, "omega":0.52856, "ax":-0.0003, "ay":-0.00033, "alpha":-2.18286, "fx":[26.51417,-22.78071,-26.54667,22.79534], "fy":[21.27636,25.2617,-21.30184,-25.25551]},
    {"t":3.15755, "x":7.87539, "y":3.80877, "heading":1.52013, "vx":0.73344, "vy":-0.67937, "omega":0.44361, "ax":0.00001, "ay":0.00001, "alpha":-2.27497, "fx":[27.15536,-24.27433,-27.2008,24.32014], "fy":[22.7432,25.83872,-22.77459,-25.80695]},
    {"t":3.19647, "x":7.90394, "y":3.78234, "heading":1.53739, "vx":0.73344, "vy":-0.67937, "omega":0.35508, "ax":0.00262, "ay":0.00283, "alpha":-2.36647, "fx":[27.82078,-25.66157,-27.85854,25.85436], "fy":[24.17106,26.48981,-24.16709,-26.32638]},
    {"t":3.23538, "x":7.93248, "y":3.7559, "heading":1.55121, "vx":0.73355, "vy":-0.67926, "omega":0.26299, "ax":-0.00585, "ay":-0.00631, "alpha":-2.45404, "fx":[28.20994,-27.04206,-28.76342,27.24938], "fy":[25.22673,27.03566,-25.67233,-26.96376]},
    {"t":3.2743, "x":7.96102, "y":3.72946, "heading":1.56144, "vx":0.73332, "vy":-0.67951, "omega":0.1675, "ax":0.09305, "ay":0.10096, "alpha":-2.49548, "fx":[29.19982,-26.11056,-27.93154,30.35011], "fy":[26.87981,29.23135,-24.8484,-25.28653]},
    {"t":3.31321, "x":7.98963, "y":3.7031, "heading":1.56796, "vx":0.73694, "vy":-0.67558, "omega":0.07039, "ax":3.08888, "ay":4.13975, "alpha":-1.76185, "fx":[61.95908,23.15982,25.11333,72.61011], "fy":[73.55261,83.24885,47.27502,40.97092]},
    {"t":3.35213, "x":8.02064, "y":3.67994, "heading":1.5707, "vx":0.85714, "vy":-0.51448, "omega":0.00183, "ax":-0.61896, "ay":9.2947, "alpha":-0.03528, "fx":[-8.3711,-9.85463,-9.95598,-8.45663], "fy":[137.60656,137.50935,137.48667,137.58593]},
    {"t":3.39104, "x":8.05353, "y":3.66696, "heading":1.57077, "vx":0.83305, "vy":-0.15279, "omega":0.00045, "ax":-5.87648, "ay":7.33143, "alpha":-0.00747, "fx":[-86.78428,-86.98782,-87.14113,-86.93769], "fy":[108.6368,108.47451,108.35066,108.51333]},
    {"t":3.42995, "x":8.0815, "y":3.66657, "heading":1.57079, "vx":0.60438, "vy":0.13251, "omega":0.00016, "ax":-6.3616, "ay":6.92822, "alpha":-0.0042, "fx":[-94.04591,-94.14881,-94.23772,-94.13488], "fy":[102.61499,102.52081,102.43887,102.53315]},
    {"t":3.46887, "x":8.1002, "y":3.67697, "heading":1.5708, "vx":0.35682, "vy":0.40211, "omega":0.0, "ax":-6.25025, "ay":7.02626, "alpha":0.0, "fx":[-92.49398,-92.49398,-92.49398,-92.49398], "fy":[103.9778,103.9778,103.9778,103.9778]},
    {"t":3.51809, "x":8.11019, "y":3.70527, "heading":1.5708, "vx":0.04919, "vy":0.74793, "omega":0.0, "ax":-2.05788, "ay":0.00213, "alpha":0.0, "fx":[-30.37635,-30.51242,-30.39504,-30.52973], "fy":[0.05486,0.00738,0.07152,-0.0078]},
    {"t":3.5673, "x":8.11012, "y":3.74208, "heading":1.5708, "vx":-0.05209, "vy":0.74804, "omega":0.0, "ax":0.72732, "ay":0.0332, "alpha":0.0, "fx":[10.76322,10.76322,10.76323,10.76323], "fy":[0.49133,0.49133,0.49134,0.49133]},
    {"t":3.61652, "x":8.10844, "y":3.77894, "heading":1.5708, "vx":-0.01629, "vy":0.74967, "omega":0.0, "ax":0.05168, "ay":0.00104, "alpha":0.0, "fx":[0.76479,0.76479,0.76479,0.76479], "fy":[0.01532,0.01532,0.01532,0.01532]},
    {"t":3.66574, "x":8.1077, "y":3.81584, "heading":1.5708, "vx":-0.01375, "vy":0.74972, "omega":0.0, "ax":0.03446, "ay":0.00059, "alpha":0.0, "fx":[0.50999,0.50999,0.50999,0.50999], "fy":[0.00877,0.00877,0.00877,0.00877]},
    {"t":3.71496, "x":8.10706, "y":3.85274, "heading":1.5708, "vx":-0.01205, "vy":0.74975, "omega":0.0, "ax":0.0268, "ay":0.00041, "alpha":0.0, "fx":[0.39666,0.39666,0.39666,0.39666], "fy":[0.00603,0.00603,0.00603,0.00603]},
    {"t":3.76418, "x":8.1065, "y":3.88964, "heading":1.5708, "vx":-0.01073, "vy":0.74977, "omega":0.0, "ax":0.02196, "ay":0.0003, "alpha":0.0, "fx":[0.32498,0.32498,0.32498,0.32498], "fy":[0.00442,0.00442,0.00442,0.00442]},
    {"t":3.81339, "x":8.106, "y":3.92654, "heading":1.5708, "vx":-0.00965, "vy":0.74979, "omega":0.0, "ax":0.01857, "ay":0.00023, "alpha":0.0, "fx":[0.27478,0.27478,0.27478,0.27478], "fy":[0.00337,0.00337,0.00337,0.00337]},
    {"t":3.86261, "x":8.10555, "y":3.96345, "heading":1.5708, "vx":-0.00874, "vy":0.7498, "omega":0.0, "ax":0.01604, "ay":0.00018, "alpha":0.0, "fx":[0.23731,0.23731,0.23731,0.23731], "fy":[0.00264,0.00264,0.00264,0.00264]},
    {"t":3.91183, "x":8.10514, "y":4.00035, "heading":1.5708, "vx":-0.00795, "vy":0.74981, "omega":0.0, "ax":0.01406, "ay":0.00014, "alpha":0.0, "fx":[0.20807,0.20807,0.20807,0.20807], "fy":[0.00211,0.00211,0.00211,0.00211]},
    {"t":3.96105, "x":8.10476, "y":4.03726, "heading":1.5708, "vx":-0.00726, "vy":0.74981, "omega":0.0, "ax":0.01247, "ay":0.00012, "alpha":0.0, "fx":[0.18449,0.18449,0.18449,0.18449], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":4.01027, "x":8.10442, "y":4.07416, "heading":1.5708, "vx":-0.00664, "vy":0.74982, "omega":0.0, "ax":0.01115, "ay":0.00009, "alpha":0.0, "fx":[0.165,0.165,0.165,0.165], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":4.05949, "x":8.10411, "y":4.11107, "heading":1.5708, "vx":-0.0061, "vy":0.74982, "omega":0.0, "ax":0.01004, "ay":0.00008, "alpha":0.0, "fx":[0.14857,0.14857,0.14857,0.14857], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":4.1087, "x":8.10382, "y":4.14797, "heading":1.5708, "vx":-0.0056, "vy":0.74983, "omega":0.0, "ax":0.00909, "ay":0.00007, "alpha":0.0, "fx":[0.1345,0.1345,0.1345,0.1345], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":4.15792, "x":8.10355, "y":4.18488, "heading":1.5708, "vx":-0.00515, "vy":0.74983, "omega":0.0, "ax":0.00826, "ay":0.00005, "alpha":0.0, "fx":[0.12231,0.12231,0.12231,0.12231], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":4.20714, "x":8.10331, "y":4.22178, "heading":1.5708, "vx":-0.00475, "vy":0.74983, "omega":0.0, "ax":0.00754, "ay":0.00005, "alpha":0.0, "fx":[0.11162,0.11162,0.11162,0.11162], "fy":[0.00068,0.00068,0.00068,0.00068]},
    {"t":4.25636, "x":8.10309, "y":4.25869, "heading":1.5708, "vx":-0.00438, "vy":0.74983, "omega":0.0, "ax":0.0069, "ay":0.00004, "alpha":0.0, "fx":[0.10218,0.10218,0.10218,0.10218], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":4.30558, "x":8.10288, "y":4.29559, "heading":1.5708, "vx":-0.00404, "vy":0.74984, "omega":0.0, "ax":0.00634, "ay":0.00003, "alpha":0.0, "fx":[0.09379,0.09379,0.09379,0.09379], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":4.35479, "x":8.10269, "y":4.3325, "heading":1.5708, "vx":-0.00372, "vy":0.74984, "omega":0.0, "ax":0.00583, "ay":0.00003, "alpha":0.0, "fx":[0.08627,0.08627,0.08627,0.08627], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":4.40401, "x":8.10251, "y":4.3694, "heading":1.5708, "vx":-0.00344, "vy":0.74984, "omega":0.0, "ax":0.00537, "ay":0.00002, "alpha":0.0, "fx":[0.07952,0.07952,0.07952,0.07952], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":4.45323, "x":8.10235, "y":4.40631, "heading":1.5708, "vx":-0.00317, "vy":0.74984, "omega":0.0, "ax":0.00496, "ay":0.00002, "alpha":0.0, "fx":[0.07342,0.07342,0.07342,0.07342], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":4.50245, "x":8.1022, "y":4.44321, "heading":1.5708, "vx":-0.00293, "vy":0.74984, "omega":0.0, "ax":0.00459, "ay":0.00002, "alpha":0.0, "fx":[0.0679,0.0679,0.0679,0.0679], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":4.55167, "x":8.10206, "y":4.48012, "heading":1.5708, "vx":-0.0027, "vy":0.74984, "omega":0.0, "ax":0.00425, "ay":0.00001, "alpha":0.0, "fx":[0.06289,0.06289,0.06289,0.06289], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":4.60089, "x":8.10193, "y":4.51703, "heading":1.5708, "vx":-0.00249, "vy":0.74984, "omega":0.0, "ax":0.00394, "ay":0.00001, "alpha":0.0, "fx":[0.05833,0.05833,0.05833,0.05833], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":4.6501, "x":8.10181, "y":4.55393, "heading":1.5708, "vx":-0.0023, "vy":0.74984, "omega":0.0, "ax":0.00366, "ay":0.00001, "alpha":0.0, "fx":[0.05418,0.05418,0.05418,0.05418], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":4.69932, "x":8.10171, "y":4.59084, "heading":1.5708, "vx":-0.00212, "vy":0.74984, "omega":0.0, "ax":0.0034, "ay":0.00001, "alpha":0.0, "fx":[0.05039,0.05039,0.05039,0.05039], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":4.74854, "x":8.10161, "y":4.62774, "heading":1.5708, "vx":-0.00195, "vy":0.74984, "omega":0.0, "ax":0.00317, "ay":0.00001, "alpha":0.0, "fx":[0.04693,0.04693,0.04693,0.04693], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.79776, "x":8.10151, "y":4.66465, "heading":1.5708, "vx":-0.0018, "vy":0.74985, "omega":0.0, "ax":0.00296, "ay":0.00001, "alpha":0.0, "fx":[0.04377,0.04377,0.04377,0.04377], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.84698, "x":8.10143, "y":4.70156, "heading":1.5708, "vx":-0.00165, "vy":0.74985, "omega":0.0, "ax":0.00276, "ay":0.00001, "alpha":0.0, "fx":[0.04089,0.04089,0.04089,0.04089], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":4.89619, "x":8.10135, "y":4.73846, "heading":1.5708, "vx":-0.00151, "vy":0.74985, "omega":0.0, "ax":0.00259, "ay":0.00001, "alpha":0.0, "fx":[0.03826,0.03826,0.03826,0.03826], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":4.94541, "x":8.10128, "y":4.77537, "heading":1.5708, "vx":-0.00139, "vy":0.74985, "omega":0.0, "ax":0.00242, "ay":0.0, "alpha":0.0, "fx":[0.03586,0.03586,0.03586,0.03586], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.99463, "x":8.10121, "y":4.81227, "heading":1.5708, "vx":-0.00127, "vy":0.74985, "omega":0.0, "ax":0.00228, "ay":0.0, "alpha":0.0, "fx":[0.03368,0.03368,0.03368,0.03368], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.04385, "x":8.10115, "y":4.84918, "heading":1.5708, "vx":-0.00116, "vy":0.74985, "omega":0.0, "ax":0.00214, "ay":0.0, "alpha":0.0, "fx":[0.0317,0.0317,0.0317,0.0317], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":5.09307, "x":8.1011, "y":4.88609, "heading":1.5708, "vx":-0.00105, "vy":0.74985, "omega":0.0, "ax":0.00202, "ay":0.0, "alpha":0.0, "fx":[0.0299,0.0299,0.0299,0.0299], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":5.14229, "x":8.10105, "y":4.92299, "heading":1.5708, "vx":-0.00095, "vy":0.74985, "omega":0.0, "ax":0.00191, "ay":0.0, "alpha":0.0, "fx":[0.02828,0.02828,0.02828,0.02828], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.1915, "x":8.10101, "y":4.9599, "heading":1.5708, "vx":-0.00086, "vy":0.74985, "omega":0.0, "ax":0.00181, "ay":0.0, "alpha":0.0, "fx":[0.02682,0.02682,0.02682,0.02682], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":5.24072, "x":8.10097, "y":4.99681, "heading":1.5708, "vx":-0.00077, "vy":0.74985, "omega":0.0, "ax":0.00172, "ay":0.0, "alpha":0.0, "fx":[0.02552,0.02552,0.02552,0.02552], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.28994, "x":8.10093, "y":5.03371, "heading":1.5708, "vx":-0.00068, "vy":0.74985, "omega":0.0, "ax":0.00165, "ay":0.0, "alpha":0.0, "fx":[0.02436,0.02436,0.02436,0.02436], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.33916, "x":8.1009, "y":5.07062, "heading":1.5708, "vx":-0.0006, "vy":0.74985, "omega":0.0, "ax":0.00158, "ay":0.0, "alpha":0.0, "fx":[0.02334,0.02334,0.02334,0.02334], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":5.38838, "x":8.10087, "y":5.10752, "heading":1.5708, "vx":-0.00052, "vy":0.74985, "omega":0.0, "ax":0.00152, "ay":0.0, "alpha":0.0, "fx":[0.02245,0.02245,0.02245,0.02245], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.43759, "x":8.10085, "y":5.14443, "heading":1.5708, "vx":-0.00045, "vy":0.74985, "omega":0.0, "ax":0.00147, "ay":0.0, "alpha":0.0, "fx":[0.02169,0.02169,0.02169,0.02169], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.48681, "x":8.10083, "y":5.18134, "heading":1.5708, "vx":-0.00038, "vy":0.74985, "omega":0.0, "ax":0.00142, "ay":0.0, "alpha":0.0, "fx":[0.02106,0.02106,0.02106,0.02106], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.53603, "x":8.10081, "y":5.21824, "heading":1.5708, "vx":-0.00031, "vy":0.74985, "omega":0.0, "ax":0.00139, "ay":0.0, "alpha":0.0, "fx":[0.02054,0.02054,0.02054,0.02054], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.58525, "x":8.1008, "y":5.25515, "heading":1.5708, "vx":-0.00024, "vy":0.74985, "omega":0.0, "ax":0.00136, "ay":0.0, "alpha":0.0, "fx":[0.02013,0.02013,0.02013,0.02013], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":5.63447, "x":8.10079, "y":5.29205, "heading":1.5708, "vx":-0.00017, "vy":0.74985, "omega":0.0, "ax":0.00134, "ay":0.0, "alpha":0.0, "fx":[0.01985,0.01985,0.01985,0.01985], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.68369, "x":8.10078, "y":5.32896, "heading":1.5708, "vx":-0.00011, "vy":0.74985, "omega":0.0, "ax":0.00133, "ay":0.0, "alpha":0.0, "fx":[0.01967,0.01967,0.01967,0.01967], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7329, "x":8.10078, "y":5.36587, "heading":1.5708, "vx":-0.00004, "vy":0.74985, "omega":0.0, "ax":0.00132, "ay":0.0, "alpha":0.0, "fx":[0.0196,0.0196,0.0196,0.0196], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.78212, "x":8.10078, "y":5.40277, "heading":1.5708, "vx":0.00002, "vy":0.74985, "omega":0.0, "ax":0.00133, "ay":0.0, "alpha":0.0, "fx":[0.01964,0.01964,0.01964,0.01964], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.83134, "x":8.10078, "y":5.43968, "heading":1.5708, "vx":0.00009, "vy":0.74985, "omega":0.0, "ax":0.00134, "ay":0.0, "alpha":0.0, "fx":[0.01979,0.01979,0.01979,0.01979], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88056, "x":8.10078, "y":5.47658, "heading":1.5708, "vx":0.00016, "vy":0.74985, "omega":0.0, "ax":0.00136, "ay":0.0, "alpha":0.0, "fx":[0.02005,0.02005,0.02005,0.02005], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.92978, "x":8.10079, "y":5.51349, "heading":1.5708, "vx":0.00022, "vy":0.74985, "omega":0.0, "ax":0.00138, "ay":0.0, "alpha":0.0, "fx":[0.02043,0.02043,0.02043,0.02043], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":5.97899, "x":8.10081, "y":5.5504, "heading":1.5708, "vx":0.00029, "vy":0.74985, "omega":0.0, "ax":0.00141, "ay":0.0, "alpha":0.0, "fx":[0.02092,0.02092,0.02092,0.02092], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.02821, "x":8.10082, "y":5.5873, "heading":1.5708, "vx":0.00036, "vy":0.74985, "omega":0.0, "ax":0.00145, "ay":0.0, "alpha":0.0, "fx":[0.02153,0.02153,0.02153,0.02153], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.07743, "x":8.10084, "y":5.62421, "heading":1.5708, "vx":0.00043, "vy":0.74985, "omega":0.0, "ax":0.0015, "ay":0.0, "alpha":0.0, "fx":[0.02226,0.02226,0.02226,0.02226], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.12665, "x":8.10086, "y":5.66112, "heading":1.5708, "vx":0.00051, "vy":0.74985, "omega":0.0, "ax":0.00156, "ay":0.0, "alpha":0.0, "fx":[0.02311,0.02311,0.02311,0.02311], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.17587, "x":8.10089, "y":5.69802, "heading":1.5708, "vx":0.00058, "vy":0.74985, "omega":0.0, "ax":0.00163, "ay":0.0, "alpha":0.0, "fx":[0.0241,0.0241,0.0241,0.0241], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.22509, "x":8.10092, "y":5.73493, "heading":1.5708, "vx":0.00066, "vy":0.74985, "omega":0.0, "ax":0.0017, "ay":0.0, "alpha":0.0, "fx":[0.02522,0.02522,0.02522,0.02522], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":6.2743, "x":8.10096, "y":5.77183, "heading":1.5708, "vx":0.00075, "vy":0.74985, "omega":0.0, "ax":0.00179, "ay":0.0, "alpha":0.0, "fx":[0.02649,0.02649,0.02649,0.02649], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.32352, "x":8.101, "y":5.80874, "heading":1.5708, "vx":0.00083, "vy":0.74985, "omega":0.0, "ax":0.00189, "ay":0.0, "alpha":0.0, "fx":[0.02791,0.02791,0.02791,0.02791], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":6.37274, "x":8.10104, "y":5.84565, "heading":1.5708, "vx":0.00093, "vy":0.74985, "omega":0.0, "ax":0.00199, "ay":0.0, "alpha":0.0, "fx":[0.02949,0.02949,0.02949,0.02949], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.42196, "x":8.10109, "y":5.88255, "heading":1.5708, "vx":0.00103, "vy":0.74985, "omega":0.0, "ax":0.00211, "ay":0.0, "alpha":0.0, "fx":[0.03124,0.03124,0.03124,0.03124], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.47118, "x":8.10114, "y":5.91946, "heading":1.5708, "vx":0.00113, "vy":0.74985, "omega":0.0, "ax":0.00224, "ay":0.0, "alpha":0.0, "fx":[0.03318,0.03318,0.03318,0.03318], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.52039, "x":8.1012, "y":5.95636, "heading":1.5708, "vx":0.00124, "vy":0.74985, "omega":0.0, "ax":0.00239, "ay":0.0, "alpha":0.0, "fx":[0.03531,0.03531,0.03531,0.03531], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.56961, "x":8.10126, "y":5.99327, "heading":1.5708, "vx":0.00136, "vy":0.74985, "omega":0.0, "ax":0.00254, "ay":0.0, "alpha":0.0, "fx":[0.03765,0.03765,0.03765,0.03765], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.61883, "x":8.10133, "y":6.03018, "heading":1.5708, "vx":0.00148, "vy":0.74985, "omega":0.0, "ax":0.00272, "ay":-0.00001, "alpha":0.0, "fx":[0.04023,0.04023,0.04023,0.04023], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.66805, "x":8.10141, "y":6.06708, "heading":1.5708, "vx":0.00162, "vy":0.74985, "omega":0.0, "ax":0.00291, "ay":-0.00001, "alpha":0.0, "fx":[0.04305,0.04305,0.04305,0.04305], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.71727, "x":8.10149, "y":6.10399, "heading":1.5708, "vx":0.00176, "vy":0.74985, "omega":0.0, "ax":0.00312, "ay":-0.00001, "alpha":0.0, "fx":[0.04613,0.04613,0.04613,0.04613], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":6.76649, "x":8.10158, "y":6.14089, "heading":1.5708, "vx":0.00191, "vy":0.74985, "omega":0.0, "ax":0.00335, "ay":-0.00001, "alpha":0.0, "fx":[0.04952,0.04952,0.04952,0.04952], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":6.8157, "x":8.10168, "y":6.1778, "heading":1.5708, "vx":0.00208, "vy":0.74984, "omega":0.0, "ax":0.0036, "ay":-0.00001, "alpha":0.0, "fx":[0.05322,0.05322,0.05322,0.05322], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":6.86492, "x":8.10179, "y":6.21471, "heading":1.5708, "vx":0.00225, "vy":0.74984, "omega":0.0, "ax":0.00387, "ay":-0.00001, "alpha":0.0, "fx":[0.05729,0.05729,0.05729,0.05729], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":6.91414, "x":8.1019, "y":6.25161, "heading":1.5708, "vx":0.00245, "vy":0.74984, "omega":0.0, "ax":0.00417, "ay":-0.00001, "alpha":0.0, "fx":[0.06174,0.06174,0.06174,0.06174], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":6.96336, "x":8.10203, "y":6.28852, "heading":1.5708, "vx":0.00265, "vy":0.74984, "omega":0.0, "ax":0.0045, "ay":-0.00002, "alpha":0.0, "fx":[0.06664,0.06664,0.06664,0.06664], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":7.01258, "x":8.10216, "y":6.32542, "heading":1.5708, "vx":0.00287, "vy":0.74984, "omega":0.0, "ax":0.00487, "ay":-0.00002, "alpha":0.0, "fx":[0.07203,0.07203,0.07203,0.07203], "fy":[-0.00029,-0.00029,-0.00029,-0.00029]},
    {"t":7.0618, "x":8.10231, "y":6.36233, "heading":1.5708, "vx":0.00311, "vy":0.74984, "omega":0.0, "ax":0.00527, "ay":-0.00002, "alpha":0.0, "fx":[0.07798,0.07798,0.07798,0.07798], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":7.11101, "x":8.10247, "y":6.39924, "heading":1.5708, "vx":0.00337, "vy":0.74984, "omega":0.0, "ax":0.00571, "ay":-0.00003, "alpha":0.0, "fx":[0.08457,0.08457,0.08457,0.08457], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":7.16023, "x":8.10264, "y":6.43614, "heading":1.5708, "vx":0.00365, "vy":0.74984, "omega":0.0, "ax":0.00621, "ay":-0.00003, "alpha":0.0, "fx":[0.09189,0.09189,0.09189,0.09189], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":7.20945, "x":8.10283, "y":6.47305, "heading":1.5708, "vx":0.00396, "vy":0.74984, "omega":0.0, "ax":0.00676, "ay":-0.00004, "alpha":0.0, "fx":[0.10006,0.10006,0.10006,0.10006], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":7.25867, "x":8.10303, "y":6.50995, "heading":1.5708, "vx":0.00429, "vy":0.74984, "omega":0.0, "ax":0.00738, "ay":-0.00004, "alpha":0.0, "fx":[0.10922,0.10922,0.10922,0.10922], "fy":[-0.00065,-0.00065,-0.00065,-0.00065]},
    {"t":7.30789, "x":8.10325, "y":6.54686, "heading":1.5708, "vx":0.00465, "vy":0.74983, "omega":0.0, "ax":0.00808, "ay":-0.00005, "alpha":0.0, "fx":[0.11959,0.11959,0.11959,0.11959], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":7.3571, "x":8.10349, "y":6.58376, "heading":1.5708, "vx":0.00505, "vy":0.74983, "omega":0.0, "ax":0.00888, "ay":-0.00006, "alpha":0.0, "fx":[0.13139,0.13139,0.13139,0.13139], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":7.40632, "x":8.10375, "y":6.62067, "heading":1.5708, "vx":0.00549, "vy":0.74983, "omega":0.0, "ax":0.0098, "ay":-0.00007, "alpha":0.0, "fx":[0.14496,0.14496,0.14496,0.14496], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":7.45554, "x":8.10403, "y":6.65757, "heading":1.5708, "vx":0.00597, "vy":0.74982, "omega":0.0, "ax":0.01086, "ay":-0.00009, "alpha":0.0, "fx":[0.16076,0.16076,0.16076,0.16076], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":7.50476, "x":8.10434, "y":6.69448, "heading":1.5708, "vx":0.00651, "vy":0.74982, "omega":0.0, "ax":0.01213, "ay":-0.00011, "alpha":0.0, "fx":[0.17943,0.17943,0.17943,0.17943], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":7.55398, "x":8.10468, "y":6.73138, "heading":1.5708, "vx":0.0071, "vy":0.74981, "omega":0.0, "ax":0.01364, "ay":-0.00014, "alpha":0.0, "fx":[0.2019,0.2019,0.2019,0.2019], "fy":[-0.002,-0.002,-0.002,-0.002]},
    {"t":7.6032, "x":8.10504, "y":6.76829, "heading":1.5708, "vx":0.00777, "vy":0.74981, "omega":0.0, "ax":0.01551, "ay":-0.00017, "alpha":0.0, "fx":[0.22957,0.22957,0.22957,0.22957], "fy":[-0.0025,-0.0025,-0.0025,-0.0025]},
    {"t":7.65241, "x":8.10544, "y":6.80519, "heading":1.5708, "vx":0.00854, "vy":0.7498, "omega":0.0, "ax":0.01789, "ay":-0.00021, "alpha":0.0, "fx":[0.26473,0.26473,0.26473,0.26473], "fy":[-0.00317,-0.00317,-0.00317,-0.00317]},
    {"t":7.70163, "x":8.10589, "y":6.8421, "heading":1.5708, "vx":0.00942, "vy":0.74979, "omega":0.0, "ax":0.02103, "ay":-0.00028, "alpha":0.0, "fx":[0.31126,0.31126,0.31126,0.31126], "fy":[-0.00412,-0.00412,-0.00412,-0.00412]},
    {"t":7.75085, "x":8.10637, "y":6.879, "heading":1.5708, "vx":0.01045, "vy":0.74977, "omega":0.0, "ax":0.02544, "ay":-0.00038, "alpha":0.0, "fx":[0.3765,0.3765,0.3765,0.3765], "fy":[-0.00556,-0.00556,-0.00556,-0.00556]},
    {"t":7.80007, "x":8.10692, "y":6.9159, "heading":1.5708, "vx":0.01171, "vy":0.74976, "omega":0.0, "ax":0.0322, "ay":-0.00054, "alpha":0.0, "fx":[0.47654,0.47654,0.47654,0.47654], "fy":[-0.00794,-0.00794,-0.00794,-0.00794]},
    {"t":7.84929, "x":8.10753, "y":6.9528, "heading":1.5708, "vx":0.01329, "vy":0.74973, "omega":0.0, "ax":0.04429, "ay":-0.00085, "alpha":0.0, "fx":[0.65549,0.65549,0.65549,0.65549], "fy":[-0.01257,-0.01257,-0.01257,-0.01257]},
    {"t":7.8985, "x":8.10824, "y":6.9897, "heading":1.5708, "vx":0.01547, "vy":0.74969, "omega":0.0, "ax":0.07566, "ay":-0.00175, "alpha":0.0, "fx":[1.11969,1.11969,1.11969,1.11969], "fy":[-0.02595,-0.02595,-0.02595,-0.02595]},
    {"t":7.94772, "x":8.1091, "y":7.0266, "heading":1.5708, "vx":0.01919, "vy":0.7496, "omega":0.0, "ax":0.13028, "ay":-4.28901, "alpha":0.0, "fx":[1.92789,1.92789,1.92789,1.92789], "fy":[-63.47072,-63.47072,-63.47072,-63.47072]},
    {"t":7.99694, "x":8.1102, "y":7.0583, "heading":1.5708, "vx":0.02561, "vy":0.5385, "omega":0.0, "ax":-9.29619, "ay":-1.49679, "alpha":0.0, "fx":[-137.56915,-137.56915,-137.56915,-137.56915], "fy":[-22.15012,-22.15012,-22.15012,-22.15012]},
    {"t":8.04616, "x":8.1002, "y":7.08299, "heading":1.5708, "vx":-0.43194, "vy":0.46484, "omega":0.0, "ax":-0.99166, "ay":-0.12044, "alpha":-2.60139, "fx":[14.71005,-44.16437,-43.81025,14.56441], "fy":[27.19681,25.24533,-28.67284,-30.89866]},
    {"t":8.06947, "x":8.08986, "y":7.09379, "heading":1.5708, "vx":-0.45505, "vy":0.46203, "omega":-0.06063, "ax":-0.99201, "ay":-0.12184, "alpha":-2.53541, "fx":[13.74838,-43.34067,-42.99078,13.86205], "fy":[26.56199,24.5949,-28.10018,-30.26902]},
    {"t":8.09277, "x":8.07899, "y":7.10452, "heading":1.56938, "vx":-0.47817, "vy":0.45919, "omega":-0.11972, "ax":-0.99184, "ay":-0.12321, "alpha":-2.48345, "fx":[13.40547,-42.79535,-42.51751,13.19679], "fy":[25.79103,24.03932,-27.47641,-29.6474]},
    {"t":8.11608, "x":8.06757, "y":7.11519, "heading":1.56659, "vx":-0.50129, "vy":0.45632, "omega":-0.17761, "ax":-0.99165, "ay":-0.12462, "alpha":-2.41978, "fx":[12.56353,-41.93341,-41.80074,12.47081], "fy":[25.05138,23.51283,-26.86938,-29.07143]},
    {"t":8.13939, "x":8.05562, "y":7.12579, "heading":1.56245, "vx":-0.5244, "vy":0.45341, "omega":-0.234, "ax":-0.99147, "ay":-0.12606, "alpha":-2.36755, "fx":[12.28886,-41.32137,-41.38218,11.72605], "fy":[24.21301,23.01984,-26.17552,-28.51914]},
    {"t":8.16269, "x":8.04313, "y":7.13633, "heading":1.557, "vx":-0.54751, "vy":0.45047, "omega":-0.28918, "ax":-0.99127, "ay":-0.12753, "alpha":-2.30363, "fx":[11.50008,-40.40398,-40.71741,10.94427], "fy":[23.4043,22.54818,-25.4988,-28.00284]},
    {"t":8.186, "x":8.0301, "y":7.14679, "heading":1.55026, "vx":-0.57061, "vy":0.4475, "omega":-0.34287, "ax":-0.99107, "ay":-0.12905, "alpha":-2.25113, "fx":[11.27841,-39.73353,-40.33975,10.12985], "fy":[22.51167,22.10257,-24.74797,-27.50501]},
    {"t":8.20931, "x":8.01653, "y":7.15719, "heading":1.54227, "vx":-0.59371, "vy":0.44449, "omega":-0.39534, "ax":-0.99086, "ay":-0.1306, "alpha":-2.18704, "fx":[10.52702,-38.77271,-39.71486,9.30802], "fy":[21.64662,21.67053,-24.01445,-27.03334]},
    {"t":8.23262, "x":8.00242, "y":7.16751, "heading":1.53305, "vx":-0.6168, "vy":0.44145, "omega":-0.44632, "ax":-0.99064, "ay":-0.13219, "alpha":-2.13425, "fx":[10.3424,-38.05159,-39.36434,8.43395], "fy":[20.71151,21.25683,-23.21861,-26.57468]},
    {"t":8.25592, "x":7.98778, "y":7.17776, "heading":1.52265, "vx":-0.63989, "vy":0.43837, "omega":-0.49606, "ax":-0.99041, "ay":-0.13383, "alpha":-2.07008, "fx":[9.61357,-37.0587,-38.76691,7.58593], "fy":[19.80228,20.84971,-22.44063,-26.13312]},
    {"t":8.27923, "x":7.9726, "y":7.18794, "heading":1.51109, "vx":-0.66297, "vy":0.43525, "omega":-0.54431, "ax":-0.99017, "ay":-0.13551, "alpha":-2.017, "fx":[9.45018,-36.29426,-38.43024,6.66219], "fy":[18.83534,20.45331,-21.61104,-25.69878]},
    {"t":8.30254, "x":7.95687, "y":7.19805, "heading":1.4984, "vx":-0.68605, "vy":0.43209, "omega":-0.59132, "ax":-0.98993, "ay":-0.13723, "alpha":-1.95283, "fx":[8.72963,-35.2807,-37.84865,5.80215], "fy":[17.89238,20.05679,-20.79958,-25.27287]},
    {"t":8.32584, "x":7.94062, "y":7.20809, "heading":1.48462, "vx":-0.70913, "vy":0.42889, "omega":-0.63683, "ax":-0.98967, "ay":-0.139, "alpha":-1.89943, "fx":[8.57287,-34.47993,-37.51256,4.83721], "fy":[16.90565,19.66263,-19.94749,-24.84902]},
    {"t":8.34915, "x":7.92382, "y":7.21804, "heading":1.46978, "vx":-0.73219, "vy":0.42565, "omega":-0.6811, "ax":-0.98941, "ay":-0.14083, "alpha":-1.83533, "fx":[7.84814,-33.45683,-36.9355,3.97756], "fy":[15.93904,19.26412,-19.11371,-24.42554]},
    {"t":8.37246, "x":7.90649, "y":7.22793, "heading":1.4539, "vx":-0.75525, "vy":0.42237, "omega":-0.72388, "ax":-0.98913, "ay":-0.1427, "alpha":-1.78161, "fx":[7.6839,-32.62718,-36.58791,2.98097], "fy":[14.94438,18.85813,-18.25001,-23.99951]},
    {"t":8.39576, "x":7.88861, "y":7.23773, "heading":1.43703, "vx":-0.77831, "vy":0.41905, "omega":-0.7654, "ax":-0.98884, "ay":-0.14463, "alpha":-1.71767, "fx":[6.94382,-31.60596,-36.00528,2.13433], "fy":[13.96558,18.44537,-17.40516,-23.56692]},
    {"t":8.41907, "x":7.87021, "y":7.24746, "heading":1.41919, "vx":-0.80135, "vy":0.41567, "omega":-0.80543, "ax":-0.98854, "ay":-0.14661, "alpha":-1.66361, "fx":[6.75956,-30.75515,-35.63482,1.11519], "fy":[12.97384,18.01484,-16.54043,-23.12682]},
    {"t":8.44238, "x":7.85126, "y":7.25711, "heading":1.40042, "vx":-0.82439, "vy":0.41226, "omega":-0.84421, "ax":-0.98822, "ay":-0.14866, "alpha":-1.59991, "fx":[5.99528,-29.74717,-35.03736,0.29267], "fy":[11.99501,17.57722,-15.69633,-22.67538]},
    {"t":8.46569, "x":7.83178, "y":7.26668, "heading":1.38075, "vx":-0.84742, "vy":0.40879, "omega":-0.8815, "ax":-0.98789, "ay":-0.15076, "alpha":-1.5455, "fx":[5.77943,-28.88379,-34.63428,-0.73848], "fy":[11.01592,17.11274,-14.84136,-22.21133]},
    {"t":8.48899, "x":7.81176, "y":7.27616, "heading":1.3602, "vx":-0.87045, "vy":0.40528, "omega":-0.91752, "ax":-0.98755, "ay":-0.15293, "alpha":-1.48208, "fx":[4.98354,-27.90094,-34.01478,-1.52459], "fy":[10.04781,16.63988,-14.00846,-21.73159]},
    {"t":8.5123, "x":7.7912, "y":7.28557, "heading":1.33882, "vx":-0.89347, "vy":0.40171, "omega":-0.95206, "ax":-0.98719, "ay":-0.15516, "alpha":-1.42734, "fx":[4.72686,-27.03407,-33.57009,-2.55819], "fy":[9.09404,16.13166,-13.17464,-21.23573]},
    {"t":8.53561, "x":7.77011, "y":7.29489, "heading":1.31663, "vx":-0.91647, "vy":0.3981, "omega":-0.98533, "ax":-0.98681, "ay":-0.15747, "alpha":-1.36428, "fx":[3.89488,-26.08788,-32.92217,-3.29806], "fy":[8.15136,15.61504,-12.3656,-20.72192]},
    {"t":8.55891, "x":7.74848, "y":7.30412, "heading":1.29366, "vx":-0.93947, "vy":0.39443, "omega":-1.01713, "ax":-0.98642, "ay":-0.15985, "alpha":-1.30919, "fx":[3.58918,-25.22784,-32.4292,-4.32204], "fy":[7.23082,15.05802,-11.56335,-20.1874]},
    {"t":8.58222, "x":7.72632, "y":7.31327, "heading":1.26995, "vx":-0.96246, "vy":0.3907, "omega":-1.04764, "ax":-0.98601, "ay":-0.1623, "alpha":-1.24648, "fx":[2.71766,-24.33053,-31.74951,-5.00309], "fy":[6.32163,14.49162,-10.78786,-19.63267]},
    {"t":8.60553, "x":7.70362, "y":7.32234, "heading":1.24554, "vx":-0.98545, "vy":0.38692, "omega":-1.07669, "ax":-0.98557, "ay":-0.16484, "alpha":-1.19106, "fx":[2.35801,-23.48764,-31.20206,-6.00813], "fy":[5.45056,13.87725,-10.02921,-19.05601]},
    {"t":8.62883, "x":7.68038, "y":7.33131, "heading":1.22044, "vx":-1.00842, "vy":0.38308, "omega":-1.10445, "ax":-0.98512, "ay":-0.16746, "alpha":-1.12879, "fx":[1.44652,-22.65075,-30.48822,-6.62047], "fy":[4.5877,13.2584,-9.30014,-18.45851]},
    {"t":8.65214, "x":7.65661, "y":7.34019, "heading":1.1947, "vx":-1.03138, "vy":0.37917, "omega":-1.13076, "ax":-0.98464, "ay":-0.17017, "alpha":-1.07304, "fx":[1.02926,-21.83641,-29.88264,-7.59486], "fy":[3.77512,12.58478,-8.59576,-17.83709]},
    {"t":8.67545, "x":7.63231, "y":7.34898, "heading":1.16835, "vx":-1.05433, "vy":0.37521, "omega":-1.15577, "ax":-0.98414, "ay":-0.17297, "alpha":-1.01122, "fx":[0.07968,-21.07086,-29.13416,-8.12957], "fy":[2.97081,11.91056,-7.92462,-17.19563]},
    {"t":8.69876, "x":7.60747, "y":7.35768, "heading":1.14141, "vx":-1.07726, "vy":0.37118, "omega":-1.17934, "ax":-0.98361, "ay":-0.17587, "alpha":-0.95514, "fx":[-0.39673,-20.29711,-28.46869,-9.06112], "fy":[2.22695,11.17628,-7.28503,-16.52885]},
    {"t":8.72206, "x":7.58209, "y":7.36628, "heading":1.11392, "vx":-1.10019, "vy":0.36708, "omega":-1.2016, "ax":-0.98305, "ay":-0.17888, "alpha":-0.89378, "fx":[-1.38151,-19.61395,-27.68791,-9.50732], "fy":[1.48861,10.44846,-6.68219,-15.84341]},
    {"t":8.74537, "x":7.55618, "y":7.37479, "heading":1.08592, "vx":-1.1231, "vy":0.36291, "omega":-1.22243, "ax":-0.98247, "ay":-0.18199, "alpha":-0.83735, "fx":[-1.91542,-18.89212,-26.96172,-10.3867], "fy":[0.82729,9.65114,-6.1181,-15.13322]},
    {"t":8.76868, "x":7.52974, "y":7.3832, "heading":1.05743, "vx":-1.146, "vy":0.35867, "omega":-1.24195, "ax":-0.98185, "ay":-0.18522, "alpha":-0.77654, "fx":[-2.92981,-18.30075,-26.15206,-10.73667], "fy":[0.16674,8.87354,-5.5961,-14.40821]},
    {"t":8.79198, "x":7.50276, "y":7.39151, "heading":1.02848, "vx":-1.16888, "vy":0.35435, "omega":-1.26005, "ax":-0.98119, "ay":-0.18857, "alpha":-0.71981, "fx":[-3.51831,-17.64265,-25.36698,-11.55263], "fy":[-0.40689,8.02017,-5.11741,-13.65823]},
    {"t":8.81529, "x":7.47525, "y":7.39972, "heading":0.99911, "vx":-1.19175, "vy":0.34996, "omega":-1.27682, "ax":-0.9805, "ay":-0.19205, "alpha":-0.65949, "fx":[-4.55601,-17.1521,-24.5345,-11.797], "fy":[-0.98393,7.19553,-4.68406,-12.89584]},
    {"t":8.8386, "x":7.44721, "y":7.40782, "heading":0.96935, "vx":-1.2146, "vy":0.34548, "omega":-1.29219, "ax":-0.97977, "ay":-0.19567, "alpha":-0.60249, "fx":[-5.19323,-16.56823,-23.69323,-12.54157], "fy":[-1.45814,6.28967,-4.30112,-12.11265]},
    {"t":8.86191, "x":7.41863, "y":7.41582, "heading":0.93924, "vx":-1.23744, "vy":0.34092, "omega":-1.30624, "ax":-0.97899, "ay":-0.19942, "alpha":-0.54265, "fx":[-6.24598,-16.18552,-22.84497,-12.67384], "fy":[-1.94221,5.4238,-3.96645,-11.31983]},
    {"t":8.88521, "x":7.38953, "y":7.42371, "heading":0.90879, "vx":-1.26026, "vy":0.33627, "omega":-1.31888, "ax":-0.97817, "ay":-0.20333, "alpha":-0.48541, "fx":[-6.92487,-15.68601,-21.95254,-13.33813], "fy":[-2.31334,4.47396,-3.68687,-10.50987]},
    {"t":8.90852, "x":7.35989, "y":7.43149, "heading":0.87805, "vx":-1.28306, "vy":0.33153, "omega":-1.3302, "ax":-0.97729, "ay":-0.20741, "alpha":-0.42602, "fx":[-7.98322,-15.41627,-21.09676,-13.35352], "fy":[-2.69766,3.57354,-3.45886,-9.69413]},
    {"t":8.93183, "x":7.32972, "y":7.43916, "heading":0.84705, "vx":-1.30583, "vy":0.3267, "omega":-1.34013, "ax":-0.97636, "ay":-0.21165, "alpha":-0.36858, "fx":[-8.69533,-15.01023,-20.1599,-13.92921], "fy":[-2.96211,2.58901,-3.28948,-8.86565]},
    {"t":8.95513, "x":7.29902, "y":7.44672, "heading":0.81581, "vx":-1.32859, "vy":0.32176, "omega":-1.34872, "ax":-0.97537, "ay":-0.21607, "alpha":-0.30961, "fx":[-9.74884,-14.85642,-19.30561,-13.82512], "fy":[-3.24125,1.66213,-3.175,-8.036]},
    {"t":8.97844, "x":7.26779, "y":7.45416, "heading":0.78438, "vx":-1.35132, "vy":0.31673, "omega":-1.35593, "ax":-0.97432, "ay":-0.22069, "alpha":-0.25199, "fx":[-10.48469,-14.55168,-18.33276,-14.3043], "fy":[-3.39745,0.65271,-3.12083,-7.19792]},
    {"t":9.00175, "x":7.23603, "y":7.46148, "heading":0.75278, "vx":-1.37403, "vy":0.31158, "omega":-1.36181, "ax":-0.97319, "ay":-0.22551, "alpha":-0.19341, "fx":[-11.52358,-14.51577,-17.49074,-14.07652], "fy":[-3.57058,-0.2899,-3.12466,-6.36391]},
    {"t":9.02505, "x":7.20374, "y":7.46868, "heading":0.72104, "vx":-1.39671, "vy":0.30633, "omega":-1.36631, "ax":-0.97198, "ay":-0.23056, "alpha":-0.13568, "fx":[-12.27173,-14.31734,-16.49045,-14.45561], "fy":[-3.617,-1.31265,-3.19058,-5.52742]},
    {"t":9.04836, "x":7.17092, "y":7.47576, "heading":0.68919, "vx":-1.41937, "vy":0.30096, "omega":-1.36948, "ax":-0.97069, "ay":-0.23584, "alpha":-0.0774, "fx":[-13.28484,-14.39795,-15.67052,-14.10527], "fy":[-3.68116,-2.26268,-3.31641,-4.69991]},
    {"t":9.07167, "x":7.13758, "y":7.48271, "heading":0.65727, "vx":-1.44199, "vy":0.29546, "omega":-1.37128, "ax":-0.9693, "ay":-0.24137, "alpha":-0.01949, "fx":[-14.03457,-14.31005,-14.65353,-14.37829], "fy":[-3.61954,-3.29209,-3.50238,-3.87353]},
    {"t":9.09498, "x":7.10371, "y":7.48953, "heading":0.62531, "vx":-1.46458, "vy":0.28983, "omega":-1.37173, "ax":-0.96781, "ay":-0.24717, "alpha":0.03842, "fx":[-15.01478,-14.50756,-13.86933,-13.8965], "fy":[-3.58382,-4.23197,-3.75159,-3.06346]},
    {"t":9.11828, "x":7.06931, "y":7.49622, "heading":0.59334, "vx":-1.48714, "vy":0.28407, "omega":-1.37084, "ax":-0.9662, "ay":-0.25326, "alpha":0.09635, "fx":[-15.75128,-14.52844,-12.84306,-14.07036], "fy":[-3.41336,-5.25363,-4.06206,-2.26217]},
    {"t":9.14159, "x":7.03438, "y":7.50277, "heading":0.56139, "vx":-1.50966, "vy":0.27817, "omega":-1.36859, "ax":-0.96447, "ay":-0.25965, "alpha":0.15408, "fx":[-16.68471,-14.83386,-12.10047,-13.47163], "fy":[-3.27082,-6.18149,-4.43565,-1.48199]},
    {"t":9.1649, "x":6.99894, "y":7.50919, "heading":0.52949, "vx":-1.53214, "vy":0.27212, "omega":-1.365, "ax":-0.9626, "ay":-0.26639, "alpha":0.21198, "fx":[-17.40055,-14.96681,-11.07984,-13.53273], "fy":[-3.00528,-7.18194,-4.86675,-0.71441]},
    {"t":9.1882, "x":6.96297, "y":7.51546, "heading":0.49768, "vx":-1.55457, "vy":0.26591, "omega":-1.36006, "ax":-0.96057, "ay":-0.27348, "alpha":0.2696, "fx":[-18.28168,-15.3771,-10.39175,-12.80952], "fy":[-2.76767,-8.08628,-5.36071,0.02661]},
    {"t":9.21151, "x":6.92647, "y":7.52158, "heading":0.46598, "vx":-1.57696, "vy":0.25954, "omega":-1.35378, "ax":-0.95838, "ay":-0.28095, "alpha":0.32742, "fx":[-18.96216,-15.61529,-9.38351,-12.76902], "fy":[-2.40757,-9.05788,-5.91216,0.74699]},
    {"t":9.23482, "x":6.88946, "y":7.52755, "heading":0.43443, "vx":-1.5993, "vy":0.25299, "omega":-1.34615, "ax":-0.95599, "ay":-0.28885, "alpha":0.385, "fx":[-19.78081,-16.12001,-8.75589,-11.93186], "fy":[-2.07686,-9.93248,-6.52465,1.43608]},
    {"t":9.25812, "x":6.85192, "y":7.53337, "heading":0.40305, "vx":-1.62158, "vy":0.24625, "omega":-1.33717, "ax":-0.95338, "ay":-0.29719, "alpha":0.44262, "fx":[-20.41744,-16.46006,-7.77176,-11.78521], "fy":[-1.63678,-10.86216,-7.19188,2.09886]},
    {"t":9.28143, "x":6.81387, "y":7.53903, "heading":0.37189, "vx":-1.6438, "vy":0.23933, "omega":-1.32686, "ax":-0.95054, "ay":-0.30603, "alpha":0.5004, "fx":[-21.16975,-17.05267,-7.2146,-10.82911], "fy":[-1.21753,-11.70477,-7.91803,2.72533]},
    {"t":9.30474, "x":6.7753, "y":7.54452, "heading":0.34096, "vx":-1.66595, "vy":0.2322, "omega":-1.31519, "ax":-0.94743, "ay":-0.3154, "alpha":0.5577, "fx":[-21.74954,-17.48354,-6.25941,-10.58931], "fy":[-0.7104,-12.5856,-8.69469,3.32119]},
    {"t":9.32805, "x":6.73621, "y":7.54985, "heading":0.31031, "vx":-1.68804, "vy":0.22484, "omega":-1.3022, "ax":-0.94401, "ay":-0.32534, "alpha":0.61565, "fx":[-22.42723,-18.15081,-5.77517,-9.52619], "fy":[-0.21663,-13.39001,-9.52753,3.87596]},
    {"t":9.35135, "x":6.69661, "y":7.555, "heading":0.27996, "vx":-1.71004, "vy":0.21726, "omega":-1.28785, "ax":-0.94024, "ay":-0.33592, "alpha":0.67264, "fx":[-22.9436,-18.66476,-4.85751,-9.19071], "fy":[0.34952,-14.21799,-10.40915,4.39346]},
    {"t":9.37466, "x":6.6565, "y":7.55997, "heading":0.24994, "vx":-1.73195, "vy":0.20943, "omega":-1.27217, "ax":-0.93609, "ay":-0.34718, "alpha":0.7309, "fx":[-23.54215,-19.39513,-4.44927,-8.02397], "fy":[0.90855,-14.98371,-11.34235,4.86679]},
    {"t":9.39797, "x":6.61588, "y":7.56476, "heading":0.22029, "vx":-1.75377, "vy":0.20134, "omega":-1.25513, "ax":-0.93148, "ay":-0.35919, "alpha":0.78752, "fx":[-23.98661,-19.97946,-3.57244,-7.59949], "fy":[1.51947,-15.75742,-12.32139,5.29772]},
    {"t":9.42127, "x":6.57475, "y":7.56936, "heading":0.19104, "vx":-1.77548, "vy":0.19297, "omega":-1.23678, "ax":-0.92637, "ay":-0.37202, "alpha":0.84617, "fx":[-24.4996,-20.75747,-3.23767,-6.34047], "fy":[2.13843,-16.48672,-13.35078,5.67803]},
    {"t":9.44458, "x":6.53312, "y":7.57375, "heading":0.16221, "vx":-1.79707, "vy":0.1843, "omega":-1.21706, "ax":-0.92067, "ay":-0.38574, "alpha":0.90223, "fx":[-24.8671,-21.40054,-2.40472,-5.82531], "fy":[2.77038,-17.19795,-14.42024,6.01423]},
    {"t":9.46789, "x":6.49099, "y":7.57794, "heading":0.13385, "vx":-1.81853, "vy":0.17531, "omega":-1.19603, "ax":-0.91429, "ay":-0.40045, "alpha":0.96155, "fx":[-25.29404,-22.21538,-2.14393,-4.46668], "fy":[3.43461,-17.89988,-15.53589,6.29677]},
    {"t":9.4912, "x":6.44835, "y":7.58192, "heading":0.10597, "vx":-1.83984, "vy":0.16597, "omega":-1.17362, "ax":-0.90712, "ay":-0.41624, "alpha":1.01688, "fx":[-25.5744,-22.89734,-1.34806,-3.87623], "fy":[4.07463,-18.55098,-16.69125,6.52849]},
    {"t":9.5145, "x":6.40523, "y":7.58568, "heading":0.07862, "vx":-1.86098, "vy":0.15627, "omega":-1.14992, "ax":-0.89905, "ay":-0.43322, "alpha":1.07679, "fx":[-25.90137,-23.72303,-1.14358,-2.4501], "fy":[4.78439,-19.24025,-17.89043,6.70224]},
    {"t":9.53781, "x":6.36161, "y":7.5892, "heading":0.05182, "vx":-1.88193, "vy":0.14618, "omega":-1.12482, "ax":-0.88991, "ay":-0.4515, "alpha":1.13146, "fx":[-26.09732,-24.43541,-0.3877,-1.75679], "fy":[5.40077,-19.8293,-19.12305,6.82555]},
    {"t":9.56112, "x":6.3175, "y":7.59248, "heading":0.0256, "vx":-1.90267, "vy":0.13565, "omega":-1.09845, "ax":-0.87953, "ay":-0.47121, "alpha":1.18876, "fx":[-26.28556,-25.20781,0.06382,-0.63303], "fy":[6.06206,-20.44743,-20.3959,6.88866]},
    {"t":9.58442, "x":6.27292, "y":7.59552, "heading":0.0, "vx":-1.92317, "vy":0.12467, "omega":-1.07074, "ax":-0.87781, "ay":-0.47255, "alpha":1.74716, "fx":[-32.06379,-31.36419,5.64345,5.82359], "fy":[12.52918,-26.17526,-27.34303,13.01691]},
    {"t":9.6204, "x":6.20316, "y":7.5997, "heading":-0.03852, "vx":-1.95475, "vy":0.10767, "omega":-1.00789, "ax":-0.88988, "ay":-0.45238, "alpha":1.69703, "fx":[-30.94561,-31.69791,4.14443,5.82368], "fy":[12.97694,-24.66043,-27.1352,12.04032]},
    {"t":9.65638, "x":6.13226, "y":7.60328, "heading":-0.07478, "vx":-1.98677, "vy":0.0914, "omega":-0.94684, "ax":-0.90282, "ay":-0.42539, "alpha":1.64876, "fx":[-29.91213,-32.02173,2.74353,5.74889], "fy":[13.41761,-23.03732,-26.77339,11.21237]},
    {"t":9.69235, "x":6.0602, "y":7.60629, "heading":-0.10884, "vx":-2.01925, "vy":0.07609, "omega":-0.88752, "ax":-0.91852, "ay":-0.38952, "alpha":1.60133, "fx":[-28.98303,-32.30115,1.37377,5.53995], "fy":[13.90428,-21.36049,-26.19091,10.58975]},
    {"t":9.72833, "x":5.98696, "y":7.60878, "heading":-0.14077, "vx":-2.05229, "vy":0.06208, "omega":-0.82991, "ax":-0.93739, "ay":-0.34032, "alpha":1.55498, "fx":[-28.16931,-32.55353,0.02962,5.20548], "fy":[14.51838,-19.56976,-25.33307,10.23976]},
    {"t":9.7643, "x":5.91252, "y":7.61079, "heading":-0.17063, "vx":-2.08602, "vy":0.04983, "omega":-0.77397, "ax":-0.95896, "ay":-0.27139, "alpha":1.51012, "fx":[-27.46233,-32.77655,-1.28482,4.75911], "fy":[15.37988,-17.6276,-24.08962,10.27259]},
    {"t":9.80028, "x":5.83686, "y":7.61241, "heading":-0.19848, "vx":-2.12052, "vy":0.04007, "omega":-0.71964, "ax":-0.97873, "ay":-0.18296, "alpha":1.46708, "fx":[-26.79961,-32.91742,-2.50117,4.28339], "fy":[16.50121,-15.53703,-22.47963,10.68523]},
    {"t":9.83626, "x":5.75993, "y":7.61373, "heading":-0.22437, "vx":-2.15573, "vy":0.03349, "omega":-0.66686, "ax":-0.98805, "ay":-0.11023, "alpha":1.424, "fx":[-26.05553,-32.85116,-3.49205,3.91225], "fy":[17.32543,-13.69631,-21.06025,10.90618]},
    {"t":9.87223, "x":5.68174, "y":7.61486, "heading":-0.24836, "vx":-2.19127, "vy":0.02952, "omega":-0.61563, "ax":-0.98815, "ay":-0.07838, "alpha":1.3809, "fx":[-25.25227,-32.61265,-4.27213,3.64478], "fy":[17.47674,-12.40679,-20.24928,10.53983]},
    {"t":9.90821, "x":5.60227, "y":7.61587, "heading":-0.2705, "vx":-2.22682, "vy":0.0267, "omega":-0.56595, "ax":-0.98045, "ay":-0.06429, "alpha":1.33968, "fx":[-24.40233,-32.24592,-4.85773,3.46938], "fy":[17.34777,-11.47719,-19.65096,9.97504]},
    {"t":9.94418, "x":5.52152, "y":7.61679, "heading":-0.29086, "vx":-2.2621, "vy":0.02439, "omega":-0.51775, "ax":-0.03339, "ay":-0.2436, "alpha":1.30264, "fx":[-9.74531,-18.23241,8.6844,17.31662], "fy":[14.27035,-12.97715,-22.06803,6.35539]},
    {"t":9.98016, "x":5.44012, "y":7.61751, "heading":-0.30949, "vx":-2.2633, "vy":0.01563, "omega":-0.47089, "ax":0.98213, "ay":0.02589, "alpha":1.25625, "fx":[6.14525,-2.71126,23.12707,31.5751], "fy":[18.12191,-9.05855,-17.23376,9.70309]},
    {"t":10.01614, "x":5.35933, "y":7.61809, "heading":-0.32643, "vx":-2.22796, "vy":0.01656, "omega":-0.42569, "ax":0.9909, "ay":0.02492, "alpha":1.21217, "fx":[6.88631,-2.11709,22.66704,31.21867], "fy":[17.66365,-8.50532,-16.76131,9.07793]},
    {"t":10.05211, "x":5.27982, "y":7.6187, "heading":-0.34175, "vx":-2.19232, "vy":0.01745, "omega":-0.38209, "ax":0.99389, "ay":0.02194, "alpha":1.17026, "fx":[7.46693,-1.617,22.17898,30.80328], "fy":[17.15224,-8.02237,-16.32044,8.48915]},
    {"t":10.08809, "x":5.20159, "y":7.61935, "heading":-0.35549, "vx":-2.15656, "vy":0.01824, "omega":-0.33998, "ax":0.99542, "ay":0.01895, "alpha":1.12995, "fx":[7.97111,-1.13341,21.71856,30.36625], "fy":[16.6387,-7.60285,-15.87335,7.95943]},
    {"t":10.12407, "x":5.12465, "y":7.62002, "heading":-0.36772, "vx":-2.12075, "vy":0.01893, "omega":-0.29933, "ax":0.99634, "ay":0.01621, "alpha":1.09, "fx":[8.42151,-0.6463,21.29087,29.91134], "fy":[16.10556,-7.19404,-15.41885,7.46713]},
    {"t":10.16004, "x":5.049, "y":7.62071, "heading":-0.37849, "vx":-2.0849, "vy":0.01951, "omega":-0.26012, "ax":0.99697, "ay":0.01374, "alpha":1.05092, "fx":[8.82404,-0.15751,20.89977,29.44804], "fy":[15.56787,-6.80713,-14.96418,7.01673]},
    {"t":10.19602, "x":4.97463, "y":7.62142, "heading":-0.38785, "vx":-2.04904, "vy":0.02, "omega":-0.22231, "ax":0.99742, "ay":0.0115, "alpha":1.01242, "fx":[9.18791,0.33674,20.54051,28.97567], "fy":[15.02719,-6.45486,-14.49632,6.60495]},
    {"t":10.23199, "x":4.90156, "y":7.62214, "heading":-0.39585, "vx":-2.01315, "vy":0.02042, "omega":-0.18589, "ax":0.99775, "ay":0.00948, "alpha":0.97477, "fx":[9.51388,0.83287,20.21469,28.49926], "fy":[14.48868,-6.13365,-14.02591,6.2319]},
    {"t":10.26797, "x":4.82978, "y":7.62288, "heading":-0.40254, "vx":-1.97726, "vy":0.02076, "omega":-0.15082, "ax":0.99801, "ay":0.00763, "alpha":0.93759, "fx":[9.81022,1.33187,19.91546,28.01856], "fy":[13.94825,-5.8336,-13.54948,5.88668]},
    {"t":10.30395, "x":4.7593, "y":7.62364, "heading":-0.40796, "vx":-1.94135, "vy":0.02103, "omega":-0.11709, "ax":0.99822, "ay":0.00595, "alpha":0.90118, "fx":[10.07588,1.83156,19.64477,27.53617], "fy":[13.41248,-5.56527,-13.07044,5.57526]},
    {"t":10.33992, "x":4.6901, "y":7.6244, "heading":-0.41218, "vx":-1.90544, "vy":0.02125, "omega":-0.08467, "ax":0.99839, "ay":0.0044, "alpha":0.86516, "fx":[10.31899,2.33173,19.39525,27.05236], "fy":[12.87523,-5.30687,-12.59075,5.28283]},
    {"t":10.3759, "x":4.6222, "y":7.62516, "heading":-0.41522, "vx":-1.86952, "vy":0.0214, "omega":-0.05354, "ax":0.99853, "ay":0.00298, "alpha":0.82978, "fx":[10.53752,2.83149,19.16924,26.5683], "fy":[12.34162,-5.07176,-12.11081,5.01706]},
    {"t":10.41187, "x":4.55558, "y":7.62594, "heading":-0.41715, "vx":-1.8336, "vy":0.02151, "omega":-0.02369, "ax":0.99864, "ay":0.00166, "alpha":0.79484, "fx":[10.73933,3.33003,18.95945,26.08461], "fy":[11.81149,-4.85204,-11.62921,4.76798]},
    {"t":10.44785, "x":4.49026, "y":7.62671, "heading":-0.418, "vx":-1.79767, "vy":0.02157, "omega":0.00491, "ax":0.99874, "ay":0.00044, "alpha":0.76044, "fx":[10.92194,3.82728,18.76838,25.60163], "fy":[11.28516,-4.65136,-11.14802,4.54035]},
    {"t":10.48383, "x":4.42624, "y":7.62749, "heading":-0.41782, "vx":-1.76174, "vy":0.02159, "omega":0.03226, "ax":0.99882, "ay":-0.00069, "alpha":0.72642, "fx":[11.09273,4.32215,18.58908,25.12022], "fy":[10.76229,-4.45904,-10.66778,4.32375]},
    {"t":10.5198, "x":4.3635, "y":7.62826, "heading":-0.41666, "vx":-1.72581, "vy":0.02156, "omega":0.0584, "ax":0.9989, "ay":-0.00174, "alpha":0.69287, "fx":[11.24915,4.81504,18.42403,24.64024], "fy":[10.24353,-4.28235,-10.18817,4.12401]},
    {"t":10.55578, "x":4.30206, "y":7.62904, "heading":-0.41456, "vx":-1.68987, "vy":0.0215, "omega":0.08332, "ax":0.99896, "ay":-0.00272, "alpha":0.65965, "fx":[11.39783,5.30477,18.26697,24.1626], "fy":[9.72881,-4.1104,-9.71071,3.93142]},
    {"t":10.59175, "x":4.24191, "y":7.62981, "heading":-0.41156, "vx":-1.65393, "vy":0.0214, "omega":0.10705, "ax":0.99901, "ay":-0.00363, "alpha":0.62684, "fx":[11.53651,5.79195,18.11999,23.68695], "fy":[9.21781,-3.94902,-9.23451,3.75082]},
    {"t":10.62773, "x":4.18306, "y":7.63058, "heading":-0.40771, "vx":-1.61799, "vy":0.02127, "omega":0.12961, "ax":0.99906, "ay":-0.00448, "alpha":0.59434, "fx":[11.67081,6.27546,17.97779,23.21419], "fy":[8.71183,-3.79116,-8.76078,3.5748]},
    {"t":10.66371, "x":4.12549, "y":7.63134, "heading":-0.40305, "vx":-1.58205, "vy":0.02111, "omega":0.15099, "ax":0.9991, "ay":-0.00528, "alpha":0.56217, "fx":[11.79908,6.75592,17.84186,22.7439], "fy":[8.20938,-3.63955,-8.2887,3.40644]},
    {"t":10.69968, "x":4.06922, "y":7.6321, "heading":-0.39762, "vx":-1.54611, "vy":0.02092, "omega":0.17121, "ax":0.99914, "ay":-0.00602, "alpha":0.53028, "fx":[11.92577,7.23233,17.708,22.27691], "fy":[7.71203,-3.48855,-7.81992,3.23993]},
    {"t":10.73566, "x":4.01425, "y":7.63284, "heading":-0.39146, "vx":-1.51016, "vy":0.0207, "omega":0.19029, "ax":0.99918, "ay":-0.00672, "alpha":0.49865, "fx":[12.04998,7.70526,17.57696,21.8128], "fy":[7.21815,-3.34015,-7.35298,3.07718]},
    {"t":10.77164, "x":3.96057, "y":7.63359, "heading":-0.38461, "vx":-1.47421, "vy":0.02046, "omega":0.20823, "ax":0.99921, "ay":-0.00737, "alpha":0.46728, "fx":[12.1749,8.17382,17.44572,21.35234], "fy":[6.72943,-3.18988,-6.8901,2.91408]},
    {"t":10.80761, "x":3.90818, "y":7.63432, "heading":-0.37712, "vx":-1.43827, "vy":0.0202, "omega":0.22504, "ax":0.99923, "ay":-0.00799, "alpha":0.43612, "fx":[12.30051,8.63853,17.31422,20.89514], "fy":[6.24445,-3.03972,-6.42893,2.75146]},
    {"t":10.84359, "x":3.85708, "y":7.63504, "heading":-0.36903, "vx":-1.40232, "vy":0.01991, "omega":0.24073, "ax":0.99926, "ay":-0.00856, "alpha":0.40521, "fx":[12.42871,9.09855,17.18064,20.44196], "fy":[5.76522,-2.88724,-5.97199,2.58725]},
    {"t":10.87956, "x":3.80728, "y":7.63575, "heading":-0.36036, "vx":-1.36637, "vy":0.0196, "omega":0.25531, "ax":0.99928, "ay":-0.0091, "alpha":0.37443, "fx":[12.56038,9.55438,17.04407,19.99236], "fy":[5.28934,-2.73071,-5.51728,2.41995]},
    {"t":10.91554, "x":3.75877, "y":7.63645, "heading":-0.35118, "vx":-1.33042, "vy":0.01927, "omega":0.26878, "ax":0.9993, "ay":-0.00961, "alpha":0.34389, "fx":[12.69616,10.00516,16.90389,19.54719], "fy":[4.81954,-2.57067,-5.06738,2.24981]},
    {"t":10.95152, "x":3.71155, "y":7.63714, "heading":-0.34151, "vx":-1.29447, "vy":0.01893, "omega":0.28115, "ax":0.99932, "ay":-0.01008, "alpha":0.31341, "fx":[12.83778,10.45149,16.75833,19.10589], "fy":[4.35281,-2.40322,-4.62,2.07352]},
    {"t":10.98749, "x":3.66563, "y":7.63781, "heading":-0.3314, "vx":-1.25852, "vy":0.01857, "omega":0.29243, "ax":0.99934, "ay":-0.01053, "alpha":0.28317, "fx":[12.98473,10.89233,16.60794,18.66951], "fy":[3.89298,-2.23248,-4.1777,1.89383]},
    {"t":11.02347, "x":3.621, "y":7.63847, "heading":-0.32088, "vx":-1.22256, "vy":0.01819, "omega":0.30261, "ax":0.99935, "ay":-0.01095, "alpha":0.25293, "fx":[13.13955,11.32855,16.45015,18.23719], "fy":[3.43637,-2.05281,-3.73764,1.70579]},
    {"t":11.05944, "x":3.57766, "y":7.63912, "heading":-0.30999, "vx":-1.18661, "vy":0.01779, "omega":0.31171, "ax":0.99937, "ay":-0.01135, "alpha":0.22293, "fx":[13.3006,11.75874,16.28658,17.81038], "fy":[2.98709,-1.86872,-3.3036,1.51349]},
    {"t":11.09542, "x":3.53562, "y":7.63975, "heading":-0.29877, "vx":-1.15066, "vy":0.01738, "omega":0.31973, "ax":0.99938, "ay":-0.01172, "alpha":0.19286, "fx":[13.47117,12.18427,16.11393,17.38773], "fy":[2.54062,-1.67325,-2.87179,1.31061]},
    {"t":11.1314, "x":3.49487, "y":7.64037, "heading":-0.28727, "vx":-1.1147, "vy":0.01696, "omega":0.32667, "ax":0.99939, "ay":-0.01207, "alpha":0.16303, "fx":[13.64865,12.60315,15.93479,16.97125], "fy":[2.10217,-1.47273,-2.44697,1.10295]},
    {"t":11.16737, "x":3.45541, "y":7.64097, "heading":-0.27552, "vx":-1.07875, "vy":0.01653, "omega":0.33254, "ax":0.9994, "ay":-0.0124, "alpha":0.13306, "fx":[13.83694,13.01743,15.74523,16.55893], "fy":[1.66648,-1.26018,-2.02377,0.8833]},
    {"t":11.20335, "x":3.41725, "y":7.64156, "heading":-0.26356, "vx":-1.0428, "vy":0.01608, "omega":0.33732, "ax":0.99942, "ay":-0.01271, "alpha":0.10336, "fx":[14.03258,13.4244,15.54869,16.1535], "fy":[1.23974,-1.04267,-1.60843,0.65873]},
    {"t":11.23932, "x":3.38038, "y":7.64213, "heading":-0.25142, "vx":-1.00684, "vy":0.01562, "omega":0.34104, "ax":0.99943, "ay":-0.01301, "alpha":0.07343, "fx":[14.23998,13.82694,15.34073,15.75213], "fy":[0.81512,-0.81129,-1.19452,0.42064]},
    {"t":11.2753, "x":3.3448, "y":7.64268, "heading":-0.23915, "vx":-0.97088, "vy":0.01516, "omega":0.34368, "ax":0.99943, "ay":-0.01329, "alpha":0.04378, "fx":[14.45497,14.22159,15.12549,15.35831], "fy":[0.40038,-0.57531,-0.78921,0.17766]},
    {"t":11.31128, "x":3.31052, "y":7.64322, "heading":-0.22679, "vx":-0.93493, "vy":0.01468, "omega":0.34526, "ax":0.99944, "ay":-0.01355, "alpha":0.01384, "fx":[14.68232,14.61198,14.89815,14.96843], "fy":[-0.01264,-0.3246,-0.38498,-0.07977]},
    {"t":11.34725, "x":3.27753, "y":7.64374, "heading":-0.21437, "vx":-0.89897, "vy":0.01419, "omega":0.34576, "ax":0.99945, "ay":-0.0138, "alpha":-0.01582, "fx":[14.91734,14.99408,14.66339,14.58658], "fy":[-0.41535,-0.06898,0.0099,-0.34222]},
    {"t":11.38323, "x":3.24584, "y":7.64424, "heading":-0.20193, "vx":-0.86302, "vy":0.0137, "omega":0.34519, "ax":0.99946, "ay":-0.01403, "alpha":-0.04581, "fx":[15.16499,15.37207,14.4162,14.20861], "fy":[-0.81634,0.20108,0.40414,-0.61939]},
    {"t":11.41921, "x":3.21544, "y":7.64472, "heading":-0.18951, "vx":-0.82706, "vy":0.01319, "omega":0.34354, "ax":0.99947, "ay":-0.01425, "alpha":-0.07554, "fx":[15.42026,15.74165,14.16156,13.83885], "fy":[-1.20687,0.47597,0.78882,-0.90154]},
    {"t":11.45518, "x":3.18633, "y":7.64519, "heading":-0.17715, "vx":-0.7911, "vy":0.01268, "omega":0.34082, "ax":0.99948, "ay":-0.01446, "alpha":-0.10563, "fx":[15.68805,16.1072,13.89453,13.47297], "fy":[-1.59575,0.76551,1.17271,-1.19852]},
    {"t":11.49116, "x":3.15852, "y":7.64564, "heading":-0.16489, "vx":-0.75515, "vy":0.01216, "omega":0.33702, "ax":0.99948, "ay":-0.01466, "alpha":-0.1355, "fx":[15.96335,16.46458,13.62007,13.11516], "fy":[-1.97454,1.05993,1.54737,-1.50057]},
    {"t":11.52713, "x":3.132, "y":7.64606, "heading":-0.15276, "vx":-0.71919, "vy":0.01163, "omega":0.33215, "ax":0.99949, "ay":-0.01485, "alpha":-0.16573, "fx":[16.25068,16.81796,13.33364,12.76126], "fy":[-2.3513,1.36798,1.92111,-1.81676]},
    {"t":11.56311, "x":3.10677, "y":7.64647, "heading":-0.14081, "vx":-0.68323, "vy":0.0111, "omega":0.32618, "ax":0.99949, "ay":-0.01503, "alpha":-0.1958, "fx":[16.54539,17.16376,13.03985,12.41491], "fy":[-2.71887,1.68117,2.28639,-2.13827]},
    {"t":11.59909, "x":3.08284, "y":7.64686, "heading":-0.12908, "vx":-0.64727, "vy":0.01056, "omega":0.31914, "ax":0.9995, "ay":-0.0152, "alpha":-0.22622, "fx":[16.85127,17.50564,12.73487,12.07248], "fy":[-3.08412,2.00707,2.65033,-2.47292]},
    {"t":11.63506, "x":3.0602, "y":7.64723, "heading":-0.1176, "vx":-0.61131, "vy":0.01001, "omega":0.311, "ax":0.99951, "ay":-0.01536, "alpha":-0.25655, "fx":[17.16434,17.84085,12.42265,11.73676], "fy":[-3.4414,2.33827,3.00704,-2.81314]},
    {"t":11.67104, "x":3.03885, "y":7.64758, "heading":-0.10641, "vx":-0.57536, "vy":0.00946, "omega":0.30177, "ax":0.99951, "ay":-0.01551, "alpha":-0.28719, "fx":[17.48744,18.17236,12.10031,11.40481], "fy":[-3.79605,2.68042,3.36224,-3.16497]},
    {"t":11.70701, "x":3.0188, "y":7.64791, "heading":-0.09555, "vx":-0.5394, "vy":0.0089, "omega":0.29144, "ax":0.99952, "ay":-0.01566, "alpha":-0.31782, "fx":[17.81742,18.49836,11.77098,11.07847], "fy":[-4.14424,3.02814,3.71167,-3.52263]},
    {"t":11.74299, "x":3.00004, "y":7.64822, "heading":-0.08507, "vx":-0.50344, "vy":0.00833, "omega":0.28001, "ax":0.99952, "ay":-0.0158, "alpha":-0.34874, "fx":[18.1561,18.82114,11.43282,10.75547], "fy":[-4.48985,3.38514,4.05958,-3.89023]},
    {"t":11.77897, "x":2.98257, "y":7.64851, "heading":-0.07499, "vx":-0.46748, "vy":0.00777, "omega":0.26746, "ax":0.99953, "ay":-0.01594, "alpha":-0.37974, "fx":[18.50114,19.13978,11.08813,10.43676], "fy":[-4.83064,3.74758,4.40342,-4.26365]},
    {"t":11.81494, "x":2.9664, "y":7.64878, "heading":-0.06537, "vx":-0.43152, "vy":0.00719, "omega":0.2538, "ax":0.99953, "ay":-0.01606, "alpha":-0.41099, "fx":[18.85345,19.45603,10.736,10.1206], "fy":[-5.16938,4.11774,4.7461,-4.64534]},
    {"t":11.85092, "x":2.95153, "y":7.64903, "heading":-0.05624, "vx":-0.39556, "vy":0.00661, "omega":0.23901, "ax":0.99954, "ay":-0.01619, "alpha":-0.44238, "fx":[19.21136,19.76971,10.37807,9.8072], "fy":[-5.50501,4.49282,5.08654,-5.0325]},
    {"t":11.8869, "x":2.93794, "y":7.64926, "heading":-0.04764, "vx":-0.3596, "vy":0.00603, "omega":0.2231, "ax":0.99954, "ay":-0.0163, "alpha":-0.47401, "fx":[19.57504,20.08221,10.01419,9.49516], "fy":[-5.83951,4.8738,5.42677,-5.4262]},
    {"t":11.92287, "x":2.92565, "y":7.64946, "heading":-0.03962, "vx":-0.32364, "vy":0.00545, "omega":0.20604, "ax":0.99954, "ay":-0.01642, "alpha":-0.50584, "fx":[19.94329,20.39391,9.64554,9.18409], "fy":[-6.17284,5.25906,5.76666,-5.82471]},
    {"t":11.95885, "x":2.91465, "y":7.64965, "heading":-0.0322, "vx":-0.28768, "vy":0.00485, "omega":0.18785, "ax":0.99955, "ay":-0.01653, "alpha":-0.53792, "fx":[20.31575,20.70604,9.2725,8.87278], "fy":[-6.50644,5.64855,6.10774,-6.22811]},
    {"t":11.99482, "x":2.90495, "y":7.64981, "heading":-0.02545, "vx":-0.25172, "vy":0.00426, "omega":0.16849, "ax":0.99955, "ay":-0.01663, "alpha":-0.57023, "fx":[20.69146,21.0194,8.89604,8.5604], "fy":[-6.84095,6.04115,6.4506,-6.63526]},
    {"t":12.0308, "x":2.89654, "y":7.64995, "heading":-0.01938, "vx":-0.21576, "vy":0.00366, "omega":0.14798, "ax":0.99956, "ay":-0.01673, "alpha":-0.60281, "fx":[21.06975,21.33516,8.51686,8.24574], "fy":[-7.17764,6.43636,6.79652,-7.04569]},
    {"t":12.06678, "x":2.88943, "y":7.65008, "heading":-0.01406, "vx":-0.1798, "vy":0.00306, "omega":0.12629, "ax":0.99956, "ay":-0.01683, "alpha":-0.63565, "fx":[21.4497,21.65444,8.13591,7.92766], "fy":[-7.5175,6.83318,7.14655,-7.45843]},
    {"t":12.10275, "x":2.88361, "y":7.65017, "heading":-0.00952, "vx":-0.14384, "vy":0.00245, "omega":0.10342, "ax":0.99956, "ay":-0.01692, "alpha":-0.66877, "fx":[21.83044,21.97849,7.75412,7.60487], "fy":[-7.86184,7.2308,7.502,-7.87272]},
    {"t":12.13873, "x":2.87908, "y":7.65025, "heading":-0.0058, "vx":-0.10788, "vy":0.00185, "omega":0.07936, "ax":0.99957, "ay":-0.01701, "alpha":-0.70219, "fx":[22.21097,22.30861,7.37253,7.276], "fy":[-8.21193,7.62825,7.86415,-8.28761]},
    {"t":12.1747, "x":2.87584, "y":7.65031, "heading":-0.00294, "vx":-0.07192, "vy":0.00123, "omega":0.0541, "ax":0.99957, "ay":-0.0171, "alpha":-0.73591, "fx":[22.59028,22.64621,6.99224,6.93957], "fy":[-8.56916,8.02454,8.23442,-8.70215]},
    {"t":12.21068, "x":2.8739, "y":7.65034, "heading":-0.00099, "vx":-0.03596, "vy":0.00062, "omega":0.02763, "ax":0.99957, "ay":-0.01719, "alpha":-0.76791, "fx":[22.92383,22.94913,6.7236,6.57192], "fy":[-8.92954,8.41305,8.61404,-9.11494]},
    {"t":12.24666, "x":2.87326, "y":7.65035, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":1.05619, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":8.04616, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":12.24666, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
