{
 "name":"JustScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":4.003377914428711, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3099660873413086, "y":3.9891860485076904, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"4.003377914428711 m", "val":4.003377914428711}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3099660873413086 m", "val":2.3099660873413086}, "y":{"exp":"3.9891860485076904 m", "val":3.9891860485076904}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73876],
  "samples":[
    {"t":0.0, "x":3.58722, "y":4.00338, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.40916, "ay":-0.10455, "alpha":0.0, "fx":[-139.24094,-139.24094,-139.24094,-139.24094], "fy":[-1.54713,-1.54713,-1.54713,-1.54713]},
    {"t":0.04925, "x":3.57581, "y":4.00325, "heading":3.14159, "vx":-0.46341, "vy":-0.00515, "omega":0.0, "ax":-9.4078, "ay":-0.10453, "alpha":0.0, "fx":[-139.22085,-139.22085,-139.22085,-139.22085], "fy":[-1.54691,-1.54691,-1.54691,-1.54691]},
    {"t":0.0985, "x":3.54158, "y":4.00287, "heading":3.14159, "vx":-0.92674, "vy":-0.0103, "omega":0.0, "ax":-9.4059, "ay":-0.10451, "alpha":0.0, "fx":[-139.19273,-139.19273,-139.19273,-139.19273], "fy":[-1.5466,-1.5466,-1.5466,-1.5466]},
    {"t":0.14775, "x":3.48453, "y":4.00224, "heading":3.14159, "vx":-1.38999, "vy":-0.01544, "omega":0.0, "ax":-9.40305, "ay":-0.10448, "alpha":0.0, "fx":[-139.15056,-139.15056,-139.15056,-139.15056], "fy":[-1.54613,-1.54613,-1.54613,-1.54613]},
    {"t":0.197, "x":3.40467, "y":4.00135, "heading":3.14159, "vx":-1.85309, "vy":-0.02059, "omega":0.0, "ax":-9.3983, "ay":-0.10443, "alpha":0.0, "fx":[-139.0803,-139.0803,-139.0803,-139.0803], "fy":[-1.54535,-1.54535,-1.54535,-1.54535]},
    {"t":0.24625, "x":3.302, "y":4.00021, "heading":3.14159, "vx":-2.31597, "vy":-0.02573, "omega":0.0, "ax":-9.38881, "ay":-0.10432, "alpha":0.0, "fx":[-138.93988,-138.93988,-138.93988,-138.93988], "fy":[-1.54379,-1.54379,-1.54379,-1.54379]},
    {"t":0.2955, "x":3.17655, "y":3.99881, "heading":3.14159, "vx":-2.77837, "vy":-0.03087, "omega":0.0, "ax":-9.3604, "ay":-0.10401, "alpha":0.0, "fx":[-138.51946,-138.51946,-138.51946,-138.51946], "fy":[-1.53912,-1.53912,-1.53912,-1.53912]},
    {"t":0.34475, "x":3.02837, "y":3.99717, "heading":3.14159, "vx":-3.23937, "vy":-0.03599, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.394, "x":2.86882, "y":3.9954, "heading":3.14159, "vx":-3.23937, "vy":-0.03599, "omega":0.0, "ax":9.3604, "ay":0.10401, "alpha":0.0, "fx":[138.51946,138.51946,138.51946,138.51946], "fy":[1.53912,1.53912,1.53912,1.53912]},
    {"t":0.44325, "x":2.72064, "y":3.99375, "heading":3.14159, "vx":-2.77837, "vy":-0.03087, "omega":0.0, "ax":9.38881, "ay":0.10432, "alpha":0.0, "fx":[138.93988,138.93988,138.93988,138.93988], "fy":[1.54379,1.54379,1.54379,1.54379]},
    {"t":0.49251, "x":2.59519, "y":3.99236, "heading":3.14159, "vx":-2.31597, "vy":-0.02573, "omega":0.0, "ax":9.3983, "ay":0.10443, "alpha":0.0, "fx":[139.0803,139.0803,139.0803,139.0803], "fy":[1.54535,1.54535,1.54535,1.54535]},
    {"t":0.54176, "x":2.49252, "y":3.99121, "heading":3.14159, "vx":-1.85309, "vy":-0.02059, "omega":0.0, "ax":9.40305, "ay":0.10448, "alpha":0.0, "fx":[139.15056,139.15056,139.15056,139.15056], "fy":[1.54613,1.54613,1.54613,1.54613]},
    {"t":0.59101, "x":2.41266, "y":3.99033, "heading":3.14159, "vx":-1.38999, "vy":-0.01544, "omega":0.0, "ax":9.4059, "ay":0.10451, "alpha":0.0, "fx":[139.19273,139.19273,139.19273,139.19273], "fy":[1.5466,1.5466,1.5466,1.5466]},
    {"t":0.64026, "x":2.35561, "y":3.98969, "heading":3.14159, "vx":-0.92674, "vy":-0.0103, "omega":0.0, "ax":9.4078, "ay":0.10453, "alpha":0.0, "fx":[139.22085,139.22085,139.22085,139.22085], "fy":[1.54691,1.54691,1.54691,1.54691]},
    {"t":0.68951, "x":2.32138, "y":3.98931, "heading":3.14159, "vx":-0.46341, "vy":-0.00515, "omega":0.0, "ax":9.40916, "ay":0.10455, "alpha":0.0, "fx":[139.24094,139.24094,139.24094,139.24094], "fy":[1.54713,1.54713,1.54713,1.54713]},
    {"t":0.73876, "x":2.30997, "y":3.98919, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Init", "from":{"target":0, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot 1", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
