{
 "name":"LeftBumpSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.530456304550171, "y":5.521894931793213, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226888179779053, "y":5.805729866027832, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929898262023926, "y":5.834113121032715, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.438835144042969, "y":1.7283552885055542, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.863085746765137, "y":0.6591060757637024, "heading":-3.1253339248948073, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9417974948883057, "y":0.6453977227210999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.530456304550171 m", "val":3.530456304550171}, "y":{"exp":"5.521894931793213 m", "val":5.521894931793213}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.226888179779053 m", "val":6.226888179779053}, "y":{"exp":"5.805729866027832 m", "val":5.805729866027832}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929898262023926 m", "val":7.929898262023926}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.438835144042969 m", "val":8.438835144042969}, "y":{"exp":"1.7283552885055542 m", "val":1.7283552885055542}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.863085746765137 m", "val":7.863085746765137}, "y":{"exp":"0.6591060757637024 m", "val":0.6591060757637024}, "heading":{"exp":"-3.1253339248948073 rad", "val":-3.1253339248948073}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9417974948883057 m", "val":2.9417974948883057}, "y":{"exp":"0.6453977227210999 m", "val":0.6453977227210999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91235,1.74271,2.88506,3.78433,5.07032],
  "samples":[
    {"t":0.0, "x":3.53046, "y":5.52189, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.37698, "ay":-0.37392, "alpha":7.58568, "fx":[96.7794,-131.96209,95.86562,139.21312], "fy":[100.07447,-24.82419,-100.93909,3.55486]},
    {"t":0.03146, "x":3.53213, "y":5.52171, "heading":-0.7854, "vx":0.10624, "vy":-0.01176, "omega":0.23865, "ax":3.47084, "ay":-0.1044, "alpha":7.48966, "fx":[97.47724,-128.46477,97.2439,139.19565], "fy":[99.38234,-9.91557,-99.59739,3.95051]},
    {"t":0.06292, "x":3.53719, "y":5.52129, "heading":-0.77789, "vx":0.21544, "vy":-0.01505, "omega":0.47428, "ax":6.17947, "ay":-0.93215, "alpha":4.94893, "fx":[97.83463,29.69371,99.10054,139.15717], "fy":[99.01568,-61.37834,-97.73454,4.91941]},
    {"t":0.09438, "x":3.54702, "y":5.52035, "heading":-0.76297, "vx":0.40984, "vy":-0.04437, "omega":0.62997, "ax":7.80109, "ay":-0.52115, "alpha":3.40655, "fx":[97.90794,123.36595,101.41597,139.08626], "fy":[98.92561,-40.90678,-95.31267,6.44478]},
    {"t":0.12584, "x":3.56378, "y":5.5187, "heading":-0.74315, "vx":0.65527, "vy":-0.06077, "omega":0.73714, "ax":7.91085, "ay":-0.47543, "alpha":3.31508, "fx":[97.86037,127.3928,104.04479,138.9754], "fy":[98.95213,-43.0224,-92.41652,8.34455]},
    {"t":0.1573, "x":3.58831, "y":5.51655, "heading":-0.71996, "vx":0.90415, "vy":-0.07573, "omega":0.84144, "ax":7.98138, "ay":-0.38849, "alpha":3.25977, "fx":[97.80817,128.91623,106.90681,138.81707], "fy":[98.97981,-43.41934,-89.06765,10.51079]},
    {"t":0.18876, "x":3.6207, "y":5.51398, "heading":-0.69349, "vx":1.15525, "vy":-0.08795, "omega":0.94399, "ax":8.05012, "ay":-0.26428, "alpha":3.2027, "fx":[97.80992,130.11404,109.9941,138.59899], "fy":[98.95001,-42.33023,-85.19874,12.93537]},
    {"t":0.22022, "x":3.66103, "y":5.51108, "heading":-0.66379, "vx":1.40851, "vy":-0.09626, "omega":1.04475, "ax":8.12509, "ay":-0.10356, "alpha":3.13299, "fx":[97.94118,131.40458,113.30155,138.30749], "fy":[98.78683,-39.81361,-80.71539,15.61218]},
    {"t":0.25168, "x":3.70936, "y":5.508, "heading":-0.63092, "vx":1.66413, "vy":-0.09952, "omega":1.14331, "ax":8.20902, "ay":0.09435, "alpha":3.04356, "fx":[98.30327,132.86842,116.82366,137.92764], "fy":[98.38664,-35.84962,-75.48636,18.53434]},
    {"t":0.28314, "x":3.76578, "y":5.50492, "heading":-0.59495, "vx":1.92238, "vy":-0.09655, "omega":1.23907, "ax":8.30292, "ay":0.33101, "alpha":2.92724, "fx":[99.03287,134.45456,120.55075,137.44344], "fy":[97.6037,-30.37826,-69.32505,21.69309]},
    {"t":0.3146, "x":3.83037, "y":5.50204, "heading":-0.55597, "vx":2.1836, "vy":-0.08614, "omega":1.33116, "ax":8.40691, "ay":0.6086, "alpha":2.77501, "fx":[100.31333,136.02532,124.46064,136.83797], "fy":[96.22727,-23.32107,-61.95792,25.07708]},
    {"t":0.34606, "x":3.90323, "y":5.49963, "heading":-0.51409, "vx":2.44808, "vy":-0.06699, "omega":1.41846, "ax":8.52019, "ay":0.92987, "alpha":2.57438, "fx":[102.38537,137.36475,128.49871,136.09362], "fy":[93.94412,-14.60337,-52.96938,28.67146]},
    {"t":0.37753, "x":3.98446, "y":5.49799, "heading":-0.46947, "vx":2.71613, "vy":-0.03774, "omega":1.49945, "ax":8.64023, "ay":1.29823, "alpha":2.30688, "fx":[105.54892,138.17916,132.52773,135.19213], "fy":[90.27808,-4.18427,-41.70357,32.45691]},
    {"t":0.40899, "x":4.07419, "y":5.49744, "heading":-0.42229, "vx":2.98796, "vy":0.0031, "omega":1.57203, "ax":8.76011, "ay":1.71846, "alpha":1.94388, "fx":[110.13099,138.10347,136.19583,134.11418], "fy":[84.49965,7.90291,-27.08901,36.40848]},
    {"t":0.44045, "x":4.17252, "y":5.49839, "heading":-0.37284, "vx":3.26355, "vy":0.05717, "omega":1.63318, "ax":8.86062, "ay":2.19899, "alpha":1.44006, "fx":[116.35798,136.72507,138.57332,132.83742], "fy":[75.52184,21.50197,-7.35098,40.49395]},
    {"t":0.47191, "x":4.27958, "y":5.50128, "heading":-0.32145, "vx":3.54231, "vy":0.12635, "omega":1.67849, "ax":8.88837, "ay":2.75565, "alpha":0.72564, "fx":[124.01966,133.63595,137.15206,131.32868], "fy":[61.89991,36.28755,20.25834,44.67189]},
    {"t":0.50337, "x":4.39542, "y":5.50661, "heading":-0.26865, "vx":3.82195, "vy":0.21304, "omega":1.70132, "ax":8.70808, "ay":3.40173, "alpha":-0.28594, "fx":[131.87709,128.51688,125.55904,129.51164], "fy":[42.30983,51.74076,58.42185,48.88917]},
    {"t":0.53483, "x":4.51997, "y":5.515, "heading":-0.21512, "vx":4.09591, "vy":0.32006, "omega":1.69232, "ax":8.08222, "ay":4.05364, "alpha":-1.59709, "fx":[137.36208,121.24242,92.73737,127.07536], "fy":[17.00822,67.17049,102.68863,53.08324]},
    {"t":0.56629, "x":4.65283, "y":5.52708, "heading":-0.16188, "vx":4.35018, "vy":0.44759, "omega":1.64208, "ax":6.89792, "ay":4.41587, "alpha":-2.93965, "fx":[137.9687,111.97428,38.52787,119.84338], "fy":[-10.61588,81.79842,132.92352,57.28587]},
    {"t":0.59775, "x":4.7931, "y":5.54334, "heading":-0.11022, "vx":4.56719, "vy":0.58652, "omega":1.54959, "ax":1.66178, "ay":2.35641, "alpha":-7.97205, "fx":[133.75734,101.19575,-13.46023,-123.12548], "fy":[-35.54548,94.89953,137.8935,-57.76291]},
    {"t":0.62921, "x":4.93761, "y":5.56296, "heading":-0.06147, "vx":4.61947, "vy":0.66065, "omega":1.29879, "ax":0.75262, "ay":1.99177, "alpha":-8.42578, "fx":[127.13241,89.55734,-49.32113,-122.81808], "fy":[-54.84753,106.03048,129.64818,-62.93088]},
    {"t":0.66067, "x":5.08332, "y":5.58473, "heading":-0.02061, "vx":4.64315, "vy":0.72331, "omega":1.03371, "ax":0.08019, "ay":1.67032, "alpha":-8.61543, "fx":[120.06455,78.1227,-71.55658,-121.88413], "fy":[-69.09934,114.78271,118.98104,-65.79193]},
    {"t":0.69213, "x":5.22943, "y":5.60831, "heading":0.01191, "vx":4.64567, "vy":0.77586, "omega":0.76267, "ax":-0.43258, "ay":1.40986, "alpha":-8.68169, "fx":[113.35164,67.60958,-85.45129,-121.11586], "fy":[-79.75214,121.32957,109.54867,-67.67112]},
    {"t":0.72359, "x":5.37537, "y":5.63342, "heading":0.0359, "vx":4.63206, "vy":0.82022, "omega":0.48954, "ax":-0.83741, "ay":1.20133, "alpha":-8.68778, "fx":[107.00511,58.47202,-94.40025,-120.64613], "fy":[-88.18155,126.03551,102.03166,-68.77443]},
    {"t":0.75505, "x":5.52068, "y":5.65982, "heading":0.0513, "vx":4.60571, "vy":0.85801, "omega":0.21621, "ax":-1.16806, "ay":1.03195, "alpha":-8.66376, "fx":[100.72014,50.93866,-100.28186,-120.51869], "fy":[-95.37725,129.30398,96.33095,-69.17261]},
    {"t":0.78651, "x":5.665, "y":5.68732, "heading":0.05811, "vx":4.56897, "vy":0.89048, "omega":-0.05635, "ax":-1.44737, "ay":0.89268, "alpha":-8.62399, "fx":[94.12131,45.08555,-104.13582,-120.74618], "fy":[-101.96244,131.49274,92.21038,-68.89942]},
    {"t":0.81797, "x":5.80803, "y":5.71578, "heading":0.05633, "vx":4.52343, "vy":0.91856, "omega":-0.32767, "ax":-1.69129, "ay":0.77858, "alpha":-8.57524, "fx":[86.86287,40.90285,-106.55617,-121.32331], "fy":[-108.27132,132.88107,89.4504,-67.97286]},
    {"t":0.84943, "x":5.9495, "y":5.74506, "heading":0.04603, "vx":4.47022, "vy":0.94306, "omega":-0.59745, "ax":-1.91085, "ay":0.68795, "alpha":-8.5206, "fx":[78.67057,38.34258,-107.89217,-122.23144], "fy":[-114.41451,133.66524,87.87338,-66.40188]},
    {"t":0.88089, "x":6.08919, "y":5.77507, "heading":0.02723, "vx":4.41011, "vy":0.9647, "omega":-0.86551, "ax":-2.11303, "ay":0.62141, "alpha":-8.46162, "fx":[69.36536,37.34804,-108.35127,-123.4407], "fy":[-120.33107,133.96529,87.3386,-64.18932]},
    {"t":0.91235, "x":6.22689, "y":5.80573, "heading":0.0, "vx":4.34363, "vy":0.98425, "omega":-1.13171, "ax":-2.63642, "ay":0.55855, "alpha":-8.25385, "fx":[49.23348,30.50551,-109.598,-126.20053], "fy":[-129.76635,135.62379,85.72822,-58.52297]},
    {"t":0.94201, "x":6.35454, "y":5.83516, "heading":-0.03356, "vx":4.26545, "vy":1.00081, "omega":-1.37649, "ax":-3.09098, "ay":0.46983, "alpha":-8.05346, "fx":[28.08083,27.38238,-111.1732,-127.25684], "fy":[-135.8891,136.21928,83.63894,-56.15825]},
    {"t":0.97166, "x":6.47968, "y":5.86505, "heading":-0.07438, "vx":4.17378, "vy":1.01475, "omega":-1.61532, "ax":-3.62661, "ay":0.43443, "alpha":-7.77117, "fx":[4.32098,22.46459,-113.10971,-128.34846], "fy":[-138.67385,137.01497,80.9551,-53.58041]},
    {"t":1.00132, "x":6.60186, "y":5.89533, "heading":-0.12229, "vx":4.06623, "vy":1.02763, "omega":-1.84578, "ax":-4.25056, "ay":0.45526, "alpha":-7.38046, "fx":[-20.06435,13.51687,-115.67519,-129.38424], "fy":[-137.27848,138.02636,77.18551,-50.98498]},
    {"t":1.03098, "x":6.72058, "y":5.92601, "heading":-0.17702, "vx":3.94018, "vy":1.04113, "omega":-2.06465, "ax":-5.02733, "ay":0.49577, "alpha":-6.79876, "fx":[-43.06212,-5.0554,-119.19906,-130.27002], "fy":[-131.89379,138.32047,71.54318,-48.62346]},
    {"t":1.06063, "x":6.83522, "y":5.9571, "heading":-0.23825, "vx":3.79109, "vy":1.05583, "omega":-2.26627, "ax":-6.18587, "ay":0.36775, "alpha":-5.73274, "fx":[-63.33442,-47.93175,-123.99837,-130.90059], "fy":[-123.4647,129.32107,62.74381,-46.83186]},
    {"t":1.09029, "x":6.94492, "y":5.98858, "heading":-0.30546, "vx":3.60764, "vy":1.06674, "omega":-2.43628, "ax":-7.78278, "ay":-0.70622, "alpha":-3.7503, "fx":[-80.35713,-119.13923,-130.05928,-131.13669], "fy":[-113.14854,68.64825,48.77843,-46.08197]},
    {"t":1.11994, "x":7.04849, "y":6.0199, "heading":-0.37771, "vx":3.37684, "vy":1.04579, "omega":-2.5475, "ax":-8.41571, "ay":-2.33188, "alpha":-2.29042, "fx":[-94.19509,-137.02793,-136.17573,-130.75927], "fy":[-101.9394,-16.10303,27.0484,-47.03897]},
    {"t":1.1496, "x":7.14493, "y":6.04989, "heading":-0.45326, "vx":3.12726, "vy":0.97664, "omega":-2.61542, "ax":-8.47388, "ay":-3.32814, "alpha":-1.49601, "fx":[-105.257,-128.24211,-138.72795,-129.37432], "fy":[-90.48956,-52.10233,-3.80905,-50.60407]},
    {"t":1.17925, "x":7.23394, "y":6.07739, "heading":-0.53082, "vx":2.87597, "vy":0.87794, "omega":-2.65979, "ax":-8.37655, "ay":-4.07931, "alpha":-0.71139, "fx":[-114.0478,-122.55738,-133.0007,-126.23375], "fy":[-79.1301,-64.87936,-39.59378,-57.86655]},
    {"t":1.20891, "x":7.31555, "y":6.10163, "heading":-0.6097, "vx":2.62755, "vy":0.75697, "omega":-2.68089, "ax":-8.12069, "ay":-4.69373, "alpha":0.05614, "fx":[-121.01278,-120.46415,-119.33428,-119.88329], "fy":[-67.99361,-68.98008,-70.90872,-69.95723]},
    {"t":1.23857, "x":7.3899, "y":6.12202, "heading":-0.6892, "vx":2.38673, "vy":0.61777, "omega":-2.67922, "ax":-7.74823, "ay":-5.16551, "alpha":0.7519, "fx":[-126.49979,-120.48361,-103.81072,-107.85313], "fy":[-57.10549,-69.1315,-92.2585,-87.27077]},
    {"t":1.26822, "x":7.45727, "y":6.13806, "heading":-0.76866, "vx":2.15695, "vy":0.46459, "omega":-2.65692, "ax":-7.28339, "ay":-5.50775, "alpha":1.44764, "fx":[-130.76958,-121.67936,-91.15816,-87.52473], "fy":[-46.42415,-67.13441,-104.87202,-107.59409]},
    {"t":1.29788, "x":7.51804, "y":6.14942, "heading":-0.84745, "vx":1.94096, "vy":0.30125, "omega":-2.61399, "ax":-6.75191, "ay":-5.68919, "alpha":2.19625, "fx":[-134.0118,-123.50609,-82.49836,-59.65484], "fy":[-35.84707,-63.80918,-111.88652,-125.22189]},
    {"t":1.32753, "x":7.57263, "y":6.15585, "heading":-0.92497, "vx":1.74072, "vy":0.13253, "omega":-2.54886, "ax":-6.24663, "ay":-5.67218, "alpha":2.92242, "fx":[-136.35486,-125.63357,-77.24972,-30.52386], "fy":[-25.17393,-59.58884,-115.63013,-135.36493]},
    {"t":1.35719, "x":7.6215, "y":6.15729, "heading":-1.00056, "vx":1.55548, "vy":-0.03568, "omega":-2.46219, "ax":-5.85837, "ay":-5.48857, "alpha":3.52647, "fx":[-137.85149,-127.85109,-74.51739,-6.55935], "fy":[-14.01132,-54.73391,-117.45417,-138.68984]},
    {"t":1.38684, "x":7.66506, "y":6.15382, "heading":-1.07357, "vx":1.38174, "vy":-0.19845, "omega":-2.35761, "ax":-5.6009, "ay":-5.19668, "alpha":3.99642, "fx":[-138.39985,-130.01942,-73.53728,10.41783], "fy":[-1.55439,-49.41859,-118.10553,-138.53254]},
    {"t":1.4165, "x":7.70357, "y":6.14565, "heading":-1.14349, "vx":1.21564, "vy":-0.35256, "omega":-2.2391, "ax":-5.4335, "ay":-4.81578, "alpha":4.39328, "fx":[-137.43778,-132.04607,-73.74184,21.59605], "fy":[14.01077,-43.76674,-118.00633,-137.30222]},
    {"t":1.44616, "x":7.73723, "y":6.13307, "heading":-1.20989, "vx":1.05451, "vy":-0.49537, "omega":-2.10881, "ax":-5.27669, "ay":-4.28829, "alpha":4.84194, "fx":[-132.45399,-133.8701,-74.72707,28.70406], "fy":[37.48683,-37.86993,-117.40827,-136.04864]},
    {"t":1.47581, "x":7.76618, "y":6.1165, "heading":-1.27243, "vx":0.89802, "vy":-0.62255, "omega":-1.96522, "ax":-4.84635, "ay":-3.38246, "alpha":5.68955, "fx":[-108.32978,-135.45057,-76.20636,33.11253], "fy":[83.144,-31.80459,-116.47311,-135.08713]},
    {"t":1.50547, "x":7.79068, "y":6.09655, "heading":-1.33071, "vx":0.7543, "vy":-0.72285, "omega":-1.79649, "ax":-2.85644, "ay":-2.37177, "alpha":7.40626, "fx":[9.93397,-136.74867,-77.96961,35.70048], "fy":[135.08997,-25.70573,-115.31678,-134.46133]},
    {"t":1.53512, "x":7.8118, "y":6.07407, "heading":-1.38399, "vx":0.66959, "vy":-0.79319, "omega":-1.57686, "ax":-1.25877, "ay":-3.05934, "alpha":7.71022, "fx":[105.9847,-137.73982,-79.82966,37.07316], "fy":[86.84731,-19.77257,-114.05117,-134.11733]},
    {"t":1.56478, "x":7.8311, "y":6.0492, "heading":-1.43075, "vx":0.63226, "vy":-0.88392, "omega":-1.3482, "ax":-0.93349, "ay":-3.4985, "alpha":7.59506, "fx":[126.96975,-138.43087,-81.58402,37.78811], "fy":[53.88201,-14.21621,-112.81507,-133.94012]},
    {"t":1.59443, "x":7.84944, "y":6.02145, "heading":-1.47073, "vx":0.60458, "vy":-0.98767, "omega":-1.12297, "ax":-0.85444, "ay":-3.67289, "alpha":7.55039, "fx":[133.23636,-138.86491,-83.13512,38.18614], "fy":[37.26339,-9.14278,-111.6876,-133.84547]},
    {"t":1.62409, "x":7.86699, "y":5.99054, "heading":-1.50403, "vx":0.57924, "vy":-1.09659, "omega":-0.89906, "ax":-0.8323, "ay":-3.74, "alpha":7.54675, "fx":[135.77655,-139.09525,-84.43142,38.48301], "fy":[27.72829,-4.61758,-110.7203,-133.7755]},
    {"t":1.65374, "x":7.88381, "y":5.95638, "heading":-1.5307, "vx":0.55456, "vy":-1.2075, "omega":-0.67525, "ax":-0.82452, "ay":-3.75669, "alpha":7.56256, "fx":[136.96978,-139.17628,-85.43379,38.83386], "fy":[21.9723,-0.70157,-109.95709,-133.68665]},
    {"t":1.6834, "x":7.89989, "y":5.91892, "heading":-1.55072, "vx":0.53011, "vy":-1.31891, "omega":-0.45098, "ax":-0.81707, "ay":-3.7463, "alpha":7.58813, "fx":[137.55409,-139.16085,-86.11145,39.35283], "fy":[18.67342,2.54912,-109.43477,-133.54541]},
    {"t":1.71306, "x":7.91525, "y":5.87816, "heading":-1.5641, "vx":0.50588, "vy":-1.43001, "omega":-0.22595, "ax":-0.80418, "ay":-3.71981, "alpha":7.61901, "fx":[137.80919,-139.09752,-86.43919,40.12529], "fy":[17.23304,5.08445,-109.18294,-133.32438]},
    {"t":1.74271, "x":7.9299, "y":5.83411, "heading":-1.5708, "vx":0.48203, "vy":-1.54032, "omega":0.0, "ax":-3.60791, "ay":-8.6826, "alpha":0.0, "fx":[-53.39142,-53.39142,-53.39142,-53.39142], "fy":[-128.48896,-128.48896,-128.48896,-128.48896]},
    {"t":1.78079, "x":7.94564, "y":5.76917, "heading":-1.5708, "vx":0.34464, "vy":-1.87094, "omega":0.0, "ax":-1.51151, "ay":-9.27506, "alpha":0.0, "fx":[-22.36802,-22.36802,-22.36802,-22.36802], "fy":[-137.25657,-137.25657,-137.25657,-137.25657]},
    {"t":1.81887, "x":7.95767, "y":5.6912, "heading":-1.5708, "vx":0.28709, "vy":-2.22412, "omega":0.0, "ax":0.41558, "ay":-9.3823, "alpha":0.0, "fx":[6.14996,6.14996,6.14996,6.14996], "fy":[-138.84347,-138.84347,-138.84347,-138.84347]},
    {"t":1.85695, "x":7.9689, "y":5.59971, "heading":-1.5708, "vx":0.30291, "vy":-2.58138, "omega":0.0, "ax":0.84676, "ay":-9.34473, "alpha":0.0, "fx":[12.53081,12.53081,12.53081,12.53081], "fy":[-138.28755,-138.28755,-138.28755,-138.28755]},
    {"t":1.89503, "x":7.98105, "y":5.49464, "heading":-1.5708, "vx":0.33516, "vy":-2.93722, "omega":0.0, "ax":0.94518, "ay":-9.31895, "alpha":0.0, "fx":[13.98715,13.98715,13.98715,13.98715], "fy":[-137.90605,-137.90605,-137.90605,-137.90605]},
    {"t":1.9331, "x":7.99449, "y":5.37604, "heading":-1.5708, "vx":0.37115, "vy":-3.29207, "omega":0.0, "ax":0.99841, "ay":-9.26862, "alpha":0.0, "fx":[14.77496,14.77496,14.77496,14.77496], "fy":[-137.16129,-137.16129,-137.16129,-137.16129]},
    {"t":1.97118, "x":8.00935, "y":5.24396, "heading":-1.5708, "vx":0.40917, "vy":-3.645, "omega":0.0, "ax":1.02139, "ay":-8.62947, "alpha":0.0, "fx":[15.11503,15.11503,15.11503,15.11503], "fy":[-127.70274,-127.70274,-127.70274,-127.70274]},
    {"t":2.00926, "x":8.02567, "y":5.09891, "heading":-1.5708, "vx":0.44806, "vy":-3.9736, "omega":0.0, "ax":0.35348, "ay":0.03579, "alpha":0.0, "fx":[5.23099,5.23099,5.23099,5.23099], "fy":[0.52964,0.52964,0.52964,0.52964]},
    {"t":2.04734, "x":8.04299, "y":4.94763, "heading":-1.5708, "vx":0.46152, "vy":-3.97223, "omega":0.0, "ax":0.24811, "ay":0.02913, "alpha":0.0, "fx":[3.67157,3.67157,3.67157,3.67157], "fy":[0.43101,0.43101,0.43101,0.43101]},
    {"t":2.08542, "x":8.06074, "y":4.79639, "heading":-1.5708, "vx":0.47097, "vy":-3.97112, "omega":0.0, "ax":0.16654, "ay":0.01989, "alpha":0.0, "fx":[2.46458,2.46458,2.46458,2.46458], "fy":[0.29429,0.29429,0.29429,0.29429]},
    {"t":2.1235, "x":8.0788, "y":4.64519, "heading":-1.5708, "vx":0.47731, "vy":-3.97037, "omega":0.0, "ax":0.11185, "ay":0.01351, "alpha":0.0, "fx":[1.6552,1.6552,1.6552,1.6552], "fy":[0.19989,0.19989,0.19989,0.19989]},
    {"t":2.16157, "x":8.09705, "y":4.49402, "heading":-1.5708, "vx":0.48157, "vy":-3.96985, "omega":0.0, "ax":0.07473, "ay":0.00909, "alpha":0.0, "fx":[1.10591,1.10591,1.10591,1.10591], "fy":[0.13456,0.13456,0.13456,0.13456]},
    {"t":2.19965, "x":8.11544, "y":4.34286, "heading":-1.5708, "vx":0.48441, "vy":-3.96951, "omega":0.0, "ax":0.04853, "ay":0.00593, "alpha":0.0, "fx":[0.7182,0.7182,0.7182,0.7182], "fy":[0.08781,0.08781,0.08781,0.08781]},
    {"t":2.23773, "x":8.13393, "y":4.19171, "heading":-1.5708, "vx":0.48626, "vy":-3.96928, "omega":0.0, "ax":0.02906, "ay":0.00356, "alpha":0.0, "fx":[0.43006,0.43006,0.43006,0.43006], "fy":[0.05275,0.05275,0.05275,0.05275]},
    {"t":2.27581, "x":8.15246, "y":4.04057, "heading":-1.5708, "vx":0.48737, "vy":-3.96915, "omega":0.0, "ax":0.0135, "ay":0.00166, "alpha":0.0, "fx":[0.19981,0.19981,0.19981,0.19981], "fy":[0.02455,0.02455,0.02455,0.02455]},
    {"t":2.31389, "x":8.17103, "y":3.88943, "heading":-1.5708, "vx":0.48788, "vy":-3.96908, "omega":0.0, "ax":-0.00026, "ay":-0.00003, "alpha":0.0, "fx":[-0.00392,-0.00392,-0.00392,-0.00392], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.35197, "x":8.18961, "y":3.73829, "heading":-1.5708, "vx":0.48787, "vy":-3.96908, "omega":0.0, "ax":-0.01407, "ay":-0.00173, "alpha":0.0, "fx":[-0.20817,-0.20817,-0.20817,-0.20817], "fy":[-0.02557,-0.02557,-0.02557,-0.02557]},
    {"t":2.39004, "x":8.20818, "y":3.58716, "heading":-1.5708, "vx":0.48733, "vy":-3.96915, "omega":0.0, "ax":-0.02974, "ay":-0.00365, "alpha":0.0, "fx":[-0.44007,-0.44007,-0.44007,-0.44007], "fy":[-0.05397,-0.05397,-0.05397,-0.05397]},
    {"t":2.42812, "x":8.22671, "y":3.43602, "heading":-1.5708, "vx":0.4862, "vy":-3.96929, "omega":0.0, "ax":-0.04942, "ay":-0.00604, "alpha":0.0, "fx":[-0.73133,-0.73133,-0.73133,-0.73133], "fy":[-0.08941,-0.08941,-0.08941,-0.08941]},
    {"t":2.4662, "x":8.24519, "y":3.28487, "heading":-1.5708, "vx":0.48432, "vy":-3.96952, "omega":0.0, "ax":-0.07599, "ay":-0.00924, "alpha":0.0, "fx":[-1.1245,-1.1245,-1.1245,-1.1245], "fy":[-0.13679,-0.13679,-0.13679,-0.13679]},
    {"t":2.50428, "x":8.26358, "y":3.13371, "heading":-1.5708, "vx":0.48143, "vy":-3.96987, "omega":0.0, "ax":-0.11382, "ay":-0.01374, "alpha":0.0, "fx":[-1.68438,-1.68438,-1.68438,-1.68438], "fy":[-0.20333,-0.20333,-0.20333,-0.20333]},
    {"t":2.54236, "x":8.28182, "y":2.98253, "heading":-1.5708, "vx":0.47709, "vy":-3.97039, "omega":0.0, "ax":-0.17031, "ay":-0.02032, "alpha":0.0, "fx":[-2.52032,-2.52032,-2.52032,-2.52032], "fy":[-0.30076,-0.30076,-0.30076,-0.30076]},
    {"t":2.58044, "x":8.29987, "y":2.83133, "heading":-1.5708, "vx":0.47061, "vy":-3.97117, "omega":0.0, "ax":-0.25804, "ay":-0.03026, "alpha":0.0, "fx":[-3.81865,-3.81865,-3.81865,-3.81865], "fy":[-0.44775,-0.44775,-0.44775,-0.44775]},
    {"t":2.61851, "x":8.3176, "y":2.68009, "heading":-1.5708, "vx":0.46078, "vy":-3.97232, "omega":0.0, "ax":-0.38905, "ay":-0.0444, "alpha":0.0, "fx":[-5.75738,-5.75738,-5.75738,-5.75738], "fy":[-0.65698,-0.65698,-0.65698,-0.65698]},
    {"t":2.65659, "x":8.33486, "y":2.5288, "heading":-1.5708, "vx":0.44597, "vy":-3.97401, "omega":0.0, "ax":-0.4751, "ay":-0.05222, "alpha":0.0, "fx":[-7.0308,-7.0308,-7.0308,-7.0308], "fy":[-0.77283,-0.77283,-0.77283,-0.77283]},
    {"t":2.69467, "x":8.3515, "y":2.37744, "heading":-1.5708, "vx":0.42788, "vy":-3.976, "omega":0.0, "ax":0.60813, "ay":0.08719, "alpha":0.0, "fx":[8.99937,8.99937,8.99937,8.99937], "fy":[1.29027,1.29027,1.29027,1.29027]},
    {"t":2.73275, "x":8.36824, "y":2.2261, "heading":-1.5708, "vx":0.45103, "vy":-3.97268, "omega":0.0, "ax":-0.35646, "ay":9.15364, "alpha":0.0, "fx":[-5.27505,-5.27505,-5.27505,-5.27505], "fy":[135.45967,135.45967,135.45967,135.45967]},
    {"t":2.77083, "x":8.38515, "y":2.08147, "heading":-1.5708, "vx":0.43746, "vy":-3.62412, "omega":0.0, "ax":0.23919, "ay":9.33849, "alpha":0.0, "fx":[3.53968,3.53968,3.53968,3.53968], "fy":[138.19524,138.19524,138.19524,138.19524]},
    {"t":2.80891, "x":8.40198, "y":1.95024, "heading":-1.5708, "vx":0.44657, "vy":-3.26853, "omega":0.0, "ax":0.89422, "ay":9.33088, "alpha":0.0, "fx":[13.233,13.233,13.233,13.233], "fy":[138.08256,138.08256,138.08256,138.08256]},
    {"t":2.84698, "x":8.41964, "y":1.83254, "heading":-1.5708, "vx":0.48062, "vy":-2.91322, "omega":0.0, "ax":1.23838, "ay":9.30479, "alpha":0.0, "fx":[18.32611,18.32611,18.32611,18.32611], "fy":[137.69654,137.69654,137.69654,137.69654]},
    {"t":2.88506, "x":8.43884, "y":1.72836, "heading":-1.5708, "vx":0.52777, "vy":-2.55891, "omega":0.0, "ax":0.14251, "ay":1.92488, "alpha":-8.59202, "fx":[-125.57507,128.00303,82.46889,-76.46111], "fy":[-59.98072,-54.6543,112.20206,116.37384]},
    {"t":2.92103, "x":8.45791, "y":1.63755, "heading":-1.5708, "vx":0.5329, "vy":-2.48967, "omega":-0.30906, "ax":0.06044, "ay":2.04226, "alpha":-8.55238, "fx":[-127.55367,128.51912,79.88827,-77.27605], "fy":[-55.61022,-53.3644,114.04012,115.82367]},
    {"t":2.957, "x":8.47712, "y":1.54932, "heading":-1.58191, "vx":0.53507, "vy":-2.41621, "omega":-0.6167, "ax":-0.0238, "ay":2.18274, "alpha":-8.4998, "fx":[-130.30954,128.46826,77.68728,-77.25507], "fy":[-48.75698,-53.39849,115.53415,115.82575]},
    {"t":2.99298, "x":8.49635, "y":1.46382, "heading":-1.6041, "vx":0.53422, "vy":-2.3377, "omega":-0.92244, "ax":-0.10915, "ay":2.34699, "alpha":-8.43104, "fx":[-133.42048,127.81344,75.66506,-76.51889], "fy":[-39.39506,-54.82534,116.84803,116.29986]},
    {"t":3.02895, "x":8.5155, "y":1.38125, "heading":-1.63728, "vx":0.53029, "vy":-2.25327, "omega":-1.22571, "ax":-0.19667, "ay":2.53282, "alpha":-8.3424, "fx":[-136.32844,126.4221,73.48903,-75.22429], "fy":[-27.61495,-57.78605,118.2027,117.12564]},
    {"t":3.06492, "x":8.53444, "y":1.30184, "heading":-1.68137, "vx":0.52322, "vy":-2.16217, "omega":-1.52579, "ax":-0.2946, "ay":2.73269, "alpha":-8.22937, "fx":[-138.40427,123.96177,70.59421,-73.59023], "fy":[-13.68305,-62.61935,119.92011,118.14041]},
    {"t":3.10089, "x":8.55307, "y":1.22583, "heading":-1.73625, "vx":0.51262, "vy":-2.06387, "omega":-1.82181, "ax":-0.43178, "ay":2.92611, "alpha":-8.08609, "fx":[-139.04688,119.46659,65.96308,-71.94125], "fy":[1.93508,-70.33898,122.48294,119.12872]},
    {"t":3.13686, "x":8.57123, "y":1.15348, "heading":-1.80178, "vx":0.49709, "vy":-1.95861, "omega":-2.11267, "ax":-0.7224, "ay":3.03068, "alpha":-7.91184, "fx":[-137.79048,108.18882,57.62237,-70.78253], "fy":[18.60316,-85.55551,126.55811,119.79151]},
    {"t":3.17283, "x":8.58865, "y":1.08499, "heading":-1.87778, "vx":0.4711, "vy":-1.8496, "omega":-2.39727, "ax":-3.52827, "ay":2.75774, "alpha":-6.84547, "fx":[-134.42335,-45.19484,41.694,-70.92727], "fy":[35.44895,-124.44965,132.57462,119.66739]},
    {"t":3.2088, "x":8.60331, "y":1.02024, "heading":-1.96401, "vx":0.34419, "vy":-1.7504, "omega":-2.6435, "ax":-5.43324, "ay":5.99455, "alpha":-3.26518, "fx":[-128.97234,-129.62833,10.67539,-73.68861], "fy":[51.81813,46.63207,138.45605,117.93396]},
    {"t":3.24477, "x":8.61218, "y":0.96116, "heading":-2.0591, "vx":0.14875, "vy":-1.53477, "omega":-2.76096, "ax":-6.14835, "ay":6.4439, "alpha":-1.99587, "fx":[-121.66457,-120.19215,-40.82249,-81.26499], "fy":[67.13397,68.89511,132.63995,112.7698]},
    {"t":3.28074, "x":8.61355, "y":0.91012, "heading":-2.15841, "vx":-0.07241, "vy":-1.30298, "omega":-2.83275, "ax":-6.97545, "ay":6.20296, "alpha":-0.62907, "fx":[-112.86921,-112.09867,-91.39394,-96.54132], "fy":[80.96605,81.84057,104.48224,99.88801]},
    {"t":3.31671, "x":8.60643, "y":0.86726, "heading":-2.26031, "vx":-0.32332, "vy":-1.07986, "omega":-2.85538, "ax":-7.48447, "ay":5.59646, "alpha":0.56166, "fx":[-102.81412,-103.65132,-117.37445,-119.19411], "fy":[93.28315,92.49446,74.31649,71.18152]},
    {"t":3.35268, "x":8.58996, "y":0.83204, "heading":-2.36302, "vx":-0.59254, "vy":-0.87855, "omega":-2.83517, "ax":-7.59715, "ay":4.83597, "alpha":1.78676, "fx":[-91.4567,-94.37931,-127.0767,-136.79177], "fy":[104.25539,102.03712,56.37158,23.59516]},
    {"t":3.38865, "x":8.56373, "y":0.80357, "heading":-2.465, "vx":-0.86582, "vy":-0.70459, "omega":-2.7709, "ax":-7.25429, "ay":4.23988, "alpha":2.88839, "fx":[-77.82831,-84.11717,-130.41269,-137.05104], "fy":[114.43809,110.70794,48.34753,-22.51901]},
    {"t":3.42462, "x":8.52789, "y":0.78097, "heading":-2.56467, "vx":-1.12676, "vy":-0.55208, "omega":-2.667, "ax":-6.56894, "ay":4.05142, "alpha":3.71543, "fx":[-55.40547,-72.81113,-131.23117,-129.39266], "fy":[125.86033,118.48753,46.22043,-50.74908]},
    {"t":3.4606, "x":8.48311, "y":0.76373, "heading":-2.66061, "vx":-1.36305, "vy":-0.40635, "omega":-2.53336, "ax":-3.24145, "ay":2.59401, "alpha":7.05681, "fx":[122.49471,-60.52026,-130.82888,-123.01929], "fy":[45.72269,125.23724,47.44512,-64.85597]},
    {"t":3.49657, "x":8.43199, "y":0.75079, "heading":-2.75173, "vx":-1.47965, "vy":-0.31304, "omega":-2.27952, "ax":-3.60805, "ay":0.00656, "alpha":7.60923, "fx":[83.23681,-47.54645,-129.69072,-119.57357], "fy":[-109.76614,130.73263,50.54063,-71.11895]},
    {"t":3.53254, "x":8.37643, "y":0.73953, "heading":-2.83373, "vx":-1.60943, "vy":-0.3128, "omega":-2.00581, "ax":-3.61707, "ay":-0.10065, "alpha":7.69537, "fx":[66.56423,-34.39608,-128.16178,-118.11429], "fy":[-121.51854,134.8045,54.34853,-73.59239]},
    {"t":3.56851, "x":8.3162, "y":0.72822, "heading":-2.90588, "vx":-1.73954, "vy":-0.31643, "omega":-1.729, "ax":-3.52622, "ay":-0.08592, "alpha":7.79951, "fx":[56.90735,-21.44638,-126.43399,-117.7575], "fy":[-126.63123,137.47186,58.2899,-74.21621]},
    {"t":3.60448, "x":8.25134, "y":0.71678, "heading":-2.96807, "vx":-1.86638, "vy":-0.31952, "omega":-1.44845, "ax":-3.40663, "ay":-0.04671, "alpha":7.89652, "fx":[49.99046,-9.05847,-124.6534,-117.93009], "fy":[-129.66519,138.84971,62.03294,-73.98253]},
    {"t":3.64045, "x":8.182, "y":0.70526, "heading":-3.02017, "vx":-1.98892, "vy":-0.3212, "omega":-1.1644, "ax":-3.27645, "ay":-0.00961, "alpha":7.98423, "fx":[44.88331,2.39934,-122.95123,-118.27671], "fy":[-131.60649,139.13402,65.36276,-73.45893]},
    {"t":3.67642, "x":8.10834, "y":0.6937, "heading":-3.06206, "vx":-2.10678, "vy":-0.32154, "omega":-0.8772, "ax":-3.14491, "ay":0.01516, "alpha":8.06266, "fx":[41.28216,12.58291,-121.44603,-118.57812], "fy":[-132.83608,138.59449,68.13589,-72.99677]},
    {"t":3.71239, "x":8.03052, "y":0.68214, "heading":-3.09361, "vx":-2.2199, "vy":-0.321, "omega":-0.58718, "ax":-3.01833, "ay":0.02421, "alpha":8.1319, "fx":[39.06964,21.20121,-120.24238,-118.69474], "fy":[-133.54248,137.55016,70.25277,-72.8276]},
    {"t":3.74836, "x":7.94872, "y":0.67061, "heading":-3.11473, "vx":-2.32847, "vy":-0.32013, "omega":-0.29467, "ax":-2.90104, "ay":0.01757, "alpha":8.19206, "fx":[38.20075,28.03517,-119.42833,-118.53121], "fy":[-133.82199,136.33191,71.64059,-73.11037]},
    {"t":3.78433, "x":7.86309, "y":0.65911, "heading":-3.12533, "vx":-2.43282, "vy":-0.31949, "omega":0.0, "ax":-9.39765, "ay":0.24997, "alpha":0.0, "fx":[-139.07064,-139.07064,-139.07064,-139.07064], "fy":[3.69922,3.69922,3.69922,3.69922]},
    {"t":3.8272, "x":7.75017, "y":0.64564, "heading":-3.12533, "vx":-2.83567, "vy":-0.30878, "omega":0.0, "ax":-9.39464, "ay":0.2566, "alpha":0.0, "fx":[-139.02615,-139.02615,-139.02615,-139.02615], "fy":[3.79731,3.79731,3.79731,3.79731]},
    {"t":3.87006, "x":7.61998, "y":0.63264, "heading":-3.12533, "vx":-3.23838, "vy":-0.29778, "omega":0.0, "ax":-9.39042, "ay":0.26584, "alpha":0.0, "fx":[-138.96374,-138.96374,-138.96374,-138.96374], "fy":[3.93403,3.93403,3.93403,3.93403]},
    {"t":3.91293, "x":7.47253, "y":0.62012, "heading":-3.12533, "vx":-3.64091, "vy":-0.28638, "omega":0.0, "ax":-9.38408, "ay":0.27962, "alpha":0.0, "fx":[-138.86986,-138.86986,-138.86986,-138.86986], "fy":[4.13794,4.13794,4.13794,4.13794]},
    {"t":3.9558, "x":7.30784, "y":0.6081, "heading":-3.12533, "vx":-4.04317, "vy":-0.2744, "omega":0.0, "ax":-9.37346, "ay":0.3024, "alpha":0.0, "fx":[-138.71273,-138.71273,-138.71273,-138.71273], "fy":[4.47512,4.47512,4.47512,4.47512]},
    {"t":3.99866, "x":7.12591, "y":0.59662, "heading":-3.12533, "vx":-4.44498, "vy":-0.26143, "omega":0.0, "ax":-9.35208, "ay":0.34741, "alpha":0.0, "fx":[-138.39635,-138.39635,-138.39635,-138.39635], "fy":[5.14115,5.14115,5.14115,5.14115]},
    {"t":4.04153, "x":6.92678, "y":0.58573, "heading":-3.12533, "vx":-4.84587, "vy":-0.24654, "omega":0.0, "ax":-9.28712, "ay":0.4788, "alpha":0.0, "fx":[-137.43498,-137.43498,-137.43498,-137.43498], "fy":[7.08556,7.08556,7.08556,7.08556]},
    {"t":4.0844, "x":6.71052, "y":0.5756, "heading":-3.12533, "vx":-5.24397, "vy":-0.22602, "omega":0.0, "ax":-3.75129, "ay":5.353, "alpha":0.0, "fx":[-55.51323,-55.51323,-55.51323,-55.51323], "fy":[79.21612,79.21612,79.21612,79.21612]},
    {"t":4.12726, "x":6.48229, "y":0.57083, "heading":-3.12533, "vx":-5.40477, "vy":0.00345, "omega":0.0, "ax":0.01685, "ay":2.12061, "alpha":0.0, "fx":[0.24931,0.24931,0.24931,0.24931], "fy":[31.38174,31.38174,31.38174,31.38174]},
    {"t":4.17013, "x":6.25062, "y":0.57293, "heading":-3.12533, "vx":-5.40405, "vy":0.09435, "omega":0.0, "ax":0.00902, "ay":0.46749, "alpha":0.0, "fx":[0.1335,0.1335,0.1335,0.1335], "fy":[6.91806,6.91806,6.91806,6.91806]},
    {"t":4.21299, "x":6.01898, "y":0.5774, "heading":-3.12533, "vx":-5.40367, "vy":0.11439, "omega":0.0, "ax":0.00212, "ay":0.09817, "alpha":0.0, "fx":[0.03132,0.03132,0.03132,0.03132], "fy":[1.45282,1.45282,1.45282,1.45282]},
    {"t":4.25586, "x":5.78735, "y":0.58239, "heading":-3.12533, "vx":-5.40358, "vy":0.1186, "omega":0.0, "ax":0.00045, "ay":0.02057, "alpha":0.0, "fx":[0.00671,0.00671,0.00671,0.00671], "fy":[0.3044,0.3044,0.3044,0.3044]},
    {"t":4.29873, "x":5.55571, "y":0.5875, "heading":-3.12533, "vx":-5.40356, "vy":0.11948, "omega":0.0, "ax":0.0001, "ay":0.00431, "alpha":0.0, "fx":[0.00141,0.00141,0.00141,0.00141], "fy":[0.06377,0.06377,0.06377,0.06377]},
    {"t":4.34159, "x":5.32408, "y":0.59262, "heading":-3.12533, "vx":-5.40355, "vy":0.11966, "omega":0.0, "ax":0.00002, "ay":0.0009, "alpha":0.0, "fx":[0.0003,0.0003,0.0003,0.0003], "fy":[0.01336,0.01336,0.01336,0.01336]},
    {"t":4.38446, "x":5.09245, "y":0.59775, "heading":-3.12533, "vx":-5.40355, "vy":0.1197, "omega":0.0, "ax":0.0, "ay":0.00019, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.0028,0.0028,0.0028,0.0028]},
    {"t":4.42733, "x":4.86082, "y":0.60288, "heading":-3.12533, "vx":-5.40355, "vy":0.11971, "omega":0.0, "ax":0.00157, "ay":0.00001, "alpha":0.0, "fx":[0.02317,0.02317,0.02317,0.02317], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.47019, "x":4.6292, "y":0.60801, "heading":-3.12533, "vx":-5.40348, "vy":0.11971, "omega":0.0, "ax":4.02945, "ay":-0.08926, "alpha":0.0, "fx":[59.62961,59.62961,59.62961,59.62961], "fy":[-1.32092,-1.32092,-1.32092,-1.32092]},
    {"t":4.51306, "x":4.40127, "y":0.61306, "heading":-3.12533, "vx":-5.23076, "vy":0.11588, "omega":0.0, "ax":9.29666, "ay":-0.20596, "alpha":0.0, "fx":[137.57622,137.57622,137.57622,137.57622], "fy":[-3.04791,-3.04791,-3.04791,-3.04791]},
    {"t":4.55592, "x":4.18559, "y":0.61784, "heading":-3.12533, "vx":-4.83224, "vy":0.10706, "omega":0.0, "ax":9.35612, "ay":-0.20728, "alpha":0.0, "fx":[138.45616,138.45616,138.45616,138.45616], "fy":[-3.06741,-3.06741,-3.06741,-3.06741]},
    {"t":4.59879, "x":3.98705, "y":0.62224, "heading":-3.12533, "vx":-4.43118, "vy":0.09817, "omega":0.0, "ax":9.37599, "ay":-0.20772, "alpha":0.0, "fx":[138.75014,138.75014,138.75014,138.75014], "fy":[-3.07392,-3.07392,-3.07392,-3.07392]},
    {"t":4.64166, "x":3.80571, "y":0.62626, "heading":-3.12533, "vx":-4.02927, "vy":0.08927, "omega":0.0, "ax":9.38592, "ay":-0.20794, "alpha":0.0, "fx":[138.89702,138.89702,138.89702,138.89702], "fy":[-3.07717,-3.07717,-3.07717,-3.07717]},
    {"t":4.68452, "x":3.64162, "y":0.62989, "heading":-3.12533, "vx":-3.62693, "vy":0.08035, "omega":0.0, "ax":9.39187, "ay":-0.20807, "alpha":0.0, "fx":[138.98507,138.98507,138.98507,138.98507], "fy":[-3.07912,-3.07912,-3.07912,-3.07912]},
    {"t":4.72739, "x":3.49477, "y":0.63315, "heading":-3.12533, "vx":-3.22433, "vy":0.07143, "omega":0.0, "ax":9.39583, "ay":-0.20816, "alpha":0.0, "fx":[139.04372,139.04372,139.04372,139.04372], "fy":[-3.08042,-3.08042,-3.08042,-3.08042]},
    {"t":4.77026, "x":3.36519, "y":0.63602, "heading":-3.12533, "vx":-2.82157, "vy":0.06251, "omega":0.0, "ax":9.39866, "ay":-0.20822, "alpha":0.0, "fx":[139.08558,139.08558,139.08558,139.08558], "fy":[-3.08135,-3.08135,-3.08135,-3.08135]},
    {"t":4.81312, "x":3.25287, "y":0.63851, "heading":-3.12533, "vx":-2.41868, "vy":0.05358, "omega":0.0, "ax":9.40078, "ay":-0.20827, "alpha":0.0, "fx":[139.11696,139.11696,139.11696,139.11696], "fy":[-3.08205,-3.08205,-3.08205,-3.08205]},
    {"t":4.85599, "x":3.15783, "y":0.64061, "heading":-3.12533, "vx":-2.01571, "vy":0.04466, "omega":0.0, "ax":9.40243, "ay":-0.2083, "alpha":0.0, "fx":[139.14135,139.14135,139.14135,139.14135], "fy":[-3.08259,-3.08259,-3.08259,-3.08259]},
    {"t":4.89885, "x":3.08006, "y":0.64233, "heading":-3.12533, "vx":-1.61266, "vy":0.03573, "omega":0.0, "ax":9.40374, "ay":-0.20833, "alpha":0.0, "fx":[139.16085,139.16085,139.16085,139.16085], "fy":[-3.08302,-3.08302,-3.08302,-3.08302]},
    {"t":4.94172, "x":3.01957, "y":0.64367, "heading":-3.12533, "vx":-1.20956, "vy":0.0268, "omega":0.0, "ax":9.40482, "ay":-0.20836, "alpha":0.0, "fx":[139.17681,139.17681,139.17681,139.17681], "fy":[-3.08337,-3.08337,-3.08337,-3.08337]},
    {"t":4.98459, "x":2.97637, "y":0.64463, "heading":-3.12533, "vx":-0.80641, "vy":0.01787, "omega":0.0, "ax":9.40572, "ay":-0.20838, "alpha":0.0, "fx":[139.1901,139.1901,139.1901,139.1901], "fy":[-3.08367,-3.08367,-3.08367,-3.08367]},
    {"t":5.02745, "x":2.95044, "y":0.64521, "heading":-3.12533, "vx":-0.40322, "vy":0.00893, "omega":0.0, "ax":9.40648, "ay":-0.20839, "alpha":0.0, "fx":[139.20134,139.20134,139.20134,139.20134], "fy":[-3.08392,-3.08392,-3.08392,-3.08392]},
    {"t":5.07032, "x":2.9418, "y":0.6454, "heading":-3.12533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.91235, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":2.88506, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.07032, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
