{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.69035005569458, "y":7.581779956817627, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267241477966309, "y":7.57089900970459, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750884056091309, "y":7.087432861328125, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.457369804382324, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.267241477966309, "y":7.590362071990967, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3317718505859375, "y":7.593890190124512, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.7}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.69035005569458 m", "val":3.69035005569458}, "y":{"exp":"7.581779956817627 m", "val":7.581779956817627}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267241477966309 m", "val":6.267241477966309}, "y":{"exp":"7.57089900970459 m", "val":7.57089900970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750884056091309 m", "val":7.750884056091309}, "y":{"exp":"7.087432861328125 m", "val":7.087432861328125}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"5.457369804382324 m", "val":5.457369804382324}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.267241477966309 m", "val":6.267241477966309}, "y":{"exp":"7.590362071990967 m", "val":7.590362071990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3317718505859375 m", "val":3.3317718505859375}, "y":{"exp":"7.593890190124512 m", "val":7.593890190124512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.7 m / s", "val":0.7}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62738,1.6999,4.07388,5.91256,6.96724],
  "samples":[
    {"t":0.0, "x":3.69035, "y":7.58178, "heading":3.14159, "vx":5.39529, "vy":-0.02043, "omega":-0.00707, "ax":0.24606, "ay":0.00774, "alpha":0.17069, "fx":[5.46582,5.46557,1.81681,1.81689], "fy":[-1.81992,2.04872,2.05158,-1.82247]},
    {"t":0.02988, "x":3.85164, "y":7.58117, "heading":3.14138, "vx":5.40264, "vy":-0.0202, "omega":-0.00198, "ax":0.00056, "ay":0.0275, "alpha":0.00357, "fx":[0.04641,0.04642,-0.02997,-0.02998], "fy":[0.36645,0.44738,0.4474,0.36645]},
    {"t":0.05975, "x":4.01305, "y":7.58058, "heading":3.14132, "vx":5.40266, "vy":-0.01938, "omega":-0.00187, "ax":0.00018, "ay":0.05065, "alpha":0.00007, "fx":[0.00339,0.0034,0.00187,0.00186], "fy":[0.74869,0.75029,0.75031,0.74869]},
    {"t":0.08963, "x":4.17445, "y":7.58003, "heading":3.14127, "vx":5.40266, "vy":-0.01786, "omega":-0.00187, "ax":0.00025, "ay":0.08027, "alpha":0.0, "fx":[0.00365,0.00368,0.00368,0.00365], "fy":[1.18793,1.18793,1.18796,1.18796]},
    {"t":0.1195, "x":4.33586, "y":7.57953, "heading":3.14121, "vx":5.40267, "vy":-0.01546, "omega":-0.00187, "ax":0.00029, "ay":0.11582, "alpha":-0.00006, "fx":[0.00362,0.00369,0.00502,0.00495], "fy":[1.71468,1.71325,1.71331,1.71474]},
    {"t":0.14938, "x":4.49726, "y":7.57912, "heading":3.14115, "vx":5.40268, "vy":-0.012, "omega":-0.00187, "ax":-0.00004, "ay":0.14802, "alpha":-0.00314, "fx":[-0.03418,-0.0341,0.03306,0.03291], "fy":[2.22607,2.15485,2.15491,2.22632]},
    {"t":0.17925, "x":4.65867, "y":7.57882, "heading":3.1411, "vx":5.40268, "vy":-0.00758, "omega":-0.00196, "ax":-0.14604, "ay":0.14306, "alpha":-0.15279, "fx":[-3.79362,-3.79822,-0.52757,-0.52508], "fy":[3.84682,0.38696,0.38495,3.84953]},
    {"t":0.20913, "x":4.82001, "y":7.57866, "heading":3.14104, "vx":5.39832, "vy":-0.00331, "omega":-0.00653, "ax":-8.78179, "ay":0.0056, "alpha":-0.09686, "fx":[-130.08454,-130.08698,-129.82921,-129.8267], "fy":[2.01081,-1.84528,-1.89669,2.06252]},
    {"t":0.239, "x":4.97737, "y":7.57857, "heading":3.14085, "vx":5.13596, "vy":-0.00314, "omega":-0.00942, "ax":-9.23957, "ay":-0.01454, "alpha":0.03456, "fx":[-136.71707,-136.71932,-136.74559,-136.74339], "fy":[-0.94844,0.51501,0.51097,-0.93812]},
    {"t":0.26888, "x":5.12668, "y":7.57847, "heading":3.14056, "vx":4.85993, "vy":-0.00358, "omega":-0.00839, "ax":-9.31448, "ay":-0.02922, "alpha":0.05532, "fx":[-137.82383,-137.83123,-137.85565,-137.84852], "fy":[-1.62016,0.74608,0.73657,-1.59235]},
    {"t":0.29875, "x":5.26771, "y":7.57835, "heading":3.14031, "vx":4.58165, "vy":-0.00445, "omega":-0.00674, "ax":-9.34496, "ay":-0.04514, "alpha":0.06365, "fx":[-138.27431,-138.28754,-138.30731,-138.29462], "fy":[-2.0427,0.69117,0.68184,-2.00233]},
    {"t":0.32863, "x":5.40042, "y":7.57819, "heading":3.14011, "vx":4.30247, "vy":-0.0058, "omega":-0.00483, "ax":-9.36142, "ay":-0.06284, "alpha":0.06812, "fx":[-138.51625,-138.53602,-138.55232,-138.53339], "fy":[-2.40728,0.525,0.5188,-2.3564]},
    {"t":0.3585, "x":5.52478, "y":7.57799, "heading":3.13997, "vx":4.0228, "vy":-0.00767, "omega":-0.0028, "ax":-9.37165, "ay":-0.08236, "alpha":0.0709, "fx":[-138.6652,-138.69223,-138.70601,-138.68016], "fy":[-2.76163,0.29441,0.29303,-2.70106]},
    {"t":0.38838, "x":5.64078, "y":7.57773, "heading":3.13988, "vx":3.74282, "vy":-0.01013, "omega":-0.00068, "ax":-9.37856, "ay":-0.10354, "alpha":0.07279, "fx":[-138.76429,-138.79922,-138.81113,-138.77775], "fy":[-3.12101,0.01937,0.02393,-3.05108]},
    {"t":0.41825, "x":5.74841, "y":7.57738, "heading":3.13986, "vx":3.46264, "vy":-0.01323, "omega":0.00149, "ax":-9.38346, "ay":-0.12608, "alpha":0.07416, "fx":[-138.83326,-138.87662,-138.88713,-138.8457], "fy":[-3.48906,-0.28767,-0.27645,-3.40994]},
    {"t":0.44813, "x":5.84767, "y":7.57693, "heading":3.13991, "vx":3.1823, "vy":-0.01699, "omega":0.00371, "ax":-9.38705, "ay":-0.14957, "alpha":0.07519, "fx":[-138.88248,-138.93466,-138.9441,-138.89425], "fy":[-3.86375,-0.61629,-0.59797,-3.77559]},
    {"t":0.478, "x":5.93855, "y":7.57635, "heading":3.14002, "vx":2.90187, "vy":-0.02146, "omega":0.00596, "ax":-9.38974, "ay":-0.17349, "alpha":0.076, "fx":[-138.91801,-138.97922,-138.98784,-138.92938], "fy":[-4.23974,-0.95636,-0.93077,-4.14278]},
    {"t":0.50788, "x":6.02106, "y":7.57563, "heading":3.1402, "vx":2.62135, "vy":-0.02665, "omega":0.00823, "ax":-9.39177, "ay":-0.19727, "alpha":0.07665, "fx":[-138.94375,-139.01396,-139.02195,-138.95489], "fy":[-4.60985,-1.29774,-1.26498,-4.50449]},
    {"t":0.53775, "x":6.09518, "y":7.57475, "heading":3.14044, "vx":2.34077, "vy":-0.03254, "omega":0.01052, "ax":-9.39332, "ay":-0.22031, "alpha":0.07718, "fx":[-138.96239,-139.04135,-139.04887,-138.97345], "fy":[-4.96615,-1.63059,-1.591,-4.85295]},
    {"t":0.56763, "x":6.16092, "y":7.57368, "heading":3.14076, "vx":2.06014, "vy":-0.03912, "omega":0.01282, "ax":-9.3945, "ay":-0.24204, "alpha":0.07762, "fx":[-138.97594,-139.06319,-139.07035,-138.987], "fy":[-5.30081,-1.94577,-1.89992,-5.1805]},
    {"t":0.5975, "x":6.21827, "y":7.5724, "heading":3.14114, "vx":1.77948, "vy":-0.04635, "omega":0.01514, "ax":-9.39544, "ay":-0.26194, "alpha":0.07799, "fx":[-138.98597,-139.08086,-139.08774,-138.99708], "fy":[-5.60647,-2.23501,-2.18366,-5.47996]},
    {"t":0.62738, "x":6.26724, "y":7.5709, "heading":3.14159, "vx":1.49879, "vy":-0.05418, "omega":0.01747, "ax":-1.01174, "ay":-8.24224, "alpha":2.26264, "fx":[19.5591,37.35284,-73.99968,-42.80126], "fy":[-132.14294,-122.52329,-106.43064,-126.79247]},
    {"t":0.65802, "x":6.31269, "y":7.56537, "heading":-3.14106, "vx":1.46779, "vy":-0.30675, "omega":0.08681, "ax":-0.72621, "ay":-3.00039, "alpha":6.9284, "fx":[44.0496,103.95218,-119.25745,-71.73118], "fy":[-119.20296,29.64073,18.51061,-106.55265]},
    {"t":0.68866, "x":6.35733, "y":7.55456, "heading":-3.1384, "vx":1.44553, "vy":-0.39869, "omega":0.29912, "ax":-0.22973, "ay":-0.80585, "alpha":7.71038, "fx":[71.07776,89.25886,-96.2225,-77.71293], "fy":[-100.28759,77.45512,71.38136,-96.25]},
    {"t":0.71931, "x":6.40152, "y":7.54196, "heading":-3.12923, "vx":1.43849, "vy":-0.42339, "omega":0.53539, "ax":-0.06782, "ay":-0.22837, "alpha":7.69144, "fx":[79.8221,82.87087,-87.00183,-79.7056], "fy":[-90.18882,85.50885,81.88266,-90.72094]},
    {"t":0.74995, "x":6.44557, "y":7.52888, "heading":-3.11282, "vx":1.43641, "vy":-0.43038, "omega":0.77109, "ax":-0.01885, "ay":-0.06277, "alpha":7.59727, "fx":[82.7445,79.16496,-84.67344,-78.35189], "fy":[-84.87715,87.69789,82.55718,-89.09323]},
    {"t":0.7806, "x":6.48958, "y":7.51567, "heading":-3.0892, "vx":1.43584, "vy":-0.43231, "omega":1.00389, "ax":-0.00496, "ay":-0.01647, "alpha":7.48103, "fx":[84.1039,75.56592,-84.593,-75.37055], "fy":[-80.7837,88.67797,80.16249,-89.03175]},
    {"t":0.81124, "x":6.53357, "y":7.50241, "heading":-3.05843, "vx":1.43568, "vy":-0.43281, "omega":1.23314, "ax":-0.00124, "ay":-0.0041, "alpha":7.34272, "fx":[85.12082,71.37651,-85.23709,-71.33337], "fy":[-76.48102,89.40715,76.32287,-89.49155]},
    {"t":0.84188, "x":6.57757, "y":7.48915, "heading":-3.02065, "vx":1.43565, "vy":-0.43294, "omega":1.45815, "ax":-0.00029, "ay":-0.00096, "alpha":7.17611, "fx":[85.99482,66.38769,-86.02046,-66.37917], "fy":[-71.48905,89.98242,71.45118,-90.00127]},
    {"t":0.87253, "x":6.62156, "y":7.47588, "heading":-2.97596, "vx":1.43564, "vy":-0.43297, "omega":1.67805, "ax":-0.00006, "ay":-0.00021, "alpha":6.97175, "fx":[86.5739,60.52405,-86.57904,-60.52261], "fy":[-65.63731,90.22066,65.62895,-90.22456]},
    {"t":0.90317, "x":6.66555, "y":7.46261, "heading":-2.92454, "vx":1.43564, "vy":-0.43297, "omega":1.89169, "ax":-0.00001, "ay":-0.00004, "alpha":6.71553, "fx":[86.53347,53.75513,-86.53435,-53.75495], "fy":[-58.85186,89.78807,58.85026,-89.78878]},
    {"t":0.93381, "x":6.70955, "y":7.44934, "heading":-2.86657, "vx":1.43563, "vy":-0.43297, "omega":2.09748, "ax":0.0, "ay":0.0, "alpha":6.38559, "fx":[85.38623,46.08176,-85.38631,-46.08176], "fy":[-51.09864,88.19491,51.09847,-88.19498]},
    {"t":0.96446, "x":6.75354, "y":7.43607, "heading":-2.8023, "vx":1.43563, "vy":-0.43298, "omega":2.29315, "ax":0.0, "ay":0.0, "alpha":5.9466, "fx":[82.40857,37.54987,-82.40853,-37.54987], "fy":[-42.38009,84.71869,42.38019,-84.71865]},
    {"t":0.9951, "x":6.79753, "y":7.42281, "heading":-2.73203, "vx":1.43563, "vy":-0.43297, "omega":2.47538, "ax":0.0, "ay":0.0, "alpha":5.33892, "fx":[76.47618,28.28897,-76.47614,-28.28896], "fy":[-32.76049,78.24063,32.7606,-78.24057]},
    {"t":1.02574, "x":6.84153, "y":7.40954, "heading":-2.65617, "vx":1.43563, "vy":-0.43297, "omega":2.63898, "ax":0.0, "ay":0.0, "alpha":4.45883, "fx":[65.75931,18.60593,-65.75929,-18.60592], "fy":[-22.44129,66.94566,22.44137,-66.94561]},
    {"t":1.05639, "x":6.88552, "y":7.39627, "heading":-2.57531, "vx":1.43563, "vy":-0.43297, "omega":2.77562, "ax":0.0, "ay":0.0, "alpha":3.13549, "fx":[47.36616,9.23821,-47.36616,-9.23821], "fy":[-11.99387,47.97981,11.99388,-47.9798]},
    {"t":1.08703, "x":6.92951, "y":7.383, "heading":-2.49025, "vx":1.43563, "vy":-0.43297, "omega":2.8717, "ax":0.0, "ay":0.0, "alpha":1.19603, "fx":[18.39116,1.95637,-18.39118,-1.95639], "fy":[-3.02364,18.53507,3.02358,-18.53513]},
    {"t":1.11767, "x":6.97351, "y":7.36973, "heading":-2.40225, "vx":1.43563, "vy":-0.43297, "omega":2.90835, "ax":0.0, "ay":0.0, "alpha":-1.12066, "fx":[-17.41449,-0.2997,17.41445,0.29967], "fy":[1.30759,-17.46098,-1.3077,17.46087]},
    {"t":1.14832, "x":7.0175, "y":7.35647, "heading":-2.31313, "vx":1.43563, "vy":-0.43298, "omega":2.87401, "ax":0.0, "ay":0.0, "alpha":-3.08076, "fx":[-48.00338,3.45167,48.00334,-3.45172], "fy":[-0.68046,-47.884,0.6803,47.88387]},
    {"t":1.17896, "x":7.06149, "y":7.3432, "heading":-2.22506, "vx":1.43563, "vy":-0.43298, "omega":2.7796, "ax":0.0, "ay":0.0, "alpha":-4.42263, "fx":[-68.55907,10.98204,68.55905,-10.9821], "fy":[-7.03426,-68.03841,7.03409,68.0383]},
    {"t":1.20961, "x":7.10548, "y":7.32993, "heading":-2.13988, "vx":1.43563, "vy":-0.43298, "omega":2.64408, "ax":0.0, "ay":0.0, "alpha":-5.31444, "fx":[-81.36593,20.10417,81.36592,-20.10424], "fy":[-15.43074,-80.33895,15.43058,80.33886]},
    {"t":1.24025, "x":7.14948, "y":7.31666, "heading":-2.05886, "vx":1.43563, "vy":-0.43298, "omega":2.48123, "ax":0.0, "ay":0.0, "alpha":-5.92927, "fx":[-89.08813,29.61102,89.08814,-29.6111], "fy":[-24.50674,-87.52408,24.50658,87.52399]},
    {"t":1.27089, "x":7.19347, "y":7.3034, "heading":-1.98282, "vx":1.43563, "vy":-0.43298, "omega":2.29953, "ax":0.0, "ay":-0.00001, "alpha":-6.37278, "fx":[-93.47447,38.8796,93.47451,-38.87976], "fy":[-33.53716,-91.3816,33.53688,91.38144]},
    {"t":1.30154, "x":7.23746, "y":7.29013, "heading":-1.91236, "vx":1.43563, "vy":-0.43298, "omega":2.10425, "ax":-0.00001, "ay":-0.00003, "alpha":-6.70572, "fx":[-95.62916,47.57912,95.62935,-47.57983], "fy":[-42.12723,-93.03693,42.12618,93.03626]},
    {"t":1.33218, "x":7.28146, "y":7.27686, "heading":-1.84788, "vx":1.43563, "vy":-0.43298, "omega":1.89876, "ax":-0.00004, "ay":-0.00014, "alpha":-6.96402, "fx":[-96.28669,55.53353,96.28791,-55.5373], "fy":[-50.06032,-93.23725,50.05544,93.23369]},
    {"t":1.36282, "x":7.32545, "y":7.26359, "heading":-1.78969, "vx":1.43563, "vy":-0.43298, "omega":1.68536, "ax":-0.0002, "ay":-0.00068, "alpha":-7.16987, "fx":[-95.96525,62.65284,95.97205,-62.67176], "fy":[-57.22606,-92.51313,57.20417,92.49484]},
    {"t":1.39347, "x":7.36944, "y":7.25032, "heading":-1.73805, "vx":1.43563, "vy":-0.433, "omega":1.46565, "ax":-0.00092, "ay":-0.00303, "alpha":-7.33758, "fx":[-95.04307,68.88565,95.0767,-68.97345], "fy":[-63.59124,-91.27504,63.49954,91.18716]},
    {"t":1.42411, "x":7.41344, "y":7.23705, "heading":-1.69313, "vx":1.4356, "vy":-0.43309, "omega":1.2408, "ax":-0.00386, "ay":-0.01277, "alpha":-7.47674, "fx":[-93.78275,74.15044,93.93364,-74.52957], "fy":[-69.21471,-89.91129,68.85321,89.51661]},
    {"t":1.45475, "x":7.45743, "y":7.22377, "heading":-1.65511, "vx":1.43548, "vy":-0.43349, "omega":1.01168, "ax":-0.01542, "ay":-0.05097, "alpha":-7.59379, "fx":[-92.28444,78.1468,92.91009,-79.68537], "fy":[-74.36062,-89.01061,73.00771,87.34647]},
    {"t":1.4854, "x":7.50141, "y":7.21047, "heading":-1.62411, "vx":1.43501, "vy":-0.43505, "omega":0.77898, "ax":-0.05918, "ay":-0.19374, "alpha":-7.69034, "fx":[-90.26542,79.72765,92.68549,-85.6506], "fy":[-79.86502,-90.03468,75.02389,83.40787]},
    {"t":1.51604, "x":7.54535, "y":7.19705, "heading":-1.60024, "vx":1.43319, "vy":-0.44098, "omega":0.54332, "ax":-0.22328, "ay":-0.70638, "alpha":-7.72858, "fx":[-86.58069,74.72613,95.11558,-96.4781], "fy":[-87.75381,-96.97306,71.11936,71.79402]},
    {"t":1.54669, "x":7.58917, "y":7.1832, "heading":-1.58359, "vx":1.42635, "vy":-0.46263, "omega":0.30649, "ax":-0.88858, "ay":-2.50466, "alpha":-7.18689, "fx":[-82.41073,47.22044,101.86029,-119.26821], "fy":[-97.86243,-116.65942,39.87532,26.38634]},
    {"t":1.57733, "x":7.63246, "y":7.16785, "heading":-1.5742, "vx":1.39912, "vy":-0.53938, "omega":0.08626, "ax":-4.3865, "ay":-6.90684, "alpha":-2.33391, "fx":[-82.75838,-18.37402,-40.97662,-117.54469], "fy":[-104.84513,-130.82812,-115.25914,-57.90979]},
    {"t":1.60797, "x":7.67327, "y":7.14808, "heading":-1.57155, "vx":1.2647, "vy":-0.75103, "omega":0.01474, "ax":-9.1798, "ay":1.75938, "alpha":-0.25073, "fx":[-137.05227,-136.70846,-134.47243,-135.15438], "fy":[19.74396,21.48678,32.74905,30.16459]},
    {"t":1.63862, "x":7.70772, "y":7.12589, "heading":-1.5711, "vx":0.9834, "vy":-0.69712, "omega":0.00705, "ax":-9.11393, "ay":2.23345, "alpha":-0.13476, "fx":[-135.73216,-135.40704,-133.95165,-134.39747], "fy":[29.51609,30.87669,36.69942,35.11428]},
    {"t":1.66926, "x":7.73357, "y":7.10557, "heading":-1.57089, "vx":0.70412, "vy":-0.62868, "omega":0.00292, "ax":-9.08523, "ay":2.39389, "alpha":-0.09541, "fx":[-135.1109,-134.83782,-133.75178,-134.08892], "fy":[32.89109,33.95183,38.01515,36.84562]},
    {"t":1.6999, "x":7.75088, "y":7.08743, "heading":-1.5708, "vx":0.42571, "vy":-0.55532, "omega":0.0, "ax":-8.867, "ay":-2.98287, "alpha":0.0, "fx":[-131.21792,-131.21792,-131.21792,-131.21792], "fy":[-44.14186,-44.14186,-44.14186,-44.14186]},
    {"t":1.74835, "x":7.7611, "y":7.05703, "heading":-1.5708, "vx":-0.00388, "vy":-0.69984, "omega":0.0, "ax":-0.21429, "ay":0.00259, "alpha":0.0, "fx":[-3.17123,-3.17123,-3.17123,-3.17123], "fy":[0.03835,0.03835,0.03835,0.03835]},
    {"t":1.7968, "x":7.76066, "y":7.02312, "heading":-1.5708, "vx":-0.01426, "vy":-0.69971, "omega":0.0, "ax":0.09399, "ay":-0.00161, "alpha":0.0, "fx":[1.39091,1.39091,1.39091,1.39091], "fy":[-0.02382,-0.02382,-0.02382,-0.02382]},
    {"t":1.84525, "x":7.76008, "y":6.98922, "heading":-1.5708, "vx":-0.00971, "vy":-0.69979, "omega":0.0, "ax":0.04863, "ay":-0.00059, "alpha":0.0, "fx":[0.71971,0.71971,0.71971,0.71971], "fy":[-0.00877,-0.00877,-0.00877,-0.00877]},
    {"t":1.8937, "x":7.75967, "y":6.95532, "heading":-1.5708, "vx":-0.00735, "vy":-0.69982, "omega":0.0, "ax":0.03418, "ay":-0.00032, "alpha":0.0, "fx":[0.50578,0.50578,0.50578,0.50578], "fy":[-0.00471,-0.00471,-0.00471,-0.00471]},
    {"t":1.94215, "x":7.75935, "y":6.92141, "heading":-1.5708, "vx":-0.0057, "vy":-0.69983, "omega":0.0, "ax":0.02671, "ay":-0.00019, "alpha":0.0, "fx":[0.39527,0.39527,0.39527,0.39527], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":1.99059, "x":7.75911, "y":6.88751, "heading":-1.5708, "vx":-0.0044, "vy":-0.69984, "omega":0.0, "ax":0.02204, "ay":-0.00012, "alpha":0.0, "fx":[0.32621,0.32621,0.32621,0.32621], "fy":[-0.0018,-0.0018,-0.0018,-0.0018]},
    {"t":2.03904, "x":7.75892, "y":6.8536, "heading":-1.5708, "vx":-0.00333, "vy":-0.69985, "omega":0.0, "ax":0.01881, "ay":-0.00008, "alpha":0.0, "fx":[0.27843,0.27843,0.27843,0.27843], "fy":[-0.00114,-0.00114,-0.00114,-0.00114]},
    {"t":2.08749, "x":7.75878, "y":6.81969, "heading":-1.5708, "vx":-0.00242, "vy":-0.69985, "omega":0.0, "ax":0.01643, "ay":-0.00005, "alpha":0.0, "fx":[0.2432,0.2432,0.2432,0.2432], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":2.13594, "x":7.75868, "y":6.78579, "heading":-1.5708, "vx":-0.00163, "vy":-0.69985, "omega":0.0, "ax":0.0146, "ay":-0.00003, "alpha":0.0, "fx":[0.21607,0.21607,0.21607,0.21607], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":2.18439, "x":7.75862, "y":6.75188, "heading":-1.5708, "vx":-0.00092, "vy":-0.69986, "omega":0.0, "ax":0.01315, "ay":-0.00001, "alpha":0.0, "fx":[0.19453,0.19453,0.19453,0.19453], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.23284, "x":7.75859, "y":6.71797, "heading":-1.5708, "vx":-0.00028, "vy":-0.69986, "omega":0.0, "ax":0.01196, "ay":0.0, "alpha":0.0, "fx":[0.17702,0.17702,0.17702,0.17702], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28129, "x":7.75859, "y":6.68407, "heading":-1.5708, "vx":0.0003, "vy":-0.69986, "omega":0.0, "ax":0.01098, "ay":0.00001, "alpha":0.0, "fx":[0.16255,0.16255,0.16255,0.16255], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":2.32973, "x":7.75862, "y":6.65016, "heading":-1.5708, "vx":0.00083, "vy":-0.69986, "omega":0.0, "ax":0.01017, "ay":0.00002, "alpha":0.0, "fx":[0.15045,0.15045,0.15045,0.15045], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.37818, "x":7.75867, "y":6.61625, "heading":-1.5708, "vx":0.00132, "vy":-0.69986, "omega":0.0, "ax":0.00948, "ay":0.00002, "alpha":0.0, "fx":[0.14025,0.14025,0.14025,0.14025], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.42663, "x":7.75875, "y":6.58234, "heading":-1.5708, "vx":0.00178, "vy":-0.69985, "omega":0.0, "ax":0.00889, "ay":0.00003, "alpha":0.0, "fx":[0.13161,0.13161,0.13161,0.13161], "fy":[0.00038,0.00038,0.00038,0.00038]},
    {"t":2.47508, "x":7.75884, "y":6.54844, "heading":-1.5708, "vx":0.00221, "vy":-0.69985, "omega":0.0, "ax":0.0084, "ay":0.00003, "alpha":0.0, "fx":[0.12428,0.12428,0.12428,0.12428], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":2.52353, "x":7.75896, "y":6.51453, "heading":-1.5708, "vx":0.00262, "vy":-0.69985, "omega":0.0, "ax":0.00798, "ay":0.00003, "alpha":0.0, "fx":[0.11807,0.11807,0.11807,0.11807], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":2.57198, "x":7.7591, "y":6.48062, "heading":-1.5708, "vx":0.00301, "vy":-0.69985, "omega":0.0, "ax":0.00763, "ay":0.00003, "alpha":0.0, "fx":[0.11284,0.11284,0.11284,0.11284], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":2.62043, "x":7.75925, "y":6.44672, "heading":-1.5708, "vx":0.00338, "vy":-0.69985, "omega":0.0, "ax":0.00733, "ay":0.00004, "alpha":0.0, "fx":[0.10849,0.10849,0.10849,0.10849], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":2.66887, "x":7.75942, "y":6.41281, "heading":-1.5708, "vx":0.00373, "vy":-0.69985, "omega":0.0, "ax":0.00709, "ay":0.00004, "alpha":0.0, "fx":[0.10492,0.10492,0.10492,0.10492], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.71732, "x":7.75961, "y":6.3789, "heading":-1.5708, "vx":0.00407, "vy":-0.69984, "omega":0.0, "ax":0.0069, "ay":0.00004, "alpha":0.0, "fx":[0.10208,0.10208,0.10208,0.10208], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":2.76577, "x":7.75982, "y":6.345, "heading":-1.5708, "vx":0.00441, "vy":-0.69984, "omega":0.0, "ax":0.00675, "ay":0.00004, "alpha":0.0, "fx":[0.09992,0.09992,0.09992,0.09992], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":2.81422, "x":7.76004, "y":6.31109, "heading":-1.5708, "vx":0.00474, "vy":-0.69984, "omega":0.0, "ax":0.00665, "ay":0.00005, "alpha":0.0, "fx":[0.09841,0.09841,0.09841,0.09841], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":2.86267, "x":7.76028, "y":6.27719, "heading":-1.5708, "vx":0.00506, "vy":-0.69984, "omega":0.0, "ax":0.00659, "ay":0.00005, "alpha":0.0, "fx":[0.09751,0.09751,0.09751,0.09751], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":2.91112, "x":7.76053, "y":6.24328, "heading":-1.5708, "vx":0.00538, "vy":-0.69984, "omega":0.0, "ax":0.00657, "ay":0.00005, "alpha":0.0, "fx":[0.09723,0.09723,0.09723,0.09723], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.95957, "x":7.7608, "y":6.20937, "heading":-1.5708, "vx":0.0057, "vy":-0.69983, "omega":0.0, "ax":0.00659, "ay":0.00006, "alpha":0.0, "fx":[0.09754,0.09754,0.09754,0.09754], "fy":[0.00082,0.00082,0.00082,0.00082]},
    {"t":3.00801, "x":7.76108, "y":6.17547, "heading":-1.5708, "vx":0.00601, "vy":-0.69983, "omega":0.0, "ax":0.00665, "ay":0.00006, "alpha":0.0, "fx":[0.09847,0.09847,0.09847,0.09847], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":3.05646, "x":7.76138, "y":6.14156, "heading":-1.5708, "vx":0.00634, "vy":-0.69983, "omega":0.0, "ax":0.00676, "ay":0.00006, "alpha":0.0, "fx":[0.10001,0.10001,0.10001,0.10001], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":3.10491, "x":7.7617, "y":6.10766, "heading":-1.5708, "vx":0.00666, "vy":-0.69982, "omega":0.0, "ax":0.00691, "ay":0.00007, "alpha":0.0, "fx":[0.1022,0.1022,0.1022,0.1022], "fy":[0.001,0.001,0.001,0.001]},
    {"t":3.15336, "x":7.76203, "y":6.07375, "heading":-1.5708, "vx":0.007, "vy":-0.69982, "omega":0.0, "ax":0.0071, "ay":0.00007, "alpha":0.0, "fx":[0.10508,0.10508,0.10508,0.10508], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":3.20181, "x":7.76238, "y":6.03985, "heading":-1.5708, "vx":0.00734, "vy":-0.69982, "omega":0.0, "ax":0.00734, "ay":0.00008, "alpha":0.0, "fx":[0.10868,0.10868,0.10868,0.10868], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":3.25026, "x":7.76274, "y":6.00594, "heading":-1.5708, "vx":0.0077, "vy":-0.69981, "omega":0.0, "ax":0.00764, "ay":0.00009, "alpha":0.0, "fx":[0.11307,0.11307,0.11307,0.11307], "fy":[0.00127,0.00127,0.00127,0.00127]},
    {"t":3.2987, "x":7.76312, "y":5.97204, "heading":-1.5708, "vx":0.00807, "vy":-0.69981, "omega":0.0, "ax":0.008, "ay":0.00009, "alpha":0.0, "fx":[0.11835,0.11835,0.11835,0.11835], "fy":[0.0014,0.0014,0.0014,0.0014]},
    {"t":3.34715, "x":7.76352, "y":5.93813, "heading":-1.5708, "vx":0.00846, "vy":-0.69981, "omega":0.0, "ax":0.00842, "ay":0.0001, "alpha":0.0, "fx":[0.12461,0.12461,0.12461,0.12461], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":3.3956, "x":7.76394, "y":5.90423, "heading":-1.5708, "vx":0.00886, "vy":-0.6998, "omega":0.0, "ax":0.00892, "ay":0.00012, "alpha":0.0, "fx":[0.132,0.132,0.132,0.132], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":3.44405, "x":7.76438, "y":5.87032, "heading":-1.5708, "vx":0.0093, "vy":-0.69979, "omega":0.0, "ax":0.00951, "ay":0.00013, "alpha":0.0, "fx":[0.14071,0.14071,0.14071,0.14071], "fy":[0.00192,0.00192,0.00192,0.00192]},
    {"t":3.4925, "x":7.76484, "y":5.83642, "heading":-1.5708, "vx":0.00976, "vy":-0.69979, "omega":0.0, "ax":0.0102, "ay":0.00015, "alpha":0.0, "fx":[0.15099,0.15099,0.15099,0.15099], "fy":[0.00216,0.00216,0.00216,0.00216]},
    {"t":3.54095, "x":7.76533, "y":5.80252, "heading":-1.5708, "vx":0.01025, "vy":-0.69978, "omega":0.0, "ax":0.01103, "ay":0.00017, "alpha":0.0, "fx":[0.16319,0.16319,0.16319,0.16319], "fy":[0.00245,0.00245,0.00245,0.00245]},
    {"t":3.5894, "x":7.76584, "y":5.76861, "heading":-1.5708, "vx":0.01079, "vy":-0.69977, "omega":0.0, "ax":0.01201, "ay":0.00019, "alpha":0.0, "fx":[0.17779,0.17779,0.17779,0.17779], "fy":[0.00281,0.00281,0.00281,0.00281]},
    {"t":3.63784, "x":7.76637, "y":5.73471, "heading":-1.5708, "vx":0.01137, "vy":-0.69976, "omega":0.0, "ax":0.01321, "ay":0.00022, "alpha":0.0, "fx":[0.19547,0.19547,0.19547,0.19547], "fy":[0.00326,0.00326,0.00326,0.00326]},
    {"t":3.68629, "x":7.76694, "y":5.70081, "heading":-1.5708, "vx":0.01201, "vy":-0.69975, "omega":0.0, "ax":0.01468, "ay":0.00026, "alpha":0.0, "fx":[0.21724,0.21724,0.21724,0.21724], "fy":[0.00384,0.00384,0.00384,0.00384]},
    {"t":3.73474, "x":7.76754, "y":5.66691, "heading":-1.5708, "vx":0.01272, "vy":-0.69974, "omega":0.0, "ax":0.01654, "ay":0.00031, "alpha":0.0, "fx":[0.2447,0.2447,0.2447,0.2447], "fy":[0.00459,0.00459,0.00459,0.00459]},
    {"t":3.78319, "x":7.76817, "y":5.633, "heading":-1.5708, "vx":0.01352, "vy":-0.69973, "omega":0.0, "ax":0.01895, "ay":0.00038, "alpha":0.0, "fx":[0.28041,0.28041,0.28041,0.28041], "fy":[0.0056,0.0056,0.0056,0.0056]},
    {"t":3.83164, "x":7.76885, "y":5.5991, "heading":-1.5708, "vx":0.01444, "vy":-0.69971, "omega":0.0, "ax":0.02226, "ay":0.00048, "alpha":0.0, "fx":[0.3294,0.3294,0.3294,0.3294], "fy":[0.00705,0.00705,0.00705,0.00705]},
    {"t":3.88009, "x":7.76958, "y":5.5652, "heading":-1.5708, "vx":0.01552, "vy":-0.69968, "omega":0.0, "ax":0.03446, "ay":0.00081, "alpha":0.0, "fx":[0.50999,0.50999,0.50999,0.50999], "fy":[0.01192,0.01192,0.01192,0.01192]},
    {"t":3.92854, "x":7.77037, "y":5.53131, "heading":-1.5708, "vx":0.01719, "vy":-0.69965, "omega":0.0, "ax":1.88652, "ay":0.17055, "alpha":0.0, "fx":[27.91762,27.91762,27.91762,27.91762], "fy":[2.52384,2.52384,2.52384,2.52384]},
    {"t":3.97698, "x":7.77342, "y":5.49761, "heading":-1.5708, "vx":0.10859, "vy":-0.69138, "omega":0.0, "ax":-4.82413, "ay":4.59661, "alpha":0.0, "fx":[-71.38966,-71.38966,-71.38966,-71.38966], "fy":[68.02272,68.02272,68.02272,68.02272]},
    {"t":4.02543, "x":7.77302, "y":5.46951, "heading":-1.5708, "vx":-0.12514, "vy":-0.46868, "omega":0.0, "ax":-2.72061, "ay":9.00451, "alpha":0.0, "fx":[-40.26087,-40.26087,-40.26087,-40.26087], "fy":[133.2528,133.2528,133.2528,133.2528]},
    {"t":4.07388, "x":7.76376, "y":5.45737, "heading":-1.5708, "vx":-0.25695, "vy":-0.03243, "omega":0.0, "ax":-2.86936, "ay":8.9584, "alpha":-0.00628, "fx":[-42.62253,-42.37605,-42.30186,-42.54799], "fy":[132.51891,132.59783,132.62182,132.54317]},
    {"t":4.11141, "x":7.7521, "y":5.46246, "heading":-1.5708, "vx":-0.36462, "vy":0.30373, "omega":-0.00024, "ax":-3.30261, "ay":8.80312, "alpha":-0.00837, "fx":[-49.08913,-48.77039,-48.6581,-48.97631], "fy":[130.19145,130.31096,130.3535,130.2345]},
    {"t":4.14893, "x":7.73609, "y":5.48005, "heading":-1.57081, "vx":-0.48854, "vy":0.63405, "omega":-0.00055, "ax":-4.16497, "ay":8.41815, "alpha":-0.01305, "fx":[-61.97114,-61.51242,-61.29953,-61.75744], "fy":[124.40876,124.63544,124.74175,124.51645]},
    {"t":4.18645, "x":7.71483, "y":5.50977, "heading":-1.57083, "vx":-0.64483, "vy":0.94994, "omega":-0.00104, "ax":-5.06056, "ay":7.86305, "alpha":-0.03208, "fx":[-75.68966,-74.68865,-74.08785,-75.08744], "fy":[115.84195,116.48331,116.87591,116.24265]},
    {"t":4.22398, "x":7.68707, "y":5.55095, "heading":-1.57086, "vx":-0.83472, "vy":1.24499, "omega":-0.00224, "ax":0.02946, "ay":0.04162, "alpha":-3.52158, "fx":[-39.57011,40.43801,40.25304,-39.3771], "fy":[-37.11542,-36.98608,38.21106,38.35403]},
    {"t":4.2615, "x":7.65577, "y":5.5977, "heading":-1.57095, "vx":-0.83362, "vy":1.24655, "omega":-0.13439, "ax":-0.14684, "ay":-0.09867, "alpha":-3.38169, "fx":[-40.28322,35.93991,36.35047,-40.69892], "fy":[-37.31064,-37.96344,35.01554,34.41809]},
    {"t":4.29903, "x":7.62438, "y":5.64441, "heading":-1.57599, "vx":-0.83913, "vy":1.24285, "omega":-0.26128, "ax":-0.10294, "ay":-0.06973, "alpha":-3.24102, "fx":[-38.29037,34.89039,35.51631,-38.20953], "fy":[-35.30591,-36.09505,33.64161,33.63159]},
    {"t":4.33655, "x":7.59282, "y":5.69099, "heading":-1.5858, "vx":-0.84299, "vy":1.24023, "omega":-0.3829, "ax":-0.07572, "ay":-0.0516, "alpha":-3.09588, "fx":[-36.60033,33.36952,34.54847,-35.80005], "fy":[-33.21435,-34.53548,31.95159,32.74401]},
    {"t":4.37407, "x":7.56114, "y":5.7375, "heading":-1.60016, "vx":-0.84583, "vy":1.2383, "omega":-0.49907, "ax":-0.0592, "ay":-0.04052, "alpha":-2.94659, "fx":[-35.10833,31.50749,33.49613,-33.39979], "fy":[-31.03034,-33.17714,30.01425,31.79481]},
    {"t":4.4116, "x":7.52936, "y":5.78393, "heading":-1.61889, "vx":-0.84805, "vy":1.23678, "omega":-0.60963, "ax":-0.04797, "ay":-0.03295, "alpha":-2.79334, "fx":[-33.71123,29.42003,32.3986,-30.9472], "fy":[-28.74384,-31.91866,27.898,30.81421]},
    {"t":4.44912, "x":7.4975, "y":5.83032, "heading":-1.64177, "vx":-0.84985, "vy":1.23554, "omega":-0.71445, "ax":-0.03973, "ay":-0.02736, "alpha":-2.6362, "fx":[-32.34506,27.17134,31.25287,-28.43074], "fy":[-26.36636,-30.69603,25.64809,29.79469]},
    {"t":4.48664, "x":7.46558, "y":5.87666, "heading":-1.66858, "vx":-0.85134, "vy":1.23451, "omega":-0.81337, "ax":-0.03335, "ay":-0.02302, "alpha":-2.47524, "fx":[-30.96225,24.80663,30.04073,-25.85927], "fy":[-23.91882,-29.46082,23.30162,28.71512]},
    {"t":4.52417, "x":7.43361, "y":5.92297, "heading":-1.6991, "vx":-0.85259, "vy":1.23365, "omega":-0.90625, "ax":-0.02824, "ay":-0.01954, "alpha":-2.31055, "fx":[-29.52378,22.3642,28.73916,-23.25133], "fy":[-21.42715,-28.17267,20.89323,27.55013]},
    {"t":4.56169, "x":7.4016, "y":5.96925, "heading":-1.7331, "vx":-0.85365, "vy":1.23292, "omega":-0.99295, "ax":-0.02404, "ay":-0.01666, "alpha":-2.14223, "fx":[-27.99666,19.88011,27.32482,-20.63129], "fy":[-18.92068,-26.79701,18.4574,26.27423]},
    {"t":4.59922, "x":7.36955, "y":6.0155, "heading":-1.77036, "vx":-0.85456, "vy":1.23229, "omega":-1.07334, "ax":-0.02051, "ay":-0.01423, "alpha":-1.9704, "fx":[-26.35333,17.39023,25.77639,-18.02754], "fy":[-16.43139,-25.30454,16.02934,24.86398]},
    {"t":4.63674, "x":7.33747, "y":6.06173, "heading":-1.81064, "vx":-0.85533, "vy":1.23176, "omega":-1.14728, "ax":-0.01751, "ay":-0.01216, "alpha":-1.79524, "fx":[-24.57177,14.931,24.0761,-15.47153], "fy":[-13.99339,-23.6713,13.64528,23.29948]},
    {"t":4.67426, "x":7.30536, "y":6.10794, "heading":-1.85369, "vx":-0.85598, "vy":1.2313, "omega":-1.21464, "ax":-0.0149, "ay":-0.01037, "alpha":-1.61692, "fx":[-22.63577,12.53968,22.21081,-12.99695], "fy":[-11.64231,-21.87905,11.34232,21.56543]},
    {"t":4.71179, "x":7.27323, "y":6.15414, "heading":-1.89927, "vx":-0.85654, "vy":1.23091, "omega":-1.27531, "ax":-0.01263, "ay":-0.00879, "alpha":-1.43567, "fx":[-20.53532,10.25404,20.17273,-10.63895], "fy":[-9.41469,-19.91565,9.15804,19.65192]},
    {"t":4.74931, "x":7.24108, "y":6.20032, "heading":-1.94712, "vx":-0.85702, "vy":1.23058, "omega":-1.32919, "ax":-0.01061, "ay":-0.00739, "alpha":-1.25174, "fx":[-18.26683,8.11187,17.96002,-8.43332], "fy":[-7.34712,-17.77538,7.12984,17.55497]},
    {"t":4.78684, "x":7.20892, "y":6.24649, "heading":-1.997, "vx":-0.85741, "vy":1.2303, "omega":-1.37616, "ax":-0.00881, "ay":-0.00614, "alpha":-1.06542, "fx":[-15.83334,6.15021,15.57705,-6.41544], "fy":[-5.47536,-15.45915,5.29408,15.27687]},
    {"t":4.82436, "x":7.17674, "y":6.29265, "heading":-2.04864, "vx":-0.85774, "vy":1.23007, "omega":-1.41613, "ax":-0.00718, "ay":-0.00501, "alpha":-0.87701, "fx":[-13.24435,4.40444,13.03442,-4.61934], "fy":[-3.83335,-12.97443,3.68521,12.82626]},
    {"t":4.86188, "x":7.14455, "y":6.33881, "heading":-2.10178, "vx":-0.85801, "vy":1.22989, "omega":-1.44904, "ax":-0.00568, "ay":-0.00396, "alpha":-0.68684, "fx":[-10.51562,2.90731,10.34874,-3.0766], "fy":[-2.45213,-10.33512,2.33473,10.21796]},
    {"t":4.89941, "x":7.11235, "y":6.38495, "heading":-2.15615, "vx":-0.85823, "vy":1.22974, "omega":-1.47482, "ax":-0.00429, "ay":-0.00299, "alpha":-0.49528, "fx":[-7.66857,1.68792,7.54217,-1.81525], "fy":[-1.35885,-7.56098,1.2702,7.47253]},
    {"t":4.93693, "x":7.08014, "y":6.4311, "heading":-2.21149, "vx":-0.85839, "vy":1.22962, "omega":-1.4934, "ax":-0.00297, "ay":-0.00207, "alpha":-0.30271, "fx":[-4.72955,0.77075,4.64171,-0.85883], "fy":[-0.57581,-4.67702,0.51436,4.61564]},
    {"t":4.97446, "x":7.04793, "y":6.47723, "heading":-2.26753, "vx":-0.8585, "vy":1.22955, "omega":-1.50476, "ax":-0.00171, "ay":-0.0012, "alpha":-0.10951, "fx":[-1.72886,0.17483,1.67822,-0.22549], "fy":[-0.11963,-1.71249,0.08426,1.67713]},
    {"t":5.01198, "x":7.01571, "y":6.52337, "heading":-2.32399, "vx":-0.85856, "vy":1.2295, "omega":-1.50887, "ax":-0.00048, "ay":-0.00034, "alpha":0.08391, "fx":[1.30042,-0.08696,-1.31468,0.07271], "fy":[-0.00065,1.30014,-0.0093,-1.3101]},
    {"t":5.0495, "x":6.98349, "y":6.56951, "heading":-2.38061, "vx":-0.85858, "vy":1.22949, "omega":-1.50572, "ax":0.00074, "ay":0.00052, "alpha":0.27715, "fx":[4.32373,-0.00838,-4.30187,0.03028], "fy":[-0.22249,4.32652,0.23779,-4.31126]},
    {"t":5.08703, "x":6.95128, "y":6.61564, "heading":-2.43711, "vx":-0.85855, "vy":1.22951, "omega":-1.49532, "ax":0.00197, "ay":0.00138, "alpha":0.46982, "fx":[7.30635,0.41,-7.24807,-0.35144], "fy":[-0.78189,7.33173,0.82282,-7.29108]},
    {"t":5.12455, "x":6.91906, "y":6.66178, "heading":-2.49322, "vx":-0.85848, "vy":1.22956, "omega":-1.47769, "ax":0.00324, "ay":0.00226, "alpha":0.66152, "fx":[10.2148,1.16075,-10.1192,-1.06434], "fy":[-1.66883,10.28163,1.73635,-10.2151]},
    {"t":5.16208, "x":6.88685, "y":6.70792, "heading":-2.54867, "vx":-0.85836, "vy":1.22964, "omega":-1.45287, "ax":0.00457, "ay":0.00319, "alpha":0.85187, "fx":[13.01816,2.22995,-12.88364,-2.0938], "fy":[-2.86687,13.14423,2.96259,-13.05102]},
    {"t":5.1996, "x":6.85465, "y":6.75406, "heading":-2.60319, "vx":-0.85819, "vy":1.22976, "omega":-1.4209, "ax":0.00599, "ay":0.00418, "alpha":1.04051, "fx":[15.68923,3.59765,-15.51339,-3.41919], "fy":[-4.35377,15.89087,4.47997,-15.76987]},
    {"t":5.23712, "x":6.82245, "y":6.80021, "heading":-2.65651, "vx":-0.85796, "vy":1.22992, "omega":-1.38186, "ax":0.00751, "ay":0.00524, "alpha":1.2271, "fx":[18.20559,5.23866,-17.98513,-5.01461], "fy":[-6.10221,18.49733,6.26198,-18.34709]},
    {"t":5.27465, "x":6.79026, "y":6.84637, "heading":-2.70836, "vx":-0.85768, "vy":1.23012, "omega":-1.33581, "ax":0.00918, "ay":0.0064, "alpha":1.41134, "fx":[20.55044,7.12342,-20.28096,-6.84975], "fy":[-8.08079,20.9447,8.27804,-20.76336]},
    {"t":5.31217, "x":6.75808, "y":6.89253, "heading":-2.75849, "vx":-0.85734, "vy":1.23036, "omega":-1.28286, "ax":0.01102, "ay":0.00768, "alpha":1.59293, "fx":[22.71316,9.21899,-22.38896,-8.89086], "fy":[-10.25499,23.22001,10.49459,-23.00522]},
    {"t":5.3497, "x":6.72592, "y":6.9387, "heading":-2.80662, "vx":-0.85692, "vy":1.23065, "omega":-1.22308, "ax":0.01309, "ay":0.00911, "alpha":1.77163, "fx":[24.68968,11.49017,-24.30351,-11.10175], "fy":[-12.58819,25.31662,12.87617,-25.06547]},
    {"t":5.38722, "x":6.69377, "y":6.98489, "heading":-2.85252, "vx":-0.85643, "vy":1.23099, "omega":-1.1566, "ax":0.01542, "ay":0.01073, "alpha":1.94721, "fx":[26.48264,13.90047,-26.0253,-13.44476], "fy":[-15.0427,27.23445,15.3864,-26.94324]},
    {"t":5.42474, "x":6.66165, "y":7.03109, "heading":-2.89592, "vx":-0.85585, "vy":1.23139, "omega":-1.08354, "ax":0.0181, "ay":0.01258, "alpha":2.11948, "fx":[28.10126,16.41319,-27.56114,-15.88165], "fy":[-17.58063,28.97986,17.98907,-28.6439]},
    {"t":5.46227, "x":6.62955, "y":7.0773, "heading":-2.93658, "vx":-0.85517, "vy":1.23186, "omega":-1.00401, "ax":0.02121, "ay":0.01472, "alpha":2.28827, "fx":[29.56118,18.99227,-28.92352,-18.37433], "fy":[-20.16458,30.56543,20.64893,-30.17872]},
    {"t":5.49979, "x":6.59747, "y":7.12354, "heading":-2.97425, "vx":-0.85438, "vy":1.23241, "omega":-0.91814, "ax":0.02487, "ay":0.01722, "alpha":2.45345, "fx":[30.88405,21.60316,-30.1299,-20.88537], "fy":[-22.75819,32.00956,23.33256,-31.56432]},
    {"t":5.53732, "x":6.56543, "y":7.16979, "heading":-3.0087, "vx":-0.85344, "vy":1.23306, "omega":-0.82608, "ax":0.02924, "ay":0.02022, "alpha":2.61493, "fx":[32.09724,24.21349,-31.20176,-23.37827], "fy":[-25.32631,33.33599,26.009,-32.82192]},
    {"t":5.57484, "x":6.53342, "y":7.21608, "heading":-3.0397, "vx":-0.85235, "vy":1.23382, "omega":-0.72795, "ax":0.03458, "ay":0.02386, "alpha":2.77262, "fx":[33.23363,26.79383,-32.16333,-25.81725], "fy":[-27.83484,34.57326,28.6504,-33.97638]},
    {"t":5.61236, "x":6.50147, "y":7.26239, "heading":-3.06702, "vx":-0.85105, "vy":1.23471, "omega":-0.62392, "ax":0.04129, "ay":0.02842, "alpha":2.92645, "fx":[34.33186,29.31854,-33.0397,-28.1665], "fy":[-30.24993,35.75441,31.2329,-35.05493]},
    {"t":5.64989, "x":6.46956, "y":7.30874, "heading":-3.09043, "vx":-0.8495, "vy":1.23578, "omega":-0.5141, "ax":0.05008, "ay":0.03437, "alpha":3.0764, "fx":[35.43805,31.76769,-33.85336,-30.38792], "fy":[-32.53586,36.91718,33.73838,-36.08517]},
    {"t":5.68741, "x":6.43772, "y":7.35514, "heading":-3.10972, "vx":-0.84762, "vy":1.23707, "omega":-0.39866, "ax":0.06276, "ay":0.04292, "alpha":3.22243, "fx":[36.61788,34.13722,-34.61017,-32.42984], "fy":[-34.64473,38.10912,36.16384,-37.08789]},
    {"t":5.72494, "x":6.40596, "y":7.40159, "heading":-3.12468, "vx":-0.84527, "vy":1.23868, "omega":-0.27775, "ax":0.09344, "ay":0.06357, "alpha":3.36426, "fx":[38.13507,36.58438,-35.11494,-34.07326], "fy":[-36.3784,39.47153,38.65617,-37.98624]},
    {"t":5.76246, "x":6.3743, "y":7.44811, "heading":-3.1351, "vx":-0.84176, "vy":1.24107, "omega":-0.15151, "ax":0.38547, "ay":0.25772, "alpha":3.48907, "fx":[43.86181,42.1015,-31.31588,-31.83027], "fy":[-34.7044,42.72436,44.06077,-36.82546]},
    {"t":5.79998, "x":6.34299, "y":7.49487, "heading":-3.14079, "vx":-0.82729, "vy":1.25074, "omega":-0.02058, "ax":6.1489, "ay":-5.58129, "alpha":0.52904, "fx":[91.82365,100.58705,90.67561,80.89035], "fy":[-84.7755,-71.67156,-80.68106,-93.24985]},
    {"t":5.83751, "x":6.31628, "y":7.53787, "heading":-3.14156, "vx":-0.59656, "vy":1.04131, "omega":-0.00073, "ax":-0.56273, "ay":-9.36888, "alpha":0.01474, "fx":[-7.97524,-8.01572,-8.68158,-8.63777], "fy":[-138.66723,-138.66249,-138.62253,-138.62768]},
    {"t":5.87503, "x":6.29349, "y":7.57035, "heading":-3.14159, "vx":-0.61768, "vy":0.68975, "omega":-0.00018, "ax":-4.36714, "ay":-8.33333, "alpha":0.00472, "fx":[-64.4996,-64.59037,-64.75421,-64.66333], "fy":[-123.38708,-123.33936,-123.25353,-123.30146]},
    {"t":5.91256, "x":6.26724, "y":7.59036, "heading":3.14159, "vx":-0.78155, "vy":0.37705, "omega":0.0, "ax":-6.40659, "ay":-6.89377, "alpha":0.0, "fx":[-94.80762,-94.80762,-94.80762,-94.80762], "fy":[-102.01711,-102.01711,-102.01711,-102.01711]},
    {"t":5.95841, "x":6.22467, "y":7.6004, "heading":3.14159, "vx":-1.07533, "vy":0.06093, "omega":0.0, "ax":-9.04346, "ay":-2.59061, "alpha":0.0, "fx":[-133.82925,-133.82925,-133.82925,-133.82925], "fy":[-38.33697,-38.33697,-38.33697,-38.33697]},
    {"t":6.00427, "x":6.16585, "y":7.60047, "heading":3.14159, "vx":-1.49003, "vy":-0.05787, "omega":0.0, "ax":-9.40454, "ay":0.12611, "alpha":0.0, "fx":[-139.17258,-139.17258,-139.17258,-139.17258], "fy":[1.8662,1.8662,1.8662,1.8662]},
    {"t":6.05012, "x":6.08763, "y":7.59795, "heading":3.14159, "vx":-1.92128, "vy":-0.05208, "omega":0.0, "ax":-9.40246, "ay":0.14654, "alpha":0.0, "fx":[-139.14179,-139.14179,-139.14179,-139.14179], "fy":[2.16853,2.16853,2.16853,2.16853]},
    {"t":6.09598, "x":5.98965, "y":7.59572, "heading":3.14159, "vx":-2.35244, "vy":-0.04537, "omega":0.0, "ax":-9.39994, "ay":0.1549, "alpha":0.0, "fx":[-139.10461,-139.10461,-139.10461,-139.10461], "fy":[2.29224,2.29224,2.29224,2.29224]},
    {"t":6.14184, "x":5.87189, "y":7.5938, "heading":3.14159, "vx":-2.78349, "vy":-0.03826, "omega":0.0, "ax":-9.39659, "ay":0.15673, "alpha":0.0, "fx":[-139.05491,-139.05491,-139.05491,-139.05491], "fy":[2.31942,2.31942,2.31942,2.31942]},
    {"t":6.18769, "x":5.73437, "y":7.59221, "heading":3.14159, "vx":-3.21438, "vy":-0.03108, "omega":0.0, "ax":-9.39164, "ay":0.15395, "alpha":0.0, "fx":[-138.98179,-138.98179,-138.98179,-138.98179], "fy":[2.27818,2.27818,2.27818,2.27818]},
    {"t":6.23355, "x":5.5771, "y":7.59095, "heading":3.14159, "vx":-3.64504, "vy":-0.02402, "omega":0.0, "ax":-9.38345, "ay":0.14767, "alpha":0.0, "fx":[-138.86053,-138.86053,-138.86053,-138.86053], "fy":[2.18532,2.18532,2.18532,2.18532]},
    {"t":6.2794, "x":5.40008, "y":7.59, "heading":3.14159, "vx":-4.07533, "vy":-0.01724, "omega":0.0, "ax":-9.36706, "ay":0.13923, "alpha":0.0, "fx":[-138.61795,-138.61795,-138.61795,-138.61795], "fy":[2.06045,2.06045,2.06045,2.06045]},
    {"t":6.32526, "x":5.20336, "y":7.58936, "heading":3.14159, "vx":-4.50486, "vy":-0.01086, "omega":0.0, "ax":-9.31821, "ay":0.13272, "alpha":0.0, "fx":[-137.8951,-137.8951,-137.8951,-137.8951], "fy":[1.96412,1.96412,1.96412,1.96412]},
    {"t":6.37112, "x":4.98699, "y":7.589, "heading":3.14159, "vx":-4.93216, "vy":-0.00477, "omega":0.0, "ax":-5.14019, "ay":0.57666, "alpha":0.0, "fx":[-76.06686,-76.06686,-76.06686,-76.06686], "fy":[8.53362,8.53362,8.53362,8.53362]},
    {"t":6.41697, "x":4.75541, "y":7.58939, "heading":3.14159, "vx":-5.16787, "vy":0.02167, "omega":0.0, "ax":9.31456, "ay":-0.0703, "alpha":0.0, "fx":[137.84099,137.84099,137.84099,137.84099], "fy":[-1.04033,-1.04033,-1.04033,-1.04033]},
    {"t":6.46283, "x":4.52823, "y":7.59031, "heading":3.14159, "vx":-4.74074, "vy":0.01845, "omega":0.0, "ax":9.36673, "ay":-0.06555, "alpha":0.0, "fx":[138.61317,138.61317,138.61317,138.61317], "fy":[-0.97,-0.97,-0.97,-0.97]},
    {"t":6.50868, "x":4.32068, "y":7.59108, "heading":3.14159, "vx":-4.31122, "vy":0.01544, "omega":0.0, "ax":9.38393, "ay":-0.05743, "alpha":0.0, "fx":[138.86757,138.86757,138.86757,138.86757], "fy":[-0.84992,-0.84992,-0.84992,-0.84992]},
    {"t":6.55454, "x":4.13285, "y":7.59173, "heading":3.14159, "vx":-3.88091, "vy":0.01281, "omega":0.0, "ax":9.39248, "ay":-0.04981, "alpha":0.0, "fx":[138.99422,138.99422,138.99422,138.99422], "fy":[-0.73704,-0.73704,-0.73704,-0.73704]},
    {"t":6.6004, "x":3.96477, "y":7.59227, "heading":3.14159, "vx":-3.45021, "vy":0.01052, "omega":0.0, "ax":9.39761, "ay":-0.04317, "alpha":0.0, "fx":[139.07001,139.07001,139.07001,139.07001], "fy":[-0.63878,-0.63878,-0.63878,-0.63878]},
    {"t":6.64625, "x":3.81643, "y":7.5927, "heading":3.14159, "vx":-3.01927, "vy":0.00854, "omega":0.0, "ax":9.40101, "ay":-0.03752, "alpha":0.0, "fx":[139.12045,139.12045,139.12045,139.12045], "fy":[-0.55529,-0.55529,-0.55529,-0.55529]},
    {"t":6.69211, "x":3.68787, "y":7.59306, "heading":3.14159, "vx":-2.58818, "vy":0.00682, "omega":0.0, "ax":9.40344, "ay":-0.03278, "alpha":0.0, "fx":[139.15642,139.15642,139.15642,139.15642], "fy":[-0.4851,-0.4851,-0.4851,-0.4851]},
    {"t":6.73796, "x":3.57907, "y":7.59333, "heading":3.14159, "vx":-2.15697, "vy":0.00532, "omega":0.0, "ax":9.40526, "ay":-0.02881, "alpha":0.0, "fx":[139.18335,139.18335,139.18335,139.18335], "fy":[-0.42641,-0.42641,-0.42641,-0.42641]},
    {"t":6.78382, "x":3.49005, "y":7.59355, "heading":3.14159, "vx":-1.72569, "vy":0.004, "omega":0.0, "ax":9.40668, "ay":-0.02551, "alpha":0.0, "fx":[139.20426,139.20426,139.20426,139.20426], "fy":[-0.37744,-0.37744,-0.37744,-0.37744]},
    {"t":6.82968, "x":3.4208, "y":7.5937, "heading":3.14159, "vx":-1.29433, "vy":0.00283, "omega":0.0, "ax":9.40781, "ay":-0.02275, "alpha":0.0, "fx":[139.22097,139.22097,139.22097,139.22097], "fy":[-0.33661,-0.33661,-0.33661,-0.33661]},
    {"t":6.87553, "x":3.37134, "y":7.59381, "heading":3.14159, "vx":-0.86293, "vy":0.00179, "omega":0.0, "ax":9.40873, "ay":-0.02044, "alpha":0.0, "fx":[139.23463,139.23463,139.23463,139.23463], "fy":[-0.30249,-0.30249,-0.30249,-0.30249]},
    {"t":6.92139, "x":3.34166, "y":7.59387, "heading":3.14159, "vx":-0.43148, "vy":0.00085, "omega":0.0, "ax":9.4095, "ay":-0.0185, "alpha":0.0, "fx":[139.24599,139.24599,139.24599,139.24599], "fy":[-0.27383,-0.27383,-0.27383,-0.27383]},
    {"t":6.96724, "x":3.33177, "y":7.59389, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":6.96724, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.6999, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
