{
 "name":"LeftTrenchSweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.250476360321045, "y":7.415194988250732, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.062119960784912, "y":7.503819942474365, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.050009727478027, "y":6.501125335693359, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.042630195617676, "y":4.950629711151123, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.287464141845703, "y":7.442352771759033, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.780329942703247, "y":7.347899436950684, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.250476360321045 m", "val":3.250476360321045}, "y":{"exp":"7.415194988250732 m", "val":7.415194988250732}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.062119960784912 m", "val":7.062119960784912}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.050009727478027 m", "val":7.050009727478027}, "y":{"exp":"6.501125335693359 m", "val":6.501125335693359}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.042630195617676 m", "val":7.042630195617676}, "y":{"exp":"4.950629711151123 m", "val":4.950629711151123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.287464141845703 m", "val":6.287464141845703}, "y":{"exp":"7.442352771759033 m", "val":7.442352771759033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.780329942703247 m", "val":1.780329942703247}, "y":{"exp":"7.347899436950684 m", "val":7.347899436950684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92727,2.29693,5.42124,7.31618,8.43847],
  "samples":[
    {"t":0.0, "x":3.25048, "y":7.41519, "heading":3.14159, "vx":5.39628, "vy":0.12531, "omega":-0.00101, "ax":0.17053, "ay":0.00336, "alpha":0.02076, "fx":[2.7455,2.74549,2.30159,2.3016], "fy":[-0.18554,0.28507,0.2851,-0.18556]},
    {"t":0.03566, "x":3.44304, "y":7.41967, "heading":3.14156, "vx":5.40236, "vy":0.12543, "omega":-0.00027, "ax":0.00016, "ay":-0.00194, "alpha":0.00022, "fx":[0.0047,0.0047,0.00001,0.00001], "fy":[-0.03122,-0.02625,-0.02625,-0.03122]},
    {"t":0.07133, "x":3.63571, "y":7.42414, "heading":3.14155, "vx":5.40237, "vy":0.12536, "omega":-0.00026, "ax":0.00009, "ay":-0.00379, "alpha":0.0, "fx":[0.00133,0.00133,0.00128,0.00128], "fy":[-0.05609,-0.05604,-0.05604,-0.05609]},
    {"t":0.10699, "x":3.82838, "y":7.42861, "heading":3.14154, "vx":5.40237, "vy":0.12522, "omega":-0.00026, "ax":0.00015, "ay":-0.00658, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[-0.09735,-0.09735,-0.09735,-0.09735]},
    {"t":0.14266, "x":4.02105, "y":7.43307, "heading":3.14153, "vx":5.40238, "vy":0.12499, "omega":-0.00026, "ax":0.00025, "ay":-0.01094, "alpha":0.0, "fx":[0.00374,0.00374,0.00374,0.00374], "fy":[-0.16183,-0.16183,-0.16183,-0.16183]},
    {"t":0.17832, "x":4.21372, "y":7.43752, "heading":3.14152, "vx":5.40239, "vy":0.1246, "omega":-0.00026, "ax":0.00041, "ay":-0.01766, "alpha":0.0, "fx":[0.00601,0.00601,0.00601,0.00601], "fy":[-0.26129,-0.26129,-0.26129,-0.26129]},
    {"t":0.21399, "x":4.4064, "y":7.44195, "heading":3.14151, "vx":5.4024, "vy":0.12397, "omega":-0.00026, "ax":0.00063, "ay":-0.02744, "alpha":0.0, "fx":[0.00928,0.00928,0.00928,0.00928], "fy":[-0.40614,-0.40614,-0.40614,-0.40614]},
    {"t":0.24965, "x":4.59907, "y":7.44636, "heading":3.1415, "vx":5.40242, "vy":0.12299, "omega":-0.00026, "ax":0.0009, "ay":-0.03963, "alpha":0.0, "fx":[0.01327,0.01327,0.01327,0.01327], "fy":[-0.5864,-0.5864,-0.5864,-0.5864]},
    {"t":0.28531, "x":4.79174, "y":7.45072, "heading":3.14149, "vx":5.40246, "vy":0.12158, "omega":-0.00026, "ax":0.00106, "ay":-0.04752, "alpha":0.0, "fx":[0.01572,0.01572,0.01572,0.01572], "fy":[-0.70326,-0.70326,-0.70326,-0.70326]},
    {"t":0.32098, "x":4.98442, "y":7.45502, "heading":3.14148, "vx":5.40249, "vy":0.11988, "omega":-0.00026, "ax":0.00051, "ay":-0.02319, "alpha":-0.00001, "fx":[0.00748,0.00748,0.00767,0.00767], "fy":[-0.34313,-0.34333,-0.34333,-0.34313]},
    {"t":0.35664, "x":5.17709, "y":7.45928, "heading":3.14147, "vx":5.40251, "vy":0.11906, "omega":-0.00026, "ax":-0.00419, "ay":0.13079, "alpha":-0.00088, "fx":[-0.07141,-0.07141,-0.05262,-0.05262], "fy":[1.94538,1.92547,1.92547,1.94538]},
    {"t":0.39231, "x":5.36977, "y":7.46361, "heading":3.14146, "vx":5.40236, "vy":0.12372, "omega":-0.00029, "ax":-1.81174, "ay":0.6588, "alpha":-0.06967, "fx":[-27.50914,-27.55264,-26.1118,-26.07006], "fy":[10.54106,8.9174,8.954,10.58414]},
    {"t":0.42797, "x":5.56128, "y":7.46844, "heading":3.14145, "vx":5.33775, "vy":0.14721, "omega":-0.00278, "ax":-9.2325, "ay":-0.14847, "alpha":0.01205, "fx":[-136.61789,-136.62591,-136.63547,-136.6275], "fy":[-2.45499,-1.94687,-1.94013,-2.44651]},
    {"t":0.46363, "x":5.74578, "y":7.4736, "heading":3.14135, "vx":5.00848, "vy":0.14192, "omega":-0.00235, "ax":-9.32694, "ay":-0.16729, "alpha":0.01299, "fx":[-138.01673,-138.02657,-138.03167,-138.02191], "fy":[-2.75671,-2.20402,-2.19568,-2.7463]},
    {"t":0.4993, "x":5.91847, "y":7.47855, "heading":3.14127, "vx":4.67584, "vy":0.13595, "omega":-0.00188, "ax":-9.35729, "ay":-0.17662, "alpha":0.01326, "fx":[-138.4663,-138.47693,-138.48043,-138.46988], "fy":[-2.90182,-2.33578,-2.32669,-2.89056]},
    {"t":0.53496, "x":6.07928, "y":7.48329, "heading":3.1412, "vx":4.34212, "vy":0.12965, "omega":-0.00141, "ax":-9.37212, "ay":-0.18625, "alpha":0.01339, "fx":[-138.68587,-138.69721,-138.6999,-138.68865], "fy":[-3.0478,-2.47554,-2.46577,-3.03582]},
    {"t":0.57063, "x":6.22818, "y":7.4878, "heading":3.14115, "vx":4.00787, "vy":0.12301, "omega":-0.00093, "ax":-9.3808, "ay":-0.19853, "alpha":0.01346, "fx":[-138.81408,-138.82625,-138.82847,-138.8164], "fy":[-3.23162,-2.65582,-2.64526,-3.21882]},
    {"t":0.60629, "x":6.36515, "y":7.49206, "heading":3.14112, "vx":3.67331, "vy":0.11593, "omega":-0.00045, "ax":-9.38636, "ay":-0.21477, "alpha":0.01351, "fx":[-138.89594,-138.90915,-138.91107,-138.89797], "fy":[-3.47357,-2.89554,-2.88399,-3.45977]},
    {"t":0.64196, "x":6.49019, "y":7.49606, "heading":3.1411, "vx":3.33856, "vy":0.10827, "omega":0.00003, "ax":-9.39004, "ay":-0.23635, "alpha":0.01354, "fx":[-138.94991,-138.96449,-138.96623,-138.95176], "fy":[-3.79436,-3.21482,-3.20198,-3.77926]},
    {"t":0.67762, "x":6.60328, "y":7.49977, "heading":3.1411, "vx":3.00367, "vy":0.09984, "omega":0.00051, "ax":-9.39241, "ay":-0.26528, "alpha":0.01356, "fx":[-138.98414,-139.00053,-139.00217,-138.98591], "fy":[-4.22388,-3.64329,-3.62875,-4.20707]},
    {"t":0.71328, "x":6.70443, "y":7.50316, "heading":3.14112, "vx":2.6687, "vy":0.09038, "omega":0.00099, "ax":-9.39364, "ay":-0.30513, "alpha":0.01357, "fx":[-139.00108,-139.01996,-139.0216,-139.00287], "fy":[-4.81511,-4.23382,-4.21695,-4.79596]},
    {"t":0.74895, "x":6.79363, "y":7.50619, "heading":3.14116, "vx":2.33368, "vy":0.0795, "omega":0.00148, "ax":-9.39351, "ay":-0.36371, "alpha":0.01359, "fx":[-138.99717,-139.01969,-139.02144,-138.9991], "fy":[-5.68381,-5.10215,-5.08187,-5.66126]},
    {"t":0.78461, "x":6.87089, "y":7.50879, "heading":3.14121, "vx":1.99867, "vy":0.06653, "omega":0.00196, "ax":-9.39058, "ay":-0.46614, "alpha":0.01359, "fx":[-138.95039,-138.97927,-138.98143,-138.95278], "fy":[-7.20261,-6.62111,-6.59489,-7.17412]},
    {"t":0.82028, "x":6.9362, "y":7.51087, "heading":3.14128, "vx":1.66376, "vy":0.0499, "omega":0.00245, "ax":-9.30137, "ay":-1.38258, "alpha":0.01347, "fx":[-137.59747,-137.68172,-137.69402,-137.61042], "fy":[-20.78292,-20.21642,-20.13809,-20.7025]},
    {"t":0.85594, "x":6.98962, "y":7.51177, "heading":3.14137, "vx":1.33203, "vy":0.0006, "omega":0.00293, "ax":-8.96184, "ay":-2.85332, "alpha":0.01294, "fx":[-132.51577,-132.67779,-132.72651,-132.5656], "fy":[-42.55526,-42.04664,-41.89486,-42.40202]},
    {"t":0.8916, "x":7.03143, "y":7.50998, "heading":3.14147, "vx":1.01242, "vy":-0.10117, "omega":0.00339, "ax":-8.51121, "ay":-4.0054, "alpha":0.01221, "fx":[-125.80391,-126.00972,-126.1009,-125.89629], "fy":[-59.58907,-59.15197,-58.95863,-59.39493]},
    {"t":0.92727, "x":7.06212, "y":7.50382, "heading":3.14159, "vx":0.70887, "vy":-0.24401, "omega":0.00382, "ax":-4.94958, "ay":-7.98863, "alpha":0.01921, "fx":[-72.7429,-73.14082,-73.74976,-73.35107], "fy":[-118.53084,-118.2838,-117.90621,-118.15656]},
    {"t":0.96239, "x":7.08396, "y":7.49032, "heading":-3.14146, "vx":0.53505, "vy":-0.52457, "omega":0.0045, "ax":-7.8535, "ay":-5.09479, "alpha":0.05348, "fx":[-115.34581,-116.42596,-117.08223,-116.02463], "fy":[-76.73097,-75.06748,-74.06091,-75.72078]},
    {"t":0.99751, "x":7.09791, "y":7.46876, "heading":-3.1413, "vx":0.25923, "vy":-0.7035, "omega":0.00638, "ax":-8.13291, "ay":-1.30484, "alpha":1.04437, "fx":[-113.87513,-120.80127,-125.47376,-121.26793], "fy":[-43.61123,0.25777,0.18659,-34.07135]},
    {"t":1.03263, "x":7.102, "y":7.44325, "heading":-3.14108, "vx":-0.02639, "vy":-0.74932, "omega":0.04305, "ax":-0.42916, "ay":0.01941, "alpha":5.15861, "fx":[48.79763,48.54482,-61.30171,-61.44432], "fy":[-60.36055,60.9939,56.79525,-56.27956]},
    {"t":1.06775, "x":7.10081, "y":7.41694, "heading":-3.13956, "vx":-0.04146, "vy":-0.74864, "omega":0.22422, "ax":-0.00942, "ay":0.00052, "alpha":5.01123, "fx":[53.57885,53.34317,-53.85233,-53.62726], "fy":[-56.71748,56.95041,56.64717,-56.84911]},
    {"t":1.10287, "x":7.09935, "y":7.39065, "heading":-3.13169, "vx":-0.04179, "vy":-0.74862, "omega":0.40021, "ax":-0.0002, "ay":0.00001, "alpha":4.83631, "fx":[52.26698,51.18134,-52.27272,-51.18734], "fy":[-54.29451,55.31936,54.29315,-55.31735]},
    {"t":1.13799, "x":7.09788, "y":7.36436, "heading":-3.11763, "vx":-0.0418, "vy":-0.74862, "omega":0.57006, "ax":0.0, "ay":0.0, "alpha":4.64805, "fx":[50.96351,48.43975,-50.96363,-48.43988], "fy":[-51.46915,53.85113,51.46913,-53.85109]},
    {"t":1.1731, "x":7.09641, "y":7.33807, "heading":-3.09761, "vx":-0.0418, "vy":-0.74862, "omega":0.7333, "ax":0.0, "ay":0.0, "alpha":4.44518, "fx":[49.71477,45.28528,-49.71477,-45.28529], "fy":[-48.23709,52.41773,48.23709,-52.41773]},
    {"t":1.20822, "x":7.09494, "y":7.31178, "heading":-3.07186, "vx":-0.0418, "vy":-0.74862, "omega":0.88941, "ax":0.0, "ay":0.0, "alpha":4.22633, "fx":[48.43246,41.75817,-48.43246,-41.75817], "fy":[-44.6299,50.92922,44.6299,-50.92922]},
    {"t":1.24334, "x":7.09347, "y":7.28549, "heading":-3.04063, "vx":-0.0418, "vy":-0.74862, "omega":1.03784, "ax":0.0, "ay":0.0, "alpha":3.99008, "fx":[47.01866,37.90301,-47.01866,-37.90301], "fy":[-40.6865,49.29004,40.6865,-49.29004]},
    {"t":1.27846, "x":7.09201, "y":7.2592, "heading":-3.00418, "vx":-0.0418, "vy":-0.74862, "omega":1.17797, "ax":0.0, "ay":0.0, "alpha":3.73496, "fx":[45.37099,33.77472,-45.371,-33.77473], "fy":[-36.45599,47.40078,36.45599,-47.40078]},
    {"t":1.31358, "x":7.09054, "y":7.23291, "heading":-2.96281, "vx":-0.0418, "vy":-0.74862, "omega":1.30914, "ax":0.0, "ay":0.0, "alpha":3.45956, "fx":[43.38609,29.44169,-43.38609,-29.44169], "fy":[-32.00088,45.16189,32.00088,-45.16189]},
    {"t":1.3487, "x":7.08907, "y":7.20661, "heading":-2.91683, "vx":-0.0418, "vy":-0.74862, "omega":1.43063, "ax":0.0, "ay":0.0, "alpha":3.16257, "fx":[40.96418,24.98836,-40.96418,-24.98836], "fy":[-27.39999,42.47829,27.39999,-42.47829]},
    {"t":1.38382, "x":7.0876, "y":7.18032, "heading":-2.86659, "vx":-0.0418, "vy":-0.74862, "omega":1.5417, "ax":0.0, "ay":0.0, "alpha":2.84296, "fx":[38.01491,20.51696,-38.01491,-20.51697], "fy":[-22.7505,39.26541,22.7505,-39.26541]},
    {"t":1.41894, "x":7.08613, "y":7.15403, "heading":-2.81245, "vx":-0.0418, "vy":-0.74862, "omega":1.64154, "ax":0.0, "ay":0.0, "alpha":2.50014, "fx":[34.46454,16.14775,-34.46455,-16.14775], "fy":[-18.16859,35.45635,18.16859,-35.45635]},
    {"t":1.45406, "x":7.08467, "y":7.12774, "heading":-2.7548, "vx":-0.0418, "vy":-0.74862, "omega":1.72935, "ax":0.0, "ay":0.0, "alpha":2.13416, "fx":[30.26417,12.01719,-30.26418,-12.01719], "fy":[-13.78812,31.01,13.78812,-31.00999]},
    {"t":1.48918, "x":7.0832, "y":7.10145, "heading":-2.69406, "vx":-0.0418, "vy":-0.74862, "omega":1.8043, "ax":0.0, "ay":0.0, "alpha":1.74597, "fx":[25.39834,8.27338,-25.39835,-8.27339], "fy":[-9.75656,25.91944,9.75656,-25.91944]},
    {"t":1.5243, "x":7.08173, "y":7.07516, "heading":-2.6307, "vx":-0.0418, "vy":-0.74862, "omega":1.86561, "ax":0.0, "ay":0.0, "alpha":1.33764, "fx":[19.89278,5.06833,-19.89278,-5.06833], "fy":[-6.22764,20.21925,6.22764,-20.21925]},
    {"t":1.55942, "x":7.08026, "y":7.04887, "heading":-2.56518, "vx":-0.0418, "vy":-0.74862, "omega":1.91259, "ax":0.0, "ay":0.0, "alpha":0.91251, "fx":[13.81938,2.547,-13.81938,-2.547], "fy":[-3.35074,13.98984,3.35074,-13.98984]},
    {"t":1.59454, "x":7.07879, "y":7.02258, "heading":-2.49801, "vx":-0.0418, "vy":-0.74862, "omega":1.94464, "ax":0.0, "ay":0.0, "alpha":0.47513, "fx":[7.2964,0.83428,-7.29641,-0.83428], "fy":[-1.25779,7.35687,1.25779,-7.35687]},
    {"t":1.62966, "x":7.07733, "y":6.99629, "heading":-2.42971, "vx":-0.0418, "vy":-0.74862, "omega":1.96132, "ax":0.0, "ay":0.0, "alpha":0.0311, "fx":[0.48216,0.02162,-0.48216,-0.02162], "fy":[-0.04955,0.48422,0.04955,-0.48422]},
    {"t":1.66478, "x":7.07586, "y":6.96999, "heading":-2.36083, "vx":-0.0418, "vy":-0.74862, "omega":1.96242, "ax":0.0, "ay":0.0, "alpha":-0.41336, "fx":[-6.43792,0.15623,6.43792,-0.15623], "fy":[0.21595,-6.43964,-0.21595,6.43964]},
    {"t":1.6999, "x":7.07439, "y":6.9437, "heading":-2.29191, "vx":-0.0418, "vy":-0.74862, "omega":1.9479, "ax":0.0, "ay":0.0, "alpha":-0.85203, "fx":[-13.26912,1.23533,13.26912,-1.23533], "fy":[-0.46975,-13.21984,0.46975,13.21984]},
    {"t":1.73502, "x":7.07292, "y":6.91741, "heading":-2.2235, "vx":-0.0418, "vy":-0.74862, "omega":1.91798, "ax":0.0, "ay":0.0, "alpha":-1.27919, "fx":[-19.82666,3.20701,19.82667,-3.207], "fy":[-2.06536,-19.67429,2.06536,19.67429]},
    {"t":1.77013, "x":7.07146, "y":6.89112, "heading":-2.15615, "vx":-0.0418, "vy":-0.74862, "omega":1.87305, "ax":0.0, "ay":0.0, "alpha":-1.69011, "fx":[-25.95252,5.97719,25.95253,-5.97719], "fy":[-4.48578,-25.65013,4.48578,25.65013]},
    {"t":1.80525, "x":7.06999, "y":6.86483, "heading":-2.09037, "vx":-0.0418, "vy":-0.74862, "omega":1.8137, "ax":0.0, "ay":0.0, "alpha":-2.08127, "fx":[-31.52687,9.42095,31.52688,-9.42095], "fy":[-7.61282,-31.03457,7.61282,31.03457]},
    {"t":1.84037, "x":7.06852, "y":6.83854, "heading":-2.02667, "vx":-0.0418, "vy":-0.74862, "omega":1.7406, "ax":0.0, "ay":0.0, "alpha":-2.45045, "fx":[-36.47333,13.3954,36.47333,-13.3954], "fy":[-11.30775,-35.75937,11.30775,35.75937]},
    {"t":1.87549, "x":7.06705, "y":6.81225, "heading":-1.96554, "vx":-0.0418, "vy":-0.74862, "omega":1.65455, "ax":0.0, "ay":0.0, "alpha":-2.79654, "fx":[-40.75855,17.75187,40.75856,-17.75186], "fy":[-15.42359,-39.79973,15.42359,39.79973]},
    {"t":1.91061, "x":7.06558, "y":6.78596, "heading":-1.90743, "vx":-0.0418, "vy":-0.74862, "omega":1.55633, "ax":0.0, "ay":0.0, "alpha":-3.11938, "fx":[-44.38791,22.34589,44.38791,-22.34588], "fy":[-19.81533,-43.16938,19.81533,43.16938]},
    {"t":1.94573, "x":7.06412, "y":6.75967, "heading":-1.85278, "vx":-0.0418, "vy":-0.74862, "omega":1.44678, "ax":0.0, "ay":0.0, "alpha":-3.41947, "fx":[-47.3989,27.04432,47.3989,-27.04431], "fy":[-24.34742,-45.91359,24.34742,45.91359]},
    {"t":1.98085, "x":7.06265, "y":6.73337, "heading":-1.80197, "vx":-0.0418, "vy":-0.74862, "omega":1.32669, "ax":0.0, "ay":0.0, "alpha":-3.69782, "fx":[-49.85382,31.72968,49.85382,-31.72968], "fy":[-28.8986,-48.10156,28.8986,48.10156]},
    {"t":2.01597, "x":7.06118, "y":6.70708, "heading":-1.75537, "vx":-0.0418, "vy":-0.74862, "omega":1.19683, "ax":0.0, "ay":0.0, "alpha":-3.95569, "fx":[-51.83263,36.30209,51.83264,-36.30209], "fy":[-33.36418,-49.81916,33.36418,49.81916]},
    {"t":2.05109, "x":7.05971, "y":6.68079, "heading":-1.71334, "vx":-0.0418, "vy":-0.74862, "omega":1.05791, "ax":0.0, "ay":0.0, "alpha":-4.19448, "fx":[-53.42655,40.67933,53.42655,-40.67933], "fy":[-37.65652,-51.16251,37.65652,51.16251]},
    {"t":2.08621, "x":7.05824, "y":6.6545, "heading":-1.67619, "vx":-0.0418, "vy":-0.74862, "omega":0.9106, "ax":0.0, "ay":0.0, "alpha":-4.41567, "fx":[-54.73258,44.79553,54.73258,-44.79553], "fy":[-41.70405,-52.23259,41.70405,52.23259]},
    {"t":2.12133, "x":7.05678, "y":6.62821, "heading":-1.64421, "vx":-0.0418, "vy":-0.74862, "omega":0.75552, "ax":0.0, "ay":0.0, "alpha":-4.62068, "fx":[-55.8491,48.59901,55.8491,-48.599], "fy":[-45.44929,-53.13094,45.44929,53.13094]},
    {"t":2.15645, "x":7.05531, "y":6.60192, "heading":-1.61768, "vx":-0.0418, "vy":-0.74862, "omega":0.59325, "ax":0.00001, "ay":0.0, "alpha":-4.8109, "fx":[-56.87219,52.04956,56.87243,-52.04932], "fy":[-48.84635,-53.95622,48.84626,53.95627]},
    {"t":2.19157, "x":7.05384, "y":6.57563, "heading":-1.59684, "vx":-0.0418, "vy":-0.74862, "omega":0.42429, "ax":0.00038, "ay":-0.00002, "alpha":-4.98761, "fx":[-57.88789,55.12045,57.89904,-55.10932], "fy":[-51.85987,-54.80031,51.85572,54.80322]},
    {"t":2.22669, "x":7.05237, "y":6.54934, "heading":-1.58194, "vx":-0.04178, "vy":-0.74862, "omega":0.24913, "ax":0.01662, "ay":-0.00085, "alpha":-5.15197, "fx":[-58.7481,58.01168,59.24443,-57.52444], "fy":[-54.54781,-55.68285,54.35638,55.82392]},
    {"t":2.26181, "x":7.05092, "y":6.52304, "heading":-1.57319, "vx":-0.0412, "vy":-0.74865, "omega":0.06819, "ax":0.87767, "ay":7.09109, "alpha":-1.94179, "fx":[-24.39771,54.64078,37.37232,-15.6627], "fy":[100.14286,91.53424,111.94712,116.12438]},
    {"t":2.29693, "x":7.05001, "y":6.50113, "heading":-1.5708, "vx":-0.01038, "vy":-0.49962, "omega":0.0, "ax":0.18366, "ay":-0.0057, "alpha":0.0, "fx":[2.71788,2.71788,2.71788,2.71788], "fy":[-0.0843,-0.0843,-0.0843,-0.0843]},
    {"t":2.34574, "x":7.04972, "y":6.47673, "heading":-1.5708, "vx":-0.00141, "vy":-0.4999, "omega":0.0, "ax":0.0002, "ay":0.0, "alpha":0.0, "fx":[0.00302,0.00302,0.00302,0.00302], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.39456, "x":7.04965, "y":6.45232, "heading":-1.5708, "vx":-0.0014, "vy":-0.4999, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44338, "x":7.04958, "y":6.42792, "heading":-1.5708, "vx":-0.00141, "vy":-0.4999, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.0008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4922, "x":7.04952, "y":6.40352, "heading":-1.5708, "vx":-0.00141, "vy":-0.4999, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54101, "x":7.04945, "y":6.37911, "heading":-1.5708, "vx":-0.00141, "vy":-0.4999, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00064,0.00064,0.00064,0.00064], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.58983, "x":7.04938, "y":6.35471, "heading":-1.5708, "vx":-0.00141, "vy":-0.4999, "omega":0.0, "ax":0.00009, "ay":0.0, "alpha":0.0, "fx":[0.00136,0.00136,0.00136,0.00136], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63865, "x":7.04931, "y":6.33031, "heading":-1.5708, "vx":-0.0014, "vy":-0.4999, "omega":0.0, "ax":0.00014, "ay":0.0, "alpha":0.0, "fx":[0.00208,0.00208,0.00208,0.00208], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.68747, "x":7.04924, "y":6.3059, "heading":-1.5708, "vx":-0.0014, "vy":-0.4999, "omega":0.0, "ax":0.00019, "ay":0.0, "alpha":0.0, "fx":[0.00281,0.00281,0.00281,0.00281], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.73628, "x":7.04917, "y":6.2815, "heading":-1.5708, "vx":-0.00139, "vy":-0.4999, "omega":0.0, "ax":0.00024, "ay":0.0, "alpha":0.0, "fx":[0.00355,0.00355,0.00355,0.00355], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.7851, "x":7.04911, "y":6.2571, "heading":-1.5708, "vx":-0.00138, "vy":-0.4999, "omega":0.0, "ax":0.00029, "ay":0.0, "alpha":0.0, "fx":[0.00429,0.00429,0.00429,0.00429], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.83392, "x":7.04904, "y":6.23269, "heading":-1.5708, "vx":-0.00136, "vy":-0.4999, "omega":0.0, "ax":0.00034, "ay":0.0, "alpha":0.0, "fx":[0.00505,0.00505,0.00505,0.00505], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.88274, "x":7.04897, "y":6.20829, "heading":-1.5708, "vx":-0.00134, "vy":-0.4999, "omega":0.0, "ax":0.00039, "ay":0.0, "alpha":0.0, "fx":[0.00582,0.00582,0.00582,0.00582], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.93155, "x":7.04891, "y":6.18388, "heading":-1.5708, "vx":-0.00133, "vy":-0.4999, "omega":0.0, "ax":0.00045, "ay":0.0, "alpha":0.0, "fx":[0.0066,0.0066,0.0066,0.0066], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":2.98037, "x":7.04884, "y":6.15948, "heading":-1.5708, "vx":-0.0013, "vy":-0.4999, "omega":0.0, "ax":0.0005, "ay":0.0, "alpha":0.0, "fx":[0.0074,0.0074,0.0074,0.0074], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.02919, "x":7.04878, "y":6.13508, "heading":-1.5708, "vx":-0.00128, "vy":-0.4999, "omega":0.0, "ax":0.00056, "ay":0.0, "alpha":0.0, "fx":[0.00823,0.00823,0.00823,0.00823], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.07801, "x":7.04872, "y":6.11067, "heading":-1.5708, "vx":-0.00125, "vy":-0.4999, "omega":0.0, "ax":0.00061, "ay":0.0, "alpha":0.0, "fx":[0.00907,0.00907,0.00907,0.00907], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.12682, "x":7.04866, "y":6.08627, "heading":-1.5708, "vx":-0.00122, "vy":-0.4999, "omega":0.0, "ax":0.00067, "ay":0.0, "alpha":0.0, "fx":[0.00994,0.00994,0.00994,0.00994], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.17564, "x":7.0486, "y":6.06187, "heading":-1.5708, "vx":-0.00119, "vy":-0.4999, "omega":0.0, "ax":0.00073, "ay":0.0, "alpha":0.0, "fx":[0.01083,0.01083,0.01083,0.01083], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.22446, "x":7.04854, "y":6.03746, "heading":-1.5708, "vx":-0.00115, "vy":-0.4999, "omega":0.0, "ax":0.00079, "ay":0.0, "alpha":0.0, "fx":[0.01176,0.01176,0.01176,0.01176], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.27328, "x":7.04849, "y":6.01306, "heading":-1.5708, "vx":-0.00111, "vy":-0.4999, "omega":0.0, "ax":0.00086, "ay":0.0, "alpha":0.0, "fx":[0.01271,0.01271,0.01271,0.01271], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.32209, "x":7.04843, "y":5.98866, "heading":-1.5708, "vx":-0.00107, "vy":-0.4999, "omega":0.0, "ax":0.00093, "ay":0.0, "alpha":0.0, "fx":[0.0137,0.0137,0.0137,0.0137], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.37091, "x":7.04838, "y":5.96425, "heading":-1.5708, "vx":-0.00103, "vy":-0.4999, "omega":0.0, "ax":0.001, "ay":0.0, "alpha":0.0, "fx":[0.01473,0.01473,0.01473,0.01473], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.41973, "x":7.04833, "y":5.93985, "heading":-1.5708, "vx":-0.00098, "vy":-0.4999, "omega":0.0, "ax":0.00107, "ay":0.0, "alpha":0.0, "fx":[0.0158,0.0158,0.0158,0.0158], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.46855, "x":7.04829, "y":5.91544, "heading":-1.5708, "vx":-0.00093, "vy":-0.4999, "omega":0.0, "ax":0.00114, "ay":0.0, "alpha":0.0, "fx":[0.01691,0.01691,0.01691,0.01691], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.51736, "x":7.04824, "y":5.89104, "heading":-1.5708, "vx":-0.00087, "vy":-0.4999, "omega":0.0, "ax":0.00122, "ay":0.0, "alpha":0.0, "fx":[0.01808,0.01808,0.01808,0.01808], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.56618, "x":7.0482, "y":5.86664, "heading":-1.5708, "vx":-0.00081, "vy":-0.4999, "omega":0.0, "ax":0.0013, "ay":0.0, "alpha":0.0, "fx":[0.01929,0.01929,0.01929,0.01929], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.615, "x":7.04816, "y":5.84223, "heading":-1.5708, "vx":-0.00075, "vy":-0.4999, "omega":0.0, "ax":0.00139, "ay":0.0, "alpha":0.0, "fx":[0.02056,0.02056,0.02056,0.02056], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.66381, "x":7.04813, "y":5.81783, "heading":-1.5708, "vx":-0.00068, "vy":-0.4999, "omega":0.0, "ax":0.00148, "ay":0.0, "alpha":0.0, "fx":[0.0219,0.0219,0.0219,0.0219], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.71263, "x":7.0481, "y":5.79343, "heading":-1.5708, "vx":-0.00061, "vy":-0.4999, "omega":0.0, "ax":0.00157, "ay":0.0, "alpha":0.0, "fx":[0.0233,0.0233,0.0233,0.0233], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.76145, "x":7.04807, "y":5.76902, "heading":-1.5708, "vx":-0.00053, "vy":-0.4999, "omega":0.0, "ax":0.00167, "ay":0.0, "alpha":0.0, "fx":[0.02477,0.02477,0.02477,0.02477], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.81027, "x":7.04805, "y":5.74462, "heading":-1.5708, "vx":-0.00045, "vy":-0.4999, "omega":0.0, "ax":0.00178, "ay":0.0, "alpha":0.0, "fx":[0.02632,0.02632,0.02632,0.02632], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.85908, "x":7.04803, "y":5.72021, "heading":-1.5708, "vx":-0.00036, "vy":-0.4999, "omega":0.0, "ax":0.00189, "ay":0.0, "alpha":0.0, "fx":[0.02796,0.02796,0.02796,0.02796], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.9079, "x":7.04801, "y":5.69581, "heading":-1.5708, "vx":-0.00027, "vy":-0.4999, "omega":0.0, "ax":0.00201, "ay":0.0, "alpha":0.0, "fx":[0.02969,0.02969,0.02969,0.02969], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.95672, "x":7.048, "y":5.67141, "heading":-1.5708, "vx":-0.00017, "vy":-0.4999, "omega":0.0, "ax":0.00213, "ay":0.0, "alpha":0.0, "fx":[0.03152,0.03152,0.03152,0.03152], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.00554, "x":7.04799, "y":5.647, "heading":-1.5708, "vx":-0.00007, "vy":-0.4999, "omega":0.0, "ax":0.00226, "ay":0.0, "alpha":0.0, "fx":[0.03347,0.03347,0.03347,0.03347], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05435, "x":7.04799, "y":5.6226, "heading":-1.5708, "vx":0.00004, "vy":-0.4999, "omega":0.0, "ax":0.0024, "ay":0.0, "alpha":0.0, "fx":[0.03554,0.03554,0.03554,0.03554], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.10317, "x":7.048, "y":5.5982, "heading":-1.5708, "vx":0.00016, "vy":-0.4999, "omega":0.0, "ax":0.00255, "ay":0.0, "alpha":0.0, "fx":[0.03774,0.03774,0.03774,0.03774], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":4.15199, "x":7.04801, "y":5.57379, "heading":-1.5708, "vx":0.00028, "vy":-0.4999, "omega":0.0, "ax":0.00271, "ay":0.0, "alpha":0.0, "fx":[0.0401,0.0401,0.0401,0.0401], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":4.20081, "x":7.04803, "y":5.54939, "heading":-1.5708, "vx":0.00042, "vy":-0.4999, "omega":0.0, "ax":0.00288, "ay":0.0, "alpha":0.0, "fx":[0.04263,0.04263,0.04263,0.04263], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":4.24962, "x":7.04805, "y":5.52499, "heading":-1.5708, "vx":0.00056, "vy":-0.4999, "omega":0.0, "ax":0.00306, "ay":0.0, "alpha":0.0, "fx":[0.04534,0.04534,0.04534,0.04534], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":4.29844, "x":7.04808, "y":5.50058, "heading":-1.5708, "vx":0.00071, "vy":-0.4999, "omega":0.0, "ax":0.00326, "ay":0.00001, "alpha":0.0, "fx":[0.04826,0.04826,0.04826,0.04826], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":4.34726, "x":7.04812, "y":5.47618, "heading":-1.5708, "vx":0.00087, "vy":-0.4999, "omega":0.0, "ax":0.00348, "ay":0.00001, "alpha":0.0, "fx":[0.05143,0.05143,0.05143,0.05143], "fy":[0.0001,0.0001,0.0001,0.0001]},
    {"t":4.39608, "x":7.04817, "y":5.45177, "heading":-1.5708, "vx":0.00104, "vy":-0.4999, "omega":0.0, "ax":0.00371, "ay":0.00001, "alpha":0.0, "fx":[0.05486,0.05486,0.05486,0.05486], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":4.44489, "x":7.04822, "y":5.42737, "heading":-1.5708, "vx":0.00122, "vy":-0.4999, "omega":0.0, "ax":0.00396, "ay":0.00001, "alpha":0.0, "fx":[0.0586,0.0586,0.0586,0.0586], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":4.49371, "x":7.04828, "y":5.40297, "heading":-1.5708, "vx":0.00141, "vy":-0.4999, "omega":0.0, "ax":0.00424, "ay":0.00001, "alpha":0.0, "fx":[0.06271,0.06271,0.06271,0.06271], "fy":[0.00019,0.00019,0.00019,0.00019]},
    {"t":4.54253, "x":7.04836, "y":5.37856, "heading":-1.5708, "vx":0.00162, "vy":-0.49989, "omega":0.0, "ax":0.00454, "ay":0.00002, "alpha":0.0, "fx":[0.06723,0.06723,0.06723,0.06723], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":4.59135, "x":7.04844, "y":5.35416, "heading":-1.5708, "vx":0.00184, "vy":-0.49989, "omega":0.0, "ax":0.00488, "ay":0.00002, "alpha":0.0, "fx":[0.07224,0.07224,0.07224,0.07224], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":4.64016, "x":7.04854, "y":5.32976, "heading":-1.5708, "vx":0.00208, "vy":-0.49989, "omega":0.0, "ax":0.00526, "ay":0.00002, "alpha":0.0, "fx":[0.07784,0.07784,0.07784,0.07784], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":4.68898, "x":7.04865, "y":5.30535, "heading":-1.5708, "vx":0.00233, "vy":-0.49989, "omega":0.0, "ax":0.00569, "ay":0.00003, "alpha":0.0, "fx":[0.08414,0.08414,0.08414,0.08414], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":4.7378, "x":7.04877, "y":5.28095, "heading":-1.5708, "vx":0.00261, "vy":-0.49989, "omega":0.0, "ax":0.00617, "ay":0.00003, "alpha":0.0, "fx":[0.0913,0.0913,0.0913,0.0913], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":4.78662, "x":7.0489, "y":5.25655, "heading":-1.5708, "vx":0.00291, "vy":-0.49989, "omega":0.0, "ax":0.00673, "ay":0.00004, "alpha":0.0, "fx":[0.09953,0.09953,0.09953,0.09953], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":4.83543, "x":7.04905, "y":5.23214, "heading":-1.5708, "vx":0.00324, "vy":-0.49989, "omega":0.0, "ax":0.00737, "ay":0.00005, "alpha":0.0, "fx":[0.10912,0.10912,0.10912,0.10912], "fy":[0.00075,0.00075,0.00075,0.00075]},
    {"t":4.88425, "x":7.04922, "y":5.20774, "heading":-1.5708, "vx":0.0036, "vy":-0.49988, "omega":0.0, "ax":0.00814, "ay":0.00006, "alpha":0.0, "fx":[0.12046,0.12046,0.12046,0.12046], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":4.93307, "x":7.0494, "y":5.18334, "heading":-1.5708, "vx":0.004, "vy":-0.49988, "omega":0.0, "ax":0.00906, "ay":0.00008, "alpha":0.0, "fx":[0.13415,0.13415,0.13415,0.13415], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":4.98189, "x":7.04961, "y":5.15893, "heading":-1.5708, "vx":0.00444, "vy":-0.49988, "omega":0.0, "ax":0.01021, "ay":0.0001, "alpha":0.0, "fx":[0.15106,0.15106,0.15106,0.15106], "fy":[0.00142,0.00142,0.00142,0.00142]},
    {"t":5.0307, "x":7.04984, "y":5.13453, "heading":-1.5708, "vx":0.00494, "vy":-0.49987, "omega":0.0, "ax":0.01166, "ay":0.00012, "alpha":0.0, "fx":[0.17262,0.17262,0.17262,0.17262], "fy":[0.0018,0.0018,0.0018,0.0018]},
    {"t":5.07952, "x":7.05009, "y":5.11013, "heading":-1.5708, "vx":0.00551, "vy":-0.49987, "omega":0.0, "ax":0.0136, "ay":0.00016, "alpha":0.0, "fx":[0.20128,0.20128,0.20128,0.20128], "fy":[0.00235,0.00235,0.00235,0.00235]},
    {"t":5.12834, "x":7.05038, "y":5.08573, "heading":-1.5708, "vx":0.00617, "vy":-0.49986, "omega":0.0, "ax":0.01633, "ay":0.00021, "alpha":0.0, "fx":[0.24162,0.24162,0.24162,0.24162], "fy":[0.00318,0.00318,0.00318,0.00318]},
    {"t":5.17716, "x":7.0507, "y":5.06132, "heading":-1.5708, "vx":0.00697, "vy":-0.49985, "omega":0.0, "ax":0.02052, "ay":0.00031, "alpha":0.0, "fx":[0.30366,0.30366,0.30366,0.30366], "fy":[0.00454,0.00454,0.00454,0.00454]},
    {"t":5.22597, "x":7.05106, "y":5.03692, "heading":-1.5708, "vx":0.00797, "vy":-0.49983, "omega":0.0, "ax":0.02928, "ay":0.00051, "alpha":0.0, "fx":[0.43324,0.43324,0.43324,0.43324], "fy":[0.00753,0.00753,0.00753,0.00753]},
    {"t":5.27479, "x":7.05149, "y":5.01252, "heading":-1.5708, "vx":0.0094, "vy":-0.49981, "omega":0.0, "ax":0.6916, "ay":0.03642, "alpha":0.0, "fx":[10.23457,10.23457,10.23457,10.23457], "fy":[0.53899,0.53899,0.53899,0.53899]},
    {"t":5.32361, "x":7.05277, "y":4.98817, "heading":-1.5708, "vx":0.04316, "vy":-0.49803, "omega":0.0, "ax":-2.91082, "ay":0.16771, "alpha":0.0, "fx":[-43.07559,-43.07559,-43.07559,-43.07559], "fy":[2.48186,2.48186,2.48186,2.48186]},
    {"t":5.37243, "x":7.05141, "y":4.96405, "heading":-1.5708, "vx":-0.09894, "vy":-0.48984, "omega":0.0, "ax":-3.31523, "ay":8.80156, "alpha":0.0, "fx":[-49.0602,-49.0602,-49.0602,-49.0602], "fy":[130.24947,130.24947,130.24947,130.24947]},
    {"t":5.42124, "x":7.04263, "y":4.95063, "heading":-1.5708, "vx":-0.26078, "vy":-0.06017, "omega":0.0, "ax":-2.52831, "ay":9.06151, "alpha":-0.00614, "fx":[-37.57042,-37.32447,-37.26,-37.50559], "fy":[134.05286,134.12147,134.13967,134.07129]},
    {"t":5.45992, "x":7.03065, "y":4.95508, "heading":-1.5708, "vx":-0.35855, "vy":0.29025, "omega":-0.00024, "ax":-2.51423, "ay":9.06184, "alpha":-0.00785, "fx":[-37.40508,-37.09053,-37.00866,-37.32262], "fy":[134.04595,134.13319,134.15626,134.0694]},
    {"t":5.49859, "x":7.01491, "y":4.97308, "heading":-1.57081, "vx":-0.45578, "vy":0.6407, "omega":-0.00054, "ax":-2.48597, "ay":9.06241, "alpha":-0.01129, "fx":[-37.07345,-36.62035,-36.50409,-36.95596], "fy":[134.03097,134.15519,134.18788,134.06443]},
    {"t":5.53726, "x":6.99542, "y":5.00463, "heading":-1.57083, "vx":-0.55192, "vy":0.99116, "omega":-0.00098, "ax":-2.40032, "ay":9.06341, "alpha":-0.02183, "fx":[-36.06989,-35.19027,-34.97433,-35.84931], "fy":[133.97723,134.20983,134.27023,134.04037]},
    {"t":5.57593, "x":6.97228, "y":5.04974, "heading":-1.57086, "vx":-0.64475, "vy":1.34166, "omega":-0.00182, "ax":5.68559, "ay":2.4953, "alpha":-1.56366, "fx":[78.25448,101.1411,92.36088,64.79527], "fy":[17.44139,12.13858,51.30281,66.82332]},
    {"t":5.6146, "x":6.9516, "y":5.10349, "heading":-1.57093, "vx":-0.42487, "vy":1.43816, "omega":-0.06229, "ax":0.38141, "ay":0.11057, "alpha":-3.52068, "fx":[-34.42305,45.74024,45.21308,-33.9534], "fy":[-36.94464,-35.2388,38.45418,40.27453]},
    {"t":5.65328, "x":6.93546, "y":5.15919, "heading":-1.57334, "vx":-0.41012, "vy":1.44243, "omega":-0.19844, "ax":0.01716, "ay":0.00488, "alpha":-3.38509, "fx":[-38.21081,38.5344,38.69794,-38.00559], "fy":[-36.07392,-36.1963,36.14507,36.41375]},
    {"t":5.69195, "x":6.91961, "y":5.21498, "heading":-1.58102, "vx":-0.40946, "vy":1.44262, "omega":-0.32935, "ax":0.00075, "ay":0.00021, "alpha":-3.2339, "fx":[-36.98992,36.30507,37.01131,-36.28193], "fy":[-34.21193,-34.95822,34.21534,34.96745]},
    {"t":5.73062, "x":6.90378, "y":5.27077, "heading":-1.59375, "vx":-0.40943, "vy":1.44263, "omega":-0.45441, "ax":0.00003, "ay":0.00001, "alpha":-3.07818, "fx":[-35.63043,34.11974,35.63136,-34.11875], "fy":[-32.1149,-33.71642,32.11506,33.7168]},
    {"t":5.76929, "x":6.88794, "y":5.32656, "heading":-1.61133, "vx":-0.40943, "vy":1.44263, "omega":-0.57345, "ax":0.0, "ay":0.0, "alpha":-2.91794, "fx":[-34.3058,31.77652,34.30585,-31.77647], "fy":[-29.84497,-32.52485,29.84498,32.52487]},
    {"t":5.80797, "x":6.87211, "y":5.38235, "heading":-1.6335, "vx":-0.40943, "vy":1.44263, "omega":-0.6863, "ax":0.0, "ay":0.0, "alpha":-2.75318, "fx":[-32.98527,29.2944,32.98528,-29.29439], "fy":[-27.43512,-31.34569,27.43512,31.3457]},
    {"t":5.84664, "x":6.85627, "y":5.43814, "heading":-1.66005, "vx":-0.40943, "vy":1.44263, "omega":-0.79277, "ax":0.0, "ay":0.0, "alpha":-2.58394, "fx":[-31.62997,26.70321,31.62998,-26.7032], "fy":[-24.918,-30.13804,24.918,30.13804]},
    {"t":5.88531, "x":6.84044, "y":5.49393, "heading":-1.6907, "vx":-0.40943, "vy":1.44263, "omega":-0.8927, "ax":0.0, "ay":0.0, "alpha":-2.41026, "fx":[-30.20266,24.03497,30.20267,-24.03496], "fy":[-22.32788,-28.8627,22.32788,28.8627]},
    {"t":5.92398, "x":6.82461, "y":5.54971, "heading":-1.72523, "vx":-0.40943, "vy":1.44263, "omega":-0.98591, "ax":0.0, "ay":0.0, "alpha":-2.23226, "fx":[-28.66919,21.32403,28.6692,-21.32401], "fy":[-19.70111,-27.4835,19.70111,27.4835]},
    {"t":5.96265, "x":6.80877, "y":5.6055, "heading":-1.76335, "vx":-0.40943, "vy":1.44263, "omega":-1.07223, "ax":0.0, "ay":0.0, "alpha":-2.05006, "fx":[-26.99968,18.60717,26.99969,-18.60716], "fy":[-17.0763,-25.96837,17.0763,25.96837]},
    {"t":6.00133, "x":6.79294, "y":5.66129, "heading":-1.80482, "vx":-0.40943, "vy":1.44263, "omega":-1.15151, "ax":0.0, "ay":0.0, "alpha":-1.86383, "fx":[-25.16952,15.92367,25.16953,-15.92366], "fy":[-14.49419,-24.29039,14.49419,24.2904]},
    {"t":6.04, "x":6.77711, "y":5.71708, "heading":-1.84935, "vx":-0.40943, "vy":1.44263, "omega":-1.22359, "ax":0.0, "ay":0.0, "alpha":-1.6738, "fx":[-23.1603,13.31486,23.16031,-13.31484], "fy":[-11.99725,-22.42874,11.99725,22.42875]},
    {"t":6.07867, "x":6.76127, "y":5.77287, "heading":-1.89667, "vx":-0.40943, "vy":1.44263, "omega":-1.28832, "ax":0.0, "ay":0.0, "alpha":-1.48022, "fx":[-20.96064,10.82355,20.96065,-10.82353], "fy":[-9.62903,-20.36953,9.62903,20.36953]},
    {"t":6.11734, "x":6.74544, "y":5.82866, "heading":-1.94649, "vx":-0.40943, "vy":1.44263, "omega":-1.34556, "ax":0.0, "ay":0.0, "alpha":-1.28339, "fx":[-18.5667,8.49314,18.56671,-8.49313], "fy":[-7.43321,-18.1064,7.43322,18.1064]},
    {"t":6.15602, "x":6.72961, "y":5.88445, "heading":-1.99853, "vx":-0.40943, "vy":1.44263, "omega":-1.39519, "ax":0.0, "ay":0.0, "alpha":-1.08367, "fx":[-15.98254,6.36651,15.98255,-6.3665], "fy":[-5.45253,-15.64095,5.45253,15.64096]},
    {"t":6.19469, "x":6.71377, "y":5.94024, "heading":-2.05248, "vx":-0.40943, "vy":1.44263, "omega":-1.4371, "ax":0.0, "ay":0.0, "alpha":-0.88143, "fx":[-13.22014,4.48477,13.22014,-4.48476], "fy":[-3.72746,-12.98279,3.72746,12.98279]},
    {"t":6.23336, "x":6.69794, "y":5.99603, "heading":-2.10806, "vx":-0.40943, "vy":1.44263, "omega":-1.47119, "ax":0.0, "ay":0.0, "alpha":-0.67711, "fx":[-10.29904,2.88587,10.29905,-2.88587], "fy":[-2.29488,-10.14931,2.29488,10.14931]},
    {"t":6.27203, "x":6.68211, "y":6.05182, "heading":-2.16495, "vx":-0.40943, "vy":1.44263, "omega":-1.49737, "ax":0.0, "ay":0.0, "alpha":-0.47117, "fx":[-7.24575,1.60328,7.24575,-1.60328], "fy":[-1.18678,-7.16512,1.18678,7.16512]},
    {"t":6.3107, "x":6.66627, "y":6.10761, "heading":-2.22286, "vx":-0.40943, "vy":1.44263, "omega":-1.5156, "ax":0.0, "ay":0.0, "alpha":-0.26407, "fx":[-4.09271,0.66467,4.0927,-0.66467], "fy":[-0.42901,-4.0611,0.42901,4.06109]},
    {"t":6.34938, "x":6.65044, "y":6.1634, "heading":-2.28147, "vx":-0.40943, "vy":1.44263, "omega":-1.52581, "ax":0.0, "ay":0.0, "alpha":-0.05634, "fx":[-0.877,0.0908,0.87699,-0.09081], "fy":[-0.04022,-0.87321,0.04022,0.87321]},
    {"t":6.38805, "x":6.63461, "y":6.21919, "heading":-2.34048, "vx":-0.40943, "vy":1.44263, "omega":-1.52799, "ax":0.0, "ay":0.0, "alpha":0.15153, "fx":[2.36115,-0.10531,-2.36116,0.1053], "fy":[-0.03111,2.35901,0.03111,-2.35901]},
    {"t":6.42672, "x":6.61877, "y":6.27498, "heading":-2.39957, "vx":-0.40943, "vy":1.44263, "omega":-1.52213, "ax":0.0, "ay":0.0, "alpha":0.35902, "fx":[5.58008,0.081,-5.5801,-0.08101], "fy":[-0.40396,5.5941,0.40395,-5.59411]},
    {"t":6.46539, "x":6.60294, "y":6.33077, "heading":-2.45843, "vx":-0.40943, "vy":1.44263, "omega":-1.50824, "ax":0.0, "ay":0.0, "alpha":0.56562, "fx":[8.7385,0.64587,-8.73852,-0.64589], "fy":[-1.1525,8.79048,1.15249,-8.79049]},
    {"t":6.50406, "x":6.58711, "y":6.38656, "heading":-2.51676, "vx":-0.40943, "vy":1.44263, "omega":-1.48637, "ax":0.0, "ay":0.0, "alpha":0.77084, "fx":[11.79722,1.57707,-11.79723,-1.57708], "fy":[-2.2622,11.90819,2.2622,-11.90819]},
    {"t":6.54274, "x":6.57127, "y":6.44235, "heading":-2.57424, "vx":-0.40943, "vy":1.44263, "omega":-1.45656, "ax":0.0, "ay":0.0, "alpha":0.97421, "fx":[14.7208,2.85446,-14.72081,-2.85448], "fy":[-3.71087,14.91055,3.71087,-14.91056]},
    {"t":6.58141, "x":6.55544, "y":6.49814, "heading":-2.63057, "vx":-0.40943, "vy":1.44263, "omega":-1.41888, "ax":0.0, "ay":0.0, "alpha":1.17529, "fx":[17.47902,4.45088,-17.47904,-4.4509], "fy":[-5.46953,17.76575,5.46952,-17.76575]},
    {"t":6.62008, "x":6.5396, "y":6.55393, "heading":-2.68544, "vx":-0.40943, "vy":1.44263, "omega":-1.37343, "ax":0.0, "ay":0.0, "alpha":1.37367, "fx":[20.04809,6.33316,-20.04811,-6.33317], "fy":[-7.50358,20.448,7.50357,-20.44801]},
    {"t":6.65875, "x":6.52377, "y":6.60972, "heading":-2.73855, "vx":-0.40943, "vy":1.44263, "omega":-1.32031, "ax":0.0, "ay":0.0, "alpha":1.569, "fx":[22.41148,8.4634,-22.41149,-8.46341], "fy":[-9.7741,22.93858,9.7741,-22.93858]},
    {"t":6.69743, "x":6.50794, "y":6.66551, "heading":-2.78961, "vx":-0.40943, "vy":1.44263, "omega":-1.25963, "ax":0.0, "ay":0.0, "alpha":1.76094, "fx":[24.5605,10.80031,-24.56051,-10.80032], "fy":[-12.23925,25.22639,12.23924,-25.22639]},
    {"t":6.7361, "x":6.4921, "y":6.7213, "heading":-2.83832, "vx":-0.40943, "vy":1.44263, "omega":-1.19153, "ax":0.0, "ay":0.0, "alpha":1.94921, "fx":[26.4945,13.30057,-26.49451,-13.30058], "fy":[-14.85557,27.30826,14.85556,-27.30827]},
    {"t":6.77477, "x":6.47627, "y":6.77709, "heading":-2.8844, "vx":-0.40943, "vy":1.44263, "omega":-1.11615, "ax":0.0, "ay":0.0, "alpha":2.13359, "fx":[28.22075,15.92006,-28.22076,-15.92007], "fy":[-17.57931,29.18894,17.5793,-29.18894]},
    {"t":6.81344, "x":6.46044, "y":6.83288, "heading":-2.92757, "vx":-0.40943, "vy":1.44263, "omega":-1.03364, "ax":0.0, "ay":0.0, "alpha":2.31386, "fx":[29.75405,18.61506,-29.75405,-18.61506], "fy":[-20.36751,30.88071,20.36751,-30.88071]},
    {"t":6.85211, "x":6.4446, "y":6.88867, "heading":-2.96754, "vx":-0.40943, "vy":1.44263, "omega":-0.94416, "ax":0.0, "ay":0.0, "alpha":2.48988, "fx":[31.11607,21.3431,-31.11608,-21.3431], "fy":[-23.17891,32.40284,23.17891,-32.40284]},
    {"t":6.89079, "x":6.42877, "y":6.94446, "heading":-3.00405, "vx":-0.40943, "vy":1.44263, "omega":-0.84787, "ax":0.0, "ay":0.0, "alpha":2.66153, "fx":[32.33459,24.0637,-32.33459,-24.0637], "fy":[-25.97455,33.78078,25.97455,-33.78078]},
    {"t":6.92946, "x":6.41294, "y":7.00025, "heading":-3.03684, "vx":-0.40943, "vy":1.44263, "omega":-0.74495, "ax":0.0, "ay":0.0, "alpha":2.82874, "fx":[33.44245,26.73872,-33.44245,-26.73872], "fy":[-28.71814,35.04525,28.71814,-35.04525]},
    {"t":6.96813, "x":6.3971, "y":7.05604, "heading":-3.06565, "vx":-0.40943, "vy":1.44263, "omega":-0.63555, "ax":0.0, "ay":0.0, "alpha":2.99145, "fx":[34.47661,29.33256,-34.47661,-29.33256], "fy":[-31.37613,36.2312,31.37614,-36.2312]},
    {"t":7.0068, "x":6.38127, "y":7.11183, "heading":-3.09023, "vx":-0.40943, "vy":1.44263, "omega":-0.51987, "ax":0.0, "ay":0.0, "alpha":3.14965, "fx":[35.47703,31.81194,-35.47704,-31.81194], "fy":[-33.91754,37.37673,33.91754,-37.37673]},
    {"t":7.04548, "x":6.36544, "y":7.16762, "heading":-3.11033, "vx":-0.40943, "vy":1.44263, "omega":-0.39806, "ax":-0.00001, "ay":0.0, "alpha":3.30334, "fx":[36.48549,34.1455,-36.48569,-34.14569], "fy":[-36.31348,38.52196,36.3134,-38.52199]},
    {"t":7.08415, "x":6.3496, "y":7.22341, "heading":-3.12573, "vx":-0.40943, "vy":1.44263, "omega":-0.27031, "ax":-0.00015, "ay":-0.00006, "alpha":3.45257, "fx":[37.54264,36.30147,-37.54736,-36.30571], "fy":[-38.53755,39.70746,38.53513,-39.70854]},
    {"t":7.12282, "x":6.33377, "y":7.2792, "heading":-3.13618, "vx":-0.40944, "vy":1.44263, "omega":-0.1368, "ax":0.32542, "ay":-1.1457, "alpha":3.49649, "fx":[40.22683,45.46732,-35.86212,-30.56911], "fy":[-54.94668,21.80832,22.3363,-57.01612]},
    {"t":7.16149, "x":6.31818, "y":7.33413, "heading":-3.14147, "vx":-0.39685, "vy":1.39832, "omega":-0.00158, "ax":2.56009, "ay":-9.02069, "alpha":0.01875, "fx":[38.15682,38.39135,37.61202,37.38149], "fy":[-133.4181,-133.34694,-133.56781,-133.63638]},
    {"t":7.20016, "x":6.30475, "y":7.38146, "heading":-3.14153, "vx":-0.29785, "vy":1.04947, "omega":-0.00085, "ax":2.56571, "ay":-9.04043, "alpha":0.00983, "fx":[38.11135,38.23444,37.82531,37.70332], "fy":[-133.7446,-133.70845,-133.82449,-133.85993]},
    {"t":7.23884, "x":6.29515, "y":7.41529, "heading":-3.14157, "vx":-0.19862, "vy":0.69986, "omega":-0.00047, "ax":2.56758, "ay":-9.04699, "alpha":0.00687, "fx":[38.09612,38.18218,37.89613,37.81061], "fy":[-133.85345,-133.82845,-133.90961,-133.93425]},
    {"t":7.27751, "x":6.28938, "y":7.43559, "heading":-3.14158, "vx":-0.09933, "vy":0.34999, "omega":-0.00021, "ax":2.56852, "ay":-9.05027, "alpha":0.0054, "fx":[38.0885,38.15607,37.93148,37.86424], "fy":[-133.90786,-133.88835,-133.95207,-133.97137]},
    {"t":7.31618, "x":6.28746, "y":7.44235, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.40114, "ay":-0.19701, "alpha":0.0, "fx":[-139.12235,-139.12235,-139.12235,-139.12235], "fy":[-2.9155,-2.9155,-2.9155,-2.9155]},
    {"t":7.34228, "x":6.28426, "y":7.44229, "heading":3.14159, "vx":-0.24537, "vy":-0.00514, "omega":0.0, "ax":-9.40043, "ay":-0.197, "alpha":0.0, "fx":[-139.11186,-139.11186,-139.11186,-139.11186], "fy":[-2.91528,-2.91528,-2.91528,-2.91528]},
    {"t":7.36838, "x":6.27466, "y":7.44208, "heading":3.14159, "vx":-0.49072, "vy":-0.01028, "omega":0.0, "ax":-9.39965, "ay":-0.19698, "alpha":0.0, "fx":[-139.10031,-139.10031,-139.10031,-139.10031], "fy":[-2.91504,-2.91504,-2.91504,-2.91504]},
    {"t":7.39448, "x":6.25865, "y":7.44175, "heading":3.14159, "vx":-0.73605, "vy":-0.01542, "omega":0.0, "ax":-9.39879, "ay":-0.19696, "alpha":0.0, "fx":[-139.08753,-139.08753,-139.08753,-139.08753], "fy":[-2.91477,-2.91477,-2.91477,-2.91477]},
    {"t":7.42058, "x":6.23624, "y":7.44128, "heading":3.14159, "vx":-0.98135, "vy":-0.02057, "omega":0.0, "ax":-9.39783, "ay":-0.19694, "alpha":0.0, "fx":[-139.0733,-139.0733,-139.0733,-139.0733], "fy":[-2.91448,-2.91448,-2.91448,-2.91448]},
    {"t":7.44668, "x":6.20742, "y":7.44068, "heading":3.14159, "vx":-1.22663, "vy":-0.02571, "omega":0.0, "ax":-9.39675, "ay":-0.19692, "alpha":0.0, "fx":[-139.05738,-139.05738,-139.05738,-139.05738], "fy":[-2.91414,-2.91414,-2.91414,-2.91414]},
    {"t":7.47278, "x":6.17221, "y":7.43994, "heading":3.14159, "vx":-1.47189, "vy":-0.03085, "omega":0.0, "ax":-9.39554, "ay":-0.1969, "alpha":0.0, "fx":[-139.03943,-139.03943,-139.03943,-139.03943], "fy":[-2.91377,-2.91377,-2.91377,-2.91377]},
    {"t":7.49888, "x":6.13059, "y":7.43907, "heading":3.14159, "vx":-1.71711, "vy":-0.03598, "omega":0.0, "ax":-9.39416, "ay":-0.19687, "alpha":0.0, "fx":[-139.01905,-139.01905,-139.01905,-139.01905], "fy":[-2.91334,-2.91334,-2.91334,-2.91334]},
    {"t":7.52498, "x":6.08257, "y":7.43806, "heading":3.14159, "vx":-1.9623, "vy":-0.04112, "omega":0.0, "ax":-9.39258, "ay":-0.19683, "alpha":0.0, "fx":[-138.9957,-138.9957,-138.9957,-138.9957], "fy":[-2.91285,-2.91285,-2.91285,-2.91285]},
    {"t":7.55108, "x":6.02816, "y":7.43692, "heading":3.14159, "vx":-2.20744, "vy":-0.04626, "omega":0.0, "ax":-9.39076, "ay":-0.1968, "alpha":0.0, "fx":[-138.96869,-138.96869,-138.96869,-138.96869], "fy":[-2.91228,-2.91228,-2.91228,-2.91228]},
    {"t":7.57718, "x":5.96735, "y":7.43564, "heading":3.14159, "vx":-2.45254, "vy":-0.0514, "omega":0.0, "ax":-9.38862, "ay":-0.19675, "alpha":0.0, "fx":[-138.93707,-138.93707,-138.93707,-138.93707], "fy":[-2.91162,-2.91162,-2.91162,-2.91162]},
    {"t":7.60328, "x":5.90014, "y":7.43424, "heading":3.14159, "vx":-2.69758, "vy":-0.05653, "omega":0.0, "ax":-9.38609, "ay":-0.1967, "alpha":0.0, "fx":[-138.89958,-138.89958,-138.89958,-138.89958], "fy":[-2.91084,-2.91084,-2.91084,-2.91084]},
    {"t":7.62938, "x":5.82654, "y":7.43269, "heading":3.14159, "vx":-2.94255, "vy":-0.06167, "omega":0.0, "ax":-9.38304, "ay":-0.19663, "alpha":0.0, "fx":[-138.8544,-138.8544,-138.8544,-138.8544], "fy":[-2.90989,-2.90989,-2.90989,-2.90989]},
    {"t":7.65548, "x":5.74654, "y":7.43102, "heading":3.14159, "vx":-3.18745, "vy":-0.0668, "omega":0.0, "ax":-9.37929, "ay":-0.19656, "alpha":0.0, "fx":[-138.79891,-138.79891,-138.79891,-138.79891], "fy":[-2.90873,-2.90873,-2.90873,-2.90873]},
    {"t":7.68158, "x":5.66015, "y":7.42921, "heading":3.14159, "vx":-3.43225, "vy":-0.07193, "omega":0.0, "ax":-9.37457, "ay":-0.19646, "alpha":0.0, "fx":[-138.72911,-138.72911,-138.72911,-138.72911], "fy":[-2.90726,-2.90726,-2.90726,-2.90726]},
    {"t":7.70768, "x":5.56738, "y":7.42726, "heading":3.14159, "vx":-3.67692, "vy":-0.07706, "omega":0.0, "ax":-9.36846, "ay":-0.19633, "alpha":0.0, "fx":[-138.63868,-138.63868,-138.63868,-138.63868], "fy":[-2.90537,-2.90537,-2.90537,-2.90537]},
    {"t":7.73378, "x":5.46822, "y":7.42518, "heading":3.14159, "vx":-3.92143, "vy":-0.08218, "omega":0.0, "ax":-9.36023, "ay":-0.19616, "alpha":0.0, "fx":[-138.51692,-138.51692,-138.51692,-138.51692], "fy":[-2.90282,-2.90282,-2.90282,-2.90282]},
    {"t":7.75988, "x":5.36268, "y":7.42297, "heading":3.14159, "vx":-4.16574, "vy":-0.0873, "omega":0.0, "ax":-9.34856, "ay":-0.19591, "alpha":0.0, "fx":[-138.34419,-138.34419,-138.34419,-138.34419], "fy":[-2.8992,-2.8992,-2.8992,-2.8992]},
    {"t":7.78598, "x":5.25078, "y":7.42063, "heading":3.14159, "vx":-4.40973, "vy":-0.09241, "omega":0.0, "ax":-9.33072, "ay":-0.19554, "alpha":0.0, "fx":[-138.08018,-138.08018,-138.08018,-138.08018], "fy":[-2.89366,-2.89366,-2.89366,-2.89366]},
    {"t":7.81208, "x":5.1325, "y":7.41815, "heading":3.14159, "vx":-4.65326, "vy":-0.09752, "omega":0.0, "ax":-9.30011, "ay":-0.1949, "alpha":0.0, "fx":[-137.62723,-137.62723,-137.62723,-137.62723], "fy":[-2.88417,-2.88417,-2.88417,-2.88417]},
    {"t":7.83818, "x":5.00789, "y":7.41554, "heading":3.14159, "vx":-4.89599, "vy":-0.1026, "omega":0.0, "ax":-9.23566, "ay":-0.19355, "alpha":0.0, "fx":[-136.6734,-136.6734,-136.6734,-136.6734], "fy":[-2.86418,-2.86418,-2.86418,-2.86418]},
    {"t":7.86428, "x":4.87696, "y":7.41279, "heading":3.14159, "vx":-5.13704, "vy":-0.10765, "omega":0.0, "ax":-9.01649, "ay":-0.18895, "alpha":0.0, "fx":[-133.43012,-133.43012,-133.43012,-133.43012], "fy":[-2.79622,-2.79622,-2.79622,-2.79622]},
    {"t":7.89038, "x":4.73981, "y":7.40992, "heading":3.14159, "vx":-5.37237, "vy":-0.11259, "omega":0.0, "ax":-1.07294, "ay":-0.02248, "alpha":0.0, "fx":[-15.87785,-15.87785,-15.87785,-15.87785], "fy":[-0.33274,-0.33274,-0.33274,-0.33274]},
    {"t":7.91648, "x":4.59923, "y":7.40697, "heading":3.14159, "vx":-5.40037, "vy":-0.11317, "omega":0.0, "ax":-0.00249, "ay":-0.00005, "alpha":0.0, "fx":[-0.03685,-0.03685,-0.03685,-0.03685], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":7.94258, "x":4.45828, "y":7.40402, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96868, "x":4.31733, "y":7.40107, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99478, "x":4.17638, "y":7.39811, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.02087, "x":4.03543, "y":7.39516, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04697, "x":3.89448, "y":7.3922, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.07307, "x":3.75353, "y":7.38925, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09917, "x":3.61258, "y":7.3863, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.12527, "x":3.47163, "y":7.38334, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.15137, "x":3.33068, "y":7.38039, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.17747, "x":3.18973, "y":7.37744, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.20357, "x":3.04878, "y":7.37448, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.22967, "x":2.90782, "y":7.37153, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.25577, "x":2.76687, "y":7.36857, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.28187, "x":2.62592, "y":7.36562, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.30797, "x":2.48497, "y":7.36267, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.33407, "x":2.34402, "y":7.35971, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.36017, "x":2.20307, "y":7.35676, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.38627, "x":2.06212, "y":7.3538, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.00072, "ay":0.00002, "alpha":0.0, "fx":[0.0106,0.0106,0.0106,0.0106], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":8.41237, "x":1.92117, "y":7.35085, "heading":3.14159, "vx":-5.40042, "vy":-0.11317, "omega":0.0, "ax":0.3141, "ay":0.00658, "alpha":0.0, "fx":[4.64823,4.64823,4.64823,4.64823], "fy":[0.09741,0.09741,0.09741,0.09741]},
    {"t":8.43847, "x":1.78033, "y":7.3479, "heading":3.14159, "vx":-5.39222, "vy":-0.113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":8.43847, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.92727, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
