{
 "name":"LeftTrenchSweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2422471046447754, "y":7.445158958435059, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258752346038818, "y":7.457164764404297, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253703594207764, "y":6.19704008102417, "heading":-1.5707963267948966, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.283039569854736, "y":3.802801132202149, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.287464141845703, "y":7.442352771759033, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715646266937256, "y":7.442352771759033, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2422471046447754 m", "val":3.2422471046447754}, "y":{"exp":"7.445158958435059 m", "val":7.445158958435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258752346038818 m", "val":6.258752346038818}, "y":{"exp":"7.457164764404297 m", "val":7.457164764404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253703594207764 m", "val":6.253703594207764}, "y":{"exp":"6.19704008102417 m", "val":6.19704008102417}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.283039569854736 m", "val":6.283039569854736}, "y":{"exp":"3.8028011322021484 m", "val":3.802801132202149}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.287464141845703 m", "val":6.287464141845703}, "y":{"exp":"7.442352771759033 m", "val":7.442352771759033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715646266937256 m", "val":2.715646266937256}, "y":{"exp":"7.442352771759033 m", "val":7.442352771759033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77962,2.49149,7.30448,8.66073,9.60935],
  "samples":[
    {"t":0.0, "x":3.24225, "y":7.44516, "heading":0.0, "vx":5.39728, "vy":0.02039, "omega":0.00052, "ax":0.1855, "ay":-0.00304, "alpha":-0.01126, "fx":[2.86549,2.8655,2.62463,2.62463], "fy":[-0.17262,0.08277,0.08277,-0.17263]},
    {"t":0.0339, "x":3.4253, "y":7.44585, "heading":0.00002, "vx":5.40357, "vy":0.02029, "omega":0.00014, "ax":0.00019, "ay":-0.01179, "alpha":-0.00014, "fx":[0.00431,0.00431,0.0013,0.0013], "fy":[-0.17609,-0.1729,-0.1729,-0.17609]},
    {"t":0.06779, "x":3.60846, "y":7.44653, "heading":0.00002, "vx":5.40357, "vy":0.01989, "omega":0.00014, "ax":0.00008, "ay":-0.02132, "alpha":0.0, "fx":[0.00116,0.00116,0.00112,0.00112], "fy":[-0.31557,-0.31554,-0.31554,-0.31557]},
    {"t":0.10169, "x":3.79163, "y":7.44719, "heading":0.00003, "vx":5.40358, "vy":0.01916, "omega":0.00014, "ax":0.00011, "ay":-0.03186, "alpha":0.0, "fx":[0.00163,0.00163,0.00162,0.00162], "fy":[-0.47143,-0.47143,-0.47143,-0.47143]},
    {"t":0.13559, "x":3.97479, "y":7.44782, "heading":0.00003, "vx":5.40358, "vy":0.01808, "omega":0.00014, "ax":0.00012, "ay":-0.03808, "alpha":0.0, "fx":[0.00182,0.00182,0.00182,0.00182], "fy":[-0.56355,-0.56355,-0.56355,-0.56355]},
    {"t":0.16948, "x":4.15795, "y":7.44841, "heading":0.00004, "vx":5.40358, "vy":0.01679, "omega":0.00014, "ax":0.00006, "ay":-0.0192, "alpha":0.0, "fx":[0.00086,0.00086,0.00088,0.00088], "fy":[-0.28419,-0.28421,-0.28421,-0.28419]},
    {"t":0.20338, "x":4.34111, "y":7.44897, "heading":0.00004, "vx":5.40359, "vy":0.01614, "omega":0.00014, "ax":-0.00034, "ay":0.09245, "alpha":0.00007, "fx":[-0.00586,-0.00586,-0.00427,-0.00427], "fy":[1.36899,1.36731,1.36731,1.36899]},
    {"t":0.23728, "x":4.52427, "y":7.44957, "heading":0.00005, "vx":5.40358, "vy":0.01928, "omega":0.00014, "ax":-0.05145, "ay":0.50036, "alpha":0.00605, "fx":[-0.82623,-0.82631,-0.69643,-0.69636], "fy":[7.47291,7.33608,7.33616,7.47299]},
    {"t":0.27117, "x":4.70741, "y":7.45051, "heading":0.00005, "vx":5.40183, "vy":0.03624, "omega":0.00034, "ax":-8.56096, "ay":0.25524, "alpha":0.01974, "fx":[-126.71367,-126.73459,-126.66441,-126.64327], "fy":[4.15586,3.37847,3.39632,4.1778]},
    {"t":0.30507, "x":4.88559, "y":7.45189, "heading":0.00006, "vx":5.11165, "vy":0.04489, "omega":0.00101, "ax":-9.26206, "ay":0.04153, "alpha":-0.00227, "fx":[-137.06355,-137.06313,-137.06464,-137.06506], "fy":[0.56686,0.66273,0.6623,0.56648]},
    {"t":0.33896, "x":5.05354, "y":7.45343, "heading":0.0001, "vx":4.79769, "vy":0.0463, "omega":0.00094, "ax":-9.33262, "ay":0.01576, "alpha":-0.0044, "fx":[-138.10772,-138.10741,-138.10901,-138.10932], "fy":[0.13991,0.32699,0.32656,0.13971]},
    {"t":0.37286, "x":5.2108, "y":7.45501, "heading":0.00013, "vx":4.48135, "vy":0.04683, "omega":0.00079, "ax":-9.35926, "ay":0.00088, "alpha":-0.00519, "fx":[-138.50195,-138.50192,-138.50323,-138.50325], "fy":[-0.09761,0.12383,0.12362,-0.09749]},
    {"t":0.40676, "x":5.35733, "y":7.4566, "heading":0.00015, "vx":4.16411, "vy":0.04686, "omega":0.00061, "ax":-9.37322, "ay":-0.0135, "alpha":-0.00561, "fx":[-138.70847,-138.70881,-138.70989,-138.70954], "fy":[-0.31964,-0.08024,-0.08014,-0.31916]},
    {"t":0.44065, "x":5.49309, "y":7.45818, "heading":0.00018, "vx":3.84639, "vy":0.0464, "omega":0.00042, "ax":-9.38178, "ay":-0.03034, "alpha":-0.00586, "fx":[-138.83501,-138.83581,-138.83672,-138.83591], "fy":[-0.57461,-0.3242,-0.32369,-0.57368]},
    {"t":0.47455, "x":5.61808, "y":7.45974, "heading":0.00019, "vx":3.52838, "vy":0.04537, "omega":0.00022, "ax":-9.38752, "ay":-0.0514, "alpha":-0.00603, "fx":[-138.91962,-138.92102,-138.92181,-138.92041], "fy":[-0.89014,-0.6323,-0.63124,-0.88863]},
    {"t":0.50845, "x":5.73228, "y":7.46124, "heading":0.0002, "vx":3.21018, "vy":0.04363, "omega":0.00002, "ax":-9.39154, "ay":-0.07849, "alpha":-0.00615, "fx":[-138.97874,-138.98094,-138.98164,-138.97945], "fy":[-1.29411,-1.03093,-1.02915,-1.29186]},
    {"t":0.54234, "x":5.8357, "y":7.46268, "heading":0.0002, "vx":2.89184, "vy":0.04097, "omega":-0.00019, "ax":-9.39435, "ay":-0.11433, "alpha":-0.00624, "fx":[-139.01986,-139.02311,-139.02375,-139.02052], "fy":[-1.82705,-1.55987,-1.55711,-1.8238]},
    {"t":0.57624, "x":5.92833, "y":7.464, "heading":0.00019, "vx":2.5734, "vy":0.0371, "omega":-0.0004, "ax":-9.3961, "ay":-0.16393, "alpha":-0.00631, "fx":[-139.04511,-139.04982,-139.05043,-139.04574], "fy":[-2.56326,-2.29299,-2.28885,-2.55863]},
    {"t":0.61014, "x":6.01016, "y":7.46516, "heading":0.00018, "vx":2.25491, "vy":0.03154, "omega":-0.00062, "ax":-9.3965, "ay":-0.23901, "alpha":-0.00637, "fx":[-139.04978,-139.05671,-139.05736,-139.05046], "fy":[-3.67658,-3.40393,-3.3977,-3.66985]},
    {"t":0.64403, "x":6.0812, "y":7.4661, "heading":0.00016, "vx":1.9364, "vy":0.02344, "omega":-0.00083, "ax":-9.39339, "ay":-0.38278, "alpha":-0.00641, "fx":[-139.00156,-139.01273,-139.0136,-139.00247], "fy":[-5.80697,-5.53265,-5.52242,-5.79624]},
    {"t":0.67793, "x":6.14144, "y":7.46667, "heading":0.00013, "vx":1.618, "vy":0.01046, "omega":-0.00105, "ax":-9.3127, "ay":-1.29771, "alpha":-0.00639, "fx":[-137.79216,-137.82961,-137.83488,-137.79756], "fy":[-19.35621,-19.08725,-19.05223,-19.32072]},
    {"t":0.71183, "x":6.19093, "y":7.46628, "heading":0.00009, "vx":1.30233, "vy":-0.03353, "omega":-0.00127, "ax":-9.00745, "ay":-2.70307, "alpha":-0.00617, "fx":[-133.24902,-133.3224,-133.34338,-133.27025], "fy":[-40.15815,-39.91347,-39.84452,-40.08886]},
    {"t":0.74572, "x":6.2299, "y":7.46359, "heading":0.00005, "vx":0.99701, "vy":-0.12515, "omega":-0.00148, "ax":-8.60382, "ay":-3.80046, "alpha":-0.00587, "fx":[-127.25612,-127.35069,-127.39022,-127.29593], "fy":[-56.39264,-56.17843,-56.08942,-56.30342]},
    {"t":0.77962, "x":6.25875, "y":7.45716, "heading":0.0, "vx":0.70537, "vy":-0.25397, "omega":-0.00167, "ax":-5.16346, "ay":-7.85203, "alpha":-0.00972, "fx":[-76.1598,-76.36586,-76.66267,-76.45649], "fy":[-116.36322,-116.22712,-116.03217,-116.16909]},
    {"t":0.81683, "x":6.28143, "y":7.44228, "heading":-0.00006, "vx":0.51321, "vy":-0.54618, "omega":-0.00204, "ax":-8.11313, "ay":-4.6541, "alpha":-0.03122, "fx":[-119.60398,-120.1935,-120.51554,-119.93386], "fy":[-69.66569,-68.63407,-68.08275,-69.11152]},
    {"t":0.85405, "x":6.29491, "y":7.41873, "heading":-0.00014, "vx":0.21129, "vy":-0.71938, "omega":-0.0032, "ax":-6.31413, "ay":-0.80725, "alpha":-1.50448, "fx":[-82.21893,-87.09598,-103.70562,-100.73667], "fy":[-40.86829,13.8302,10.17664,-30.92294]},
    {"t":0.89126, "x":6.2984, "y":7.3914, "heading":-0.00026, "vx":-0.02369, "vy":-0.74942, "omega":-0.05919, "ax":-0.12214, "ay":0.00423, "alpha":-3.41067, "fx":[34.66475,34.66716,-38.26176,-38.30024], "fy":[-38.86601,38.97283,38.47056,-38.32719]},
    {"t":0.92848, "x":6.29743, "y":7.36351, "heading":-0.00246, "vx":-0.02824, "vy":-0.74927, "omega":-0.18611, "ax":-0.00155, "ay":0.00006, "alpha":-3.27615, "fx":[34.92765,35.11009,-34.97337,-35.15622], "fy":[-37.21604,37.04539,37.21167,-37.03755]},
    {"t":0.96569, "x":6.29638, "y":7.33563, "heading":-0.00939, "vx":-0.02829, "vy":-0.74927, "omega":-0.30803, "ax":-0.00002, "ay":0.0, "alpha":-3.13702, "fx":[33.21841,33.88576,-33.21898,-33.88633], "fy":[-35.86449,35.23465,35.86444,-35.23456]},
    {"t":1.00291, "x":6.29533, "y":7.30774, "heading":-0.02085, "vx":-0.0283, "vy":-0.74927, "omega":-0.42478, "ax":0.0, "ay":0.0, "alpha":-2.99424, "fx":[31.31222,32.72707,-31.31223,-32.72707], "fy":[-34.59326,33.2579,34.59326,-33.2579]},
    {"t":1.04012, "x":6.29427, "y":7.27986, "heading":-0.03666, "vx":-0.0283, "vy":-0.74927, "omega":-0.53621, "ax":0.0, "ay":0.0, "alpha":-2.84779, "fx":[29.25691,31.62247,-29.25691,-31.62247], "fy":[-33.36791,31.13525,33.36791,-31.13525]},
    {"t":1.07734, "x":6.29322, "y":7.25198, "heading":-0.05661, "vx":-0.0283, "vy":-0.74927, "omega":-0.64219, "ax":0.0, "ay":0.0, "alpha":-2.69768, "fx":[27.07856,30.5382,-27.07855,-30.5382], "fy":[-32.1558,28.89052,32.1558,-28.89052]},
    {"t":1.11455, "x":6.29217, "y":7.22409, "heading":-0.08051, "vx":-0.0283, "vy":-0.74927, "omega":-0.74258, "ax":0.0, "ay":0.0, "alpha":-2.54395, "fx":[24.80352,29.44074,-24.80352,-29.44074], "fy":[-30.92489,26.54819,30.92489,-26.54819]},
    {"t":1.15176, "x":6.29112, "y":7.19621, "heading":-0.10815, "vx":-0.0283, "vy":-0.74927, "omega":-0.83725, "ax":0.0, "ay":0.0, "alpha":-2.38664, "fx":[22.45924,28.2979,-22.45923,-28.2979], "fy":[-29.64452,24.13387,29.64452,-24.13387]},
    {"t":1.18898, "x":6.29006, "y":7.16832, "heading":-0.1393, "vx":-0.0283, "vy":-0.74927, "omega":-0.92607, "ax":0.0, "ay":0.0, "alpha":-2.22583, "fx":[20.07451,27.07961,-20.07451,-27.0796], "fy":[-28.28623,21.67468,28.28623,-21.67468]},
    {"t":1.22619, "x":6.28901, "y":7.14044, "heading":-0.17377, "vx":-0.0283, "vy":-0.74927, "omega":-1.0089, "ax":0.0, "ay":0.0, "alpha":-2.06162, "fx":[17.67974,25.75866,-17.67974,-25.75865], "fy":[-26.82453,19.19948,26.82453,-19.19948]},
    {"t":1.26341, "x":6.28796, "y":7.11256, "heading":-0.21131, "vx":-0.0283, "vy":-0.74927, "omega":-1.08562, "ax":0.0, "ay":0.0, "alpha":-1.89413, "fx":[15.30687,24.31147,-15.30686,-24.31147], "fy":[-25.23765,16.73892,25.23765,-16.73892]},
    {"t":1.30062, "x":6.2869, "y":7.08467, "heading":-0.25171, "vx":-0.0283, "vy":-0.74927, "omega":-1.15611, "ax":0.0, "ay":0.0, "alpha":-1.72352, "fx":[12.98922,22.71879,-12.98922,-22.71879], "fy":[-23.50823,14.32526,23.50823,-14.32526]},
    {"t":1.33784, "x":6.28585, "y":7.05679, "heading":-0.29474, "vx":-0.0283, "vy":-0.74927, "omega":-1.22025, "ax":0.0, "ay":0.0, "alpha":-1.54997, "fx":[10.76114,20.96628,-10.76114,-20.96628], "fy":[-21.62388,11.99207,21.62388,-11.99207]},
    {"t":1.37505, "x":6.2848, "y":7.02891, "heading":-0.34015, "vx":-0.0283, "vy":-0.74927, "omega":-1.27794, "ax":0.0, "ay":0.0, "alpha":-1.37368, "fx":[8.65741,19.04501,-8.65741,-19.04501], "fy":[-19.5777,9.77367,19.5777,-9.77367]},
    {"t":1.41227, "x":6.28374, "y":7.00102, "heading":-0.38771, "vx":-0.0283, "vy":-0.74927, "omega":-1.32906, "ax":0.0, "ay":0.0, "alpha":-1.19491, "fx":[6.71259,16.95186,-6.71259,-16.95185], "fy":[-17.36853,7.70451,17.36853,-7.70451]},
    {"t":1.44948, "x":6.28269, "y":6.97314, "heading":-0.43717, "vx":-0.0283, "vy":-0.74927, "omega":-1.37353, "ax":0.0, "ay":0.0, "alpha":-1.01391, "fx":[4.96019,14.68966,-4.96019,-14.68966], "fy":[-15.00118,5.81831,15.00118,-5.81831]},
    {"t":1.4867, "x":6.28164, "y":6.94526, "heading":-0.48828, "vx":-0.0283, "vy":-0.74927, "omega":-1.41126, "ax":0.0, "ay":0.0, "alpha":-0.83098, "fx":[3.43178,12.26723,-3.43178,-12.26723], "fy":[-12.48628,4.1472,12.48628,-4.1472]},
    {"t":1.52391, "x":6.28059, "y":6.91737, "heading":-0.5408, "vx":-0.0283, "vy":-0.74927, "omega":-1.44218, "ax":0.0, "ay":0.0, "alpha":-0.64643, "fx":[2.15606,9.69911,-2.15606,-9.69911], "fy":[-9.84005,2.72078,9.84005,-2.72078]},
    {"t":1.56113, "x":6.27953, "y":6.88949, "heading":-0.59447, "vx":-0.0283, "vy":-0.74927, "omega":-1.46624, "ax":0.0, "ay":0.0, "alpha":-0.46061, "fx":[1.15795,7.00511,-1.15795,-7.00511], "fy":[-7.08381,1.56515,7.08381,-1.56515]},
    {"t":1.59834, "x":6.27848, "y":6.8616, "heading":-0.64904, "vx":-0.0283, "vy":-0.74927, "omega":-1.48338, "ax":0.0, "ay":0.0, "alpha":-0.27387, "fx":[0.45777,4.2097,-0.45777,-4.2097], "fy":[-4.24322,0.70207,4.24322,-0.70207]},
    {"t":1.63555, "x":6.27743, "y":6.83372, "heading":-0.70424, "vx":-0.0283, "vy":-0.74927, "omega":-1.49357, "ax":0.0, "ay":0.0, "alpha":-0.08658, "fx":[0.07048,1.34109,-0.07048,-1.34109], "fy":[-1.34741,0.14819,1.34741,-0.14819]},
    {"t":1.67277, "x":6.27637, "y":6.80584, "heading":-0.75982, "vx":-0.0283, "vy":-0.74927, "omega":-1.49679, "ax":0.0, "ay":0.0, "alpha":0.10088, "fx":[0.00522,-1.56975,-0.00522,1.56975], "fy":[1.57207,-0.08558,-1.57207,0.08558]},
    {"t":1.70998, "x":6.27532, "y":6.77795, "heading":-0.81553, "vx":-0.0283, "vy":-0.74927, "omega":-1.49304, "ax":0.0, "ay":0.0, "alpha":0.28815, "fx":[0.26487,-4.49026,-0.26487,4.49026], "fy":[4.48244,0.00555,-4.48244,-0.00555]},
    {"t":1.7472, "x":6.27427, "y":6.75007, "heading":-0.87109, "vx":-0.0283, "vy":-0.74927, "omega":-1.48232, "ax":0.0, "ay":0.0, "alpha":0.47483, "fx":[0.84602,-7.38752,-0.84602,7.38752], "fy":[7.35093,0.42005,-7.35093,-0.42005]},
    {"t":1.78441, "x":6.27321, "y":6.72219, "heading":-0.92625, "vx":-0.0283, "vy":-0.74927, "omega":-1.46465, "ax":0.0, "ay":0.0, "alpha":0.66058, "fx":[1.73901,-10.22948,-1.73901,10.22948], "fy":[10.14598,1.15012,-10.14598,-1.15012]},
    {"t":1.82163, "x":6.27216, "y":6.6943, "heading":-0.98076, "vx":-0.0283, "vy":-0.74927, "omega":-1.44006, "ax":0.0, "ay":0.0, "alpha":0.84502, "fx":[2.92835,-12.98613,-2.92835,12.98613], "fy":[12.83843,2.18197,-12.83843,-2.18197]},
    {"t":1.85884, "x":6.27111, "y":6.66642, "heading":-1.03435, "vx":-0.0283, "vy":-0.74927, "omega":-1.40862, "ax":0.0, "ay":0.0, "alpha":1.02783, "fx":[4.39321,-15.63064,-4.39321,15.63064], "fy":[15.40262,3.4963,-15.40262,-3.4963]},
    {"t":1.89606, "x":6.27006, "y":6.63854, "heading":-1.08677, "vx":-0.0283, "vy":-0.74927, "omega":-1.37037, "ax":0.0, "ay":0.0, "alpha":1.20868, "fx":[6.1082,-18.1403,-6.1082,18.1403], "fy":[17.81726,5.06896,-17.81726,-5.06896]},
    {"t":1.93327, "x":6.269, "y":6.61065, "heading":-1.13777, "vx":-0.0283, "vy":-0.74927, "omega":-1.32538, "ax":0.0, "ay":0.0, "alpha":1.38729, "fx":[8.04416,-20.49727,-8.04416,20.49727], "fy":[20.06618,6.8718,-20.06617,-6.8718]},
    {"t":1.97049, "x":6.26795, "y":6.58277, "heading":-1.18709, "vx":-0.0283, "vy":-0.74927, "omega":-1.27376, "ax":0.0, "ay":0.0, "alpha":1.56339, "fx":[10.16915,-22.68921,-10.16915,22.68921], "fy":[22.13884,8.87354,-22.13884,-8.87354]},
    {"t":2.0077, "x":6.2669, "y":6.55488, "heading":-1.2345, "vx":-0.0283, "vy":-0.74927, "omega":-1.21558, "ax":0.0, "ay":0.0, "alpha":1.73674, "fx":[12.44937,-24.70958,-12.44937,24.70958], "fy":[24.03067,11.04069,-24.03067,-11.04069]},
    {"t":2.04492, "x":6.26584, "y":6.527, "heading":-1.27973, "vx":-0.0283, "vy":-0.74927, "omega":-1.15094, "ax":0.0, "ay":0.0, "alpha":1.90713, "fx":[14.8501,-26.55778,-14.8501,26.55778], "fy":[25.74308,13.33852,-25.74308,-13.33852]},
    {"t":2.08213, "x":6.26479, "y":6.49912, "heading":-1.32257, "vx":-0.0283, "vy":-0.74927, "omega":-1.07997, "ax":0.0, "ay":0.0, "alpha":2.07438, "fx":[17.33656,-28.23912,-17.33657,28.23911], "fy":[27.28338,15.73187,-27.28338,-15.73187]},
    {"t":2.11934, "x":6.26374, "y":6.47123, "heading":-1.36276, "vx":-0.0283, "vy":-0.74927, "omega":-1.00277, "ax":0.0, "ay":0.0, "alpha":2.23834, "fx":[19.87465,-29.76449,-19.87465,29.76449], "fy":[28.66447,18.18595,-28.66447,-18.18595]},
    {"t":2.15656, "x":6.26268, "y":6.44335, "heading":-1.40007, "vx":-0.0283, "vy":-0.74927, "omega":-0.91948, "ax":0.0, "ay":0.0, "alpha":2.39888, "fx":[22.43151,-31.15,-22.43151,31.15], "fy":[29.90438,20.66693,-29.90438,-20.66693]},
    {"t":2.19377, "x":6.26163, "y":6.41547, "heading":-1.43429, "vx":-0.0283, "vy":-0.74927, "omega":-0.8302, "ax":0.0, "ay":0.0, "alpha":2.55592, "fx":[24.97599,-32.41641,-24.97599,32.41641], "fy":[31.02571,23.1424,-31.02571,-23.1424]},
    {"t":2.23099, "x":6.26058, "y":6.38758, "heading":-1.46519, "vx":-0.0283, "vy":-0.74927, "omega":-0.73508, "ax":0.0, "ay":0.0, "alpha":2.70938, "fx":[27.47884,-33.58846,-27.47884,33.58846], "fy":[32.05492,25.58163,-32.05492,-25.58163]},
    {"t":2.2682, "x":6.25952, "y":6.3597, "heading":-1.49254, "vx":-0.0283, "vy":-0.74927, "omega":-0.63426, "ax":0.0, "ay":0.0, "alpha":2.8592, "fx":[29.91278,-34.69416,-29.91278,34.69416], "fy":[33.02166,27.95568,-33.02166,-27.95568]},
    {"t":2.30542, "x":6.25847, "y":6.33182, "heading":-1.51615, "vx":-0.0283, "vy":-0.74927, "omega":-0.52785, "ax":0.0, "ay":0.0, "alpha":3.00537, "fx":[32.25239,-35.76407,-32.25239,35.76407], "fy":[33.95801,30.2373,-33.95801,-30.2373]},
    {"t":2.34263, "x":6.25742, "y":6.30393, "heading":-1.53579, "vx":-0.0283, "vy":-0.74927, "omega":-0.41601, "ax":0.0, "ay":0.0, "alpha":3.14786, "fx":[34.47375,-36.83044,-34.4737,36.83048], "fy":[34.89767,32.40066,-34.89768,-32.40066]},
    {"t":2.37985, "x":6.25637, "y":6.27605, "heading":-1.55127, "vx":-0.0283, "vy":-0.74927, "omega":-0.29886, "ax":0.00012, "ay":0.0, "alpha":3.2867, "fx":[36.55577,-37.92473,-36.55211,37.92832], "fy":[35.87491,34.42112,-35.87554,-34.42076]},
    {"t":2.41706, "x":6.25531, "y":6.24816, "heading":-1.5624, "vx":-0.02829, "vy":-0.74927, "omega":-0.17655, "ax":0.00946, "ay":-0.00032, "alpha":3.42189, "fx":[38.61145,-38.94658,-38.32957,39.22439], "fy":[36.90007,36.2897,-36.95061,-36.2578]},
    {"t":2.45428, "x":6.25427, "y":6.22028, "heading":-1.56897, "vx":-0.02794, "vy":-0.74928, "omega":-0.0492, "ax":0.6885, "ay":6.70569, "alpha":1.32216, "fx":[27.78183,-10.03401,-13.22997,36.23689], "fy":[104.96409,107.30102,94.24953,90.42055]},
    {"t":2.49149, "x":6.2537, "y":6.19704, "heading":-1.5708, "vx":-0.00232, "vy":-0.49973, "omega":0.0, "ax":0.17367, "ay":-0.00266, "alpha":0.0, "fx":[2.56999,2.56999,2.56999,2.56999], "fy":[-0.03941,-0.03941,-0.03941,-0.03941]},
    {"t":2.54111, "x":6.2538, "y":6.17224, "heading":-1.5708, "vx":0.0063, "vy":-0.49986, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00174,0.00174,0.00174,0.00174], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.59073, "x":6.25412, "y":6.14744, "heading":-1.5708, "vx":0.00631, "vy":-0.49986, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00285,-0.00285,-0.00285,-0.00285], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.64035, "x":6.25443, "y":6.12264, "heading":-1.5708, "vx":0.0063, "vy":-0.49986, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00273,-0.00273,-0.00273,-0.00273], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.68996, "x":6.25474, "y":6.09783, "heading":-1.5708, "vx":0.00629, "vy":-0.49986, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00261,-0.00261,-0.00261,-0.00261], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.73958, "x":6.25505, "y":6.07303, "heading":-1.5708, "vx":0.00628, "vy":-0.49986, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.0025,-0.0025,-0.0025,-0.0025], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.7892, "x":6.25536, "y":6.04823, "heading":-1.5708, "vx":0.00627, "vy":-0.49986, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00239,-0.00239,-0.00239,-0.00239], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.83882, "x":6.25567, "y":6.02343, "heading":-1.5708, "vx":0.00626, "vy":-0.49986, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00229,-0.00229,-0.00229,-0.00229], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.88844, "x":6.25598, "y":5.99863, "heading":-1.5708, "vx":0.00625, "vy":-0.49986, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00219,-0.00219,-0.00219,-0.00219], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.93806, "x":6.25629, "y":5.97382, "heading":-1.5708, "vx":0.00625, "vy":-0.49986, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.0021,-0.0021,-0.0021,-0.0021], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":2.98768, "x":6.2566, "y":5.94902, "heading":-1.5708, "vx":0.00624, "vy":-0.49986, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00202,-0.00202,-0.00202,-0.00202], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.03729, "x":6.25691, "y":5.92422, "heading":-1.5708, "vx":0.00623, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00194,-0.00194,-0.00194,-0.00194], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.08691, "x":6.25722, "y":5.89942, "heading":-1.5708, "vx":0.00623, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00186,-0.00186,-0.00186,-0.00186], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.13653, "x":6.25753, "y":5.87461, "heading":-1.5708, "vx":0.00622, "vy":-0.49986, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00179,-0.00179,-0.00179,-0.00179], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.18615, "x":6.25784, "y":5.84981, "heading":-1.5708, "vx":0.00621, "vy":-0.49986, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00173,-0.00173,-0.00173,-0.00173], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.23577, "x":6.25815, "y":5.82501, "heading":-1.5708, "vx":0.00621, "vy":-0.49986, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00166,-0.00166,-0.00166,-0.00166], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.28539, "x":6.25846, "y":5.80021, "heading":-1.5708, "vx":0.0062, "vy":-0.49986, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00161,-0.00161,-0.00161,-0.00161], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.335, "x":6.25876, "y":5.77541, "heading":-1.5708, "vx":0.0062, "vy":-0.49986, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00155,-0.00155,-0.00155,-0.00155], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.38462, "x":6.25907, "y":5.7506, "heading":-1.5708, "vx":0.00619, "vy":-0.49986, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.0015,-0.0015,-0.0015,-0.0015], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.43424, "x":6.25938, "y":5.7258, "heading":-1.5708, "vx":0.00619, "vy":-0.49986, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00145,-0.00145,-0.00145,-0.00145], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.48386, "x":6.25969, "y":5.701, "heading":-1.5708, "vx":0.00618, "vy":-0.49986, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00141,-0.00141,-0.00141,-0.00141], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.53348, "x":6.25999, "y":5.6762, "heading":-1.5708, "vx":0.00618, "vy":-0.49986, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00137,-0.00137,-0.00137,-0.00137], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.5831, "x":6.2603, "y":5.65139, "heading":-1.5708, "vx":0.00617, "vy":-0.49986, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00134,-0.00134,-0.00134,-0.00134], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.63271, "x":6.2606, "y":5.62659, "heading":-1.5708, "vx":0.00617, "vy":-0.49986, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.0013,-0.0013,-0.0013,-0.0013], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.68233, "x":6.26091, "y":5.60179, "heading":-1.5708, "vx":0.00616, "vy":-0.49986, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.73195, "x":6.26122, "y":5.57699, "heading":-1.5708, "vx":0.00616, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00125,-0.00125,-0.00125,-0.00125], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.78157, "x":6.26152, "y":5.55218, "heading":-1.5708, "vx":0.00616, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.83119, "x":6.26183, "y":5.52738, "heading":-1.5708, "vx":0.00615, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.88081, "x":6.26213, "y":5.50258, "heading":-1.5708, "vx":0.00615, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.93042, "x":6.26244, "y":5.47778, "heading":-1.5708, "vx":0.00614, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.98004, "x":6.26274, "y":5.45298, "heading":-1.5708, "vx":0.00614, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.02966, "x":6.26305, "y":5.42817, "heading":-1.5708, "vx":0.00614, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.07928, "x":6.26335, "y":5.40337, "heading":-1.5708, "vx":0.00613, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.1289, "x":6.26366, "y":5.37857, "heading":-1.5708, "vx":0.00613, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.17852, "x":6.26396, "y":5.35377, "heading":-1.5708, "vx":0.00612, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.22814, "x":6.26426, "y":5.32896, "heading":-1.5708, "vx":0.00612, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00115,-0.00115,-0.00115,-0.00115], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.27775, "x":6.26457, "y":5.30416, "heading":-1.5708, "vx":0.00612, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00116,-0.00116,-0.00116,-0.00116], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.32737, "x":6.26487, "y":5.27936, "heading":-1.5708, "vx":0.00611, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00117,-0.00117,-0.00117,-0.00117], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.37699, "x":6.26517, "y":5.25456, "heading":-1.5708, "vx":0.00611, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.42661, "x":6.26548, "y":5.22975, "heading":-1.5708, "vx":0.0061, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00119,-0.00119,-0.00119,-0.00119], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.47623, "x":6.26578, "y":5.20495, "heading":-1.5708, "vx":0.0061, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00121,-0.00121,-0.00121,-0.00121], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":4.52585, "x":6.26608, "y":5.18015, "heading":-1.5708, "vx":0.0061, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00123,-0.00123,-0.00123,-0.00123], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.57546, "x":6.26638, "y":5.15535, "heading":-1.5708, "vx":0.00609, "vy":-0.49986, "omega":0.0, "ax":-0.00008, "ay":0.0, "alpha":0.0, "fx":[-0.00126,-0.00126,-0.00126,-0.00126], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.62508, "x":6.26669, "y":5.13054, "heading":-1.5708, "vx":0.00609, "vy":-0.49986, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00128,-0.00128,-0.00128,-0.00128], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.6747, "x":6.26699, "y":5.10574, "heading":-1.5708, "vx":0.00608, "vy":-0.49986, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00131,-0.00131,-0.00131,-0.00131], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.72432, "x":6.26729, "y":5.08094, "heading":-1.5708, "vx":0.00608, "vy":-0.49986, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00135,-0.00135,-0.00135,-0.00135], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.77394, "x":6.26759, "y":5.05614, "heading":-1.5708, "vx":0.00608, "vy":-0.49986, "omega":0.0, "ax":-0.00009, "ay":0.0, "alpha":0.0, "fx":[-0.00138,-0.00138,-0.00138,-0.00138], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.82356, "x":6.26789, "y":5.03134, "heading":-1.5708, "vx":0.00607, "vy":-0.49986, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00142,-0.00142,-0.00142,-0.00142], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.87317, "x":6.26819, "y":5.00653, "heading":-1.5708, "vx":0.00607, "vy":-0.49986, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.92279, "x":6.26849, "y":4.98173, "heading":-1.5708, "vx":0.00606, "vy":-0.49986, "omega":0.0, "ax":-0.0001, "ay":0.0, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":4.97241, "x":6.2688, "y":4.95693, "heading":-1.5708, "vx":0.00606, "vy":-0.49986, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.02203, "x":6.2691, "y":4.93213, "heading":-1.5708, "vx":0.00605, "vy":-0.49986, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00162,-0.00162,-0.00162,-0.00162], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.07165, "x":6.2694, "y":4.90732, "heading":-1.5708, "vx":0.00605, "vy":-0.49986, "omega":0.0, "ax":-0.00011, "ay":0.0, "alpha":0.0, "fx":[-0.00168,-0.00168,-0.00168,-0.00168], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.12127, "x":6.2697, "y":4.88252, "heading":-1.5708, "vx":0.00604, "vy":-0.49986, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00174,-0.00174,-0.00174,-0.00174], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.17088, "x":6.26999, "y":4.85772, "heading":-1.5708, "vx":0.00603, "vy":-0.49986, "omega":0.0, "ax":-0.00012, "ay":0.0, "alpha":0.0, "fx":[-0.00181,-0.00181,-0.00181,-0.00181], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.2205, "x":6.27029, "y":4.83292, "heading":-1.5708, "vx":0.00603, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00188,-0.00188,-0.00188,-0.00188], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.27012, "x":6.27059, "y":4.80811, "heading":-1.5708, "vx":0.00602, "vy":-0.49986, "omega":0.0, "ax":-0.00013, "ay":0.0, "alpha":0.0, "fx":[-0.00196,-0.00196,-0.00196,-0.00196], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.31974, "x":6.27089, "y":4.78331, "heading":-1.5708, "vx":0.00601, "vy":-0.49986, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00204,-0.00204,-0.00204,-0.00204], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":5.36936, "x":6.27119, "y":4.75851, "heading":-1.5708, "vx":0.00601, "vy":-0.49986, "omega":0.0, "ax":-0.00014, "ay":0.0, "alpha":0.0, "fx":[-0.00212,-0.00212,-0.00212,-0.00212], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.41898, "x":6.27149, "y":4.73371, "heading":-1.5708, "vx":0.006, "vy":-0.49986, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00222,-0.00222,-0.00222,-0.00222], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.46859, "x":6.27179, "y":4.7089, "heading":-1.5708, "vx":0.00599, "vy":-0.49986, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00231,-0.00231,-0.00231,-0.00231], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.51821, "x":6.27208, "y":4.6841, "heading":-1.5708, "vx":0.00599, "vy":-0.49986, "omega":0.0, "ax":-0.00016, "ay":0.0, "alpha":0.0, "fx":[-0.00242,-0.00242,-0.00242,-0.00242], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.56783, "x":6.27238, "y":4.6593, "heading":-1.5708, "vx":0.00598, "vy":-0.49986, "omega":0.0, "ax":-0.00017, "ay":0.0, "alpha":0.0, "fx":[-0.00253,-0.00253,-0.00253,-0.00253], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.61745, "x":6.27268, "y":4.6345, "heading":-1.5708, "vx":0.00597, "vy":-0.49986, "omega":0.0, "ax":-0.00018, "ay":0.0, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.66707, "x":6.27297, "y":4.60969, "heading":-1.5708, "vx":0.00596, "vy":-0.49986, "omega":0.0, "ax":-0.00019, "ay":0.0, "alpha":0.0, "fx":[-0.00276,-0.00276,-0.00276,-0.00276], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.71669, "x":6.27327, "y":4.58489, "heading":-1.5708, "vx":0.00595, "vy":-0.49986, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00289,-0.00289,-0.00289,-0.00289], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":5.76631, "x":6.27356, "y":4.56009, "heading":-1.5708, "vx":0.00594, "vy":-0.49986, "omega":0.0, "ax":-0.0002, "ay":0.0, "alpha":0.0, "fx":[-0.00303,-0.00303,-0.00303,-0.00303], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.81592, "x":6.27386, "y":4.53529, "heading":-1.5708, "vx":0.00593, "vy":-0.49986, "omega":0.0, "ax":-0.00021, "ay":0.0, "alpha":0.0, "fx":[-0.00317,-0.00317,-0.00317,-0.00317], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.86554, "x":6.27415, "y":4.51048, "heading":-1.5708, "vx":0.00592, "vy":-0.49986, "omega":0.0, "ax":-0.00022, "ay":0.0, "alpha":0.0, "fx":[-0.00332,-0.00332,-0.00332,-0.00332], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.91516, "x":6.27444, "y":4.48568, "heading":-1.5708, "vx":0.00591, "vy":-0.49986, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00348,-0.00348,-0.00348,-0.00348], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":5.96478, "x":6.27474, "y":4.46088, "heading":-1.5708, "vx":0.0059, "vy":-0.49986, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00365,-0.00365,-0.00365,-0.00365], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":6.0144, "x":6.27503, "y":4.43608, "heading":-1.5708, "vx":0.00589, "vy":-0.49986, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00383,-0.00383,-0.00383,-0.00383], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.06402, "x":6.27532, "y":4.41127, "heading":-1.5708, "vx":0.00587, "vy":-0.49986, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00402,-0.00402,-0.00402,-0.00402], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.11363, "x":6.27561, "y":4.38647, "heading":-1.5708, "vx":0.00586, "vy":-0.49986, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00421,-0.00421,-0.00421,-0.00421], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.16325, "x":6.2759, "y":4.36167, "heading":-1.5708, "vx":0.00584, "vy":-0.49987, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.00442,-0.00442,-0.00442,-0.00442], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.21287, "x":6.27619, "y":4.33687, "heading":-1.5708, "vx":0.00583, "vy":-0.49987, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00464,-0.00464,-0.00464,-0.00464], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.26249, "x":6.27648, "y":4.31206, "heading":-1.5708, "vx":0.00581, "vy":-0.49987, "omega":0.0, "ax":-0.00033, "ay":0.0, "alpha":0.0, "fx":[-0.00487,-0.00487,-0.00487,-0.00487], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.31211, "x":6.27677, "y":4.28726, "heading":-1.5708, "vx":0.0058, "vy":-0.49987, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00511,-0.00511,-0.00511,-0.00511], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.36173, "x":6.27706, "y":4.26246, "heading":-1.5708, "vx":0.00578, "vy":-0.49987, "omega":0.0, "ax":-0.00036, "ay":0.0, "alpha":0.0, "fx":[-0.00537,-0.00537,-0.00537,-0.00537], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.41134, "x":6.27734, "y":4.23766, "heading":-1.5708, "vx":0.00576, "vy":-0.49987, "omega":0.0, "ax":-0.00038, "ay":0.0, "alpha":0.0, "fx":[-0.00564,-0.00564,-0.00564,-0.00564], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":6.46096, "x":6.27763, "y":4.21285, "heading":-1.5708, "vx":0.00574, "vy":-0.49987, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00592,-0.00592,-0.00592,-0.00592], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.51058, "x":6.27791, "y":4.18805, "heading":-1.5708, "vx":0.00572, "vy":-0.49987, "omega":0.0, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00622,-0.00622,-0.00622,-0.00622], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.5602, "x":6.2782, "y":4.16325, "heading":-1.5708, "vx":0.0057, "vy":-0.49987, "omega":0.0, "ax":-0.00044, "ay":-0.00001, "alpha":0.0, "fx":[-0.00653,-0.00653,-0.00653,-0.00653], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":6.60982, "x":6.27848, "y":4.13845, "heading":-1.5708, "vx":0.00568, "vy":-0.49987, "omega":0.0, "ax":-0.00046, "ay":-0.00001, "alpha":0.0, "fx":[-0.00686,-0.00686,-0.00686,-0.00686], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.65944, "x":6.27876, "y":4.11364, "heading":-1.5708, "vx":0.00566, "vy":-0.49987, "omega":0.0, "ax":-0.00049, "ay":-0.00001, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":6.70905, "x":6.27904, "y":4.08884, "heading":-1.5708, "vx":0.00563, "vy":-0.49987, "omega":0.0, "ax":-0.00051, "ay":-0.00001, "alpha":0.0, "fx":[-0.00757,-0.00757,-0.00757,-0.00757], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.75867, "x":6.27932, "y":4.06404, "heading":-1.5708, "vx":0.00561, "vy":-0.49987, "omega":0.0, "ax":-0.00054, "ay":-0.00001, "alpha":0.0, "fx":[-0.00796,-0.00796,-0.00796,-0.00796], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.80829, "x":6.2796, "y":4.03924, "heading":-1.5708, "vx":0.00558, "vy":-0.49987, "omega":0.0, "ax":-0.00057, "ay":-0.00001, "alpha":0.0, "fx":[-0.00836,-0.00836,-0.00836,-0.00836], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.85791, "x":6.27987, "y":4.01443, "heading":-1.5708, "vx":0.00555, "vy":-0.49987, "omega":0.0, "ax":-0.00059, "ay":-0.00001, "alpha":0.0, "fx":[-0.00879,-0.00879,-0.00879,-0.00879], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.90753, "x":6.28015, "y":3.98963, "heading":-1.5708, "vx":0.00552, "vy":-0.49987, "omega":0.0, "ax":-0.00062, "ay":-0.00001, "alpha":0.0, "fx":[-0.00924,-0.00924,-0.00924,-0.00924], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":6.95715, "x":6.28042, "y":3.96483, "heading":-1.5708, "vx":0.00549, "vy":-0.49987, "omega":0.0, "ax":-0.00066, "ay":-0.00001, "alpha":0.0, "fx":[-0.00971,-0.00971,-0.00971,-0.00971], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":7.00677, "x":6.28069, "y":3.94003, "heading":-1.5708, "vx":0.00546, "vy":-0.49987, "omega":0.0, "ax":-0.00069, "ay":-0.00001, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":7.05638, "x":6.28096, "y":3.91522, "heading":-1.5708, "vx":0.00543, "vy":-0.49987, "omega":0.0, "ax":-0.00073, "ay":-0.00001, "alpha":0.0, "fx":[-0.01073,-0.01073,-0.01073,-0.01073], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":7.106, "x":6.28123, "y":3.89042, "heading":-1.5708, "vx":0.00539, "vy":-0.49987, "omega":0.0, "ax":-0.00076, "ay":-0.00001, "alpha":0.0, "fx":[-0.01127,-0.01127,-0.01127,-0.01127], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":7.15562, "x":6.2815, "y":3.86562, "heading":-1.5708, "vx":0.00535, "vy":-0.49987, "omega":0.0, "ax":-0.00048, "ay":-0.00001, "alpha":0.0, "fx":[-0.00704,-0.00704,-0.00704,-0.00704], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":7.20524, "x":6.28176, "y":3.84081, "heading":-1.5708, "vx":0.00533, "vy":-0.49987, "omega":0.0, "ax":0.17644, "ay":0.00534, "alpha":0.0, "fx":[2.61111,2.61111,2.61111,2.61111], "fy":[0.079,0.079,0.079,0.079]},
    {"t":7.25486, "x":6.28225, "y":3.81602, "heading":-1.5708, "vx":0.01408, "vy":-0.49961, "omega":0.0, "ax":0.07755, "ay":9.40082, "alpha":0.0, "fx":[1.14769,1.14769,1.14769,1.14769], "fy":[139.11763,139.11763,139.11763,139.11763]},
    {"t":7.30448, "x":6.28304, "y":3.8028, "heading":-1.5708, "vx":0.01793, "vy":-0.03315, "omega":0.0, "ax":-0.00935, "ay":8.40334, "alpha":3.1478, "fx":[39.55761,-39.78188,-78.1641,77.83477], "fy":[133.51889,133.4523,115.11606,115.33846]},
    {"t":7.34215, "x":6.28371, "y":3.80752, "heading":-1.5708, "vx":0.01758, "vy":0.28343, "omega":0.11859, "ax":-0.00947, "ay":8.39211, "alpha":3.16521, "fx":[39.67485,-39.90223,-78.56203,78.22883], "fy":[133.47576,133.40802,114.82521,115.0519]},
    {"t":7.37982, "x":6.28436, "y":3.82415, "heading":-1.56633, "vx":0.01722, "vy":0.5996, "omega":0.23784, "ax":-0.0144, "ay":8.37912, "alpha":3.18523, "fx":[39.60556,-40.24347,-78.95682,78.74256], "fy":[133.48686,133.29576,114.53027,114.67921]},
    {"t":7.4175, "x":6.285, "y":3.85268, "heading":-1.55737, "vx":0.01668, "vy":0.91527, "omega":0.35783, "ax":-0.02441, "ay":8.3641, "alpha":3.20812, "fx":[39.34879,-40.8122,-79.35879,79.37733], "fy":[133.5519,133.11128,114.22298,114.21653]},
    {"t":7.45517, "x":6.28561, "y":3.8931, "heading":-1.54389, "vx":0.01576, "vy":1.23038, "omega":0.4787, "ax":-0.03987, "ay":8.34675, "alpha":3.23399, "fx":[38.90281,-41.61628,-79.77652,80.13006], "fy":[133.66984,132.84842,113.8956,113.6622]},
    {"t":7.49284, "x":6.28618, "y":3.94538, "heading":-1.52585, "vx":0.01426, "vy":1.54483, "omega":0.60053, "ax":-0.06123, "ay":8.32675, "alpha":3.26287, "fx":[38.26531,-42.66578,-80.21895,80.99504], "fy":[133.83879,132.49856,113.53927,113.01564]},
    {"t":7.53052, "x":6.28667, "y":4.00949, "heading":-1.50323, "vx":0.01195, "vy":1.85853, "omega":0.72346, "ax":-0.08907, "ay":8.3036, "alpha":3.29485, "fx":[37.43387,-43.97441,-80.69876,81.96696], "fy":[134.05573,132.04964,113.14107,112.27513]},
    {"t":7.56819, "x":6.28706, "y":4.0854, "heading":-1.47597, "vx":0.0086, "vy":2.17136, "omega":0.84759, "ax":-0.12415, "ay":8.27643, "alpha":3.33031, "fx":[36.40659,-45.56209,-81.23884,83.04571], "fy":[134.31624,131.48459,112.6785,111.43389]},
    {"t":7.60587, "x":6.2873, "y":4.17307, "heading":-1.44404, "vx":0.00392, "vy":2.48317, "omega":0.97305, "ax":-0.16753, "ay":8.24365, "alpha":3.37041, "fx":[35.18337,-47.45971,-81.88519,84.24454], "fy":[134.61385,130.77835,112.10798,110.47297]},
    {"t":7.64354, "x":6.28732, "y":4.27248, "heading":-1.40738, "vx":-0.00239, "vy":2.79374, "omega":1.10003, "ax":-0.22097, "ay":8.20217, "alpha":3.41805, "fx":[33.76813,-49.71854,-82.73471,85.6048], "fy":[134.93918,129.89176,111.33968,109.34718]},
    {"t":7.68121, "x":6.28708, "y":4.38355, "heading":-1.36594, "vx":-0.01072, "vy":3.10274, "omega":1.2288, "ax":-0.28773, "ay":8.14556, "alpha":3.48009, "fx":[32.17347,-52.43043,-84.00033,87.22538], "fy":[135.27803,128.75828,110.17539,107.95519]},
    {"t":7.71889, "x":6.28647, "y":4.50622, "heading":-1.31965, "vx":-0.02156, "vy":3.40962, "omega":1.35991, "ax":-0.375, "ay":8.05922, "alpha":3.57291, "fx":[30.43128,-55.77611,-86.18292,89.3298], "fy":[135.60725,127.25061,108.13178,106.06652]},
    {"t":7.75656, "x":6.28539, "y":4.64039, "heading":-1.26841, "vx":-0.03568, "vy":3.71324, "omega":1.49451, "ax":-0.50169, "ay":7.90422, "alpha":3.7403, "fx":[28.62235,-60.15984,-90.60521,92.44582], "fy":[135.88316,125.08222,103.80814,103.1075]},
    {"t":7.79424, "x":6.28369, "y":4.78589, "heading":-1.21211, "vx":-0.05458, "vy":4.01102, "omega":1.63543, "ax":-0.72921, "ay":7.54066, "alpha":4.13181, "fx":[26.98168,-66.68178,-101.46662,98.00192], "fy":[135.99945,121.42792,91.59632,97.33642]},
    {"t":7.83191, "x":6.28112, "y":4.94235, "heading":-1.1505, "vx":-0.08206, "vy":4.29511, "omega":1.79109, "ax":-1.21645, "ay":6.05966, "alpha":5.58275, "fx":[26.48551,-79.59295,-129.85562,110.95687], "fy":[135.54271,112.55678,29.84686,80.74815]},
    {"t":7.86958, "x":6.27716, "y":5.10847, "heading":-1.08302, "vx":-0.12788, "vy":4.5234, "omega":2.00141, "ax":-0.05691, "ay":0.23232, "alpha":8.59038, "fx":[39.98046,-127.64903,-46.16985,130.46981], "fy":[128.07017,41.00325,-125.49941,-29.82229]},
    {"t":7.90726, "x":6.2723, "y":5.27905, "heading":-1.00762, "vx":-0.13003, "vy":4.53215, "omega":2.32504, "ax":0.82808, "ay":-3.15915, "alpha":7.17345, "fx":[78.30491,-114.6802,-15.7609,101.15349], "fy":[82.72688,-56.51873,-130.99564,-82.21491]},
    {"t":7.94493, "x":6.26799, "y":5.44755, "heading":-0.92003, "vx":-0.09883, "vy":4.41313, "omega":2.59529, "ax":2.53841, "ay":-2.26193, "alpha":5.05778, "fx":[73.08694,-54.17432,28.64064,102.70463], "fy":[52.15172,-45.68342,-102.80112,-37.55927]},
    {"t":7.9826, "x":6.26607, "y":5.6122, "heading":-0.82225, "vx":-0.0032, "vy":4.32792, "omega":2.78584, "ax":1.86446, "ay":2.58343, "alpha":-6.73038, "fx":[52.87373,116.54894,31.63371,-90.69162], "fy":[-91.08302,46.72283,122.84478,74.43833]},
    {"t":8.02028, "x":6.26727, "y":5.77709, "heading":-0.7173, "vx":0.06704, "vy":4.42524, "omega":2.53228, "ax":1.29236, "ay":3.00951, "alpha":-7.29105, "fx":[62.0386,111.64495,10.68249,-107.86605], "fy":[-100.77218,72.08838,133.50803,73.32033]},
    {"t":8.05795, "x":6.27072, "y":5.94594, "heading":-0.6219, "vx":0.11573, "vy":4.53862, "omega":2.2576, "ax":0.43985, "ay":-0.35204, "alpha":-8.62344, "fx":[27.62298,134.31924,-6.82228,-129.08357], "fy":[-132.34719,15.08737,134.29691,-37.87593]},
    {"t":8.09563, "x":6.27539, "y":6.11667, "heading":-0.53685, "vx":0.1323, "vy":4.52536, "omega":1.93272, "ax":-1.24564, "ay":-4.9788, "alpha":-6.28415, "fx":[18.77879,114.79873,-124.06485,-83.24691], "fy":[-136.91337,-75.66649,27.77676,-109.91095]},
    {"t":8.1333, "x":6.27949, "y":6.28363, "heading":-0.46403, "vx":0.08537, "vy":4.33779, "omega":1.69597, "ax":-0.69014, "ay":-7.56955, "alpha":-3.8634, "fx":[20.01113,102.1343,-93.592,-69.40525], "fy":[-137.23449,-93.13169,-97.80603,-119.89854]},
    {"t":8.17097, "x":6.28222, "y":6.44168, "heading":-0.40014, "vx":0.05937, "vy":4.05262, "omega":1.55042, "ax":-0.44036, "ay":-7.95408, "alpha":-3.47627, "fx":[22.07352,96.26011,-82.09356,-62.30667], "fy":[-137.12065,-99.62518,-110.05663,-124.02972]},
    {"t":8.20865, "x":6.28414, "y":6.58871, "heading":-0.34173, "vx":0.04278, "vy":3.75296, "omega":1.41946, "ax":-0.32939, "ay":-8.09849, "alpha":-3.33845, "fx":[24.27524,92.89989,-79.20812,-57.46507], "fy":[-136.85827,-102.99515,-113.02829,-126.49893]},
    {"t":8.24632, "x":6.28552, "y":6.72435, "heading":-0.28825, "vx":0.03037, "vy":3.44785, "omega":1.29369, "ax":-0.25659, "ay":-8.17442, "alpha":-3.27109, "fx":[26.40724,90.61992,-78.50523,-53.71031], "fy":[-136.53224,-105.14819,-113.96317,-128.2315]},
    {"t":8.28399, "x":6.28648, "y":6.84844, "heading":-0.23951, "vx":0.02071, "vy":3.13989, "omega":1.17045, "ax":-0.19956, "ay":-8.22282, "alpha":-3.22957, "fx":[28.39204,88.85364,-78.44816,-50.61024], "fy":[-136.18101,-106.74095,-114.26917,-129.54869]},
    {"t":8.32167, "x":6.28712, "y":6.9609, "heading":-0.19542, "vx":0.01319, "vy":2.83011, "omega":1.04878, "ax":-0.15171, "ay":-8.25825, "alpha":-3.19794, "fx":[30.19694,87.34933,-78.55471,-47.97184], "fy":[-135.82703,-108.04517,-114.37169,-130.5931]},
    {"t":8.35934, "x":6.28751, "y":7.06166, "heading":-0.15591, "vx":0.00747, "vy":2.51899, "omega":0.9283, "ax":-0.11077, "ay":-8.28688, "alpha":-3.16982, "fx":[31.8079,85.99065,-78.65804,-45.69753], "fy":[-135.48545,-109.18292,-114.42398,-131.43932]},
    {"t":8.39702, "x":6.28771, "y":7.15068, "heading":-0.12093, "vx":0.0033, "vy":2.20679, "omega":0.80888, "ax":-0.07586, "ay":-8.31153, "alpha":-3.14275, "fx":[33.21978,84.72678,-78.70345,-43.73336], "fy":[-135.16725,-110.20898,-114.48322,-132.13142]},
    {"t":8.43469, "x":6.28778, "y":7.22792, "heading":-0.09046, "vx":0.00044, "vy":1.89366, "omega":0.69049, "ax":-0.04651, "ay":-8.33351, "alpha":-3.11606, "fx":[34.43197,83.54111,-78.67921,-42.04715], "fy":[-134.88065,-111.14533,-114.56848,-132.69793]},
    {"t":8.47236, "x":6.28776, "y":7.29335, "heading":-0.06445, "vx":-0.00131, "vy":1.57971, "omega":0.57309, "ax":-0.02241, "ay":-8.35343, "alpha":-3.08985, "fx":[35.44623,82.43514,-78.58965,-40.61838], "fy":[-134.63187,-111.99757,-114.68328,-133.15868]},
    {"t":8.51004, "x":6.2877, "y":7.34693, "heading":-0.04286, "vx":-0.00216, "vy":1.265, "omega":0.45668, "ax":-0.00325, "ay":-8.37153, "alpha":-3.06455, "fx":[36.26539,81.41941,-78.44393,-39.43308], "fy":[-134.42554,-112.76369,-114.82532,-133.5281]},
    {"t":8.54771, "x":6.28762, "y":7.38865, "heading":-0.02565, "vx":-0.00228, "vy":0.94961, "omega":0.34123, "ax":0.01129, "ay":-8.3879, "alpha":-3.04062, "fx":[36.89266,80.50777,-78.251,-38.48106], "fy":[-134.26506,-113.43893,-114.991,-133.81697]},
    {"t":8.58539, "x":6.28754, "y":7.41847, "heading":-0.0128, "vx":-0.00185, "vy":0.63361, "omega":0.22668, "ax":0.0215, "ay":-8.40261, "alpha":-3.01849, "fx":[37.33106,79.71364,-78.01735,-37.75448], "fy":[-134.15281,-114.01864,-115.17748,-134.03348]},
    {"t":8.62306, "x":6.28748, "y":7.43638, "heading":-0.00426, "vx":-0.00104, "vy":0.31705, "omega":0.11296, "ax":0.02767, "ay":-8.41571, "alpha":-2.99841, "fx":[37.58316,79.04745,-77.74596,-37.24688], "fy":[-134.09031,-114.49997,-115.3838,-134.18375]},
    {"t":8.66073, "x":6.28746, "y":7.44235, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.40771, "ay":0.0, "alpha":0.0, "fx":[-139.21947,-139.21947,-139.21947,-139.21947], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.69868, "x":6.28069, "y":7.44235, "heading":0.0, "vx":-0.35697, "vy":0.0, "omega":0.0, "ax":-9.40697, "ay":0.0, "alpha":0.0, "fx":[-139.20863,-139.20863,-139.20863,-139.20863], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.73662, "x":6.26037, "y":7.44235, "heading":0.0, "vx":-0.71392, "vy":0.0, "omega":0.0, "ax":-9.40613, "ay":0.0, "alpha":0.0, "fx":[-139.19611,-139.19611,-139.19611,-139.19611], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.77457, "x":6.22651, "y":7.44235, "heading":0.0, "vx":-1.07083, "vy":0.0, "omega":0.0, "ax":-9.40514, "ay":0.0, "alpha":0.0, "fx":[-139.18149,-139.18149,-139.18149,-139.18149], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.81251, "x":6.17911, "y":7.44235, "heading":0.0, "vx":-1.42771, "vy":0.0, "omega":0.0, "ax":-9.40397, "ay":0.0, "alpha":0.0, "fx":[-139.16419,-139.16419,-139.16419,-139.16419], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.85046, "x":6.11817, "y":7.44235, "heading":0.0, "vx":-1.78454, "vy":0.0, "omega":0.0, "ax":-9.40257, "ay":0.0, "alpha":0.0, "fx":[-139.14341,-139.14341,-139.14341,-139.14341], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.8884, "x":6.04368, "y":7.44235, "heading":0.0, "vx":-2.14132, "vy":0.0, "omega":0.0, "ax":-9.40085, "ay":0.0, "alpha":0.0, "fx":[-139.11795,-139.11795,-139.11795,-139.11795], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.92635, "x":5.95566, "y":7.44235, "heading":0.0, "vx":-2.49803, "vy":0.0, "omega":0.0, "ax":-9.39869, "ay":0.0, "alpha":0.0, "fx":[-139.08607,-139.08607,-139.08607,-139.08607], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.96429, "x":5.85411, "y":7.44235, "heading":0.0, "vx":-2.85466, "vy":0.0, "omega":0.0, "ax":-9.39591, "ay":0.0, "alpha":0.0, "fx":[-139.04497,-139.04497,-139.04497,-139.04497], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.00224, "x":5.73903, "y":7.44235, "heading":0.0, "vx":-3.21119, "vy":0.0, "omega":0.0, "ax":-9.3922, "ay":0.0, "alpha":0.0, "fx":[-138.98999,-138.98999,-138.98999,-138.98999], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.04018, "x":5.61042, "y":7.44235, "heading":0.0, "vx":-3.56757, "vy":0.0, "omega":0.0, "ax":-9.38697, "ay":0.0, "alpha":0.0, "fx":[-138.91267,-138.91267,-138.91267,-138.91267], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.07813, "x":5.46829, "y":7.44235, "heading":0.0, "vx":-3.92376, "vy":0.0, "omega":0.0, "ax":-9.37909, "ay":0.0, "alpha":0.0, "fx":[-138.79598,-138.79598,-138.79598,-138.79598], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.11607, "x":5.31265, "y":7.44235, "heading":0.0, "vx":-4.27965, "vy":0.0, "omega":0.0, "ax":-9.36582, "ay":0.0, "alpha":0.0, "fx":[-138.59969,-138.59969,-138.59969,-138.59969], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.15402, "x":5.14352, "y":7.44235, "heading":0.0, "vx":-4.63503, "vy":0.0, "omega":0.0, "ax":-9.33887, "ay":0.0, "alpha":0.0, "fx":[-138.20088,-138.20088,-138.20088,-138.20088], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.19196, "x":4.96092, "y":7.44235, "heading":0.0, "vx":-4.98939, "vy":0.0, "omega":0.0, "ax":-9.25518, "ay":0.0, "alpha":0.0, "fx":[-136.9624,-136.9624,-136.9624,-136.9624], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.2299, "x":4.76493, "y":7.44235, "heading":0.0, "vx":-5.34058, "vy":0.0, "omega":0.0, "ax":-1.67524, "ay":0.0, "alpha":0.0, "fx":[-24.79094,-24.79094,-24.79094,-24.79094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.26785, "x":4.56108, "y":7.44235, "heading":0.0, "vx":-5.40415, "vy":0.0, "omega":0.0, "ax":-0.0009, "ay":0.0, "alpha":0.0, "fx":[-0.01331,-0.01331,-0.01331,-0.01331], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.30579, "x":4.35602, "y":7.44235, "heading":0.0, "vx":-5.40418, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.34374, "x":4.15096, "y":7.44235, "heading":0.0, "vx":-5.40418, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.38168, "x":3.9459, "y":7.44235, "heading":0.0, "vx":-5.40418, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.41963, "x":3.74084, "y":7.44235, "heading":0.0, "vx":-5.40418, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.45757, "x":3.53578, "y":7.44235, "heading":0.0, "vx":-5.40418, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.49552, "x":3.33072, "y":7.44235, "heading":0.0, "vx":-5.40418, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.53346, "x":3.12566, "y":7.44235, "heading":0.0, "vx":-5.40418, "vy":0.0, "omega":0.0, "ax":0.00008, "ay":0.0, "alpha":0.0, "fx":[0.00116,0.00116,0.00116,0.00116], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.57141, "x":2.9206, "y":7.44235, "heading":0.0, "vx":-5.40418, "vy":0.0, "omega":0.0, "ax":0.15094, "ay":0.0, "alpha":0.0, "fx":[2.23372,2.23372,2.23372,2.23372], "fy":[0.0,0.0,0.0,0.0]},
    {"t":9.60935, "x":2.71565, "y":7.44235, "heading":0.0, "vx":-5.39845, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":4, "targetTimestamp":8.66073, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.77962, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
