{
 "name":"LeftTrenchSweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2422471046447754, "y":7.445158958435059, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258752346038818, "y":7.457164764404297, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253703594207764, "y":6.19704008102417, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.283039569854736, "y":3.802801132202149, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.270531177520752, "y":7.457347869873047, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4785428047180176, "y":7.450535297393799, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2422471046447754 m", "val":3.2422471046447754}, "y":{"exp":"7.445158958435059 m", "val":7.445158958435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258752346038818 m", "val":6.258752346038818}, "y":{"exp":"7.457164764404297 m", "val":7.457164764404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253703594207764 m", "val":6.253703594207764}, "y":{"exp":"6.19704008102417 m", "val":6.19704008102417}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.283039569854736 m", "val":6.283039569854736}, "y":{"exp":"3.8028011322021484 m", "val":3.802801132202149}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.270531177520752 m", "val":6.270531177520752}, "y":{"exp":"7.457347869873047 m", "val":7.457347869873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4785428047180176 m", "val":3.4785428047180176}, "y":{"exp":"7.450535297393799 m", "val":7.450535297393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71679,1.48221,2.77008,4.11988,5.18725],
  "samples":[
    {"t":0.0, "x":3.24225, "y":7.44516, "heading":0.0, "vx":4.66694, "vy":-0.02663, "omega":2.57041, "ax":1.19455, "ay":0.16327, "alpha":-8.19741, "fx":[105.06184,101.02333,-65.24831,-70.12683], "fy":[-78.36706,84.02354,110.97726,-106.96906]},
    {"t":0.03116, "x":3.38827, "y":7.44441, "heading":0.08011, "vx":4.70417, "vy":-0.02154, "omega":2.31493, "ax":1.59719, "ay":0.02585, "alpha":-8.3279, "fx":[113.35393,103.28999,-72.07735,-50.02264], "fy":[-72.58767,86.12056,110.57893,-122.58158]},
    {"t":0.06233, "x":3.53565, "y":7.44375, "heading":0.15225, "vx":4.75394, "vy":-0.02074, "omega":2.0554, "ax":1.97942, "ay":0.1108, "alpha":-8.30613, "fx":[120.42754,102.17941,-74.46898,-30.96861], "fy":[-63.34065,89.61762,110.91901,-130.63727]},
    {"t":0.09349, "x":3.68477, "y":7.44316, "heading":0.21631, "vx":4.81563, "vy":-0.01728, "omega":1.79654, "ax":2.27126, "ay":0.28246, "alpha":-8.24994, "fx":[125.80629,99.37775,-75.92699,-14.81235], "fy":[-53.87405,93.89822,111.18286,-134.48709]},
    {"t":0.12466, "x":3.83595, "y":7.44276, "heading":0.2723, "vx":4.88642, "vy":-0.00848, "omega":1.53943, "ax":2.48584, "ay":0.49064, "alpha":-8.1871, "fx":[129.84197,95.70237,-76.95903,-1.439], "fy":[-44.76857,98.36849,111.39742,-135.95457]},
    {"t":0.15582, "x":3.98944, "y":7.44273, "heading":0.32027, "vx":4.96389, "vy":0.00681, "omega":1.28428, "ax":2.5912, "ay":0.70225, "alpha":-8.14897, "fx":[132.78004,91.11345,-78.65221,8.14192], "fy":[-36.35521,103.11462,110.98172,-136.17198]},
    {"t":0.18699, "x":4.1454, "y":7.44328, "heading":0.3603, "vx":5.04464, "vy":0.02869, "omega":1.03032, "ax":0.89318, "ay":0.66082, "alpha":-8.70489, "fx":[132.70626,63.84534,-107.28015,-36.40091], "fy":[-36.65002,122.12162,85.76959,-132.12457]},
    {"t":0.21815, "x":4.30305, "y":7.4445, "heading":0.39241, "vx":5.07248, "vy":0.04929, "omega":0.75903, "ax":-1.04376, "ay":0.73482, "alpha":-8.68051, "fx":[129.38664,15.81035,-123.45082,-83.53039], "fy":[-46.1723,137.15422,62.20317,-109.68802]},
    {"t":0.24932, "x":4.46062, "y":7.44639, "heading":0.41606, "vx":5.03995, "vy":0.07219, "omega":0.4885, "ax":-2.09919, "ay":0.61685, "alpha":-8.36037, "fx":[123.8688,-18.36886,-128.4653,-101.29387], "fy":[-58.41899,137.10991,52.01309,-94.19045]},
    {"t":0.28048, "x":4.61667, "y":7.44894, "heading":0.43129, "vx":4.97453, "vy":0.09141, "omega":0.22796, "ax":-2.8198, "ay":0.31636, "alpha":-8.02835, "fx":[113.09795,-39.55812,-130.69572,-109.75884], "fy":[-76.14559,132.77356,46.68673,-84.58786]},
    {"t":0.31165, "x":4.77033, "y":7.45194, "heading":0.43839, "vx":4.88665, "vy":0.10127, "omega":-0.02225, "ax":-3.55149, "ay":-0.14114, "alpha":-7.61061, "fx":[89.00911,-52.72141,-131.85071,-114.66306], "fy":[-102.22315,128.27554,43.68625,-78.09334]},
    {"t":0.34281, "x":4.9209, "y":7.45503, "heading":0.4377, "vx":4.77597, "vy":0.09687, "omega":-0.25943, "ax":-4.59722, "ay":-0.60472, "alpha":-6.87415, "fx":[39.37731,-61.13382,-132.46562,-117.90492], "fy":[-129.12661,124.60228,42.04276,-73.31415]},
    {"t":0.37398, "x":5.06751, "y":7.45776, "heading":0.42961, "vx":4.6327, "vy":0.07803, "omega":-0.47366, "ax":-5.76524, "ay":-0.67846, "alpha":-5.89051, "fx":[-21.62251,-66.6319,-132.76016,-120.25182], "fy":[-133.7324,121.83745,41.29206,-69.55775]},
    {"t":0.40514, "x":5.20909, "y":7.45986, "heading":0.41485, "vx":4.45302, "vy":0.05688, "omega":-0.65724, "ax":-6.51962, "ay":-0.46712, "alpha":-5.17917, "fx":[-60.73231,-70.28393,-132.84887,-122.05578], "fy":[-122.16287,119.83358,41.14823,-66.46969]},
    {"t":0.43631, "x":5.3447, "y":7.4614, "heading":0.39437, "vx":4.24984, "vy":0.04233, "omega":-0.81865, "ax":-6.89422, "ay":-0.27384, "alpha":-4.81461, "fx":[-79.05497,-72.74892,-132.80533,-123.48575], "fy":[-112.13213,118.40378,41.39854,-63.87959]},
    {"t":0.46747, "x":5.4738, "y":7.46259, "heading":0.36885, "vx":4.03498, "vy":0.03379, "omega":-0.96869, "ax":-7.07128, "ay":-0.15816, "alpha":-4.65678, "fx":[-86.81459,-74.44947,-132.67987,-124.63182], "fy":[-106.92599,117.38085,41.88547,-61.70259]},
    {"t":0.49864, "x":5.59611, "y":7.46357, "heading":0.33866, "vx":3.81461, "vy":0.02886, "omega":-1.11382, "ax":-7.14729, "ay":-0.10387, "alpha":-4.61445, "fx":[-89.3322,-75.69052,-132.51507,-125.53778], "fy":[-105.32182,116.61406,42.47309,-59.9139]},
    {"t":0.5298, "x":5.71152, "y":7.46442, "heading":0.30395, "vx":3.59186, "vy":0.02563, "omega":-1.25763, "ax":-7.16554, "ay":-0.09792, "alpha":-4.64254, "fx":[-88.82008,-76.77218,-132.37065,-126.19257], "fy":[-106.11121,115.92628,42.97697,-58.58807]},
    {"t":0.56097, "x":5.81998, "y":7.46517, "heading":0.26476, "vx":3.36855, "vy":0.02257, "omega":-1.40231, "ax":-7.14285, "ay":-0.15497, "alpha":-4.72328, "fx":[-85.72285,-78.25504,-132.40463,-126.42978], "fy":[-108.9015,114.94293,42.91768,-58.13225]},
    {"t":0.59213, "x":5.9215, "y":7.46579, "heading":0.22106, "vx":3.14594, "vy":0.01775, "omega":-1.54951, "ax":-7.02097, "ay":-0.64234, "alpha":-4.92479, "fx":[-71.50577,-86.25951,-134.39555,-123.43721], "fy":[-119.00232,109.03859,36.23913,-64.29786]},
    {"t":0.6233, "x":6.01613, "y":7.46604, "heading":0.17277, "vx":2.92714, "vy":-0.00227, "omega":-1.70299, "ax":-7.0205, "ay":-1.44683, "alpha":-4.82934, "fx":[-56.92886,-103.67374,-137.28994,-117.67753], "fy":[-126.82033,92.54929,22.9922,-74.36458]},
    {"t":0.65446, "x":6.10394, "y":7.46526, "heading":0.11969, "vx":2.70834, "vy":-0.04736, "omega":-1.8535, "ax":-7.18037, "ay":-2.36447, "alpha":-4.28673, "fx":[-49.31678,-124.22704,-138.86127,-112.6283], "fy":[-130.07305,62.13436,9.82298,-81.84613]},
    {"t":0.68563, "x":6.18486, "y":7.46264, "heading":0.06193, "vx":2.48457, "vy":-0.12105, "omega":-1.9871, "ax":-7.29141, "ay":-3.50205, "alpha":-3.45033, "fx":[-45.452,-138.20495,-139.19834,-108.75073], "fy":[-131.5341,13.32503,-2.13185,-86.95877]},
    {"t":0.71679, "x":6.25875, "y":7.45716, "heading":0.0, "vx":2.25733, "vy":-0.23019, "omega":-2.09462, "ax":-7.32469, "ay":-4.36789, "alpha":-2.71371, "fx":[-50.8659,-135.17592,-138.82622,-108.70845], "fy":[-129.54806,-31.74961,-10.24703,-87.00711]},
    {"t":0.74741, "x":6.32443, "y":7.44807, "heading":-0.06413, "vx":2.03307, "vy":-0.36392, "omega":-2.17771, "ax":-7.35884, "ay":-4.49302, "alpha":-2.52755, "fx":[-54.46868,-131.26016,-138.91883,-110.95001], "fy":[-128.06611,-45.15141,-8.62781,-84.11363]},
    {"t":0.77802, "x":6.38323, "y":7.43482, "heading":-0.13081, "vx":1.80777, "vy":-0.50149, "omega":-2.2551, "ax":-7.36886, "ay":-4.62094, "alpha":-2.37508, "fx":[-58.32902,-125.73492,-138.97041,-113.1564], "fy":[-126.3436,-58.71715,-7.36936,-81.10094]},
    {"t":0.80864, "x":6.43512, "y":7.4173, "heading":-0.19985, "vx":1.58216, "vy":-0.64296, "omega":-2.32781, "ax":-7.36153, "ay":-4.73418, "alpha":-2.26571, "fx":[-62.44037,-119.03418,-138.98315,-115.29913], "fy":[-124.34926,-71.27025,-6.61494,-77.99938]},
    {"t":0.83926, "x":6.48011, "y":7.3954, "heading":-0.27112, "vx":1.35677, "vy":-0.78791, "omega":-2.39718, "ax":-7.35074, "ay":-4.81937, "alpha":-2.19422, "fx":[-66.80525,-112.00944,-138.95531,-117.34827], "fy":[-122.04218,-81.83281,-6.5527,-74.84892]},
    {"t":0.86988, "x":6.51821, "y":7.36902, "heading":-0.34451, "vx":1.13172, "vy":-0.93546, "omega":-2.46436, "ax":-7.35267, "ay":-4.87176, "alpha":-2.14153, "fx":[-71.4401,-105.64911,-138.87285,-119.27039], "fy":[-119.36539,-89.87187,-7.43584,-71.70461]},
    {"t":0.90049, "x":6.54941, "y":7.33809, "heading":-0.41996, "vx":0.9066, "vy":-1.08462, "omega":-2.52993, "ax":-7.38069, "ay":-4.89513, "alpha":-2.08029, "fx":[-76.38147,-100.79348,-138.69194,-121.02415], "fy":[-116.23519,-95.26831,-9.61025,-68.64753]},
    {"t":0.93111, "x":6.57371, "y":7.30259, "heading":-0.49742, "vx":0.68063, "vy":-1.23449, "omega":-2.59362, "ax":-7.4428, "ay":-4.89879, "alpha":-1.98007, "fx":[-81.69649,-98.01633,-138.30325,-122.55171], "fy":[-112.52164,-98.10405,-13.54702,-65.80553]},
    {"t":0.96173, "x":6.59106, "y":7.2625, "heading":-0.57683, "vx":0.45275, "vy":-1.38448, "omega":-2.65424, "ax":-7.54116, "ay":-4.89404, "alpha":-1.80926, "fx":[-87.50364,-97.66286,-137.46249,-123.76089], "fy":[-108.00831,-98.42882,-19.86536,-63.39434]},
    {"t":0.99234, "x":6.60139, "y":7.21781, "heading":-0.6581, "vx":0.22187, "vy":-1.53432, "omega":-2.70964, "ax":-7.67165, "ay":-4.89028, "alpha":-1.53449, "fx":[-94.01774,-99.94372,-135.67012,-124.4826], "fy":[-102.29876,-96.0707,-29.29858,-61.80645]},
    {"t":1.02296, "x":6.60458, "y":7.16855, "heading":-0.74106, "vx":-0.01302, "vy":-1.68404, "omega":-2.75662, "ax":-7.82203, "ay":-4.88802, "alpha":-1.11904, "fx":[-101.65211,-104.996,-132.01896,-124.34881], "fy":[-94.56789,-90.45793,-42.4837,-61.83075]},
    {"t":1.05358, "x":6.60052, "y":7.1147, "heading":-0.82546, "vx":-0.2525, "vy":-1.8337, "omega":-2.79088, "ax":-7.96738, "ay":-4.8627, "alpha":-0.51426, "fx":[-111.25739,-112.82208,-125.18781,-122.3523], "fy":[-82.76584,-80.38666,-59.39351,-65.29585]},
    {"t":1.08419, "x":6.58906, "y":7.05627, "heading":-0.9109, "vx":-0.49644, "vy":-1.98258, "omega":-2.80663, "ax":-8.04256, "ay":-4.72867, "alpha":0.41643, "fx":[-124.49155,-122.91793,-114.04539,-114.6146], "fy":[-60.29011,-63.73055,-78.48731,-77.40001]},
    {"t":1.11481, "x":6.57009, "y":6.99336, "heading":-0.99683, "vx":-0.74267, "vy":-2.12736, "omega":-2.79388, "ax":-7.5232, "ay":-4.15867, "alpha":2.5312, "fx":[-137.47473,-133.2035,-99.04694,-75.60188], "fy":[2.52998,-37.4841,-96.59615,-114.61731]},
    {"t":1.14543, "x":6.54382, "y":6.92628, "heading":-1.08237, "vx":-0.97301, "vy":-2.25468, "omega":-2.71638, "ax":-3.22673, "ay":-1.5839, "alpha":7.64547, "fx":[-49.60103,-138.32353,-82.90792,79.82978], "fy":[127.89038,0.23772,-110.69017,-111.19486]},
    {"t":1.17604, "x":6.51252, "y":6.8565, "heading":-1.16554, "vx":-1.0718, "vy":-2.30318, "omega":-2.4823, "ax":-0.54371, "ay":0.09984, "alpha":8.83863, "fx":[39.42513,-130.95816,-68.86213,128.2108], "fy":[132.4552,44.61171,-119.90299,-51.2543]},
    {"t":1.20666, "x":6.47945, "y":6.78603, "heading":-1.24154, "vx":-1.08845, "vy":-2.30012, "omega":-2.21169, "ax":0.58383, "ay":0.7829, "alpha":8.78788, "fx":[68.64894,-110.74784,-58.18981,134.84761], "fy":[120.4523,83.10431,-125.41142,-31.80262]},
    {"t":1.23728, "x":6.4464, "y":6.71598, "heading":-1.30925, "vx":-1.07058, "vy":-2.27615, "omega":-1.94263, "ax":1.38096, "ay":1.13587, "alpha":8.56338, "fx":[82.16388,-86.23745,-50.74612,136.56417], "fy":[111.93,108.51387,-128.58213,-24.62535]},
    {"t":1.26789, "x":6.41427, "y":6.64682, "heading":-1.36873, "vx":-1.0283, "vy":-2.24137, "omega":-1.68045, "ax":1.97823, "ay":1.29576, "alpha":8.32409, "fx":[90.11011,-64.34104,-45.86521,137.1952], "fy":[105.79261,122.92085,-130.37103,-21.64127]},
    {"t":1.29851, "x":6.38371, "y":6.5788, "heading":-1.42018, "vx":-0.96773, "vy":-2.2017, "omega":-1.42559, "ax":2.41833, "ay":1.35312, "alpha":8.11586, "fx":[95.40505,-46.95129,-42.77821,137.47435], "fy":[101.14646,130.66925,-131.37124,-20.34834]},
    {"t":1.32913, "x":6.35522, "y":6.51203, "heading":-1.46383, "vx":-0.89369, "vy":-2.16027, "omega":-1.17711, "ax":2.74368, "ay":1.36179, "alpha":7.94459, "fx":[99.16792,-33.63565,-40.74031,137.61689], "fy":[97.53369,134.79661,-131.95871,-19.76232]},
    {"t":1.35974, "x":6.32914, "y":6.44653, "heading":-1.49987, "vx":-0.80968, "vy":-2.11858, "omega":-0.93387, "ax":2.99181, "ay":1.34915, "alpha":7.80339, "fx":[101.91874,-23.51685,-39.01235,137.70695], "fy":[94.71091,136.98784,-132.40899,-19.42834]},
    {"t":1.39036, "x":6.30575, "y":6.3823, "heading":-1.52846, "vx":-0.71808, "vy":-2.07727, "omega":-0.69495, "ax":3.19414, "ay":1.32784, "alpha":7.68181, "fx":[103.93281,-15.84224,-36.80138,137.78437], "fy":[92.53945,138.13401,-132.96153,-19.11196]},
    {"t":1.42098, "x":6.28526, "y":6.31932, "heading":-1.54974, "vx":-0.62029, "vy":-2.03662, "omega":-0.45976, "ax":3.37807, "ay":1.30319, "alpha":7.56795, "fx":[105.36961,-10.06231,-33.21623,137.87], "fy":[90.93467,138.71231,-133.82298,-18.68301]},
    {"t":1.4516, "x":6.26786, "y":6.25757, "heading":-1.56381, "vx":-0.51686, "vy":-1.99672, "omega":-0.22805, "ax":3.56813, "ay":1.2784, "alpha":7.44867, "fx":[106.32732,-5.79331,-27.29712,137.97459], "fy":[89.84126,138.98566,-135.08824,-18.06559]},
    {"t":1.48221, "x":6.2537, "y":6.19704, "heading":-1.5708, "vx":-0.40762, "vy":-1.95758, "omega":0.0, "ax":9.32067, "ay":-0.94381, "alpha":0.0, "fx":[137.93141,137.93141,137.93141,137.93141], "fy":[-13.96693,-13.96693,-13.96693,-13.96693]},
    {"t":1.52662, "x":6.24479, "y":6.10917, "heading":-1.5708, "vx":0.00631, "vy":-1.99949, "omega":0.0, "ax":1.71164, "ay":0.03691, "alpha":0.0, "fx":[25.32961,25.32961,25.32961,25.32961], "fy":[0.5462,0.5462,0.5462,0.5462]},
    {"t":1.57103, "x":6.24676, "y":6.02042, "heading":-1.5708, "vx":0.08232, "vy":-1.99785, "omega":0.0, "ax":-0.50024, "ay":-0.01782, "alpha":0.0, "fx":[-7.40276,-7.40276,-7.40276,-7.40276], "fy":[-0.26376,-0.26376,-0.26376,-0.26376]},
    {"t":1.61544, "x":6.24992, "y":5.93167, "heading":-1.5708, "vx":0.0601, "vy":-1.99865, "omega":0.0, "ax":-0.20915, "ay":-0.0058, "alpha":0.0, "fx":[-3.09507,-3.09507,-3.09507,-3.09507], "fy":[-0.08587,-0.08587,-0.08587,-0.08587]},
    {"t":1.65985, "x":6.25239, "y":5.84291, "heading":-1.5708, "vx":0.05081, "vy":-1.9989, "omega":0.0, "ax":-0.12967, "ay":-0.00311, "alpha":0.0, "fx":[-1.91885,-1.91885,-1.91885,-1.91885], "fy":[-0.04601,-0.04601,-0.04601,-0.04601]},
    {"t":1.70426, "x":6.25451, "y":5.75414, "heading":-1.5708, "vx":0.04506, "vy":-1.99904, "omega":0.0, "ax":-0.09345, "ay":-0.00201, "alpha":0.0, "fx":[-1.38295,-1.38295,-1.38295,-1.38295], "fy":[-0.02973,-0.02973,-0.02973,-0.02973]},
    {"t":1.74867, "x":6.25642, "y":5.66536, "heading":-1.5708, "vx":0.04091, "vy":-1.99913, "omega":0.0, "ax":-0.07163, "ay":-0.00141, "alpha":0.0, "fx":[-1.06004,-1.06004,-1.06004,-1.06004], "fy":[-0.02085,-0.02085,-0.02085,-0.02085]},
    {"t":1.79308, "x":6.25817, "y":5.57658, "heading":-1.5708, "vx":0.03773, "vy":-1.99919, "omega":0.0, "ax":-0.05674, "ay":-0.00103, "alpha":0.0, "fx":[-0.83968,-0.83968,-0.83968,-0.83968], "fy":[-0.01531,-0.01531,-0.01531,-0.01531]},
    {"t":1.83749, "x":6.25979, "y":5.48779, "heading":-1.5708, "vx":0.03521, "vy":-1.99924, "omega":0.0, "ax":-0.0459, "ay":-0.00078, "alpha":0.0, "fx":[-0.67923,-0.67923,-0.67923,-0.67923], "fy":[-0.01161,-0.01161,-0.01161,-0.01161]},
    {"t":1.8819, "x":6.26131, "y":5.39901, "heading":-1.5708, "vx":0.03317, "vy":-1.99927, "omega":0.0, "ax":-0.03771, "ay":-0.00061, "alpha":0.0, "fx":[-0.55803,-0.55803,-0.55803,-0.55803], "fy":[-0.00902,-0.00902,-0.00902,-0.00902]},
    {"t":1.9263, "x":6.26274, "y":5.31022, "heading":-1.5708, "vx":0.03149, "vy":-1.9993, "omega":0.0, "ax":-0.0314, "ay":-0.00048, "alpha":0.0, "fx":[-0.46466,-0.46466,-0.46466,-0.46466], "fy":[-0.00716,-0.00716,-0.00716,-0.00716]},
    {"t":1.97071, "x":6.26411, "y":5.22143, "heading":-1.5708, "vx":0.0301, "vy":-1.99932, "omega":0.0, "ax":-0.0265, "ay":-0.00039, "alpha":0.0, "fx":[-0.39218,-0.39218,-0.39218,-0.39218], "fy":[-0.00579,-0.00579,-0.00579,-0.00579]},
    {"t":2.01512, "x":6.26542, "y":5.13265, "heading":-1.5708, "vx":0.02892, "vy":-1.99934, "omega":0.0, "ax":-0.02271, "ay":-0.00032, "alpha":0.0, "fx":[-0.33612,-0.33612,-0.33612,-0.33612], "fy":[-0.00478,-0.00478,-0.00478,-0.00478]},
    {"t":2.05953, "x":6.26668, "y":5.04386, "heading":-1.5708, "vx":0.02791, "vy":-1.99935, "omega":0.0, "ax":-0.01983, "ay":-0.00027, "alpha":0.0, "fx":[-0.29344,-0.29344,-0.29344,-0.29344], "fy":[-0.00403,-0.00403,-0.00403,-0.00403]},
    {"t":2.10394, "x":6.2679, "y":4.95507, "heading":-1.5708, "vx":0.02703, "vy":-1.99937, "omega":0.0, "ax":-0.01771, "ay":-0.00024, "alpha":0.0, "fx":[-0.26207,-0.26207,-0.26207,-0.26207], "fy":[-0.00349,-0.00349,-0.00349,-0.00349]},
    {"t":2.14835, "x":6.26909, "y":4.86627, "heading":-1.5708, "vx":0.02625, "vy":-1.99938, "omega":0.0, "ax":-0.01626, "ay":-0.00021, "alpha":0.0, "fx":[-0.24056,-0.24056,-0.24056,-0.24056], "fy":[-0.00311,-0.00311,-0.00311,-0.00311]},
    {"t":2.19276, "x":6.27024, "y":4.77748, "heading":-1.5708, "vx":0.02552, "vy":-1.99939, "omega":0.0, "ax":-0.01541, "ay":-0.00019, "alpha":0.0, "fx":[-0.22798,-0.22798,-0.22798,-0.22798], "fy":[-0.00287,-0.00287,-0.00287,-0.00287]},
    {"t":2.23717, "x":6.27135, "y":4.68869, "heading":-1.5708, "vx":0.02484, "vy":-1.99939, "omega":0.0, "ax":-0.01512, "ay":-0.00019, "alpha":0.0, "fx":[-0.2238,-0.2238,-0.2238,-0.2238], "fy":[-0.00274,-0.00274,-0.00274,-0.00274]},
    {"t":2.28158, "x":6.27244, "y":4.5999, "heading":-1.5708, "vx":0.02417, "vy":-1.9994, "omega":0.0, "ax":-0.0154, "ay":-0.00018, "alpha":0.0, "fx":[-0.22785,-0.22785,-0.22785,-0.22785], "fy":[-0.00272,-0.00272,-0.00272,-0.00272]},
    {"t":2.32599, "x":6.2735, "y":4.51111, "heading":-1.5708, "vx":0.02348, "vy":-1.99941, "omega":0.0, "ax":-0.01624, "ay":-0.00019, "alpha":0.0, "fx":[-0.24029,-0.24029,-0.24029,-0.24029], "fy":[-0.00278,-0.00278,-0.00278,-0.00278]},
    {"t":2.3704, "x":6.27453, "y":4.42232, "heading":-1.5708, "vx":0.02276, "vy":-1.99942, "omega":0.0, "ax":-0.01768, "ay":-0.0002, "alpha":0.0, "fx":[-0.26164,-0.26164,-0.26164,-0.26164], "fy":[-0.00293,-0.00293,-0.00293,-0.00293]},
    {"t":2.41481, "x":6.27552, "y":4.33352, "heading":-1.5708, "vx":0.02198, "vy":-1.99943, "omega":0.0, "ax":-0.01977, "ay":-0.00021, "alpha":0.0, "fx":[-0.29261,-0.29261,-0.29261,-0.29261], "fy":[-0.00315,-0.00315,-0.00315,-0.00315]},
    {"t":2.45922, "x":6.27648, "y":4.24473, "heading":-1.5708, "vx":0.0211, "vy":-1.99944, "omega":0.0, "ax":-0.02222, "ay":-0.00023, "alpha":0.0, "fx":[-0.32886,-0.32886,-0.32886,-0.32886], "fy":[-0.00339,-0.00339,-0.00339,-0.00339]},
    {"t":2.50363, "x":6.27739, "y":4.15594, "heading":-1.5708, "vx":0.02011, "vy":-1.99945, "omega":0.0, "ax":-0.01506, "ay":-0.00011, "alpha":0.0, "fx":[-0.22281,-0.22281,-0.22281,-0.22281], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":2.54803, "x":6.27827, "y":4.06714, "heading":-1.5708, "vx":0.01944, "vy":-1.99945, "omega":0.0, "ax":0.19177, "ay":3.54658, "alpha":0.0, "fx":[2.83791,2.83791,2.83791,2.83791], "fy":[52.48386,52.48386,52.48386,52.48386]},
    {"t":2.59244, "x":6.27932, "y":3.98184, "heading":-1.5708, "vx":0.02796, "vy":-1.84195, "omega":0.0, "ax":-0.08051, "ay":9.37702, "alpha":0.0, "fx":[-1.19139,-1.19139,-1.19139,-1.19139], "fy":[138.76544,138.76544,138.76544,138.76544]},
    {"t":2.63685, "x":6.28048, "y":3.90929, "heading":-1.5708, "vx":0.02439, "vy":-1.42552, "omega":0.0, "ax":-0.07919, "ay":9.39725, "alpha":0.0, "fx":[-1.17194,-1.17194,-1.17194,-1.17194], "fy":[139.06481,139.06481,139.06481,139.06481]},
    {"t":2.68126, "x":6.28149, "y":3.85525, "heading":-1.5708, "vx":0.02087, "vy":-1.0082, "omega":0.0, "ax":-0.07739, "ay":9.40403, "alpha":0.0, "fx":[-1.14522,-1.14522,-1.14522,-1.14522], "fy":[139.16505,139.16505,139.16505,139.16505]},
    {"t":2.72567, "x":6.28234, "y":3.81975, "heading":-1.5708, "vx":0.01743, "vy":-0.59057, "omega":0.0, "ax":-0.07582, "ay":9.40742, "alpha":0.0, "fx":[-1.12205,-1.12205,-1.12205,-1.12205], "fy":[139.21529,139.21529,139.21529,139.21529]},
    {"t":2.77008, "x":6.28304, "y":3.8028, "heading":-1.5708, "vx":0.01406, "vy":-0.1728, "omega":0.0, "ax":-0.05109, "ay":8.31277, "alpha":3.29644, "fx":[40.0601,-41.29957,-82.29244,80.50745], "fy":[133.3724,132.99414,112.20677,113.49118]},
    {"t":2.80758, "x":6.28353, "y":3.80217, "heading":-1.5708, "vx":0.01215, "vy":0.13889, "omega":0.1236, "ax":-0.03779, "ay":8.30113, "alpha":3.31406, "fx":[40.33677,-41.25496,-82.45384,81.13497], "fy":[133.2813,133.00022,112.06895,113.02496]},
    {"t":2.84507, "x":6.28396, "y":3.81321, "heading":-1.56616, "vx":0.01073, "vy":0.45013, "omega":0.24786, "ax":-0.02866, "ay":8.28772, "alpha":3.33421, "fx":[40.42947,-41.42583,-82.59389,81.89365], "fy":[133.24456,132.93809,111.94242,112.45641]},
    {"t":2.88256, "x":6.28434, "y":3.83591, "heading":-1.55687, "vx":0.00966, "vy":0.76088, "omega":0.37287, "ax":-0.02402, "ay":8.27243, "alpha":3.35683, "fx":[40.33638,-41.81798,-82.71698,82.77673], "fy":[133.26293,132.80472,111.82301,111.78598]},
    {"t":2.92006, "x":6.28469, "y":3.87025, "heading":-1.54289, "vx":0.00876, "vy":1.07105, "omega":0.49873, "ax":-0.02426, "ay":8.25525, "alpha":3.38157, "fx":[40.05451,-42.43811,-82.82339,83.77076], "fy":[133.3366,132.59538,111.70914,111.01848]},
    {"t":2.95755, "x":6.285, "y":3.91622, "heading":-1.52419, "vx":0.00785, "vy":1.38057, "omega":0.62552, "ax":-0.02987, "ay":8.23619, "alpha":3.40786, "fx":[39.5797,-43.29464,-82.91051,84.85729], "fy":[133.46508,132.30321,111.60075,110.16239]},
    {"t":2.99505, "x":6.28527, "y":3.97377, "heading":-1.50073, "vx":0.00673, "vy":1.68938, "omega":0.7533, "ax":-0.04142, "ay":8.21524, "alpha":3.43499, "fx":[38.90667,-44.39895,-82.97466,86.01526], "fy":[133.64712,131.91847,111.49763,109.22837]},
    {"t":3.03254, "x":6.28549, "y":4.04289, "heading":-1.47249, "vx":0.00517, "vy":1.99741, "omega":0.88209, "ax":-0.0596, "ay":8.19225, "alpha":3.46226, "fx":[38.02924,-45.76735,-83.01478,87.22477], "fy":[133.8804,131.42729,111.39609,108.22658]},
    {"t":3.07004, "x":6.28565, "y":4.12354, "heading":-1.43942, "vx":0.00294, "vy":2.30457, "omega":1.01191, "ax":-0.08533, "ay":8.16665, "alpha":3.4893, "fx":[36.94085,-47.42446,-83.03977,88.47262], "fy":[134.16118,130.80956,111.28235,107.1618]},
    {"t":3.10753, "x":6.2857, "y":4.21569, "heading":-1.40148, "vx":-0.00026, "vy":2.61078, "omega":1.14274, "ax":-0.11989, "ay":8.13703, "alpha":3.51668, "fx":[35.63553,-49.40948,-83.08428,89.76156], "fy":[134.48358,130.03485,111.11854,106.02455]},
    {"t":3.14503, "x":6.2856, "y":4.31929, "heading":-1.35863, "vx":-0.00476, "vy":2.91587, "omega":1.27459, "ax":-0.16548, "ay":8.10012, "alpha":3.54715, "fx":[34.11044,-51.78808,-83.2446,91.12678], "fy":[134.83837,129.0543,110.81072,104.77363]},
    {"t":3.18252, "x":6.28531, "y":4.43432, "heading":-1.31084, "vx":-0.01096, "vy":3.21958, "omega":1.40759, "ax":-0.22646, "ay":8.04845, "alpha":3.58844, "fx":[32.3717,-54.67827,-83.76823,92.66999], "fy":[135.21035,127.78241,110.12685,103.29848]},
    {"t":3.22001, "x":6.28474, "y":4.56069, "heading":-1.25806, "vx":-0.01945, "vy":3.52135, "omega":1.54214, "ax":-0.31315, "ay":7.96352, "alpha":3.66096, "fx":[30.44927,-58.31385,-85.31161,94.63967], "fy":[135.57236,126.05027,108.44361,101.32473]},
    {"t":3.25751, "x":6.28379, "y":4.69832, "heading":-1.20024, "vx":-0.03119, "vy":3.81994, "omega":1.67941, "ax":-0.45602, "ay":7.79049, "alpha":3.82513, "fx":[28.44034,-63.23329,-89.85609,97.65544], "fy":[135.86832,123.45766,103.6982,98.12436]},
    {"t":3.295, "x":6.2823, "y":4.84702, "heading":-1.13727, "vx":-0.04829, "vy":4.11204, "omega":1.82283, "ax":-0.7743, "ay":7.28236, "alpha":4.33717, "fx":[26.678,-71.01528,-105.00021,103.50354], "fy":[135.94595,118.7329,85.09413,91.29767]},
    {"t":3.3325, "x":6.27994, "y":5.00632, "heading":-1.06893, "vx":-0.07732, "vy":4.38509, "omega":1.98545, "ax":-1.01794, "ay":4.26896, "alpha":6.98143, "fx":[26.8992,-88.91748,-117.10931,118.87166], "fy":[135.0655,104.56658,-54.65976,67.72339]},
    {"t":3.36999, "x":6.27633, "y":5.17374, "heading":-0.99448, "vx":-0.11549, "vy":4.54515, "omega":2.24721, "ax":0.83682, "ay":-2.90476, "alpha":7.56647, "fx":[77.0987,-119.53225,-14.75403,106.72205], "fy":[95.947,-54.75299,-133.44472,-79.69315]},
    {"t":3.40749, "x":6.27259, "y":5.34211, "heading":-0.91022, "vx":-0.08411, "vy":4.43624, "omega":2.53091, "ax":0.9959, "ay":-2.92447, "alpha":6.88517, "fx":[60.75235,-104.78459,-2.826,105.80935], "fy":[83.98395,-61.84836,-127.78846,-67.45756]},
    {"t":3.44498, "x":6.27013, "y":5.50639, "heading":-0.81533, "vx":-0.04677, "vy":4.32659, "omega":2.78907, "ax":1.49996, "ay":2.08673, "alpha":-5.43179, "fx":[33.53471,99.01406,27.25181,-71.01202], "fy":[-65.47892,35.19795,103.72112,50.08139]},
    {"t":3.48248, "x":6.26943, "y":5.67008, "heading":-0.71076, "vx":0.00947, "vy":4.40483, "omega":2.58541, "ax":0.79651, "ay":2.99449, "alpha":-7.19523, "fx":[44.78218,106.51645,4.21491,-108.36515], "fy":[-100.12218,75.82906,132.3497,69.19866]},
    {"t":3.51997, "x":6.27035, "y":5.83734, "heading":-0.61382, "vx":0.03933, "vy":4.5171, "omega":2.31562, "ax":0.74962, "ay":2.77265, "alpha":-7.68649, "fx":[63.48059,106.96683,-5.19577,-120.87882], "fy":[-108.04689,81.63718,135.25096,55.28266]},
    {"t":3.55746, "x":6.27235, "y":6.00866, "heading":-0.52699, "vx":0.06744, "vy":4.62106, "omega":2.02742, "ax":-0.17071, "ay":-3.06125, "alpha":-7.75531, "fx":[23.8292,126.05753,-68.91763,-91.07395], "fy":[-135.71871,-53.53339,110.8619,-102.8166]},
    {"t":3.59496, "x":6.27476, "y":6.17977, "heading":-0.45098, "vx":0.06104, "vy":4.50628, "omega":1.73664, "ax":-0.80649, "ay":-6.92432, "alpha":-4.57129, "fx":[24.48472,110.67351,-112.22483,-70.67275], "fy":[-136.38084,-82.47075,-72.05937,-118.96576]},
    {"t":3.63245, "x":6.27648, "y":6.34386, "heading":-0.38586, "vx":0.0308, "vy":4.24666, "omega":1.56524, "ax":-0.34109, "ay":-7.70741, "alpha":-3.7823, "fx":[26.46779,103.72928,-88.6175,-61.76997], "fy":[-136.27821,-91.6672,-104.07571,-124.20962]},
    {"t":3.66995, "x":6.2774, "y":6.49767, "heading":-0.32717, "vx":0.01801, "vy":3.95768, "omega":1.42343, "ax":-0.16953, "ay":-7.93232, "alpha":-3.55864, "fx":[28.58067,99.91489,-82.29299,-56.23785], "fy":[-135.9865,-96.11126,-110.4483,-126.99797]},
    {"t":3.70744, "x":6.27795, "y":6.64049, "heading":-0.2738, "vx":0.01165, "vy":3.66026, "omega":1.29, "ax":-0.07984, "ay":-8.03687, "alpha":-3.46137, "fx":[30.56716,97.35983,-80.43227,-52.22056], "fy":[-135.63572,-98.87514,-112.41047,-128.81164]},
    {"t":3.74494, "x":6.27833, "y":6.77208, "heading":-0.22544, "vx":0.00866, "vy":3.35892, "omega":1.16022, "ax":-0.02445, "ay":-8.09815, "alpha":-3.40752, "fx":[32.33596,95.34229,-80.0346,-49.09077], "fy":[-135.27981,-100.93767,-113.03447,-130.10812]},
    {"t":3.78243, "x":6.27864, "y":6.89233, "heading":-0.18193, "vx":0.00774, "vy":3.05528, "omega":1.03245, "ax":0.01022, "ay":-8.14031, "alpha":-3.3705, "fx":[33.84659,93.5389,-80.19556,-46.58512], "fy":[-134.94911,-102.6927,-113.13772,-131.07624]},
    {"t":3.81993, "x":6.27894, "y":7.00116, "heading":-0.14322, "vx":0.00813, "vy":2.75007, "omega":0.90608, "ax":0.02832, "ay":-8.17304, "alpha":-3.33989, "fx":[35.07489,91.78582,-80.60316,-44.58138], "fy":[-134.66469,-104.32327,-112.99731,-131.80814]},
    {"t":3.85742, "x":6.27926, "y":7.09853, "heading":-0.10925, "vx":0.00919, "vy":2.44362, "omega":0.78085, "ax":0.03035, "ay":-8.20069, "alpha":-3.31143, "fx":[35.99784,89.98517,-81.16047,-43.02571], "fy":[-134.44403,-105.92739,-112.70627,-132.35241]},
    {"t":3.89491, "x":6.27963, "y":7.18439, "heading":-0.07997, "vx":0.01033, "vy":2.13614, "omega":0.65669, "ax":0.01437, "ay":-8.22527, "alpha":-3.28351, "fx":[36.58035,88.05389,-81.87334,-41.91], "fy":[-134.30525,-107.57567,-112.2716,-132.73225]},
    {"t":3.93241, "x":6.28003, "y":7.2587, "heading":-0.05535, "vx":0.01087, "vy":1.82774, "omega":0.53358, "ax":-0.02536, "ay":-8.24764, "alpha":-3.25566, "fx":[36.74897,85.86696,-82.83611,-41.28104], "fy":[-134.27442,-109.35965,-111.62753,-132.94731]},
    {"t":3.9699, "x":6.28042, "y":7.32143, "heading":-0.03534, "vx":0.00991, "vy":1.5185, "omega":0.41151, "ax":-0.10648, "ay":-8.26799, "alpha":-3.22747, "fx":[36.28972,83.08539,-84.34778,-41.33014], "fy":[-134.41191,-111.51201,-110.5425,-132.94711]},
    {"t":4.0074, "x":6.28071, "y":7.37256, "heading":-0.01991, "vx":0.00592, "vy":1.2085, "omega":0.2905, "ax":-0.36509, "ay":-8.28455, "alpha":-3.1919, "fx":[33.5513,77.02336,-88.57531,-43.61067], "fy":[-135.13169,-115.79628,-107.23618,-132.22993]},
    {"t":4.04489, "x":6.28068, "y":7.41204, "heading":-0.00902, "vx":-0.00777, "vy":0.89787, "omega":0.17082, "ax":-2.61155, "ay":-8.15249, "alpha":-2.69404, "fx":[5.96124,16.99804,-112.01128,-65.53554], "fy":[-139.11259,-137.99872,-82.5956,-122.86985]},
    {"t":4.08239, "x":6.27855, "y":7.43998, "heading":-0.00262, "vx":-0.10569, "vy":0.5922, "omega":0.06981, "ax":-5.77106, "ay":-6.87798, "alpha":-1.86179, "fx":[-39.72469,-83.55727,-126.8647,-91.46414], "fy":[-133.46746,-111.23703,-57.39231,-105.03709]},
    {"t":4.11988, "x":6.27053, "y":7.45735, "heading":0.0, "vx":-0.32207, "vy":0.33431, "omega":0.0, "ax":-7.56703, "ay":-5.59503, "alpha":0.0, "fx":[-111.98039,-111.98039,-111.98039,-111.98039], "fy":[-82.79776,-82.79776,-82.79776,-82.79776]},
    {"t":4.1684, "x":6.246, "y":7.46698, "heading":0.0, "vx":-0.6892, "vy":0.06286, "omega":0.0, "ax":-9.0887, "ay":-2.43224, "alpha":0.0, "fx":[-134.49874,-134.49874,-134.49874,-134.49874], "fy":[-35.99342,-35.99342,-35.99342,-35.99342]},
    {"t":4.21691, "x":6.20186, "y":7.46717, "heading":0.0, "vx":-1.13015, "vy":-0.05514, "omega":0.0, "ax":-9.40682, "ay":0.05715, "alpha":0.0, "fx":[-139.20636,-139.20636,-139.20636,-139.20636], "fy":[0.84576,0.84576,0.84576,0.84576]},
    {"t":4.26543, "x":6.13596, "y":7.46456, "heading":0.0, "vx":-1.58654, "vy":-0.05237, "omega":0.0, "ax":-9.4051, "ay":0.08002, "alpha":0.0, "fx":[-139.18089,-139.18089,-139.18089,-139.18089], "fy":[1.18416,1.18416,1.18416,1.18416]},
    {"t":4.31395, "x":6.04792, "y":7.46211, "heading":0.0, "vx":-2.04285, "vy":-0.04849, "omega":0.0, "ax":-9.40293, "ay":0.09049, "alpha":0.0, "fx":[-139.14883,-139.14883,-139.14883,-139.14883], "fy":[1.33906,1.33906,1.33906,1.33906]},
    {"t":4.36247, "x":5.93774, "y":7.45987, "heading":0.0, "vx":-2.49905, "vy":-0.0441, "omega":0.0, "ax":-9.39999, "ay":0.09438, "alpha":0.0, "fx":[-139.10536,-139.10536,-139.10536,-139.10536], "fy":[1.39671,1.39671,1.39671,1.39671]},
    {"t":4.41098, "x":5.80543, "y":7.45784, "heading":0.0, "vx":-2.9551, "vy":-0.03952, "omega":0.0, "ax":-9.39566, "ay":0.09368, "alpha":0.0, "fx":[-139.04119,-139.04119,-139.04119,-139.04119], "fy":[1.38636,1.38636,1.38636,1.38636]},
    {"t":4.4595, "x":5.651, "y":7.45603, "heading":0.0, "vx":-3.41095, "vy":-0.03498, "omega":0.0, "ax":-9.38847, "ay":0.08951, "alpha":0.0, "fx":[-138.93485,-138.93485,-138.93485,-138.93485], "fy":[1.32458,1.32458,1.32458,1.32458]},
    {"t":4.50802, "x":5.47446, "y":7.45444, "heading":0.0, "vx":-3.86645, "vy":-0.03063, "omega":0.0, "ax":-9.37413, "ay":0.08302, "alpha":0.0, "fx":[-138.72264,-138.72264,-138.72264,-138.72264], "fy":[1.22855,1.22855,1.22855,1.22855]},
    {"t":4.55653, "x":5.27584, "y":7.45305, "heading":0.0, "vx":-4.32125, "vy":-0.0266, "omega":0.0, "ax":-9.33145, "ay":0.07748, "alpha":0.0, "fx":[-138.091,-138.091,-138.091,-138.091], "fy":[1.14665,1.14665,1.14665,1.14665]},
    {"t":4.60505, "x":5.05521, "y":7.45185, "heading":0.0, "vx":-4.77399, "vy":-0.02285, "omega":0.0, "ax":-4.9319, "ay":0.49666, "alpha":0.0, "fx":[-72.98441,-72.98441,-72.98441,-72.98441], "fy":[7.34977,7.34977,7.34977,7.34977]},
    {"t":4.65357, "x":4.81778, "y":7.45133, "heading":0.0, "vx":-5.01327, "vy":0.00125, "omega":0.0, "ax":9.32902, "ay":-0.02767, "alpha":0.0, "fx":[138.05506,138.05506,138.05506,138.05506], "fy":[-0.40941,-0.40941,-0.40941,-0.40941]},
    {"t":4.70208, "x":4.58553, "y":7.45136, "heading":0.0, "vx":-4.56065, "vy":-0.00009, "omega":0.0, "ax":9.37377, "ay":-0.02279, "alpha":0.0, "fx":[138.71726,138.71726,138.71726,138.71726], "fy":[-0.33726,-0.33726,-0.33726,-0.33726]},
    {"t":4.7506, "x":4.3753, "y":7.45133, "heading":0.0, "vx":-4.10587, "vy":-0.0012, "omega":0.0, "ax":9.38857, "ay":-0.0157, "alpha":0.0, "fx":[138.93626,138.93626,138.93626,138.93626], "fy":[-0.23232,-0.23232,-0.23232,-0.23232]},
    {"t":4.79912, "x":4.18714, "y":7.45125, "heading":0.0, "vx":-3.65036, "vy":-0.00196, "omega":0.0, "ax":9.39594, "ay":-0.00919, "alpha":0.0, "fx":[139.04535,139.04535,139.04535,139.04535], "fy":[-0.13597,-0.13597,-0.13597,-0.13597]},
    {"t":4.84763, "x":4.0211, "y":7.45114, "heading":0.0, "vx":-3.1945, "vy":-0.0024, "omega":0.0, "ax":9.40035, "ay":-0.0036, "alpha":0.0, "fx":[139.11064,139.11064,139.11064,139.11064], "fy":[-0.05324,-0.05324,-0.05324,-0.05324]},
    {"t":4.89615, "x":3.87718, "y":7.45102, "heading":0.0, "vx":-2.73843, "vy":-0.00258, "omega":0.0, "ax":9.40329, "ay":0.0011, "alpha":0.0, "fx":[139.15406,139.15406,139.15406,139.15406], "fy":[0.01623,0.01623,0.01623,0.01623]},
    {"t":4.94467, "x":3.75538, "y":7.4509, "heading":0.0, "vx":-2.28221, "vy":-0.00253, "omega":0.0, "ax":9.40538, "ay":0.005, "alpha":0.0, "fx":[139.18502,139.18502,139.18502,139.18502], "fy":[0.07398,0.07398,0.07398,0.07398]},
    {"t":4.99318, "x":3.65573, "y":7.45078, "heading":0.0, "vx":-1.82589, "vy":-0.00228, "omega":0.0, "ax":9.40694, "ay":0.00822, "alpha":0.0, "fx":[139.20819,139.20819,139.20819,139.20819], "fy":[0.12169,0.12169,0.12169,0.12169]},
    {"t":5.0417, "x":3.57821, "y":7.45068, "heading":0.0, "vx":-1.36949, "vy":-0.00188, "omega":0.0, "ax":9.40816, "ay":0.01088, "alpha":0.0, "fx":[139.22619,139.22619,139.22619,139.22619], "fy":[0.16102,0.16102,0.16102,0.16102]},
    {"t":5.09022, "x":3.52284, "y":7.4506, "heading":0.0, "vx":-0.91304, "vy":-0.00136, "omega":0.0, "ax":9.40913, "ay":0.01307, "alpha":0.0, "fx":[139.24057,139.24057,139.24057,139.24057], "fy":[0.19344,0.19344,0.19344,0.19344]},
    {"t":5.13873, "x":3.48962, "y":7.45055, "heading":0.0, "vx":-0.45654, "vy":-0.00072, "omega":0.0, "ax":9.40993, "ay":0.01488, "alpha":0.0, "fx":[139.25233,139.25233,139.25233,139.25233], "fy":[0.22027,0.22027,0.22027,0.22027]},
    {"t":5.18725, "x":3.47854, "y":7.45054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":5.18725, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.71679, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":4, "targetTimestamp":4.11988, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
