{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2422471046447754, "y":7.445158958435059, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258752346038818, "y":7.457164764404297, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750884056091309, "y":7.087432861328125, "heading":-1.5707963267948966, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.709057331085205, "y":4.530963897705078, "heading":0.0, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.270531177520752, "y":7.457347869873047, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4785428047180176, "y":7.450535297393799, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2422471046447754 m", "val":3.2422471046447754}, "y":{"exp":"7.445158958435059 m", "val":7.445158958435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258752346038818 m", "val":6.258752346038818}, "y":{"exp":"7.457164764404297 m", "val":7.457164764404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750884056091309 m", "val":7.750884056091309}, "y":{"exp":"7.087432861328125 m", "val":7.087432861328125}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.709057331085205 m", "val":7.709057331085205}, "y":{"exp":"4.530963897705078 m", "val":4.530963897705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":78, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.270531177520752 m", "val":6.270531177520752}, "y":{"exp":"7.457347869873047 m", "val":7.457347869873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4785428047180176 m", "val":3.4785428047180176}, "y":{"exp":"7.450535297393799 m", "val":7.450535297393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70883,1.77553,6.92233,10.25071,11.29072],
  "samples":[
    {"t":0.0, "x":3.24225, "y":7.44516, "heading":0.0, "vx":5.39574, "vy":0.02207, "omega":0.00623, "ax":0.23079, "ay":0.00322, "alpha":-0.14639, "fx":[4.9802,4.98012,1.85044,1.85047], "fy":[-1.61141,1.70675,1.70863,-1.61318]},
    {"t":0.03082, "x":3.40865, "y":7.44584, "heading":0.00019, "vx":5.40285, "vy":0.02217, "omega":0.00172, "ax":0.00033, "ay":0.00734, "alpha":-0.00272, "fx":[0.03396,0.03394,-0.02422,-0.02421], "fy":[0.0778,0.13943,0.13941,0.07779]},
    {"t":0.06164, "x":3.57516, "y":7.44653, "heading":0.00025, "vx":5.40286, "vy":0.02239, "omega":0.00164, "ax":-0.00006, "ay":0.01397, "alpha":-0.00005, "fx":[-0.00032,-0.00032,-0.00135,-0.00135], "fy":[0.20615,0.20724,0.20724,0.20615]},
    {"t":0.09246, "x":3.74166, "y":7.44722, "heading":0.0003, "vx":5.40286, "vy":0.02282, "omega":0.00164, "ax":-0.0001, "ay":0.02344, "alpha":0.0, "fx":[-0.00148,-0.00148,-0.0015,-0.0015], "fy":[0.3469,0.34692,0.34692,0.3469]},
    {"t":0.12327, "x":3.90817, "y":7.44794, "heading":0.00035, "vx":5.40285, "vy":0.02355, "omega":0.00164, "ax":-0.00017, "ay":0.03727, "alpha":0.0, "fx":[-0.00246,-0.00246,-0.00246,-0.00246], "fy":[0.55147,0.55147,0.55147,0.55147]},
    {"t":0.15409, "x":4.07468, "y":7.44868, "heading":0.0004, "vx":5.40285, "vy":0.02469, "omega":0.00164, "ax":-0.00027, "ay":0.05687, "alpha":0.0, "fx":[-0.00398,-0.00398,-0.00398,-0.00398], "fy":[0.84154,0.84154,0.84154,0.84154]},
    {"t":0.18491, "x":4.24119, "y":7.44947, "heading":0.00045, "vx":5.40284, "vy":0.02645, "omega":0.00164, "ax":-0.00042, "ay":0.08234, "alpha":0.0, "fx":[-0.0063,-0.0063,-0.00621,-0.00621], "fy":[1.21852,1.21842,1.21842,1.21852]},
    {"t":0.21573, "x":4.4077, "y":7.45032, "heading":0.0005, "vx":5.40283, "vy":0.02898, "omega":0.00164, "ax":-0.00063, "ay":0.10853, "alpha":0.00025, "fx":[-0.01202,-0.01202,-0.00674,-0.00674], "fy":[1.60888,1.60329,1.60329,1.60889]},
    {"t":0.24655, "x":4.57421, "y":7.45127, "heading":0.00055, "vx":5.40281, "vy":0.03233, "omega":0.00164, "ax":-0.00948, "ay":0.11418, "alpha":0.01373, "fx":[-0.28717,-0.28702,0.0067,0.00653], "fy":[1.84509,1.53399,1.53416,1.84526]},
    {"t":0.27737, "x":4.74071, "y":7.45232, "heading":0.0006, "vx":5.40251, "vy":0.03585, "omega":0.00207, "ax":-4.96604, "ay":-0.00878, "alpha":0.29859, "fx":[-75.76334,-75.75416,-71.21573,-71.22541], "fy":[4.02621,-4.2848,-4.48843,4.22714]},
    {"t":0.30819, "x":4.90485, "y":7.45342, "heading":0.00066, "vx":5.24947, "vy":0.03558, "omega":0.01127, "ax":-9.19097, "ay":-0.07767, "alpha":-0.06057, "fx":[-135.97209,-135.99343,-136.05172,-136.03107], "fy":[-2.43976,0.12265,0.11898,-2.39974]},
    {"t":0.33901, "x":5.06227, "y":7.45448, "heading":0.00101, "vx":4.96621, "vy":0.03318, "omega":0.0094, "ax":-9.30273, "ay":-0.08932, "alpha":-0.06806, "fx":[-137.63516,-137.66307,-137.6963,-137.66941], "fy":[-2.78991,0.12334,0.11823,-2.73867]},
    {"t":0.36982, "x":5.2109, "y":7.45546, "heading":0.0013, "vx":4.67952, "vy":0.03043, "omega":0.00731, "ax":-9.34055, "ay":-0.10136, "alpha":-0.07046, "fx":[-138.19741,-138.23032,-138.25331,-138.22164], "fy":[-3.02713,0.00041,-0.00324,-2.96997]},
    {"t":0.40064, "x":5.35068, "y":7.45635, "heading":0.00152, "vx":4.39165, "vy":0.02731, "omega":0.00513, "ax":-9.35944, "ay":-0.1146, "alpha":-0.07161, "fx":[-138.47719,-138.51508,-138.53262,-138.49617], "fy":[-3.25272,-0.16971,-0.17059,-3.19056]},
    {"t":0.43146, "x":5.48158, "y":7.45714, "heading":0.00168, "vx":4.10321, "vy":0.02378, "omega":0.00293, "ax":-9.3707, "ay":-0.12908, "alpha":-0.07227, "fx":[-138.64272,-138.68584,-138.70002,-138.65855], "fy":[-3.48542,-0.37006,-0.36726,-3.41827]},
    {"t":0.46228, "x":5.60359, "y":7.45781, "heading":0.00177, "vx":3.81441, "vy":0.0198, "omega":0.0007, "ax":-9.3781, "ay":-0.1447, "alpha":-0.07271, "fx":[-138.75056,-138.79922,-138.81113,-138.76435], "fy":[-3.72937,-0.59302,-0.58583,-3.65696]},
    {"t":0.4931, "x":5.71669, "y":7.45835, "heading":0.00179, "vx":3.52539, "vy":0.01534, "omega":-0.00154, "ax":-9.38328, "ay":-0.16123, "alpha":-0.07301, "fx":[-138.82505,-138.87953,-138.88982,-138.83748], "fy":[-3.98393,-0.833,-0.82082,-3.90595]},
    {"t":0.52392, "x":5.82088, "y":7.45875, "heading":0.00175, "vx":3.23621, "vy":0.01037, "omega":-0.00379, "ax":-9.38705, "ay":-0.17839, "alpha":-0.07323, "fx":[-138.87845,-138.93894,-138.94805,-138.88995], "fy":[-4.24612,-1.08456,-1.06693,-4.16225]},
    {"t":0.55474, "x":5.91616, "y":7.45898, "heading":0.00163, "vx":2.94692, "vy":0.00487, "omega":-0.00605, "ax":-9.38988, "ay":-0.19586, "alpha":-0.07339, "fx":[-138.91766,-138.98425,-138.99246,-138.92853], "fy":[-4.5115,-1.34193,-1.31849,-4.4215]},
    {"t":0.58556, "x":6.00252, "y":7.45904, "heading":0.00144, "vx":2.65753, "vy":-0.00116, "omega":-0.00831, "ax":-9.39205, "ay":-0.21323, "alpha":-0.07352, "fx":[-138.94691,-139.01956,-139.0271,-138.95738], "fy":[-4.77472,-1.59894,-1.56949,-4.67846]},
    {"t":0.61637, "x":6.07996, "y":7.4589, "heading":0.00119, "vx":2.36808, "vy":-0.00774, "omega":-0.01058, "ax":-9.39373, "ay":-0.2301, "alpha":-0.07363, "fx":[-138.96904,-139.04757,-139.05459,-138.97926], "fy":[-5.02991,-1.84924,-1.81371,-4.92737]},
    {"t":0.64719, "x":6.14848, "y":7.45855, "heading":0.00086, "vx":2.07858, "vy":-0.01483, "omega":-0.01284, "ax":-9.39506, "ay":-0.24605, "alpha":-0.07371, "fx":[-138.98604,-139.07014,-139.07677,-138.99612], "fy":[-5.27107,-2.08646,-2.04492,-5.16236]},
    {"t":0.67801, "x":6.20808, "y":7.45798, "heading":0.00047, "vx":1.78904, "vy":-0.02241, "omega":-0.01512, "ax":-9.39613, "ay":-0.26069, "alpha":-0.07378, "fx":[-138.99942,-139.08863,-139.09496,-139.00945], "fy":[-5.49223,-2.30442,-2.25705,-5.37758]},
    {"t":0.70883, "x":6.25875, "y":7.45716, "heading":0.0, "vx":1.49946, "vy":-0.03044, "omega":-0.01739, "ax":-0.71661, "ay":-7.28524, "alpha":-3.51327, "fx":[30.40077,70.1071,-94.79229,-48.13436], "fy":[-128.25803,-98.90516,-81.03033,-123.04748]},
    {"t":0.7402, "x":6.30544, "y":7.45262, "heading":-0.00055, "vx":1.47698, "vy":-0.25901, "omega":-0.12761, "ax":-0.38081, "ay":-1.93631, "alpha":-7.43068, "fx":[58.38324,100.51933,-109.73233,-71.71179], "fy":[-111.06853,54.71561,45.81027,-104.07506]},
    {"t":0.77158, "x":6.35159, "y":7.44355, "heading":-0.00455, "vx":1.46503, "vy":-0.31976, "omega":-0.36074, "ax":-0.11385, "ay":-0.50829, "alpha":-7.71318, "fx":[74.99432,87.55752,-90.02637,-79.26463], "fy":[-95.95865,80.31145,78.59651,-93.03721]},
    {"t":0.80295, "x":6.3975, "y":7.43326, "heading":-0.01587, "vx":1.46146, "vy":-0.33571, "omega":-0.60273, "ax":-0.03142, "ay":-0.13588, "alpha":-7.64656, "fx":[78.42617,84.26574,-82.43987,-82.11193], "fy":[-90.19743,83.58977,85.61785,-87.05354]},
    {"t":0.83432, "x":6.44334, "y":7.42266, "heading":-0.03478, "vx":1.46047, "vy":-0.33997, "omega":-0.84263, "ax":-0.00814, "ay":-0.0349, "alpha":-7.54017, "fx":[77.12475,83.84168,-78.14001,-83.30809], "fy":[-88.77396,82.1331,87.62835,-83.05326]},
    {"t":0.8657, "x":6.48915, "y":7.41198, "heading":-0.06121, "vx":1.46022, "vy":-0.34106, "omega":-1.0792, "ax":-0.00199, "ay":-0.00852, "alpha":-7.41262, "fx":[73.8772,84.33906,-74.11989,-84.21424], "fy":[-88.83306,78.88018,88.56344,-79.11498]},
    {"t":0.89707, "x":6.53496, "y":7.40128, "heading":-0.09507, "vx":1.46016, "vy":-0.34133, "omega":-1.31176, "ax":-0.00046, "ay":-0.00197, "alpha":-7.25994, "fx":[69.46478,85.12609,-69.51916,-85.09891], "fy":[-89.30472,74.50358,89.24534,-74.56053]},
    {"t":0.92845, "x":6.58078, "y":7.39057, "heading":-0.13623, "vx":1.46014, "vy":-0.34139, "omega":-1.53953, "ax":-0.0001, "ay":-0.00043, "alpha":-7.07422, "fx":[64.07223,85.85576,-64.08354,-85.85035], "fy":[-89.70971,69.14528,89.69754,-69.15828]},
    {"t":0.95982, "x":6.62659, "y":7.37986, "heading":-0.18453, "vx":1.46014, "vy":-0.34141, "omega":-1.76147, "ax":-0.00002, "ay":-0.00009, "alpha":-6.84371, "fx":[57.72664,86.1892,-57.72881,-86.18822], "fy":[-89.67364,62.80902,89.6713,-62.81181]},
    {"t":0.99119, "x":6.67239, "y":7.36914, "heading":-0.23979, "vx":1.46014, "vy":-0.34141, "omega":-1.97618, "ax":0.0, "ay":-0.00002, "alpha":-6.55051, "fx":[50.42901,85.69099,-50.42943,-85.69083], "fy":[-88.75184,55.47061,88.75138,-55.47121]},
    {"t":1.02257, "x":6.7182, "y":7.35843, "heading":-0.30179, "vx":1.46014, "vy":-0.34141, "omega":-2.1817, "ax":0.0, "ay":-0.00001, "alpha":-6.16621, "fx":[42.20295,83.74409,-42.20307,-83.74405], "fy":[-86.32568,47.11822,86.32554,-47.11842]},
    {"t":1.05394, "x":6.76401, "y":7.34772, "heading":-0.37024, "vx":1.46014, "vy":-0.34141, "omega":-2.37515, "ax":0.0, "ay":0.0, "alpha":-5.64372, "fx":[33.13259,79.4182,-33.13268,-79.41818], "fy":[-81.46782,37.78243,81.4677,-37.7826]},
    {"t":1.08531, "x":6.80982, "y":7.33701, "heading":-0.44476, "vx":1.46014, "vy":-0.34141, "omega":-2.55222, "ax":0.0, "ay":-0.00001, "alpha":-4.90176, "fx":[23.42913,71.22899,-23.4292,-71.22898], "fy":[-72.70356,27.58897,72.70344,-27.58916]},
    {"t":1.11669, "x":6.85563, "y":7.3263, "heading":-0.52483, "vx":1.46014, "vy":-0.34141, "omega":-2.706, "ax":0.0, "ay":-0.00001, "alpha":-3.8001, "fx":[13.59695,56.75433,-13.59701,-56.75435], "fy":[-57.63591,16.90296,57.63577,-16.90315]},
    {"t":1.14806, "x":6.90144, "y":7.31559, "heading":-0.60973, "vx":1.46014, "vy":-0.34141, "omega":-2.82523, "ax":0.0, "ay":0.0, "alpha":-2.14035, "fx":[4.87801,32.65807,-4.87805,-32.6581], "fy":[-32.99496,6.77544,32.99482,-6.77558]},
    {"t":1.17943, "x":6.94725, "y":7.30488, "heading":-0.69836, "vx":1.46014, "vy":-0.34141, "omega":-2.89238, "ax":0.0, "ay":0.0, "alpha":0.09532, "fx":[-0.08633,-1.4755,0.08631,1.47549], "fy":[1.48292,-0.17186,-1.48299,0.17179]},
    {"t":1.21081, "x":6.99306, "y":7.29417, "heading":-0.78911, "vx":1.46014, "vy":-0.34141, "omega":-2.88939, "ax":0.0, "ay":0.0, "alpha":2.29852, "fx":[1.1676,-35.80706,-1.1676,35.80707], "fy":[35.79939,-0.90194,-35.79938,0.90196]},
    {"t":1.24218, "x":7.03887, "y":7.28345, "heading":-0.87976, "vx":1.46014, "vy":-0.34141, "omega":-2.81727, "ax":0.0, "ay":0.0, "alpha":3.9068, "fx":[7.48482,-60.75027,-7.48481,60.75028], "fy":[60.41887,3.98286,-60.41881,-3.98277]},
    {"t":1.27356, "x":7.08468, "y":7.27274, "heading":-0.96815, "vx":1.46014, "vy":-0.34141, "omega":-2.6947, "ax":0.0, "ay":0.0, "alpha":4.97248, "fx":[16.27746,-76.57202,-16.27744,76.57205], "fy":[75.75842,11.8749,-75.75835,-11.87477]},
    {"t":1.30493, "x":7.13049, "y":7.26203, "heading":-1.05269, "vx":1.46014, "vy":-0.34141, "omega":-2.5387, "ax":0.0, "ay":0.0, "alpha":5.69251, "fx":[25.89146,-86.19889,-25.89145,86.19893], "fy":[84.8452,20.94806,-84.84514,-20.94791]},
    {"t":1.3363, "x":7.1763, "y":7.25132, "heading":-1.13234, "vx":1.46014, "vy":-0.34141, "omega":-2.3601, "ax":0.0, "ay":0.0, "alpha":6.20144, "fx":[35.47099,-91.79197,-35.47098,91.792], "fy":[89.89342,30.22001,-89.89339,-30.21991]},
    {"t":1.36768, "x":7.22211, "y":7.24061, "heading":-1.20638, "vx":1.46014, "vy":-0.34141, "omega":-2.16554, "ax":0.0, "ay":-0.00001, "alpha":6.57698, "fx":[44.56871,-94.71294,-44.5687,94.71285], "fy":[92.29283,39.16379,-92.29292,-39.16404]},
    {"t":1.39905, "x":7.26792, "y":7.2299, "heading":-1.27432, "vx":1.46014, "vy":-0.34141, "omega":-1.9592, "ax":-0.00001, "ay":-0.00005, "alpha":6.86427, "fx":[52.94762,-95.84747,-52.9474,95.84658], "fy":[92.94378,47.49008,-92.94457,-47.49215]},
    {"t":1.43042, "x":7.31373, "y":7.21919, "heading":-1.33579, "vx":1.46014, "vy":-0.34141, "omega":-1.74384, "ax":-0.00006, "ay":-0.00026, "alpha":7.09061, "fx":[60.48874,-95.80977,-60.48691,95.80432], "fy":[92.46567,55.04085,-92.47015,-55.05185]},
    {"t":1.4618, "x":7.35954, "y":7.20847, "heading":-1.3905, "vx":1.46013, "vy":-0.34142, "omega":-1.52138, "ax":-0.0003, "ay":-0.00127, "alpha":7.2733, "fx":[67.14589,-95.05524,-67.13445,95.02626], "fy":[91.30393,61.72819,-91.32704,-61.7801]},
    {"t":1.49317, "x":7.40535, "y":7.19776, "heading":-1.43823, "vx":1.46012, "vy":-0.34146, "omega":-1.29319, "ax":-0.00134, "ay":-0.00573, "alpha":7.42371, "fx":[72.92837,-93.95867,-72.8671,93.81807], "fy":[89.7723,67.47409,-89.8838,-67.70174]},
    {"t":1.52455, "x":7.45116, "y":7.18705, "heading":-1.47881, "vx":1.46008, "vy":-0.34164, "omega":-1.06028, "ax":-0.00573, "ay":-0.02447, "alpha":7.5496, "fx":[77.92623,-92.9311,-77.63191,92.29745], "fy":[88.01565,72.07808,-88.5216,-73.02052]},
    {"t":1.55592, "x":7.49697, "y":7.17632, "heading":-1.51207, "vx":1.4599, "vy":-0.34241, "omega":-0.82343, "ax":-0.02341, "ay":-0.09935, "alpha":7.65561, "fx":[82.46853,-92.76449,-81.17245,90.08239], "fy":[85.74508,74.776,-87.9071,-78.49493]},
    {"t":1.58729, "x":7.54276, "y":7.16553, "heading":-1.5379, "vx":1.45917, "vy":-0.34552, "omega":-0.58324, "ax":-0.09302, "ay":-0.3856, "alpha":7.73354, "fx":[87.75914,-95.82545,-82.51006,85.07045], "fy":[81.04131,72.47877,-89.74223,-86.60307]},
    {"t":1.61867, "x":7.58849, "y":7.1545, "heading":-1.5562, "vx":1.45625, "vy":-0.35762, "omega":-0.34061, "ax":-0.38228, "ay":-1.4537, "alpha":7.61522, "fx":[97.61674,-109.35569,-79.72389,68.83399], "fy":[63.71409,50.67731,-97.00404,-103.43715]},
    {"t":1.65004, "x":7.63399, "y":7.14256, "heading":-1.56689, "vx":1.44426, "vy":-0.40323, "omega":-0.10169, "ax":-6.85017, "ay":-3.58347, "alpha":2.80907, "fx":[-114.04224,-131.21712,-108.87253,-51.35591], "fy":[-13.17759,-4.96041,-75.86915,-118.112]},
    {"t":1.68141, "x":7.67593, "y":7.12815, "heading":-1.57008, "vx":1.22934, "vy":-0.51566, "omega":-0.01356, "ax":-9.20725, "ay":1.65051, "alpha":0.22319, "fx":[-135.12092,-135.65436,-137.25785,-136.97914], "fy":[30.3616,28.19219,18.8279,20.31822]},
    {"t":1.71279, "x":7.70997, "y":7.11278, "heading":-1.5705, "vx":0.94048, "vy":-0.46387, "omega":-0.00656, "ax":-9.19421, "ay":1.88925, "alpha":0.12207, "fx":[-135.37058,-135.66938,-136.70631,-136.49398], "fy":[31.21528,29.97258,24.79932,25.84466]},
    {"t":1.74416, "x":7.73495, "y":7.09916, "heading":-1.57071, "vx":0.65202, "vy":-0.4046, "omega":-0.00273, "ax":-9.18765, "ay":1.97214, "alpha":0.08705, "fx":[-135.45391,-135.66891,-136.44916,-136.27988], "fy":[31.50913,30.60907,26.90965,27.71052]},
    {"t":1.77553, "x":7.75088, "y":7.08743, "heading":-1.5708, "vx":0.36377, "vy":-0.34273, "omega":0.0, "ax":-7.70966, "ay":-3.16955, "alpha":0.0, "fx":[-114.09099,-114.09099,-114.09099,-114.09099], "fy":[-46.90441,-46.90441,-46.90441,-46.90441]},
    {"t":1.82502, "x":7.75945, "y":7.06659, "heading":-1.5708, "vx":-0.01777, "vy":-0.49958, "omega":0.0, "ax":-0.02903, "ay":0.00107, "alpha":0.0, "fx":[-0.42954,-0.42954,-0.42954,-0.42954], "fy":[0.01581,0.01581,0.01581,0.01581]},
    {"t":1.87451, "x":7.75853, "y":7.04187, "heading":-1.5708, "vx":-0.0192, "vy":-0.49953, "omega":0.0, "ax":0.02464, "ay":-0.00092, "alpha":0.0, "fx":[0.36456,0.36456,0.36456,0.36456], "fy":[-0.01357,-0.01357,-0.01357,-0.01357]},
    {"t":1.924, "x":7.75761, "y":7.01715, "heading":-1.5708, "vx":-0.01799, "vy":-0.49958, "omega":0.0, "ax":0.01875, "ay":-0.00066, "alpha":0.0, "fx":[0.27752,0.27752,0.27752,0.27752], "fy":[-0.00973,-0.00973,-0.00973,-0.00973]},
    {"t":1.97349, "x":7.75674, "y":6.99242, "heading":-1.5708, "vx":-0.01706, "vy":-0.49961, "omega":0.0, "ax":0.0152, "ay":-0.00051, "alpha":0.0, "fx":[0.22487,0.22487,0.22487,0.22487], "fy":[-0.00751,-0.00751,-0.00751,-0.00751]},
    {"t":2.02298, "x":7.75592, "y":6.9677, "heading":-1.5708, "vx":-0.01631, "vy":-0.49963, "omega":0.0, "ax":0.01281, "ay":-0.00041, "alpha":0.0, "fx":[0.18953,0.18953,0.18953,0.18953], "fy":[-0.00606,-0.00606,-0.00606,-0.00606]},
    {"t":2.07246, "x":7.75513, "y":6.94297, "heading":-1.5708, "vx":-0.01567, "vy":-0.49965, "omega":0.0, "ax":0.01108, "ay":-0.00034, "alpha":0.0, "fx":[0.16393,0.16393,0.16393,0.16393], "fy":[-0.00505,-0.00505,-0.00505,-0.00505]},
    {"t":2.12195, "x":7.75436, "y":6.91824, "heading":-1.5708, "vx":-0.01512, "vy":-0.49967, "omega":0.0, "ax":0.00976, "ay":-0.00029, "alpha":0.0, "fx":[0.14441,0.14441,0.14441,0.14441], "fy":[-0.0043,-0.0043,-0.0043,-0.0043]},
    {"t":2.17144, "x":7.75363, "y":6.89351, "heading":-1.5708, "vx":-0.01464, "vy":-0.49968, "omega":0.0, "ax":0.00871, "ay":-0.00025, "alpha":0.0, "fx":[0.12896,0.12896,0.12896,0.12896], "fy":[-0.00372,-0.00372,-0.00372,-0.00372]},
    {"t":2.22093, "x":7.75291, "y":6.86879, "heading":-1.5708, "vx":-0.01421, "vy":-0.4997, "omega":0.0, "ax":0.00786, "ay":-0.00022, "alpha":0.0, "fx":[0.11638,0.11638,0.11638,0.11638], "fy":[-0.00326,-0.00326,-0.00326,-0.00326]},
    {"t":2.27042, "x":7.75222, "y":6.84406, "heading":-1.5708, "vx":-0.01382, "vy":-0.49971, "omega":0.0, "ax":0.00716, "ay":-0.0002, "alpha":0.0, "fx":[0.1059,0.1059,0.1059,0.1059], "fy":[-0.00289,-0.00289,-0.00289,-0.00289]},
    {"t":2.31991, "x":7.75155, "y":6.81933, "heading":-1.5708, "vx":-0.01347, "vy":-0.49972, "omega":0.0, "ax":0.00656, "ay":-0.00017, "alpha":0.0, "fx":[0.09701,0.09701,0.09701,0.09701], "fy":[-0.00258,-0.00258,-0.00258,-0.00258]},
    {"t":2.36939, "x":7.75089, "y":6.7946, "heading":-1.5708, "vx":-0.01314, "vy":-0.49973, "omega":0.0, "ax":0.00604, "ay":-0.00016, "alpha":0.0, "fx":[0.08936,0.08936,0.08936,0.08936], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":2.41888, "x":7.75024, "y":6.76987, "heading":-1.5708, "vx":-0.01284, "vy":-0.49973, "omega":0.0, "ax":0.00559, "ay":-0.00014, "alpha":0.0, "fx":[0.08271,0.08271,0.08271,0.08271], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":2.46837, "x":7.74962, "y":6.74513, "heading":-1.5708, "vx":-0.01257, "vy":-0.49974, "omega":0.0, "ax":0.00519, "ay":-0.00013, "alpha":0.0, "fx":[0.07685,0.07685,0.07685,0.07685], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":2.51786, "x":7.749, "y":6.7204, "heading":-1.5708, "vx":-0.01231, "vy":-0.49975, "omega":0.0, "ax":0.00484, "ay":-0.00012, "alpha":0.0, "fx":[0.07165,0.07165,0.07165,0.07165], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":2.56735, "x":7.7484, "y":6.69567, "heading":-1.5708, "vx":-0.01207, "vy":-0.49975, "omega":0.0, "ax":0.00453, "ay":-0.00011, "alpha":0.0, "fx":[0.067,0.067,0.067,0.067], "fy":[-0.0016,-0.0016,-0.0016,-0.0016]},
    {"t":2.61684, "x":7.74781, "y":6.67094, "heading":-1.5708, "vx":-0.01185, "vy":-0.49976, "omega":0.0, "ax":0.00424, "ay":-0.0001, "alpha":0.0, "fx":[0.06282,0.06282,0.06282,0.06282], "fy":[-0.00148,-0.00148,-0.00148,-0.00148]},
    {"t":2.66633, "x":7.74722, "y":6.64621, "heading":-1.5708, "vx":-0.01164, "vy":-0.49976, "omega":0.0, "ax":0.00399, "ay":-0.00009, "alpha":0.0, "fx":[0.05903,0.05903,0.05903,0.05903], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":2.71581, "x":7.74665, "y":6.62147, "heading":-1.5708, "vx":-0.01144, "vy":-0.49977, "omega":0.0, "ax":0.00376, "ay":-0.00009, "alpha":0.0, "fx":[0.0556,0.0556,0.0556,0.0556], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":2.7653, "x":7.74609, "y":6.59674, "heading":-1.5708, "vx":-0.01125, "vy":-0.49977, "omega":0.0, "ax":0.00354, "ay":-0.00008, "alpha":0.0, "fx":[0.05246,0.05246,0.05246,0.05246], "fy":[-0.00117,-0.00117,-0.00117,-0.00117]},
    {"t":2.81479, "x":7.74554, "y":6.57201, "heading":-1.5708, "vx":-0.01108, "vy":-0.49978, "omega":0.0, "ax":0.00335, "ay":-0.00007, "alpha":0.0, "fx":[0.04959,0.04959,0.04959,0.04959], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":2.86428, "x":7.745, "y":6.54727, "heading":-1.5708, "vx":-0.01091, "vy":-0.49978, "omega":0.0, "ax":0.00317, "ay":-0.00007, "alpha":0.0, "fx":[0.04695,0.04695,0.04695,0.04695], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":2.91377, "x":7.74446, "y":6.52254, "heading":-1.5708, "vx":-0.01075, "vy":-0.49978, "omega":0.0, "ax":0.00301, "ay":-0.00006, "alpha":0.0, "fx":[0.04452,0.04452,0.04452,0.04452], "fy":[-0.00095,-0.00095,-0.00095,-0.00095]},
    {"t":2.96326, "x":7.74393, "y":6.49781, "heading":-1.5708, "vx":-0.0106, "vy":-0.49979, "omega":0.0, "ax":0.00286, "ay":-0.00006, "alpha":0.0, "fx":[0.04228,0.04228,0.04228,0.04228], "fy":[-0.00089,-0.00089,-0.00089,-0.00089]},
    {"t":3.01274, "x":7.74341, "y":6.47307, "heading":-1.5708, "vx":-0.01046, "vy":-0.49979, "omega":0.0, "ax":0.00272, "ay":-0.00006, "alpha":0.0, "fx":[0.04021,0.04021,0.04021,0.04021], "fy":[-0.00084,-0.00084,-0.00084,-0.00084]},
    {"t":3.06223, "x":7.74289, "y":6.44834, "heading":-1.5708, "vx":-0.01033, "vy":-0.49979, "omega":0.0, "ax":0.00259, "ay":-0.00005, "alpha":0.0, "fx":[0.0383,0.0383,0.0383,0.0383], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":3.11172, "x":7.74239, "y":6.42361, "heading":-1.5708, "vx":-0.0102, "vy":-0.49979, "omega":0.0, "ax":0.00247, "ay":-0.00005, "alpha":0.0, "fx":[0.03652,0.03652,0.03652,0.03652], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":3.16121, "x":7.74188, "y":6.39887, "heading":-1.5708, "vx":-0.01008, "vy":-0.4998, "omega":0.0, "ax":0.00236, "ay":-0.00005, "alpha":0.0, "fx":[0.03488,0.03488,0.03488,0.03488], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":3.2107, "x":7.74139, "y":6.37414, "heading":-1.5708, "vx":-0.00996, "vy":-0.4998, "omega":0.0, "ax":0.00225, "ay":-0.00004, "alpha":0.0, "fx":[0.03336,0.03336,0.03336,0.03336], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":3.26019, "x":7.7409, "y":6.3494, "heading":-1.5708, "vx":-0.00985, "vy":-0.4998, "omega":0.0, "ax":0.00216, "ay":-0.00004, "alpha":0.0, "fx":[0.03195,0.03195,0.03195,0.03195], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":3.30967, "x":7.74041, "y":6.32467, "heading":-1.5708, "vx":-0.00974, "vy":-0.4998, "omega":0.0, "ax":0.00207, "ay":-0.00004, "alpha":0.0, "fx":[0.03064,0.03064,0.03064,0.03064], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":3.35916, "x":7.73993, "y":6.29993, "heading":-1.5708, "vx":-0.00964, "vy":-0.49981, "omega":0.0, "ax":0.00199, "ay":-0.00004, "alpha":0.0, "fx":[0.02942,0.02942,0.02942,0.02942], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":3.40865, "x":7.73946, "y":6.2752, "heading":-1.5708, "vx":-0.00954, "vy":-0.49981, "omega":0.0, "ax":0.00191, "ay":-0.00004, "alpha":0.0, "fx":[0.0283,0.0283,0.0283,0.0283], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":3.45814, "x":7.73899, "y":6.25046, "heading":-1.5708, "vx":-0.00945, "vy":-0.49981, "omega":0.0, "ax":0.00184, "ay":-0.00003, "alpha":0.0, "fx":[0.02727,0.02727,0.02727,0.02727], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":3.50763, "x":7.73852, "y":6.22573, "heading":-1.5708, "vx":-0.00936, "vy":-0.49981, "omega":0.0, "ax":0.00178, "ay":-0.00003, "alpha":0.0, "fx":[0.02631,0.02631,0.02631,0.02631], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.55712, "x":7.73806, "y":6.201, "heading":-1.5708, "vx":-0.00927, "vy":-0.49981, "omega":0.0, "ax":0.00172, "ay":-0.00003, "alpha":0.0, "fx":[0.02543,0.02543,0.02543,0.02543], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":3.6066, "x":7.73761, "y":6.17626, "heading":-1.5708, "vx":-0.00918, "vy":-0.49981, "omega":0.0, "ax":0.00166, "ay":-0.00003, "alpha":0.0, "fx":[0.02463,0.02463,0.02463,0.02463], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":3.65609, "x":7.73715, "y":6.15153, "heading":-1.5708, "vx":-0.0091, "vy":-0.49982, "omega":0.0, "ax":0.00161, "ay":-0.00003, "alpha":0.0, "fx":[0.02389,0.02389,0.02389,0.02389], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":3.70558, "x":7.73671, "y":6.12679, "heading":-1.5708, "vx":-0.00902, "vy":-0.49982, "omega":0.0, "ax":0.00157, "ay":-0.00003, "alpha":0.0, "fx":[0.02322,0.02322,0.02322,0.02322], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":3.75507, "x":7.73626, "y":6.10205, "heading":-1.5708, "vx":-0.00894, "vy":-0.49982, "omega":0.0, "ax":0.00153, "ay":-0.00003, "alpha":0.0, "fx":[0.02261,0.02261,0.02261,0.02261], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":3.80456, "x":7.73582, "y":6.07732, "heading":-1.5708, "vx":-0.00887, "vy":-0.49982, "omega":0.0, "ax":0.00149, "ay":-0.00003, "alpha":0.0, "fx":[0.02207,0.02207,0.02207,0.02207], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":3.85405, "x":7.73538, "y":6.05258, "heading":-1.5708, "vx":-0.00879, "vy":-0.49982, "omega":0.0, "ax":0.00146, "ay":-0.00003, "alpha":0.0, "fx":[0.02158,0.02158,0.02158,0.02158], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":3.90353, "x":7.73495, "y":6.02785, "heading":-1.5708, "vx":-0.00872, "vy":-0.49982, "omega":0.0, "ax":0.00143, "ay":-0.00002, "alpha":0.0, "fx":[0.02116,0.02116,0.02116,0.02116], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":3.95302, "x":7.73452, "y":6.00311, "heading":-1.5708, "vx":-0.00865, "vy":-0.49982, "omega":0.0, "ax":0.0014, "ay":-0.00002, "alpha":0.0, "fx":[0.02078,0.02078,0.02078,0.02078], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":4.00251, "x":7.73409, "y":5.97838, "heading":-1.5708, "vx":-0.00858, "vy":-0.49983, "omega":0.0, "ax":0.00138, "ay":-0.00002, "alpha":0.0, "fx":[0.02047,0.02047,0.02047,0.02047], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":4.052, "x":7.73367, "y":5.95364, "heading":-1.5708, "vx":-0.00851, "vy":-0.49983, "omega":0.0, "ax":0.00137, "ay":-0.00002, "alpha":0.0, "fx":[0.02021,0.02021,0.02021,0.02021], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.10149, "x":7.73325, "y":5.92891, "heading":-1.5708, "vx":-0.00845, "vy":-0.49983, "omega":0.0, "ax":0.00135, "ay":-0.00002, "alpha":0.0, "fx":[0.02,0.02,0.02,0.02], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.15098, "x":7.73283, "y":5.90417, "heading":-1.5708, "vx":-0.00838, "vy":-0.49983, "omega":0.0, "ax":0.00134, "ay":-0.00002, "alpha":0.0, "fx":[0.01984,0.01984,0.01984,0.01984], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":4.20046, "x":7.73242, "y":5.87944, "heading":-1.5708, "vx":-0.00831, "vy":-0.49983, "omega":0.0, "ax":0.00133, "ay":-0.00002, "alpha":0.0, "fx":[0.01974,0.01974,0.01974,0.01974], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":4.24995, "x":7.73201, "y":5.8547, "heading":-1.5708, "vx":-0.00825, "vy":-0.49983, "omega":0.0, "ax":0.00133, "ay":-0.00002, "alpha":0.0, "fx":[0.01968,0.01968,0.01968,0.01968], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.29944, "x":7.73161, "y":5.82996, "heading":-1.5708, "vx":-0.00818, "vy":-0.49983, "omega":0.0, "ax":0.00133, "ay":-0.00002, "alpha":0.0, "fx":[0.01968,0.01968,0.01968,0.01968], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.34893, "x":7.7312, "y":5.80523, "heading":-1.5708, "vx":-0.00812, "vy":-0.49983, "omega":0.0, "ax":0.00133, "ay":-0.00002, "alpha":0.0, "fx":[0.01973,0.01973,0.01973,0.01973], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.39842, "x":7.7308, "y":5.78049, "heading":-1.5708, "vx":-0.00805, "vy":-0.49983, "omega":0.0, "ax":0.00134, "ay":-0.00002, "alpha":0.0, "fx":[0.01983,0.01983,0.01983,0.01983], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.44791, "x":7.73041, "y":5.75576, "heading":-1.5708, "vx":-0.00798, "vy":-0.49984, "omega":0.0, "ax":0.00135, "ay":-0.00002, "alpha":0.0, "fx":[0.01998,0.01998,0.01998,0.01998], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.49739, "x":7.73001, "y":5.73102, "heading":-1.5708, "vx":-0.00792, "vy":-0.49984, "omega":0.0, "ax":0.00136, "ay":-0.00002, "alpha":0.0, "fx":[0.02018,0.02018,0.02018,0.02018], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.54688, "x":7.72962, "y":5.70628, "heading":-1.5708, "vx":-0.00785, "vy":-0.49984, "omega":0.0, "ax":0.00138, "ay":-0.00002, "alpha":0.0, "fx":[0.02044,0.02044,0.02044,0.02044], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.59637, "x":7.72924, "y":5.68155, "heading":-1.5708, "vx":-0.00778, "vy":-0.49984, "omega":0.0, "ax":0.0014, "ay":-0.00002, "alpha":0.0, "fx":[0.02075,0.02075,0.02075,0.02075], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.64586, "x":7.72885, "y":5.65681, "heading":-1.5708, "vx":-0.00771, "vy":-0.49984, "omega":0.0, "ax":0.00143, "ay":-0.00002, "alpha":0.0, "fx":[0.02112,0.02112,0.02112,0.02112], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":4.69535, "x":7.72847, "y":5.63207, "heading":-1.5708, "vx":-0.00764, "vy":-0.49984, "omega":0.0, "ax":0.00146, "ay":-0.00002, "alpha":0.0, "fx":[0.02154,0.02154,0.02154,0.02154], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":4.74484, "x":7.7281, "y":5.60734, "heading":-1.5708, "vx":-0.00757, "vy":-0.49984, "omega":0.0, "ax":0.00149, "ay":-0.00002, "alpha":0.0, "fx":[0.02202,0.02202,0.02202,0.02202], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":4.79433, "x":7.72772, "y":5.5826, "heading":-1.5708, "vx":-0.00749, "vy":-0.49984, "omega":0.0, "ax":0.00152, "ay":-0.00002, "alpha":0.0, "fx":[0.02256,0.02256,0.02256,0.02256], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.84381, "x":7.72735, "y":5.55787, "heading":-1.5708, "vx":-0.00742, "vy":-0.49984, "omega":0.0, "ax":0.00156, "ay":-0.00002, "alpha":0.0, "fx":[0.02316,0.02316,0.02316,0.02316], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":4.8933, "x":7.72699, "y":5.53313, "heading":-1.5708, "vx":-0.00734, "vy":-0.49985, "omega":0.0, "ax":0.00161, "ay":-0.00002, "alpha":0.0, "fx":[0.02382,0.02382,0.02382,0.02382], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":4.94279, "x":7.72663, "y":5.50839, "heading":-1.5708, "vx":-0.00726, "vy":-0.49985, "omega":0.0, "ax":0.00166, "ay":-0.00002, "alpha":0.0, "fx":[0.02455,0.02455,0.02455,0.02455], "fy":[-0.00035,-0.00035,-0.00035,-0.00035]},
    {"t":4.99228, "x":7.72627, "y":5.48366, "heading":-1.5708, "vx":-0.00718, "vy":-0.49985, "omega":0.0, "ax":0.00171, "ay":-0.00002, "alpha":0.0, "fx":[0.02535,0.02535,0.02535,0.02535], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":5.04177, "x":7.72592, "y":5.45892, "heading":-1.5708, "vx":-0.0071, "vy":-0.49985, "omega":0.0, "ax":0.00177, "ay":-0.00002, "alpha":0.0, "fx":[0.02622,0.02622,0.02622,0.02622], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":5.09126, "x":7.72557, "y":5.43418, "heading":-1.5708, "vx":-0.00701, "vy":-0.49985, "omega":0.0, "ax":0.00184, "ay":-0.00003, "alpha":0.0, "fx":[0.02717,0.02717,0.02717,0.02717], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":5.14074, "x":7.72522, "y":5.40945, "heading":-1.5708, "vx":-0.00692, "vy":-0.49985, "omega":0.0, "ax":0.00191, "ay":-0.00003, "alpha":0.0, "fx":[0.0282,0.0282,0.0282,0.0282], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":5.19023, "x":7.72488, "y":5.38471, "heading":-1.5708, "vx":-0.00682, "vy":-0.49985, "omega":0.0, "ax":0.00198, "ay":-0.00003, "alpha":0.0, "fx":[0.02931,0.02931,0.02931,0.02931], "fy":[-0.0004,-0.0004,-0.0004,-0.0004]},
    {"t":5.23972, "x":7.72455, "y":5.35997, "heading":-1.5708, "vx":-0.00672, "vy":-0.49985, "omega":0.0, "ax":0.00206, "ay":-0.00003, "alpha":0.0, "fx":[0.03051,0.03051,0.03051,0.03051], "fy":[-0.00041,-0.00041,-0.00041,-0.00041]},
    {"t":5.28921, "x":7.72422, "y":5.33524, "heading":-1.5708, "vx":-0.00662, "vy":-0.49986, "omega":0.0, "ax":0.00215, "ay":-0.00003, "alpha":0.0, "fx":[0.03181,0.03181,0.03181,0.03181], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":5.3387, "x":7.72389, "y":5.3105, "heading":-1.5708, "vx":-0.00652, "vy":-0.49986, "omega":0.0, "ax":0.00224, "ay":-0.00003, "alpha":0.0, "fx":[0.03321,0.03321,0.03321,0.03321], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":5.38819, "x":7.72357, "y":5.28576, "heading":-1.5708, "vx":-0.0064, "vy":-0.49986, "omega":0.0, "ax":0.00235, "ay":-0.00003, "alpha":0.0, "fx":[0.03473,0.03473,0.03473,0.03473], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":5.43767, "x":7.72326, "y":5.26102, "heading":-1.5708, "vx":-0.00629, "vy":-0.49986, "omega":0.0, "ax":0.00246, "ay":-0.00003, "alpha":0.0, "fx":[0.03636,0.03636,0.03636,0.03636], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":5.48716, "x":7.72295, "y":5.23629, "heading":-1.5708, "vx":-0.00617, "vy":-0.49986, "omega":0.0, "ax":0.00258, "ay":-0.00003, "alpha":0.0, "fx":[0.03812,0.03812,0.03812,0.03812], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":5.53665, "x":7.72265, "y":5.21155, "heading":-1.5708, "vx":-0.00604, "vy":-0.49986, "omega":0.0, "ax":0.0027, "ay":-0.00003, "alpha":0.0, "fx":[0.04002,0.04002,0.04002,0.04002], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":5.58614, "x":7.72235, "y":5.18681, "heading":-1.5708, "vx":-0.00591, "vy":-0.49986, "omega":0.0, "ax":0.00284, "ay":-0.00003, "alpha":0.0, "fx":[0.04207,0.04207,0.04207,0.04207], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":5.63563, "x":7.72206, "y":5.16207, "heading":-1.5708, "vx":-0.00577, "vy":-0.49987, "omega":0.0, "ax":0.00299, "ay":-0.00003, "alpha":0.0, "fx":[0.04429,0.04429,0.04429,0.04429], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":5.68512, "x":7.72178, "y":5.13734, "heading":-1.5708, "vx":-0.00562, "vy":-0.49987, "omega":0.0, "ax":0.00316, "ay":-0.00003, "alpha":0.0, "fx":[0.0467,0.0467,0.0467,0.0467], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":5.7346, "x":7.72151, "y":5.1126, "heading":-1.5708, "vx":-0.00546, "vy":-0.49987, "omega":0.0, "ax":0.00333, "ay":-0.00004, "alpha":0.0, "fx":[0.04932,0.04932,0.04932,0.04932], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":5.78409, "x":7.72124, "y":5.08786, "heading":-1.5708, "vx":-0.0053, "vy":-0.49987, "omega":0.0, "ax":0.00353, "ay":-0.00004, "alpha":0.0, "fx":[0.05217,0.05217,0.05217,0.05217], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":5.83358, "x":7.72098, "y":5.06312, "heading":-1.5708, "vx":-0.00512, "vy":-0.49987, "omega":0.0, "ax":0.00374, "ay":-0.00004, "alpha":0.0, "fx":[0.05528,0.05528,0.05528,0.05528], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":5.88307, "x":7.72074, "y":5.03839, "heading":-1.5708, "vx":-0.00494, "vy":-0.49987, "omega":0.0, "ax":0.00397, "ay":-0.00004, "alpha":0.0, "fx":[0.05869,0.05869,0.05869,0.05869], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":5.93256, "x":7.7205, "y":5.01365, "heading":-1.5708, "vx":-0.00474, "vy":-0.49988, "omega":0.0, "ax":0.00422, "ay":-0.00004, "alpha":0.0, "fx":[0.06243,0.06243,0.06243,0.06243], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":5.98205, "x":7.72027, "y":4.98891, "heading":-1.5708, "vx":-0.00453, "vy":-0.49988, "omega":0.0, "ax":0.0045, "ay":-0.00004, "alpha":0.0, "fx":[0.06658,0.06658,0.06658,0.06658], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":6.03153, "x":7.72005, "y":4.96417, "heading":-1.5708, "vx":-0.00431, "vy":-0.49988, "omega":0.0, "ax":0.00481, "ay":-0.00004, "alpha":0.0, "fx":[0.07118,0.07118,0.07118,0.07118], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":6.08102, "x":7.71984, "y":4.93943, "heading":-1.5708, "vx":-0.00407, "vy":-0.49988, "omega":0.0, "ax":0.00516, "ay":-0.00004, "alpha":0.0, "fx":[0.07632,0.07632,0.07632,0.07632], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":6.13051, "x":7.71965, "y":4.91469, "heading":-1.5708, "vx":-0.00382, "vy":-0.49988, "omega":0.0, "ax":0.00555, "ay":-0.00004, "alpha":0.0, "fx":[0.08211,0.08211,0.08211,0.08211], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":6.18, "x":7.71946, "y":4.88996, "heading":-1.5708, "vx":-0.00354, "vy":-0.49989, "omega":0.0, "ax":0.00599, "ay":-0.00004, "alpha":0.0, "fx":[0.08868,0.08868,0.08868,0.08868], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":6.22949, "x":7.7193, "y":4.86522, "heading":-1.5708, "vx":-0.00324, "vy":-0.49989, "omega":0.0, "ax":0.0065, "ay":-0.00004, "alpha":0.0, "fx":[0.09622,0.09622,0.09622,0.09622], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":6.27898, "x":7.71914, "y":4.84048, "heading":-1.5708, "vx":-0.00292, "vy":-0.49989, "omega":0.0, "ax":0.00709, "ay":-0.00004, "alpha":0.0, "fx":[0.10498,0.10498,0.10498,0.10498], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":6.32846, "x":7.71901, "y":4.81574, "heading":-1.5708, "vx":-0.00257, "vy":-0.49989, "omega":0.0, "ax":0.00779, "ay":-0.00004, "alpha":0.0, "fx":[0.11528,0.11528,0.11528,0.11528], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":6.37795, "x":7.71889, "y":4.791, "heading":-1.5708, "vx":-0.00219, "vy":-0.49989, "omega":0.0, "ax":0.00862, "ay":-0.00003, "alpha":0.0, "fx":[0.12764,0.12764,0.12764,0.12764], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":6.42744, "x":7.71879, "y":4.76626, "heading":-1.5708, "vx":-0.00176, "vy":-0.4999, "omega":0.0, "ax":0.00965, "ay":-0.00003, "alpha":0.0, "fx":[0.14276,0.14276,0.14276,0.14276], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":6.47693, "x":7.71872, "y":4.74152, "heading":-1.5708, "vx":-0.00128, "vy":-0.4999, "omega":0.0, "ax":0.01093, "ay":-0.00002, "alpha":0.0, "fx":[0.16181,0.16181,0.16181,0.16181], "fy":[-0.00033,-0.00033,-0.00033,-0.00033]},
    {"t":6.52642, "x":7.71867, "y":4.71678, "heading":-1.5708, "vx":-0.00074, "vy":-0.4999, "omega":0.0, "ax":0.01262, "ay":-0.00001, "alpha":0.0, "fx":[0.18669,0.18669,0.18669,0.18669], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":6.57591, "x":7.71865, "y":4.69204, "heading":-1.5708, "vx":-0.00012, "vy":-0.4999, "omega":0.0, "ax":0.01492, "ay":0.00001, "alpha":0.0, "fx":[0.22083,0.22083,0.22083,0.22083], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":6.62539, "x":7.71866, "y":4.66731, "heading":-1.5708, "vx":0.00062, "vy":-0.4999, "omega":0.0, "ax":0.01833, "ay":0.00004, "alpha":0.0, "fx":[0.27124,0.27124,0.27124,0.27124], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":6.67488, "x":7.71871, "y":4.64257, "heading":-1.5708, "vx":0.00153, "vy":-0.4999, "omega":0.0, "ax":0.02399, "ay":0.0001, "alpha":0.0, "fx":[0.35497,0.35497,0.35497,0.35497], "fy":[0.00151,0.00151,0.00151,0.00151]},
    {"t":6.72437, "x":7.71882, "y":4.61783, "heading":-1.5708, "vx":0.00272, "vy":-0.49989, "omega":0.0, "ax":0.03626, "ay":0.00026, "alpha":0.0, "fx":[0.53657,0.53657,0.53657,0.53657], "fy":[0.00388,0.00388,0.00388,0.00388]},
    {"t":6.77386, "x":7.71899, "y":4.59309, "heading":-1.5708, "vx":0.00451, "vy":-0.49988, "omega":0.0, "ax":0.2965, "ay":0.00703, "alpha":0.0, "fx":[4.38772,4.38772,4.38772,4.38772], "fy":[0.10399,0.10399,0.10399,0.10399]},
    {"t":6.82335, "x":7.71958, "y":4.56836, "heading":-1.5708, "vx":0.01918, "vy":-0.49953, "omega":0.0, "ax":-2.60477, "ay":0.24202, "alpha":0.0, "fx":[-38.54658,-38.54658,-38.54658,-38.54658], "fy":[3.58152,3.58152,3.58152,3.58152]},
    {"t":6.87284, "x":7.71734, "y":4.54393, "heading":-1.5708, "vx":-0.10972, "vy":-0.48755, "omega":0.0, "ax":-2.33033, "ay":9.11169, "alpha":0.0, "fx":[-34.48528,-34.48528,-34.48528,-34.48528], "fy":[134.83883,134.83883,134.83883,134.83883]},
    {"t":6.92233, "x":7.70906, "y":4.53096, "heading":-1.5708, "vx":-0.22505, "vy":-0.03663, "omega":0.0, "ax":-1.72251, "ay":9.24832, "alpha":0.00127, "fx":[-25.45947,-25.51229,-25.52157,-25.46873], "fy":[136.86661,136.85679,136.855,136.86483]},
    {"t":6.965, "x":7.69789, "y":4.53782, "heading":-1.5708, "vx":-0.29855, "vy":0.35801, "omega":0.00005, "ax":-2.3565, "ay":9.09622, "alpha":0.00249, "fx":[-34.81004,-34.9105,-34.93505,-34.83452], "fy":[134.62628,134.60033,134.59373,134.61972]},
    {"t":7.00767, "x":7.683, "y":4.56138, "heading":-1.57079, "vx":-0.3991, "vy":0.74616, "omega":0.00016, "ax":-0.10231, "ay":3.95059, "alpha":0.70653, "fx":[7.45849,-10.35361,-11.32288,8.16169], "fy":[64.69488,64.55316,52.22818,52.37423]},
    {"t":7.05034, "x":7.66588, "y":4.59682, "heading":-1.57079, "vx":-0.40347, "vy":0.91474, "omega":0.03031, "ax":-0.37859, "ay":-0.171, "alpha":0.9556, "fx":[5.22783,-16.46173,-16.37575,5.19974], "fy":[7.75335,7.65606,-12.68673,-12.84488]},
    {"t":7.09301, "x":7.64832, "y":4.63569, "heading":-1.56949, "vx":-0.41962, "vy":0.90744, "omega":0.07109, "ax":-0.09412, "ay":-0.04378, "alpha":0.92491, "fx":[9.08131,-11.89443,-11.85314,9.09512], "fy":[9.27354,9.21833,-10.53938,-10.54376]},
    {"t":7.13568, "x":7.63032, "y":4.67438, "heading":-1.56646, "vx":-0.42364, "vy":0.90557, "omega":0.11055, "ax":-0.05955, "ay":-0.02796, "alpha":0.89147, "fx":[9.18358,-11.02939,-10.93796,9.25891], "fy":[9.17397,9.06953,-9.98393,-9.91461]},
    {"t":7.17835, "x":7.61219, "y":4.71299, "heading":-1.56174, "vx":-0.42618, "vy":0.90438, "omega":0.14859, "ax":-0.04452, "ay":-0.02104, "alpha":0.85856, "fx":[8.98983,-10.47426,-10.3021,9.15098], "fy":[8.96569,8.77768,-9.57615,-9.4126]},
    {"t":7.22103, "x":7.59397, "y":4.75156, "heading":-1.5554, "vx":-0.42808, "vy":0.90348, "omega":0.18523, "ax":-0.03556, "ay":-0.01688, "alpha":0.82623, "fx":[8.70187,-10.02656,-9.75027,8.9702], "fy":[8.73516,8.43804,-9.22578,-8.94685]},
    {"t":7.2637, "x":7.57567, "y":4.7901, "heading":-1.5475, "vx":-0.4296, "vy":0.90276, "omega":0.22049, "ax":-0.02947, "ay":-0.01405, "alpha":0.79447, "fx":[8.36831,-9.63671,-9.23768,8.76144], "fy":[8.50074,8.07439,-8.90958,-8.49726]},
    {"t":7.30637, "x":7.55731, "y":4.82861, "heading":-1.53809, "vx":-0.43086, "vy":0.90216, "omega":0.25439, "ax":-0.02502, "ay":-0.01197, "alpha":0.76328, "fx":[8.00917,-9.28373,-8.74746,8.541], "fy":[8.26822,7.69707,-8.61687,-8.0568]},
    {"t":7.34904, "x":7.5389, "y":4.8671, "heading":-1.52723, "vx":-0.43192, "vy":0.90165, "omega":0.28696, "ax":-0.02159, "ay":-0.01036, "alpha":0.73262, "fx":[7.6348,-8.95636,-8.27211,8.31571], "fy":[8.03931,7.31182,-8.34137,-7.62276]},
    {"t":7.39171, "x":7.52045, "y":4.90556, "heading":-1.51499, "vx":-0.43285, "vy":0.90121, "omega":0.31822, "ax":-0.01885, "ay":-0.00906, "alpha":0.7025, "fx":[7.25139,-8.64754,-7.808,8.08842], "fy":[7.81403,6.92237,-8.07868,-7.19422]},
    {"t":7.43438, "x":7.50196, "y":4.94401, "heading":-1.50141, "vx":-0.43365, "vy":0.90082, "omega":0.3482, "ax":-0.0166, "ay":-0.008, "alpha":0.67288, "fx":[6.86307,-8.35236,-7.35341,7.86014], "fy":[7.59167,6.53141,-7.82548,-6.77108]},
    {"t":7.47706, "x":7.48344, "y":4.98244, "heading":-1.48655, "vx":-0.43436, "vy":0.90048, "omega":0.37691, "ax":-0.01471, "ay":-0.0071, "alpha":0.64375, "fx":[6.47283,-8.06711,-6.90761,7.63095], "fy":[7.37119,6.14106,-7.57903,-6.35371]},
    {"t":7.51973, "x":7.46489, "y":5.02086, "heading":-1.47047, "vx":-0.43499, "vy":0.90018, "omega":0.40438, "ax":-0.01311, "ay":-0.00634, "alpha":0.6151, "fx":[6.083,-7.78885,-6.47041,7.40044], "fy":[7.15141,5.7531,-7.33704,-5.94267]},
    {"t":7.5624, "x":7.44632, "y":5.05927, "heading":-1.45321, "vx":-0.43555, "vy":0.89991, "omega":0.43063, "ax":-0.01172, "ay":-0.00568, "alpha":0.58689, "fx":[5.69547,-7.51518,-6.04197,7.16797], "fy":[6.93115,5.36904,-7.09752,-5.53865]},
    {"t":7.60507, "x":7.42772, "y":5.09766, "heading":-1.43484, "vx":-0.43605, "vy":0.89967, "omega":0.45567, "ax":-0.01051, "ay":-0.0051, "alpha":0.55912, "fx":[5.31187,-7.24407,-5.62266,6.9328], "fy":[6.70923,4.99027,-6.85875,-5.14244]},
    {"t":7.64774, "x":7.40911, "y":5.13605, "heading":-1.41539, "vx":-0.43649, "vy":0.89945, "omega":0.47953, "ax":-0.00944, "ay":-0.00459, "alpha":0.53176, "fx":[4.93363,-6.9738,-5.21298,6.69415], "fy":[6.48459,4.61804,-6.61922,-4.75485]},
    {"t":7.69041, "x":7.39047, "y":5.17442, "heading":-1.39493, "vx":-0.4369, "vy":0.89925, "omega":0.50222, "ax":-0.0085, "ay":-0.00413, "alpha":0.50479, "fx":[4.56204,-6.70292,-4.8135,6.45127], "fy":[6.2562,4.25355,-6.3776,-4.37671]},
    {"t":7.73309, "x":7.37182, "y":5.21279, "heading":-1.3735, "vx":-0.43726, "vy":0.89908, "omega":0.52376, "ax":-0.00766, "ay":-0.00373, "alpha":0.4782, "fx":[4.19831,-6.43017,-4.4249,6.2035], "fy":[6.02319,3.89789,-6.13274,-4.00888]},
    {"t":7.77576, "x":7.35316, "y":5.25116, "heading":-1.35115, "vx":-0.43759, "vy":0.89892, "omega":0.54417, "ax":-0.0069, "ay":-0.00336, "alpha":0.45197, "fx":[3.84357,-6.15449,-4.04784,5.95021], "fy":[5.78475,3.55214,-5.88366,-3.6522]},
    {"t":7.81843, "x":7.33448, "y":5.28951, "heading":-1.32793, "vx":-0.43788, "vy":0.89877, "omega":0.56345, "ax":-0.00622, "ay":-0.00303, "alpha":0.42608, "fx":[3.49889,-5.87501,-3.68306,5.69088], "fy":[5.54023,3.21732,-5.62951,-3.30754]},
    {"t":7.8611, "x":7.31579, "y":5.32786, "heading":-1.30389, "vx":-0.43815, "vy":0.89864, "omega":0.58163, "ax":-0.00561, "ay":-0.00273, "alpha":0.40051, "fx":[3.16529,-5.591,-3.33127,5.42508], "fy":[5.28905,2.89441,-5.36962,-2.97572]},
    {"t":7.90377, "x":7.29709, "y":5.3662, "heading":-1.27907, "vx":-0.43839, "vy":0.89853, "omega":0.59872, "ax":-0.00505, "ay":-0.00246, "alpha":0.37524, "fx":[2.84376,-5.30189,-2.99323,5.15249], "fy":[5.03077,2.58437,-5.10341,-2.65759]},
    {"t":7.94644, "x":7.27838, "y":5.40454, "heading":-1.25352, "vx":-0.4386, "vy":0.89842, "omega":0.61474, "ax":-0.00454, "ay":-0.00222, "alpha":0.35026, "fx":[2.53525,-5.00723,-2.66968,4.87289], "fy":[4.76506,2.2881,-4.83046,-2.35395]},
    {"t":7.98911, "x":7.25966, "y":5.44288, "heading":-1.22729, "vx":-0.43879, "vy":0.89833, "omega":0.62968, "ax":-0.00408, "ay":-0.00199, "alpha":0.32554, "fx":[2.24067,-4.70673,-2.36135,4.58613], "fy":[4.4917,2.0065,-4.55046,-2.06561]},
    {"t":8.03179, "x":7.24093, "y":5.48121, "heading":-1.20042, "vx":-0.43897, "vy":0.89824, "omega":0.64357, "ax":-0.00365, "ay":-0.00178, "alpha":0.30107, "fx":[1.96091,-4.40018,-2.06897,4.2922], "fy":[4.21056,1.74041,-4.26323,-1.79334]},
    {"t":8.07446, "x":7.22219, "y":5.51954, "heading":-1.17296, "vx":-0.43912, "vy":0.89817, "omega":0.65642, "ax":-0.00326, "ay":-0.00159, "alpha":0.27683, "fx":[1.69681,-4.08754,-1.79325,3.99116], "fy":[3.92162,1.49064,-3.96867,-1.53789]},
    {"t":8.11713, "x":7.20345, "y":5.55786, "heading":-1.14495, "vx":-0.43926, "vy":0.8981, "omega":0.66823, "ax":-0.0029, "ay":-0.00142, "alpha":0.2528, "fx":[1.44917,-3.76882,-1.53488,3.68316], "fy":[3.62498,1.25797,-3.66683,-1.29996]},
    {"t":8.1598, "x":7.18471, "y":5.59618, "heading":-1.11643, "vx":-0.43939, "vy":0.89804, "omega":0.67902, "ax":-0.00256, "ay":-0.00125, "alpha":0.22896, "fx":[1.21876,-3.44417,-1.29453,3.36846], "fy":[3.3208,1.04313,-3.35782,-1.08024]},
    {"t":8.20247, "x":7.16595, "y":5.6345, "heading":-1.08746, "vx":-0.4395, "vy":0.89798, "omega":0.68879, "ax":-0.00225, "ay":-0.0011, "alpha":0.2053, "fx":[1.00632,-3.11382,-1.07281,3.04737], "fy":[3.00935,0.8468,-3.04186,-0.87937]},
    {"t":8.24514, "x":7.1472, "y":5.67282, "heading":-1.05806, "vx":-0.43959, "vy":0.89794, "omega":0.69755, "ax":-0.00195, "ay":-0.00096, "alpha":0.18179, "fx":[0.81251,-2.77809,-0.87032,2.7203], "fy":[2.69098,0.66961,-2.71926,-0.69794]},
    {"t":8.28782, "x":7.12844, "y":5.71114, "heading":-1.0283, "vx":-0.43968, "vy":0.8979, "omega":0.70531, "ax":-0.00168, "ay":-0.00082, "alpha":0.15843, "fx":[0.63797,-2.43737,-0.68762,2.38774], "fy":[2.36609,0.51217,-2.39039,-0.53649]},
    {"t":8.33049, "x":7.10967, "y":5.74945, "heading":-0.9982, "vx":-0.43975, "vy":0.89786, "omega":0.71207, "ax":-0.00142, "ay":-0.00069, "alpha":0.13519, "fx":[0.48328,-2.09212,-0.5252,2.05021], "fy":[2.03519,0.37499,-2.05572,-0.39553]},
    {"t":8.37316, "x":7.09091, "y":5.78776, "heading":-0.96782, "vx":-0.43981, "vy":0.89783, "omega":0.71784, "ax":-0.00117, "ay":-0.00057, "alpha":0.11205, "fx":[0.34895,-1.74288,-0.38353,1.70832], "fy":[1.69883,0.25855,-1.71576,-0.27549]},
    {"t":8.41583, "x":7.07214, "y":5.82607, "heading":-0.93719, "vx":-0.43986, "vy":0.89781, "omega":0.72262, "ax":-0.00093, "ay":-0.00046, "alpha":0.089, "fx":[0.23547,-1.39023,-0.26299,1.36272], "fy":[1.35762,0.16327,-1.37109,-0.17676]},
    {"t":8.4585, "x":7.05337, "y":5.86439, "heading":-0.90635, "vx":-0.4399, "vy":0.89779, "omega":0.72642, "ax":-0.0007, "ay":-0.00034, "alpha":0.06602, "fx":[0.14323,-1.0348,-0.16394,1.01409], "fy":[1.0122,0.0895,-1.02234,-0.09965]},
    {"t":8.50117, "x":7.0346, "y":5.90269, "heading":-0.87535, "vx":-0.43993, "vy":0.89777, "omega":0.72923, "ax":-0.00048, "ay":-0.00023, "alpha":0.04309, "fx":[0.07258,-0.67725,-0.08665,0.66318], "fy":[0.66329,0.03753,-0.67018,-0.04442]},
    {"t":8.54385, "x":7.01583, "y":5.941, "heading":-0.84424, "vx":-0.43995, "vy":0.89776, "omega":0.73107, "ax":-0.00026, "ay":-0.00013, "alpha":0.02019, "fx":[0.02379,-0.3183,-0.03135,0.31074], "fy":[0.3116,0.00757,-0.31531,-0.01127]},
    {"t":8.58652, "x":6.99705, "y":5.97931, "heading":-0.81304, "vx":-0.43996, "vy":0.89776, "omega":0.73193, "ax":-0.00004, "ay":-0.00002, "alpha":-0.00269, "fx":[-0.00293,0.04133,0.00181,-0.04245], "fy":[-0.0421,-0.00022,0.04155,-0.00033]},
    {"t":8.62919, "x":6.97828, "y":6.01762, "heading":-0.78181, "vx":-0.43996, "vy":0.89776, "omega":0.73182, "ax":0.00018, "ay":0.00009, "alpha":-0.02557, "fx":[-0.00743,0.40092,0.01274,-0.39561], "fy":[-0.39705,0.01424,0.39965,-0.01164]},
    {"t":8.67186, "x":6.9595, "y":6.05593, "heading":-0.75058, "vx":-0.43995, "vy":0.89776, "omega":0.73073, "ax":0.0004, "ay":0.0002, "alpha":-0.04847, "fx":[0.01037,0.75972,0.00142,-0.74793], "fy":[-0.75245,0.05098,0.75823,-0.0452]},
    {"t":8.71453, "x":6.94073, "y":6.09424, "heading":-0.7194, "vx":-0.43994, "vy":0.89777, "omega":0.72866, "ax":0.00062, "ay":0.0003, "alpha":-0.07141, "fx":[0.05047,1.11699,-0.0321,-1.09862], "fy":[-1.10754,0.10994,1.11654,-0.10094]},
    {"t":8.7572, "x":6.92196, "y":6.13255, "heading":-0.6883, "vx":-0.43991, "vy":0.89778, "omega":0.72561, "ax":0.00085, "ay":0.00042, "alpha":-0.0944, "fx":[0.11281,1.47201,-0.08769,-1.4469], "fy":[-1.46154,0.19101,1.47385,-0.1787]},
    {"t":8.79988, "x":6.90319, "y":6.17086, "heading":-0.65734, "vx":-0.43987, "vy":0.8978, "omega":0.72158, "ax":0.00108, "ay":0.00053, "alpha":-0.11747, "fx":[0.19727,1.82408,-0.16519,-1.79201], "fy":[-1.81369,0.29399,1.82941,-0.27827]},
    {"t":8.84255, "x":6.88442, "y":6.20917, "heading":-0.62655, "vx":-0.43983, "vy":0.89782, "omega":0.71657, "ax":0.00133, "ay":0.00065, "alpha":-0.14062, "fx":[0.30364,2.17252,-0.26432,-2.13322], "fy":[-2.16327,0.41863,2.18252,-0.39937]},
    {"t":8.88522, "x":6.86565, "y":6.24748, "heading":-0.59597, "vx":-0.43977, "vy":0.89785, "omega":0.71057, "ax":0.00158, "ay":0.00078, "alpha":-0.16389, "fx":[0.43168,2.5167,-0.38476,-2.46982], "fy":[-2.50956,0.56463,2.53253,-0.54166]},
    {"t":8.92789, "x":6.84689, "y":6.2858, "heading":-0.56565, "vx":-0.4397, "vy":0.89788, "omega":0.70358, "ax":0.00185, "ay":0.00091, "alpha":-0.18727, "fx":[0.58107,2.85604,-0.52614,-2.80117], "fy":[-2.85192,0.73161,2.8788,-0.70473]},
    {"t":8.97056, "x":6.82813, "y":6.32411, "heading":-0.53563, "vx":-0.43962, "vy":0.89792, "omega":0.69559, "ax":0.00214, "ay":0.00105, "alpha":-0.21081, "fx":[0.75142,3.19,-0.68799,-3.12665], "fy":[-3.18972,0.91914,3.22076,-0.88811]},
    {"t":9.01323, "x":6.80937, "y":6.36243, "heading":-0.50595, "vx":-0.43953, "vy":0.89797, "omega":0.68659, "ax":0.00245, "ay":0.0012, "alpha":-0.2345, "fx":[0.9423,3.5181,-0.86981,-3.44572], "fy":[-3.52242,1.12673,3.55788,-1.09128]},
    {"t":9.0559, "x":6.79062, "y":6.40075, "heading":-0.47665, "vx":-0.43943, "vy":0.89802, "omega":0.67659, "ax":0.00278, "ay":0.00136, "alpha":-0.25837, "fx":[1.15323,3.83996,-1.07102,-3.7579], "fy":[-3.84952,1.35384,3.88972,-1.31367]},
    {"t":9.09858, "x":6.77187, "y":6.43907, "heading":-0.44778, "vx":-0.43931, "vy":0.89808, "omega":0.66556, "ax":0.00313, "ay":0.00153, "alpha":-0.28244, "fx":[1.38367,4.15525,-1.29099,-4.06278], "fy":[-4.1706,1.59991,4.2159,-1.55465]},
    {"t":9.14125, "x":6.75312, "y":6.47739, "heading":-0.41938, "vx":-0.43917, "vy":0.89814, "omega":0.65351, "ax":0.00351, "ay":0.00172, "alpha":-0.30673, "fx":[1.63304,4.46374,-1.52905,-4.36001], "fy":[-4.48531,1.86429,4.53612,-1.81355]},
    {"t":9.18392, "x":6.73439, "y":6.51572, "heading":-0.39149, "vx":-0.43903, "vy":0.89822, "omega":0.64042, "ax":0.00392, "ay":0.00192, "alpha":-0.33124, "fx":[1.90072,4.76528,-1.78445,-4.64934], "fy":[-4.79338,2.14633,4.85018,-2.08965]},
    {"t":9.22659, "x":6.71566, "y":6.55405, "heading":-0.36416, "vx":-0.43886, "vy":0.8983, "omega":0.62628, "ax":0.00437, "ay":0.00214, "alpha":-0.35601, "fx":[2.18606,5.05985,-2.05641,-4.93061], "fy":[-5.09465,2.44533,5.15796,-2.3822]},
    {"t":9.26926, "x":6.69693, "y":6.59238, "heading":-0.33744, "vx":-0.43867, "vy":0.89839, "omega":0.61109, "ax":0.00487, "ay":0.00238, "alpha":-0.38105, "fx":[2.48838,5.3475,-2.34409,-5.20374], "fy":[-5.38901,2.76057,5.45944,-2.69039]},
    {"t":9.31193, "x":6.67822, "y":6.63072, "heading":-0.31136, "vx":-0.43846, "vy":0.89849, "omega":0.59483, "ax":0.00541, "ay":0.00264, "alpha":-0.40638, "fx":[2.80696,5.62843,-2.64663,-5.46875], "fy":[-5.6765,3.09129,5.75474,-3.01341]},
    {"t":9.35461, "x":6.65951, "y":6.66906, "heading":-0.28598, "vx":-0.43823, "vy":0.8986, "omega":0.57749, "ax":0.006, "ay":0.00293, "alpha":-0.43202, "fx":[3.14108,5.90295,-2.96309,-5.72575], "fy":[-5.95724,3.43673,6.04405,-3.35039]},
    {"t":9.39728, "x":6.64082, "y":6.70741, "heading":-0.26134, "vx":-0.43798, "vy":0.89873, "omega":0.55906, "ax":0.00666, "ay":0.00324, "alpha":-0.45798, "fx":[3.49,6.1715,-3.2925,-5.97496], "fy":[-6.23143,3.79609,6.32773,-3.70044]},
    {"t":9.43995, "x":6.62214, "y":6.74576, "heading":-0.23748, "vx":-0.43769, "vy":0.89887, "omega":0.53951, "ax":0.00738, "ay":0.00359, "alpha":-0.48428, "fx":[3.85297,6.43468,-3.63384,-6.21669], "fy":[-6.49943,4.16859,6.60623,-4.06264]},
    {"t":9.48262, "x":6.60347, "y":6.78412, "heading":-0.21446, "vx":-0.43738, "vy":0.89902, "omega":0.51885, "ax":0.00819, "ay":0.00398, "alpha":-0.51095, "fx":[4.22925,6.69321,-3.98604,-6.45135], "fy":[-6.76167,4.55342,6.88017,-4.43604]},
    {"t":9.52529, "x":6.58481, "y":6.82249, "heading":-0.19232, "vx":-0.43703, "vy":0.89919, "omega":0.49705, "ax":0.0091, "ay":0.00442, "alpha":-0.538, "fx":[4.61812,6.94802,-4.34794,-6.67945], "fy":[-7.01871,4.94977,7.15029,-4.81965]},
    {"t":9.56796, "x":6.56617, "y":6.86086, "heading":-0.17111, "vx":-0.43664, "vy":0.89938, "omega":0.47409, "ax":0.01012, "ay":0.00491, "alpha":-0.56545, "fx":[5.01888,7.2002,-4.71835,-6.90156], "fy":[-7.27121,5.35687,7.4175,-5.21244]},
    {"t":9.61064, "x":6.54755, "y":6.89924, "heading":-0.15088, "vx":-0.43621, "vy":0.89959, "omega":0.44996, "ax":0.01128, "ay":0.00547, "alpha":-0.59332, "fx":[5.43087,7.45104,-5.09595,-7.11835], "fy":[-7.51993,5.77392,7.68287,-5.61335]},
    {"t":9.65331, "x":6.52894, "y":6.93764, "heading":-0.13168, "vx":-0.43573, "vy":0.89982, "omega":0.42464, "ax":0.0126, "ay":0.0061, "alpha":-0.62162, "fx":[5.85352,7.7021,-5.47929,-7.33049], "fy":[-7.76573,6.20017,7.94769,-6.02123]},
    {"t":9.69598, "x":6.51036, "y":6.97604, "heading":-0.11356, "vx":-0.43519, "vy":0.90008, "omega":0.39812, "ax":0.01412, "ay":0.00682, "alpha":-0.65038, "fx":[6.28635,7.95518,-5.86677,-7.53868], "fy":[-8.00955,6.6349,8.21341,-6.43486]},
    {"t":9.73865, "x":6.4918, "y":7.01445, "heading":-0.09657, "vx":-0.43459, "vy":0.90037, "omega":0.37036, "ax":0.0159, "ay":0.00767, "alpha":-0.67962, "fx":[6.72908,8.21248,-6.25654,-7.74356], "fy":[-8.25235,7.07748,8.48175,-6.8529]},
    {"t":9.78132, "x":6.47327, "y":7.05288, "heading":-0.08077, "vx":-0.43391, "vy":0.9007, "omega":0.34136, "ax":0.01802, "ay":0.00867, "alpha":-0.70936, "fx":[7.1817,8.47665,-6.64636,-7.94557], "fy":[-8.49511,7.52737,8.75474,-7.27383]},
    {"t":9.82399, "x":6.45478, "y":7.09132, "heading":-0.0662, "vx":-0.43314, "vy":0.90107, "omega":0.31109, "ax":0.02057, "ay":0.00987, "alpha":-0.7396, "fx":[7.64468,8.751,-7.03344,-8.14481], "fy":[-8.73869,7.98423,9.03479,-7.69585]},
    {"t":9.86667, "x":6.43631, "y":7.12978, "heading":-0.05292, "vx":-0.43226, "vy":0.90149, "omega":0.27953, "ax":0.02373, "ay":0.01136, "alpha":-0.77038, "fx":[8.11932,9.03988,-7.41404,-8.34065], "fy":[-8.98372,8.44806,9.32487,-8.11672]},
    {"t":9.90934, "x":6.41789, "y":7.16826, "heading":-0.041, "vx":-0.43125, "vy":0.90197, "omega":0.24666, "ax":0.02777, "ay":0.01326, "alpha":-0.80171, "fx":[8.60842,9.34934,-7.78275,-8.53102], "fy":[-9.23019,8.91948,9.62885,-8.53345]},
    {"t":9.95201, "x":6.39951, "y":7.20676, "heading":-0.03047, "vx":-0.43006, "vy":0.90254, "omega":0.21245, "ax":0.03319, "ay":0.01578, "alpha":-0.83361, "fx":[9.11784,9.68869,-8.13092,-8.7109], "fy":[-9.4768,9.40044,9.9522,-8.94154]},
    {"t":9.99468, "x":6.38119, "y":7.24529, "heading":-0.02141, "vx":-0.42865, "vy":0.90321, "omega":0.17688, "ax":0.04094, "ay":0.01938, "alpha":-0.86609, "fx":[9.66032,10.07428,-8.44281,-8.86848], "fy":[-9.71913,9.89584,10.30383,-9.33334]},
    {"t":10.03735, "x":6.36294, "y":7.28385, "heading":-0.01386, "vx":-0.4269, "vy":0.90404, "omega":0.13992, "ax":0.05334, "ay":0.02511, "alpha":-0.89916, "fx":[10.26877,10.54264,-8.68208,-8.97183], "fy":[-9.9434,10.41936,10.70219,-9.69199]},
    {"t":10.08002, "x":6.34477, "y":7.32245, "heading":-0.00789, "vx":-0.42462, "vy":0.90511, "omega":0.10155, "ax":0.08676, "ay":0.04049, "alpha":-0.93277, "fx":[11.18417,11.33583,-8.60277,-8.78134], "fy":[-10.0377,11.07712,11.26369,-9.90644]},
    {"t":10.12269, "x":6.32673, "y":7.36111, "heading":-0.00355, "vx":-0.42092, "vy":0.90684, "omega":0.06175, "ax":0.97318, "ay":0.42517, "alpha":-0.94379, "fx":[24.52894,24.27841,4.40633,4.39248], "fy":[-4.4594,16.78932,17.36069,-4.52313]},
    {"t":10.16537, "x":6.30965, "y":7.40019, "heading":-0.00092, "vx":-0.37939, "vy":0.92498, "omega":0.02148, "ax":-0.78131, "ay":-5.33226, "alpha":-0.50209, "fx":[-4.17233,-4.5755,-19.60948,-17.89133], "fy":[-83.36683,-75.48706,-74.38238,-82.40048]},
    {"t":10.20804, "x":6.29275, "y":7.4348, "heading":0.0, "vx":-0.41273, "vy":0.69745, "omega":0.00005, "ax":-5.06212, "ay":-7.92833, "alpha":-0.00123, "fx":[-74.87933,-74.90527,-74.94369,-74.91774], "fy":[-117.34758,-117.33096,-117.30647,-117.3231]},
    {"t":10.25071, "x":6.27053, "y":7.45735, "heading":0.0, "vx":-0.62874, "vy":0.35913, "omega":0.0, "ax":-6.94948, "ay":-6.34611, "alpha":0.0, "fx":[-102.84157,-102.84157,-102.84157,-102.84157], "fy":[-93.91254,-93.91254,-93.91254,-93.91254]},
    {"t":10.29798, "x":6.23304, "y":7.46723, "heading":0.0, "vx":-0.95727, "vy":0.05913, "omega":0.0, "ax":-9.03842, "ay":-2.61122, "alpha":0.0, "fx":[-133.75464,-133.75464,-133.75464,-133.75464], "fy":[-38.64205,-38.64205,-38.64205,-38.64205]},
    {"t":10.34526, "x":6.17769, "y":7.46711, "heading":0.0, "vx":-1.38454, "vy":-0.06431, "omega":0.0, "ax":-9.40583, "ay":0.10212, "alpha":0.0, "fx":[-139.19172,-139.19172,-139.19172,-139.19172], "fy":[1.51119,1.51119,1.51119,1.51119]},
    {"t":10.39253, "x":6.10173, "y":7.46419, "heading":0.0, "vx":-1.82919, "vy":-0.05948, "omega":0.0, "ax":-9.40397, "ay":0.12001, "alpha":0.0, "fx":[-139.16424,-139.16424,-139.16424,-139.16424], "fy":[1.77601,1.77601,1.77601,1.77601]},
    {"t":10.4398, "x":6.00475, "y":7.46151, "heading":0.0, "vx":-2.27375, "vy":-0.05381, "omega":0.0, "ax":-9.40169, "ay":0.12651, "alpha":0.0, "fx":[-139.13049,-139.13049,-139.13049,-139.13049], "fy":[1.8722,1.8722,1.8722,1.8722]},
    {"t":10.48708, "x":5.88676, "y":7.45911, "heading":0.0, "vx":-2.7182, "vy":-0.04783, "omega":0.0, "ax":-9.39861, "ay":0.12675, "alpha":0.0, "fx":[-139.08494,-139.08494,-139.08494,-139.08494], "fy":[1.87566,1.87566,1.87566,1.87566]},
    {"t":10.53435, "x":5.74776, "y":7.45699, "heading":0.0, "vx":-3.1625, "vy":-0.04184, "omega":0.0, "ax":-9.39406, "ay":0.12246, "alpha":0.0, "fx":[-139.01749,-139.01749,-139.01749,-139.01749], "fy":[1.81219,1.81219,1.81219,1.81219]},
    {"t":10.58162, "x":5.58776, "y":7.45515, "heading":0.0, "vx":-3.60659, "vy":-0.03605, "omega":0.0, "ax":-9.38646, "ay":0.11467, "alpha":0.0, "fx":[-138.90506,-138.90506,-138.90506,-138.90506], "fy":[1.69689,1.69689,1.69689,1.69689]},
    {"t":10.6289, "x":5.40677, "y":7.45357, "heading":0.0, "vx":-4.05032, "vy":-0.03063, "omega":0.0, "ax":-9.37118, "ay":0.10449, "alpha":0.0, "fx":[-138.67891,-138.67891,-138.67891,-138.67891], "fy":[1.54632,1.54632,1.54632,1.54632]},
    {"t":10.67617, "x":5.20483, "y":7.45224, "heading":0.0, "vx":-4.49332, "vy":-0.02569, "omega":0.0, "ax":-9.32507, "ay":0.09507, "alpha":0.0, "fx":[-137.99662,-137.99662,-137.99662,-137.99662], "fy":[1.40685,1.40685,1.40685,1.40685]},
    {"t":10.72344, "x":4.982, "y":7.45113, "heading":0.0, "vx":-4.93415, "vy":-0.02119, "omega":0.0, "ax":1.05606, "ay":0.54073, "alpha":0.0, "fx":[15.62799,15.62799,15.62799,15.62799], "fy":[8.00198,8.00198,8.00198,8.00198]},
    {"t":10.77072, "x":4.74992, "y":7.45073, "heading":0.0, "vx":-4.88423, "vy":0.00437, "omega":0.0, "ax":9.32595, "ay":-0.04124, "alpha":0.0, "fx":[138.00963,138.00963,138.00963,138.00963], "fy":[-0.6103,-0.6103,-0.6103,-0.6103]},
    {"t":10.81799, "x":4.52945, "y":7.45089, "heading":0.0, "vx":-4.44336, "vy":0.00242, "omega":0.0, "ax":9.37183, "ay":-0.03353, "alpha":0.0, "fx":[138.6885,138.6885,138.6885,138.6885], "fy":[-0.49612,-0.49612,-0.49612,-0.49612]},
    {"t":10.86526, "x":4.32987, "y":7.45097, "heading":0.0, "vx":-4.00032, "vy":0.00083, "omega":0.0, "ax":9.38718, "ay":-0.02447, "alpha":0.0, "fx":[138.91577,138.91577,138.91577,138.91577], "fy":[-0.36213,-0.36213,-0.36213,-0.36213]},
    {"t":10.91254, "x":4.15125, "y":7.45098, "heading":0.0, "vx":-3.55656, "vy":-0.00032, "omega":0.0, "ax":9.39487, "ay":-0.01643, "alpha":0.0, "fx":[139.02954,139.02954,139.02954,139.02954], "fy":[-0.24313,-0.24313,-0.24313,-0.24313]},
    {"t":10.95981, "x":3.99362, "y":7.45095, "heading":0.0, "vx":-3.11243, "vy":-0.0011, "omega":0.0, "ax":9.39948, "ay":-0.00961, "alpha":0.0, "fx":[139.0978,139.0978,139.0978,139.0978], "fy":[-0.14217,-0.14217,-0.14217,-0.14217]},
    {"t":11.00708, "x":3.85698, "y":7.45089, "heading":0.0, "vx":-2.66809, "vy":-0.00155, "omega":0.0, "ax":9.40256, "ay":-0.00391, "alpha":0.0, "fx":[139.14327,139.14327,139.14327,139.14327], "fy":[-0.05785,-0.05785,-0.05785,-0.05785]},
    {"t":11.05436, "x":3.74136, "y":7.45081, "heading":0.0, "vx":-2.2236, "vy":-0.00174, "omega":0.0, "ax":9.40475, "ay":0.00081, "alpha":0.0, "fx":[139.17571,139.17571,139.17571,139.17571], "fy":[0.01203,0.01203,0.01203,0.01203]},
    {"t":11.10163, "x":3.64675, "y":7.45073, "heading":0.0, "vx":-1.779, "vy":-0.0017, "omega":0.0, "ax":9.40639, "ay":0.00471, "alpha":0.0, "fx":[139.20001,139.20001,139.20001,139.20001], "fy":[0.06971,0.06971,0.06971,0.06971]},
    {"t":11.1489, "x":3.57316, "y":7.45065, "heading":0.0, "vx":-1.33433, "vy":-0.00148, "omega":0.0, "ax":9.40767, "ay":0.00792, "alpha":0.0, "fx":[139.2189,139.2189,139.2189,139.2189], "fy":[0.11724,0.11724,0.11724,0.11724]},
    {"t":11.19618, "x":3.5206, "y":7.45059, "heading":0.0, "vx":-0.8896, "vy":-0.0011, "omega":0.0, "ax":9.40869, "ay":0.01057, "alpha":0.0, "fx":[139.23399,139.23399,139.23399,139.23399], "fy":[0.15642,0.15642,0.15642,0.15642]},
    {"t":11.24345, "x":3.48906, "y":7.45055, "heading":0.0, "vx":-0.44482, "vy":-0.0006, "omega":0.0, "ax":9.40952, "ay":0.01276, "alpha":0.0, "fx":[139.24633,139.24633,139.24633,139.24633], "fy":[0.18886,0.18886,0.18886,0.18886]},
    {"t":11.29072, "x":3.47854, "y":7.45054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":11.29072, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.77553, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":4, "targetTimestamp":10.25071, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
