{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2422471046447754, "y":7.445158958435059, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258752346038818, "y":7.457164764404297, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750884056091309, "y":7.087432861328125, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.709057331085205, "y":4.530963897705078, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.270531177520752, "y":7.457347869873047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4785428047180176, "y":7.450535297393799, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2422471046447754 m", "val":3.2422471046447754}, "y":{"exp":"7.445158958435059 m", "val":7.445158958435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258752346038818 m", "val":6.258752346038818}, "y":{"exp":"7.457164764404297 m", "val":7.457164764404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750884056091309 m", "val":7.750884056091309}, "y":{"exp":"7.087432861328125 m", "val":7.087432861328125}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.709057331085205 m", "val":7.709057331085205}, "y":{"exp":"4.530963897705078 m", "val":4.530963897705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.270531177520752 m", "val":6.270531177520752}, "y":{"exp":"7.457347869873047 m", "val":7.457347869873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4785428047180176 m", "val":3.4785428047180176}, "y":{"exp":"7.450535297393799 m", "val":7.450535297393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.34671,
    "side":0.3429,
    "back":0.34671
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56565,1.13977,2.54395,3.70577,4.76867],
  "samples":[
    {"t":0.0, "x":3.24225, "y":7.44516, "heading":0.0, "vx":5.17842, "vy":0.02034, "omega":0.82187, "ax":5.04075, "ay":0.10877, "alpha":-18.03883, "fx":[109.99291,108.89879,43.96413,45.81421], "fy":[-43.71539,46.95092,86.96125,-83.53645]},
    {"t":0.02357, "x":3.3657, "y":7.44567, "heading":0.01937, "vx":5.29722, "vy":0.0229, "omega":0.39672, "ax":3.28558, "ay":-0.02343, "alpha":-12.08062, "fx":[78.0487,77.29063,22.23399,23.61879], "fy":[-31.98542,32.59518,43.25448,-45.29888]},
    {"t":0.04714, "x":3.49146, "y":7.4462, "heading":0.02872, "vx":5.37466, "vy":0.02235, "omega":0.112, "ax":0.45145, "ay":-0.04172, "alpha":-1.67227, "fx":[11.4592,11.19886,2.35876,2.62784], "fy":[-5.19809,4.17972,3.95011,-5.48661]},
    {"t":0.07071, "x":3.61826, "y":7.44672, "heading":0.03136, "vx":5.3853, "vy":0.02137, "omega":0.07258, "ax":0.03018, "ay":-0.01558, "alpha":-0.11266, "fx":[0.77029,0.75047,0.15372,0.17355], "fy":[-0.54532,0.08694,0.06822,-0.56406]},
    {"t":0.09427, "x":3.74519, "y":7.44722, "heading":0.03307, "vx":5.38601, "vy":0.021, "omega":0.06993, "ax":0.00237, "ay":-0.00102, "alpha":-0.00985, "fx":[0.06335,0.06152,0.00936,0.01119], "fy":[-0.04236,0.01291,0.01118,-0.04409]},
    {"t":0.11784, "x":3.87213, "y":7.44771, "heading":0.03472, "vx":5.38606, "vy":0.02097, "omega":0.0697, "ax":0.00059, "ay":0.00597, "alpha":-0.00338, "fx":[0.01838,0.01772,-0.00019,0.00047], "fy":[0.08221,0.10119,0.10057,0.08159]},
    {"t":0.14141, "x":3.99907, "y":7.44821, "heading":0.03636, "vx":5.38608, "vy":0.02111, "omega":0.06962, "ax":0.00048, "ay":0.0096, "alpha":-0.00304, "fx":[0.01568,0.01506,-0.00104,-0.00042], "fy":[0.1387,0.15576,0.15517,0.13811]},
    {"t":0.16498, "x":4.12602, "y":7.44871, "heading":0.038, "vx":5.38609, "vy":0.02134, "omega":0.06954, "ax":0.00047, "ay":0.01239, "alpha":-0.00308, "fx":[0.01568,0.01502,-0.00131,-0.00066], "fy":[0.18137,0.19868,0.19806,0.18075]},
    {"t":0.18855, "x":4.25296, "y":7.44921, "heading":0.03964, "vx":5.3861, "vy":0.02163, "omega":0.06947, "ax":0.00046, "ay":0.0159, "alpha":-0.00313, "fx":[0.01568,0.01499,-0.00161,-0.00091], "fy":[0.23496,0.25255,0.25189,0.23431]},
    {"t":0.21212, "x":4.3799, "y":7.44973, "heading":0.04128, "vx":5.38611, "vy":0.02201, "omega":0.0694, "ax":0.00043, "ay":0.0212, "alpha":-0.00315, "fx":[0.01535,0.01462,-0.00204,-0.00132], "fy":[0.31612,0.33377,0.33309,0.31543]},
    {"t":0.23569, "x":4.50685, "y":7.45025, "heading":0.04291, "vx":5.38612, "vy":0.02251, "omega":0.06932, "ax":0.00039, "ay":0.02918, "alpha":-0.00311, "fx":[0.01449,0.01374,-0.0027,-0.00195], "fy":[0.4383,0.45572,0.45502,0.4376]},
    {"t":0.25926, "x":4.63379, "y":7.45079, "heading":0.04455, "vx":5.38613, "vy":0.0232, "omega":0.06925, "ax":0.0003, "ay":0.04055, "alpha":-0.00299, "fx":[0.01293,0.01218,-0.00366,-0.00291], "fy":[0.61276,0.62954,0.62884,0.61206]},
    {"t":0.28282, "x":4.76074, "y":7.45135, "heading":0.04618, "vx":5.38614, "vy":0.02415, "omega":0.06918, "ax":0.00018, "ay":0.05573, "alpha":-0.0028, "fx":[0.01051,0.00978,-0.00502,-0.0043], "fy":[0.84572,0.8614,0.86071,0.84503]},
    {"t":0.30639, "x":4.88768, "y":7.45193, "heading":0.04781, "vx":5.38614, "vy":0.02546, "omega":0.06911, "ax":0.00001, "ay":0.07425, "alpha":-0.00253, "fx":[0.00721,0.00654,-0.00683,-0.00615], "fy":[1.12997,1.14413,1.14349,1.12933]},
    {"t":0.32996, "x":5.01462, "y":7.45255, "heading":0.04944, "vx":5.38614, "vy":0.02721, "omega":0.06905, "ax":-0.00018, "ay":0.09358, "alpha":-0.00223, "fx":[0.00343,0.00281,-0.00898,-0.00837], "fy":[1.42656,1.43906,1.43847,1.42598]},
    {"t":0.35353, "x":5.14157, "y":7.45322, "heading":0.05107, "vx":5.38614, "vy":0.02942, "omega":0.069, "ax":-0.00034, "ay":0.10673, "alpha":-0.00204, "fx":[0.00052,-0.00006,-0.01087,-0.01029], "fy":[1.62847,1.63992,1.63937,1.62792]},
    {"t":0.3771, "x":5.26851, "y":7.45394, "heading":0.05269, "vx":5.38613, "vy":0.03194, "omega":0.06895, "ax":-0.0003, "ay":0.09785, "alpha":-0.00221, "fx":[0.00158,0.00093,-0.01078,-0.01013], "fy":[1.49214,1.50455,1.50393,1.49152]},
    {"t":0.40067, "x":5.39546, "y":7.45472, "heading":0.05432, "vx":5.38612, "vy":0.03424, "omega":0.0689, "ax":-0.00003, "ay":0.03395, "alpha":-0.00213, "fx":[0.00555,0.0049,-0.00635,-0.0057], "fy":[0.51415,0.52606,0.52545,0.51353]},
    {"t":0.42424, "x":5.5224, "y":7.45554, "heading":0.05594, "vx":5.38612, "vy":0.03504, "omega":0.06885, "ax":-0.00466, "ay":-0.14979, "alpha":0.01793, "fx":[-0.12156,-0.11593,-0.021,-0.02663], "fy":[-2.24553,-2.346,-2.34071,-2.24021]},
    {"t":0.44781, "x":5.64934, "y":7.45633, "heading":0.05757, "vx":5.38601, "vy":0.03151, "omega":0.06927, "ax":-0.12583, "ay":-0.57436, "alpha":0.32229, "fx":[-2.83668,-2.72766,-1.01706,-1.12356], "fy":[-7.94032,-9.74001,-9.64576,-7.84492]},
    {"t":0.47137, "x":5.77625, "y":7.45691, "heading":0.0592, "vx":5.38305, "vy":0.01797, "omega":0.07687, "ax":-5.26655, "ay":-0.45101, "alpha":-17.14762, "fx":[-45.07451,-57.32373,-113.30247,-106.79616], "fy":[-87.53784,76.97284,35.30674,-52.35957]},
    {"t":0.49494, "x":5.90166, "y":7.45721, "heading":0.06101, "vx":5.25892, "vy":0.00735, "omega":-0.32728, "ax":-5.92637, "ay":-0.24393, "alpha":-22.46983, "fx":[-50.97153,-61.21395,-127.66667,-123.0489], "fy":[-121.85888,117.68204,47.83118,-58.59118]},
    {"t":0.51851, "x":6.02396, "y":7.45731, "heading":0.0533, "vx":5.11924, "vy":0.0016, "omega":-0.85686, "ax":-5.90494, "ay":-0.2155, "alpha":-23.23395, "fx":[-49.69782,-59.01309,-128.47617,-124.40166], "fy":[-126.00383,122.2263,49.66022,-59.0787]},
    {"t":0.54208, "x":6.14297, "y":7.45729, "heading":0.0331, "vx":4.98007, "vy":-0.00348, "omega":-1.40446, "ax":-5.73874, "ay":-0.15584, "alpha":-24.13923, "fx":[-45.65249,-52.75377,-128.01897,-124.9861], "fy":[-128.91203,126.24969,52.2068,-59.08707]},
    {"t":0.56565, "x":6.25875, "y":7.45716, "heading":0.0, "vx":4.84482, "vy":-0.00716, "omega":-1.97339, "ax":-6.736, "ay":-0.30151, "alpha":-19.83866, "fx":[-71.66024,-83.37217,-130.62161,-126.82484], "fy":[-116.61497,108.03049,45.02798,-54.90634]},
    {"t":0.58691, "x":6.36025, "y":7.45694, "heading":-0.04196, "vx":4.70158, "vy":-0.01357, "omega":-2.39523, "ax":-7.05846, "ay":-0.59933, "alpha":-18.08007, "fx":[-74.979,-98.49928,-132.26273,-126.48376], "fy":[-114.91636,94.07954,39.9669,-55.83033]},
    {"t":0.60818, "x":6.45863, "y":7.45652, "heading":-0.09289, "vx":4.55149, "vy":-0.02631, "omega":-2.77969, "ax":-7.2126, "ay":-0.87135, "alpha":-16.95513, "fx":[-74.14224,-108.33881,-133.0709,-126.11116], "fy":[-115.76351,82.00184,37.20404,-56.79965]},
    {"t":0.62944, "x":6.55378, "y":7.45576, "heading":-0.152, "vx":4.39812, "vy":-0.04484, "omega":-3.14022, "ax":-7.31842, "ay":-1.14049, "alpha":-15.91321, "fx":[-72.24991,-116.56078,-133.43155,-125.90107], "fy":[-117.19946,68.85799,35.88866,-57.38504]},
    {"t":0.6507, "x":6.64565, "y":7.45455, "heading":-0.21877, "vx":4.24251, "vy":-0.06909, "omega":-3.4786, "ax":-7.73133, "ay":-1.78511, "alpha":-12.54285, "fx":[-79.54887,-132.32073,-134.89137,-126.66659], "fy":[-112.59385,29.14454,29.90468,-55.76656]},
    {"t":0.67197, "x":6.73411, "y":7.45268, "heading":-0.29274, "vx":4.07811, "vy":-0.10705, "omega":-3.74531, "ax":-8.26008, "ay":-2.5644, "alpha":-7.23148, "fx":[-103.72324,-135.19017,-137.97885,-128.91319], "fy":[-91.09673,-23.03655,7.47933,-50.37705]},
    {"t":0.69323, "x":6.81896, "y":7.44982, "heading":-0.37238, "vx":3.90247, "vy":-0.16158, "omega":-3.89908, "ax":-8.47502, "ay":-2.82078, "alpha":-3.71209, "fx":[-119.30342,-132.08876,-137.23644,-130.33927], "fy":[-69.79924,-39.65778,-16.70399,-46.56961]},
    {"t":0.7145, "x":6.90003, "y":7.44575, "heading":-0.45529, "vx":3.72226, "vy":-0.22156, "omega":-3.97801, "ax":-8.5423, "ay":-2.9327, "alpha":-0.93885, "fx":[-128.3511,-130.87465,-133.01971,-130.84182], "fy":[-51.67013,-44.71593,-38.06189,-45.1357]},
    {"t":0.73576, "x":6.97724, "y":7.44038, "heading":-0.53988, "vx":3.54061, "vy":-0.28392, "omega":-3.99797, "ax":-8.5272, "ay":-2.9852, "alpha":1.22975, "fx":[-133.52675,-130.92689,-127.2954,-130.41366], "fy":[-36.65711,-45.26291,-54.52607,-46.35277]},
    {"t":0.75702, "x":7.0506, "y":7.43366, "heading":-0.62489, "vx":3.35929, "vy":-0.3474, "omega":-3.97182, "ax":-8.47292, "ay":-3.00735, "alpha":2.90571, "fx":[-136.42356,-131.63488,-121.82569,-128.95462], "fy":[-24.16027,-43.6302,-66.09418,-50.27037]},
    {"t":0.77829, "x":7.12012, "y":7.4256, "heading":-0.70935, "vx":3.17912, "vy":-0.41134, "omega":-3.91004, "ax":-8.39954, "ay":-3.01841, "alpha":4.25194, "fx":[-137.93342,-132.64581,-117.48731,-126.27901], "fy":[-13.63293,-40.80128,-73.72398,-56.6738]},
    {"t":0.79955, "x":7.18582, "y":7.41617, "heading":-0.79249, "vx":3.00052, "vy":-0.47553, "omega":-3.81962, "ax":-8.31246, "ay":-3.02839, "alpha":5.42821, "fx":[-138.57043,-133.75739,-114.4739,-122.21154], "fy":[-4.6762,-37.2734,-78.47351,-65.02]},
    {"t":0.82082, "x":7.24774, "y":7.40537, "heading":-0.87371, "vx":2.82376, "vy":-0.53992, "omega":-3.7042, "ax":-8.21255, "ay":-3.03734, "alpha":6.54541, "fx":[-138.64924,-134.85124,-112.65196,-116.74311], "fy":[2.98374,-33.33439,-81.18819,-74.4525]},
    {"t":0.84208, "x":7.30593, "y":7.3932, "heading":-0.95248, "vx":2.64913, "vy":-0.60451, "omega":-3.56502, "ax":-8.10277, "ay":-3.03883, "alpha":7.64671, "fx":[-138.3761,-135.85806,-111.78441,-110.15412], "fy":[9.53381,-29.16985,-82.47609,-83.97036]},
    {"t":0.86334, "x":7.36043, "y":7.37966, "heading":-1.02828, "vx":2.47683, "vy":-0.66913, "omega":-3.40242, "ax":-7.98978, "ay":-3.02559, "alpha":8.71691, "fx":[-137.89457,-136.73902,-111.63046,-102.98978], "fy":[15.10639,-24.91045,-82.76419,-92.7036]},
    {"t":0.88461, "x":7.41129, "y":7.36475, "heading":-1.10063, "vx":2.30694, "vy":-0.73346, "omega":-3.21706, "ax":-7.88183, "ay":-2.99395, "alpha":9.71226, "fx":[-137.30827,-137.4754,-111.98044,-95.8798], "fy":[19.80333,-20.65429,-82.35646,-100.12717]},
    {"t":0.90587, "x":7.45856, "y":7.34848, "heading":-1.16904, "vx":2.13934, "vy":-0.79713, "omega":-3.01054, "ax":-7.78561, "ay":-2.94493, "alpha":10.59162, "fx":[-136.69198,-138.06234,-112.66353,-89.33374], "fy":[23.71296,-16.47781,-81.47552,-106.09237]},
    {"t":0.92714, "x":7.50229, "y":7.33086, "heading":-1.23306, "vx":1.97379, "vy":-0.85975, "omega":-2.78532, "ax":-7.70452, "ay":-2.88271, "alpha":11.33342, "fx":[-136.09703,-138.50473,-113.54571,-83.63858], "fy":[26.92181,-12.44117,-80.28944,-110.71372]},
    {"t":0.9484, "x":7.54252, "y":7.31193, "heading":-1.29228, "vx":1.80996, "vy":-0.92104, "omega":-2.54433, "ax":-7.63885, "ay":-2.81249, "alpha":11.9374, "fx":[-135.55413,-138.81411,-114.52465,-78.8717], "fy":[29.5227,-8.59123,-78.92821,-114.22575]},
    {"t":0.96966, "x":7.57928, "y":7.29171, "heading":-1.34638, "vx":1.64753, "vy":-0.98085, "omega":-2.2905, "ax":-7.58676, "ay":-2.73896, "alpha":12.41855, "fx":[-135.07535,-139.00626,-115.52408,-74.9693], "fy":[31.62032,-4.96389,-77.49422,-116.88223]},
    {"t":0.99093, "x":7.6126, "y":7.27023, "heading":-1.39509, "vx":1.48621, "vy":-1.03909, "omega":-2.02643, "ax":-7.54535, "ay":-2.6656, "alpha":12.80017, "fx":[-134.65592,-139.09925,-116.48825,-71.79597], "fy":[33.33502,-1.58615,-76.06915,-118.90769]},
    {"t":1.01219, "x":7.6425, "y":7.24753, "heading":-1.43818, "vx":1.32576, "vy":-1.09577, "omega":-1.75425, "ax":-7.51137, "ay":-2.59452, "alpha":13.10873, "fx":[-134.27609,-139.11207,-117.37705,-69.19321], "fy":[34.80497,1.52183,-74.71881,-120.48335]},
    {"t":1.03345, "x":7.66899, "y":7.22365, "heading":-1.47548, "vx":1.16604, "vy":-1.15094, "omega":-1.4755, "ax":-7.48159, "ay":-2.52658, "alpha":13.37081, "fx":[-133.90296,-139.0636,-118.16191,-67.00634], "fy":[36.1864,4.34473,-73.49678,-121.74931]},
    {"t":1.05472, "x":7.69209, "y":7.1986, "heading":-1.50686, "vx":1.00695, "vy":-1.20466, "omega":-1.19119, "ax":-7.45297, "ay":-2.46163, "alpha":13.61168, "fx":[-133.49181,-138.97199,-118.82227,-65.09635], "fy":[37.65112,6.87025,-72.44724,-122.8119]},
    {"t":1.07598, "x":7.71182, "y":7.17243, "heading":-1.53219, "vx":0.84847, "vy":-1.25701, "omega":-0.90175, "ax":-7.42267, "ay":-2.3988, "alpha":13.85478, "fx":[-132.98691,-138.85429,-119.34287,-63.34308], "fy":[39.38052,9.08749,-71.60716,-123.75145]},
    {"t":1.09725, "x":7.72818, "y":7.14516, "heading":-1.55136, "vx":0.69064, "vy":-1.30802, "omega":-0.60715, "ax":-7.38799, "ay":-2.33685, "alpha":14.12155, "fx":[-132.32146,-138.7262,-119.71142,-61.64414], "fy":[41.55445,10.98552,-71.00817,-124.62865]},
    {"t":1.11851, "x":7.7412, "y":7.11682, "heading":-1.56427, "vx":0.53354, "vy":-1.35771, "omega":-0.30687, "ax":-7.34627, "ay":-2.27453, "alpha":14.43132, "fx":[-131.41783,-138.60204,-119.91678,-59.91206], "fy":[44.33414,12.55216,-70.67796,-125.48928]},
    {"t":1.13977, "x":7.75088, "y":7.08743, "heading":-1.5708, "vx":0.37733, "vy":-1.40607, "omega":0.0, "ax":-8.04964, "ay":-4.21814, "alpha":0.0, "fx":[-123.22988,-123.22988,-123.22988,-123.22988], "fy":[-64.57448,-64.57448,-64.57448,-64.57448]},
    {"t":1.18658, "x":7.75973, "y":7.017, "heading":-1.5708, "vx":0.00056, "vy":-1.60351, "omega":0.0, "ax":-1.80295, "ay":-8.42385, "alpha":0.0, "fx":[-27.6009,-27.6009,-27.6009,-27.6009], "fy":[-128.95857,-128.95857,-128.95857,-128.95857]},
    {"t":1.23339, "x":7.75778, "y":6.93272, "heading":-1.5708, "vx":-0.08383, "vy":-1.99779, "omega":0.0, "ax":0.31696, "ay":-0.0128, "alpha":0.0, "fx":[4.85227,4.85227,4.85227,4.85227], "fy":[-0.19591,-0.19591,-0.19591,-0.19591]},
    {"t":1.28019, "x":7.7542, "y":6.8392, "heading":-1.5708, "vx":-0.06899, "vy":-1.99839, "omega":0.0, "ax":0.2134, "ay":-0.00683, "alpha":0.0, "fx":[3.26686,3.26686,3.26686,3.26686], "fy":[-0.1046,-0.1046,-0.1046,-0.1046]},
    {"t":1.327, "x":7.75121, "y":6.74565, "heading":-1.5708, "vx":-0.059, "vy":-1.99871, "omega":0.0, "ax":0.13103, "ay":-0.00367, "alpha":0.0, "fx":[2.00589,2.00589,2.00589,2.00589], "fy":[-0.05613,-0.05613,-0.05613,-0.05613]},
    {"t":1.3738, "x":7.74859, "y":6.6521, "heading":-1.5708, "vx":-0.05287, "vy":-1.99888, "omega":0.0, "ax":0.09334, "ay":-0.00237, "alpha":0.0, "fx":[1.42887,1.42887,1.42887,1.42887], "fy":[-0.03623,-0.03623,-0.03623,-0.03623]},
    {"t":1.42061, "x":7.74622, "y":6.55854, "heading":-1.5708, "vx":-0.0485, "vy":-1.99899, "omega":0.0, "ax":0.07154, "ay":-0.00168, "alpha":0.0, "fx":[1.09524,1.09524,1.09524,1.09524], "fy":[-0.02565,-0.02565,-0.02565,-0.02565]},
    {"t":1.46741, "x":7.74403, "y":6.46497, "heading":-1.5708, "vx":-0.04515, "vy":-1.99907, "omega":0.0, "ax":0.05719, "ay":-0.00125, "alpha":0.0, "fx":[0.87548,0.87548,0.87548,0.87548], "fy":[-0.01919,-0.01919,-0.01919,-0.01919]},
    {"t":1.51422, "x":7.74197, "y":6.3714, "heading":-1.5708, "vx":-0.04248, "vy":-1.99913, "omega":0.0, "ax":0.04711, "ay":-0.00098, "alpha":0.0, "fx":[0.72126,0.72126,0.72126,0.72126], "fy":[-0.01493,-0.01493,-0.01493,-0.01493]},
    {"t":1.56103, "x":7.74004, "y":6.27783, "heading":-1.5708, "vx":-0.04027, "vy":-1.99917, "omega":0.0, "ax":0.03986, "ay":-0.00078, "alpha":0.0, "fx":[0.61015,0.61015,0.61015,0.61015], "fy":[-0.01201,-0.01201,-0.01201,-0.01201]},
    {"t":1.60783, "x":7.7382, "y":6.18426, "heading":-1.5708, "vx":-0.0384, "vy":-1.99921, "omega":0.0, "ax":0.03464, "ay":-0.00065, "alpha":0.0, "fx":[0.53026,0.53026,0.53026,0.53026], "fy":[-0.00997,-0.00997,-0.00997,-0.00997]},
    {"t":1.65464, "x":7.73644, "y":6.09068, "heading":-1.5708, "vx":-0.03678, "vy":-1.99924, "omega":0.0, "ax":0.03102, "ay":-0.00056, "alpha":0.0, "fx":[0.47481,0.47481,0.47481,0.47481], "fy":[-0.00856,-0.00856,-0.00856,-0.00856]},
    {"t":1.70144, "x":7.73475, "y":5.9971, "heading":-1.5708, "vx":-0.03533, "vy":-1.99927, "omega":0.0, "ax":0.02873, "ay":-0.0005, "alpha":0.0, "fx":[0.43977,0.43977,0.43977,0.43977], "fy":[-0.00762,-0.00762,-0.00762,-0.00762]},
    {"t":1.74825, "x":7.73313, "y":5.90353, "heading":-1.5708, "vx":-0.03399, "vy":-1.99929, "omega":0.0, "ax":0.02762, "ay":-0.00046, "alpha":0.0, "fx":[0.42288,0.42288,0.42288,0.42288], "fy":[-0.00705,-0.00705,-0.00705,-0.00705]},
    {"t":1.79505, "x":7.73157, "y":5.80995, "heading":-1.5708, "vx":-0.03269, "vy":-1.99931, "omega":0.0, "ax":0.02764, "ay":-0.00044, "alpha":0.0, "fx":[0.4231,0.4231,0.4231,0.4231], "fy":[-0.00678,-0.00678,-0.00678,-0.00678]},
    {"t":1.84186, "x":7.73007, "y":5.71637, "heading":-1.5708, "vx":-0.0314, "vy":-1.99933, "omega":0.0, "ax":0.02877, "ay":-0.00044, "alpha":0.0, "fx":[0.44045,0.44045,0.44045,0.44045], "fy":[-0.00677,-0.00677,-0.00677,-0.00677]},
    {"t":1.88867, "x":7.72863, "y":5.62279, "heading":-1.5708, "vx":-0.03005, "vy":-1.99935, "omega":0.0, "ax":0.03109, "ay":-0.00046, "alpha":0.0, "fx":[0.47599,0.47599,0.47599,0.47599], "fy":[-0.00698,-0.00698,-0.00698,-0.00698]},
    {"t":1.93547, "x":7.72726, "y":5.52921, "heading":-1.5708, "vx":-0.0286, "vy":-1.99937, "omega":0.0, "ax":0.03475, "ay":-0.00048, "alpha":0.0, "fx":[0.53203,0.53203,0.53203,0.53203], "fy":[-0.00739,-0.00739,-0.00739,-0.00739]},
    {"t":1.98228, "x":7.72596, "y":5.43562, "heading":-1.5708, "vx":-0.02697, "vy":-1.9994, "omega":0.0, "ax":0.04002, "ay":-0.00052, "alpha":0.0, "fx":[0.61263,0.61263,0.61263,0.61263], "fy":[-0.00798,-0.00798,-0.00798,-0.00798]},
    {"t":2.02908, "x":7.72474, "y":5.34204, "heading":-1.5708, "vx":-0.0251, "vy":-1.99942, "omega":0.0, "ax":0.04734, "ay":-0.00057, "alpha":0.0, "fx":[0.72471,0.72471,0.72471,0.72471], "fy":[-0.0087,-0.0087,-0.0087,-0.0087]},
    {"t":2.07589, "x":7.72361, "y":5.24845, "heading":-1.5708, "vx":-0.02288, "vy":-1.99945, "omega":0.0, "ax":0.0575, "ay":-0.00062, "alpha":0.0, "fx":[0.88033,0.88033,0.88033,0.88033], "fy":[-0.00948,-0.00948,-0.00948,-0.00948]},
    {"t":2.12269, "x":7.72261, "y":5.15487, "heading":-1.5708, "vx":-0.02019, "vy":-1.99948, "omega":0.0, "ax":0.07201, "ay":-0.00067, "alpha":0.0, "fx":[1.10231,1.10231,1.10231,1.10231], "fy":[-0.0102,-0.0102,-0.0102,-0.0102]},
    {"t":2.1695, "x":7.72174, "y":5.06128, "heading":-1.5708, "vx":-0.01682, "vy":-1.99951, "omega":0.0, "ax":0.09405, "ay":-0.00069, "alpha":0.0, "fx":[1.43986,1.43986,1.43986,1.43986], "fy":[-0.01053,-0.01053,-0.01053,-0.01053]},
    {"t":2.21631, "x":7.72105, "y":4.96769, "heading":-1.5708, "vx":-0.01242, "vy":-1.99954, "omega":0.0, "ax":0.13187, "ay":-0.00062, "alpha":0.0, "fx":[2.01883,2.01883,2.01883,2.01883], "fy":[-0.00943,-0.00943,-0.00943,-0.00943]},
    {"t":2.26311, "x":7.72062, "y":4.8741, "heading":-1.5708, "vx":-0.00625, "vy":-1.99957, "omega":0.0, "ax":0.20137, "ay":-0.00007, "alpha":0.0, "fx":[3.08276,3.08276,3.08276,3.08276], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":2.30992, "x":7.72055, "y":4.78051, "heading":-1.5708, "vx":0.00318, "vy":-1.99957, "omega":0.0, "ax":-0.06608, "ay":6.08621, "alpha":0.0, "fx":[-1.01166,-1.01166,-1.01166,-1.01166], "fy":[93.17223,93.17223,93.17223,93.17223]},
    {"t":2.35672, "x":7.72062, "y":4.69358, "heading":-1.5708, "vx":0.00009, "vy":-1.7147, "omega":0.0, "ax":-0.12265, "ay":9.06755, "alpha":0.0, "fx":[-1.87762,-1.87762,-1.87762,-1.87762], "fy":[138.81276,138.81276,138.81276,138.81276]},
    {"t":2.40353, "x":7.72049, "y":4.62326, "heading":-1.5708, "vx":-0.00566, "vy":-1.29029, "omega":0.0, "ax":-0.73822, "ay":9.05611, "alpha":0.0, "fx":[-11.30119,-11.30119,-11.30119,-11.30119], "fy":[138.63767,138.63767,138.63767,138.63767]},
    {"t":2.45033, "x":7.71942, "y":4.57279, "heading":-1.5708, "vx":-0.04021, "vy":-0.86641, "omega":0.0, "ax":-1.40688, "ay":8.98268, "alpha":0.0, "fx":[-21.53752,-21.53752,-21.53752,-21.53752], "fy":[137.51349,137.51349,137.51349,137.51349]},
    {"t":2.49714, "x":7.716, "y":4.54207, "heading":-1.5708, "vx":-0.10606, "vy":-0.44597, "omega":0.0, "ax":-1.80249, "ay":8.9148, "alpha":0.0, "fx":[-27.5938,-27.5938,-27.5938,-27.5938], "fy":[136.47434,136.47434,136.47434,136.47434]},
    {"t":2.54395, "x":7.70906, "y":4.53096, "heading":-1.5708, "vx":-0.19042, "vy":-0.02871, "omega":0.0, "ax":-2.01213, "ay":8.59515, "alpha":6.39045, "fx":[0.30982,-50.64288,-73.37138,0.49197], "fy":[139.22451,129.69822,118.26265,139.13854]},
    {"t":2.57714, "x":7.70163, "y":4.53475, "heading":-1.5708, "vx":-0.25722, "vy":0.25661, "omega":0.21213, "ax":-2.38151, "ay":8.50763, "alpha":6.27234, "fx":[-4.85335,-54.84895,-78.41798,-7.71123], "fy":[139.12789,127.96577,114.96485,138.90577]},
    {"t":2.61034, "x":7.69178, "y":4.54795, "heading":-1.56375, "vx":-0.33627, "vy":0.53902, "omega":0.42034, "ax":-2.79765, "ay":8.38918, "alpha":6.13119, "fx":[-10.98955,-59.72698,-83.75401,-16.84365], "fy":[138.76403,125.75085,111.12175,138.07444]},
    {"t":2.64353, "x":7.67907, "y":4.57047, "heading":-1.5498, "vx":-0.42914, "vy":0.81749, "omega":0.62386, "ax":-3.23949, "ay":8.23993, "alpha":5.96517, "fx":[-17.86936,-65.00887,-89.03764,-26.45393], "fy":[138.03087,123.08917,106.91622,136.53568]},
    {"t":2.67673, "x":7.66304, "y":4.60214, "heading":-1.52909, "vx":-0.53667, "vy":1.09102, "omega":0.82188, "ax":-3.55647, "ay":8.12034, "alpha":5.79712, "fx":[-23.39598,-68.93418,-92.27719,-33.17298], "fy":[137.18507,120.91779,104.10939,135.03666]},
    {"t":2.70992, "x":7.64327, "y":4.64283, "heading":-1.50181, "vx":-0.65473, "vy":1.36057, "omega":1.01431, "ax":-3.69382, "ay":8.07079, "alpha":5.6403, "fx":[-26.66915,-70.86769,-92.90464,-35.74945], "fy":[136.56779,119.7745,103.51917,134.35309]},
    {"t":2.74312, "x":7.6195, "y":4.69244, "heading":-1.46814, "vx":-0.77734, "vy":1.62848, "omega":1.20154, "ax":-3.77008, "ay":8.04862, "alpha":5.4665, "fx":[-29.32168,-72.14531,-92.47997,-36.91358], "fy":[136.00112,118.98437,103.86093,134.01063]},
    {"t":2.77631, "x":7.59162, "y":4.75093, "heading":-1.42826, "vx":-0.90249, "vy":1.89565, "omega":1.383, "ax":-3.82483, "ay":8.03818, "alpha":5.25367, "fx":[-31.93587,-73.16368,-91.43237,-37.68166], "fy":[135.38464,118.32985,104.73832,133.76503]},
    {"t":2.80951, "x":7.55955, "y":4.81829, "heading":-1.38235, "vx":-1.02946, "vy":2.16248, "omega":1.55739, "ax":-3.86957, "ay":8.0354, "alpha":4.97896, "fx":[-34.71573,-73.96986,-89.79009,-38.47713], "fy":[134.6655,117.78805,106.0934,133.50067]},
    {"t":2.8427, "x":7.52325, "y":4.8945, "heading":-1.33065, "vx":-1.15791, "vy":2.42921, "omega":1.72267, "ax":-3.90913, "ay":8.03901, "alpha":4.61275, "fx":[-37.79614,-74.49354,-87.45818,-39.62764], "fy":[133.79062,117.40585,107.95474,133.11741]},
    {"t":2.87589, "x":7.48266, "y":4.97957, "heading":-1.27347, "vx":-1.28767, "vy":2.69607, "omega":1.87579, "ax":-3.946, "ay":8.04853, "alpha":4.11358, "fx":[-41.32197,-74.56139,-84.26037,-41.48976], "fy":[132.68573,117.29273,110.38311,132.49]},
    {"t":2.90909, "x":7.43774, "y":5.0735, "heading":-1.2112, "vx":-1.41866, "vy":2.96324, "omega":2.01234, "ax":-3.9816, "ay":8.06311, "alpha":3.41849, "fx":[-45.51131,-73.83352,-79.93373,-44.53481], "fy":[131.22398,117.65307,113.44778,131.41962]},
    {"t":2.94228, "x":7.38846, "y":5.1763, "heading":-1.1444, "vx":-1.55083, "vy":3.23089, "omega":2.12582, "ax":-4.01677, "ay":8.07955, "alpha":2.41889, "fx":[-50.78052,-71.60816,-74.09813,-49.48021], "fy":[129.14554,118.87133,117.20494,129.52897]},
    {"t":2.97548, "x":7.33476, "y":5.288, "heading":-1.07383, "vx":-1.68416, "vy":3.49909, "omega":2.20611, "ax":-4.05104, "ay":8.08608, "alpha":0.88667, "fx":[-58.11298,-66.20367,-66.18775,-57.56063], "fy":[125.78465,121.71898,121.66699,125.98018]},
    {"t":3.00867, "x":7.27663, "y":5.40861, "heading":-1.0006, "vx":-1.81864, "vy":3.76751, "omega":2.23554, "ax":-4.07292, "ay":8.03221, "alpha":-1.81775, "fx":[-70.5359,-52.46268,-55.29385,-71.11268], "fy":[118.7445,127.78362,126.74492,118.57903]},
    {"t":3.04187, "x":7.21401, "y":5.5381, "heading":-0.92639, "vx":-1.95384, "vy":4.03413, "omega":2.1752, "ax":-3.97919, "ay":7.52213, "alpha":-8.60648, "fx":[-101.86518,-7.68038,-39.79215,-94.32772], "fy":[91.12801,136.86779,132.08179,100.53995]},
    {"t":3.07506, "x":7.14696, "y":5.67615, "heading":-0.85419, "vx":-2.08592, "vy":4.28383, "omega":1.88951, "ax":-3.53348, "ay":5.55041, "alpha":-19.89547, "fx":[-132.6141,58.04302,-29.06125,-112.74019], "fy":[5.32689,122.39142,134.18596,77.97495]},
    {"t":3.10826, "x":7.07577, "y":5.82141, "heading":-0.79147, "vx":-2.20322, "vy":4.46807, "omega":1.22909, "ax":-3.46675, "ay":5.48554, "alpha":-18.87526, "fx":[-123.35897,53.95936,-31.26459,-111.62214], "fy":[9.60315,120.09342,131.35373,74.85644]},
    {"t":3.14145, "x":7.00073, "y":5.97275, "heading":-0.75067, "vx":-2.3183, "vy":4.65017, "omega":0.60252, "ax":2.05122, "ay":-4.24843, "alpha":13.085, "fx":[50.29004,-31.83022,25.29852,81.84775], "fy":[-15.66365,-82.56763,-102.91942,-59.0018]},
    {"t":3.17465, "x":6.9249, "y":6.12477, "heading":-0.73067, "vx":-2.25021, "vy":4.50914, "omega":1.03688, "ax":3.6942, "ay":-5.65391, "alpha":17.91127, "fx":[124.38028,-48.21284,36.20067,113.84605], "fy":[-17.84076,-124.3476,-130.96123,-73.06762]},
    {"t":3.20784, "x":6.85224, "y":6.27134, "heading":-0.69625, "vx":-2.12758, "vy":4.32146, "omega":1.63144, "ax":3.989, "ay":-6.30917, "alpha":15.10882, "fx":[123.98552,-34.91383,41.40646,113.78805], "fy":[-46.85825,-131.71846,-131.13522,-76.62961]},
    {"t":3.24104, "x":6.78382, "y":6.41131, "heading":-0.64209, "vx":-1.99516, "vy":4.11203, "omega":2.13298, "ax":4.05265, "ay":-7.99366, "alpha":2.4677, "fx":[68.5087,45.67225,57.26755,76.71561], "fy":[-119.35183,-129.99292,-125.55756,-114.58941]},
    {"t":3.27423, "x":6.71982, "y":6.54341, "heading":-0.57129, "vx":-1.86064, "vy":3.84668, "omega":2.21489, "ax":4.03592, "ay":-8.07223, "alpha":-1.37725, "fx":[59.51379,70.52175,64.52592,52.57777], "fy":[-124.97883,-119.05783,-122.30258,-127.96349]},
    {"t":3.30743, "x":6.66028, "y":6.66665, "heading":-0.49777, "vx":-1.72666, "vy":3.57872, "omega":2.16917, "ax":4.0027, "ay":-8.04286, "alpha":-3.20897, "fx":[57.90838,81.59699,66.80267,38.79696], "fy":[-126.06353,-112.09183,-121.28004,-133.06897]},
    {"t":3.34062, "x":6.60517, "y":6.78101, "heading":-0.42576, "vx":-1.5938, "vy":3.31174, "omega":2.06265, "ax":3.97517, "ay":-8.00785, "alpha":-4.22138, "fx":[58.44219,88.04092,66.23826,30.69829], "fy":[-125.98967,-107.29859,-121.73325,-135.33925]},
    {"t":3.37382, "x":6.55445, "y":6.88653, "heading":-0.35729, "vx":-1.46184, "vy":3.04592, "omega":1.92252, "ax":3.94936, "ay":-7.98169, "alpha":-4.84117, "fx":[59.76325,92.34084,63.94001,25.79475], "fy":[-125.4741,-103.74794,-123.06286,-136.47379]},
    {"t":3.40701, "x":6.5081, "y":6.98325, "heading":-0.29347, "vx":-1.33074, "vy":2.78097, "omega":1.76182, "ax":3.92127, "ay":-7.9647, "alpha":-5.2623, "fx":[61.35624,95.41957,60.56938,22.77391], "fy":[-124.77421,-101.01312,-124.83961,-137.09136]},
    {"t":3.44021, "x":6.46609, "y":7.07117, "heading":-0.23499, "vx":-1.20058, "vy":2.51658, "omega":1.58714, "ax":3.88887, "ay":-7.95486, "alpha":-5.58177, "fx":[62.97612,97.69551,56.57212,20.89114], "fy":[-124.01591,-98.88044,-126.76843,-137.45053]},
    {"t":3.4734, "x":6.42838, "y":7.15033, "heading":-0.1823, "vx":-1.07148, "vy":2.25252, "omega":1.40185, "ax":3.85106, "ay":-7.95046, "alpha":-5.84844, "fx":[64.48493,99.38376,52.26328,19.68771], "fy":[-123.27692,-97.23542,-128.66065,-137.6734]},
    {"t":3.5066, "x":6.39493, "y":7.22072, "heading":-0.13577, "vx":-0.94365, "vy":1.98861, "omega":1.20772, "ax":3.80652, "ay":-7.95092, "alpha":-6.08542, "fx":[65.78834,100.59886,47.85182,18.85288], "fy":[-122.61663,-96.01949,-130.41294,-137.82558]},
    {"t":3.53979, "x":6.36571, "y":7.28235, "heading":-0.09568, "vx":-0.81729, "vy":1.72468, "omega":1.00571, "ax":3.75206, "ay":-7.95716, "alpha":-6.30222, "fx":[66.79866,101.38657,43.42946,18.14281], "fy":[-122.09354,-95.22176,-131.99196,-137.94909]},
    {"t":3.57299, "x":6.34064, "y":7.33522, "heading":-0.0623, "vx":-0.69274, "vy":1.46054, "omega":0.79651, "ax":3.67876, "ay":-7.97295, "alpha":-6.50254, "fx":[67.38283,101.70058,38.88931,17.2963], "fy":[-121.7921,-94.91508,-133.43515,-138.08078]},
    {"t":3.60618, "x":6.31968, "y":7.3793, "heading":-0.03586, "vx":-0.57063, "vy":1.19588, "omega":0.58066, "ax":3.5498, "ay":-8.01372, "alpha":-6.69254, "fx":[67.11619,101.14793,33.38373,15.72404], "fy":[-121.95585,-95.52763,-134.9488,-138.2879]},
    {"t":3.63938, "x":6.30269, "y":7.41459, "heading":-0.01658, "vx":-0.45279, "vy":0.92987, "omega":0.3585, "ax":0.033, "ay":-8.78873, "alpha":-6.55273, "fx":[26.14448,43.94991,-41.71733,-26.35632], "fy":[-136.74507,-132.00532,-132.72366,-136.70348]},
    {"t":3.67257, "x":6.28768, "y":7.44061, "heading":-0.00468, "vx":-0.4517, "vy":0.63813, "omega":0.14098, "ax":-3.90585, "ay":-8.06981, "alpha":-4.24718, "fx":[-33.68978,-48.22062,-89.1609,-68.10323], "fy":[-135.12437,-130.5947,-106.95042,-121.48489]},
    {"t":3.70577, "x":6.27053, "y":7.45735, "heading":0.0, "vx":-0.58135, "vy":0.37025, "omega":0.0, "ax":-6.10672, "ay":-6.74378, "alpha":0.0, "fx":[-93.48628,-93.48628,-93.48628,-93.48628], "fy":[-103.23885,-103.23885,-103.23885,-103.23885]},
    {"t":3.75198, "x":6.23714, "y":7.46726, "heading":0.0, "vx":-0.86356, "vy":0.0586, "omega":0.0, "ax":-8.70037, "ay":-2.64772, "alpha":0.0, "fx":[-133.19177,-133.19177,-133.19177,-133.19177], "fy":[-40.53325,-40.53325,-40.53325,-40.53325]},
    {"t":3.79819, "x":6.18795, "y":7.46714, "heading":0.0, "vx":-1.26563, "vy":-0.06376, "omega":0.0, "ax":-9.09213, "ay":0.1023, "alpha":0.0, "fx":[-139.18913,-139.18913,-139.18913,-139.18913], "fy":[1.56608,1.56608,1.56608,1.56608]},
    {"t":3.84441, "x":6.11975, "y":7.4643, "heading":0.0, "vx":-1.68581, "vy":-0.05903, "omega":0.0, "ax":-9.09039, "ay":0.12055, "alpha":0.0, "fx":[-139.16242,-139.16242,-139.16242,-139.16242], "fy":[1.84547,1.84547,1.84547,1.84547]},
    {"t":3.89062, "x":6.03213, "y":7.4617, "heading":0.0, "vx":-2.10591, "vy":-0.05346, "omega":0.0, "ax":-9.08828, "ay":0.12852, "alpha":0.0, "fx":[-139.13018,-139.13018,-139.13018,-139.13018], "fy":[1.96748,1.96748,1.96748,1.96748]},
    {"t":3.93683, "x":5.92511, "y":7.45937, "heading":0.0, "vx":-2.52591, "vy":-0.04752, "omega":0.0, "ax":-9.08551, "ay":0.13125, "alpha":0.0, "fx":[-139.08769,-139.08769,-139.08769,-139.08769], "fy":[2.00922,2.00922,2.00922,2.00922]},
    {"t":3.98305, "x":5.79868, "y":7.45731, "heading":0.0, "vx":-2.94578, "vy":-0.04146, "omega":0.0, "ax":-9.08153, "ay":0.13078, "alpha":0.0, "fx":[-139.02686,-139.02686,-139.02686,-139.02686], "fy":[2.00204,2.00204,2.00204,2.00204]},
    {"t":4.02926, "x":5.65285, "y":7.45554, "heading":0.0, "vx":-3.36546, "vy":-0.03541, "omega":0.0, "ax":-9.07524, "ay":0.12891, "alpha":0.0, "fx":[-138.93048,-138.93048,-138.93048,-138.93048], "fy":[1.97342,1.97342,1.97342,1.97342]},
    {"t":4.07547, "x":5.48763, "y":7.45404, "heading":0.0, "vx":-3.78486, "vy":-0.02946, "omega":0.0, "ax":-9.06365, "ay":0.12877, "alpha":0.0, "fx":[-138.75315,-138.75315,-138.75315,-138.75315], "fy":[1.97124,1.97124,1.97124,1.97124]},
    {"t":4.12168, "x":5.30304, "y":7.45281, "heading":0.0, "vx":-4.20372, "vy":-0.02351, "omega":0.0, "ax":-9.03539, "ay":0.14046, "alpha":0.0, "fx":[-138.32043,-138.32043,-138.32043,-138.32043], "fy":[2.1502,2.1502,2.1502,2.1502]},
    {"t":4.1679, "x":5.09912, "y":7.45188, "heading":0.0, "vx":-4.62127, "vy":-0.01702, "omega":0.0, "ax":-8.86591, "ay":0.26557, "alpha":0.0, "fx":[-135.72597,-135.72597,-135.72597,-135.72597], "fy":[4.06557,4.06557,4.06557,4.06557]},
    {"t":4.21411, "x":4.87609, "y":7.45137, "heading":0.0, "vx":-5.03099, "vy":-0.00474, "omega":0.0, "ax":8.94556, "ay":0.07528, "alpha":0.0, "fx":[136.9453,136.9453,136.9453,136.9453], "fy":[1.15244,1.15244,1.15244,1.15244]},
    {"t":4.26032, "x":4.65314, "y":7.45123, "heading":0.0, "vx":-4.61759, "vy":-0.00126, "omega":0.0, "ax":9.04469, "ay":0.00335, "alpha":0.0, "fx":[138.46286,138.46286,138.46286,138.46286], "fy":[0.05123,0.05123,0.05123,0.05123]},
    {"t":4.30654, "x":4.44941, "y":7.45118, "heading":0.0, "vx":-4.19961, "vy":-0.00111, "omega":0.0, "ax":9.06751, "ay":-0.00619, "alpha":0.0, "fx":[138.81223,138.81223,138.81223,138.81223], "fy":[-0.09472,-0.09472,-0.09472,-0.09472]},
    {"t":4.35275, "x":4.26501, "y":7.45112, "heading":0.0, "vx":-3.78057, "vy":-0.00139, "omega":0.0, "ax":9.07765, "ay":-0.00642, "alpha":0.0, "fx":[138.96743,138.96743,138.96743,138.96743], "fy":[-0.09835,-0.09835,-0.09835,-0.09835]},
    {"t":4.39896, "x":4.1, "y":7.45105, "heading":0.0, "vx":-3.36106, "vy":-0.00169, "omega":0.0, "ax":9.08338, "ay":-0.00419, "alpha":0.0, "fx":[139.05512,139.05512,139.05512,139.05512], "fy":[-0.06419,-0.06419,-0.06419,-0.06419]},
    {"t":4.44518, "x":3.95437, "y":7.45097, "heading":0.0, "vx":-2.94129, "vy":-0.00189, "omega":0.0, "ax":9.08706, "ay":-0.00133, "alpha":0.0, "fx":[139.11147,139.11147,139.11147,139.11147], "fy":[-0.02034,-0.02034,-0.02034,-0.02034]},
    {"t":4.49139, "x":3.82815, "y":7.45088, "heading":0.0, "vx":-2.52135, "vy":-0.00195, "omega":0.0, "ax":9.08962, "ay":0.00153, "alpha":0.0, "fx":[139.15072,139.15072,139.15072,139.15072], "fy":[0.02345,0.02345,0.02345,0.02345]},
    {"t":4.5376, "x":3.72133, "y":7.45079, "heading":0.0, "vx":-2.10129, "vy":-0.00188, "omega":0.0, "ax":9.09151, "ay":0.00415, "alpha":0.0, "fx":[139.17962,139.17962,139.17962,139.17962], "fy":[0.06354,0.06354,0.06354,0.06354]},
    {"t":4.58382, "x":3.63393, "y":7.45071, "heading":0.0, "vx":-1.68114, "vy":-0.00168, "omega":0.0, "ax":9.09296, "ay":0.00645, "alpha":0.0, "fx":[139.20178,139.20178,139.20178,139.20178], "fy":[0.09873,0.09873,0.09873,0.09873]},
    {"t":4.63003, "x":3.56595, "y":7.45064, "heading":0.0, "vx":-1.26092, "vy":-0.00139, "omega":0.0, "ax":9.09411, "ay":0.00842, "alpha":0.0, "fx":[139.21931,139.21931,139.21931,139.21931], "fy":[0.12891,0.12891,0.12891,0.12891]},
    {"t":4.67624, "x":3.51739, "y":7.45058, "heading":0.0, "vx":-0.84066, "vy":-0.001, "omega":0.0, "ax":9.09503, "ay":0.01009, "alpha":0.0, "fx":[139.23353,139.23353,139.23353,139.23353], "fy":[0.15442,0.15442,0.15442,0.15442]},
    {"t":4.72246, "x":3.48826, "y":7.45055, "heading":0.0, "vx":-0.42035, "vy":-0.00053, "omega":0.0, "ax":9.0958, "ay":0.01149, "alpha":0.0, "fx":[139.24528,139.24528,139.24528,139.24528], "fy":[0.17589,0.17589,0.17589,0.17589]},
    {"t":4.76867, "x":3.47854, "y":7.45054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":4.76867, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.13977, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":4, "targetTimestamp":3.70577, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
