{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.69035005569458, "y":7.581779956817627, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267241477966309, "y":7.57089900970459, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750884056091309, "y":7.087432861328125, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.782261371612549, "y":4.959153652191162, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.267241477966309, "y":7.590362071990967, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3317718505859375, "y":7.593890190124512, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.69035005569458 m", "val":3.69035005569458}, "y":{"exp":"7.581779956817627 m", "val":7.581779956817627}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267241477966309 m", "val":6.267241477966309}, "y":{"exp":"7.57089900970459 m", "val":7.57089900970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750884056091309 m", "val":7.750884056091309}, "y":{"exp":"7.087432861328125 m", "val":7.087432861328125}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.782261371612549 m", "val":7.782261371612549}, "y":{"exp":"4.959153652191162 m", "val":4.959153652191162}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.267241477966309 m", "val":6.267241477966309}, "y":{"exp":"7.590362071990967 m", "val":7.590362071990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3317718505859375 m", "val":3.3317718505859375}, "y":{"exp":"7.593890190124512 m", "val":7.593890190124512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62737,1.69733,4.40931,6.54024,7.60268],
  "samples":[
    {"t":0.0, "x":3.69035, "y":7.58178, "heading":3.14159, "vx":5.39528, "vy":-0.02046, "omega":-0.00723, "ax":0.24636, "ay":0.00761, "alpha":0.17449, "fx":[5.5108,5.51055,1.78069,1.78077], "fy":[-1.86479,2.0898,2.09273,-1.86741]},
    {"t":0.02987, "x":3.85164, "y":7.58117, "heading":3.14138, "vx":5.40264, "vy":-0.02023, "omega":-0.00202, "ax":0.00056, "ay":0.0271, "alpha":0.00365, "fx":[0.04736,0.04737,-0.03077,-0.03079], "fy":[0.35957,0.44236,0.44237,0.35958]},
    {"t":0.05975, "x":4.01305, "y":7.58058, "heading":3.14132, "vx":5.40266, "vy":-0.01942, "omega":-0.00191, "ax":0.00018, "ay":0.04989, "alpha":0.00007, "fx":[0.00338,0.00338,0.00182,0.00182], "fy":[0.73742,0.73907,0.73907,0.73742]},
    {"t":0.08962, "x":4.17445, "y":7.58002, "heading":3.14126, "vx":5.40266, "vy":-0.01793, "omega":-0.00191, "ax":0.00025, "ay":0.07901, "alpha":0.0, "fx":[0.00363,0.00363,0.00362,0.00362], "fy":[1.16926,1.16926,1.16926,1.16926]},
    {"t":0.1195, "x":4.33586, "y":7.57952, "heading":3.1412, "vx":5.40267, "vy":-0.01557, "omega":-0.00191, "ax":0.00029, "ay":0.11385, "alpha":-0.00006, "fx":[0.0036,0.0036,0.00497,0.00497], "fy":[1.68554,1.68409,1.68409,1.68554]},
    {"t":0.14937, "x":4.49726, "y":7.57911, "heading":3.14115, "vx":5.40268, "vy":-0.01217, "omega":-0.00191, "ax":-0.00004, "ay":0.14511, "alpha":-0.00321, "fx":[-0.03496,-0.03499,0.03367,0.0337], "fy":[2.18374,2.11103,2.111,2.18371]},
    {"t":0.17925, "x":4.65866, "y":7.57881, "heading":3.14109, "vx":5.40268, "vy":-0.00784, "omega":-0.002, "ax":-0.14603, "ay":0.13909, "alpha":-0.15592, "fx":[-3.8263,-3.83094,-0.49441,-0.49225], "fy":[3.82473,0.29206,0.2906,3.82589]},
    {"t":0.20912, "x":4.82, "y":7.57864, "heading":3.14103, "vx":5.39831, "vy":-0.00368, "omega":-0.00666, "ax":-8.78086, "ay":0.00562, "alpha":-0.0991, "fx":[-130.07389,-130.07639,-129.81228,-129.8097], "fy":[2.05495,-1.88865,-1.94249,2.10903]},
    {"t":0.239, "x":4.97736, "y":7.57853, "heading":3.14083, "vx":5.13599, "vy":-0.00351, "omega":-0.00962, "ax":-9.2395, "ay":-0.01382, "alpha":0.03531, "fx":[-136.71571,-136.7179,-136.74475,-136.74261], "fy":[-0.95374,0.54146,0.5371,-0.94312]},
    {"t":0.26887, "x":5.12667, "y":7.57842, "heading":3.14054, "vx":4.85996, "vy":-0.00393, "omega":-0.00857, "ax":-9.31444, "ay":-0.02817, "alpha":0.05651, "fx":[-137.8231,-137.83039,-137.85535,-137.84834], "fy":[-1.63024,0.78739,0.77707,-1.60163]},
    {"t":0.29875, "x":5.26771, "y":7.57829, "heading":3.14029, "vx":4.58169, "vy":-0.00477, "omega":-0.00688, "ax":-9.34494, "ay":-0.04373, "alpha":0.06502, "fx":[-138.2738,-138.28689,-138.3071,-138.29455], "fy":[-2.05155,0.74166,0.73127,-2.01009]},
    {"t":0.32862, "x":5.40041, "y":7.57813, "heading":3.14008, "vx":4.30251, "vy":-0.00607, "omega":-0.00494, "ax":-9.3614, "ay":-0.06103, "alpha":0.06959, "fx":[-138.51588,-138.53551,-138.55217,-138.5334], "fy":[-2.41234,0.58356,0.57615,-2.36019]},
    {"t":0.3585, "x":5.52477, "y":7.57792, "heading":3.13993, "vx":4.02284, "vy":-0.0079, "omega":-0.00286, "ax":-9.37164, "ay":-0.08009, "alpha":0.07243, "fx":[-138.66499,-138.69186,-138.70593,-138.68028], "fy":[-2.76119,0.36114,0.35845,-2.69924]},
    {"t":0.38837, "x":5.64077, "y":7.57764, "heading":3.13985, "vx":3.74286, "vy":-0.01029, "omega":-0.00069, "ax":-9.37856, "ay":-0.10074, "alpha":0.07436, "fx":[-138.76427,-138.79901,-138.81118,-138.77802], "fy":[-3.11374,0.09475,0.09791,-3.04237]},
    {"t":0.41825, "x":5.74841, "y":7.57729, "heading":3.13983, "vx":3.46268, "vy":-0.0133, "omega":0.00153, "ax":-9.38348, "ay":-0.12271, "alpha":0.07575, "fx":[-138.83349,-138.87662,-138.88734,-138.84618], "fy":[-3.4739,-0.20307,-0.19333,-3.39331]},
    {"t":0.44812, "x":5.84767, "y":7.57684, "heading":3.13987, "vx":3.18235, "vy":-0.01697, "omega":0.00379, "ax":-9.38709, "ay":-0.14558, "alpha":0.07681, "fx":[-138.88301,-138.93492,-138.94454,-138.89501], "fy":[-3.83992,-0.52202,-0.50527,-3.7503]},
    {"t":0.478, "x":5.93855, "y":7.57627, "heading":3.13999, "vx":2.90191, "vy":-0.02132, "omega":0.00608, "ax":-9.3898, "ay":-0.16886, "alpha":0.07763, "fx":[-138.9189,-138.97978,-138.98855,-138.93046], "fy":[-4.20682,-0.8522,-0.82828,-4.10843]},
    {"t":0.50787, "x":6.02105, "y":7.57556, "heading":3.14017, "vx":2.62139, "vy":-0.02636, "omega":0.0084, "ax":-9.39185, "ay":-0.192, "alpha":0.07829, "fx":[-138.94503,-139.01487,-139.02299,-138.95635], "fy":[-4.56778,-1.18378,-1.15279,-4.46103]},
    {"t":0.53775, "x":6.09518, "y":7.57468, "heading":3.14042, "vx":2.34081, "vy":-0.0321, "omega":0.01074, "ax":-9.39342, "ay":-0.21443, "alpha":0.07883, "fx":[-138.9641,-139.04265,-139.05027,-138.97532], "fy":[-4.91521,-1.50724,-1.46951,-4.80068]},
    {"t":0.56762, "x":6.16092, "y":7.57363, "heading":3.14074, "vx":2.06018, "vy":-0.0385, "omega":0.0131, "ax":-9.39464, "ay":-0.23558, "alpha":0.07928, "fx":[-138.9781,-139.06489,-139.07212,-138.98929], "fy":[-5.24156,-1.81366,-1.76978,-5.11999]},
    {"t":0.5975, "x":6.21827, "y":7.57237, "heading":3.14113, "vx":1.77952, "vy":-0.04554, "omega":0.01547, "ax":-9.3956, "ay":-0.25496, "alpha":0.07966, "fx":[-138.98857,-139.08296,-139.08989,-138.99979], "fy":[-5.53968,-2.09497,-2.04569,-5.41198]},
    {"t":0.62737, "x":6.26724, "y":7.5709, "heading":3.14159, "vx":1.49883, "vy":-0.05316, "omega":0.01785, "ax":-0.98766, "ay":-8.16202, "alpha":2.39703, "fx":[20.89221,40.99821,-76.77627,-43.57754], "fy":[-131.85096,-120.82121,-104.02536,-126.44325]},
    {"t":0.65794, "x":6.3126, "y":7.56546, "heading":-3.14105, "vx":1.46863, "vy":-0.30267, "omega":0.09112, "ax":-0.68867, "ay":-2.89567, "alpha":7.01005, "fx":[45.57061,104.4037,-118.97294,-71.76663], "fy":[-118.74995,32.79973,21.13643,-106.59167]},
    {"t":0.68851, "x":6.35717, "y":7.55485, "heading":-3.13826, "vx":1.44758, "vy":-0.39119, "omega":0.30542, "ax":-0.22075, "ay":-0.79044, "alpha":7.733, "fx":[71.56253,89.46126,-96.20178,-77.88891], "fy":[-100.26091,77.88841,71.97553,-96.39216]},
    {"t":0.71908, "x":6.40132, "y":7.54253, "heading":-3.12892, "vx":1.44083, "vy":-0.41536, "omega":0.54182, "ax":-0.06604, "ay":-0.22703, "alpha":7.7124, "fx":[80.10268,83.09019,-87.22825,-79.87361], "fy":[-90.36505,85.78034,82.1259,-90.97969]},
    {"t":0.74965, "x":6.44534, "y":7.52972, "heading":-3.11236, "vx":1.43881, "vy":-0.4223, "omega":0.77759, "ax":-0.01861, "ay":-0.06324, "alpha":7.61945, "fx":[83.02222,79.36702,-84.9627,-78.5279], "fy":[-85.08922,87.98523,82.75587,-89.39515]},
    {"t":0.78022, "x":6.48931, "y":7.51678, "heading":-3.08859, "vx":1.43824, "vy":-0.42423, "omega":1.01052, "ax":-0.00497, "ay":-0.01682, "alpha":7.50469, "fx":[84.41461,75.75535,-84.91351,-75.55038], "fy":[-80.9931,89.00058,80.35938,-89.36272]},
    {"t":0.81079, "x":6.53328, "y":7.50381, "heading":-3.0577, "vx":1.43809, "vy":-0.42474, "omega":1.23994, "ax":-0.00125, "ay":-0.00424, "alpha":7.368, "fx":[85.46843,71.55775,-85.58872,-71.51167], "fy":[-76.68408,89.76619,76.52039,-89.85373]},
    {"t":0.84136, "x":6.57724, "y":7.49082, "heading":-3.01979, "vx":1.43805, "vy":-0.42487, "omega":1.46518, "ax":-0.0003, "ay":-0.00101, "alpha":7.2032, "fx":[86.37997,66.56173,-86.40687,-66.55244], "fy":[-71.68627,90.37841,71.64649,-90.39822]},
    {"t":0.87193, "x":6.6212, "y":7.47783, "heading":-2.975, "vx":1.43804, "vy":-0.4249, "omega":1.68538, "ax":-0.00007, "ay":-0.00022, "alpha":7.00082, "fx":[86.99791,60.68952,-87.00338,-60.68792], "fy":[-65.8278,90.65499,65.81887,-90.65914]},
    {"t":0.9025, "x":6.66516, "y":7.46484, "heading":-2.92348, "vx":1.43804, "vy":-0.42491, "omega":1.8994, "ax":-0.00001, "ay":-0.00004, "alpha":6.74669, "fx":[86.99767,53.90893,-86.99862,-53.90872], "fy":[-59.03283,90.26194,59.03109,-90.26271]},
    {"t":0.93307, "x":6.70913, "y":7.45185, "heading":-2.86542, "vx":1.43804, "vy":-0.42491, "omega":2.10564, "ax":0.0, "ay":0.0, "alpha":6.41881, "fx":[85.88983,46.21892,-85.88993,-46.21891], "fy":[-51.26517,88.70729,51.26497,-88.70738]},
    {"t":0.96364, "x":6.75309, "y":7.43886, "heading":-2.80105, "vx":1.43804, "vy":-0.42491, "omega":2.30187, "ax":0.0, "ay":0.0, "alpha":5.9814, "fx":[82.94416,37.66286,-82.94412,-37.66286], "fy":[-42.52425,85.26171,42.52435,-85.26166]},
    {"t":0.99421, "x":6.79705, "y":7.42587, "heading":-2.73068, "vx":1.43804, "vy":-0.42491, "omega":2.48472, "ax":0.0, "ay":0.0, "alpha":5.37364, "fx":[77.01801,28.3666,-77.01796,-28.36659], "fy":[-32.86959,78.78785,32.86971,-78.78779]},
    {"t":1.02479, "x":6.84101, "y":7.41288, "heading":-2.65472, "vx":1.43804, "vy":-0.42491, "omega":2.64899, "ax":0.0, "ay":0.0, "alpha":4.48868, "fx":[66.2323,18.63251,-66.23228,-18.63249], "fy":[-22.49527,67.42098,22.49535,-67.42093]},
    {"t":1.05536, "x":6.88497, "y":7.39989, "heading":-2.57374, "vx":1.43804, "vy":-0.42491, "omega":2.78621, "ax":0.0, "ay":0.0, "alpha":3.14786, "fx":[47.57178,9.19924,-47.57178,-9.19924], "fy":[-11.96673,48.18351,11.96674,-48.18351]},
    {"t":1.08593, "x":6.92893, "y":7.3869, "heading":-2.48856, "vx":1.43804, "vy":-0.42491, "omega":2.88244, "ax":0.0, "ay":0.0, "alpha":1.16735, "fx":[17.95508,1.87897,-17.9551,-1.87899], "fy":[-2.92089,18.09378,2.92083,-18.09384]},
    {"t":1.1165, "x":6.97289, "y":7.37391, "heading":-2.40045, "vx":1.43804, "vy":-0.42491, "omega":2.91813, "ax":0.0, "ay":0.0, "alpha":-1.19539, "fx":[-18.57833,-0.28612,18.5783,0.28608], "fy":[1.36131,-18.62599,-1.36143,18.62587]},
    {"t":1.14707, "x":7.01685, "y":7.36092, "heading":-2.31124, "vx":1.43804, "vy":-0.42491, "omega":2.88159, "ax":0.0, "ay":0.0, "alpha":-3.16798, "fx":[-49.36104,3.64238,49.361,-3.64242], "fy":[-0.79295,-49.2329,0.79278,49.23277]},
    {"t":1.17764, "x":7.06081, "y":7.34794, "heading":-2.22315, "vx":1.43804, "vy":-0.42491, "omega":2.78474, "ax":0.0, "ay":0.0, "alpha":-4.50184, "fx":[-69.77308,11.31093,69.77306,-11.31099], "fy":[-7.29347,-69.23543,7.29329,69.23532]},
    {"t":1.20821, "x":7.10478, "y":7.33495, "heading":-2.13802, "vx":1.43804, "vy":-0.42491, "omega":2.64712, "ax":0.0, "ay":0.0, "alpha":-5.38246, "fx":[-82.3781,20.51297,82.3781,-20.51304], "fy":[-15.78167,-81.32917,15.7815,81.32908]},
    {"t":1.23878, "x":7.14874, "y":7.32196, "heading":-2.0571, "vx":1.43804, "vy":-0.42491, "omega":2.48258, "ax":0.0, "ay":0.0, "alpha":-5.9876, "fx":[-89.9207,30.05785,89.92071,-30.05794], "fy":[-24.90617,-88.33219,24.90599,88.3321]},
    {"t":1.26935, "x":7.1927, "y":7.30897, "heading":-1.9812, "vx":1.43804, "vy":-0.42491, "omega":2.29953, "ax":0.0, "ay":-0.00001, "alpha":-6.42335, "fx":[-94.16136,39.33725,94.1614,-39.33744], "fy":[-33.95588,-92.04318,33.95554,92.04299]},
    {"t":1.29992, "x":7.23666, "y":7.29598, "heading":-1.91091, "vx":1.43804, "vy":-0.42491, "omega":2.10317, "ax":-0.00001, "ay":-0.00004, "alpha":-6.75016, "fx":[-96.20114,48.03011,96.20139,-48.03101], "fy":[-42.54613,-93.58388,42.54479,93.58303]},
    {"t":1.33049, "x":7.28062, "y":7.28299, "heading":-1.84661, "vx":1.43804, "vy":-0.42491, "omega":1.89682, "ax":-0.00005, "ay":-0.00018, "alpha":-7.00354, "fx":[-96.7692,55.96659,96.7708,-55.97133], "fy":[-50.46732,-93.69613,50.46114,93.69166]},
    {"t":1.36106, "x":7.32458, "y":7.27, "heading":-1.78863, "vx":1.43804, "vy":-0.42492, "omega":1.68272, "ax":-0.00025, "ay":-0.00084, "alpha":-7.20539, "fx":[-96.37849,63.05996,96.3872,-63.08339], "fy":[-57.61483,-92.90649,57.5876,92.88388]},
    {"t":1.39163, "x":7.36854, "y":7.25701, "heading":-1.73719, "vx":1.43803, "vy":-0.42495, "omega":1.46245, "ax":-0.00109, "ay":-0.0037, "alpha":-7.3698, "fx":[-95.40133,69.25759,95.44351,-69.36452], "fy":[-63.96265,-91.6256,63.85045,91.51872]},
    {"t":1.4222, "x":7.4125, "y":7.24401, "heading":-1.69248, "vx":1.438, "vy":-0.42506, "omega":1.23715, "ax":-0.00453, "ay":-0.01533, "alpha":-7.5062, "fx":[-94.08977,74.46482,94.27556,-74.91905], "fy":[-69.5851,-90.25458,69.14988,89.7822]},
    {"t":1.45277, "x":7.45646, "y":7.23101, "heading":-1.65466, "vx":1.43786, "vy":-0.42553, "omega":1.00769, "ax":-0.01786, "ay":-0.06022, "alpha":-7.62081, "fx":[-92.51635,78.33095,93.27343,-80.14546], "fy":[-74.78861,-89.43519,73.18493,87.4743]},
    {"t":1.48334, "x":7.50041, "y":7.21798, "heading":-1.62385, "vx":1.43731, "vy":-0.42737, "omega":0.77472, "ax":-0.06763, "ay":-0.22544, "alpha":-7.71408, "fx":[-90.32193,79.54233,93.19937,-86.42281], "fy":[-80.51435,-90.7919,74.86269,83.09897]},
    {"t":1.51391, "x":7.54432, "y":7.20481, "heading":-1.60017, "vx":1.43525, "vy":-0.43426, "omega":0.5389, "ax":-0.25311, "ay":-0.81083, "alpha":-7.73559, "fx":[-86.25315,73.39745,96.14788,-98.27459], "fy":[-88.88602,-98.62812,69.74748,69.77039]},
    {"t":1.54448, "x":7.58807, "y":7.19115, "heading":-1.5837, "vx":1.42751, "vy":-0.45905, "omega":0.30242, "ax":-1.01457, "ay":-2.84993, "alpha":-7.0113, "fx":[-82.61031,41.85831,102.26169,-121.56582], "fy":[-98.64215,-119.38175,30.64699,18.679]},
    {"t":1.57505, "x":7.63124, "y":7.17579, "heading":-1.57445, "vx":1.39649, "vy":-0.54617, "omega":0.08808, "ax":-3.70167, "ay":-7.44968, "alpha":-2.23633, "fx":[-74.58099,-11.86082,-23.85491,-108.81898], "fy":[-111.31437,-132.42831,-123.54389,-73.68861]},
    {"t":1.60562, "x":7.6722, "y":7.15561, "heading":-1.57176, "vx":1.28333, "vy":-0.77391, "omega":0.01972, "ax":-9.30878, "ay":-0.10704, "alpha":-0.37098, "fx":[-137.79118,-137.53032,-137.74455,-137.95615], "fy":[-9.2541,-10.50855,7.12643,6.29996]},
    {"t":1.63619, "x":7.70708, "y":7.1319, "heading":-1.57115, "vx":0.99876, "vy":-0.77718, "omega":0.00838, "ax":-9.25144, "ay":1.52425, "alpha":-0.16447, "fx":[-137.58798,-137.40988,-136.16119,-136.46864], "fy":[18.42199,19.47996,26.88031,25.44374]},
    {"t":1.66676, "x":7.73329, "y":7.10886, "heading":-1.5709, "vx":0.71594, "vy":-0.73058, "omega":0.00335, "ax":-9.18738, "ay":1.95101, "alpha":-0.10958, "fx":[-136.56101,-136.35729,-135.32108,-135.59646], "fy":[26.02153,27.00052,31.80123,30.66462]},
    {"t":1.69733, "x":7.75088, "y":7.08743, "heading":-1.5708, "vx":0.43509, "vy":-0.67094, "omega":0.0, "ax":-8.99457, "ay":-2.61296, "alpha":0.0, "fx":[-133.10569,-133.10569,-133.10569,-133.10569], "fy":[-38.66781,-38.66781,-38.66781,-38.66781]},
    {"t":1.74664, "x":7.7614, "y":7.05117, "heading":-1.5708, "vx":-0.00843, "vy":-0.79978, "omega":0.0, "ax":-0.00782, "ay":-0.00015, "alpha":0.0, "fx":[-0.11566,-0.11566,-0.11566,-0.11566], "fy":[-0.00222,-0.00222,-0.00222,-0.00222]},
    {"t":1.79595, "x":7.76098, "y":7.01174, "heading":-1.5708, "vx":-0.00881, "vy":-0.79979, "omega":0.0, "ax":0.08857, "ay":-0.00073, "alpha":0.0, "fx":[1.3107,1.3107,1.3107,1.3107], "fy":[-0.01086,-0.01086,-0.01086,-0.01086]},
    {"t":1.84525, "x":7.76065, "y":6.9723, "heading":-1.5708, "vx":-0.00444, "vy":-0.79983, "omega":0.0, "ax":0.05023, "ay":-0.0002, "alpha":0.0, "fx":[0.74338,0.74338,0.74338,0.74338], "fy":[-0.00298,-0.00298,-0.00298,-0.00298]},
    {"t":1.89456, "x":7.76049, "y":6.93286, "heading":-1.5708, "vx":-0.00197, "vy":-0.79984, "omega":0.0, "ax":0.03601, "ay":-0.00005, "alpha":0.0, "fx":[0.53295,0.53295,0.53295,0.53295], "fy":[-0.00072,-0.00072,-0.00072,-0.00072]},
    {"t":1.94387, "x":7.76044, "y":6.89342, "heading":-1.5708, "vx":-0.00019, "vy":-0.79984, "omega":0.0, "ax":0.02829, "ay":0.00002, "alpha":0.0, "fx":[0.41872,0.41872,0.41872,0.41872], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":1.99318, "x":7.76046, "y":6.85398, "heading":-1.5708, "vx":0.0012, "vy":-0.79984, "omega":0.0, "ax":0.02334, "ay":0.00005, "alpha":0.0, "fx":[0.34537,0.34537,0.34537,0.34537], "fy":[0.00077,0.00077,0.00077,0.00077]},
    {"t":2.04249, "x":7.76055, "y":6.81454, "heading":-1.5708, "vx":0.00235, "vy":-0.79984, "omega":0.0, "ax":0.01984, "ay":0.00007, "alpha":0.0, "fx":[0.29366,0.29366,0.29366,0.29366], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":2.0918, "x":7.76069, "y":6.7751, "heading":-1.5708, "vx":0.00333, "vy":-0.79983, "omega":0.0, "ax":0.01723, "ay":0.00008, "alpha":0.0, "fx":[0.25495,0.25495,0.25495,0.25495], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":2.14111, "x":7.76088, "y":6.73567, "heading":-1.5708, "vx":0.00418, "vy":-0.79983, "omega":0.0, "ax":0.01519, "ay":0.00009, "alpha":0.0, "fx":[0.22475,0.22475,0.22475,0.22475], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":2.19042, "x":7.7611, "y":6.69623, "heading":-1.5708, "vx":0.00493, "vy":-0.79982, "omega":0.0, "ax":0.01355, "ay":0.00009, "alpha":0.0, "fx":[0.20047,0.20047,0.20047,0.20047], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":2.23973, "x":7.76136, "y":6.65679, "heading":-1.5708, "vx":0.0056, "vy":-0.79982, "omega":0.0, "ax":0.0122, "ay":0.00009, "alpha":0.0, "fx":[0.1805,0.1805,0.1805,0.1805], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.28903, "x":7.76165, "y":6.61735, "heading":-1.5708, "vx":0.0062, "vy":-0.79982, "omega":0.0, "ax":0.01107, "ay":0.00009, "alpha":0.0, "fx":[0.16381,0.16381,0.16381,0.16381], "fy":[0.00133,0.00133,0.00133,0.00133]},
    {"t":2.33834, "x":7.76197, "y":6.57791, "heading":-1.5708, "vx":0.00675, "vy":-0.79981, "omega":0.0, "ax":0.01011, "ay":0.00009, "alpha":0.0, "fx":[0.14966,0.14966,0.14966,0.14966], "fy":[0.00131,0.00131,0.00131,0.00131]},
    {"t":2.38765, "x":7.76232, "y":6.53848, "heading":-1.5708, "vx":0.00724, "vy":-0.79981, "omega":0.0, "ax":0.0093, "ay":0.00009, "alpha":0.0, "fx":[0.13757,0.13757,0.13757,0.13757], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":2.43696, "x":7.76269, "y":6.49904, "heading":-1.5708, "vx":0.0077, "vy":-0.7998, "omega":0.0, "ax":0.00859, "ay":0.00009, "alpha":0.0, "fx":[0.12717,0.12717,0.12717,0.12717], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":2.48627, "x":7.76308, "y":6.4596, "heading":-1.5708, "vx":0.00813, "vy":-0.7998, "omega":0.0, "ax":0.00799, "ay":0.00008, "alpha":0.0, "fx":[0.11818,0.11818,0.11818,0.11818], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":2.53558, "x":7.76349, "y":6.42016, "heading":-1.5708, "vx":0.00852, "vy":-0.79979, "omega":0.0, "ax":0.00746, "ay":0.00008, "alpha":0.0, "fx":[0.11039,0.11039,0.11039,0.11039], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":2.58489, "x":7.76392, "y":6.38073, "heading":-1.5708, "vx":0.00889, "vy":-0.79979, "omega":0.0, "ax":0.007, "ay":0.00008, "alpha":0.0, "fx":[0.10366,0.10366,0.10366,0.10366], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":2.6342, "x":7.76436, "y":6.34129, "heading":-1.5708, "vx":0.00923, "vy":-0.79979, "omega":0.0, "ax":0.00661, "ay":0.00008, "alpha":0.0, "fx":[0.09786,0.09786,0.09786,0.09786], "fy":[0.00115,0.00115,0.00115,0.00115]},
    {"t":2.6835, "x":7.76483, "y":6.30185, "heading":-1.5708, "vx":0.00956, "vy":-0.79978, "omega":0.0, "ax":0.00628, "ay":0.00008, "alpha":0.0, "fx":[0.09288,0.09288,0.09288,0.09288], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":2.73281, "x":7.7653, "y":6.26242, "heading":-1.5708, "vx":0.00987, "vy":-0.79978, "omega":0.0, "ax":0.00599, "ay":0.00008, "alpha":0.0, "fx":[0.08866,0.08866,0.08866,0.08866], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":2.78212, "x":7.7658, "y":6.22298, "heading":-1.5708, "vx":0.01016, "vy":-0.79977, "omega":0.0, "ax":0.00575, "ay":0.00007, "alpha":0.0, "fx":[0.08513,0.08513,0.08513,0.08513], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":2.83143, "x":7.76631, "y":6.18355, "heading":-1.5708, "vx":0.01045, "vy":-0.79977, "omega":0.0, "ax":0.00556, "ay":0.00007, "alpha":0.0, "fx":[0.08224,0.08224,0.08224,0.08224], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.88074, "x":7.76683, "y":6.14411, "heading":-1.5708, "vx":0.01072, "vy":-0.79977, "omega":0.0, "ax":0.0054, "ay":0.00007, "alpha":0.0, "fx":[0.07996,0.07996,0.07996,0.07996], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.93005, "x":7.76736, "y":6.10467, "heading":-1.5708, "vx":0.01099, "vy":-0.79976, "omega":0.0, "ax":0.00529, "ay":0.00007, "alpha":0.0, "fx":[0.07826,0.07826,0.07826,0.07826], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":2.97936, "x":7.76791, "y":6.06524, "heading":-1.5708, "vx":0.01125, "vy":-0.79976, "omega":0.0, "ax":0.00521, "ay":0.00007, "alpha":0.0, "fx":[0.07711,0.07711,0.07711,0.07711], "fy":[0.0011,0.0011,0.0011,0.0011]},
    {"t":3.02867, "x":7.76847, "y":6.0258, "heading":-1.5708, "vx":0.01151, "vy":-0.79976, "omega":0.0, "ax":0.00517, "ay":0.00008, "alpha":0.0, "fx":[0.07651,0.07651,0.07651,0.07651], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":3.07798, "x":7.76905, "y":5.98637, "heading":-1.5708, "vx":0.01176, "vy":-0.79975, "omega":0.0, "ax":0.00517, "ay":0.00008, "alpha":0.0, "fx":[0.07645,0.07645,0.07645,0.07645], "fy":[0.00114,0.00114,0.00114,0.00114]},
    {"t":3.12728, "x":7.76963, "y":5.94693, "heading":-1.5708, "vx":0.01202, "vy":-0.79975, "omega":0.0, "ax":0.0052, "ay":0.00008, "alpha":0.0, "fx":[0.07693,0.07693,0.07693,0.07693], "fy":[0.00117,0.00117,0.00117,0.00117]},
    {"t":3.17659, "x":7.77023, "y":5.9075, "heading":-1.5708, "vx":0.01227, "vy":-0.79974, "omega":0.0, "ax":0.00527, "ay":0.00008, "alpha":0.0, "fx":[0.07795,0.07795,0.07795,0.07795], "fy":[0.00121,0.00121,0.00121,0.00121]},
    {"t":3.2259, "x":7.77084, "y":5.86807, "heading":-1.5708, "vx":0.01253, "vy":-0.79974, "omega":0.0, "ax":0.00537, "ay":0.00009, "alpha":0.0, "fx":[0.07952,0.07952,0.07952,0.07952], "fy":[0.00126,0.00126,0.00126,0.00126]},
    {"t":3.27521, "x":7.77147, "y":5.82863, "heading":-1.5708, "vx":0.0128, "vy":-0.79974, "omega":0.0, "ax":0.00552, "ay":0.00009, "alpha":0.0, "fx":[0.08166,0.08166,0.08166,0.08166], "fy":[0.00132,0.00132,0.00132,0.00132]},
    {"t":3.32452, "x":7.77211, "y":5.7892, "heading":-1.5708, "vx":0.01307, "vy":-0.79973, "omega":0.0, "ax":0.0057, "ay":0.00009, "alpha":0.0, "fx":[0.08441,0.08441,0.08441,0.08441], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":3.37383, "x":7.77276, "y":5.74976, "heading":-1.5708, "vx":0.01335, "vy":-0.79973, "omega":0.0, "ax":0.00593, "ay":0.0001, "alpha":0.0, "fx":[0.08779,0.08779,0.08779,0.08779], "fy":[0.00148,0.00148,0.00148,0.00148]},
    {"t":3.42314, "x":7.77342, "y":5.71033, "heading":-1.5708, "vx":0.01364, "vy":-0.79972, "omega":0.0, "ax":0.00621, "ay":0.00011, "alpha":0.0, "fx":[0.09185,0.09185,0.09185,0.09185], "fy":[0.00158,0.00158,0.00158,0.00158]},
    {"t":3.47245, "x":7.7741, "y":5.6709, "heading":-1.5708, "vx":0.01395, "vy":-0.79972, "omega":0.0, "ax":0.00653, "ay":0.00012, "alpha":0.0, "fx":[0.09664,0.09664,0.09664,0.09664], "fy":[0.00171,0.00171,0.00171,0.00171]},
    {"t":3.52175, "x":7.7748, "y":5.63146, "heading":-1.5708, "vx":0.01427, "vy":-0.79971, "omega":0.0, "ax":0.00691, "ay":0.00012, "alpha":0.0, "fx":[0.10225,0.10225,0.10225,0.10225], "fy":[0.00185,0.00185,0.00185,0.00185]},
    {"t":3.57106, "x":7.77551, "y":5.59203, "heading":-1.5708, "vx":0.01461, "vy":-0.79971, "omega":0.0, "ax":0.00735, "ay":0.00014, "alpha":0.0, "fx":[0.10876,0.10876,0.10876,0.10876], "fy":[0.00201,0.00201,0.00201,0.00201]},
    {"t":3.62037, "x":7.77624, "y":5.5526, "heading":-1.5708, "vx":0.01497, "vy":-0.7997, "omega":0.0, "ax":0.00786, "ay":0.00015, "alpha":0.0, "fx":[0.11628,0.11628,0.11628,0.11628], "fy":[0.00221,0.00221,0.00221,0.00221]},
    {"t":3.66968, "x":7.77699, "y":5.51317, "heading":-1.5708, "vx":0.01536, "vy":-0.79969, "omega":0.0, "ax":0.00845, "ay":0.00016, "alpha":0.0, "fx":[0.12498,0.12498,0.12498,0.12498], "fy":[0.00243,0.00243,0.00243,0.00243]},
    {"t":3.71899, "x":7.77776, "y":5.47373, "heading":-1.5708, "vx":0.01578, "vy":-0.79968, "omega":0.0, "ax":0.00912, "ay":0.00018, "alpha":0.0, "fx":[0.13504,0.13504,0.13504,0.13504], "fy":[0.0027,0.0027,0.0027,0.0027]},
    {"t":3.7683, "x":7.77855, "y":5.4343, "heading":-1.5708, "vx":0.01623, "vy":-0.79967, "omega":0.0, "ax":0.00991, "ay":0.0002, "alpha":0.0, "fx":[0.14671,0.14671,0.14671,0.14671], "fy":[0.00302,0.00302,0.00302,0.00302]},
    {"t":3.81761, "x":7.77936, "y":5.39487, "heading":-1.5708, "vx":0.01672, "vy":-0.79966, "omega":0.0, "ax":0.01083, "ay":0.00023, "alpha":0.0, "fx":[0.16034,0.16034,0.16034,0.16034], "fy":[0.00341,0.00341,0.00341,0.00341]},
    {"t":3.86692, "x":7.7802, "y":5.35544, "heading":-1.5708, "vx":0.01725, "vy":-0.79965, "omega":0.0, "ax":0.01192, "ay":0.00026, "alpha":0.0, "fx":[0.17639,0.17639,0.17639,0.17639], "fy":[0.00387,0.00387,0.00387,0.00387]},
    {"t":3.91623, "x":7.78106, "y":5.31601, "heading":-1.5708, "vx":0.01784, "vy":-0.79964, "omega":0.0, "ax":0.01321, "ay":0.0003, "alpha":0.0, "fx":[0.19553,0.19553,0.19553,0.19553], "fy":[0.00444,0.00444,0.00444,0.00444]},
    {"t":3.96553, "x":7.78196, "y":5.27658, "heading":-1.5708, "vx":0.01849, "vy":-0.79963, "omega":0.0, "ax":0.01478, "ay":0.00035, "alpha":0.0, "fx":[0.2187,0.2187,0.2187,0.2187], "fy":[0.00516,0.00516,0.00516,0.00516]},
    {"t":4.01484, "x":7.78289, "y":5.23716, "heading":-1.5708, "vx":0.01922, "vy":-0.79961, "omega":0.0, "ax":0.01671, "ay":0.00041, "alpha":0.0, "fx":[0.24735,0.24735,0.24735,0.24735], "fy":[0.00607,0.00607,0.00607,0.00607]},
    {"t":4.06415, "x":7.78385, "y":5.19773, "heading":-1.5708, "vx":0.02004, "vy":-0.79959, "omega":0.0, "ax":0.01918, "ay":0.00049, "alpha":0.0, "fx":[0.28378,0.28378,0.28378,0.28378], "fy":[0.00728,0.00728,0.00728,0.00728]},
    {"t":4.11346, "x":7.78487, "y":5.1583, "heading":-1.5708, "vx":0.02099, "vy":-0.79956, "omega":0.0, "ax":0.02243, "ay":0.0006, "alpha":0.0, "fx":[0.33194,0.33194,0.33194,0.33194], "fy":[0.00894,0.00894,0.00894,0.00894]},
    {"t":4.16277, "x":7.78593, "y":5.11888, "heading":-1.5708, "vx":0.0221, "vy":-0.79953, "omega":0.0, "ax":0.02701, "ay":0.00077, "alpha":0.0, "fx":[0.39975,0.39975,0.39975,0.39975], "fy":[0.01138,0.01138,0.01138,0.01138]},
    {"t":4.21208, "x":7.78705, "y":5.07945, "heading":-1.5708, "vx":0.02343, "vy":-0.7995, "omega":0.0, "ax":0.0422, "ay":0.00129, "alpha":0.0, "fx":[0.62452,0.62452,0.62452,0.62452], "fy":[0.01911,0.01911,0.01911,0.01911]},
    {"t":4.26139, "x":7.78826, "y":5.04003, "heading":-1.5708, "vx":0.02551, "vy":-0.79943, "omega":0.0, "ax":1.72687, "ay":0.14775, "alpha":0.0, "fx":[25.55506,25.55506,25.55506,25.55506], "fy":[2.18648,2.18648,2.18648,2.18648]},
    {"t":4.3107, "x":7.79161, "y":5.00079, "heading":-1.5708, "vx":0.11066, "vy":-0.79215, "omega":0.0, "ax":-4.74276, "ay":6.97463, "alpha":0.0, "fx":[-70.18557,-70.18557,-70.18557,-70.18557], "fy":[103.2137,103.2137,103.2137,103.2137]},
    {"t":4.36, "x":7.7913, "y":4.97021, "heading":-1.5708, "vx":-0.1232, "vy":-0.44824, "omega":0.0, "ax":-2.44136, "ay":9.08299, "alpha":0.0, "fx":[-36.12836,-36.12836,-36.12836,-36.12836], "fy":[134.41414,134.41414,134.41414,134.41414]},
    {"t":4.40931, "x":7.78226, "y":4.95915, "heading":-1.5708, "vx":-0.24358, "vy":-0.00036, "omega":0.0, "ax":-2.51947, "ay":9.06194, "alpha":-0.0046, "fx":[-37.40049,-37.21615,-37.16797,-37.35211], "fy":[134.07017,134.12139,134.13499,134.0839]},
    {"t":4.44878, "x":7.77069, "y":4.96619, "heading":-1.5708, "vx":-0.343, "vy":0.35723, "omega":-0.00018, "ax":-2.77666, "ay":8.97999, "alpha":-0.00663, "fx":[-41.25914,-40.99743,-40.92148,-41.18279], "fy":[132.83747,132.9183,132.94224,132.86169]},
    {"t":4.48824, "x":7.75499, "y":4.98728, "heading":-1.5708, "vx":-0.45258, "vy":0.7116, "omega":-0.00044, "ax":-3.37632, "ay":8.75224, "alpha":-0.0127, "fx":[-50.29086,-49.81133,-49.63832,-50.11668], "fy":[129.39284,129.57736,129.64578,129.46244]},
    {"t":4.5277, "x":7.7345, "y":5.02218, "heading":-1.57082, "vx":-0.58581, "vy":1.05698, "omega":-0.00094, "ax":-3.22534, "ay":6.6457, "alpha":-0.69958, "fx":[-62.41805,-39.98628,-34.02878,-54.48675], "fy":[89.59152,98.05598,106.20274,99.53373]},
    {"t":4.56716, "x":7.70887, "y":5.06906, "heading":-1.57086, "vx":-0.71309, "vy":1.31923, "omega":-0.02855, "ax":-0.22806, "ay":-0.1241, "alpha":-2.57931, "fx":[-32.43035,25.70329,25.98307,-32.7558], "fy":[-29.1404,-29.73605,26.03034,25.50026]},
    {"t":4.60662, "x":7.68056, "y":5.12103, "heading":-1.57198, "vx":-0.72209, "vy":1.31433, "omega":-0.13033, "ax":-0.13294, "ay":-0.07338, "alpha":-2.47436, "fx":[-29.94865,25.96012,26.17989,-30.0604], "fy":[-27.36706,-27.74511,25.49672,25.27169]},
    {"t":4.64608, "x":7.65196, "y":5.17283, "heading":-1.57713, "vx":-0.72733, "vy":1.31143, "omega":-0.22798, "ax":-0.09007, "ay":-0.05011, "alpha":-2.36686, "fx":[-28.25921,25.27682,25.69895,-28.04825], "fy":[-25.7941,-26.32404,24.49666,24.65499]},
    {"t":4.68554, "x":7.62319, "y":5.22455, "heading":-1.58612, "vx":-0.73089, "vy":1.30946, "omega":-0.32138, "ax":-0.06781, "ay":-0.03794, "alpha":-2.25822, "fx":[-26.92307,24.17782,24.99108,-26.25995], "fy":[-24.25725,-25.17022,23.26025,23.92129]},
    {"t":4.72501, "x":7.59429, "y":5.27619, "heading":-1.59881, "vx":-0.73356, "vy":1.30796, "omega":-0.41049, "ax":-0.05382, "ay":-0.03024, "alpha":-2.14879, "fx":[-25.75285,22.8739,24.21634,-24.52333], "fy":[-22.69539,-24.15001,21.88934,23.16582]},
    {"t":4.76447, "x":7.5653, "y":5.32778, "heading":-1.61501, "vx":-0.73569, "vy":1.30677, "omega":-0.49528, "ax":-0.04402, "ay":-0.02482, "alpha":-2.03867, "fx":[-24.67365,21.44433,23.41461,-22.79098], "fy":[-21.09852,-23.20579,20.42805,22.40701]},
    {"t":4.80393, "x":7.53624, "y":5.37933, "heading":-1.63455, "vx":-0.73743, "vy":1.30579, "omega":-0.57573, "ax":-0.03668, "ay":-0.02074, "alpha":-1.92795, "fx":[-23.64344,19.93074,22.5923,-21.05103], "fy":[-19.47119,-22.30235,18.90373,21.64194]},
    {"t":4.84339, "x":7.50711, "y":5.43084, "heading":-1.65727, "vx":-0.73887, "vy":1.30497, "omega":-0.65181, "ax":-0.03095, "ay":-0.01754, "alpha":-1.81667, "fx":[-22.63296,18.3611,21.74453,-19.30453], "fy":[-17.82323,-21.41341,17.33763,20.86067]},
    {"t":4.88285, "x":7.47793, "y":5.48232, "heading":-1.68299, "vx":-0.74009, "vy":1.30428, "omega":-0.7235, "ax":-0.02632, "ay":-0.01495, "alpha":-1.70487, "fx":[-21.6194,16.75742,20.86229,-17.55834], "fy":[-16.16679,-20.51747,15.74837,20.05098]},
    {"t":4.92231, "x":7.4487, "y":5.53378, "heading":-1.71154, "vx":-0.74113, "vy":1.30369, "omega":-0.79078, "ax":-0.02251, "ay":-0.0128, "alpha":-1.59261, "fx":[-20.5841,15.13892,19.93537,-15.82237], "fy":[-14.51534,-19.59632,14.15334,19.20039]},
    {"t":4.96178, "x":7.41944, "y":5.58522, "heading":-1.74275, "vx":-0.74202, "vy":1.30318, "omega":-0.85363, "ax":-0.0193, "ay":-0.011, "alpha":-1.47993, "fx":[-19.51161,13.52342,18.95388,-14.1084], "fy":[-12.88317,-18.63449,12.56935,18.29721]},
    {"t":5.00124, "x":7.39014, "y":5.63663, "heading":-1.77643, "vx":-0.74278, "vy":1.30275, "omega":-0.91203, "ax":-0.01658, "ay":-0.00946, "alpha":-1.36686, "fx":[-18.38927,11.92803,17.90902,-12.42939], "fy":[-11.28509,-17.61903,11.01298,17.33113]},
    {"t":5.0407, "x":7.36082, "y":5.68803, "heading":-1.81242, "vx":-0.74344, "vy":1.30237, "omega":-0.96597, "ax":-0.01424, "ay":-0.00813, "alpha":-1.25345, "fx":[-17.20711,10.36953,16.79356,-10.79912], "fy":[-9.73628,-16.53949,9.50065,16.29359]},
    {"t":5.08016, "x":7.33147, "y":5.73942, "heading":-1.85054, "vx":-0.744, "vy":1.30205, "omega":-1.01543, "ax":-0.01221, "ay":-0.00698, "alpha":-1.13972, "fx":[-15.95774,8.86441,15.60218,-9.23187], "fy":[-8.25207,-15.38789,8.0486,15.17803]},
    {"t":5.11962, "x":7.3021, "y":5.7908, "heading":-1.89061, "vx":-0.74448, "vy":1.30178, "omega":-1.0604, "ax":-0.01044, "ay":-0.00597, "alpha":-1.02572, "fx":[-14.63636,7.42894,14.33167,-7.74219], "fy":[-6.84774,-14.15875,6.67285,13.98012]},
    {"t":5.15908, "x":7.27271, "y":5.84216, "heading":-1.93246, "vx":-0.74489, "vy":1.30154, "omega":-1.10088, "ax":-0.00887, "ay":-0.00508, "alpha":-0.91148, "fx":[-13.24069,6.07899,12.98103,-6.34458], "fy":[-5.53834,-12.84913,5.389,12.69777]},
    {"t":5.19855, "x":7.24331, "y":5.89352, "heading":-1.9759, "vx":-0.74524, "vy":1.30134, "omega":-1.13685, "ax":-0.00748, "ay":-0.00429, "alpha":-0.79702, "fx":[-11.77097,4.8299,11.55152,-5.05327], "fy":[-4.33838,-11.45853,4.21204,11.33122]},
    {"t":5.23801, "x":7.2139, "y":5.94487, "heading":-2.02076, "vx":-0.74554, "vy":1.30117, "omega":-1.1683, "ax":-0.00623, "ay":-0.00357, "alpha":-0.6824, "fx":[-10.22982,3.69626,10.04661,-3.88192], "fy":[-3.26166,-9.98891,3.15615,9.88302]},
    {"t":5.27747, "x":7.18447, "y":5.99621, "heading":-2.06686, "vx":-0.74578, "vy":1.30103, "omega":-1.19523, "ax":-0.0051, "ay":-0.00292, "alpha":-0.56762, "fx":[-8.62213,2.69171,8.4719,-2.84333], "fy":[-2.32093,-8.44449,2.23444,8.35792]},
    {"t":5.31693, "x":7.15504, "y":6.04755, "heading":-2.11403, "vx":-0.74599, "vy":1.30091, "omega":-1.21763, "ax":-0.00406, "ay":-0.00233, "alpha":-0.45272, "fx":[-6.95488,1.82864,6.83501,-1.94922], "fy":[-1.52768,-6.83167,1.45872,6.76273]},
    {"t":5.35639, "x":7.1256, "y":6.09889, "heading":-2.16208, "vx":-0.74615, "vy":1.30082, "omega":-1.23549, "ax":-0.0031, "ay":-0.00178, "alpha":-0.33772, "fx":[-5.23692,1.118,5.14533,-1.20989], "fy":[-0.8919,-5.15877,0.83925,5.10616]},
    {"t":5.39585, "x":7.09615, "y":6.15022, "heading":-2.21083, "vx":-0.74627, "vy":1.30075, "omega":-1.24882, "ax":-0.00219, "ay":-0.00126, "alpha":-0.22266, "fx":[-3.47867,0.56907,3.41378,-0.63405], "fy":[-0.42183,-3.43581,0.38456,3.39856]},
    {"t":5.43532, "x":7.0667, "y":6.20155, "heading":-2.26011, "vx":-0.74635, "vy":1.3007, "omega":-1.25761, "ax":-0.00133, "ay":-0.00076, "alpha":-0.10755, "fx":[-1.69186,0.18925,1.65256,-0.22857], "fy":[-0.1238,-1.6742,0.10124,1.65164]},
    {"t":5.47478, "x":7.03725, "y":6.25287, "heading":-2.30974, "vx":-0.74641, "vy":1.30067, "omega":-1.26185, "ax":-0.00049, "ay":-0.00028, "alpha":0.00758, "fx":[0.11084,-0.01609,-0.12524,0.00169], "fy":[-0.00206,0.11359,-0.0062,-0.12185]},
    {"t":5.51424, "x":7.00779, "y":6.3042, "heading":-2.35954, "vx":-0.74643, "vy":1.30066, "omega":-1.26155, "ax":0.00035, "ay":0.0002, "alpha":0.1227, "fx":[1.91616,-0.04372,-1.90591,0.05398], "fy":[-0.05868,1.91434,0.06457,-1.90846]},
    {"t":5.5537, "x":6.97834, "y":6.35553, "heading":-2.40932, "vx":-0.74641, "vy":1.30067, "omega":-1.25671, "ax":0.00119, "ay":0.00068, "alpha":0.23779, "fx":[3.71063,0.10734,-3.67557,-0.07223], "fy":[-0.29351,3.71452,0.31366,-3.69441]},
    {"t":5.59316, "x":6.94888, "y":6.40685, "heading":-2.45891, "vx":-0.74637, "vy":1.3007, "omega":-1.24733, "ax":0.00205, "ay":0.00117, "alpha":0.35283, "fx":[5.48095,0.43585,-5.42047,-0.37521], "fy":[-0.70413,5.50062,0.73895,-5.46595]},
    {"t":5.63262, "x":6.91943, "y":6.45818, "heading":-2.50813, "vx":-0.74629, "vy":1.30074, "omega":-1.2334, "ax":0.00294, "ay":0.00169, "alpha":0.46779, "fx":[7.21437,0.93836,-7.12742,-0.85105], "fy":[-1.28596,7.25954,1.33614,-7.20975]},
    {"t":5.67209, "x":6.88998, "y":6.50951, "heading":-2.55681, "vx":-0.74617, "vy":1.30081, "omega":-1.21494, "ax":0.0039, "ay":0.00223, "alpha":0.58266, "fx":[8.89907,1.6093,-8.78411,-1.49366], "fy":[-2.03229,8.97897,2.09887,-8.91329]},
    {"t":5.71155, "x":6.86054, "y":6.56085, "heading":-2.60475, "vx":-0.74602, "vy":1.3009, "omega":-1.19195, "ax":0.00492, "ay":0.00282, "alpha":0.69739, "fx":[10.52449,2.44108,-10.37944,-2.29496], "fy":[-2.93448,10.64774,3.01882,-10.56513]},
    {"t":5.75101, "x":6.83111, "y":6.61218, "heading":-2.65179, "vx":-0.74582, "vy":1.30101, "omega":-1.16443, "ax":0.00603, "ay":0.00346, "alpha":0.81196, "fx":[12.08167,3.42433,-11.90383,-3.24499], "fy":[-3.98212,12.25614,4.08599,-12.1553]},
    {"t":5.79047, "x":6.80168, "y":6.66353, "heading":-2.69774, "vx":-0.74558, "vy":1.30115, "omega":-1.13239, "ax":0.00726, "ay":0.00416, "alpha":0.92636, "fx":[13.56348,4.54803,-13.3495,-4.33215], "fy":[-5.16322,13.79619,5.28882,-13.67554]},
    {"t":5.82993, "x":6.77226, "y":6.71488, "heading":-2.74242, "vx":-0.7453, "vy":1.30131, "omega":-1.09583, "ax":0.00863, "ay":0.00494, "alpha":1.04054, "fx":[14.96492,5.79984,-14.71064,-5.54337], "fy":[-6.46449,15.26191,6.61453,-15.11951]},
    {"t":5.86939, "x":6.74286, "y":6.76623, "heading":-2.78566, "vx":-0.74496, "vy":1.3015, "omega":-1.05477, "ax":0.01016, "ay":0.00582, "alpha":1.15447, "fx":[16.28327,7.16628,-15.98357,-6.86438], "fy":[-7.87158,16.64948,8.04934,-16.48302]},
    {"t":5.90886, "x":6.71347, "y":6.8176, "heading":-2.82729, "vx":-0.74455, "vy":1.30173, "omega":-1.00921, "ax":0.0119, "ay":0.0068, "alpha":1.26813, "fx":[17.51822,8.63306,-17.16688,-8.27996], "fy":[-9.3693,17.95743,9.57876,-17.76414]},
    {"t":5.94832, "x":6.6841, "y":6.86897, "heading":-2.86711, "vx":-0.74409, "vy":1.302, "omega":-0.95917, "ax":0.01388, "ay":0.00793, "alpha":1.38148, "fx":[18.67203,10.18534,-18.26145,-9.77409], "fy":[-10.94187,19.1867,11.18785,-18.96324]},
    {"t":5.98778, "x":6.65475, "y":6.92035, "heading":-2.90496, "vx":-0.74354, "vy":1.30232, "omega":-0.90466, "ax":0.01617, "ay":0.00922, "alpha":1.49448, "fx":[19.74957,11.80801,-19.27038,-11.33024], "fy":[-12.57316,20.34075,12.86151,-20.08305]},
    {"t":6.02724, "x":6.62542, "y":6.97175, "heading":-2.94066, "vx":-0.7429, "vy":1.30268, "omega":-0.84568, "ax":0.01882, "ay":0.01072, "alpha":1.60709, "fx":[20.75833,13.48596,-20.19897,-12.93142], "fy":[-14.24681,21.42551,14.58472,-21.12859]},
    {"t":6.0667, "x":6.59612, "y":7.02317, "heading":-2.97403, "vx":-0.74216, "vy":1.3031, "omega":-0.78226, "ax":0.02193, "ay":0.01248, "alpha":1.71928, "fx":[21.70854,15.20438,-21.05445,-14.56033], "fy":[-15.94636,22.44939,16.34278,-22.10706]},
    {"t":6.10616, "x":6.56685, "y":7.0746, "heading":-3.0049, "vx":-0.74129, "vy":1.3036, "omega":-0.71442, "ax":0.02563, "ay":0.01456, "alpha":1.83101, "fx":[22.61316,16.94902,-21.84573,-16.19926], "fy":[-17.65523,23.42328,18.12158,-23.02764]},
    {"t":6.14563, "x":6.53761, "y":7.12605, "heading":-3.0331, "vx":-0.74028, "vy":1.30417, "omega":-0.64216, "ax":0.0301, "ay":0.01707, "alpha":1.94223, "fx":[23.48811,18.70662,-22.58288,-17.8299], "fy":[-19.35664,24.36047,19.90782,-23.90123]},
    {"t":6.18509, "x":6.50842, "y":7.17753, "heading":-3.05844, "vx":-0.73909, "vy":1.30484, "omega":-0.56552, "ax":0.03563, "ay":0.02015, "alpha":2.0529, "fx":[24.35265,20.46541,-23.27635,-19.43282], "fy":[-21.03319,25.27677,21.68943,-24.73998]},
    {"t":6.22455, "x":6.47929, "y":7.22904, "heading":-3.08075, "vx":-0.73769, "vy":1.30564, "omega":-0.48451, "ax":0.04265, "ay":0.02406, "alpha":2.16297, "fx":[25.23033,22.21615,-23.93559,-20.98634], "fy":[-22.66616,26.19075,23.45624,-25.55659]},
    {"t":6.26401, "x":6.45021, "y":7.28058, "heading":-3.09987, "vx":-0.736, "vy":1.30659, "omega":-0.39916, "ax":0.05196, "ay":0.02922, "alpha":2.27239, "fx":[26.15141,23.95436,-24.56608,-22.46398], "fy":[-24.23371,27.12455,25.20145,-26.3629]},
    {"t":6.30347, "x":6.42121, "y":7.33216, "heading":-3.11562, "vx":-0.73395, "vy":1.30774, "omega":-0.30948, "ax":0.06531, "ay":0.03657, "alpha":2.3811, "fx":[27.16203,25.6887,-25.15941,-23.82544], "fy":[-25.70487,28.10769,26.92722,-27.16535]},
    {"t":6.34293, "x":6.39229, "y":7.3838, "heading":-3.12784, "vx":-0.73138, "vy":1.30918, "omega":-0.21552, "ax":0.09256, "ay":0.05154, "alpha":2.48891, "fx":[28.43341,27.54012,-25.58142,-24.91319], "fy":[-26.97176,29.22519,28.71117,-27.91379]},
    {"t":6.3824, "x":6.3635, "y":7.4355, "heading":-3.13634, "vx":-0.72772, "vy":1.31122, "omega":-0.1173, "ax":0.31924, "ay":0.17483, "alpha":2.58982, "fx":[32.79445,32.00455,-22.92182,-22.98013], "fy":[-26.27114,31.68483,32.2364,-27.30108]},
    {"t":6.42186, "x":6.33504, "y":7.48738, "heading":-3.14097, "vx":-0.71513, "vy":1.31812, "omega":-0.01511, "ax":5.323, "ay":-6.34974, "alpha":0.36964, "fx":[80.11987,86.47908,77.49703,70.99285], "fy":[-94.71379,-87.12404,-93.51254,-100.51471]},
    {"t":6.46132, "x":6.31096, "y":7.53445, "heading":-3.14157, "vx":-0.50507, "vy":1.06755, "omega":-0.00052, "ax":-0.14032, "ay":-9.38513, "alpha":0.0099, "fx":[-1.84955,-1.85587,-2.30419,-2.29635], "fy":[-138.88958,-138.8879,-138.88121,-138.88294]},
    {"t":6.50078, "x":6.29092, "y":7.56927, "heading":-3.14159, "vx":-0.51061, "vy":0.69719, "omega":-0.00013, "ax":-4.53309, "ay":-8.24406, "alpha":0.00326, "fx":[-66.99536,-67.05958,-67.17002,-67.10576], "fy":[-122.04728,-122.01185,-121.95117,-121.9867]},
    {"t":6.54024, "x":6.26724, "y":7.59036, "heading":3.14159, "vx":-0.68949, "vy":0.37187, "omega":0.0, "ax":-6.61275, "ay":-6.69612, "alpha":0.0, "fx":[-97.85841,-97.85841,-97.85841,-97.85841], "fy":[-99.09218,-99.09218,-99.09218,-99.09218]},
    {"t":6.58643, "x":6.22834, "y":7.6004, "heading":3.14159, "vx":-0.99495, "vy":0.06256, "omega":0.0, "ax":-9.0286, "ay":-2.64262, "alpha":0.0, "fx":[-133.60928,-133.60928,-133.60928,-133.60928], "fy":[-39.10663,-39.10663,-39.10663,-39.10663]},
    {"t":6.63263, "x":6.17274, "y":7.60047, "heading":3.14159, "vx":-1.41201, "vy":-0.05951, "omega":0.0, "ax":-9.40461, "ay":0.13583, "alpha":0.0, "fx":[-139.1736,-139.1736,-139.1736,-139.1736], "fy":[2.0101,2.0101,2.0101,2.0101]},
    {"t":6.67882, "x":6.09749, "y":7.59786, "heading":3.14159, "vx":-1.84643, "vy":-0.05324, "omega":0.0, "ax":-9.40256, "ay":0.15502, "alpha":0.0, "fx":[-139.14331,-139.14331,-139.14331,-139.14331], "fy":[2.29401,2.29401,2.29401,2.29401]},
    {"t":6.72501, "x":6.00216, "y":7.59557, "heading":3.14159, "vx":-2.28076, "vy":-0.04608, "omega":0.0, "ax":-9.4001, "ay":0.16246, "alpha":0.0, "fx":[-139.10696,-139.10696,-139.10696,-139.10696], "fy":[2.40417,2.40417,2.40417,2.40417]},
    {"t":6.77121, "x":5.88678, "y":7.59361, "heading":3.14159, "vx":-2.71498, "vy":-0.03857, "omega":0.0, "ax":-9.39683, "ay":0.16355, "alpha":0.0, "fx":[-139.05848,-139.05848,-139.05848,-139.05848], "fy":[2.42025,2.42025,2.42025,2.42025]},
    {"t":6.8174, "x":5.75134, "y":7.59201, "heading":3.14159, "vx":-3.14905, "vy":-0.03102, "omega":0.0, "ax":-9.39201, "ay":0.16017, "alpha":0.0, "fx":[-138.98723,-138.98723,-138.98723,-138.98723], "fy":[2.3702,2.3702,2.3702,2.3702]},
    {"t":6.86359, "x":5.59586, "y":7.59074, "heading":3.14159, "vx":-3.58289, "vy":-0.02362, "omega":0.0, "ax":-9.38404, "ay":0.15354, "alpha":0.0, "fx":[-138.86925,-138.86925,-138.86925,-138.86925], "fy":[2.27216,2.27216,2.27216,2.27216]},
    {"t":6.90978, "x":5.42034, "y":7.58982, "heading":3.14159, "vx":-4.01637, "vy":-0.01653, "omega":0.0, "ax":-9.36815, "ay":0.1453, "alpha":0.0, "fx":[-138.63414,-138.63414,-138.63414,-138.63414], "fy":[2.15025,2.15025,2.15025,2.15025]},
    {"t":6.95598, "x":5.22482, "y":7.58921, "heading":3.14159, "vx":-4.44911, "vy":-0.00982, "omega":0.0, "ax":-9.32138, "ay":0.14089, "alpha":0.0, "fx":[-137.94192,-137.94192,-137.94192,-137.94192], "fy":[2.085,2.085,2.085,2.085]},
    {"t":7.00217, "x":5.00936, "y":7.5889, "heading":3.14159, "vx":-4.87969, "vy":-0.00331, "omega":0.0, "ax":-7.0609, "ay":0.53726, "alpha":0.0, "fx":[-104.49045,-104.49045,-104.49045,-104.49045], "fy":[7.95056,7.95056,7.95056,7.95056]},
    {"t":7.04836, "x":4.77642, "y":7.58933, "heading":3.14159, "vx":-5.20585, "vy":0.02151, "omega":0.0, "ax":9.31354, "ay":-0.06539, "alpha":0.0, "fx":[137.82591,137.82591,137.82591,137.82591], "fy":[-0.96767,-0.96767,-0.96767,-0.96767]},
    {"t":7.09456, "x":4.54588, "y":7.59025, "heading":3.14159, "vx":-4.77563, "vy":0.01849, "omega":0.0, "ax":9.36684, "ay":-0.06398, "alpha":0.0, "fx":[138.61473,138.61473,138.61473,138.61473], "fy":[-0.94674,-0.94674,-0.94674,-0.94674]},
    {"t":7.14075, "x":4.33528, "y":7.59104, "heading":3.14159, "vx":-4.34295, "vy":0.01553, "omega":0.0, "ax":9.38413, "ay":-0.05678, "alpha":0.0, "fx":[138.87055,138.87055,138.87055,138.87055], "fy":[-0.84026,-0.84026,-0.84026,-0.84026]},
    {"t":7.18694, "x":4.14468, "y":7.59169, "heading":3.14159, "vx":-3.90947, "vy":0.01291, "omega":0.0, "ax":9.39268, "ay":-0.04953, "alpha":0.0, "fx":[138.99717,138.99717,138.99717,138.99717], "fy":[-0.73297,-0.73297,-0.73297,-0.73297]},
    {"t":7.23313, "x":3.97411, "y":7.59224, "heading":3.14159, "vx":-3.4756, "vy":0.01062, "omega":0.0, "ax":9.39779, "ay":-0.04307, "alpha":0.0, "fx":[139.07271,139.07271,139.07271,139.07271], "fy":[-0.63739,-0.63739,-0.63739,-0.63739]},
    {"t":7.27933, "x":3.82359, "y":7.59268, "heading":3.14159, "vx":-3.04149, "vy":0.00863, "omega":0.0, "ax":9.40118, "ay":-0.03752, "alpha":0.0, "fx":[139.12289,139.12289,139.12289,139.12289], "fy":[-0.5553,-0.5553,-0.5553,-0.5553]},
    {"t":7.32552, "x":3.69312, "y":7.59304, "heading":3.14159, "vx":-2.60722, "vy":0.0069, "omega":0.0, "ax":9.40359, "ay":-0.03283, "alpha":0.0, "fx":[139.15862,139.15862,139.15862,139.15862], "fy":[-0.48587,-0.48587,-0.48587,-0.48587]},
    {"t":7.37171, "x":3.58272, "y":7.59332, "heading":3.14159, "vx":-2.17284, "vy":0.00538, "omega":0.0, "ax":9.4054, "ay":-0.0289, "alpha":0.0, "fx":[139.18535,139.18535,139.18535,139.18535], "fy":[-0.42761,-0.42761,-0.42761,-0.42761]},
    {"t":7.4179, "x":3.49238, "y":7.59354, "heading":3.14159, "vx":-1.73838, "vy":0.00405, "omega":0.0, "ax":9.4068, "ay":-0.02561, "alpha":0.0, "fx":[139.2061,139.2061,139.2061,139.2061], "fy":[-0.37892,-0.37892,-0.37892,-0.37892]},
    {"t":7.4641, "x":3.42212, "y":7.5937, "heading":3.14159, "vx":-1.30385, "vy":0.00287, "omega":0.0, "ax":9.40792, "ay":-0.02286, "alpha":0.0, "fx":[139.22266,139.22266,139.22266,139.22266], "fy":[-0.33828,-0.33828,-0.33828,-0.33828]},
    {"t":7.51029, "x":3.37193, "y":7.59381, "heading":3.14159, "vx":-0.86928, "vy":0.00181, "omega":0.0, "ax":9.40884, "ay":-0.02056, "alpha":0.0, "fx":[139.23619,139.23619,139.23619,139.23619], "fy":[-0.3043,-0.3043,-0.3043,-0.3043]},
    {"t":7.55648, "x":3.34181, "y":7.59387, "heading":3.14159, "vx":-0.43466, "vy":0.00086, "omega":0.0, "ax":9.4096, "ay":-0.01863, "alpha":0.0, "fx":[139.24744,139.24744,139.24744,139.24744], "fy":[-0.27576,-0.27576,-0.27576,-0.27576]},
    {"t":7.60268, "x":3.33177, "y":7.59389, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":7.60268, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.69733, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":4, "targetTimestamp":6.54024, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
