{
 "name":"LeftTrenchSweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.250476360321045, "y":7.415194988250732, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258752346038818, "y":7.457164764404297, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253703594207764, "y":6.19704008102417, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.26441764831543, "y":5.241185188293457, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.287464141845703, "y":7.442352771759033, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.715646266937256, "y":7.442352771759033, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.250476360321045 m", "val":3.250476360321045}, "y":{"exp":"7.415194988250732 m", "val":7.415194988250732}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258752346038818 m", "val":6.258752346038818}, "y":{"exp":"7.457164764404297 m", "val":7.457164764404297}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253703594207764 m", "val":6.253703594207764}, "y":{"exp":"6.19704008102417 m", "val":6.19704008102417}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.26441764831543 m", "val":6.26441764831543}, "y":{"exp":"5.241185188293457 m", "val":5.241185188293457}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.287464141845703 m", "val":6.287464141845703}, "y":{"exp":"7.442352771759033 m", "val":7.442352771759033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.715646266937256 m", "val":2.715646266937256}, "y":{"exp":"7.442352771759033 m", "val":7.442352771759033}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.77823,2.49056,4.42478,5.55567,6.50482],
  "samples":[
    {"t":0.0, "x":3.25048, "y":7.41519, "heading":3.14159, "vx":5.39676, "vy":0.07413, "omega":-0.00053, "ax":0.18659, "ay":-0.00143, "alpha":0.01142, "fx":[2.88343,2.88343,2.63916,2.63916], "fy":[-0.15063,0.10837,0.10838,-0.15064]},
    {"t":0.03384, "x":3.43319, "y":7.4177, "heading":3.14157, "vx":5.40307, "vy":0.07408, "omega":-0.00014, "ax":0.00032, "ay":-0.01258, "alpha":0.00014, "fx":[0.00628,0.00628,0.0032,0.0032], "fy":[-0.18773,-0.18446,-0.18446,-0.18773]},
    {"t":0.06767, "x":3.61601, "y":7.4202, "heading":3.14157, "vx":5.40308, "vy":0.07365, "omega":-0.00014, "ax":0.00031, "ay":-0.02268, "alpha":0.0, "fx":[0.00457,0.00457,0.00453,0.00453], "fy":[-0.33567,-0.33563,-0.33563,-0.33567]},
    {"t":0.10151, "x":3.79882, "y":7.42268, "heading":3.14157, "vx":5.40309, "vy":0.07289, "omega":-0.00014, "ax":0.00045, "ay":-0.03368, "alpha":0.0, "fx":[0.00667,0.00667,0.00667,0.00667], "fy":[-0.49839,-0.49839,-0.49839,-0.49839]},
    {"t":0.13534, "x":3.98164, "y":7.42513, "heading":3.14156, "vx":5.40311, "vy":0.07175, "omega":-0.00014, "ax":0.00052, "ay":-0.03959, "alpha":0.0, "fx":[0.00771,0.00771,0.00771,0.00771], "fy":[-0.58592,-0.58592,-0.58592,-0.58592]},
    {"t":0.16918, "x":4.16446, "y":7.42753, "heading":3.14156, "vx":5.40313, "vy":0.07041, "omega":-0.00014, "ax":0.00023, "ay":-0.01745, "alpha":0.0, "fx":[0.00334,0.00334,0.00337,0.00337], "fy":[-0.25821,-0.25824,-0.25824,-0.25821]},
    {"t":0.20302, "x":4.34728, "y":7.4299, "heading":3.14155, "vx":5.40313, "vy":0.06982, "omega":-0.00014, "ax":-0.00148, "ay":0.10688, "alpha":-0.00011, "fx":[-0.02311,-0.02311,-0.02069,-0.02069], "fy":[1.58296,1.5804,1.5804,1.58296]},
    {"t":0.23685, "x":4.5301, "y":7.43233, "heading":3.14155, "vx":5.40308, "vy":0.07343, "omega":-0.00014, "ax":-0.08636, "ay":0.55361, "alpha":-0.00907, "fx":[-1.37522,-1.37547,-1.18073,-1.18051], "fy":[8.29485,8.08997,8.09019,8.29505]},
    {"t":0.27069, "x":4.71287, "y":7.43513, "heading":3.14154, "vx":5.40016, "vy":0.09216, "omega":-0.00045, "ax":-8.80106, "ay":0.10041, "alpha":-0.01529, "fx":[-130.25854,-130.26509,-130.22562,-130.21901], "fy":[1.79128,1.17447,1.17936,1.79875]},
    {"t":0.30452, "x":4.89055, "y":7.43831, "heading":3.14153, "vx":5.10237, "vy":0.09556, "omega":-0.00097, "ax":-9.27164, "ay":-0.05231, "alpha":0.00188, "fx":[-137.20513,-137.20557,-137.20674,-137.2063], "fy":[-0.81395,-0.73465,-0.73426,-0.81351]},
    {"t":0.33836, "x":5.05789, "y":7.44151, "heading":3.14149, "vx":4.78866, "vy":0.09379, "omega":-0.0009, "ax":-9.33509, "ay":-0.07684, "alpha":0.00412, "fx":[-138.14337,-138.14481,-138.14627,-138.14484], "fy":[-1.2255,-1.05012,-1.04886,-1.22403]},
    {"t":0.3722, "x":5.21457, "y":7.44464, "heading":3.14146, "vx":4.47279, "vy":0.09119, "omega":-0.00076, "ax":-9.36003, "ay":-0.09162, "alpha":0.005, "fx":[-138.51235,-138.51443,-138.51567,-138.5136], "fy":[-1.46347,-1.25029,-1.24846,-1.46134]},
    {"t":0.40603, "x":5.36056, "y":7.44767, "heading":3.14144, "vx":4.15609, "vy":0.08809, "omega":-0.00059, "ax":-9.37328, "ay":-0.10604, "alpha":0.00546, "fx":[-138.70825,-138.71088,-138.71194,-138.70932], "fy":[-1.68711,-1.4538,-1.45147,-1.68441]},
    {"t":0.43987, "x":5.49581, "y":7.45059, "heading":3.14142, "vx":3.83894, "vy":0.0845, "omega":-0.00041, "ax":-9.38141, "ay":-0.12291, "alpha":0.00575, "fx":[-138.82834,-138.83155,-138.83246,-138.82926], "fy":[-1.94328,-1.6975,-1.69463,-1.94001]},
    {"t":0.4737, "x":5.62034, "y":7.45338, "heading":3.1414, "vx":3.52151, "vy":0.08034, "omega":-0.00021, "ax":-9.3868, "ay":-0.14396, "alpha":0.00595, "fx":[-138.90773,-138.91162,-138.91243,-138.90855], "fy":[-2.2593,-2.00505,-2.00155,-2.25537]},
    {"t":0.50754, "x":5.73412, "y":7.45602, "heading":3.1414, "vx":3.2039, "vy":0.07547, "omega":-0.00001, "ax":-9.39047, "ay":-0.17099, "alpha":0.00609, "fx":[-138.96164,-138.96638,-138.96713,-138.96241], "fy":[-2.66285,-2.40248,-2.39821,-2.65811]},
    {"t":0.54137, "x":5.83715, "y":7.45847, "heading":3.1414, "vx":2.88616, "vy":0.06969, "omega":0.00019, "ax":-9.39288, "ay":-0.2067, "alpha":0.00619, "fx":[-138.99678,-139.0026,-139.00332,-138.99751], "fy":[-3.19402,-2.92906,-2.92377,-3.18825]},
    {"t":0.57521, "x":5.92943, "y":7.46071, "heading":3.1414, "vx":2.56834, "vy":0.06269, "omega":0.0004, "ax":-9.39412, "ay":-0.25599, "alpha":0.00628, "fx":[-139.01439,-139.02169,-139.02242,-139.01513], "fy":[-3.92602,-3.65751,-3.65082,-3.91884]},
    {"t":0.60905, "x":6.01095, "y":7.46269, "heading":3.14142, "vx":2.25049, "vy":0.05403, "omega":0.00061, "ax":-9.39378, "ay":-0.33038, "alpha":0.00634, "fx":[-139.00816,-139.01769,-139.01849,-139.00899], "fy":[-5.02919,-4.75794,-4.74916,-5.01992]},
    {"t":0.64288, "x":6.08172, "y":7.46433, "heading":3.14144, "vx":1.93264, "vy":0.04285, "omega":0.00083, "ax":-9.38937, "ay":-0.47176, "alpha":0.00639, "fx":[-138.94074,-138.95445,-138.95554,-138.94187], "fy":[-7.12446,-6.85128,-6.83857,-7.11125]},
    {"t":0.67672, "x":6.14174, "y":7.46551, "heading":3.14146, "vx":1.61494, "vy":0.02689, "omega":0.00105, "ax":-9.29866, "ay":-1.39489, "alpha":0.00637, "fx":[-137.5827,-137.62281,-137.62882,-137.58887], "fy":[-20.79487,-20.52736,-20.48978,-20.75683]},
    {"t":0.71055, "x":6.19106, "y":7.46562, "heading":3.1415, "vx":1.30031, "vy":-0.02031, "omega":0.00126, "ax":-8.97307, "ay":-2.81515, "alpha":0.00615, "fx":[-132.73817,-132.81413,-132.83683,-132.76112], "fy":[-41.81676,-41.57448,-41.50305,-41.74499]},
    {"t":0.74439, "x":6.22992, "y":7.46332, "heading":3.14154, "vx":0.9967, "vy":-0.11556, "omega":0.00147, "ax":-8.54974, "ay":-3.92067, "alpha":0.00585, "fx":[-126.45355,-126.55025,-126.59222,-126.4958], "fy":[-58.17089,-57.9599,-57.86884,-58.07965]},
    {"t":0.77823, "x":6.25875, "y":7.45716, "heading":3.14159, "vx":0.70741, "vy":-0.24822, "omega":0.00167, "ax":-5.10038, "ay":-7.89349, "alpha":0.00959, "fx":[-75.22852,-75.43064,-75.72693,-75.52468], "fy":[-116.97236,-116.84118,-116.64995,-116.78194]},
    {"t":0.81545, "x":6.28155, "y":7.44246, "heading":-3.14153, "vx":0.51755, "vy":-0.54205, "omega":0.00202, "ax":-8.07736, "ay":-4.71909, "alpha":0.03047, "fx":[-119.07836,-119.65953,-119.9826,-119.40889], "fy":[-70.60697,-69.60843,-69.06479,-70.06083]},
    {"t":0.85268, "x":6.29522, "y":7.41901, "heading":-3.14146, "vx":0.21688, "vy":-0.71772, "omega":0.00316, "ax":-6.46193, "ay":-0.85183, "alpha":1.43021, "fx":[-85.08794,-90.085,-105.19342,-102.14011], "fy":[-40.47127,12.00632,8.89813,-30.85631]},
    {"t":0.8899, "x":6.29882, "y":7.3917, "heading":-3.14134, "vx":-0.02367, "vy":-0.74943, "omega":0.0564, "ax":-0.12943, "ay":0.0045, "alpha":3.41482, "fx":[34.62107,34.58217,-38.43191,-38.43262], "fy":[-38.90733,39.05962,38.48754,-38.37359]},
    {"t":0.92712, "x":6.29785, "y":7.36381, "heading":-3.13924, "vx":-0.02848, "vy":-0.74926, "omega":0.18351, "ax":-0.00164, "ay":0.00006, "alpha":3.28041, "fx":[35.15073,34.9754,-35.19911,-35.02434], "fy":[-37.09564,37.26271,37.09101,-37.25438]},
    {"t":0.96435, "x":6.29679, "y":7.33592, "heading":-3.13241, "vx":-0.02855, "vy":-0.74926, "omega":0.30562, "ax":-0.00002, "ay":0.0, "alpha":3.14126, "fx":[33.9245,33.27051,-33.9251,-33.27112], "fy":[-35.28908,35.90635,35.28903,-35.90625]},
    {"t":1.00157, "x":6.29572, "y":7.30803, "heading":-3.12103, "vx":-0.02855, "vy":-0.74926, "omega":0.42256, "ax":0.0, "ay":0.0, "alpha":2.99845, "fx":[32.7636,31.36626,-32.76361,-31.36627], "fy":[-33.31414,34.63298,33.31414,-34.63298]},
    {"t":1.0388, "x":6.29466, "y":7.28014, "heading":-3.1053, "vx":-0.02855, "vy":-0.74926, "omega":0.53417, "ax":0.0, "ay":0.0, "alpha":2.85197, "fx":[31.65753,29.3121,-31.65753,-29.3121], "fy":[-31.19255,33.40622,31.19255,-33.40622]},
    {"t":1.07602, "x":6.2936, "y":7.25224, "heading":-3.08542, "vx":-0.02855, "vy":-0.74926, "omega":0.64034, "ax":0.0, "ay":0.0, "alpha":2.70182, "fx":[30.57246,27.13415,-30.57246,-27.13415], "fy":[-28.94819,32.19334,28.94819,-32.19334]},
    {"t":1.11325, "x":6.29253, "y":7.22435, "heading":-3.06158, "vx":-0.02855, "vy":-0.74926, "omega":0.74091, "ax":0.0, "ay":0.0, "alpha":2.54803, "fx":[29.4748,24.85881,-29.4748,-24.85881], "fy":[-26.60554,30.96221,26.60554,-30.96221]},
    {"t":1.15047, "x":6.29147, "y":7.19646, "heading":-3.034, "vx":-0.02855, "vy":-0.74926, "omega":0.83576, "ax":0.0, "ay":0.0, "alpha":2.39066, "fx":[28.33226,22.51352,-28.33226,-22.51352], "fy":[-24.19024,29.68208,24.19024,-29.68208]},
    {"t":1.1877, "x":6.29041, "y":7.16857, "heading":-3.00289, "vx":-0.02855, "vy":-0.74926, "omega":0.92475, "ax":0.0, "ay":0.0, "alpha":2.22978, "fx":[27.11464,20.12714,-27.11464,-20.12714], "fy":[-21.72943,28.32437,21.72943,-28.32437]},
    {"t":1.22492, "x":6.28935, "y":7.14068, "heading":-2.96847, "vx":-0.02855, "vy":-0.74926, "omega":1.00775, "ax":0.0, "ay":0.0, "alpha":2.06549, "fx":[25.79465,17.73008,-25.79465,-17.73008], "fy":[-19.25199,26.8635,19.25199,-26.8635]},
    {"t":1.26215, "x":6.28828, "y":7.11279, "heading":-2.93095, "vx":-0.02855, "vy":-0.74926, "omega":1.08464, "ax":0.0, "ay":0.0, "alpha":1.8979, "fx":[24.34857,15.35432,-24.34857,-15.35433], "fy":[-16.78861,25.27756,16.78861,-25.27756]},
    {"t":1.29937, "x":6.28722, "y":7.0849, "heading":-2.89058, "vx":-0.02855, "vy":-0.74926, "omega":1.15529, "ax":0.0, "ay":0.0, "alpha":1.72718, "fx":[22.75702,13.03325,-22.75702,-13.03326], "fy":[-14.37158,23.54907,14.37158,-23.54907]},
    {"t":1.3366, "x":6.28616, "y":7.05701, "heading":-2.84757, "vx":-0.02855, "vy":-0.74926, "omega":1.21958, "ax":0.0, "ay":0.0, "alpha":1.55351, "fx":[21.00555,10.80126,-21.00555,-10.80126], "fy":[-12.03453,21.66554,12.03453,-21.66554]},
    {"t":1.37382, "x":6.2851, "y":7.02912, "heading":-2.80217, "vx":-0.02855, "vy":-0.74926, "omega":1.27741, "ax":0.0, "ay":0.0, "alpha":1.37709, "fx":[19.08511,8.69322,-19.08511,-8.69322], "fy":[-9.81186,19.61994,9.81186,-19.61994]},
    {"t":1.41104, "x":6.28403, "y":7.00123, "heading":-2.75462, "vx":-0.02855, "vy":-0.74926, "omega":1.32867, "ax":0.0, "ay":0.0, "alpha":1.19817, "fx":[16.99248,6.74376,-16.99248,-6.74376], "fy":[-7.73808,17.41103,7.73808,-17.41103]},
    {"t":1.44827, "x":6.28297, "y":6.97334, "heading":-2.70516, "vx":-0.02855, "vy":-0.74926, "omega":1.37328, "ax":0.0, "ay":0.0, "alpha":1.01702, "fx":[14.73042,4.98651,-14.73042,-4.98651], "fy":[-5.84703,15.04353,5.84703,-15.04353]},
    {"t":1.48549, "x":6.28191, "y":6.94545, "heading":-2.65404, "vx":-0.02855, "vy":-0.74926, "omega":1.41113, "ax":0.0, "ay":0.0, "alpha":0.83392, "fx":[12.30767,3.45313,-12.30767,-3.45314], "fy":[-4.17093,12.52801,4.17093,-12.52801]},
    {"t":1.52272, "x":6.28085, "y":6.91756, "heading":-2.60151, "vx":-0.02855, "vy":-0.74926, "omega":1.44218, "ax":0.0, "ay":0.0, "alpha":0.6492, "fx":[9.7387,2.17246,-9.7387,-2.17246], "fy":[-2.73949,9.88067,2.73949,-9.88067]},
    {"t":1.55994, "x":6.27978, "y":6.88967, "heading":-2.54783, "vx":-0.02855, "vy":-0.74926, "omega":1.46634, "ax":0.0, "ay":0.0, "alpha":0.4632, "fx":[7.04334,1.16951,-7.04334,-1.16951], "fy":[-1.57894,7.12278,1.57894,-7.12278]},
    {"t":1.59717, "x":6.27872, "y":6.86177, "heading":-2.49325, "vx":-0.02855, "vy":-0.74926, "omega":1.48359, "ax":0.0, "ay":0.0, "alpha":0.27627, "fx":[4.24604,0.46473,-4.24604,-0.46473], "fy":[-0.71115,4.28003,0.71115,-4.28003]},
    {"t":1.63439, "x":6.27766, "y":6.83388, "heading":-2.43802, "vx":-0.02855, "vy":-0.74926, "omega":1.49387, "ax":0.0, "ay":0.0, "alpha":0.08878, "fx":[1.37505,0.0732,-1.37505,-0.0732], "fy":[-0.15287,1.38159,0.15287,-1.38159]},
    {"t":1.67162, "x":6.27659, "y":6.80599, "heading":-2.38241, "vx":-0.02855, "vy":-0.74926, "omega":1.49717, "ax":0.0, "ay":0.0, "alpha":-0.09889, "fx":[-1.53862,0.00413,1.53862,-0.00413], "fy":[0.08488,-1.54095,-0.08488,1.54095]},
    {"t":1.70884, "x":6.27553, "y":6.7781, "heading":-2.32668, "vx":-0.02855, "vy":-0.74926, "omega":1.49349, "ax":0.0, "ay":0.0, "alpha":-0.28636, "fx":[-4.46235,0.26049,4.46235,-0.26049], "fy":[-0.00277,-4.45474,0.00277,4.45474]},
    {"t":1.74607, "x":6.27447, "y":6.75021, "heading":-2.27108, "vx":-0.02855, "vy":-0.74926, "omega":1.48283, "ax":0.0, "ay":0.0, "alpha":-0.47325, "fx":[-7.36313,0.83893,7.36313,-0.83893], "fy":[-0.41437,-7.32691,0.41437,7.32691]},
    {"t":1.78329, "x":6.27341, "y":6.72232, "heading":-2.21589, "vx":-0.02855, "vy":-0.74926, "omega":1.46522, "ax":0.0, "ay":0.0, "alpha":-0.6592, "fx":[-10.20881,1.72985,10.20881,-1.72984], "fy":[-1.14214,-10.12581,1.14214,10.12581]},
    {"t":1.82052, "x":6.27234, "y":6.69443, "heading":-2.16134, "vx":-0.02855, "vy":-0.74926, "omega":1.44068, "ax":0.0, "ay":0.0, "alpha":-0.84385, "fx":[-12.9693,2.91774,12.9693,-2.91774], "fy":[-2.17232,-12.82219,2.17232,12.82219]},
    {"t":1.85774, "x":6.27128, "y":6.66654, "heading":-2.10772, "vx":-0.02855, "vy":-0.74926, "omega":1.40927, "ax":0.0, "ay":0.0, "alpha":-1.02687, "fx":[-15.61766,4.3818,15.61766,-4.38179], "fy":[-3.48561,-15.39028,3.48561,15.39028]},
    {"t":1.89496, "x":6.27022, "y":6.63865, "heading":-2.05526, "vx":-0.02855, "vy":-0.74926, "omega":1.37104, "ax":0.0, "ay":0.0, "alpha":-1.20792, "fx":[-18.13108,6.09658,18.13108,-6.09658], "fy":[-5.05786,-17.8087,5.05786,17.8087]},
    {"t":1.93219, "x":6.26916, "y":6.61076, "heading":-2.00422, "vx":-0.02855, "vy":-0.74926, "omega":1.32608, "ax":0.0, "ay":0.0, "alpha":-1.38673, "fx":[-20.49166,8.03291,20.49166,-8.03291], "fy":[-6.86086,-20.0612,6.86086,20.0612]},
    {"t":1.96941, "x":6.26809, "y":6.58287, "heading":-1.95486, "vx":-0.02855, "vy":-0.74926, "omega":1.27446, "ax":0.0, "ay":0.0, "alpha":-1.56301, "fx":[-22.68696,10.15878,22.68696,-10.15878], "fy":[-8.86328,-22.13719,8.86328,22.13719]},
    {"t":2.00664, "x":6.26703, "y":6.55498, "heading":-1.90742, "vx":-0.02855, "vy":-0.74926, "omega":1.21627, "ax":0.0, "ay":0.0, "alpha":-1.73655, "fx":[-24.7104,12.44032,24.7104,-12.44032], "fy":[-11.03158,-24.03202,11.03158,24.03202]},
    {"t":2.04386, "x":6.26597, "y":6.52709, "heading":-1.86214, "vx":-0.02855, "vy":-0.74926, "omega":1.15163, "ax":0.0, "ay":0.0, "alpha":-1.90711, "fx":[-26.56134,14.84274,26.56134,-14.84274], "fy":[-13.33094,-25.74707,13.33094,25.74707]},
    {"t":2.08109, "x":6.26491, "y":6.49919, "heading":-1.81927, "vx":-0.02855, "vy":-0.74926, "omega":1.08064, "ax":0.0, "ay":0.0, "alpha":-2.07453, "fx":[-28.24506,17.33119,28.24506,-17.33118], "fy":[-15.72614,-27.28965,15.72614,27.28965]},
    {"t":2.11831, "x":6.26384, "y":6.4713, "heading":-1.77904, "vx":-0.02855, "vy":-0.74926, "omega":1.00342, "ax":0.0, "ay":0.0, "alpha":-2.23865, "fx":[-29.77246,19.87145,29.77246,-19.87145], "fy":[-18.18229,-28.67264,18.18229,28.67264]},
    {"t":2.15554, "x":6.26278, "y":6.44341, "heading":-1.74169, "vx":-0.02855, "vy":-0.74926, "omega":0.92008, "ax":0.0, "ay":0.0, "alpha":-2.39935, "fx":[-31.15966,22.43063,31.15966,-22.43063], "fy":[-20.66549,-29.9141,20.66549,29.9141]},
    {"t":2.19276, "x":6.26172, "y":6.41552, "heading":-1.70744, "vx":-0.02855, "vy":-0.74926, "omega":0.83077, "ax":0.0, "ay":0.0, "alpha":-2.55653, "fx":[-32.42742,24.97748,32.42742,-24.97748], "fy":[-23.14326,-31.03665,23.14326,31.03665]},
    {"t":2.22999, "x":6.26066, "y":6.38763, "heading":-1.67652, "vx":-0.02855, "vy":-0.74926, "omega":0.7356, "ax":0.0, "ay":0.0, "alpha":-2.71012, "fx":[-33.60054,27.4827,33.60054,-27.4827], "fy":[-25.5848,-32.0668,25.5848,32.0668]},
    {"t":2.26721, "x":6.25959, "y":6.35974, "heading":-1.64914, "vx":-0.02855, "vy":-0.74926, "omega":0.63472, "ax":0.0, "ay":0.0, "alpha":-2.86007, "fx":[-34.70708,29.91896,34.70708,-29.91896], "fy":[-27.96111,-33.03425,27.96111,33.03425]},
    {"t":2.30444, "x":6.25853, "y":6.33185, "heading":-1.62551, "vx":-0.02855, "vy":-0.74926, "omega":0.52826, "ax":0.0, "ay":0.0, "alpha":-3.00634, "fx":[-35.77764,32.26075,35.77764,-32.26075], "fy":[-30.24489,-33.97112,30.24489,33.97112]},
    {"t":2.34166, "x":6.25747, "y":6.30396, "heading":-1.60584, "vx":-0.02855, "vy":-0.74926, "omega":0.41635, "ax":0.0, "ay":0.0, "alpha":-3.14895, "fx":[-36.84454,34.48415,36.84458,-34.4841], "fy":[-32.41026,-34.91119,32.41026,34.9112]},
    {"t":2.37888, "x":6.2564, "y":6.27607, "heading":-1.59035, "vx":-0.02855, "vy":-0.74926, "omega":0.29913, "ax":0.00012, "ay":0.0, "alpha":-3.28788, "fx":[-37.93935,36.56791,37.94284,-36.56443], "fy":[-34.43265,-35.88894,34.43205,35.88929]},
    {"t":2.41611, "x":6.25534, "y":6.24818, "heading":-1.57921, "vx":-0.02854, "vy":-0.74926, "omega":0.17674, "ax":0.0091, "ay":-0.0003, "alpha":-3.42316, "fx":[-38.96556,38.61869,39.23552,-38.35002], "fy":[-36.31113,-36.92425,36.26236,36.95496]},
    {"t":2.45333, "x":6.25429, "y":6.22029, "heading":-1.57263, "vx":-0.0282, "vy":-0.74927, "omega":0.04931, "ax":0.67504, "ay":6.70385, "alpha":-1.3247, "fx":[-13.58339,36.00313,27.7058,-10.1676], "fy":[94.20193,90.39507,104.94054,107.28866]},
    {"t":2.49056, "x":6.2537, "y":6.19704, "heading":-1.5708, "vx":-0.00308, "vy":-0.49972, "omega":0.0, "ax":0.17586, "ay":-0.00306, "alpha":0.0, "fx":[2.60243,2.60243,2.60243,2.60243], "fy":[-0.04535,-0.04535,-0.04535,-0.04535]},
    {"t":2.53891, "x":6.25376, "y":6.17287, "heading":-1.5708, "vx":0.00543, "vy":-0.49987, "omega":0.0, "ax":0.00012, "ay":0.0, "alpha":0.0, "fx":[0.00183,0.00183,0.00183,0.00183], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.58727, "x":6.25402, "y":6.1487, "heading":-1.5708, "vx":0.00543, "vy":-0.49987, "omega":0.0, "ax":-0.00023, "ay":0.0, "alpha":0.0, "fx":[-0.00345,-0.00345,-0.00345,-0.00345], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.63562, "x":6.25429, "y":6.12453, "heading":-1.5708, "vx":0.00542, "vy":-0.49987, "omega":0.0, "ax":-0.00024, "ay":0.0, "alpha":0.0, "fx":[-0.00359,-0.00359,-0.00359,-0.00359], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.68398, "x":6.25455, "y":6.10036, "heading":-1.5708, "vx":0.00541, "vy":-0.49987, "omega":0.0, "ax":-0.00025, "ay":0.0, "alpha":0.0, "fx":[-0.00373,-0.00373,-0.00373,-0.00373], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.73234, "x":6.25481, "y":6.07619, "heading":-1.5708, "vx":0.0054, "vy":-0.49987, "omega":0.0, "ax":-0.00026, "ay":0.0, "alpha":0.0, "fx":[-0.00389,-0.00389,-0.00389,-0.00389], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.78069, "x":6.25507, "y":6.05202, "heading":-1.5708, "vx":0.00539, "vy":-0.49987, "omega":0.0, "ax":-0.00027, "ay":0.0, "alpha":0.0, "fx":[-0.00405,-0.00405,-0.00405,-0.00405], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.82905, "x":6.25533, "y":6.02784, "heading":-1.5708, "vx":0.00537, "vy":-0.49987, "omega":0.0, "ax":-0.00028, "ay":0.0, "alpha":0.0, "fx":[-0.00422,-0.00422,-0.00422,-0.00422], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.8774, "x":6.25559, "y":6.00367, "heading":-1.5708, "vx":0.00536, "vy":-0.49987, "omega":0.0, "ax":-0.0003, "ay":0.0, "alpha":0.0, "fx":[-0.0044,-0.0044,-0.0044,-0.0044], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.92576, "x":6.25585, "y":5.9795, "heading":-1.5708, "vx":0.00534, "vy":-0.49987, "omega":0.0, "ax":-0.00031, "ay":0.0, "alpha":0.0, "fx":[-0.00459,-0.00459,-0.00459,-0.00459], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.97411, "x":6.25611, "y":5.95533, "heading":-1.5708, "vx":0.00533, "vy":-0.49987, "omega":0.0, "ax":-0.00032, "ay":0.0, "alpha":0.0, "fx":[-0.00479,-0.00479,-0.00479,-0.00479], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.02247, "x":6.25636, "y":5.93116, "heading":-1.5708, "vx":0.00531, "vy":-0.49987, "omega":0.0, "ax":-0.00034, "ay":0.0, "alpha":0.0, "fx":[-0.005,-0.005,-0.005,-0.005], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":3.07082, "x":6.25662, "y":5.90699, "heading":-1.5708, "vx":0.0053, "vy":-0.49987, "omega":0.0, "ax":-0.00035, "ay":0.0, "alpha":0.0, "fx":[-0.00523,-0.00523,-0.00523,-0.00523], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.11918, "x":6.25688, "y":5.88282, "heading":-1.5708, "vx":0.00528, "vy":-0.49987, "omega":0.0, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00547,-0.00547,-0.00547,-0.00547], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.16754, "x":6.25713, "y":5.85864, "heading":-1.5708, "vx":0.00526, "vy":-0.49987, "omega":0.0, "ax":-0.00039, "ay":0.0, "alpha":0.0, "fx":[-0.00572,-0.00572,-0.00572,-0.00572], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.21589, "x":6.25738, "y":5.83447, "heading":-1.5708, "vx":0.00524, "vy":-0.49987, "omega":0.0, "ax":-0.0004, "ay":0.0, "alpha":0.0, "fx":[-0.00599,-0.00599,-0.00599,-0.00599], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":3.26425, "x":6.25764, "y":5.8103, "heading":-1.5708, "vx":0.00522, "vy":-0.49987, "omega":0.0, "ax":-0.00042, "ay":0.0, "alpha":0.0, "fx":[-0.00627,-0.00627,-0.00627,-0.00627], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.3126, "x":6.25789, "y":5.78613, "heading":-1.5708, "vx":0.0052, "vy":-0.49987, "omega":0.0, "ax":-0.00044, "ay":0.0, "alpha":0.0, "fx":[-0.00656,-0.00656,-0.00656,-0.00656], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.36096, "x":6.25814, "y":5.76196, "heading":-1.5708, "vx":0.00518, "vy":-0.49987, "omega":0.0, "ax":-0.00046, "ay":0.0, "alpha":0.0, "fx":[-0.00688,-0.00688,-0.00688,-0.00688], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.40931, "x":6.25839, "y":5.73779, "heading":-1.5708, "vx":0.00516, "vy":-0.49987, "omega":0.0, "ax":-0.00049, "ay":-0.00001, "alpha":0.0, "fx":[-0.00721,-0.00721,-0.00721,-0.00721], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":3.45767, "x":6.25864, "y":5.71362, "heading":-1.5708, "vx":0.00514, "vy":-0.49987, "omega":0.0, "ax":-0.00051, "ay":-0.00001, "alpha":0.0, "fx":[-0.00755,-0.00755,-0.00755,-0.00755], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.50602, "x":6.25889, "y":5.68944, "heading":-1.5708, "vx":0.00511, "vy":-0.49987, "omega":0.0, "ax":-0.00054, "ay":-0.00001, "alpha":0.0, "fx":[-0.00792,-0.00792,-0.00792,-0.00792], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.55438, "x":6.25913, "y":5.66527, "heading":-1.5708, "vx":0.00509, "vy":-0.49987, "omega":0.0, "ax":-0.00056, "ay":-0.00001, "alpha":0.0, "fx":[-0.0083,-0.0083,-0.0083,-0.0083], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":3.60274, "x":6.25938, "y":5.6411, "heading":-1.5708, "vx":0.00506, "vy":-0.49987, "omega":0.0, "ax":-0.00059, "ay":-0.00001, "alpha":0.0, "fx":[-0.00871,-0.00871,-0.00871,-0.00871], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.65109, "x":6.25962, "y":5.61693, "heading":-1.5708, "vx":0.00503, "vy":-0.49987, "omega":0.0, "ax":-0.00062, "ay":-0.00001, "alpha":0.0, "fx":[-0.00914,-0.00914,-0.00914,-0.00914], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":3.69945, "x":6.25987, "y":5.59276, "heading":-1.5708, "vx":0.005, "vy":-0.49987, "omega":0.0, "ax":-0.00065, "ay":-0.00001, "alpha":0.0, "fx":[-0.00959,-0.00959,-0.00959,-0.00959], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.7478, "x":6.26011, "y":5.56859, "heading":-1.5708, "vx":0.00497, "vy":-0.49987, "omega":0.0, "ax":-0.00068, "ay":-0.00001, "alpha":0.0, "fx":[-0.01006,-0.01006,-0.01006,-0.01006], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.79616, "x":6.26035, "y":5.54441, "heading":-1.5708, "vx":0.00494, "vy":-0.49987, "omega":0.0, "ax":-0.00071, "ay":-0.00001, "alpha":0.0, "fx":[-0.01056,-0.01056,-0.01056,-0.01056], "fy":[-0.0001,-0.0001,-0.0001,-0.0001]},
    {"t":3.84451, "x":6.26058, "y":5.52024, "heading":-1.5708, "vx":0.0049, "vy":-0.49987, "omega":0.0, "ax":-0.00075, "ay":-0.00001, "alpha":0.0, "fx":[-0.01108,-0.01108,-0.01108,-0.01108], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.89287, "x":6.26082, "y":5.49607, "heading":-1.5708, "vx":0.00487, "vy":-0.49987, "omega":0.0, "ax":-0.00079, "ay":-0.00001, "alpha":0.0, "fx":[-0.01164,-0.01164,-0.01164,-0.01164], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":3.94122, "x":6.26106, "y":5.4719, "heading":-1.5708, "vx":0.00483, "vy":-0.49987, "omega":0.0, "ax":-0.00083, "ay":-0.00001, "alpha":0.0, "fx":[-0.01222,-0.01222,-0.01222,-0.01222], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":3.98958, "x":6.26129, "y":5.44773, "heading":-1.5708, "vx":0.00479, "vy":-0.49987, "omega":0.0, "ax":-0.00087, "ay":-0.00001, "alpha":0.0, "fx":[-0.01283,-0.01283,-0.01283,-0.01283], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.03793, "x":6.26152, "y":5.42356, "heading":-1.5708, "vx":0.00475, "vy":-0.49987, "omega":0.0, "ax":-0.00091, "ay":-0.00001, "alpha":0.0, "fx":[-0.01348,-0.01348,-0.01348,-0.01348], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.08629, "x":6.26175, "y":5.39939, "heading":-1.5708, "vx":0.0047, "vy":-0.49987, "omega":0.0, "ax":-0.00096, "ay":-0.00001, "alpha":0.0, "fx":[-0.01416,-0.01416,-0.01416,-0.01416], "fy":[-0.00013,-0.00013,-0.00013,-0.00013]},
    {"t":4.13465, "x":6.26197, "y":5.37521, "heading":-1.5708, "vx":0.00466, "vy":-0.49988, "omega":0.0, "ax":-0.00101, "ay":-0.00001, "alpha":0.0, "fx":[-0.01488,-0.01488,-0.01488,-0.01488], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":4.183, "x":6.2622, "y":5.35104, "heading":-1.5708, "vx":0.00461, "vy":-0.49988, "omega":0.0, "ax":-0.00106, "ay":-0.00001, "alpha":0.0, "fx":[-0.01564,-0.01564,-0.01564,-0.01564], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":4.23136, "x":6.26242, "y":5.32687, "heading":-1.5708, "vx":0.00456, "vy":-0.49988, "omega":0.0, "ax":-0.00111, "ay":-0.00001, "alpha":0.0, "fx":[-0.01642,-0.01642,-0.01642,-0.01642], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":4.27971, "x":6.26264, "y":5.3027, "heading":-1.5708, "vx":0.0045, "vy":-0.49988, "omega":0.0, "ax":-0.0007, "ay":-0.00001, "alpha":0.0, "fx":[-0.01031,-0.01031,-0.01031,-0.01031], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":4.32807, "x":6.26285, "y":5.27853, "heading":-1.5708, "vx":0.00447, "vy":-0.49988, "omega":0.0, "ax":0.23631, "ay":0.00617, "alpha":0.0, "fx":[3.49695,3.49695,3.49695,3.49695], "fy":[0.0913,0.0913,0.0913,0.0913]},
    {"t":4.37642, "x":6.26335, "y":5.25436, "heading":-1.5708, "vx":0.01589, "vy":-0.49958, "omega":0.0, "ax":0.25894, "ay":9.39239, "alpha":0.0, "fx":[3.83194,3.83194,3.83194,3.83194], "fy":[138.9928,138.9928,138.9928,138.9928]},
    {"t":4.42478, "x":6.26442, "y":5.24119, "heading":-1.5708, "vx":0.02842, "vy":-0.0454, "omega":0.0, "ax":0.02902, "ay":6.95779, "alpha":-5.07617, "fx":[-115.92839,116.69007,51.42619,-50.47003], "fy":[76.90164,75.74789,129.41656,129.79209]},
    {"t":4.46248, "x":6.26551, "y":5.24442, "heading":-1.5708, "vx":0.02951, "vy":0.21688, "omega":-0.19135, "ax":0.0251, "ay":6.95173, "alpha":-5.08184, "fx":[-116.06284,116.72042,51.39105,-50.56288], "fy":[76.66441,75.66604,129.4216,129.74707]},
    {"t":4.50017, "x":6.26664, "y":5.25753, "heading":-1.57801, "vx":0.03046, "vy":0.47894, "omega":-0.38292, "ax":0.03988, "ay":6.94466, "alpha":-5.08835, "fx":[-116.07012,116.89924,51.77499,-50.24344], "fy":[76.61806,75.34409,129.25789,129.86102]},
    {"t":4.53787, "x":6.26782, "y":5.28052, "heading":-1.59244, "vx":0.03196, "vy":0.74072, "omega":-0.57473, "ax":0.07331, "ay":6.93692, "alpha":-5.09484, "fx":[-115.93968,117.2158,52.57416,-49.51055], "fy":[76.77835,74.79166,128.92216,130.13059]},
    {"t":4.57556, "x":6.26907, "y":5.31337, "heading":-1.61411, "vx":0.03472, "vy":1.00222, "omega":-0.76679, "ax":0.12527, "ay":6.9291, "alpha":-5.09965, "fx":[-115.65231,117.64774,53.78094,-48.36127], "fy":[77.17107,74.03267,128.40784,130.54847]},
    {"t":4.61326, "x":6.27047, "y":5.35608, "heading":-1.64302, "vx":0.03945, "vy":1.26343, "omega":-0.95903, "ax":0.19541, "ay":6.92215, "alpha":-5.10025, "fx":[-115.18177,118.15799,55.38278,-46.79185], "fy":[77.8282,73.1113,127.70572,131.10294]},
    {"t":4.65096, "x":6.2721, "y":5.40862, "heading":-1.67917, "vx":0.04681, "vy":1.52437, "omega":-1.15129, "ax":0.28302, "ay":6.91742, "alpha":-5.09314, "fx":[-114.49675,118.68865,57.36029,-44.79927], "fy":[78.78281,72.10317,126.80504,131.77728]},
    {"t":4.68865, "x":6.27406, "y":5.471, "heading":-1.72257, "vx":0.05748, "vy":1.78513, "omega":-1.34329, "ax":0.38663, "ay":6.91701, "alpha":-5.0735, "fx":[-113.56305,119.14893,59.68389,-42.3839], "fy":[80.06338,71.13614,125.69555,132.54886]},
    {"t":4.72635, "x":6.2765, "y":5.54321, "heading":-1.7732, "vx":0.07206, "vy":2.04588, "omega":-1.53454, "ax":0.50337, "ay":6.92434, "alpha":-5.03447, "fx":[-112.34605,119.38912,62.30782,-39.5543], "fy":[81.68752,70.43101,124.37136,133.38788]},
    {"t":4.76405, "x":6.27958, "y":5.62525, "heading":-1.83105, "vx":0.09103, "vy":2.3069, "omega":-1.72432, "ax":0.62752, "ay":6.94558, "alpha":-4.96551, "fx":[-110.81416,119.13814,65.15802,-36.33642], "fy":[83.65418,70.38726,122.83863,134.2553]},
    {"t":4.80174, "x":6.28346, "y":5.71715, "heading":-1.89605, "vx":0.11469, "vy":2.56872, "omega":-1.9115, "ax":0.7466, "ay":6.9931, "alpha":-4.84825, "fx":[-108.94558,117.82995,68.104,-32.79433], "fy":[85.93126,71.78533,121.13302,135.0984]},
    {"t":4.83944, "x":6.28831, "y":5.81895, "heading":-1.96811, "vx":0.14283, "vy":2.83234, "omega":-2.09427, "ax":0.82871, "ay":7.09485, "alpha":-4.64471, "fx":[-106.74534,114.00798,70.87881,-29.08676], "fy":[88.42612,76.33973,119.36684,135.83866]},
    {"t":4.87714, "x":6.29428, "y":5.93076, "heading":-2.04706, "vx":0.17407, "vy":3.09979, "omega":-2.26935, "ax":0.76561, "ay":7.32484, "alpha":-4.256, "fx":[-104.30399,102.515,72.77789,-25.66972], "fy":[90.88433,88.48212,117.89438,136.32423]},
    {"t":4.91483, "x":6.30139, "y":6.05281, "heading":-2.1326, "vx":0.20293, "vy":3.37591, "omega":-2.42979, "ax":-0.04338, "ay":7.85524, "alpha":-3.38629, "fx":[-102.11536,53.24171,70.77172,-24.46563], "fy":[92.32036,118.4239,118.222,136.01541]},
    {"t":4.95253, "x":6.30901, "y":6.18565, "heading":-2.2242, "vx":0.2013, "vy":3.67202, "omega":-2.55744, "ax":-4.58675, "ay":6.82352, "alpha":-2.27218, "fx":[-106.00925,-100.50964,-7.90133,-57.0869], "fy":[79.80304,74.08934,129.4354,120.58239]},
    {"t":4.99023, "x":6.31334, "y":6.32892, "heading":-2.3206, "vx":0.02839, "vy":3.92925, "omega":-2.6431, "ax":-2.79465, "ay":-5.72111, "alpha":5.23403, "fx":[81.62185,-128.10349,-106.29809,-12.64644], "fy":[-109.38702,-5.66414,-86.61658,-136.98652]},
    {"t":5.02792, "x":6.31242, "y":6.47298, "heading":-2.42024, "vx":-0.07696, "vy":3.71358, "omega":-2.44579, "ax":-2.18811, "ay":-7.08384, "alpha":3.90677, "fx":[82.75828,-97.52426,-104.09031,-10.66602], "fy":[-110.72591,-79.42728,-91.00231,-138.164]},
    {"t":5.06562, "x":6.30796, "y":6.60793, "heading":-2.51244, "vx":-0.15944, "vy":3.44655, "omega":-2.29852, "ax":0.11093, "ay":-7.80792, "alpha":3.39266, "fx":[79.62835,46.96422,-105.75527,-14.27116], "fy":[-113.54536,-120.91065,-89.60025,-138.12402]},
    {"t":5.10332, "x":6.30203, "y":6.73231, "heading":-2.59908, "vx":-0.15526, "vy":3.15221, "omega":-2.17063, "ax":0.8446, "ay":-7.28513, "alpha":4.12245, "fx":[75.74083,101.00022,-107.99111,-18.7547], "fy":[-116.41571,-89.94127,-87.15614,-137.72144]},
    {"t":5.14101, "x":6.29678, "y":6.84596, "heading":-2.68091, "vx":-0.12342, "vy":2.87759, "omega":-2.01523, "ax":0.87474, "ay":-7.05049, "alpha":4.49789, "fx":[71.65047,113.69251,-110.21141,-23.3522], "fy":[-119.10964,-76.65334,-84.48766,-137.09491]},
    {"t":5.17871, "x":6.29275, "y":6.94943, "heading":-2.75687, "vx":-0.09045, "vy":2.61181, "omega":-1.84567, "ax":0.76801, "ay":-6.95233, "alpha":4.70063, "fx":[67.61882,117.79121,-112.20384,-27.74497], "fy":[-121.5264,-71.75671,-81.92701,-136.32486]},
    {"t":5.21641, "x":6.28989, "y":7.04294, "heading":-2.82645, "vx":-0.0615, "vy":2.34973, "omega":-1.66847, "ax":0.62842, "ay":-6.91104, "alpha":4.81959, "fx":[63.7785,119.12275,-113.9024,-31.80019], "fy":[-123.64076,-70.35515,-79.62268,-135.47233]},
    {"t":5.2541, "x":6.28801, "y":7.12661, "heading":-2.88935, "vx":-0.03781, "vy":2.08921, "omega":-1.48679, "ax":0.48572, "ay":-6.89663, "alpha":4.89032, "fx":[60.20856,119.29785,-115.29666,-35.45803], "fy":[-125.45764,-70.54657,-77.64574,-134.58809]},
    {"t":5.2918, "x":6.28693, "y":7.20046, "heading":-2.94539, "vx":-0.0195, "vy":1.82923, "omega":-1.30244, "ax":0.35135, "ay":-6.89619, "alpha":4.93014, "fx":[56.96091,118.9286,-116.39997,-38.69198], "fy":[-126.99465,-71.47647,-76.02572,-133.71508]},
    {"t":5.32949, "x":6.28645, "y":7.26452, "heading":-2.99449, "vx":-0.00625, "vy":1.56927, "omega":-1.1166, "ax":0.23051, "ay":-6.90348, "alpha":4.94907, "fx":[54.07109,118.30293,-117.23664,-41.49264], "fy":[-128.27442,-72.71411,-74.76532,-132.8894]},
    {"t":5.36719, "x":6.28638, "y":7.31877, "heading":-3.03658, "vx":0.00244, "vy":1.30903, "omega":-0.93003, "ax":0.12578, "ay":-6.91517, "alpha":4.95368, "fx":[51.56363,117.57773,-117.83603,-43.85981], "fy":[-129.32067,-74.02543,-73.84835,-132.14077]},
    {"t":5.40489, "x":6.28656, "y":7.3632, "heading":-3.07164, "vx":0.00718, "vy":1.04836, "omega":-0.7433, "ax":0.03843, "ay":-6.92932, "alpha":4.94873, "fx":[49.45512,116.84712,-118.22912,-45.7981], "fy":[-130.15607,-75.27776,-73.24566,-131.49314]},
    {"t":5.44258, "x":6.28686, "y":7.3978, "heading":-3.09966, "vx":0.00863, "vy":0.78714, "omega":-0.55675, "ax":-0.03098, "ay":-6.94468, "alpha":4.93779, "fx":[47.7563,116.17049,-118.44629,-47.31421], "fy":[-130.80084,-76.3953,-72.92057,-130.96519]},
    {"t":5.48028, "x":6.28716, "y":7.42254, "heading":-3.12065, "vx":0.00746, "vy":0.52535, "omega":-0.37061, "ax":-0.0823, "ay":-6.96042, "alpha":4.92353, "fx":[46.47344,115.58537,-118.51523,-48.41518], "fy":[-131.27204,-77.33643,-72.83436,-130.57086]},
    {"t":5.51798, "x":6.28738, "y":7.4374, "heading":-3.13462, "vx":0.00436, "vy":0.26297, "omega":-0.18501, "ax":-0.1156, "ay":-6.97601, "alpha":4.90787, "fx":[45.60939,115.11376,-118.4589,-49.10723], "fy":[-131.58315,-78.08175,-72.95166,-130.31981]},
    {"t":5.55567, "x":6.28746, "y":7.44235, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.40174, "ay":0.0, "alpha":0.0, "fx":[-139.13125,-139.13125,-139.13125,-139.13125], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.5794, "x":6.28482, "y":7.44235, "heading":3.14159, "vx":-0.22309, "vy":0.0, "omega":0.0, "ax":-9.40104, "ay":0.0, "alpha":0.0, "fx":[-139.12079,-139.12079,-139.12079,-139.12079], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.60313, "x":6.27688, "y":7.44235, "heading":3.14159, "vx":-0.44617, "vy":0.0, "omega":0.0, "ax":-9.40027, "ay":0.0, "alpha":0.0, "fx":[-139.10937,-139.10937,-139.10937,-139.10937], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.62686, "x":6.26364, "y":7.44235, "heading":3.14159, "vx":-0.66922, "vy":0.0, "omega":0.0, "ax":-9.39942, "ay":0.0, "alpha":0.0, "fx":[-139.09686,-139.09686,-139.09686,-139.09686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.65059, "x":6.24512, "y":7.44235, "heading":3.14159, "vx":-0.89226, "vy":0.0, "omega":0.0, "ax":-9.39849, "ay":0.0, "alpha":0.0, "fx":[-139.0831,-139.0831,-139.0831,-139.0831], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.67432, "x":6.2213, "y":7.44235, "heading":3.14159, "vx":-1.11527, "vy":0.0, "omega":0.0, "ax":-9.39746, "ay":0.0, "alpha":0.0, "fx":[-139.06787,-139.06787,-139.06787,-139.06787], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.69805, "x":6.19219, "y":7.44235, "heading":3.14159, "vx":-1.33826, "vy":0.0, "omega":0.0, "ax":-9.39632, "ay":0.0, "alpha":0.0, "fx":[-139.05094,-139.05094,-139.05094,-139.05094], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.72177, "x":6.15779, "y":7.44235, "heading":3.14159, "vx":-1.56123, "vy":0.0, "omega":0.0, "ax":-9.39504, "ay":0.0, "alpha":0.0, "fx":[-139.032,-139.032,-139.032,-139.032], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.7455, "x":6.1181, "y":7.44235, "heading":3.14159, "vx":-1.78416, "vy":0.0, "omega":0.0, "ax":-9.3936, "ay":0.0, "alpha":0.0, "fx":[-139.01068,-139.01068,-139.01068,-139.01068], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.76923, "x":6.07312, "y":7.44235, "heading":3.14159, "vx":-2.00706, "vy":0.0, "omega":0.0, "ax":-9.39196, "ay":0.0, "alpha":0.0, "fx":[-138.98649,-138.98649,-138.98649,-138.98649], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.79296, "x":6.02285, "y":7.44235, "heading":3.14159, "vx":-2.22992, "vy":0.0, "omega":0.0, "ax":-9.39009, "ay":0.0, "alpha":0.0, "fx":[-138.95882,-138.95882,-138.95882,-138.95882], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.81669, "x":5.96729, "y":7.44235, "heading":3.14159, "vx":-2.45273, "vy":0.0, "omega":0.0, "ax":-9.38793, "ay":0.0, "alpha":0.0, "fx":[-138.92686,-138.92686,-138.92686,-138.92686], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.84042, "x":5.90645, "y":7.44235, "heading":3.14159, "vx":-2.67549, "vy":0.0, "omega":0.0, "ax":-9.38541, "ay":0.0, "alpha":0.0, "fx":[-138.88952,-138.88952,-138.88952,-138.88952], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.86415, "x":5.84032, "y":7.44235, "heading":3.14159, "vx":-2.8982, "vy":0.0, "omega":0.0, "ax":-9.38242, "ay":0.0, "alpha":0.0, "fx":[-138.84532,-138.84532,-138.84532,-138.84532], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.88788, "x":5.76891, "y":7.44235, "heading":3.14159, "vx":-3.12083, "vy":0.0, "omega":0.0, "ax":-9.37883, "ay":0.0, "alpha":0.0, "fx":[-138.79219,-138.79219,-138.79219,-138.79219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.9116, "x":5.69222, "y":7.44235, "heading":3.14159, "vx":-3.34338, "vy":0.0, "omega":0.0, "ax":-9.37444, "ay":0.0, "alpha":0.0, "fx":[-138.72713,-138.72713,-138.72713,-138.72713], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.93533, "x":5.61024, "y":7.44235, "heading":3.14159, "vx":-3.56582, "vy":0.0, "omega":0.0, "ax":-9.36893, "ay":0.0, "alpha":0.0, "fx":[-138.64562,-138.64562,-138.64562,-138.64562], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.95906, "x":5.52299, "y":7.44235, "heading":3.14159, "vx":-3.78814, "vy":0.0, "omega":0.0, "ax":-9.36183, "ay":0.0, "alpha":0.0, "fx":[-138.54051,-138.54051,-138.54051,-138.54051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":5.98279, "x":5.43047, "y":7.44235, "heading":3.14159, "vx":-4.01028, "vy":0.0, "omega":0.0, "ax":-9.35232, "ay":0.0, "alpha":0.0, "fx":[-138.39989,-138.39989,-138.39989,-138.39989], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.00652, "x":5.33268, "y":7.44235, "heading":3.14159, "vx":-4.2322, "vy":0.0, "omega":0.0, "ax":-9.33896, "ay":0.0, "alpha":0.0, "fx":[-138.20216,-138.20216,-138.20216,-138.20216], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.03025, "x":5.22962, "y":7.44235, "heading":3.14159, "vx":-4.4538, "vy":0.0, "omega":0.0, "ax":-9.31881, "ay":0.0, "alpha":0.0, "fx":[-137.90389,-137.90389,-137.90389,-137.90389], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.05398, "x":5.12132, "y":7.44235, "heading":3.14159, "vx":-4.67492, "vy":0.0, "omega":0.0, "ax":-9.28496, "ay":0.0, "alpha":0.0, "fx":[-137.403,-137.403,-137.403,-137.403], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.07771, "x":5.00777, "y":7.44235, "heading":3.14159, "vx":-4.89524, "vy":0.0, "omega":0.0, "ax":-9.21655, "ay":0.0, "alpha":0.0, "fx":[-136.3907,-136.3907,-136.3907,-136.3907], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.10143, "x":4.88902, "y":7.44235, "heading":3.14159, "vx":-5.11394, "vy":0.0, "omega":0.0, "ax":-9.00895, "ay":0.0, "alpha":0.0, "fx":[-133.31848,-133.31848,-133.31848,-133.31848], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.12516, "x":4.76514, "y":7.44235, "heading":3.14159, "vx":-5.32771, "vy":0.0, "omega":0.0, "ax":-3.06882, "ay":0.0, "alpha":0.0, "fx":[-45.41385,-45.41385,-45.41385,-45.41385], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.14889, "x":4.63785, "y":7.44235, "heading":3.14159, "vx":-5.40053, "vy":0.0, "omega":0.0, "ax":-0.0117, "ay":0.0, "alpha":0.0, "fx":[-0.17318,-0.17318,-0.17318,-0.17318], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.17262, "x":4.5097, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00057,-0.00057,-0.00057,-0.00057], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.19635, "x":4.38155, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.22008, "x":4.25339, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.24381, "x":4.12524, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.26754, "x":3.99708, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.29126, "x":3.86893, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.31499, "x":3.74077, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.33872, "x":3.61262, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.36245, "x":3.48447, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.38618, "x":3.35631, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.40991, "x":3.22816, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.43364, "x":3.1, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.45737, "x":2.97185, "y":7.44235, "heading":3.14159, "vx":-5.40081, "vy":0.0, "omega":0.0, "ax":0.00125, "ay":0.0, "alpha":0.0, "fx":[0.01856,0.01856,0.01856,0.01856], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.48109, "x":2.84369, "y":7.44235, "heading":3.14159, "vx":-5.40078, "vy":0.0, "omega":0.0, "ax":0.37738, "ay":0.0, "alpha":0.0, "fx":[5.58458,5.58458,5.58458,5.58458], "fy":[0.0,0.0,0.0,0.0]},
    {"t":6.50482, "x":2.71565, "y":7.44235, "heading":3.14159, "vx":-5.39183, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":4, "targetTimestamp":5.55567, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.77823, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
