{
 "name":"LeftBumpSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.530456304550171, "y":5.521894931793213, "heading":-0.7853981633974483, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226888179779053, "y":5.805729866027832, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929898262023926, "y":5.834113121032715, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831015110015869, "y":1.3921294212341309, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.269463539123535, "y":0.5689749121665955, "heading":-3.1253339248948073, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9344029426574707, "y":0.6541253924369812, "heading":0.927295098003033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.530456304550171 m", "val":3.530456304550171}, "y":{"exp":"5.521894931793213 m", "val":5.521894931793213}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.226888179779053 m", "val":6.226888179779053}, "y":{"exp":"5.805729866027832 m", "val":5.805729866027832}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929898262023926 m", "val":7.929898262023926}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831015110015869 m", "val":7.831015110015869}, "y":{"exp":"1.3921294212341309 m", "val":1.3921294212341309}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.269463539123535 m", "val":6.269463539123535}, "y":{"exp":"0.5689749121665955 m", "val":0.5689749121665955}, "heading":{"exp":"-3.1253339248948073 rad", "val":-3.1253339248948073}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9344029426574707 m", "val":2.9344029426574707}, "y":{"exp":"0.6541253924369812 m", "val":0.6541253924369812}, "heading":{"exp":"0.927295098003033 rad", "val":0.927295098003033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.34671,
    "side":0.3429,
    "back":0.34671
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80891,1.44987,3.69264,4.26699,5.24387],
  "samples":[
    {"t":0.0, "x":3.53046, "y":5.52189, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.82385, "ay":0.7322, "alpha":5.70968, "fx":[128.43513,138.1595,134.87417,138.85967], "fy":[53.60031,15.65928,-34.25799,9.8348]},
    {"t":0.02696, "x":3.53366, "y":5.52216, "heading":-0.7854, "vx":0.23792, "vy":0.01974, "omega":0.15395, "ax":8.82864, "ay":0.73216, "alpha":5.64457, "fx":[128.6171,138.15523,134.99902,138.8502], "fy":[53.13521,15.57102,-33.71788,9.84564]},
    {"t":0.05393, "x":3.54329, "y":5.52296, "heading":-0.78125, "vx":0.47597, "vy":0.03948, "omega":0.30615, "ax":8.83386, "ay":0.73159, "alpha":5.57383, "fx":[128.78801,138.18107,135.1428,138.82956], "fy":[52.68883,15.19862,-33.08769,9.99927]},
    {"t":0.08089, "x":3.55933, "y":5.52429, "heading":-0.77299, "vx":0.71417, "vy":0.05921, "omega":0.45644, "ax":8.83954, "ay":0.73058, "alpha":5.49679, "fx":[128.95371,138.2324,135.30554,138.79757], "fy":[52.24671,14.56246,-32.36111,10.28924]},
    {"t":0.10785, "x":3.5818, "y":5.52615, "heading":-0.76068, "vx":0.95251, "vy":0.07891, "omega":0.60465, "ax":8.84569, "ay":0.72924, "alpha":5.41276, "fx":[129.1214,138.30304,135.48759,138.75373], "fy":[51.79028,13.68575,-31.52879,10.70793]},
    {"t":0.13482, "x":3.6107, "y":5.52855, "heading":-0.74438, "vx":1.19102, "vy":0.09857, "omega":0.7506, "ax":8.85233, "ay":0.72769, "alpha":5.3208, "fx":[129.2999,138.38566,135.6895,138.69734], "fy":[51.29599,12.59591,-30.57808,11.24614]},
    {"t":0.16178, "x":3.64603, "y":5.53147, "heading":-0.72414, "vx":1.42971, "vy":0.11819, "omega":0.89407, "ax":8.85951, "ay":0.72606, "alpha":5.21949, "fx":[129.49993,138.47221,135.9119,138.62759], "fy":[50.73407,11.32611,-29.49259,11.89258]},
    {"t":0.18874, "x":3.6878, "y":5.53492, "heading":-0.70004, "vx":1.6686, "vy":0.13777, "omega":1.0348, "ax":8.86729, "ay":0.72452, "alpha":5.10662, "fx":[129.73443,138.55447,136.15534,138.54378], "fy":[50.06691,9.91714,-28.25145,12.6331]},
    {"t":0.21571, "x":3.73602, "y":5.5389, "heading":-0.67213, "vx":1.90769, "vy":0.15731, "omega":1.1725, "ax":8.8758, "ay":0.72324, "alpha":4.97865, "fx":[130.01897,138.62469,136.42004,138.44548], "fy":[49.2466,8.41968,-26.82824,13.44952]},
    {"t":0.24267, "x":3.79068, "y":5.5434, "heading":-0.64052, "vx":2.14701, "vy":0.17681, "omega":1.30674, "ax":8.88523, "ay":0.72242, "alpha":4.83012, "fx":[130.37211,138.6763,136.70561,138.33294], "fy":[48.21151,6.89697,-25.18908,14.31787]},
    {"t":0.26964, "x":3.8518, "y":5.54843, "heading":-0.60528, "vx":2.38659, "vy":0.19629, "omega":1.43698, "ax":8.89587, "ay":0.72222, "alpha":4.6527, "fx":[130.81575,138.70463,137.01056,138.20751], "fy":[46.88114,5.42808,-23.2896,15.20559]},
    {"t":0.2966, "x":3.91939, "y":5.55399, "heading":-0.56654, "vx":2.62645, "vy":0.21576, "omega":1.56243, "ax":8.90808, "ay":0.72276, "alpha":4.43395, "fx":[131.37498,138.7074,137.33153,138.07234], "fy":[45.1485,4.11239,-21.06973,16.06694]},
    {"t":0.32356, "x":3.99345, "y":5.56007, "heading":-0.52441, "vx":2.86665, "vy":0.23525, "omega":1.68198, "ax":8.92231, "ay":0.72401, "alpha":4.1554, "fx":[132.07728,138.6847,137.66185,137.93341], "fy":[42.86829,3.07601,-18.4446,16.83507]},
    {"t":0.35053, "x":4.07398, "y":5.56667, "heading":-0.47906, "vx":3.10722, "vy":0.25477, "omega":1.79403, "ax":8.93896, "ay":0.72573, "alpha":3.78963, "fx":[132.94949,138.63775,137.98862,137.80107], "fy":[39.83826,2.48178,-15.28772,17.40753]},
    {"t":0.37749, "x":4.16102, "y":5.57381, "heading":-0.43068, "vx":3.34825, "vy":0.27434, "omega":1.89621, "ax":8.95817, "ay":0.72728, "alpha":3.2953, "fx":[134.01013,138.56509,138.28604,137.69226], "fy":[35.76859,2.54642,-11.39799,17.61772]},
    {"t":0.40445, "x":4.25455, "y":5.58147, "heading":-0.37956, "vx":3.58979, "vy":0.29395, "omega":1.98506, "ax":8.9791, "ay":0.72744, "alpha":2.60766, "fx":[135.25022,138.45329,138.49838,137.6331], "fy":[30.23036,3.57089,-6.42968,17.17297]},
    {"t":0.43142, "x":4.35461, "y":5.58966, "heading":-0.32603, "vx":3.8319, "vy":0.31356, "omega":2.05537, "ax":8.99793, "ay":0.72407, "alpha":1.6182, "fx":[136.58559,138.25442,138.49003,137.65824], "fy":[22.56643,5.99752,0.27176,15.50275]},
    {"t":0.45838, "x":4.4612, "y":5.59838, "heading":-0.27061, "vx":4.07452, "vy":0.33309, "omega":2.09901, "ax":9.00162, "ay":0.7134, "alpha":0.12142, "fx":[137.7349,137.82963,137.86997,137.77952], "fy":[11.7389,10.52057,10.10773,11.31767]},
    {"t":0.48534, "x":4.57434, "y":5.60762, "heading":-0.21401, "vx":4.31723, "vy":0.35232, "omega":2.10228, "ax":8.94228, "ay":0.68555, "alpha":-2.36743, "fx":[137.89907,136.79613,135.1983,137.68686], "fy":[-3.8951,18.30077,26.59548,0.97836]},
    {"t":0.51231, "x":4.694, "y":5.61737, "heading":-0.15733, "vx":4.55835, "vy":0.37081, "omega":2.03845, "ax":8.57345, "ay":0.56884, "alpha":-7.54749, "fx":[134.97309,134.09338,122.96673,132.96166], "fy":[-26.57955,31.29375,60.01452,-29.89587]},
    {"t":0.53927, "x":4.82002, "y":5.62757, "heading":-0.10237, "vx":4.78952, "vy":0.38614, "omega":1.83494, "ax":6.92803, "ay":0.13443, "alpha":-18.25992, "fx":[128.13811,128.65149,79.5558,87.89207], "fy":[-48.46998,47.57677,109.1735,-100.04828]},
    {"t":0.56623, "x":4.95168, "y":5.63803, "heading":-0.05289, "vx":4.97632, "vy":0.38977, "omega":1.34259, "ax":6.47658, "ay":0.29376, "alpha":-19.80969, "fx":[127.73313,125.03357,66.28302,77.54331], "fy":[-46.08804,53.54205,114.94162,-104.40745]},
    {"t":0.5932, "x":5.08822, "y":5.64865, "heading":-0.01669, "vx":5.15095, "vy":0.39769, "omega":0.80845, "ax":6.00994, "ay":0.55319, "alpha":-20.08481, "fx":[125.70326,119.10556,53.13543,70.07454], "fy":[-40.93028,58.46096,114.56149,-98.21745]},
    {"t":0.62016, "x":5.22929, "y":5.65957, "heading":0.00511, "vx":5.313, "vy":0.41261, "omega":0.26689, "ax":2.45213, "ay":2.41188, "alpha":-9.3861, "fx":[67.30729,57.36415,10.92008,14.56471], "fy":[9.34234,58.79735,67.88412,11.66734]},
    {"t":0.64712, "x":5.37344, "y":5.67157, "heading":0.01231, "vx":5.37912, "vy":0.47764, "omega":0.01381, "ax":-0.26958, "ay":2.99218, "alpha":-0.06888, "fx":[-3.92445,-3.92268,-4.32901,-4.33163], "fy":[45.63844,45.98575,45.97459,45.62728]},
    {"t":0.67409, "x":5.51838, "y":5.68554, "heading":0.01268, "vx":5.37185, "vy":0.55832, "omega":0.01195, "ax":-0.50757, "ay":4.4043, "alpha":-0.00027, "fx":[-7.76945,-7.76939,-7.77122,-7.77126], "fy":[67.42368,67.42488,67.42478,67.42359]},
    {"t":0.70105, "x":5.66304, "y":5.7022, "heading":0.013, "vx":5.35817, "vy":0.67707, "omega":0.01194, "ax":-0.86706, "ay":6.0934, "alpha":-0.00276, "fx":[-13.2637,-13.26197,-13.28361,-13.28534], "fy":[93.27883,93.28773,93.28571,93.2768]},
    {"t":0.72802, "x":5.8072, "y":5.72267, "heading":0.01332, "vx":5.33479, "vy":0.84137, "omega":0.01187, "ax":-1.44896, "ay":7.20653, "alpha":-0.57612, "fx":[-19.98399,-19.30277,-24.28872,-25.15156], "fy":[110.0815,111.37878,110.59265,109.23886]},
    {"t":0.75498, "x":5.95052, "y":5.74797, "heading":0.01364, "vx":5.29572, "vy":1.03569, "omega":-0.00366, "ax":-6.24614, "ay":1.59617, "alpha":-18.49314, "fx":[-93.92426,-43.86065,-113.41934,-131.27787], "fy":[-73.40786,123.22204,72.00032,-24.07317]},
    {"t":0.78194, "x":6.09104, "y":5.77648, "heading":0.01354, "vx":5.1273, "vy":1.07872, "omega":-0.5023, "ax":-6.60067, "ay":0.45339, "alpha":-19.88523, "fx":[-83.26617,-65.81673,-124.79795,-130.31103], "fy":[-104.60679,117.97509,57.1677,-42.77291]},
    {"t":0.80891, "x":6.22689, "y":5.80573, "heading":0.0, "vx":4.94932, "vy":1.09095, "omega":-1.03848, "ax":-6.84693, "ay":0.1008, "alpha":-18.85357, "fx":[-83.1152,-79.45721,-127.76976,-128.92957], "fy":[-105.70238,108.75102,50.07746,-46.95384]},
    {"t":0.8318, "x":6.33839, "y":5.83073, "heading":-0.02377, "vx":4.79259, "vy":1.09326, "omega":-1.47007, "ax":-6.89238, "ay":-0.65618, "alpha":-18.47915, "fx":[-70.48235,-94.97398,-131.77228,-124.82599], "fy":[-115.99424,94.68932,38.79783,-57.6742]},
    {"t":0.85469, "x":6.4463, "y":5.85558, "heading":-0.05742, "vx":4.63481, "vy":1.07824, "omega":-1.89309, "ax":-6.891, "ay":-1.23022, "alpha":-17.87651, "fx":[-60.42143,-106.19739,-133.87456,-121.47697], "fy":[-122.41033,80.67262,31.34036,-64.93543]},
    {"t":0.87758, "x":6.55059, "y":5.87994, "heading":-0.10076, "vx":4.47706, "vy":1.05007, "omega":-2.30231, "ax":-6.85568, "ay":-1.66708, "alpha":-17.22836, "fx":[-52.07527,-113.84287,-134.85469,-119.0344], "fy":[-126.76523,67.00027,27.37319,-69.6919]},
    {"t":0.90047, "x":6.65128, "y":5.90355, "heading":-0.15346, "vx":4.32012, "vy":1.01191, "omega":-2.69669, "ax":-6.78154, "ay":-2.01372, "alpha":-16.62128, "fx":[-44.73756,-118.00051,-135.07486,-117.4546], "fy":[-129.95226,52.54557,26.71623,-72.61944]},
    {"t":0.92336, "x":6.7484, "y":5.92618, "heading":-0.2152, "vx":4.16488, "vy":0.96581, "omega":-3.07718, "ax":-6.61076, "ay":-2.54563, "alpha":-15.74075, "fx":[-38.37343,-115.11345,-134.63668,-116.68605], "fy":[-132.28804,21.36201,29.13091,-74.08667]},
    {"t":0.94626, "x":6.84201, "y":5.94762, "heading":-0.28564, "vx":4.01355, "vy":0.90754, "omega":-3.43751, "ax":-6.92903, "ay":-4.38088, "alpha":-10.13935, "fx":[-60.24405,-108.47065,-137.62555,-117.95887], "fy":[-124.06864,-78.86046,6.82626,-72.16042]},
    {"t":0.96915, "x":6.93207, "y":5.96725, "heading":-0.36433, "vx":3.85494, "vy":0.80726, "omega":-3.66962, "ax":-7.44232, "ay":-4.66216, "alpha":-5.62846, "fx":[-90.16818,-112.13464,-134.3315,-119.09615], "fy":[-104.58481,-79.18446,-31.40512,-70.31273]},
    {"t":0.99204, "x":7.01836, "y":5.98451, "heading":-0.44833, "vx":3.68457, "vy":0.70053, "omega":-3.79846, "ax":-7.63436, "ay":-4.76908, "alpha":-1.9302, "fx":[-109.04843,-115.32201,-124.45327,-118.66639], "fy":[-84.97604,-75.92604,-60.05636,-71.076]},
    {"t":1.01493, "x":7.10071, "y":5.9993, "heading":-0.53528, "vx":3.50981, "vy":0.59136, "omega":-3.84265, "ax":-7.67047, "ay":-4.77593, "alpha":0.75527, "fx":[-120.39228,-118.33512,-114.44867,-116.52507], "fy":[-68.21847,-71.82864,-77.82835,-74.57836]},
    {"t":1.03782, "x":7.17904, "y":6.01158, "heading":-0.62325, "vx":3.33422, "vy":0.48203, "omega":-3.82536, "ax":-7.64364, "ay":-4.74201, "alpha":2.71002, "fx":[-127.27902,-121.18273,-107.01599,-112.58015], "fy":[-54.54294,-67.32656,-88.04348,-80.46363]},
    {"t":1.06071, "x":7.25337, "y":6.02137, "heading":-0.71082, "vx":3.15924, "vy":0.37348, "omega":-3.76332, "ax":-7.58657, "ay":-4.69871, "alpha":4.25467, "fx":[-131.54108,-123.8313,-102.30662,-106.88421], "fy":[-43.49238,-62.60477,-93.6711,-87.95684]},
    {"t":1.0836, "x":7.3237, "y":6.02869, "heading":-0.79697, "vx":2.98557, "vy":0.26592, "omega":-3.66593, "ax":-7.51166, "ay":-4.65329, "alpha":5.58984, "fx":[-134.20992,-126.25207,-99.74086,-99.77367], "fy":[-34.59359,-57.77874,-96.54347,-96.02856]},
    {"t":1.1065, "x":7.39008, "y":6.03356, "heading":-0.88088, "vx":2.81362, "vy":0.1594, "omega":-3.53797, "ax":-7.42878, "ay":-4.60235, "alpha":6.79374, "fx":[-135.88119,-128.42799,-98.70543,-91.88639], "fy":[-27.48848,-52.93374,-97.71172,-103.691]},
    {"t":1.12939, "x":7.45254, "y":6.036, "heading":-0.96187, "vx":2.64356, "vy":0.05404, "omega":-3.38245, "ax":-7.34823, "ay":-4.54202, "alpha":7.86699, "fx":[-136.91543,-130.35282,-98.71197,-83.98853], "fy":[-21.92359,-48.13855,-97.79077,-110.27753]},
    {"t":1.15228, "x":7.51113, "y":6.03605, "heading":-1.0393, "vx":2.47535, "vy":-0.04993, "omega":-3.20236, "ax":-7.27847, "ay":-4.47231, "alpha":8.78379, "fx":[-137.5404,-132.02924,-99.39963,-76.72748], "fy":[-17.71588,-43.45068,-97.16014,-115.53533]},
    {"t":1.17517, "x":7.56588, "y":6.03374, "heading":-1.11261, "vx":2.30873, "vy":-0.15231, "omega":-3.00128, "ax":-7.22401, "ay":-4.39677, "alpha":9.52613, "fx":[-137.90326,-133.46722,-100.50781,-70.48392], "fy":[-14.72239,-38.91794,-96.06917,-119.52682]},
    {"t":1.19806, "x":7.61684, "y":6.0291, "heading":-1.18131, "vx":2.14336, "vy":-0.25296, "omega":-2.78321, "ax":-7.18549, "ay":-4.32034, "alpha":10.09526, "fx":[-138.09824,-134.68229,-101.85008,-65.37264], "fy":[-12.81807,-34.57884,-94.69136,-122.46759]},
    {"t":1.22095, "x":7.66403, "y":6.02217, "heading":-1.24503, "vx":1.97888, "vy":-0.35186, "omega":-2.55212, "ax":-7.16089, "ay":-4.24757, "alpha":10.50887, "fx":[-138.18296,-135.6938,-103.29424,-61.32597], "fy":[-11.88003,-30.46296,-93.15308,-124.604]},
    {"t":1.24385, "x":7.70745, "y":6.01301, "heading":-1.30345, "vx":1.81495, "vy":-0.44909, "omega":-2.31155, "ax":-7.14698, "ay":-4.18178, "alpha":10.79395, "fx":[-138.18966,-136.52329,-104.74756,-58.18455], "fy":[-11.7765,-26.59189,-91.54943,-126.15334]},
    {"t":1.26674, "x":7.74712, "y":6.00163, "heading":-1.35636, "vx":1.65135, "vy":-0.54482, "omega":-2.06446, "ax":-7.14028, "ay":-4.12477, "alpha":10.98066, "fx":[-138.1345,-137.193,-106.14587,-55.76126], "fy":[-12.35907,-22.98061,-89.95359,-127.28704]},
    {"t":1.28963, "x":7.78305, "y":5.98808, "heading":-1.40362, "vx":1.4879, "vy":-0.63924, "omega":-1.8131, "ax":-7.13763, "ay":-4.07697, "alpha":11.09841, "fx":[-138.02623,-137.72481,-107.44541,-53.87623], "fy":[-13.45765,-19.63917,-88.42284,-128.13363]},
    {"t":1.31252, "x":7.81524, "y":5.97238, "heading":-1.44513, "vx":1.3245, "vy":-0.73257, "omega":-1.55904, "ax":-7.13648, "ay":-4.0376, "alpha":11.17383, "fx":[-137.87422,-138.1395,-108.61674,-52.37159], "fy":[-14.87795,-16.57431,-87.00262,-128.78766]},
    {"t":1.33541, "x":7.84369, "y":5.95455, "heading":-1.48082, "vx":1.16114, "vy":-0.825, "omega":-1.30325, "ax":-7.13492, "ay":-4.00491, "alpha":11.22983, "fx":[-137.6952,-138.4563,-109.64015,-51.115], "fy":[-16.40154,-13.79091,-85.72953,-129.31857]},
    {"t":1.3583, "x":7.86841, "y":5.93461, "heading":-1.51065, "vx":0.99781, "vy":-0.91668, "omega":-1.04618, "ax":-7.13171, "ay":-3.97636, "alpha":11.28561, "fx":[-137.51747,-138.69273,-110.50231,-49.99772], "fy":[-17.78802,-11.29316,-84.63345,-129.77771]},
    {"t":1.3812, "x":7.88938, "y":5.91259, "heading":-1.5346, "vx":0.83455, "vy":-1.0077, "omega":-0.78784, "ax":-7.12616, "ay":-3.94884, "alpha":11.35707, "fx":[-137.38123,-138.86452,-111.19371,-48.93068], "fy":[-18.77897,-9.08546,-83.73937,-130.20354]},
    {"t":1.40409, "x":7.90662, "y":5.88849, "heading":-1.55263, "vx":0.67142, "vy":-1.0981, "omega":-0.52785, "ax":-7.11793, "ay":-3.91883, "alpha":11.45789, "fx":[-137.33369,-138.98558,-111.70676,-47.84007], "fy":[-19.10274,-7.17299,-83.0686,-130.62515]},
    {"t":1.42698, "x":7.92012, "y":5.86232, "heading":-1.56472, "vx":0.50848, "vy":-1.18781, "omega":-0.26556, "ax":-7.10678, "ay":-3.88254, "alpha":11.60095, "fx":[-137.41793,-139.06811,-112.0343,-46.66321], "fy":[-18.48042,-5.56216,-82.63982,-131.06471]},
    {"t":1.44987, "x":7.9299, "y":5.83411, "heading":-1.5708, "vx":0.3458, "vy":-1.27668, "omega":0.0, "ax":-6.94063, "ay":-5.87185, "alpha":0.0, "fx":[-106.25233,-106.25233,-106.25233,-106.25233], "fy":[-89.89058,-89.89058,-89.89058,-89.89058]},
    {"t":1.49564, "x":7.93846, "y":5.76953, "heading":-1.5708, "vx":0.02812, "vy":-1.54544, "omega":0.0, "ax":-2.94796, "ay":-8.5748, "alpha":0.0, "fx":[-45.12955,-45.12955,-45.12955,-45.12955], "fy":[-131.26944,-131.26944,-131.26944,-131.26944]},
    {"t":1.54141, "x":7.93665, "y":5.68981, "heading":-1.5708, "vx":-0.10681, "vy":-1.93792, "omega":0.0, "ax":0.49275, "ay":-1.30797, "alpha":0.0, "fx":[7.54336,7.54336,7.54336,7.54336], "fy":[-20.02339,-20.02339,-20.02339,-20.02339]},
    {"t":1.58718, "x":7.93228, "y":5.59974, "heading":-1.5708, "vx":-0.08426, "vy":-1.99779, "omega":0.0, "ax":0.24829, "ay":-0.00978, "alpha":0.0, "fx":[3.80097,3.80097,3.80097,3.80097], "fy":[-0.14965,-0.14965,-0.14965,-0.14965]},
    {"t":1.63295, "x":7.92869, "y":5.50829, "heading":-1.5708, "vx":-0.07289, "vy":-1.99823, "omega":0.0, "ax":0.14166, "ay":-0.00494, "alpha":0.0, "fx":[2.16858,2.16858,2.16858,2.16858], "fy":[-0.07558,-0.07558,-0.07558,-0.07558]},
    {"t":1.67872, "x":7.9255, "y":5.41682, "heading":-1.5708, "vx":-0.06641, "vy":-1.99846, "omega":0.0, "ax":0.09826, "ay":-0.00315, "alpha":0.0, "fx":[1.50426,1.50426,1.50426,1.50426], "fy":[-0.04829,-0.04829,-0.04829,-0.04829]},
    {"t":1.7245, "x":7.92256, "y":5.32535, "heading":-1.5708, "vx":-0.06191, "vy":-1.9986, "omega":0.0, "ax":0.0737, "ay":-0.00222, "alpha":0.0, "fx":[1.12828,1.12828,1.12828,1.12828], "fy":[-0.034,-0.034,-0.034,-0.034]},
    {"t":1.77027, "x":7.9198, "y":5.23387, "heading":-1.5708, "vx":-0.05854, "vy":-1.99871, "omega":0.0, "ax":0.05741, "ay":-0.00164, "alpha":0.0, "fx":[0.87892,0.87892,0.87892,0.87892], "fy":[-0.02516,-0.02516,-0.02516,-0.02516]},
    {"t":1.81604, "x":7.91718, "y":5.14238, "heading":-1.5708, "vx":-0.05591, "vy":-1.99878, "omega":0.0, "ax":0.04569, "ay":-0.00125, "alpha":0.0, "fx":[0.69946,0.69946,0.69946,0.69946], "fy":[-0.0192,-0.0192,-0.0192,-0.0192]},
    {"t":1.86181, "x":7.91467, "y":5.0509, "heading":-1.5708, "vx":-0.05382, "vy":-1.99884, "omega":0.0, "ax":0.03684, "ay":-0.00098, "alpha":0.0, "fx":[0.564,0.564,0.564,0.564], "fy":[-0.01495,-0.01495,-0.01495,-0.01495]},
    {"t":1.90758, "x":7.91225, "y":4.95941, "heading":-1.5708, "vx":-0.05213, "vy":-1.99888, "omega":0.0, "ax":0.02996, "ay":-0.00077, "alpha":0.0, "fx":[0.45869,0.45869,0.45869,0.45869], "fy":[-0.01181,-0.01181,-0.01181,-0.01181]},
    {"t":1.95335, "x":7.90989, "y":4.86792, "heading":-1.5708, "vx":-0.05076, "vy":-1.99892, "omega":0.0, "ax":0.02451, "ay":-0.00062, "alpha":0.0, "fx":[0.37526,0.37526,0.37526,0.37526], "fy":[-0.00942,-0.00942,-0.00942,-0.00942]},
    {"t":1.99912, "x":7.9076, "y":4.77642, "heading":-1.5708, "vx":-0.04964, "vy":-1.99895, "omega":0.0, "ax":0.02014, "ay":-0.0005, "alpha":0.0, "fx":[0.30836,0.30836,0.30836,0.30836], "fy":[-0.00759,-0.00759,-0.00759,-0.00759]},
    {"t":2.04489, "x":7.90534, "y":4.68493, "heading":-1.5708, "vx":-0.04872, "vy":-1.99897, "omega":0.0, "ax":0.01661, "ay":-0.0004, "alpha":0.0, "fx":[0.25432,0.25432,0.25432,0.25432], "fy":[-0.00615,-0.00615,-0.00615,-0.00615]},
    {"t":2.09066, "x":7.90313, "y":4.59344, "heading":-1.5708, "vx":-0.04796, "vy":-1.99899, "omega":0.0, "ax":0.01375, "ay":-0.00033, "alpha":0.0, "fx":[0.21049,0.21049,0.21049,0.21049], "fy":[-0.00502,-0.00502,-0.00502,-0.00502]},
    {"t":2.13643, "x":7.90095, "y":4.50194, "heading":-1.5708, "vx":-0.04733, "vy":-1.999, "omega":0.0, "ax":0.01142, "ay":-0.00027, "alpha":0.0, "fx":[0.1749,0.1749,0.1749,0.1749], "fy":[-0.00412,-0.00412,-0.00412,-0.00412]},
    {"t":2.1822, "x":7.8988, "y":4.41044, "heading":-1.5708, "vx":-0.04681, "vy":-1.99901, "omega":0.0, "ax":0.00954, "ay":-0.00022, "alpha":0.0, "fx":[0.14603,0.14603,0.14603,0.14603], "fy":[-0.0034,-0.0034,-0.0034,-0.0034]},
    {"t":2.22797, "x":7.89666, "y":4.31895, "heading":-1.5708, "vx":-0.04637, "vy":-1.99903, "omega":0.0, "ax":0.00802, "ay":-0.00019, "alpha":0.0, "fx":[0.12271,0.12271,0.12271,0.12271], "fy":[-0.00284,-0.00284,-0.00284,-0.00284]},
    {"t":2.27374, "x":7.89455, "y":4.22745, "heading":-1.5708, "vx":-0.046, "vy":-1.99903, "omega":0.0, "ax":0.00679, "ay":-0.00016, "alpha":0.0, "fx":[0.104,0.104,0.104,0.104], "fy":[-0.00239,-0.00239,-0.00239,-0.00239]},
    {"t":2.31952, "x":7.89245, "y":4.13595, "heading":-1.5708, "vx":-0.04569, "vy":-1.99904, "omega":0.0, "ax":0.00583, "ay":-0.00013, "alpha":0.0, "fx":[0.0892,0.0892,0.0892,0.0892], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":2.36529, "x":7.89037, "y":4.04445, "heading":-1.5708, "vx":-0.04543, "vy":-1.99905, "omega":0.0, "ax":0.00508, "ay":-0.00012, "alpha":0.0, "fx":[0.07772,0.07772,0.07772,0.07772], "fy":[-0.00176,-0.00176,-0.00176,-0.00176]},
    {"t":2.41106, "x":7.88829, "y":3.95296, "heading":-1.5708, "vx":-0.04519, "vy":-1.99905, "omega":0.0, "ax":0.00452, "ay":-0.0001, "alpha":0.0, "fx":[0.06913,0.06913,0.06913,0.06913], "fy":[-0.00156,-0.00156,-0.00156,-0.00156]},
    {"t":2.45683, "x":7.88623, "y":3.86146, "heading":-1.5708, "vx":-0.04499, "vy":-1.99906, "omega":0.0, "ax":0.00412, "ay":-0.00009, "alpha":0.0, "fx":[0.06311,0.06311,0.06311,0.06311], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":2.5026, "x":7.88417, "y":3.76996, "heading":-1.5708, "vx":-0.0448, "vy":-1.99906, "omega":0.0, "ax":0.00388, "ay":-0.00009, "alpha":0.0, "fx":[0.05943,0.05943,0.05943,0.05943], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":2.54837, "x":7.88213, "y":3.67846, "heading":-1.5708, "vx":-0.04462, "vy":-1.99906, "omega":0.0, "ax":0.00379, "ay":-0.00008, "alpha":0.0, "fx":[0.05796,0.05796,0.05796,0.05796], "fy":[-0.00129,-0.00129,-0.00129,-0.00129]},
    {"t":2.59414, "x":7.88009, "y":3.58696, "heading":-1.5708, "vx":-0.04445, "vy":-1.99907, "omega":0.0, "ax":0.00383, "ay":-0.00008, "alpha":0.0, "fx":[0.05863,0.05863,0.05863,0.05863], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":2.63991, "x":7.87806, "y":3.49546, "heading":-1.5708, "vx":-0.04427, "vy":-1.99907, "omega":0.0, "ax":0.00402, "ay":-0.00009, "alpha":0.0, "fx":[0.06148,0.06148,0.06148,0.06148], "fy":[-0.00136,-0.00136,-0.00136,-0.00136]},
    {"t":2.68568, "x":7.87604, "y":3.40396, "heading":-1.5708, "vx":-0.04409, "vy":-1.99908, "omega":0.0, "ax":0.00435, "ay":-0.0001, "alpha":0.0, "fx":[0.06661,0.06661,0.06661,0.06661], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":2.73145, "x":7.87402, "y":3.31246, "heading":-1.5708, "vx":-0.04389, "vy":-1.99908, "omega":0.0, "ax":0.00485, "ay":-0.00011, "alpha":0.0, "fx":[0.07421,0.07421,0.07421,0.07421], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":2.77722, "x":7.87202, "y":3.22096, "heading":-1.5708, "vx":-0.04367, "vy":-1.99909, "omega":0.0, "ax":0.00552, "ay":-0.00012, "alpha":0.0, "fx":[0.08457,0.08457,0.08457,0.08457], "fy":[-0.00184,-0.00184,-0.00184,-0.00184]},
    {"t":2.82299, "x":7.87003, "y":3.12946, "heading":-1.5708, "vx":-0.04341, "vy":-1.99909, "omega":0.0, "ax":0.00641, "ay":-0.00014, "alpha":0.0, "fx":[0.09809,0.09809,0.09809,0.09809], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":2.86876, "x":7.86805, "y":3.03796, "heading":-1.5708, "vx":-0.04312, "vy":-1.9991, "omega":0.0, "ax":0.00753, "ay":-0.00016, "alpha":0.0, "fx":[0.11527,0.11527,0.11527,0.11527], "fy":[-0.00248,-0.00248,-0.00248,-0.00248]},
    {"t":2.91454, "x":7.86608, "y":2.94646, "heading":-1.5708, "vx":-0.04278, "vy":-1.99911, "omega":0.0, "ax":0.00893, "ay":-0.00019, "alpha":0.0, "fx":[0.13678,0.13678,0.13678,0.13678], "fy":[-0.00291,-0.00291,-0.00291,-0.00291]},
    {"t":2.96031, "x":7.86413, "y":2.85496, "heading":-1.5708, "vx":-0.04237, "vy":-1.99911, "omega":0.0, "ax":0.01068, "ay":-0.00022, "alpha":0.0, "fx":[0.16347,0.16347,0.16347,0.16347], "fy":[-0.00344,-0.00344,-0.00344,-0.00344]},
    {"t":3.00608, "x":7.8622, "y":2.76346, "heading":-1.5708, "vx":-0.04188, "vy":-1.99912, "omega":0.0, "ax":0.01283, "ay":-0.00027, "alpha":0.0, "fx":[0.19641,0.19641,0.19641,0.19641], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":3.05185, "x":7.8603, "y":2.67196, "heading":-1.5708, "vx":-0.04129, "vy":-1.99914, "omega":0.0, "ax":0.01548, "ay":-0.00032, "alpha":0.0, "fx":[0.23698,0.23698,0.23698,0.23698], "fy":[-0.00485,-0.00485,-0.00485,-0.00485]},
    {"t":3.09762, "x":7.85843, "y":2.58046, "heading":-1.5708, "vx":-0.04058, "vy":-1.99915, "omega":0.0, "ax":0.01875, "ay":-0.00038, "alpha":0.0, "fx":[0.28697,0.28697,0.28697,0.28697], "fy":[-0.00576,-0.00576,-0.00576,-0.00576]},
    {"t":3.14339, "x":7.85659, "y":2.48896, "heading":-1.5708, "vx":-0.03972, "vy":-1.99917, "omega":0.0, "ax":0.02278, "ay":-0.00045, "alpha":0.0, "fx":[0.34874,0.34874,0.34874,0.34874], "fy":[-0.00684,-0.00684,-0.00684,-0.00684]},
    {"t":3.18916, "x":7.8548, "y":2.39745, "heading":-1.5708, "vx":-0.03868, "vy":-1.99919, "omega":0.0, "ax":0.0278, "ay":-0.00053, "alpha":0.0, "fx":[0.42554,0.42554,0.42554,0.42554], "fy":[-0.0081,-0.0081,-0.0081,-0.0081]},
    {"t":3.23493, "x":7.85305, "y":2.30595, "heading":-1.5708, "vx":-0.03741, "vy":-1.99921, "omega":0.0, "ax":0.0341, "ay":-0.00062, "alpha":0.0, "fx":[0.52199,0.52199,0.52199,0.52199], "fy":[-0.00956,-0.00956,-0.00956,-0.00956]},
    {"t":3.2807, "x":7.85138, "y":2.21444, "heading":-1.5708, "vx":-0.03585, "vy":-1.99924, "omega":0.0, "ax":0.04214, "ay":-0.00074, "alpha":0.0, "fx":[0.64506,0.64506,0.64506,0.64506], "fy":[-0.01126,-0.01126,-0.01126,-0.01126]},
    {"t":3.32647, "x":7.84978, "y":2.12293, "heading":-1.5708, "vx":-0.03392, "vy":-1.99928, "omega":0.0, "ax":0.05265, "ay":-0.00086, "alpha":0.0, "fx":[0.80608,0.80608,0.80608,0.80608], "fy":[-0.01319,-0.01319,-0.01319,-0.01319]},
    {"t":3.37224, "x":7.84828, "y":2.03142, "heading":-1.5708, "vx":-0.03151, "vy":-1.99931, "omega":0.0, "ax":0.06697, "ay":-0.001, "alpha":0.0, "fx":[1.02529,1.02529,1.02529,1.02529], "fy":[-0.01537,-0.01537,-0.01537,-0.01537]},
    {"t":3.41801, "x":7.84691, "y":1.93991, "heading":-1.5708, "vx":-0.02844, "vy":-1.99936, "omega":0.0, "ax":0.0878, "ay":-0.00116, "alpha":0.0, "fx":[1.34417,1.34417,1.34417,1.34417], "fy":[-0.01777,-0.01777,-0.01777,-0.01777]},
    {"t":3.46379, "x":7.8457, "y":1.8484, "heading":-1.5708, "vx":-0.02443, "vy":-1.99941, "omega":0.0, "ax":0.12206, "ay":-0.00132, "alpha":0.0, "fx":[1.86856,1.86856,1.86856,1.86856], "fy":[-0.02022,-0.02022,-0.02022,-0.02022]},
    {"t":3.50956, "x":7.84471, "y":1.75688, "heading":-1.5708, "vx":-0.01884, "vy":-1.99947, "omega":0.0, "ax":0.19553, "ay":-0.00141, "alpha":0.0, "fx":[2.99334,2.99334,2.99334,2.99334], "fy":[-0.02151,-0.02151,-0.02151,-0.02151]},
    {"t":3.55533, "x":7.84405, "y":1.66536, "heading":-1.5708, "vx":-0.00989, "vy":-1.99954, "omega":0.0, "ax":0.44542, "ay":0.00007, "alpha":0.0, "fx":[6.81876,6.81876,6.81876,6.81876], "fy":[0.001,0.001,0.001,0.001]},
    {"t":3.6011, "x":7.84407, "y":1.57384, "heading":-1.5708, "vx":0.0105, "vy":-1.99954, "omega":0.0, "ax":-1.4583, "ay":0.01928, "alpha":0.0, "fx":[-22.32469,-22.32469,-22.32469,-22.32469], "fy":[0.29522,0.29522,0.29522,0.29522]},
    {"t":3.64687, "x":7.84302, "y":1.48234, "heading":-1.5708, "vx":-0.05625, "vy":-1.99865, "omega":0.0, "ax":-9.00325, "ay":1.20925, "alpha":0.0, "fx":[-137.82843,-137.82843,-137.82843,-137.82843], "fy":[18.51217,18.51217,18.51217,18.51217]},
    {"t":3.69264, "x":7.83102, "y":1.39213, "heading":-1.5708, "vx":-0.46834, "vy":-1.9433, "omega":0.0, "ax":-7.60614, "ay":0.63657, "alpha":-15.14579, "fx":[-135.07185,-110.86762,-90.01039,-129.81205], "fy":[-33.43512,-83.53571,105.81578,50.13528]},
    {"t":3.71315, "x":7.81981, "y":1.3524, "heading":-1.5708, "vx":-0.62436, "vy":-1.93025, "omega":-0.31068, "ax":-7.65248, "ay":0.67762, "alpha":-14.84845, "fx":[-135.26229,-112.63416,-90.92225,-129.78051], "fy":[-32.60875,-81.09509,105.00988,50.18829]},
    {"t":3.73366, "x":7.80539, "y":1.31295, "heading":-1.57717, "vx":-0.78133, "vy":-1.91635, "omega":-0.61525, "ax":-7.69774, "ay":0.73128, "alpha":-14.54877, "fx":[-135.54134,-114.36512,-91.8472,-129.61703], "fy":[-31.37601,-78.59427,104.17273,50.57719]},
    {"t":3.75418, "x":7.78775, "y":1.2738, "heading":-1.58979, "vx":-0.93923, "vy":-1.90135, "omega":-0.91368, "ax":-7.74243, "ay":0.79672, "alpha":-14.24184, "fx":[-135.89663,-116.06298,-92.82277,-129.32508], "fy":[-29.73967,-76.02575,103.269,51.28384]},
    {"t":3.77469, "x":7.76685, "y":1.23496, "heading":-1.60853, "vx":-1.09804, "vy":-1.885, "omega":-1.20582, "ax":-7.78742, "ay":0.87335, "alpha":-13.91927, "fx":[-136.31281,-117.74452,-93.89811,-128.90699], "fy":[-27.69989,-73.35725,102.2497,52.28674]},
    {"t":3.7952, "x":7.74269, "y":1.19648, "heading":-1.63327, "vx":-1.25778, "vy":-1.86709, "omega":-1.49133, "ax":-7.83385, "ay":0.96062, "alpha":-13.56965, "fx":[-136.77145,-119.43593,-95.13329,-128.36494], "fy":[-25.25444,-70.5334,101.05088,53.56035]},
    {"t":3.81571, "x":7.71524, "y":1.15838, "heading":-1.66386, "vx":-1.41847, "vy":-1.84739, "omega":-1.76968, "ax":-7.88304, "ay":1.05804, "alpha":-13.17905, "fx":[-137.25083,-121.16755,-96.59748,-127.70197], "fy":[-22.39902,-67.47834,99.59221,55.07415]},
    {"t":3.83623, "x":7.68449, "y":1.12071, "heading":-1.70016, "vx":-1.58017, "vy":-1.82568, "omega":-2.04001, "ax":-7.93636, "ay":1.16505, "alpha":-12.73177, "fx":[-137.72566,-122.9686,-98.36495,-126.92354], "fy":[-19.12755,-64.09823,97.77629,56.7913]},
    {"t":3.85674, "x":7.6504, "y":1.08351, "heading":-1.742, "vx":-1.74296, "vy":-1.80178, "omega":-2.30117, "ax":-7.99502, "ay":1.281, "alpha":-12.21148, "fx":[-138.16677,-124.86201,-100.50684,-126.03932], "fy":[-15.43246,-60.28287,95.49047,58.66704]},
    {"t":3.87725, "x":7.61297, "y":1.04682, "heading":-1.7892, "vx":-1.90696, "vy":-1.77551, "omega":-2.55166, "ax":-8.05981, "ay":1.40525, "alpha":-11.60293, "fx":[-138.54062,-126.85918,-103.07687,-125.06565], "fy":[-11.30465,-55.90563,92.61414,60.6465]},
    {"t":3.89776, "x":7.57216, "y":1.01069, "heading":-1.84155, "vx":-2.07229, "vy":-1.74668, "omega":-2.78966, "ax":-8.13067, "ay":1.53743, "alpha":-10.89433, "fx":[-138.80878,-128.95431,-106.08976,-124.02854], "fy":[-6.73306,-50.82086,89.03639,62.66185]},
    {"t":3.91828, "x":7.52794, "y":0.97519, "heading":-1.89877, "vx":-2.23907, "vy":-1.71515, "omega":-3.01313, "ax":-8.2062, "ay":1.67808, "alpha":-10.08012, "fx":[-138.92695,-131.1174,-109.49423,-122.9676], "fy":[-1.70318,-44.85807,84.68996,64.62826]},
    {"t":3.93879, "x":7.48028, "y":0.94036, "heading":-1.96057, "vx":-2.40739, "vy":-1.68073, "omega":-3.2199, "ax":-8.28314, "ay":1.82962, "alpha":-9.16275, "fx":[-138.84335,-133.28417,-113.14905,-121.94119], "fy":[3.80603,-37.81151,79.6045,66.43799]},
    {"t":3.9593, "x":7.42916, "y":0.90627, "heading":-2.02662, "vx":-2.5773, "vy":-1.6432, "omega":-3.40785, "ax":-8.35611, "ay":1.99765, "alpha":-8.15119, "fx":[-138.49549,-135.33936,-116.81831,-121.03295], "fy":[9.82808,-29.42407,73.97126,67.95104]},
    {"t":3.97981, "x":7.37454, "y":0.87298, "heading":-2.09653, "vx":-2.74871, "vy":-1.60222, "omega":-3.57505, "ax":-8.41762, "ay":2.19201, "alpha":-7.05288, "fx":[-137.80349,-137.08683,-120.20198,-120.36044], "fy":[16.41982,-19.36441,68.19245,68.97968]},
    {"t":4.00032, "x":7.31638, "y":0.84058, "heading":-2.16986, "vx":-2.92137, "vy":-1.55726, "omega":-3.71972, "ax":-8.45816, "ay":2.42703, "alpha":-5.8584, "fx":[-136.65627,-138.19394,-122.99929,-120.08573], "fy":[23.68148,-7.19979,62.8753,69.26212]},
    {"t":4.02084, "x":7.25468, "y":0.80915, "heading":-2.24616, "vx":-3.09487, "vy":-1.50747, "omega":-3.83989, "ax":-8.46522, "ay":2.72038, "alpha":-4.52183, "fx":[-134.88118,-138.08868,-124.97151,-120.42604], "fy":[31.79442,7.62268,58.74773,68.41748]},
    {"t":4.04135, "x":7.18941, "y":0.7788, "heading":-2.32492, "vx":-3.26851, "vy":-1.45167, "omega":-3.93264, "ax":-8.41948, "ay":3.09017, "alpha":-2.94396, "fx":[-132.17266,-135.78027,-125.95854,-121.65527], "fy":[41.09824,25.73909,56.51911,65.87002]},
    {"t":4.06186, "x":7.1206, "y":0.74967, "heading":-2.40559, "vx":-3.44121, "vy":-1.38828, "omega":-3.99303, "ax":-8.28624, "ay":3.54988, "alpha":-0.9661, "fx":[-127.9049,-129.60279,-125.83465,-124.06549], "fy":[52.26003,47.63989,56.74288,60.73405]},
    {"t":4.08237, "x":7.04827, "y":0.72194, "heading":-2.4875, "vx":-3.61118, "vy":-1.31547, "omega":-4.01285, "ax":-8.00031, "ay":4.09946, "alpha":1.61476, "fx":[-120.56599,-117.09667,-124.43924,-127.79705], "fy":[66.65989,72.9458,59.71494,51.70959]},
    {"t":4.10289, "x":6.97251, "y":0.69582, "heading":-2.56981, "vx":-3.77529, "vy":-1.23138, "omega":-3.97973, "ax":-7.44464, "ay":4.71402, "alpha":4.98802, "fx":[-105.90543,-96.0764,-121.56246,-132.32816], "fy":[86.96828,98.86573,65.36255,37.4666]},
    {"t":4.1234, "x":6.8935, "y":0.67155, "heading":-2.65144, "vx":-3.928, "vy":-1.13468, "omega":-3.87741, "ax":-6.59092, "ay":5.27621, "alpha":8.6054, "fx":[-78.99501,-71.84096,-117.3722,-135.38681], "fy":[110.56112,117.58442,72.58776,22.35499]},
    {"t":4.14391, "x":6.81154, "y":0.64939, "heading":-2.73098, "vx":-4.06319, "vy":-1.02645, "omega":-3.70089, "ax":-6.17045, "ay":5.57324, "alpha":9.49281, "fx":[-68.44417,-60.96609,-113.19352,-135.24328], "fy":[116.61719,123.45708,78.82691,22.37621]},
    {"t":4.16442, "x":6.7269, "y":0.62951, "heading":-2.80689, "vx":-4.18976, "vy":-0.91213, "omega":-3.50617, "ax":-5.84696, "ay":5.86186, "alpha":9.64837, "fx":[-62.83743,-52.62027,-108.40978,-134.17065], "fy":[119.19882,127.10822,85.14732,27.4966]},
    {"t":4.18494, "x":6.63973, "y":0.61203, "heading":-2.87881, "vx":-4.3097, "vy":-0.79189, "omega":-3.30826, "ax":-5.4678, "ay":6.19228, "alpha":9.69391, "fx":[-55.89178,-43.96583,-102.68897,-132.27378], "fy":[122.17906,130.22457,91.82139,34.95888]},
    {"t":4.20545, "x":6.55018, "y":0.59709, "heading":-2.94667, "vx":-4.42186, "vy":-0.66487, "omega":-3.10942, "ax":-4.99824, "ay":6.5622, "alpha":9.71016, "fx":[-46.3514,-34.61954,-95.85763,-129.23837], "fy":[125.78856,132.88885,98.78491,44.37363]},
    {"t":4.22596, "x":6.45842, "y":0.58483, "heading":-3.01046, "vx":-4.52438, "vy":-0.53027, "omega":-2.91024, "ax":-4.14684, "ay":6.95566, "alpha":10.72727, "fx":[-21.35036,-19.3727,-87.06485,-126.14381], "fy":[131.72605,135.85952,106.48986,51.85437]},
    {"t":4.24647, "x":6.36474, "y":0.57542, "heading":-3.07015, "vx":-4.60944, "vy":-0.38759, "omega":-2.6902, "ax":-3.46797, "ay":7.17412, "alpha":11.50237, "fx":[-2.34722,-7.29506,-79.45035,-123.26822], "fy":[132.68411,136.88105,112.10631,57.6353]},
    {"t":4.26699, "x":6.26946, "y":0.56897, "heading":-3.12533, "vx":-4.68058, "vy":-0.24043, "omega":-2.45425, "ax":-3.49775, "ay":7.01563, "alpha":12.15168, "fx":[-4.38592,-2.88034,-79.68037,-127.23825], "fy":[131.39683,137.09999,112.08507,49.02008]},
    {"t":4.29339, "x":6.14467, "y":0.56507, "heading":3.09305, "vx":-4.77293, "vy":-0.0552, "omega":-2.13342, "ax":-4.06021, "ay":5.82345, "alpha":14.45336, "fx":[-30.79675,2.70009,-86.37784,-134.15239], "fy":[96.89584,135.72174,105.90998,18.07142]},
    {"t":4.31979, "x":6.01724, "y":0.56564, "heading":3.03673, "vx":-4.88013, "vy":0.09855, "omega":-1.75182, "ax":-5.72344, "ay":2.23685, "alpha":20.02888, "fx":[-94.50217,-20.02742,-102.2152,-133.73017], "fy":[-72.48592,130.33718,88.0321,-8.90993]},
    {"t":4.34619, "x":5.8864, "y":0.56903, "heading":2.99047, "vx":-5.03124, "vy":0.15761, "omega":-1.22302, "ax":-5.91147, "ay":1.16842, "alpha":19.77467, "fx":[-80.84275,-41.35931,-110.90114,-128.8852], "fy":[-89.67927,116.00044,70.91133,-25.6841]},
    {"t":4.37259, "x":5.7515, "y":0.57359, "heading":2.95818, "vx":-5.18731, "vy":0.18845, "omega":-0.70093, "ax":-5.51421, "ay":0.50903, "alpha":17.95375, "fx":[-66.19187,-44.33086,-107.78452,-119.35527], "fy":[-86.29172,90.58282,58.75188,-31.87238]},
    {"t":4.399, "x":5.61262, "y":0.57875, "heading":2.93968, "vx":-5.3329, "vy":0.20189, "omega":-0.22691, "ax":-2.05585, "ay":-0.92902, "alpha":6.58855, "fx":[-18.37817,-11.43576,-45.90874,-50.1675], "fy":[-37.92131,0.82474,8.04187,-27.83385]},
    {"t":4.4254, "x":5.47111, "y":0.58375, "heading":2.93369, "vx":-5.38718, "vy":0.17737, "omega":-0.05296, "ax":-0.10273, "ay":-1.17163, "alpha":0.23089, "fx":[-1.09831,-0.82822,-2.04843,-2.31557], "fy":[-18.68617,-17.43854,-17.18584,-18.43433]},
    {"t":4.4518, "x":5.32884, "y":0.58803, "heading":2.93229, "vx":-5.38989, "vy":0.14643, "omega":-0.04686, "ax":-0.02714, "ay":-0.91855, "alpha":0.01979, "fx":[-0.3753,-0.35198,-0.45569,-0.47898], "fy":[-14.12649,-14.01888,-13.99719,-14.10482]},
    {"t":4.4782, "x":5.18652, "y":0.59157, "heading":2.93105, "vx":-5.39061, "vy":0.12218, "omega":-0.04634, "ax":0.02641, "ay":-0.29816, "alpha":-0.10531, "fx":[0.19311,0.06928,0.61554,0.7395], "fy":[-4.21736,-4.79506,-4.91149,-4.33387]},
    {"t":4.50461, "x":5.04421, "y":0.5947, "heading":2.92983, "vx":-5.38991, "vy":0.11431, "omega":-0.04912, "ax":1.30836, "ay":1.09788, "alpha":-4.12557, "fx":[11.6426,6.99252,28.98397,32.49838], "fy":[30.91117,8.0432,2.95177,25.32223]},
    {"t":4.53101, "x":4.90236, "y":0.5981, "heading":2.92853, "vx":-5.35537, "vy":0.14329, "omega":-0.15804, "ax":5.37504, "ay":0.69245, "alpha":-16.85246, "fx":[54.1273,50.81194,111.1051,113.09595], "fy":[97.60789,-58.65219,-42.72243,46.16899]},
    {"t":4.55741, "x":4.76284, "y":0.60212, "heading":2.92436, "vx":-5.21345, "vy":0.16158, "omega":-0.60298, "ax":6.11497, "ay":0.21574, "alpha":-18.55157, "fx":[65.54246,65.76052,119.69337,123.45353], "fy":[107.3367,-88.07128,-51.21071,45.15622]},
    {"t":4.58381, "x":4.62732, "y":0.60646, "heading":2.90844, "vx":-5.05201, "vy":0.16727, "omega":-1.09278, "ax":6.46169, "ay":-0.00997, "alpha":-18.56955, "fx":[73.23341,73.20795,121.77176,127.46838], "fy":[108.04567,-96.15547,-54.85424,42.35356]},
    {"t":4.61021, "x":4.49619, "y":0.61088, "heading":2.87959, "vx":-4.8814, "vy":0.16701, "omega":-1.58306, "ax":6.7206, "ay":-0.1859, "alpha":-18.07599, "fx":[80.28139,79.01845,122.13629,130.0996], "fy":[105.92611,-98.03146,-57.81398,38.53605]},
    {"t":4.63662, "x":4.36965, "y":0.61522, "heading":2.83779, "vx":-4.70396, "vy":0.1621, "omega":-2.06031, "ax":6.92859, "ay":-0.3546, "alpha":-17.41323, "fx":[86.64033,83.86051,121.60483,132.16618], "fy":[102.7005,-97.52749,-60.94144,34.05426]},
    {"t":4.66302, "x":4.24787, "y":0.61938, "heading":2.78339, "vx":-4.52103, "vy":0.15274, "omega":-2.52005, "ax":7.08122, "ay":-0.52708, "alpha":-16.77492, "fx":[91.87,87.55102,120.33719,133.86002], "fy":[99.40098,-96.25064,-64.60835,29.1822]},
    {"t":4.68942, "x":4.13098, "y":0.62323, "heading":2.71686, "vx":-4.33408, "vy":0.13882, "omega":-2.96295, "ax":7.16645, "ay":-0.70855, "alpha":-16.29583, "fx":[95.65418,89.69097,118.25129,135.24061], "fy":[96.77952,-95.16644,-69.10751,24.10609]},
    {"t":4.71582, "x":4.01905, "y":0.62664, "heading":2.63863, "vx":-4.14487, "vy":0.12012, "omega":-3.39319, "ax":7.16996, "ay":-0.90575, "alpha":-16.07075, "fx":[97.90528,89.70443,115.09925,136.34329], "fy":[95.29102,-94.9267,-74.72688,18.8987]},
    {"t":4.74222, "x":3.91211, "y":0.6295, "heading":2.54904, "vx":-3.95556, "vy":0.0962, "omega":-3.81749, "ax":7.07287, "ay":-1.1249, "alpha":-16.16298, "fx":[98.80449,86.61021,110.49516,137.19696], "fy":[94.98947,-95.68186,-81.69437,13.50346]},
    {"t":4.76863, "x":3.81014, "y":0.63165, "heading":2.44825, "vx":-3.76882, "vy":0.0665, "omega":-4.24423, "ax":6.88099, "ay":-1.31123, "alpha":-16.46713, "fx":[99.11969,80.22168,104.20404,137.81192], "fy":[95.17869,-93.43439,-89.77307,7.73565]},
    {"t":4.79503, "x":3.71304, "y":0.63295, "heading":2.3362, "vx":-3.58715, "vy":0.03188, "omega":-4.679, "ax":8.44194, "ay":0.03096, "alpha":-8.47789, "fx":[122.03736,135.2701,121.55186,138.0828], "fy":[63.74297,1.36181,-64.48767,1.27859]},
    {"t":4.82143, "x":3.62127, "y":0.6338, "heading":2.21266, "vx":-3.36427, "vy":0.0327, "omega":-4.90283, "ax":9.00246, "ay":0.13859, "alpha":-1.16406, "fx":[137.56694,137.84215,137.79508,138.06115], "fy":[10.92267,3.39651,-6.86771,1.03497]},
    {"t":4.84783, "x":3.53558, "y":0.63471, "heading":2.08322, "vx":-3.12658, "vy":0.03636, "omega":-4.93357, "ax":8.95185, "ay":0.17209, "alpha":3.32915, "fx":[136.23189,138.42677,135.904,137.60369], "fy":[-23.50676,-3.09014,26.00102,11.13371]},
    {"t":4.87424, "x":3.45615, "y":0.63573, "heading":1.95296, "vx":-2.89023, "vy":0.0409, "omega":-4.84567, "ax":8.75889, "ay":0.22679, "alpha":6.29246, "fx":[130.65134,138.27326,132.78179,134.6438], "fy":[-45.64962,-11.00656,39.86409,30.67967]},
    {"t":4.90064, "x":3.3829, "y":0.63689, "heading":1.82502, "vx":-2.65898, "vy":0.04689, "omega":-4.67954, "ax":8.50326, "ay":0.30424, "alpha":8.87895, "fx":[124.48155,137.51304,131.49066,127.21179], "fy":[-60.68241,-19.20674,44.46801,54.05116]},
    {"t":4.92704, "x":3.31566, "y":0.63823, "heading":1.70147, "vx":-2.43448, "vy":0.05492, "omega":-4.44511, "ax":8.22396, "ay":0.32744, "alpha":11.18683, "fx":[118.81368,136.2343,131.57567,116.97031], "fy":[-71.23061,-27.25438,44.56515,73.97063]},
    {"t":4.95344, "x":3.25425, "y":0.6398, "heading":1.58411, "vx":-2.21735, "vy":0.06357, "omega":-4.14976, "ax":7.97768, "ay":0.26508, "alpha":12.95322, "fx":[114.07052,134.53307,132.37875,107.53055], "fy":[-78.62686,-34.92309,42.37357,87.4085]},
    {"t":4.97984, "x":3.19849, "y":0.64157, "heading":1.47455, "vx":-2.00672, "vy":0.07057, "omega":-3.80776, "ax":7.79234, "ay":0.14275, "alpha":14.1054, "fx":[110.46599,132.51159,133.45885,100.72705], "fy":[-83.5955,-42.08429,39.0367,95.38412]},
    {"t":5.00625, "x":3.14822, "y":0.64348, "heading":1.37402, "vx":-1.80098, "vy":0.07434, "omega":-3.43535, "ax":7.66643, "ay":-0.00329, "alpha":14.74411, "fx":[108.12218,130.2693,134.56432,96.49764], "fy":[-86.54906,-48.67331,35.20165,99.81905]},
    {"t":5.03265, "x":3.10334, "y":0.64544, "heading":1.28332, "vx":-1.59857, "vy":0.07425, "omega":-3.04607, "ax":7.58871, "ay":-0.14628, "alpha":15.00635, "fx":[107.10006,127.89586,135.56765,94.13064], "fy":[-87.71751,-54.66917,31.25823,102.17085]},
    {"t":5.05905, "x":3.06378, "y":0.64735, "heading":1.20289, "vx":-1.39821, "vy":0.07039, "omega":-2.64987, "ax":7.54818, "ay":-0.26925, "alpha":15.00887, "fx":[107.40063,125.46861,136.41573,92.92773], "fy":[-87.21378,-60.07754,27.45039,103.35356]},
    {"t":5.08545, "x":3.0295, "y":0.64912, "heading":1.13293, "vx":-1.19893, "vy":0.06328, "omega":-2.25361, "ax":7.53601, "ay":-0.36163, "alpha":14.84169, "fx":[108.94883,123.05345,137.09748,92.36784], "fy":[-85.08209,-64.91744,23.93418,103.92106]},
    {"t":5.11185, "x":3.00047, "y":0.65066, "heading":1.07343, "vx":-0.99996, "vy":0.05373, "omega":-1.86175, "ax":7.54455, "ay":-0.41718, "alpha":14.57592, "fx":[111.5627,120.70769,137.6237,92.09618], "fy":[-81.35921,-69.21138,20.81082,104.21398]},
    {"t":5.13826, "x":2.9767, "y":0.65193, "heading":1.02428, "vx":-0.80077, "vy":0.04272, "omega":-1.47692, "ax":7.56569, "ay":-0.4339, "alpha":14.27336, "fx":[114.90758,118.48364,138.01496,91.87874], "fy":[-76.18487,-72.97877,18.14706,104.44702]},
    {"t":5.16466, "x":2.95819, "y":0.65291, "heading":0.98528, "vx":-0.60102, "vy":0.03126, "omega":-1.10007, "ax":7.58915, "ay":-0.41658, "alpha":13.99596, "fx":[118.43493,116.43149,138.29431,91.56092], "fy":[-70.02401,-76.23253,15.98829,104.7589]},
    {"t":5.19106, "x":2.94497, "y":0.65359, "heading":0.95624, "vx":-0.40065, "vy":0.02026, "omega":-0.73055, "ax":7.60031, "ay":-0.38372, "alpha":13.81739, "fx":[121.28609,114.60002,138.48308,91.03543], "fy":[-64.12795,-78.97928,14.36748,105.24279]},
    {"t":5.21746, "x":2.93704, "y":0.65399, "heading":0.93695, "vx":-0.19998, "vy":0.01013, "omega":-0.36574, "ax":7.57444, "ay":-0.38368, "alpha":13.85261, "fx":[121.97432,113.03327,138.59824,90.21507], "fy":[-61.55069,-81.2245,13.31168,105.96887]},
    {"t":5.24387, "x":2.9344, "y":0.65413, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.80891, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":3.69264, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.24387, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
