{
 "name":"LeftBumpSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.530456304550171, "y":5.521894931793213, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226888179779053, "y":5.805729866027832, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929898262023926, "y":5.834113121032715, "heading":-1.5707963267948966, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.831015110015869, "y":1.3921294212341309, "heading":-1.5707963267948966, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.269463539123535, "y":0.5689749121665955, "heading":-3.1253339248948073, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9344029426574707, "y":0.6541253924369812, "heading":0.927295098003033, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.530456304550171 m", "val":3.530456304550171}, "y":{"exp":"5.521894931793213 m", "val":5.521894931793213}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.226888179779053 m", "val":6.226888179779053}, "y":{"exp":"5.805729866027832 m", "val":5.805729866027832}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929898262023926 m", "val":7.929898262023926}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.831015110015869 m", "val":7.831015110015869}, "y":{"exp":"1.3921294212341309 m", "val":1.3921294212341309}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.269463539123535 m", "val":6.269463539123535}, "y":{"exp":"0.5689749121665955 m", "val":0.5689749121665955}, "heading":{"exp":"-3.1253339248948073 rad", "val":-3.1253339248948073}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9344029426574707 m", "val":2.9344029426574707}, "y":{"exp":"0.6541253924369812 m", "val":0.6541253924369812}, "heading":{"exp":"0.927295098003033 rad", "val":0.927295098003033}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.90912,1.72771,3.97394,4.68254,5.73032],
  "samples":[
    {"t":0.0, "x":3.53046, "y":5.52189, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34045, "ay":0.02254, "alpha":7.60954, "fx":[96.44253,-134.14074,96.23278,139.19929], "fy":[100.39944,-2.53003,-100.58777,4.05257]},
    {"t":0.03135, "x":3.5321, "y":5.52191, "heading":-0.7854, "vx":0.10472, "vy":0.00071, "omega":0.23855, "ax":3.48721, "ay":0.48102, "alpha":7.45798, "fx":[97.12941,-127.36766,97.47605,139.18317], "fy":[99.72281,23.7539,-99.36927,4.36596]},
    {"t":0.0627, "x":3.53709, "y":5.52216, "heading":-0.77792, "vx":0.21404, "vy":0.01579, "omega":0.47235, "ax":5.71339, "ay":1.32988, "alpha":5.3131, "fx":[97.57093,2.19554,99.2853,139.14548], "fy":[99.27608,71.75122,-97.54619,5.23953]},
    {"t":0.09405, "x":3.54661, "y":5.52331, "heading":-0.76311, "vx":0.39315, "vy":0.05748, "omega":0.63891, "ax":7.85849, "ay":-0.27363, "alpha":3.34005, "fx":[97.7521,126.79449,101.5505,139.07665], "fy":[99.08014,-26.75865,-95.169,6.65052]},
    {"t":0.1254, "x":3.5628, "y":5.52498, "heading":-0.74308, "vx":0.63951, "vy":0.0489, "omega":0.74362, "ax":7.92823, "ay":-0.42019, "alpha":3.29499, "fx":[97.81436,128.38286,104.13537,138.96974], "fy":[98.9981,-39.99741,-92.31462,8.44115]},
    {"t":0.15675, "x":3.58674, "y":5.52631, "heading":-0.71977, "vx":0.88805, "vy":0.03573, "omega":0.84692, "ax":7.98145, "ay":-0.39891, "alpha":3.2606, "fx":[97.89637,128.79953,106.93623,138.82037], "fy":[98.89302,-43.94375,-89.03314,10.47101]},
    {"t":0.18809, "x":3.6185, "y":5.52723, "heading":-0.69322, "vx":1.13826, "vy":0.02322, "omega":0.94913, "ax":8.04178, "ay":-0.3123, "alpha":3.2155, "fx":[98.05818,129.40192,109.94486,138.61844], "fy":[98.70437,-44.65676,-85.26397,12.73018]},
    {"t":0.21944, "x":3.65814, "y":5.52781, "heading":-0.66347, "vx":1.39036, "vy":0.01343, "omega":1.04994, "ax":8.11296, "ay":-0.18085, "alpha":3.15374, "fx":[98.37957,130.34892,113.15501,138.35325], "fy":[98.35054,-43.33926,-80.92362,15.20731]},
    {"t":0.25079, "x":3.70571, "y":5.52814, "heading":-0.63055, "vx":1.6447, "vy":0.00776, "omega":1.1488, "ax":8.19638, "ay":-0.0107, "alpha":3.07, "fx":[98.96792,131.63293,116.56027,138.01399], "fy":[97.71818,-40.34174,-75.89711,17.88713]},
    {"t":0.28214, "x":3.7613, "y":5.52838, "heading":-0.59454, "vx":1.90164, "vy":0.00743, "omega":1.24504, "ax":8.29288, "ay":0.19625, "alpha":2.95776, "fx":[99.9675,133.17786,120.15132,137.59051], "fy":[96.64618,-35.75556,-70.02233,20.74845]},
    {"t":0.31349, "x":3.82499, "y":5.5287, "heading":-0.55551, "vx":2.16162, "vy":0.01358, "omega":1.33777, "ax":8.403, "ay":0.43974, "alpha":2.80814, "fx":[101.5699,134.85128,123.9099,137.0744], "fy":[94.8997,-29.56759,-63.06352,23.76125]},
    {"t":0.34484, "x":3.89688, "y":5.52935, "heading":-0.51357, "vx":2.42505, "vy":0.02736, "omega":1.4258, "ax":8.52686, "ay":0.72005, "alpha":2.60856, "fx":[104.02223,136.45951,127.79439,136.46099], "fy":[92.1278,-21.72175,-54.66501,26.8817]},
    {"t":0.37619, "x":3.97709, "y":5.53056, "heading":-0.46887, "vx":2.69235, "vy":0.04994, "omega":1.50757, "ax":8.66335, "ay":1.03747, "alpha":2.34052, "fx":[107.62136,137.73916,131.70372,135.75261], "fy":[87.79646,-12.15977,-44.26822,30.04325]},
    {"t":0.40754, "x":4.06575, "y":5.53263, "heading":-0.42161, "vx":2.96394, "vy":0.08246, "omega":1.58095, "ax":8.80771, "ay":1.3922, "alpha":1.97611, "fx":[112.6625,138.35221,135.38243,134.96492], "fy":[81.09342,-0.86297,-30.95947,33.13843]},
    {"t":0.43889, "x":4.163, "y":5.5359, "heading":-0.37205, "vx":3.24006, "vy":0.1261, "omega":1.6429, "ax":8.94452, "ay":1.78589, "alpha":1.47294, "fx":[119.26918,137.89392,138.15711,134.13996], "fy":[70.83767,12.09762,-13.19873,35.97732]},
    {"t":0.47024, "x":4.26897, "y":5.54073, "heading":-0.32055, "vx":3.52046, "vy":0.18209, "omega":1.68907, "ax":9.02922, "ay":2.22665, "alpha":0.76833, "fx":[126.99278,135.92522,138.17808,133.3777], "fy":[55.56031,26.50514,11.5636,38.17455]},
    {"t":0.50159, "x":4.38377, "y":5.54754, "heading":-0.2676, "vx":3.80352, "vy":0.25189, "omega":1.71316, "ax":8.94665, "ay":2.72986, "alpha":-0.22023, "fx":[134.22615,132.0405,130.39187,132.92785], "fy":[34.19732,41.94802,46.68715,38.75836]},
    {"t":0.53293, "x":4.5074, "y":5.55677, "heading":-0.21389, "vx":4.08398, "vy":0.33747, "omega":1.70625, "ax":8.47173, "ay":3.22972, "alpha":-1.55102, "fx":[138.22708,125.97263,103.75245,133.52156], "fy":[7.73436,57.80186,91.50452,34.13883]},
    {"t":0.56428, "x":4.63959, "y":5.56894, "heading":-0.1604, "vx":4.34957, "vy":0.43872, "omega":1.65763, "ax":7.43568, "ay":2.91803, "alpha":-3.33652, "fx":[137.01754,117.71696,51.1565,134.25525], "fy":[-19.69516,73.27124,128.50514,-9.35175]},
    {"t":0.59563, "x":4.7796, "y":5.58413, "heading":-0.10843, "vx":4.58267, "vy":0.5302, "omega":1.55303, "ax":2.3875, "ay":1.38961, "alpha":-8.04381, "fx":[131.51388,107.61277,-6.13768,-91.66395], "fy":[-43.30225,87.529,138.32444,-100.29502]},
    {"t":0.62698, "x":4.92444, "y":5.60143, "heading":-0.05975, "vx":4.65751, "vy":0.57376, "omega":1.30087, "ax":1.06453, "ay":1.4741, "alpha":-8.54045, "fx":[124.33598,96.28702,-46.76161,-110.84761], "fy":[-61.06148,99.93123,130.52228,-82.13428]},
    {"t":0.65833, "x":5.07097, "y":5.62014, "heading":-0.01897, "vx":4.69089, "vy":0.61997, "omega":1.03313, "ax":0.28046, "ay":1.28978, "alpha":-8.71881, "fx":[117.18228,84.81806,-71.37407,-114.02495], "fy":[-73.99241,109.90088,119.03635,-78.5979]},
    {"t":0.68968, "x":5.21816, "y":5.64021, "heading":0.01342, "vx":4.69968, "vy":0.66041, "omega":0.75981, "ax":-0.28193, "ay":1.10156, "alpha":-8.77171, "fx":[110.59797,74.03998,-86.27873,-115.04777], "fy":[-83.61979,117.49072,108.8561,-77.52174]},
    {"t":0.72103, "x":5.36535, "y":5.66146, "heading":0.03724, "vx":4.69084, "vy":0.69494, "omega":0.48482, "ax":-0.71357, "ay":0.94101, "alpha":-8.76678, "fx":[104.47272,64.52607,-95.62649,-115.61103], "fy":[-91.24398,123.02272,100.8498,-76.92629]},
    {"t":0.75238, "x":5.51206, "y":5.6837, "heading":0.05244, "vx":4.66847, "vy":0.72444, "omega":0.20999, "ax":-1.06031, "ay":0.80721, "alpha":-8.73426, "fx":[98.46539,56.59603,-101.64356,-116.18163], "fy":[-97.7685,126.90845,94.86573,-76.22401]},
    {"t":0.78373, "x":5.65789, "y":5.70681, "heading":0.05902, "vx":4.63523, "vy":0.74974, "omega":-0.06382, "ax":-1.34926, "ay":0.69598, "alpha":-8.68821, "fx":[92.20229,50.38271,-105.5196,-116.93323], "fy":[-103.75707,129.53604,90.60085,-75.18208]},
    {"t":0.81508, "x":5.80253, "y":5.73066, "heading":0.05702, "vx":4.59293, "vy":0.77156, "omega":-0.33619, "ax":-1.59799, "ay":0.60483, "alpha":-8.63523, "fx":[85.35157,45.90615,-107.91416,-117.93492], "fy":[-109.51494,131.21872,87.78807,-73.68949]},
    {"t":0.84642, "x":5.94573, "y":5.75514, "heading":0.04648, "vx":4.54284, "vy":0.79052, "omega":-0.60689, "ax":-1.81827, "ay":0.53326, "alpha":-8.57837, "fx":[77.65101,43.13091,-109.20549,-119.20696], "fy":[-115.15031,132.1813,86.21927,-71.68457]},
    {"t":0.87777, "x":6.08725, "y":5.78019, "heading":0.02746, "vx":4.48583, "vy":0.80724, "omega":-0.87582, "ax":-2.01759, "ay":0.48232, "alpha":-8.51916, "fx":[68.92302,42.00336,-109.61365,-120.74161], "fy":[-120.62018,132.5639,85.73458,-69.1278]},
    {"t":0.90912, "x":6.22689, "y":5.80573, "heading":0.0, "vx":4.42259, "vy":0.82236, "omega":-1.14288, "ax":-2.51469, "ay":0.43528, "alpha":-8.32683, "fx":[50.42276,35.36349,-110.8306,-123.80985], "fy":[-129.34634,134.41532,84.1088,-63.41191]},
    {"t":0.93836, "x":6.35511, "y":5.82996, "heading":-0.03341, "vx":4.34907, "vy":0.83509, "omega":-1.38632, "ax":-2.94817, "ay":0.36571, "alpha":-8.13759, "fx":[30.90435,32.11778,-112.23652,-125.29885], "fy":[-135.3059,135.15487,82.18668,-60.38763]},
    {"t":0.96759, "x":6.48099, "y":5.85453, "heading":-0.07394, "vx":4.26288, "vy":0.84578, "omega":-1.62422, "ax":-3.46986, "ay":0.34324, "alpha":-7.86797, "fx":[8.33063,27.05931,-113.95358,-126.83082], "fy":[-138.51246,136.15283,79.74339,-57.06619]},
    {"t":0.99683, "x":6.60414, "y":5.8794, "heading":-0.12143, "vx":4.16144, "vy":0.85581, "omega":-1.85425, "ax":-4.09368, "ay":0.37761, "alpha":-7.48632, "fx":[-15.77074,17.98297,-116.2243,-128.30824], "fy":[-137.84842,137.48393,76.33784,-53.62098]},
    {"t":1.02606, "x":6.72405, "y":5.90458, "heading":-0.17564, "vx":4.04176, "vy":0.86685, "omega":-2.07311, "ax":-4.88145, "ay":0.44563, "alpha":-6.91069, "fx":[-39.4699,-0.5008,-119.34461,-129.6365], "fy":[-133.01282,138.38119,71.28435,-50.27395]},
    {"t":1.0553, "x":6.84012, "y":5.93012, "heading":-0.23624, "vx":3.89905, "vy":0.87988, "omega":-2.27515, "ax":-6.03876, "ay":0.38794, "alpha":-5.8744, "fx":[-61.11503,-42.01337,-123.60749,-130.721], "fy":[-124.56884,131.35071,63.49992,-47.3179]},
    {"t":1.08453, "x":6.95153, "y":5.956, "heading":-0.30276, "vx":3.7225, "vy":0.89122, "omega":-2.44688, "ax":-7.64466, "ay":-0.4729, "alpha":-3.97154, "fx":[-79.73901,-112.25329,-129.06983,-131.45447], "fy":[-113.56855,79.39386,51.33941,-45.15756]},
    {"t":1.11377, "x":7.05709, "y":5.98186, "heading":-0.37429, "vx":3.49901, "vy":0.8774, "omega":-2.56299, "ax":-8.43982, "ay":-1.9384, "alpha":-2.42988, "fx":[-95.06215,-137.89126,-134.94081,-131.69083], "fy":[-101.1101,-1.94945,32.67777,-44.35938]},
    {"t":1.143, "x":7.15578, "y":6.00668, "heading":-0.44922, "vx":3.25227, "vy":0.82073, "omega":-2.63403, "ax":-8.60597, "ay":-2.84295, "alpha":-1.60353, "fx":[-107.31484,-132.26191,-138.65319,-131.19033], "fy":[-88.01561,-40.63966,6.0622,-45.69214]},
    {"t":1.17224, "x":7.24718, "y":6.02946, "heading":-0.52623, "vx":3.00067, "vy":0.73761, "omega":-2.68091, "ax":-8.61515, "ay":-3.48205, "alpha":-0.84121, "fx":[-116.94963,-127.24098,-136.26399,-129.50883], "fy":[-74.7511,-55.02382,-26.22362,-50.11724]},
    {"t":1.20147, "x":7.33123, "y":6.04954, "heading":-0.60461, "vx":2.74881, "vy":0.63581, "omega":-2.7055, "ax":-8.47877, "ay":-4.00765, "alpha":-0.08044, "fx":[-124.41899,-125.21497,-126.51809,-125.73874], "fy":[-61.52014,-59.85179,-57.06402,-58.79237]},
    {"t":1.23071, "x":7.40797, "y":6.06641, "heading":-0.6837, "vx":2.50093, "vy":0.51865, "omega":-2.70786, "ax":-8.22069, "ay":-4.4211, "alpha":0.61561, "fx":[-130.08973,-125.12153,-113.29555,-118.10729], "fy":[-48.36466,-60.27619,-80.27506,-72.78603]},
    {"t":1.25995, "x":7.47757, "y":6.07968, "heading":-0.76287, "vx":2.2606, "vy":0.3894, "omega":-2.68986, "ax":-7.86344, "ay":-4.73903, "alpha":1.28663, "fx":[-134.22806,-126.12718,-101.2422,-103.86943], "fy":[-35.21851,-58.30438,-95.12618,-91.8723]},
    {"t":1.28918, "x":7.5403, "y":6.08904, "heading":-0.8415, "vx":2.03071, "vy":0.25085, "omega":-2.65224, "ax":-7.40125, "ay":-4.95217, "alpha":2.02255, "fx":[-136.99839,-127.71604,-92.34475,-81.04909], "fy":[-21.92671,-54.85991,-103.86787,-112.48344]},
    {"t":1.31842, "x":7.5965, "y":6.09426, "heading":-0.91904, "vx":1.81433, "vy":0.10607, "omega":-2.59311, "ax":-6.87673, "ay":-4.99704, "alpha":2.81856, "fx":[-138.45372,-129.56672,-86.61478,-52.42468], "fy":[-8.22324,-50.43358,-108.7571,-128.37995]},
    {"t":1.34765, "x":7.6466, "y":6.09523, "heading":-0.99485, "vx":1.61329, "vy":-0.04001, "omega":-2.51071, "ax":-6.39421, "ay":-4.84384, "alpha":3.56586, "fx":[-138.48856,-131.47127,-83.40499,-25.13286], "fy":[6.33758,-45.32251,-111.28881,-136.45155]},
    {"t":1.37689, "x":7.69104, "y":6.09199, "heading":-1.06825, "vx":1.42635, "vy":-0.18163, "omega":-2.40646, "ax":-6.01535, "ay":-4.53358, "alpha":4.19606, "fx":[-136.70238,-133.29084,-82.02324,-4.05517], "fy":[22.49774,-39.73,-112.35167,-138.77597]},
    {"t":1.40612, "x":7.73017, "y":6.08474, "heading":-1.13861, "vx":1.25049, "vy":-0.31417, "omega":-2.28379, "ax":-5.71812, "ay":-4.11084, "alpha":4.73705, "fx":[-132.05066,-134.93282,-81.90449,10.41089], "fy":[41.46719,-33.80784,-112.47106,-138.52477]},
    {"t":1.43536, "x":7.76428, "y":6.0738, "heading":-1.20537, "vx":1.08332, "vy":-0.43435, "omega":-2.1453, "ax":-5.42469, "ay":-3.58422, "alpha":5.27261, "fx":[-121.95622,-136.33751,-82.62551,19.81137], "fy":[65.0444,-27.67619,-111.96944,-137.56219]},
    {"t":1.46459, "x":7.79363, "y":6.05957, "heading":-1.26809, "vx":0.92473, "vy":-0.53913, "omega":-1.99116, "ax":-4.99879, "ay":-2.94644, "alpha":5.91314, "fx":[-100.31057,-137.46878,-83.87713,25.75896], "fy":[94.7131,-21.43922,-111.05755,-136.62709]},
    {"t":1.49383, "x":7.81853, "y":6.04255, "heading":-1.3263, "vx":0.77859, "vy":-0.62527, "omega":-1.81829, "ax":-4.2369, "ay":-2.28801, "alpha":6.726, "fx":[-56.50213,-138.30782,-85.4311,29.44261], "fy":[125.57883,-15.20517,-109.88588,-135.92366]},
    {"t":1.52306, "x":7.83948, "y":6.02329, "heading":-1.37946, "vx":0.65472, "vy":-0.69216, "omega":-1.62165, "ax":-3.14259, "ay":-1.95472, "alpha":7.49394, "fx":[8.27503,-138.85202,-87.10966,31.66493], "fy":[137.43504,-9.10822,-108.5766,-135.45741]},
    {"t":1.5523, "x":7.85728, "y":6.00222, "heading":-1.42687, "vx":0.56285, "vy":-0.74931, "omega":-1.40256, "ax":-2.21952, "ay":-2.08235, "alpha":7.88068, "fx":[63.51023,-139.11956,-88.76285,32.99007], "fy":[122.45462,-3.305,-107.24368,-135.16833]},
    {"t":1.58153, "x":7.87279, "y":5.97942, "heading":-1.46788, "vx":0.49796, "vy":-0.81019, "omega":-1.17217, "ax":-1.70113, "ay":-2.33782, "alpha":7.98902, "fx":[94.8901,-139.15134,-90.26903,33.83386], "fy":[100.53245,2.05642,-105.9916,-134.98194]},
    {"t":1.61077, "x":7.88662, "y":5.95474, "heading":-1.50214, "vx":0.44823, "vy":-0.87853, "omega":-0.93861, "ax":-1.43917, "ay":-2.53277, "alpha":8.01081, "fx":[110.87497,-139.00438,-91.54678,34.4861], "fy":[82.94608,6.86554,-104.90107,-134.83509]},
    {"t":1.64, "x":7.89911, "y":5.92797, "heading":-1.52959, "vx":0.40615, "vy":-0.95258, "omega":-0.70441, "ax":-1.29949, "ay":-2.65114, "alpha":8.01848, "fx":[119.22033,-138.74198,-92.54494,35.14483], "fy":[70.73611,11.04419,-104.03146,-134.68008]},
    {"t":1.66924, "x":7.91043, "y":5.89899, "heading":-1.55018, "vx":0.36816, "vy":-1.03009, "omega":-0.46999, "ax":-1.21623, "ay":-2.71274, "alpha":8.02955, "fx":[123.71063,-138.427,-93.22797,35.95096], "fy":[62.79877,14.53232,-103.4287,-134.47985]},
    {"t":1.69847, "x":7.92067, "y":5.86772, "heading":-1.56392, "vx":0.3326, "vy":-1.10939, "omega":-0.23525, "ax":-1.1592, "ay":-2.73539, "alpha":8.04665, "fx":[126.05956,-138.11758,-93.56826,37.00866], "fy":[58.13262,17.28152,-103.129,-134.20338]},
    {"t":1.72771, "x":7.9299, "y":5.83411, "heading":-1.5708, "vx":0.29872, "vy":-1.18936, "omega":0.0, "ax":-5.2402, "ay":-7.80596, "alpha":0.0, "fx":[-77.54681,-77.54681,-77.54681,-77.54681], "fy":[-115.51614,-115.51614,-115.51614,-115.51614]},
    {"t":1.77355, "x":7.93809, "y":5.77139, "heading":-1.5708, "vx":0.0585, "vy":-1.5472, "omega":0.0, "ax":-3.87038, "ay":-8.54709, "alpha":0.0, "fx":[-57.27561,-57.27561,-57.27561,-57.27561], "fy":[-126.48364,-126.48364,-126.48364,-126.48364]},
    {"t":1.81939, "x":7.9367, "y":5.69148, "heading":-1.5708, "vx":-0.11893, "vy":-1.93901, "omega":0.0, "ax":0.7891, "ay":-1.28351, "alpha":0.0, "fx":[11.67749,11.67749,11.67749,11.67749], "fy":[-18.99392,-18.99392,-18.99392,-18.99392]},
    {"t":1.86523, "x":7.93208, "y":5.60125, "heading":-1.5708, "vx":-0.08275, "vy":-1.99785, "omega":0.0, "ax":0.23815, "ay":-0.00922, "alpha":0.0, "fx":[3.52425,3.52425,3.52425,3.52425], "fy":[-0.13648,-0.13648,-0.13648,-0.13648]},
    {"t":1.91107, "x":7.92853, "y":5.50965, "heading":-1.5708, "vx":-0.07184, "vy":-1.99827, "omega":0.0, "ax":0.13403, "ay":-0.00461, "alpha":0.0, "fx":[1.98341,1.98341,1.98341,1.98341], "fy":[-0.06824,-0.06824,-0.06824,-0.06824]},
    {"t":1.95692, "x":7.92538, "y":5.41804, "heading":-1.5708, "vx":-0.06569, "vy":-1.99848, "omega":0.0, "ax":0.09409, "ay":-0.00299, "alpha":0.0, "fx":[1.39237,1.39237,1.39237,1.39237], "fy":[-0.04426,-0.04426,-0.04426,-0.04426]},
    {"t":2.00276, "x":7.92247, "y":5.32643, "heading":-1.5708, "vx":-0.06138, "vy":-1.99862, "omega":0.0, "ax":0.07103, "ay":-0.00212, "alpha":0.0, "fx":[1.0511,1.0511,1.0511,1.0511], "fy":[-0.03142,-0.03142,-0.03142,-0.03142]},
    {"t":2.0486, "x":7.91973, "y":5.23481, "heading":-1.5708, "vx":-0.05812, "vy":-1.99872, "omega":0.0, "ax":0.05552, "ay":-0.00158, "alpha":0.0, "fx":[0.82157,0.82157,0.82157,0.82157], "fy":[-0.02337,-0.02337,-0.02337,-0.02337]},
    {"t":2.09444, "x":7.91712, "y":5.14318, "heading":-1.5708, "vx":-0.05558, "vy":-1.99879, "omega":0.0, "ax":0.04426, "ay":-0.00121, "alpha":0.0, "fx":[0.65503,0.65503,0.65503,0.65503], "fy":[-0.01788,-0.01788,-0.01788,-0.01788]},
    {"t":2.14028, "x":7.91462, "y":5.05155, "heading":-1.5708, "vx":-0.05355, "vy":-1.99884, "omega":0.0, "ax":0.03573, "ay":-0.00094, "alpha":0.0, "fx":[0.52872,0.52872,0.52872,0.52872], "fy":[-0.01395,-0.01395,-0.01395,-0.01395]},
    {"t":2.18612, "x":7.91221, "y":4.95992, "heading":-1.5708, "vx":-0.05191, "vy":-1.99889, "omega":0.0, "ax":0.02907, "ay":-0.00075, "alpha":0.0, "fx":[0.43023,0.43023,0.43023,0.43023], "fy":[-0.01103,-0.01103,-0.01103,-0.01103]},
    {"t":2.23196, "x":7.90986, "y":4.86829, "heading":-1.5708, "vx":-0.05058, "vy":-1.99892, "omega":0.0, "ax":0.02379, "ay":-0.0006, "alpha":0.0, "fx":[0.35205,0.35205,0.35205,0.35205], "fy":[-0.00881,-0.00881,-0.00881,-0.00881]},
    {"t":2.27781, "x":7.90756, "y":4.77665, "heading":-1.5708, "vx":-0.04949, "vy":-1.99895, "omega":0.0, "ax":0.01955, "ay":-0.00048, "alpha":0.0, "fx":[0.2893,0.2893,0.2893,0.2893], "fy":[-0.0071,-0.0071,-0.0071,-0.0071]},
    {"t":2.32365, "x":7.90532, "y":4.68502, "heading":-1.5708, "vx":-0.04859, "vy":-1.99897, "omega":0.0, "ax":0.01612, "ay":-0.00039, "alpha":0.0, "fx":[0.23859,0.23859,0.23859,0.23859], "fy":[-0.00576,-0.00576,-0.00576,-0.00576]},
    {"t":2.36949, "x":7.9031, "y":4.59338, "heading":-1.5708, "vx":-0.04785, "vy":-1.99899, "omega":0.0, "ax":0.01334, "ay":-0.00032, "alpha":0.0, "fx":[0.19746,0.19746,0.19746,0.19746], "fy":[-0.0047,-0.0047,-0.0047,-0.0047]},
    {"t":2.41533, "x":7.90093, "y":4.50174, "heading":-1.5708, "vx":-0.04724, "vy":-1.999, "omega":0.0, "ax":0.01109, "ay":-0.00026, "alpha":0.0, "fx":[0.16407,0.16407,0.16407,0.16407], "fy":[-0.00386,-0.00386,-0.00386,-0.00386]},
    {"t":2.46117, "x":7.89877, "y":4.41011, "heading":-1.5708, "vx":-0.04673, "vy":-1.99902, "omega":0.0, "ax":0.00926, "ay":-0.00022, "alpha":0.0, "fx":[0.13699,0.13699,0.13699,0.13699], "fy":[-0.00319,-0.00319,-0.00319,-0.00319]},
    {"t":2.50701, "x":7.89664, "y":4.31847, "heading":-1.5708, "vx":-0.04631, "vy":-1.99903, "omega":0.0, "ax":0.00778, "ay":-0.00018, "alpha":0.0, "fx":[0.11514,0.11514,0.11514,0.11514], "fy":[-0.00266,-0.00266,-0.00266,-0.00266]},
    {"t":2.55285, "x":7.89452, "y":4.22683, "heading":-1.5708, "vx":-0.04595, "vy":-1.99903, "omega":0.0, "ax":0.0066, "ay":-0.00015, "alpha":0.0, "fx":[0.09763,0.09763,0.09763,0.09763], "fy":[-0.00224,-0.00224,-0.00224,-0.00224]},
    {"t":2.5987, "x":7.89242, "y":4.13519, "heading":-1.5708, "vx":-0.04565, "vy":-1.99904, "omega":0.0, "ax":0.00566, "ay":-0.00013, "alpha":0.0, "fx":[0.0838,0.0838,0.0838,0.0838], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":2.64454, "x":7.89034, "y":4.04355, "heading":-1.5708, "vx":-0.04539, "vy":-1.99905, "omega":0.0, "ax":0.00494, "ay":-0.00011, "alpha":0.0, "fx":[0.0731,0.0731,0.0731,0.0731], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":2.69038, "x":7.88826, "y":3.95191, "heading":-1.5708, "vx":-0.04516, "vy":-1.99905, "omega":0.0, "ax":0.0044, "ay":-0.0001, "alpha":0.0, "fx":[0.06514,0.06514,0.06514,0.06514], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":2.73622, "x":7.8862, "y":3.86027, "heading":-1.5708, "vx":-0.04496, "vy":-1.99906, "omega":0.0, "ax":0.00403, "ay":-0.00009, "alpha":0.0, "fx":[0.0596,0.0596,0.0596,0.0596], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":2.78206, "x":7.88414, "y":3.76863, "heading":-1.5708, "vx":-0.04478, "vy":-1.99906, "omega":0.0, "ax":0.0038, "ay":-0.00009, "alpha":0.0, "fx":[0.05629,0.05629,0.05629,0.05629], "fy":[-0.00126,-0.00126,-0.00126,-0.00126]},
    {"t":2.8279, "x":7.88209, "y":3.67699, "heading":-1.5708, "vx":-0.0446, "vy":-1.99906, "omega":0.0, "ax":0.00372, "ay":-0.00008, "alpha":0.0, "fx":[0.05507,0.05507,0.05507,0.05507], "fy":[-0.00123,-0.00123,-0.00123,-0.00123]},
    {"t":2.87375, "x":7.88005, "y":3.58535, "heading":-1.5708, "vx":-0.04443, "vy":-1.99907, "omega":0.0, "ax":0.00378, "ay":-0.00008, "alpha":0.0, "fx":[0.05591,0.05591,0.05591,0.05591], "fy":[-0.00124,-0.00124,-0.00124,-0.00124]},
    {"t":2.91959, "x":7.87802, "y":3.49371, "heading":-1.5708, "vx":-0.04426, "vy":-1.99907, "omega":0.0, "ax":0.00398, "ay":-0.00009, "alpha":0.0, "fx":[0.05883,0.05883,0.05883,0.05883], "fy":[-0.0013,-0.0013,-0.0013,-0.0013]},
    {"t":2.96543, "x":7.87599, "y":3.40207, "heading":-1.5708, "vx":-0.04408, "vy":-1.99908, "omega":0.0, "ax":0.00432, "ay":-0.0001, "alpha":0.0, "fx":[0.06394,0.06394,0.06394,0.06394], "fy":[-0.00141,-0.00141,-0.00141,-0.00141]},
    {"t":3.01127, "x":7.87398, "y":3.31043, "heading":-1.5708, "vx":-0.04388, "vy":-1.99908, "omega":0.0, "ax":0.00483, "ay":-0.00011, "alpha":0.0, "fx":[0.07144,0.07144,0.07144,0.07144], "fy":[-0.00156,-0.00156,-0.00156,-0.00156]},
    {"t":3.05711, "x":7.87197, "y":3.21879, "heading":-1.5708, "vx":-0.04366, "vy":-1.99909, "omega":0.0, "ax":0.00551, "ay":-0.00012, "alpha":0.0, "fx":[0.0816,0.0816,0.0816,0.0816], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":3.10295, "x":7.86998, "y":3.12715, "heading":-1.5708, "vx":-0.0434, "vy":-1.99909, "omega":0.0, "ax":0.00641, "ay":-0.00014, "alpha":0.0, "fx":[0.09483,0.09483,0.09483,0.09483], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":3.14879, "x":7.86799, "y":3.03551, "heading":-1.5708, "vx":-0.04311, "vy":-1.9991, "omega":0.0, "ax":0.00754, "ay":-0.00016, "alpha":0.0, "fx":[0.11161,0.11161,0.11161,0.11161], "fy":[-0.0024,-0.0024,-0.0024,-0.0024]},
    {"t":3.19464, "x":7.86602, "y":2.94387, "heading":-1.5708, "vx":-0.04276, "vy":-1.9991, "omega":0.0, "ax":0.00896, "ay":-0.00019, "alpha":0.0, "fx":[0.13261,0.13261,0.13261,0.13261], "fy":[-0.00282,-0.00282,-0.00282,-0.00282]},
    {"t":3.24048, "x":7.86407, "y":2.85222, "heading":-1.5708, "vx":-0.04235, "vy":-1.99911, "omega":0.0, "ax":0.01072, "ay":-0.00023, "alpha":0.0, "fx":[0.15865,0.15865,0.15865,0.15865], "fy":[-0.00334,-0.00334,-0.00334,-0.00334]},
    {"t":3.28632, "x":7.86214, "y":2.76058, "heading":-1.5708, "vx":-0.04186, "vy":-1.99912, "omega":0.0, "ax":0.01289, "ay":-0.00027, "alpha":0.0, "fx":[0.19079,0.19079,0.19079,0.19079], "fy":[-0.00397,-0.00397,-0.00397,-0.00397]},
    {"t":3.33216, "x":7.86024, "y":2.66894, "heading":-1.5708, "vx":-0.04127, "vy":-1.99914, "omega":0.0, "ax":0.01557, "ay":-0.00032, "alpha":0.0, "fx":[0.23038,0.23038,0.23038,0.23038], "fy":[-0.00471,-0.00471,-0.00471,-0.00471]},
    {"t":3.378, "x":7.85836, "y":2.57729, "heading":-1.5708, "vx":-0.04056, "vy":-1.99915, "omega":0.0, "ax":0.01886, "ay":-0.00038, "alpha":0.0, "fx":[0.27917,0.27917,0.27917,0.27917], "fy":[-0.0056,-0.0056,-0.0056,-0.0056]},
    {"t":3.42384, "x":7.85652, "y":2.48565, "heading":-1.5708, "vx":-0.03969, "vy":-1.99917, "omega":0.0, "ax":0.02294, "ay":-0.00045, "alpha":0.0, "fx":[0.33949,0.33949,0.33949,0.33949], "fy":[-0.00665,-0.00665,-0.00665,-0.00665]},
    {"t":3.46968, "x":7.85473, "y":2.39401, "heading":-1.5708, "vx":-0.03864, "vy":-1.99919, "omega":0.0, "ax":0.02801, "ay":-0.00053, "alpha":0.0, "fx":[0.41453,0.41453,0.41453,0.41453], "fy":[-0.00788,-0.00788,-0.00788,-0.00788]},
    {"t":3.51553, "x":7.85298, "y":2.30236, "heading":-1.5708, "vx":-0.03736, "vy":-1.99921, "omega":0.0, "ax":0.03439, "ay":-0.00063, "alpha":0.0, "fx":[0.50885,0.50885,0.50885,0.50885], "fy":[-0.00931,-0.00931,-0.00931,-0.00931]},
    {"t":3.56137, "x":7.85131, "y":2.21071, "heading":-1.5708, "vx":-0.03578, "vy":-1.99924, "omega":0.0, "ax":0.04253, "ay":-0.00074, "alpha":0.0, "fx":[0.62934,0.62934,0.62934,0.62934], "fy":[-0.01096,-0.01096,-0.01096,-0.01096]},
    {"t":3.60721, "x":7.84971, "y":2.11906, "heading":-1.5708, "vx":-0.03383, "vy":-1.99928, "omega":0.0, "ax":0.0532, "ay":-0.00087, "alpha":0.0, "fx":[0.78725,0.78725,0.78725,0.78725], "fy":[-0.01284,-0.01284,-0.01284,-0.01284]},
    {"t":3.65305, "x":7.84822, "y":2.02741, "heading":-1.5708, "vx":-0.03139, "vy":-1.99932, "omega":0.0, "ax":0.06776, "ay":-0.00101, "alpha":0.0, "fx":[1.00277,1.00277,1.00277,1.00277], "fy":[-0.01497,-0.01497,-0.01497,-0.01497]},
    {"t":3.69889, "x":7.84685, "y":1.93576, "heading":-1.5708, "vx":-0.02829, "vy":-1.99936, "omega":0.0, "ax":0.08904, "ay":-0.00117, "alpha":0.0, "fx":[1.31763,1.31763,1.31763,1.31763], "fy":[-0.0173,-0.0173,-0.0173,-0.0173]},
    {"t":3.74473, "x":7.84565, "y":1.8441, "heading":-1.5708, "vx":-0.0242, "vy":-1.99942, "omega":0.0, "ax":0.12445, "ay":-0.00133, "alpha":0.0, "fx":[1.84168,1.84168,1.84168,1.84168], "fy":[-0.01967,-0.01967,-0.01967,-0.01967]},
    {"t":3.79057, "x":7.84467, "y":1.75245, "heading":-1.5708, "vx":-0.0185, "vy":-1.99948, "omega":0.0, "ax":0.20607, "ay":-0.00142, "alpha":0.0, "fx":[3.04948,3.04948,3.04948,3.04948], "fy":[-0.02102,-0.02102,-0.02102,-0.02102]},
    {"t":3.83642, "x":7.84404, "y":1.66079, "heading":-1.5708, "vx":-0.00905, "vy":-1.99954, "omega":0.0, "ax":0.59929, "ay":0.0014, "alpha":0.0, "fx":[8.86856,8.86856,8.86856,8.86856], "fy":[0.02076,0.02076,0.02076,0.02076]},
    {"t":3.88226, "x":7.84425, "y":1.56913, "heading":-1.5708, "vx":0.01842, "vy":-1.99948, "omega":0.0, "ax":-2.0708, "ay":0.35723, "alpha":0.0, "fx":[-30.6446,-30.6446,-30.6446,-30.6446], "fy":[5.28645,5.28645,5.28645,5.28645]},
    {"t":3.9281, "x":7.84292, "y":1.47784, "heading":-1.5708, "vx":-0.07651, "vy":-1.9831, "omega":0.0, "ax":-7.9916, "ay":4.9453, "alpha":0.0, "fx":[-118.26329,-118.26329,-118.26329,-118.26329], "fy":[73.18284,73.18284,73.18284,73.18284]},
    {"t":3.97394, "x":7.83102, "y":1.39213, "heading":-1.5708, "vx":-0.44286, "vy":-1.7564, "omega":0.0, "ax":-4.92509, "ay":0.95042, "alpha":-6.64045, "fx":[-136.48278,-31.58464,-9.33636,-114.13128], "fy":[-27.39622,-134.90857,138.81648,79.74757]},
    {"t":3.99925, "x":7.81823, "y":1.34798, "heading":-1.5708, "vx":-0.5675, "vy":-1.73235, "omega":-0.16805, "ax":-4.95764, "ay":0.95989, "alpha":-6.61162, "fx":[-136.52003,-33.07862,-9.72589,-114.13724], "fy":[-27.1774,-134.51315,138.78049,79.72979]},
    {"t":4.02455, "x":7.80228, "y":1.30445, "heading":-1.57505, "vx":-0.69296, "vy":-1.70806, "omega":-0.33537, "ax":-4.99434, "ay":0.98276, "alpha":-6.5792, "fx":[-136.61572,-35.32774,-9.73053,-113.95975], "fy":[-26.65799,-133.91143,138.7695,79.97333]},
    {"t":4.04986, "x":7.78315, "y":1.26154, "heading":-1.58354, "vx":-0.81935, "vy":-1.68319, "omega":-0.50187, "ax":-5.0335, "ay":1.01911, "alpha":-6.54431, "fx":[-136.76562,-38.23353,-9.35408,-113.59855], "fy":[-25.84151,-133.09135,138.78311,80.47488]},
    {"t":4.07517, "x":7.7608, "y":1.21927, "heading":-1.59624, "vx":-0.94673, "vy":-1.6574, "omega":-0.66749, "ax":-5.07297, "ay":1.06892, "alpha":-6.50842, "fx":[-136.9637,-41.67439,-8.59891,-113.05155], "fy":[-24.73076,-132.04386,138.81782,81.23002]},
    {"t":4.10048, "x":7.73522, "y":1.17767, "heading":-1.61313, "vx":-1.07511, "vy":-1.63034, "omega":-0.83219, "ax":-5.11041, "ay":1.132, "alpha":-6.47304, "fx":[-137.20221,-45.52133,-7.46601,-112.31483], "fy":[-23.32779,-130.76546,138.86711,82.23328]},
    {"t":4.12578, "x":7.70637, "y":1.13677, "heading":-1.63419, "vx":-1.20444, "vy":-1.6017, "omega":-0.99601, "ax":-5.14348, "ay":1.20802, "alpha":-6.4396, "fx":[-137.47173,-49.65289,-5.95502,-111.38271], "fy":[-21.63382,-129.25845,138.92135,83.47813]},
    {"t":4.15109, "x":7.67424, "y":1.09663, "heading":-1.6594, "vx":-1.33461, "vy":-1.57113, "omega":-1.15897, "ax":-5.17012, "ay":1.29653, "alpha":-6.40922, "fx":[-137.76122,-53.96603,-4.06421,-110.24776], "fy":[-19.64925,-127.52902,138.96778,84.95697]},
    {"t":4.1764, "x":7.63881, "y":1.05728, "heading":-1.68873, "vx":-1.46545, "vy":-1.53831, "omega":-1.32117, "ax":-5.18856, "ay":1.39699, "alpha":-6.38268, "fx":[-138.05797,-58.38153,-1.79049,-108.90087], "fy":[-17.37375,-125.58427,138.99036,86.6611]},
    {"t":4.2017, "x":7.60007, "y":1.0188, "heading":-1.72216, "vx":-1.59676, "vy":-1.50296, "omega":-1.4827, "ax":-5.19738, "ay":1.50885, "alpha":-6.36034, "fx":[-138.34757,-62.84433,0.87066,-107.33133], "fy":[-14.8063,-123.42929,138.96948,88.58056]},
    {"t":4.22701, "x":7.55799, "y":0.98125, "heading":-1.75968, "vx":-1.72828, "vy":-1.46478, "omega":-1.64366, "ax":-5.19541, "ay":1.63151, "alpha":-6.34221, "fx":[-138.61383,-67.32029,3.9252,-105.5269], "fy":[-11.94538,-121.06492,138.88167,90.70407]},
    {"t":4.25232, "x":7.51259, "y":0.9447, "heading":-1.80128, "vx":-1.85976, "vy":-1.42349, "omega":-1.80416, "ax":-5.18168, "ay":1.76441, "alpha":-6.32799, "fx":[-138.83867,-71.79124,7.38064,-103.47395], "fy":[-8.78916,-118.48667,138.69903,93.01876]},
    {"t":4.27762, "x":7.46387, "y":0.90924, "heading":-1.84694, "vx":-1.9909, "vy":-1.37884, "omega":-1.9643, "ax":-5.15532, "ay":1.90693, "alpha":-6.31719, "fx":[-139.00202,-76.24973,11.24616,-101.15762], "fy":[-5.33577,-115.68442,138.38858,95.50996]},
    {"t":4.30293, "x":7.41183, "y":0.87496, "heading":-1.89665, "vx":-2.12136, "vy":-1.33058, "omega":-2.12417, "ax":-5.11549, "ay":2.05842, "alpha":-6.30917, "fx":[-139.0817,-80.69431,15.53287,-98.56208], "fy":[-1.58355,-112.64282,137.91116,98.16094]},
    {"t":4.32824, "x":7.35651, "y":0.84194, "heading":-1.9504, "vx":-2.25082, "vy":-1.27849, "omega":-2.28384, "ax":-5.06127, "ay":2.21813, "alpha":-6.30321, "fx":[-139.05329,-85.12581,20.25416,-95.67074], "fy":[2.46861,-109.34185,137.21996,100.95256]},
    {"t":4.35355, "x":7.29793, "y":0.8103, "heading":-2.0082, "vx":-2.37891, "vy":-1.22235, "omega":-2.44335, "ax":-4.99165, "ay":2.38512, "alpha":-6.29861, "fx":[-138.88997,-89.5445,25.42632,-92.46666], "fy":[6.82091,-105.75755,136.25826,103.86292]},
    {"t":4.37885, "x":7.23613, "y":0.78013, "heading":-2.07003, "vx":-2.50523, "vy":-1.16199, "omega":-2.60275, "ax":-4.90548, "ay":2.55825, "alpha":-6.29473, "fx":[-138.56246,-93.94822,31.06942,-88.93305], "fy":[11.47236,-101.86242,134.95592,106.86697]},
    {"t":4.40416, "x":7.17115, "y":0.75154, "heading":-2.1359, "vx":-2.62937, "vy":-1.09725, "omega":-2.76205, "ax":-4.80143, "ay":2.736, "alpha":-6.29111, "fx":[-138.03881,-98.33104,37.20868,-85.05389], "fy":[16.42037,-97.62568,133.22372,109.93606]},
    {"t":4.42947, "x":7.10308, "y":0.72465, "heading":-2.2058, "vx":-2.75088, "vy":-1.02801, "omega":-2.92126, "ax":-4.67795, "ay":2.91633, "alpha":-6.28749, "fx":[-137.28423,-102.68253,43.87616,-80.81487], "fy":[21.66055,-93.01296,130.94387,113.0374]},
    {"t":4.45477, "x":7.03196, "y":0.69957, "heading":-2.27973, "vx":-2.86927, "vy":-0.95421, "omega":-3.08038, "ax":-4.53325, "ay":3.0964, "alpha":-6.28404, "fx":[-136.26082,-106.98734,51.1128,-76.20467], "fy":[27.18645,-87.9853,127.95312,116.13341]},
    {"t":4.48008, "x":6.9579, "y":0.67641, "heading":-2.35768, "vx":-2.98399, "vy":-0.87585, "omega":-3.23941, "ax":-4.36532, "ay":3.27204, "alpha":-6.28154, "fx":[-134.92693,-111.22495,58.96923,-71.21709], "fy":[32.98963,-82.4968,124.01081,119.18082]},
    {"t":4.50539, "x":6.88098, "y":0.65529, "heading":-2.43966, "vx":-3.09446, "vy":-0.79304, "omega":-3.39837, "ax":-4.17207, "ay":3.43672, "alpha":-6.28176, "fx":[-133.23617,-115.36963,67.49952,-65.85439], "fy":[39.06,-76.48998,118.73341,122.12933]},
    {"t":4.53069, "x":6.80134, "y":0.63632, "heading":-2.52567, "vx":-3.20004, "vy":-0.70607, "omega":-3.55735, "ax":-3.95203, "ay":3.57916, "alpha":-6.28802, "fx":[-131.13503,-119.39032,76.72323,-60.13343], "fy":[45.38699,-69.88612,111.44418,124.91929]},
    {"t":4.556, "x":6.71909, "y":0.6196, "heading":-2.61569, "vx":-3.30006, "vy":-0.61549, "omega":-3.71648, "ax":-3.70764, "ay":3.67671, "alpha":-6.3057, "fx":[-128.55788,-123.24997,86.43643,-54.09772], "fy":[51.96239,-62.56458,100.7634,127.47722]},
    {"t":4.58131, "x":6.63439, "y":0.6052, "heading":-2.70974, "vx":-3.39389, "vy":-0.52244, "omega":-3.87605, "ax":-3.46444, "ay":3.6703, "alpha":-6.33906, "fx":[-125.41476,-126.90276,95.08733,-47.84345], "fy":[58.78739,-54.31465,83.08038,129.70608]},
    {"t":4.60661, "x":6.54739, "y":0.59316, "heading":-2.80784, "vx":-3.48156, "vy":-0.42956, "omega":-4.03648, "ax":-3.49905, "ay":3.26097, "alpha":-6.30738, "fx":[-121.55803,-130.27968,86.29271,-41.57694], "fy":[65.89168,-44.71438,40.39007,131.46206]},
    {"t":4.63192, "x":6.45816, "y":0.58333, "heading":-2.90999, "vx":-3.57011, "vy":-0.34703, "omega":-4.1961, "ax":-6.13686, "ay":2.19122, "alpha":-4.63199, "fx":[-116.67002,-133.2271,-77.59619,-35.77082], "fy":[73.39688,-32.73589,-43.43422,132.48001]},
    {"t":4.65723, "x":6.36585, "y":0.57525, "heading":-3.01618, "vx":-3.72542, "vy":-0.29158, "omega":-4.31332, "ax":-6.56724, "ay":3.44894, "alpha":-3.62951, "fx":[-109.76814,-135.13192,-111.50543,-32.33415], "fy":[81.73883,-14.4281,4.96772,131.87767]},
    {"t":4.68254, "x":6.26946, "y":0.56897, "heading":-3.12533, "vx":-3.89161, "vy":-0.2043, "omega":-4.40517, "ax":-1.00303, "ay":5.63693, "alpha":-5.52496, "fx":[-68.35208,-127.18142,105.80433,30.35622], "fy":[116.00192,27.90526,59.13884,130.62518]},
    {"t":4.71164, "x":6.15577, "y":0.56542, "heading":3.02964, "vx":-3.92081, "vy":-0.04024, "omega":-4.56598, "ax":3.55397, "ay":6.27167, "alpha":-3.31864, "fx":[9.36038,-3.98642,121.30094,83.69796], "fy":[129.40841,106.86808,33.85093,101.11647]},
    {"t":4.74075, "x":6.04316, "y":0.5669, "heading":2.89675, "vx":-3.81737, "vy":0.1423, "omega":-4.66256, "ax":3.89761, "ay":4.19733, "alpha":-3.47095, "fx":[24.94803,7.00278,107.54157,91.22217], "fy":[111.71989,58.08343,2.49268,76.16008]},
    {"t":4.76985, "x":5.93371, "y":0.57282, "heading":2.76104, "vx":-3.70393, "vy":0.26447, "omega":-4.76359, "ax":0.58812, "ay":-1.3225, "alpha":5.35064, "fx":[36.13888,87.64588,-24.66344,-64.30835], "fy":[-90.0927,8.57885,64.6211,-61.39085]},
    {"t":4.79896, "x":5.82616, "y":0.57996, "heading":2.6224, "vx":-3.68681, "vy":0.22597, "omega":-4.60786, "ax":-1.20134, "ay":-1.62908, "alpha":7.3376, "fx":[-1.9869,113.43911,-71.04596,-111.51801], "fy":[-124.79255,-6.78868,92.49918,-57.34916]},
    {"t":4.82806, "x":5.71834, "y":0.58585, "heading":2.48828, "vx":-3.72178, "vy":0.17856, "omega":-4.39429, "ax":-2.19204, "ay":-1.38155, "alpha":7.49596, "fx":[-38.72691,114.99308,-79.32321,-126.69832], "fy":[-124.31106,-21.26202,99.12063,-35.327]},
    {"t":4.85717, "x":5.60909, "y":0.59046, "heading":2.36039, "vx":-3.78558, "vy":0.13835, "omega":-4.17612, "ax":-2.87879, "ay":-1.08452, "alpha":7.37865, "fx":[-67.74549,109.32651,-78.83933,-133.14821], "fy":[-114.13674,-39.54027,104.60283,-15.12247]},
    {"t":4.88627, "x":5.49769, "y":0.59402, "heading":2.23884, "vx":-3.86936, "vy":0.10678, "omega":-3.96137, "ax":-3.36599, "ay":-0.84595, "alpha":7.21271, "fx":[-87.93614,97.5283,-73.56218,-135.27575], "fy":[-101.40473,-61.73627,110.8086,2.25727]},
    {"t":4.91538, "x":5.38365, "y":0.59677, "heading":2.12355, "vx":-3.96733, "vy":0.08216, "omega":-3.75144, "ax":-3.71014, "ay":-0.63349, "alpha":7.08669, "fx":[-101.61441,81.8711,-64.93405,-134.93969], "fy":[-89.1664,-83.2147,117.40901,17.47338]},
    {"t":4.94448, "x":5.26661, "y":0.5989, "heading":2.01436, "vx":-4.07531, "vy":0.06373, "omega":-3.54518, "ax":-3.9322, "ay":-0.38885, "alpha":7.02453, "fx":[-111.37588,65.87725,-54.28815,-132.9749], "fy":[-77.79329,-99.90116,123.51843,31.15852]},
    {"t":4.97359, "x":5.14633, "y":0.60059, "heading":1.91118, "vx":-4.18976, "vy":0.05241, "omega":-3.34073, "ax":-4.04109, "ay":-0.10431, "alpha":7.02106, "fx":[-118.70037,51.77887,-42.49133,-129.79449], "fy":[-67.06459,-111.38391,128.61658,43.65739]},
    {"t":5.00269, "x":5.02267, "y":0.60207, "heading":1.81395, "vx":-4.30738, "vy":0.04937, "omega":-3.13639, "ax":-4.04705, "ay":0.20094, "alpha":7.06528, "fx":[-124.31544,40.386,-29.98622,-125.64463], "fy":[-56.85165,-118.90221,132.50464,55.14361]},
    {"t":5.0318, "x":4.89559, "y":0.60359, "heading":1.72266, "vx":-4.42517, "vy":0.05522, "omega":-2.93075, "ax":-3.9546, "ay":0.50642, "alpha":7.1523, "fx":[-128.60103,32.12592,-16.9216,-120.69089], "fy":[-47.17063,-123.69577,135.11993,65.72317]},
    {"t":5.0609, "x":4.76512, "y":0.60541, "heading":1.63736, "vx":-4.54027, "vy":0.06996, "omega":-2.72258, "ax":-2.91218, "ay":0.92783, "alpha":7.77709, "fx":[-130.22241,60.77189,10.26582,-113.19848], "fy":[-42.93298,-116.36544,136.08763,78.13243]},
    {"t":5.09001, "x":4.63175, "y":0.60784, "heading":1.55812, "vx":-4.62502, "vy":0.09696, "omega":-2.49623, "ax":0.01878, "ay":1.14706, "alpha":8.67047, "fx":[-116.18108,114.42101,87.17852,-84.30667], "fy":[-71.96501,-74.74175,106.15679,108.44876]},
    {"t":5.11911, "x":4.49714, "y":0.61115, "heading":1.48547, "vx":-4.62448, "vy":0.13035, "omega":-2.24387, "ax":1.91305, "ay":0.64141, "alpha":8.39843, "fx":[-86.3496,121.43537,115.14545,-36.99041], "fy":[-105.31365,-65.19991,76.16311,132.31805]},
    {"t":5.14822, "x":4.36336, "y":0.61521, "heading":1.42016, "vx":-4.5688, "vy":0.14902, "omega":-1.99944, "ax":3.73097, "ay":0.05319, "alpha":7.52727, "fx":[-39.30067,123.55519,125.59244,11.00346], "fy":[-130.16698,-62.12808,58.21269,137.23081]},
    {"t":5.17732, "x":4.23196, "y":0.61957, "heading":1.36197, "vx":-4.46021, "vy":0.15057, "omega":-1.78036, "ax":5.26895, "ay":-0.32809, "alpha":6.39778, "fx":[11.92189,124.36147,130.48187,45.12411], "fy":[-135.64664,-61.06007,46.86835,130.41724]},
    {"t":5.20643, "x":4.10438, "y":0.62382, "heading":1.31015, "vx":-4.30685, "vy":0.14102, "omega":-1.59415, "ax":6.36011, "ay":-0.45284, "alpha":5.37984, "fx":[52.12799,124.65822,133.1805,66.51215], "fy":[-126.26131,-60.80136,39.03248,121.22504]},
    {"t":5.23553, "x":3.98172, "y":0.62773, "heading":1.26375, "vx":-4.12174, "vy":0.12784, "omega":-1.43757, "ax":7.06919, "ay":-0.4519, "alpha":4.60879, "fx":[78.87698,124.71247,134.84596,80.01677], "fy":[-112.05565,-60.92721,33.22077,113.01267]},
    {"t":5.26464, "x":3.86475, "y":0.63126, "heading":1.22191, "vx":-3.91599, "vy":0.11468, "omega":-1.30343, "ax":7.5285, "ay":-0.41354, "alpha":4.05321, "fx":[96.08559,124.63621,135.95625,88.9627], "fy":[-98.20414,-61.2541,28.67415,106.30497]},
    {"t":5.29374, "x":3.75397, "y":0.63442, "heading":1.18397, "vx":-3.69688, "vy":0.10265, "omega":-1.18546, "ax":7.83602, "ay":-0.37033, "alpha":3.65104, "fx":[107.41664,124.48567,136.73746,95.20382], "fy":[-86.11315,-61.68835,24.97556,100.90454]},
    {"t":5.32285, "x":3.64969, "y":0.63725, "heading":1.14947, "vx":-3.46881, "vy":0.09187, "omega":-1.0792, "ax":8.05017, "ay":-0.33145, "alpha":3.35393, "fx":[115.15834,124.29317,137.30828,99.76053], "fy":[-75.84767,-62.17576,21.88107,96.52278]},
    {"t":5.35195, "x":3.55214, "y":0.63979, "heading":1.11806, "vx":-3.23451, "vy":0.08222, "omega":-0.98158, "ax":8.20466, "ay":-0.29862, "alpha":3.12967, "fx":[120.63489,124.07911,137.73651,103.21471], "fy":[-67.15282,-62.68233,19.24017,92.91848]},
    {"t":5.38106, "x":3.46147, "y":0.64205, "heading":1.08949, "vx":-2.99571, "vy":0.07353, "omega":-0.89049, "ax":8.31937, "ay":-0.27153, "alpha":2.95726, "fx":[124.62067,123.85724,138.06365,105.91361], "fy":[-59.75496,-63.18551,16.95566,89.91164]},
    {"t":5.41016, "x":3.3778, "y":0.64408, "heading":1.06357, "vx":-2.75357, "vy":0.06563, "omega":-0.80442, "ax":8.40651, "ay":-0.24944, "alpha":2.82279, "fx":[127.58528,123.63728,138.3166,108.07386], "fy":[-53.42938,-63.66984,14.96228,87.3717]},
    {"t":5.43927, "x":3.30122, "y":0.64588, "heading":1.04016, "vx":-2.5089, "vy":0.05837, "omega":-0.72226, "ax":8.47389, "ay":-0.23161, "alpha":2.71673, "fx":[129.8258,123.42632,138.51371,109.83606], "fy":[-48.00427,-64.12445,13.21472,85.20409]},
    {"t":5.46837, "x":3.23179, "y":0.64748, "heading":1.01914, "vx":-2.26227, "vy":0.05163, "omega":-0.64319, "ax":8.52674, "ay":-0.21745, "alpha":2.63238, "fx":[131.53791,123.22966,138.66797,111.2948], "fy":[-43.35052,-64.54165,11.68057,83.33966]},
    {"t":5.49748, "x":3.16956, "y":0.64889, "heading":1.00042, "vx":-2.0141, "vy":0.0453, "omega":-0.56657, "ax":8.56865, "ay":-0.2065, "alpha":2.56488, "fx":[132.85525,123.0513,138.78892,112.51568], "fy":[-39.371,-64.91592,10.33606,81.72718]},
    {"t":5.52658, "x":3.11457, "y":0.65012, "heading":0.98393, "vx":-1.76471, "vy":0.03929, "omega":-0.49192, "ax":8.60217, "ay":-0.1984, "alpha":2.51062, "fx":[133.87187,122.89429,138.88373,113.54548], "fy":[-35.9919,-65.24337,9.16331,80.32811]},
    {"t":5.55569, "x":3.06685, "y":0.65118, "heading":0.96961, "vx":-1.51434, "vy":0.03351, "omega":-0.41885, "ax":8.62916, "ay":-0.19286, "alpha":2.46687, "fx":[134.65561,122.76092,138.95794,114.41835], "fy":[-33.15646,-65.52123,8.14861,79.11304]},
    {"t":5.58479, "x":3.02643, "y":0.65208, "heading":0.95742, "vx":-1.26319, "vy":0.0279, "omega":-0.34705, "ax":8.65099, "ay":-0.18968, "alpha":2.43154, "fx":[135.25617,122.65292,139.01585,115.1598], "fy":[-30.8204,-65.74761,7.28124,78.05914]},
    {"t":5.6139, "x":2.99333, "y":0.65281, "heading":0.94732, "vx":-1.0114, "vy":0.02238, "omega":-0.27628, "ax":8.66868, "ay":-0.18868, "alpha":2.40304, "fx":[135.71033,122.57157,139.06081,115.78922], "fy":[-28.94877,-65.92122,6.55265,77.14844]},
    {"t":5.643, "x":2.96756, "y":0.65338, "heading":0.93928, "vx":-0.7591, "vy":0.01689, "omega":-0.20634, "ax":8.68301, "ay":-0.18976, "alpha":2.38013, "fx":[136.04522,122.51779,139.09549,116.32161], "fy":[-27.51362,-66.04121,5.95593,76.36656]},
    {"t":5.67211, "x":2.94915, "y":0.65379, "heading":0.93327, "vx":-0.50638, "vy":0.01137, "omega":-0.13707, "ax":8.69455, "ay":-0.19279, "alpha":2.36187, "fx":[136.28061,122.49223,139.12192,116.76877], "fy":[-26.49226,-66.10702,5.48542,75.7018]},
    {"t":5.70121, "x":2.93809, "y":0.65404, "heading":0.92928, "vx":-0.25332, "vy":0.00575, "omega":-0.06833, "ax":8.70374, "ay":-0.19771, "alpha":2.34756, "fx":[136.43042,122.4953,139.14169,117.14013], "fy":[-25.866,-66.1183,5.13644,75.14449]},
    {"t":5.73032, "x":2.9344, "y":0.65413, "heading":0.9273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.90912, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":3.97394, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.73032, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
