{
 "name":"LeftTrenchSweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.250476360321045, "y":7.415194988250732, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.411381244659424, "y":7.508739471435547, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.453956127166748, "y":6.486933708190918, "heading":-1.3443016362693263, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439764499664307, "y":5.280635356903076, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872094631195068, "y":7.466164112091064, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5207732915878296, "y":7.365444183349609, "heading":2.828735057476874, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.250476360321045 m", "val":3.250476360321045}, "y":{"exp":"7.415194988250732 m", "val":7.415194988250732}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.411381244659424 m", "val":6.411381244659424}, "y":{"exp":"7.508739471435547 m", "val":7.508739471435547}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.453956127166748 m", "val":6.453956127166748}, "y":{"exp":"6.486933708190918 m", "val":6.486933708190918}, "heading":{"exp":"-1.3443016362693263 rad", "val":-1.3443016362693263}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439764499664307 m", "val":6.439764499664307}, "y":{"exp":"5.280635356903076 m", "val":5.280635356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.872094631195068 m", "val":5.872094631195068}, "y":{"exp":"7.4661641120910645 m", "val":7.466164112091064}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5207732915878296 m", "val":1.5207732915878296}, "y":{"exp":"7.365444183349609 m", "val":7.365444183349609}, "heading":{"exp":"2.828735057476874 rad", "val":2.828735057476874}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79801,2.03029,3.4975,5.15773,6.26236],
  "samples":[
    {"t":0.0, "x":3.25048, "y":7.41519, "heading":3.14159, "vx":5.3947, "vy":0.15891, "omega":-0.00244, "ax":0.19362, "ay":0.00309, "alpha":0.05352, "fx":[3.4374,3.43738,2.29309,2.2931], "fy":[-0.56089,0.65234,0.65256,-0.56108]},
    {"t":0.03325, "x":3.42996, "y":7.42048, "heading":3.14151, "vx":5.40113, "vy":0.15902, "omega":-0.00066, "ax":0.00042, "ay":-0.00833, "alpha":0.00072, "fx":[0.01393,0.01393,-0.00152,-0.00152], "fy":[-0.13142,-0.11504,-0.11504,-0.13142]},
    {"t":0.0665, "x":3.60955, "y":7.42576, "heading":3.14149, "vx":5.40115, "vy":0.15874, "omega":-0.00064, "ax":0.00046, "ay":-0.0155, "alpha":0.00001, "fx":[0.00683,0.00683,0.00663,0.00663], "fy":[-0.22947,-0.22926,-0.22926,-0.22947]},
    {"t":0.09975, "x":3.78914, "y":7.43103, "heading":3.14147, "vx":5.40116, "vy":0.15823, "omega":-0.00064, "ax":0.00072, "ay":-0.02473, "alpha":0.0, "fx":[0.0107,0.0107,0.01069,0.01069], "fy":[-0.36601,-0.36601,-0.36601,-0.36601]},
    {"t":0.133, "x":3.96873, "y":7.43628, "heading":3.14145, "vx":5.40119, "vy":0.1574, "omega":-0.00064, "ax":0.00102, "ay":-0.03522, "alpha":0.0, "fx":[0.01513,0.01513,0.01513,0.01513], "fy":[-0.5212,-0.5212,-0.5212,-0.5212]},
    {"t":0.16625, "x":4.14832, "y":7.44149, "heading":3.14143, "vx":5.40122, "vy":0.15623, "omega":-0.00064, "ax":0.00118, "ay":-0.0411, "alpha":0.0, "fx":[0.01752,0.01752,0.01752,0.01752], "fy":[-0.60827,-0.60827,-0.60827,-0.60827]},
    {"t":0.1995, "x":4.32791, "y":7.44667, "heading":3.1414, "vx":5.40126, "vy":0.15487, "omega":-0.00064, "ax":0.00059, "ay":-0.02076, "alpha":0.0, "fx":[0.00874,0.00874,0.00884,0.00884], "fy":[-0.30717,-0.30728,-0.30727,-0.30717]},
    {"t":0.23275, "x":4.50751, "y":7.4518, "heading":3.14138, "vx":5.40128, "vy":0.15418, "omega":-0.00064, "ax":-0.00275, "ay":0.09384, "alpha":-0.00037, "fx":[-0.04469,-0.04469,-0.03682,-0.03682], "fy":[1.39288,1.38455,1.38455,1.39288]},
    {"t":0.266, "x":4.6871, "y":7.45698, "heading":3.14136, "vx":5.40119, "vy":0.1573, "omega":-0.00065, "ax":-0.06531, "ay":0.49987, "alpha":-0.02773, "fx":[-1.26359,-1.26434,-0.66916,-0.66869], "fy":[7.71067,7.08372,7.08401,7.71099]},
    {"t":0.29925, "x":4.86665, "y":7.46249, "heading":3.14134, "vx":5.39902, "vy":0.17392, "omega":-0.00157, "ax":-8.51339, "ay":0.04987, "alpha":-0.08909, "fx":[-126.14243,-126.16056,-125.82794,-125.80896], "fy":[2.46105,-1.0015,-1.02626,2.51898]},
    {"t":0.3325, "x":5.04147, "y":7.4683, "heading":3.14129, "vx":5.11594, "vy":0.17557, "omega":-0.00453, "ax":-9.25326, "ay":-0.19161, "alpha":0.01099, "fx":[-136.92532,-136.93477,-136.94255,-136.93315], "fy":[-3.07215,-2.60801,-2.5997,-3.06239]},
    {"t":0.36575, "x":5.20646, "y":7.47403, "heading":3.14114, "vx":4.80827, "vy":0.1692, "omega":-0.00417, "ax":-9.32639, "ay":-0.21946, "alpha":0.02049, "fx":[-138.00175,-138.02215,-138.03029,-138.01013], "fy":[-3.69379,-2.82096,-2.80401,-3.67172]},
    {"t":0.399, "x":5.36118, "y":7.47954, "heading":3.141, "vx":4.49817, "vy":0.16191, "omega":-0.00349, "ax":-9.35381, "ay":-0.23468, "alpha":0.02402, "fx":[-138.40558,-138.43125,-138.43799,-138.41267], "fy":[-3.99848,-2.97191,-2.95081,-3.9703]},
    {"t":0.43225, "x":5.50557, "y":7.48479, "heading":3.14088, "vx":4.18715, "vy":0.1541, "omega":-0.00269, "ax":-9.36801, "ay":-0.2488, "alpha":0.02586, "fx":[-138.6144,-138.64376,-138.64946,-138.62054], "fy":[-4.24931,-3.14251,-3.11839,-4.21696]},
    {"t":0.4655, "x":5.63962, "y":7.48978, "heading":3.14079, "vx":3.87566, "vy":0.14583, "omega":-0.00183, "ax":-9.37653, "ay":-0.26497, "alpha":0.02698, "fx":[-138.73915,-138.77181,-138.7768,-138.74465], "fy":[-4.51485,-3.35894,-3.33197,-4.47891]},
    {"t":0.49875, "x":5.7633, "y":7.49448, "heading":3.14073, "vx":3.56389, "vy":0.13702, "omega":-0.00093, "ax":-9.38201, "ay":-0.28496, "alpha":0.02774, "fx":[-138.81876,-138.8549,-138.85943,-138.82387], "fy":[-4.82879,-3.63983,-3.60978,-4.78925]},
    {"t":0.532, "x":5.87662, "y":7.49888, "heading":3.1407, "vx":3.25193, "vy":0.12755, "omega":-0.00001, "ax":-9.38558, "ay":-0.31045, "alpha":0.02828, "fx":[-138.86973,-138.90989,-138.91415,-138.87465], "fy":[-5.21982,-4.00719,-3.97351,-5.17628]},
    {"t":0.56525, "x":5.97956, "y":7.50295, "heading":3.1407, "vx":2.93986, "vy":0.11722, "omega":0.00093, "ax":-9.38773, "ay":-0.34384, "alpha":0.02869, "fx":[-138.89905,-138.94419,-138.94835,-138.90396], "fy":[-5.72515,-4.49486,-4.45666,-5.6768]},
    {"t":0.59851, "x":6.07212, "y":7.50665, "heading":3.14073, "vx":2.62771, "vy":0.10579, "omega":0.00189, "ax":-9.38855, "ay":-0.38936, "alpha":0.02901, "fx":[-138.90774,-138.95943,-138.9637,-138.91288], "fy":[-6.40844,-5.16465,-5.12045,-6.35388]},
    {"t":0.63176, "x":6.1543, "y":7.50996, "heading":3.1408, "vx":2.31554, "vy":0.09284, "omega":0.00285, "ax":-9.38761, "ay":-0.45635, "alpha":0.02926, "fx":[-138.88895,-138.95005,-138.95478,-138.89472], "fy":[-7.4094,-6.15532,-6.10247,-7.34602]},
    {"t":0.66501, "x":6.2261, "y":7.51279, "heading":3.14089, "vx":2.0034, "vy":0.07767, "omega":0.00382, "ax":-9.38274, "ay":-0.57618, "alpha":0.02945, "fx":[-138.8078,-138.88543,-138.89151,-138.81519], "fy":[-9.19379,-7.93271,-7.86455,-9.115]},
    {"t":0.69826, "x":6.28753, "y":7.51506, "heading":3.14102, "vx":1.69142, "vy":0.05851, "omega":0.0048, "ax":-9.265, "ay":-1.59913, "alpha":0.02926, "fx":[-136.98351,-137.19542,-137.23004,-137.02161], "fy":[-24.37652,-23.15194,-22.95772,-24.17269]},
    {"t":0.73151, "x":6.33865, "y":7.51612, "heading":3.14118, "vx":1.38336, "vy":0.00534, "omega":0.00578, "ax":-8.84418, "ay":-3.19558, "alpha":0.02796, "fx":[-130.61854,-131.00797,-131.13892,-130.75507], "fy":[-48.00979,-46.93487,-46.57256,-47.64137]},
    {"t":0.76476, "x":6.37976, "y":7.51453, "heading":3.14137, "vx":1.08929, "vy":-0.10091, "omega":0.00671, "ax":-8.312, "ay":-4.40162, "alpha":0.02621, "fx":[-122.64661,-123.12406,-123.36002,-122.88819], "fy":[-65.81089,-64.91174,-64.4649,-65.36134]},
    {"t":0.79801, "x":6.41138, "y":7.50874, "heading":3.14159, "vx":0.81291, "vy":-0.24727, "omega":0.00758, "ax":-4.37059, "ay":-8.31956, "alpha":0.03803, "fx":[-63.65624,-64.38343,-65.70289,-64.96903], "fy":[-123.65177,-123.27089,-122.57462,-122.96892]},
    {"t":0.83131, "x":6.43603, "y":7.49589, "heading":-3.14134, "vx":0.66735, "vy":-0.52435, "omega":0.00884, "ax":-7.03072, "ay":-6.20156, "alpha":0.07922, "fx":[-102.42033,-104.19309,-105.64784,-103.91361], "fy":[-93.59744,-91.6035,-89.93967,-91.95334]},
    {"t":0.86462, "x":6.45436, "y":7.47499, "heading":-3.14105, "vx":0.43319, "vy":-0.7309, "omega":0.01148, "ax":-8.68256, "ay":-3.19894, "alpha":0.2876, "fx":[-125.60053,-129.81217,-131.09208,-127.44905], "fy":[-54.75548,-43.59682,-40.23312,-50.77187]},
    {"t":0.89792, "x":6.46397, "y":7.44887, "heading":-3.14066, "vx":0.14402, "vy":-0.83744, "omega":0.02106, "ax":-4.42684, "ay":-0.36933, "alpha":5.14178, "fx":[-22.02719,-26.13377,-109.14628,-104.73421], "fy":[-97.5068,87.36113,43.85398,-55.57036]},
    {"t":0.93123, "x":6.46631, "y":7.42077, "heading":-3.13996, "vx":-0.00342, "vy":-0.84974, "omega":0.19231, "ax":-0.22751, "ay":0.00192, "alpha":6.6145, "fx":[67.46352,67.17456,-74.153,-73.95212], "fy":[-76.65856,76.94532,73.15212,-73.32521]},
    {"t":0.96453, "x":6.46607, "y":7.39248, "heading":-3.13356, "vx":-0.011, "vy":-0.84967, "omega":0.4126, "ax":-0.01203, "ay":0.00016, "alpha":6.48534, "fx":[69.7806,68.59391,-70.13117,-68.95557], "fy":[-73.02549,74.14497,72.84881,-73.95891]},
    {"t":0.99784, "x":6.4657, "y":7.36418, "heading":-3.11982, "vx":-0.0114, "vy":-0.84967, "omega":0.6286, "ax":-0.0006, "ay":0.00001, "alpha":6.33613, "fx":[69.31071,66.18297,-69.32804,-66.20134], "fy":[-70.3173,73.26907,70.30886,-73.26015]},
    {"t":1.03114, "x":6.46532, "y":7.33588, "heading":-3.09888, "vx":-0.01142, "vy":-0.84967, "omega":0.83962, "ax":-0.00003, "ay":0.0, "alpha":6.16893, "fx":[68.90798,62.93758,-68.90878,-62.93846], "fy":[-67.02991,72.66488,67.02954,-72.66447]},
    {"t":1.06445, "x":6.46494, "y":7.30758, "heading":-3.07092, "vx":-0.01142, "vy":-0.84967, "omega":1.04508, "ax":0.0, "ay":0.0, "alpha":5.98045, "fx":[68.5938,59.02158,-68.59384,-59.02162], "fy":[-63.08857,72.12303,63.08855,-72.12301]},
    {"t":1.09775, "x":6.46456, "y":7.27928, "heading":-3.03611, "vx":-0.01142, "vy":-0.84967, "omega":1.24426, "ax":0.0, "ay":0.0, "alpha":5.76664, "fx":[68.21839,54.45692,-68.2184,-54.45692], "fy":[-58.49453,71.48289,58.49453,-71.48289]},
    {"t":1.13106, "x":6.46418, "y":7.25098, "heading":-2.99467, "vx":-0.01142, "vy":-0.84967, "omega":1.43632, "ax":0.0, "ay":0.0, "alpha":5.52245, "fx":[67.59428,49.27013,-67.59428,-49.27014], "fy":[-53.26296,70.55767,53.26296,-70.55766]},
    {"t":1.16436, "x":6.4638, "y":7.22269, "heading":-2.94683, "vx":-0.01142, "vy":-0.84967, "omega":1.62024, "ax":0.0, "ay":0.0, "alpha":5.24158, "fx":[66.50047,43.50841,-66.50048,-43.50842], "fy":[-47.42833,69.1287,47.42833,-69.1287]},
    {"t":1.19767, "x":6.46342, "y":7.19439, "heading":-2.89287, "vx":-0.01142, "vy":-0.84967, "omega":1.79481, "ax":0.0, "ay":0.0, "alpha":4.91619, "fx":[64.68078,37.25103,-64.68079,-37.25104], "fy":[-41.05522,66.94397,41.05522,-66.94397]},
    {"t":1.23097, "x":6.46304, "y":7.16609, "heading":-2.83309, "vx":-0.01142, "vy":-0.84967, "omega":1.95855, "ax":0.0, "ay":0.0, "alpha":4.53665, "fx":[61.84391,30.62319,-61.84392,-30.62321], "fy":[-34.25218,63.71893,34.25218,-63.71892]},
    {"t":1.26428, "x":6.46266, "y":7.13779, "heading":-2.76786, "vx":-0.01142, "vy":-0.84967, "omega":2.10964, "ax":0.0, "ay":0.0, "alpha":4.09137, "fx":[57.66875,23.813,-57.66877,-23.81301], "fy":[-27.18906,59.14281,27.18906,-59.14281]},
    {"t":1.29758, "x":6.46228, "y":7.10949, "heading":-2.6976, "vx":-0.01142, "vy":-0.84967, "omega":2.24591, "ax":0.0, "ay":0.0, "alpha":3.56727, "fx":[51.82164,17.09116,-51.82165,-17.09117], "fy":[-20.11772,52.89705,20.11772,-52.89705]},
    {"t":1.33089, "x":6.4619, "y":7.08119, "heading":-2.6228, "vx":-0.01142, "vy":-0.84967, "omega":2.36471, "ax":0.0, "ay":0.0, "alpha":2.95134, "fx":[43.99808,10.83018,-43.99809,-10.83019], "fy":[-13.39366,44.6982,13.39366,-44.6982]},
    {"t":1.36419, "x":6.46152, "y":7.0529, "heading":-2.54405, "vx":-0.01142, "vy":-0.84967, "omega":2.46301, "ax":0.0, "ay":0.0, "alpha":2.23464, "fx":[34.00815,5.51208,-34.00816,-5.51209], "fy":[-7.48874,34.3839,7.48874,-34.3839]},
    {"t":1.3975, "x":6.46114, "y":7.0246, "heading":-2.46202, "vx":-0.01142, "vy":-0.84967, "omega":2.53743, "ax":0.0, "ay":0.0, "alpha":1.41937, "fx":[21.91806,1.69983,-21.91806,-1.69983], "fy":[-2.97067,22.05305,2.97067,-22.05304]},
    {"t":1.4308, "x":6.46076, "y":6.9963, "heading":-2.37751, "vx":-0.01142, "vy":-0.84967, "omega":2.58471, "ax":0.0, "ay":0.0, "alpha":0.52758, "fx":[8.21107,-0.06234,-8.21107,0.06234], "fy":[-0.41258,8.22119,0.41258,-8.22119]},
    {"t":1.46411, "x":6.46038, "y":6.968, "heading":-2.29142, "vx":-0.01142, "vy":-0.84967, "omega":2.60228, "ax":0.0, "ay":0.0, "alpha":-0.39615, "fx":[-6.16931,0.57738,6.16931,-0.57738], "fy":[-0.22144,-6.14622,0.22144,6.14622]},
    {"t":1.49741, "x":6.45999, "y":6.9397, "heading":-2.20475, "vx":-0.01142, "vy":-0.84967, "omega":2.58908, "ax":0.0, "ay":0.0, "alpha":-1.29571, "fx":[-20.03999,3.62152,20.04,-3.62151], "fy":[-2.46822,-19.86399,2.46822,19.86399]},
    {"t":1.53072, "x":6.45961, "y":6.91141, "heading":-2.11852, "vx":-0.01142, "vy":-0.84967, "omega":2.54593, "ax":0.0, "ay":0.0, "alpha":-2.12384, "fx":[-32.37761,8.7182,32.37763,-8.71819], "fy":[-6.85967,-31.92739,6.85967,31.92739]},
    {"t":1.56402, "x":6.45923, "y":6.88311, "heading":-2.03373, "vx":-0.01142, "vy":-0.84967, "omega":2.47519, "ax":0.0, "ay":0.0, "alpha":-2.85517, "fx":[-42.58928,15.3132,42.58929,-15.31318], "fy":[-12.87493,-41.7746,12.87493,41.7746]},
    {"t":1.59733, "x":6.45885, "y":6.85481, "heading":-1.95129, "vx":-0.01142, "vy":-0.84967, "omega":2.3801, "ax":0.0, "ay":0.0, "alpha":-3.48514, "fx":[-50.51566,22.82729,50.51567,-22.82727], "fy":[-19.94303,-49.27953,19.94303,49.27953]},
    {"t":1.63063, "x":6.45847, "y":6.82651, "heading":-1.87203, "vx":-0.01142, "vy":-0.84967, "omega":2.26403, "ax":0.0, "ay":0.0, "alpha":-4.02163, "fx":[-56.28641,30.76145,56.28643,-30.76144], "fy":[-27.55661,-54.60093,27.55661,54.60093]},
    {"t":1.66394, "x":6.45809, "y":6.79821, "heading":-1.79662, "vx":-0.01142, "vy":-0.84967, "omega":2.13009, "ax":0.0, "ay":0.0, "alpha":-4.47736, "fx":[-60.1756,38.72935,60.17561,-38.72934], "fy":[-35.31284,-58.03566,35.31283,58.03566]},
    {"t":1.69724, "x":6.45771, "y":6.76991, "heading":-1.72568, "vx":-0.01142, "vy":-0.84967, "omega":1.98097, "ax":0.0, "ay":0.0, "alpha":-4.86555, "fx":[-62.50836,46.45184,62.50837,-46.45183], "fy":[-42.91328,-59.92556,42.91328,59.92556]},
    {"t":1.73055, "x":6.45733, "y":6.74162, "heading":-1.6597, "vx":-0.01142, "vy":-0.84967, "omega":1.81892, "ax":0.0, "ay":0.0, "alpha":-5.19805, "fx":[-63.61211,53.73899,63.61212,-53.73899], "fy":[-50.14877,-60.60958,50.14877,60.60958]},
    {"t":1.76385, "x":6.45695, "y":6.71332, "heading":-1.59912, "vx":-0.01142, "vy":-0.84967, "omega":1.6458, "ax":0.0, "ay":0.0, "alpha":-5.48476, "fx":[-63.7941,60.47094,63.79411,-60.47094], "fy":[-56.88144,-60.40242,56.88144,60.40242]},
    {"t":1.79716, "x":6.45657, "y":6.68502, "heading":-1.54431, "vx":-0.01142, "vy":-0.84967, "omega":1.46313, "ax":0.0, "ay":0.0, "alpha":-5.73377, "fx":[-63.33245,66.58087,63.33245,-66.58087], "fy":[-63.0283,-59.58652,63.0283,59.58652]},
    {"t":1.83046, "x":6.45619, "y":6.65672, "heading":-1.49558, "vx":-0.01142, "vy":-0.84967, "omega":1.27217, "ax":0.0, "ay":0.0, "alpha":-5.95158, "fx":[-62.47349,72.04082,62.47349,-72.04082], "fy":[-68.54707,-58.41026,68.54707,58.41026]},
    {"t":1.86377, "x":6.45581, "y":6.62842, "heading":-1.45321, "vx":-0.01142, "vy":-0.84967, "omega":1.07395, "ax":0.0, "ay":0.0, "alpha":-6.14341, "fx":[-61.43214,76.84983,61.43216,-76.84981], "fy":[-73.42436,-57.08897,73.42435,57.08897]},
    {"t":1.89707, "x":6.45543, "y":6.60012, "heading":-1.41744, "vx":-0.01142, "vy":-0.84967, "omega":0.86934, "ax":0.00001, "ay":0.0, "alpha":-6.31343, "fx":[-60.39341,81.02435,60.39381,-81.02406], "fy":[-77.66589,-55.80711,77.66572,55.80727]},
    {"t":1.93038, "x":6.45505, "y":6.57183, "heading":-1.38849, "vx":-0.01142, "vy":-0.84967, "omega":0.65907, "ax":0.00022, "ay":0.0, "alpha":-6.46504, "fx":[-59.51163,84.59212,59.51947,-84.5868], "fy":[-81.28951,-54.7198,81.28612,54.72301]},
    {"t":1.96368, "x":6.45467, "y":6.54353, "heading":-1.36654, "vx":-0.01141, "vy":-0.84967, "omega":0.44376, "ax":0.00401, "ay":-0.00005, "alpha":-6.60097, "fx":[-58.85801,87.61964,59.00312,-87.52739], "fy":[-84.34201,-53.93316,84.27945,53.99256]},
    {"t":1.99699, "x":6.45429, "y":6.51523, "heading":-1.35176, "vx":-0.01128, "vy":-0.84967, "omega":0.22391, "ax":0.06855, "ay":0.00415, "alpha":-6.723, "fx":[-57.50952,90.79264,59.96382,-89.18924], "fy":[-87.24236,-53.03039,86.26087,54.25762]},
    {"t":2.03029, "x":6.45396, "y":6.48693, "heading":-1.3443, "vx":-0.00899, "vy":-0.84953, "omega":0.0, "ax":0.03963, "ay":-0.00549, "alpha":0.0, "fx":[0.5865,0.5865,0.5865,0.5865], "fy":[-0.08128,-0.08128,-0.08128,-0.08128]},
    {"t":2.07762, "x":6.45357, "y":6.44672, "heading":-1.3443, "vx":-0.00712, "vy":-0.84979, "omega":0.0, "ax":0.00073, "ay":-0.00001, "alpha":0.0, "fx":[0.01078,0.01078,0.01078,0.01078], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.12495, "x":6.45324, "y":6.4065, "heading":-1.3443, "vx":-0.00708, "vy":-0.84979, "omega":0.0, "ax":0.00091, "ay":-0.00001, "alpha":0.0, "fx":[0.01348,0.01348,0.01348,0.01348], "fy":[-0.00011,-0.00011,-0.00011,-0.00011]},
    {"t":2.17228, "x":6.4529, "y":6.36628, "heading":-1.3443, "vx":-0.00704, "vy":-0.84979, "omega":0.0, "ax":0.00134, "ay":-0.00001, "alpha":0.0, "fx":[0.0198,0.0198,0.0198,0.0198], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.21961, "x":6.45257, "y":6.32606, "heading":-1.3443, "vx":-0.00698, "vy":-0.84979, "omega":0.0, "ax":0.00178, "ay":-0.00001, "alpha":0.0, "fx":[0.0263,0.0263,0.0263,0.0263], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.26694, "x":6.45224, "y":6.28584, "heading":-1.3443, "vx":-0.00689, "vy":-0.84979, "omega":0.0, "ax":0.00223, "ay":-0.00002, "alpha":0.0, "fx":[0.03302,0.03302,0.03302,0.03302], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.31427, "x":6.45192, "y":6.24562, "heading":-1.3443, "vx":-0.00679, "vy":-0.84979, "omega":0.0, "ax":0.0027, "ay":-0.00002, "alpha":0.0, "fx":[0.04001,0.04001,0.04001,0.04001], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.3616, "x":6.4516, "y":6.2054, "heading":-1.3443, "vx":-0.00666, "vy":-0.84979, "omega":0.0, "ax":0.0032, "ay":-0.00002, "alpha":0.0, "fx":[0.04735,0.04735,0.04735,0.04735], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.40893, "x":6.45129, "y":6.16518, "heading":-1.3443, "vx":-0.00651, "vy":-0.8498, "omega":0.0, "ax":0.00372, "ay":-0.00003, "alpha":0.0, "fx":[0.05509,0.05509,0.05509,0.05509], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.45626, "x":6.45099, "y":6.12496, "heading":-1.3443, "vx":-0.00633, "vy":-0.8498, "omega":0.0, "ax":0.00428, "ay":-0.00003, "alpha":0.0, "fx":[0.06333,0.06333,0.06333,0.06333], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.50359, "x":6.45069, "y":6.08474, "heading":-1.3443, "vx":-0.00613, "vy":-0.8498, "omega":0.0, "ax":0.00488, "ay":-0.00003, "alpha":0.0, "fx":[0.07215,0.07215,0.07215,0.07215], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":2.55092, "x":6.45041, "y":6.04452, "heading":-1.3443, "vx":-0.0059, "vy":-0.8498, "omega":0.0, "ax":0.00552, "ay":-0.00004, "alpha":0.0, "fx":[0.08167,0.08167,0.08167,0.08167], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":2.59825, "x":6.45014, "y":6.0043, "heading":-1.3443, "vx":-0.00564, "vy":-0.8498, "omega":0.0, "ax":0.00622, "ay":-0.00004, "alpha":0.0, "fx":[0.09202,0.09202,0.09202,0.09202], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":2.64558, "x":6.44988, "y":5.96408, "heading":-1.3443, "vx":-0.00534, "vy":-0.8498, "omega":0.0, "ax":0.00698, "ay":-0.00004, "alpha":0.0, "fx":[0.10336,0.10336,0.10336,0.10336], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":2.6929, "x":6.44963, "y":5.92386, "heading":-1.3443, "vx":-0.00501, "vy":-0.84981, "omega":0.0, "ax":0.00783, "ay":-0.00004, "alpha":0.0, "fx":[0.11588,0.11588,0.11588,0.11588], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":2.74023, "x":6.4494, "y":5.88364, "heading":-1.3443, "vx":-0.00464, "vy":-0.84981, "omega":0.0, "ax":0.00877, "ay":-0.00005, "alpha":0.0, "fx":[0.12984,0.12984,0.12984,0.12984], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":2.78756, "x":6.44919, "y":5.84341, "heading":-1.3443, "vx":-0.00423, "vy":-0.84981, "omega":0.0, "ax":0.00984, "ay":-0.00005, "alpha":0.0, "fx":[0.14557,0.14557,0.14557,0.14557], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":2.83489, "x":6.449, "y":5.80319, "heading":-1.3443, "vx":-0.00376, "vy":-0.84981, "omega":0.0, "ax":0.01105, "ay":-0.00005, "alpha":0.0, "fx":[0.16348,0.16348,0.16348,0.16348], "fy":[-0.00067,-0.00067,-0.00067,-0.00067]},
    {"t":2.88222, "x":6.44884, "y":5.76297, "heading":-1.3443, "vx":-0.00324, "vy":-0.84981, "omega":0.0, "ax":0.01245, "ay":-0.00004, "alpha":0.0, "fx":[0.18418,0.18418,0.18418,0.18418], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.92955, "x":6.4487, "y":5.72275, "heading":-1.3443, "vx":-0.00265, "vy":-0.84982, "omega":0.0, "ax":0.01409, "ay":-0.00004, "alpha":0.0, "fx":[0.20849,0.20849,0.20849,0.20849], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":2.97688, "x":6.44859, "y":5.68253, "heading":-1.3443, "vx":-0.00198, "vy":-0.84982, "omega":0.0, "ax":0.01606, "ay":-0.00003, "alpha":0.0, "fx":[0.23763,0.23763,0.23763,0.23763], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":3.02421, "x":6.44851, "y":5.64231, "heading":-1.3443, "vx":-0.00122, "vy":-0.84982, "omega":0.0, "ax":0.01848, "ay":-0.00002, "alpha":0.0, "fx":[0.27344,0.27344,0.27344,0.27344], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":3.07154, "x":6.44848, "y":5.60209, "heading":-1.3443, "vx":-0.00035, "vy":-0.84982, "omega":0.0, "ax":0.02155, "ay":0.0, "alpha":0.0, "fx":[0.31893,0.31893,0.31893,0.31893], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.11887, "x":6.44848, "y":5.56187, "heading":-1.3443, "vx":0.00067, "vy":-0.84982, "omega":0.0, "ax":0.02563, "ay":0.00004, "alpha":0.0, "fx":[0.37932,0.37932,0.37932,0.37932], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":3.1662, "x":6.44854, "y":5.52164, "heading":-1.3443, "vx":0.00189, "vy":-0.84982, "omega":0.0, "ax":0.0314, "ay":0.0001, "alpha":0.0, "fx":[0.46466,0.46466,0.46466,0.46466], "fy":[0.00144,0.00144,0.00144,0.00144]},
    {"t":3.21353, "x":6.44867, "y":5.48142, "heading":-1.3443, "vx":0.00337, "vy":-0.84981, "omega":0.0, "ax":0.04038, "ay":0.00021, "alpha":0.0, "fx":[0.59756,0.59756,0.59756,0.59756], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":3.26086, "x":6.44887, "y":5.4412, "heading":-1.3443, "vx":0.00528, "vy":-0.8498, "omega":0.0, "ax":0.05704, "ay":0.00044, "alpha":0.0, "fx":[0.84408,0.84408,0.84408,0.84408], "fy":[0.00659,0.00659,0.00659,0.00659]},
    {"t":3.30819, "x":6.44919, "y":5.40098, "heading":-1.3443, "vx":0.00798, "vy":-0.84978, "omega":0.0, "ax":0.10246, "ay":0.00125, "alpha":0.0, "fx":[1.5163,1.5163,1.5163,1.5163], "fy":[0.01856,0.01856,0.01856,0.01856]},
    {"t":3.35552, "x":6.44968, "y":5.36076, "heading":-1.3443, "vx":0.01283, "vy":-0.84972, "omega":0.0, "ax":-0.08341, "ay":0.00144, "alpha":0.0, "fx":[-1.23434,-1.23434,-1.23434,-1.23434], "fy":[0.02133,0.02133,0.02133,0.02133]},
    {"t":3.40284, "x":6.45019, "y":5.32055, "heading":-1.3443, "vx":0.00888, "vy":-0.84966, "omega":0.0, "ax":-2.60966, "ay":9.01134, "alpha":0.0, "fx":[-38.61885,-38.61885,-38.61885,-38.61885], "fy":[133.35392,133.35392,133.35392,133.35392]},
    {"t":3.45017, "x":6.44769, "y":5.29043, "heading":-1.3443, "vx":-0.11463, "vy":-0.42316, "omega":0.0, "ax":-2.23346, "ay":9.13843, "alpha":0.0, "fx":[-33.0517,-33.0517,-33.0517,-33.0517], "fy":[135.23465,135.23465,135.23465,135.23465]},
    {"t":3.4975, "x":6.43976, "y":5.28064, "heading":-1.3443, "vx":-0.22034, "vy":0.00936, "omega":0.0, "ax":-2.19339, "ay":9.14742, "alpha":-0.01225, "fx":[-32.71631,-32.20524,-32.20202,-32.71128], "fy":[135.30561,135.42815,135.42952,135.30742]},
    {"t":3.5344, "x":6.43014, "y":5.28721, "heading":-1.3443, "vx":-0.30126, "vy":0.34685, "omega":-0.00045, "ax":-2.18299, "ay":9.14607, "alpha":-0.01558, "fx":[-32.63206,-31.98209,-31.97901,-32.62605], "fy":[135.26904,135.42418,135.42593,135.27151]},
    {"t":3.57129, "x":6.41754, "y":5.30623, "heading":-1.34432, "vx":-0.3818, "vy":0.68428, "omega":-0.00103, "ax":-2.16226, "ay":9.1433, "alpha":-0.02224, "fx":[-32.46457,-31.53609,-31.53454,-32.45707], "fy":[135.19526,135.41484,135.41738,135.19925]},
    {"t":3.60818, "x":6.40198, "y":5.3377, "heading":-1.34436, "vx":-0.46157, "vy":1.02161, "omega":-0.00185, "ax":-2.10057, "ay":9.13452, "alpha":-0.04229, "fx":[-31.9686,-30.19927,-30.21253,-31.96037], "fy":[134.96933,135.37621,135.38156,134.97962]},
    {"t":3.64508, "x":6.38353, "y":5.3816, "heading":-1.34442, "vx":-0.53907, "vy":1.35862, "omega":-0.00341, "ax":4.60346, "ay":2.56955, "alpha":-3.12172, "fx":[61.28983,105.81953,82.40196,22.98527], "fy":[-15.05018,8.98641,71.85554,86.30965]},
    {"t":3.68197, "x":6.36677, "y":5.43348, "heading":-1.34455, "vx":-0.36923, "vy":1.45342, "omega":-0.11858, "ax":0.3746, "ay":0.09331, "alpha":-5.05764, "fx":[-37.64121,73.05814,49.5001,-62.7432], "fy":[-66.11314,-36.81785,65.23695,43.21731]},
    {"t":3.71887, "x":6.3534, "y":5.48716, "heading":-1.34892, "vx":-0.35541, "vy":1.45686, "omega":-0.30518, "ax":0.0264, "ay":0.00643, "alpha":-4.90578, "fx":[-42.26983,66.14525,43.10133,-65.41402], "fy":[-63.44621,-38.7374,63.39588,39.16842]},
    {"t":3.75576, "x":6.34031, "y":5.54092, "heading":-1.36018, "vx":-0.35444, "vy":1.4571, "omega":-0.48617, "ax":0.00179, "ay":0.00043, "alpha":-4.72877, "fx":[-41.80398,63.00494,41.85965,-62.95491], "fy":[-60.66634,-38.24425,60.66403,38.27228]},
    {"t":3.79265, "x":6.32723, "y":5.59468, "heading":-1.37812, "vx":-0.35437, "vy":1.45712, "omega":-0.66063, "ax":0.00012, "ay":0.00003, "alpha":-4.53883, "fx":[-41.18766,59.78346,41.19123,-59.78017], "fy":[-57.49893,-37.79896,57.49885,37.8007]},
    {"t":3.82955, "x":6.31416, "y":5.64843, "heading":-1.40249, "vx":-0.35437, "vy":1.45712, "omega":-0.82809, "ax":0.00001, "ay":0.0, "alpha":-4.33487, "fx":[-40.66509,56.19879,40.66532,-56.19857], "fy":[-53.94009,-37.48195,53.94009,37.48206]},
    {"t":3.86644, "x":6.30109, "y":5.70219, "heading":-1.43305, "vx":-0.35437, "vy":1.45712, "omega":-0.98802, "ax":0.0, "ay":0.0, "alpha":-4.11571, "fx":[-40.15557,52.24538,40.15559,-52.24536], "fy":[-50.00965,-37.20023,50.00965,37.20024]},
    {"t":3.90334, "x":6.28801, "y":5.75595, "heading":-1.4695, "vx":-0.35437, "vy":1.45712, "omega":-1.13986, "ax":0.0, "ay":0.0, "alpha":-3.8801, "fx":[-39.54989,47.94371,39.54991,-47.9437], "fy":[-45.73583,-36.84239,45.73583,36.8424]},
    {"t":3.94023, "x":6.27494, "y":5.80971, "heading":-1.51155, "vx":-0.35437, "vy":1.45712, "omega":-1.28302, "ax":0.0, "ay":0.0, "alpha":-3.62682, "fx":[-38.73287,43.32675,38.73289,-43.32672], "fy":[-41.15841,-36.29111,41.15841,36.29112]},
    {"t":3.97712, "x":6.26186, "y":5.86347, "heading":-1.55889, "vx":-0.35437, "vy":1.45712, "omega":-1.41682, "ax":0.0, "ay":0.0, "alpha":-3.35472, "fx":[-37.58822,38.44289,37.58825,-38.44286], "fy":[-36.33261,-35.42709,36.33261,35.4271]},
    {"t":4.01402, "x":6.24879, "y":5.91723, "heading":-1.61116, "vx":-0.35437, "vy":1.45712, "omega":-1.54059, "ax":0.0, "ay":0.0, "alpha":-3.06278, "fx":[-36.00341,33.3596,36.00344,-33.35956], "fy":[-31.33249,-34.13371,31.3325,34.13372]},
    {"t":4.05091, "x":6.23572, "y":5.97099, "heading":-1.668, "vx":-0.35437, "vy":1.45712, "omega":-1.65359, "ax":0.0, "ay":0.0, "alpha":-2.75026, "fx":[-33.87583,28.1661,33.87586,-28.16606], "fy":[-26.25339,-32.30302,26.2534,32.30303]},
    {"t":4.08781, "x":6.22264, "y":6.02475, "heading":-1.72901, "vx":-0.35437, "vy":1.45712, "omega":-1.75506, "ax":0.0, "ay":0.0, "alpha":-2.41684, "fx":[-31.12019,22.97467,31.12023,-22.97463], "fy":[-21.2127,-29.84312,21.21271,29.84313]},
    {"t":4.1247, "x":6.20957, "y":6.07851, "heading":-1.79376, "vx":-0.35437, "vy":1.45712, "omega":-1.84423, "ax":0.0, "ay":0.0, "alpha":-2.06278, "fx":[-27.677,17.91971,27.67703,-17.91967], "fy":[-16.34848,-26.6866,16.34849,26.68661]},
    {"t":4.16159, "x":6.19649, "y":6.13226, "heading":-1.8618, "vx":-0.35437, "vy":1.45712, "omega":-1.92033, "ax":0.0, "ay":0.0, "alpha":-1.68911, "fx":[-23.5211,13.15394,23.52113,-13.15391], "fy":[-11.81518,-22.79946,11.81518,22.79947]},
    {"t":4.19849, "x":6.18342, "y":6.18602, "heading":-1.93265, "vx":-0.35437, "vy":1.45712, "omega":-1.98265, "ax":0.0, "ay":0.0, "alpha":-1.2978, "fx":[-18.66936,8.84121,18.66938,-8.84119], "fy":[-7.77592,-18.1891,7.77593,18.18911]},
    {"t":4.23538, "x":6.17035, "y":6.23978, "heading":-2.00579, "vx":-0.35437, "vy":1.45712, "omega":-2.03053, "ax":0.0, "ay":0.0, "alpha":-0.89183, "fx":[-13.18555,5.14584,13.18556,-5.14582], "fy":[-4.39162,-12.90991,4.39163,12.90991]},
    {"t":4.27228, "x":6.15727, "y":6.29354, "heading":-2.08071, "vx":-0.35437, "vy":1.45712, "omega":-2.06343, "ax":0.0, "ay":0.0, "alpha":-0.47517, "fx":[-7.18075,2.21922,7.18075,-2.21922], "fy":[-1.80751,-7.06437,1.80751,7.06437]},
    {"t":4.30917, "x":6.1442, "y":6.3473, "heading":-2.15684, "vx":-0.35437, "vy":1.45712, "omega":-2.08096, "ax":0.0, "ay":0.0, "alpha":-0.0526, "fx":[-0.80783,0.18547,0.80782,-0.18548], "fy":[-0.13906,-0.79845,0.13905,0.79845]},
    {"t":4.34606, "x":6.13112, "y":6.40106, "heading":-2.23361, "vx":-0.35437, "vy":1.45712, "omega":-2.0829, "ax":0.0, "ay":0.0, "alpha":0.37062, "fx":[5.75014,-0.87153,-5.75017,0.8715], "fy":[0.54031,5.70935,-0.54032,-5.70935]},
    {"t":4.38296, "x":6.11805, "y":6.45482, "heading":-2.31046, "vx":-0.35437, "vy":1.45712, "omega":-2.06923, "ax":0.0, "ay":0.0, "alpha":0.78918, "fx":[12.29627,-0.91698,-12.2963,0.91695], "fy":[0.20713,12.2638,-0.20714,-12.2638]},
    {"t":4.41985, "x":6.10498, "y":6.50858, "heading":-2.3868, "vx":-0.35437, "vy":1.45712, "omega":-2.04011, "ax":0.0, "ay":0.0, "alpha":1.19815, "fx":[18.63807,0.03193,-18.63811,-0.03196], "fy":[-1.11025,18.6711,1.11024,-18.67111]},
    {"t":4.45675, "x":6.0919, "y":6.56233, "heading":-2.46207, "vx":-0.35437, "vy":1.45712, "omega":-1.99591, "ax":0.0, "ay":0.0, "alpha":1.59335, "fx":[24.60439,1.90944,-24.60443,-1.90948], "fy":[-3.33607,24.75601,3.33606,-24.75602]},
    {"t":4.49364, "x":6.07883, "y":6.61609, "heading":-2.5357, "vx":-0.35437, "vy":1.45712, "omega":-1.93712, "ax":0.0, "ay":0.0, "alpha":1.97154, "fx":[30.05821,4.60987,-30.05825,-4.60991], "fy":[-6.35653,30.37518,6.35652,-30.37519]},
    {"t":4.53053, "x":6.06575, "y":6.66985, "heading":-2.60717, "vx":-0.35437, "vy":1.45712, "omega":-1.86439, "ax":0.0, "ay":0.0, "alpha":2.33053, "fx":[34.90409,7.9993,-34.90412,-7.99934], "fy":[-10.03197,35.42523,10.03195,-35.42524]},
    {"t":4.56743, "x":6.05268, "y":6.72361, "heading":-2.67596, "vx":-0.35437, "vy":1.45712, "omega":-1.7784, "ax":0.0, "ay":0.0, "alpha":2.66906, "fx":[39.0901,11.92809,-39.09013,-11.92813], "fy":[-14.20949,39.84554,14.20948,-39.84554]},
    {"t":4.60432, "x":6.03961, "y":6.77737, "heading":-2.74157, "vx":-0.35437, "vy":1.45712, "omega":-1.67993, "ax":0.0, "ay":0.0, "alpha":2.98671, "fx":[42.60562,16.24236,-42.60565,-16.24239], "fy":[-18.73435,43.61652,18.73434,-43.61653]},
    {"t":4.64122, "x":6.02653, "y":6.83113, "heading":-2.80355, "vx":-0.35437, "vy":1.45712, "omega":-1.56974, "ax":0.0, "ay":0.0, "alpha":3.28367, "fx":[45.47609,20.79322,-45.47611,-20.79324], "fy":[-23.45887,46.75506,23.45886,-46.75506]},
    {"t":4.67811, "x":6.01346, "y":6.88489, "heading":-2.86146, "vx":-0.35437, "vy":1.45712, "omega":-1.44859, "ax":0.0, "ay":0.0, "alpha":3.5606, "fx":[47.75628,25.44349,-47.75629,-25.44351], "fy":[-28.24883,49.30809,28.24883,-49.30809]},
    {"t":4.715, "x":6.00038, "y":6.93865, "heading":-2.91491, "vx":-0.35437, "vy":1.45712, "omega":-1.31723, "ax":0.0, "ay":0.0, "alpha":3.81844, "fx":[49.52322,30.0718,-49.52323,-30.07181], "fy":[-32.9871,51.34573,32.98709,-51.34573]},
    {"t":4.7519, "x":5.98731, "y":6.99241, "heading":-2.9635, "vx":-0.35437, "vy":1.45712, "omega":-1.17635, "ax":0.0, "ay":0.0, "alpha":4.05834, "fx":[50.86928,34.57437,-50.86928,-34.57438], "fy":[-37.57507,52.95452,37.57506,-52.95452]},
    {"t":4.78879, "x":5.97424, "y":7.04616, "heading":-3.0069, "vx":-0.35437, "vy":1.45712, "omega":-1.02662, "ax":0.0, "ay":0.0, "alpha":4.2815, "fx":[51.89607,38.86508,-51.89607,-38.86508], "fy":[-41.93234,54.23126,41.93234,-54.23126]},
    {"t":4.82568, "x":5.96116, "y":7.09992, "heading":-3.04478, "vx":-0.35437, "vy":1.45712, "omega":-0.86866, "ax":0.0, "ay":0.0, "alpha":4.48916, "fx":[52.70922,42.87405,-52.70919,-42.87403], "fy":[-45.99504,55.27768,45.99505,-55.27768]},
    {"t":4.86258, "x":5.94809, "y":7.15368, "heading":-3.07683, "vx":-0.35437, "vy":1.45712, "omega":-0.70304, "ax":0.00001, "ay":0.0, "alpha":4.68252, "fx":[53.41418,46.54549,-53.41385,-46.54517], "fy":[-49.71317,56.19605,49.71334,-56.19606]},
    {"t":4.89947, "x":5.93501, "y":7.20744, "heading":-3.10277, "vx":-0.35437, "vy":1.45712, "omega":-0.53028, "ax":0.00017, "ay":0.00004, "alpha":4.86274, "fx":[54.11475,49.83634,-54.10955,-49.83163], "fy":[-53.04646,57.08549,53.04913,-57.08574]},
    {"t":4.93637, "x":5.92194, "y":7.2612, "heading":-3.12233, "vx":-0.35436, "vy":1.45712, "omega":-0.35088, "ax":0.00249, "ay":0.00053, "alpha":5.03089, "fx":[54.93789,52.73748,-54.86,-52.66797], "fy":[-55.94743,58.03608,55.98628,-58.04331]},
    {"t":4.97326, "x":5.90887, "y":7.31496, "heading":-3.13528, "vx":-0.35427, "vy":1.45714, "omega":-0.16527, "ax":0.72076, "ay":-2.9812, "alpha":4.39823, "fx":[51.79278,75.00489,-52.82003,-31.31322], "fy":[-85.52064,0.7293,-0.02558,-91.65191]},
    {"t":5.01015, "x":5.89629, "y":7.36669, "heading":-3.14137, "vx":-0.32768, "vy":1.34715, "omega":-0.003, "ax":2.21567, "ay":-9.10776, "alpha":0.03708, "fx":[33.36851,33.77949,32.19999,31.80604], "fy":[-134.64606,-134.53525,-134.92007,-135.02182]},
    {"t":5.04705, "x":5.88571, "y":7.41019, "heading":-3.14148, "vx":-0.24593, "vy":1.01113, "omega":-0.00163, "ax":2.22059, "ay":-9.12943, "alpha":0.0196, "fx":[33.16946,33.38577,32.55079,32.33925], "fy":[-135.02821,-134.97269,-135.17597,-135.22895]},
    {"t":5.08394, "x":5.87815, "y":7.44128, "heading":-3.14154, "vx":-0.164, "vy":0.67431, "omega":-0.00091, "ax":2.22224, "ay":-9.13667, "alpha":0.01376, "fx":[33.10235,33.25402,32.66775,32.51844], "fy":[-135.15663,-135.11836,-135.26107,-135.29808]},
    {"t":5.12084, "x":5.87361, "y":7.45994, "heading":-3.14158, "vx":-0.08202, "vy":0.33722, "omega":-0.0004, "ax":2.22306, "ay":-9.14029, "alpha":0.01084, "fx":[33.06866,33.18806,32.72622,32.60829], "fy":[-135.22103,-135.19117,-135.30357,-135.33265]},
    {"t":5.15773, "x":5.87209, "y":7.46616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20386, "ay":-0.21954, "alpha":-1.35543, "fx":[-137.73994,-136.83295,-134.19449,-136.04412], "fy":[20.26999,-25.69392,-36.84638,29.2748]},
    {"t":5.1912, "x":5.86694, "y":7.46604, "heading":3.14159, "vx":-0.30809, "vy":-0.00735, "omega":-0.04537, "ax":-9.20344, "ay":-0.22023, "alpha":-1.35408, "fx":[-137.73412,-136.82491,-134.1874,-136.04036], "fy":[20.24273,-25.68434,-36.82012,29.22575]},
    {"t":5.22468, "x":5.85147, "y":7.46567, "heading":3.14007, "vx":-0.61616, "vy":-0.01472, "omega":-0.0907, "ax":-9.20299, "ay":-0.22085, "alpha":-1.35248, "fx":[-137.72198,-136.82297,-134.17114,-136.04363], "fy":[20.24862,-25.63499,-36.82028,29.13386]},
    {"t":5.25815, "x":5.82569, "y":7.46506, "heading":3.13704, "vx":-0.92422, "vy":-0.02211, "omega":-0.13597, "ax":-9.20248, "ay":-0.22142, "alpha":-1.35056, "fx":[-137.70336,-136.82686,-134.14576,-136.05376], "fy":[20.28657,-25.54539,-36.84512,28.99734]},
    {"t":5.29163, "x":5.7896, "y":7.46419, "heading":3.13249, "vx":-1.23226, "vy":-0.02952, "omega":-0.18118, "ax":-9.20191, "ay":-0.22195, "alpha":-1.34824, "fx":[-137.67801,-136.83623,-134.1114,-136.07051], "fy":[20.35513,-25.41474,-36.89197,28.81365]},
    {"t":5.3251, "x":5.74319, "y":7.46308, "heading":3.12642, "vx":-1.54028, "vy":-0.03695, "omega":-0.22631, "ax":-9.20127, "ay":-0.22244, "alpha":-1.3454, "fx":[-137.64555,-136.85061,-134.0683,-136.09352], "fy":[20.45241,-25.24183,-36.95696,28.5794]},
    {"t":5.35857, "x":5.68648, "y":7.46172, "heading":3.11885, "vx":-1.84828, "vy":-0.0444, "omega":-0.27134, "ax":-9.20052, "ay":-0.22289, "alpha":-1.34189, "fx":[-137.60548,-136.8694,-134.01685,-136.12225], "fy":[20.5759,-25.02485,-37.0346,28.29009]},
    {"t":5.39205, "x":5.61945, "y":7.46011, "heading":3.10976, "vx":-2.15626, "vy":-0.05186, "omega":-0.31626, "ax":-9.19965, "ay":-0.22327, "alpha":-1.33747, "fx":[-137.55702,-136.89171,-133.95759,-136.15585], "fy":[20.72218,-24.76112,-37.11714,27.93977]},
    {"t":5.42552, "x":5.54212, "y":7.45824, "heading":3.09918, "vx":-2.46421, "vy":-0.05933, "omega":-0.36103, "ax":-9.19859, "ay":-0.22356, "alpha":-1.33184, "fx":[-137.49904,-136.91631,-133.89129,-136.19291], "fy":[20.88647,-24.44661,-37.19334,27.52038]},
    {"t":5.45899, "x":5.45448, "y":7.45613, "heading":3.08709, "vx":-2.77212, "vy":-0.06682, "omega":-0.40561, "ax":-9.19726, "ay":-0.22366, "alpha":-1.32451, "fx":[-137.42973,-136.94128,-133.81897,-136.23103], "fy":[21.0617,-24.07495,-37.24635,27.02057]},
    {"t":5.49247, "x":5.35654, "y":7.45377, "heading":3.07351, "vx":-3.07998, "vy":-0.0743, "omega":-0.44995, "ax":-9.19552, "ay":-0.22342, "alpha":-1.31473, "fx":[-137.34613,-136.96357,-133.7421,-136.26608], "fy":[21.23678,-23.63567,-37.24937,26.42339]},
    {"t":5.52594, "x":5.24829, "y":7.45116, "heading":3.05845, "vx":-3.38779, "vy":-0.08178, "omega":-0.49396, "ax":-9.19309, "ay":-0.22253, "alpha":-1.30118, "fx":[-137.2429,-136.97782,-133.6628,-136.29043], "fy":[21.39272,-23.1101,-37.15635,25.70122]},
    {"t":5.55942, "x":5.12973, "y":7.4483, "heading":3.04192, "vx":-3.69552, "vy":-0.08923, "omega":-0.53751, "ax":-9.18941, "ay":-0.22036, "alpha":-1.28135, "fx":[-137.10943,-136.97352,-133.58428,-136.28883], "fy":[21.4932,-22.46137,-36.87919,24.80357]},
    {"t":5.59289, "x":5.00088, "y":7.44519, "heading":3.02393, "vx":-4.00312, "vy":-0.09661, "omega":-0.58041, "ax":-9.18316, "ay":-0.21536, "alpha":-1.24962, "fx":[-136.92122,-136.92669,-133.51157,-136.22643], "fy":[21.45674,-21.60501,-36.22167,23.62184]},
    {"t":5.62636, "x":4.86174, "y":7.44183, "heading":3.0045, "vx":-4.31052, "vy":-0.10382, "omega":-0.62224, "ax":-9.17033, "ay":-0.20302, "alpha":-1.19002, "fx":[-136.60612,-136.76667,-133.45016,-136.0036], "fy":[21.04959,-20.29526,-34.63072,21.85907]},
    {"t":5.65984, "x":4.71231, "y":7.43824, "heading":2.98367, "vx":-4.61748, "vy":-0.11061, "omega":-0.66207, "ax":-9.13096, "ay":-0.16231, "alpha":-1.03173, "fx":[-135.81959,-136.15159,-133.34753,-135.17761], "fy":[19.20218,-17.39262,-29.68329,18.26586]},
    {"t":5.69331, "x":4.55263, "y":7.43445, "heading":2.96151, "vx":-4.92313, "vy":-0.11605, "omega":-0.69661, "ax":-8.044, "ay":0.47275, "alpha":1.10083, "fx":[-117.51094,-114.58015,-120.44087,-123.62328], "fy":[-18.56709,27.76289,27.15092,-8.3627]},
    {"t":5.72678, "x":4.38333, "y":7.43083, "heading":2.93819, "vx":-5.19239, "vy":-0.10022, "omega":-0.65976, "ax":-1.80944, "ay":0.10753, "alpha":5.68745, "fx":[13.03547,46.89398,-73.64062,-93.3965], "fy":[-85.79237,65.7715,69.12826,-42.74209]},
    {"t":5.76026, "x":4.20851, "y":7.42754, "heading":2.9161, "vx":-5.25296, "vy":-0.09662, "omega":-0.46938, "ax":-1.48454, "ay":-0.32299, "alpha":4.61718, "fx":[10.13395,40.08977,-61.07402,-77.02518], "fy":[-72.48577,40.83564,53.69782,-41.16698]},
    {"t":5.79373, "x":4.03184, "y":7.42412, "heading":2.90039, "vx":-5.30265, "vy":-0.10743, "omega":-0.31482, "ax":-0.98781, "ay":-0.3955, "alpha":3.04596, "fx":[7.48064,26.14084,-39.39548,-52.69844], "fy":[-48.73799,21.03988,34.71262,-30.42544]},
    {"t":5.8272, "x":3.85379, "y":7.4203, "heading":2.88985, "vx":-5.33572, "vy":-0.12067, "omega":-0.21286, "ax":-0.47117, "ay":-0.21878, "alpha":1.44978, "fx":[3.81356,12.23739,-18.08103,-25.8602], "fy":[-23.18978,8.91201,16.47776,-15.15068]},
    {"t":5.86068, "x":3.67492, "y":7.41614, "heading":2.88273, "vx":-5.35149, "vy":-0.128, "omega":-0.16433, "ax":-0.17563, "ay":-0.05196, "alpha":0.5423, "fx":[1.42798,4.58527,-6.64039,-9.76902], "fy":[-8.20471,3.69398,6.653,-5.21813]},
    {"t":5.89415, "x":3.49568, "y":7.41183, "heading":2.87723, "vx":-5.35737, "vy":-0.12974, "omega":-0.14618, "ax":-0.06031, "ay":0.02202, "alpha":0.18911, "fx":[0.49987,1.62011,-2.28487,-3.40482], "fy":[-2.27186,1.8666,2.92277,-1.21402]},
    {"t":5.92763, "x":3.31632, "y":7.4075, "heading":2.87233, "vx":-5.35939, "vy":-0.129, "omega":-0.13985, "ax":-0.02106, "ay":0.04096, "alpha":0.06976, "fx":[0.19741,0.61804,-0.82057,-1.24129], "fy":[-0.35446,1.16988,1.56679,0.04259]},
    {"t":5.9611, "x":3.13691, "y":7.4032, "heading":2.86765, "vx":-5.36009, "vy":-0.12763, "omega":-0.13752, "ax":-0.00833, "ay":0.0387, "alpha":0.0318, "fx":[0.10667,0.30166,-0.35326,-0.54826], "fy":[0.13367,0.82757,1.01159,0.31771]},
    {"t":5.99457, "x":2.95748, "y":7.39895, "heading":2.86305, "vx":-5.36037, "vy":-0.12633, "omega":-0.13645, "ax":-0.00443, "ay":0.03146, "alpha":0.02062, "fx":[0.08225,0.21077,-0.21337,-0.34189], "fy":[0.18016,0.62954,0.75083,0.30145]},
    {"t":6.02805, "x":2.77805, "y":7.39474, "heading":2.85848, "vx":-5.36052, "vy":-0.12528, "omega":-0.13576, "ax":-0.00365, "ay":0.02512, "alpha":0.01864, "fx":[0.07842,0.19641,-0.18638,-0.30437], "fy":[0.1133,0.51887,0.63023,0.22466]},
    {"t":6.06152, "x":2.59861, "y":7.39056, "heading":2.85394, "vx":-5.36064, "vy":-0.12444, "omega":-0.13514, "ax":-0.00477, "ay":0.02048, "alpha":0.02211, "fx":[0.08511,0.22731,-0.22634,-0.36855], "fy":[-0.00438,0.47627,0.61048,0.12984]},
    {"t":6.09499, "x":2.41916, "y":7.38641, "heading":2.84941, "vx":-5.3608, "vy":-0.12375, "omega":-0.1344, "ax":-0.00949, "ay":0.01502, "alpha":0.03613, "fx":[0.11176,0.34766,-0.39255,-0.62845], "fy":[-0.28115,0.50313,0.72576,-0.0585]},
    {"t":6.12847, "x":2.23971, "y":7.38227, "heading":2.84492, "vx":-5.36112, "vy":-0.12325, "omega":-0.13319, "ax":-0.02509, "ay":0.00207, "alpha":0.08241, "fx":[0.19866,0.74477,-0.94122,-1.48727], "fy":[-1.12022,0.66618,1.18153,-0.60476]},
    {"t":6.16194, "x":2.06024, "y":7.37815, "heading":2.84046, "vx":-5.36196, "vy":-0.12318, "omega":-0.13043, "ax":-0.07668, "ay":-0.03143, "alpha":0.23483, "fx":[0.47412,2.05389,-2.7449,-4.32185], "fy":[-3.75239,1.33186,2.82131,-2.2611]},
    {"t":6.19542, "x":1.88071, "y":7.37401, "heading":2.83609, "vx":-5.36453, "vy":-0.12423, "omega":-0.12257, "ax":-0.25468, "ay":-0.09992, "alpha":0.75772, "fx":[1.35636,6.55768,-8.94243,-14.04731], "fy":[-12.13101,4.28683,9.14164,-7.21217]},
    {"t":6.22889, "x":1.701, "y":7.36979, "heading":2.83199, "vx":-5.37305, "vy":-0.12758, "omega":-0.0972, "ax":-0.66327, "ay":-0.13805, "alpha":2.74534, "fx":[7.95246,28.12796,-28.94862,-46.39339], "fy":[-41.43091,19.32853,36.07479,-22.14428]},
    {"t":6.26236, "x":1.52077, "y":7.36544, "heading":2.82874, "vx":-5.39525, "vy":-0.1322, "omega":-0.00531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":6.26236, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.79801, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
