{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2422471046447754, "y":7.445158958435059, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258752346038818, "y":7.457164764404297, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750884056091309, "y":7.087432861328125, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.709057331085205, "y":4.530963897705078, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.270531177520752, "y":7.457347869873047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4785428047180176, "y":7.450535297393799, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3505539894104, "y":7.438160419464111, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.3505539894104, "y":4.503794193267822, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.854300498962402, "y":7.442602157592773, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5460190773010254, "y":7.442602157592773, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2422471046447754 m", "val":3.2422471046447754}, "y":{"exp":"7.445158958435059 m", "val":7.445158958435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258752346038818 m", "val":6.258752346038818}, "y":{"exp":"7.457164764404297 m", "val":7.457164764404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750884056091309 m", "val":7.750884056091309}, "y":{"exp":"7.087432861328125 m", "val":7.087432861328125}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.709057331085205 m", "val":7.709057331085205}, "y":{"exp":"4.530963897705078 m", "val":4.530963897705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.270531177520752 m", "val":6.270531177520752}, "y":{"exp":"7.457347869873047 m", "val":7.457347869873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4785428047180176 m", "val":3.4785428047180176}, "y":{"exp":"7.450535297393799 m", "val":7.450535297393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3505539894104 m", "val":6.3505539894104}, "y":{"exp":"7.438160419464111 m", "val":7.438160419464111}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.3505539894104 m", "val":6.3505539894104}, "y":{"exp":"4.503794193267822 m", "val":4.503794193267822}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.854300498962402 m", "val":5.854300498962402}, "y":{"exp":"7.442602157592773 m", "val":7.442602157592773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5460190773010254 m", "val":2.5460190773010254}, "y":{"exp":"7.442602157592773 m", "val":7.442602157592773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":8, "to":9, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.34671,
    "side":0.3429,
    "back":0.34671
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56565,1.13977,2.54393,3.70599,4.76671,5.88041,7.52436,8.70548,9.39269],
  "samples":[
    {"t":0.0, "x":3.24225, "y":7.44516, "heading":0.0, "vx":5.17842, "vy":0.02034, "omega":0.82187, "ax":5.04075, "ay":0.10877, "alpha":-18.03882, "fx":[109.99291,108.89879,43.96413,45.8142], "fy":[-43.71539,46.95092,86.96124,-83.53645]},
    {"t":0.02357, "x":3.3657, "y":7.44567, "heading":0.01937, "vx":5.29722, "vy":0.0229, "omega":0.39672, "ax":3.28557, "ay":-0.02343, "alpha":-12.08061, "fx":[78.04865,77.29057,22.23396,23.61876], "fy":[-31.9854,32.59516,43.25443,-45.29883]},
    {"t":0.04714, "x":3.49146, "y":7.4462, "heading":0.02872, "vx":5.37466, "vy":0.02235, "omega":0.112, "ax":0.45145, "ay":-0.04172, "alpha":-1.67226, "fx":[11.45916,11.19882,2.35875,2.62783], "fy":[-5.19807,4.17971,3.9501,-5.48659]},
    {"t":0.07071, "x":3.61826, "y":7.44672, "heading":0.03136, "vx":5.3853, "vy":0.02137, "omega":0.07258, "ax":0.03018, "ay":-0.01558, "alpha":-0.11266, "fx":[0.77028,0.75046,0.15372,0.17355], "fy":[-0.54532,0.08694,0.06823,-0.56405]},
    {"t":0.09427, "x":3.74519, "y":7.44722, "heading":0.03307, "vx":5.38601, "vy":0.021, "omega":0.06993, "ax":0.00237, "ay":-0.00102, "alpha":-0.00985, "fx":[0.06335,0.06152,0.00936,0.01119], "fy":[-0.04236,0.01291,0.01118,-0.04408]},
    {"t":0.11784, "x":3.87213, "y":7.44771, "heading":0.03472, "vx":5.38606, "vy":0.02097, "omega":0.0697, "ax":0.00059, "ay":0.00597, "alpha":-0.00338, "fx":[0.01838,0.01772,-0.00019,0.00047], "fy":[0.08221,0.10119,0.10057,0.08159]},
    {"t":0.14141, "x":3.99907, "y":7.44821, "heading":0.03636, "vx":5.38608, "vy":0.02111, "omega":0.06962, "ax":0.00048, "ay":0.0096, "alpha":-0.00304, "fx":[0.01568,0.01506,-0.00104,-0.00042], "fy":[0.1387,0.15576,0.15518,0.13812]},
    {"t":0.16498, "x":4.12602, "y":7.44871, "heading":0.038, "vx":5.38609, "vy":0.02134, "omega":0.06954, "ax":0.00047, "ay":0.01239, "alpha":-0.00308, "fx":[0.01568,0.01502,-0.00131,-0.00066], "fy":[0.18138,0.19869,0.19806,0.18076]},
    {"t":0.18855, "x":4.25296, "y":7.44921, "heading":0.03964, "vx":5.3861, "vy":0.02163, "omega":0.06947, "ax":0.00046, "ay":0.0159, "alpha":-0.00313, "fx":[0.01568,0.01499,-0.00161,-0.00091], "fy":[0.23497,0.25256,0.2519,0.23431]},
    {"t":0.21212, "x":4.3799, "y":7.44973, "heading":0.04128, "vx":5.38611, "vy":0.02201, "omega":0.0694, "ax":0.00043, "ay":0.0212, "alpha":-0.00315, "fx":[0.01535,0.01462,-0.00204,-0.00132], "fy":[0.31613,0.33379,0.3331,0.31544]},
    {"t":0.23569, "x":4.50685, "y":7.45025, "heading":0.04291, "vx":5.38612, "vy":0.02251, "omega":0.06932, "ax":0.00039, "ay":0.02918, "alpha":-0.00311, "fx":[0.01449,0.01374,-0.0027,-0.00195], "fy":[0.43832,0.45574,0.45503,0.43762]},
    {"t":0.25926, "x":4.63379, "y":7.45079, "heading":0.04455, "vx":5.38613, "vy":0.0232, "omega":0.06925, "ax":0.0003, "ay":0.04055, "alpha":-0.00299, "fx":[0.01292,0.01218,-0.00366,-0.00291], "fy":[0.61279,0.62957,0.62886,0.61208]},
    {"t":0.28282, "x":4.76074, "y":7.45135, "heading":0.04618, "vx":5.38614, "vy":0.02415, "omega":0.06918, "ax":0.00018, "ay":0.05574, "alpha":-0.0028, "fx":[0.0105,0.00978,-0.00502,-0.0043], "fy":[0.84575,0.86143,0.86075,0.84507]},
    {"t":0.30639, "x":4.88768, "y":7.45193, "heading":0.04781, "vx":5.38614, "vy":0.02546, "omega":0.06911, "ax":0.00001, "ay":0.07426, "alpha":-0.00253, "fx":[0.00721,0.00653,-0.00683,-0.00616], "fy":[1.13001,1.14418,1.14354,1.12938]},
    {"t":0.32996, "x":5.01462, "y":7.45255, "heading":0.04944, "vx":5.38614, "vy":0.02722, "omega":0.06905, "ax":-0.00018, "ay":0.09358, "alpha":-0.00223, "fx":[0.00343,0.00281,-0.00898,-0.00837], "fy":[1.42662,1.43911,1.43853,1.42603]},
    {"t":0.35353, "x":5.14157, "y":7.45322, "heading":0.05107, "vx":5.38614, "vy":0.02942, "omega":0.069, "ax":-0.00034, "ay":0.10674, "alpha":-0.00204, "fx":[0.00052,-0.00007,-0.01087,-0.01029], "fy":[1.62853,1.63998,1.63943,1.62798]},
    {"t":0.3771, "x":5.26851, "y":7.45394, "heading":0.05269, "vx":5.38613, "vy":0.03194, "omega":0.06895, "ax":-0.0003, "ay":0.09786, "alpha":-0.00221, "fx":[0.00158,0.00093,-0.01079,-0.01013], "fy":[1.4922,1.50461,1.50399,1.49158]},
    {"t":0.40067, "x":5.39546, "y":7.45472, "heading":0.05432, "vx":5.38612, "vy":0.03424, "omega":0.0689, "ax":-0.00003, "ay":0.03396, "alpha":-0.00213, "fx":[0.00555,0.0049,-0.00635,-0.0057], "fy":[0.51416,0.52608,0.52547,0.51354]},
    {"t":0.42424, "x":5.5224, "y":7.45554, "heading":0.05594, "vx":5.38612, "vy":0.03504, "omega":0.06885, "ax":-0.00466, "ay":-0.1498, "alpha":0.01793, "fx":[-0.12156,-0.11594,-0.02098,-0.02664], "fy":[-2.24565,-2.3461,-2.34084,-2.24035]},
    {"t":0.44781, "x":5.64934, "y":7.45633, "heading":0.05757, "vx":5.38601, "vy":0.03151, "omega":0.06927, "ax":-0.12582, "ay":-0.57439, "alpha":0.32229, "fx":[-2.83663,-2.72759,-1.01717,-1.1235], "fy":[-7.94068,-9.74052,-9.64605,-7.84527]},
    {"t":0.47137, "x":5.77625, "y":7.45691, "heading":0.0592, "vx":5.38305, "vy":0.01797, "omega":0.07687, "ax":-5.26654, "ay":-0.45103, "alpha":-17.14759, "fx":[-45.07429,-57.32381,-113.30244,-106.79597], "fy":[-87.53794,76.97235,35.30643,-52.35977]},
    {"t":0.49494, "x":5.90166, "y":7.45721, "heading":0.06101, "vx":5.25892, "vy":0.00734, "omega":-0.32728, "ax":-5.92637, "ay":-0.24393, "alpha":-22.46983, "fx":[-50.97147,-61.21401,-127.66669,-123.04887], "fy":[-121.8589,117.682,47.83112,-58.59123]},
    {"t":0.51851, "x":6.02396, "y":7.45731, "heading":0.0533, "vx":5.11924, "vy":0.0016, "omega":-0.85686, "ax":-5.90494, "ay":-0.2155, "alpha":-23.23395, "fx":[-49.69779,-59.01314,-128.47618,-124.40163], "fy":[-126.00384,122.22627,49.66018,-59.07875]},
    {"t":0.54208, "x":6.14297, "y":7.45729, "heading":0.0331, "vx":4.98007, "vy":-0.00348, "omega":-1.40446, "ax":-5.73874, "ay":-0.15584, "alpha":-24.13923, "fx":[-45.65245,-52.7538,-128.01899,-124.98608], "fy":[-128.91205,126.24967,52.20676,-59.08711]},
    {"t":0.56565, "x":6.25875, "y":7.45716, "heading":0.0, "vx":4.84482, "vy":-0.00716, "omega":-1.97339, "ax":-6.736, "ay":-0.30151, "alpha":-19.83867, "fx":[-71.66012,-83.37216,-130.62163,-126.82482], "fy":[-116.61505,108.03049,45.02794,-54.90641]},
    {"t":0.58691, "x":6.36025, "y":7.45694, "heading":-0.04196, "vx":4.70158, "vy":-0.01357, "omega":-2.39523, "ax":-7.05846, "ay":-0.59934, "alpha":-18.08008, "fx":[-74.97894,-98.4993,-132.26274,-126.48374], "fy":[-114.9164,94.07951,39.96687,-55.83037]},
    {"t":0.60818, "x":6.45863, "y":7.45652, "heading":-0.09289, "vx":4.55149, "vy":-0.02631, "omega":-2.77969, "ax":-7.2126, "ay":-0.87135, "alpha":-16.95514, "fx":[-74.1422,-108.33882,-133.07091,-126.11115], "fy":[-115.76353,82.00182,37.20402,-56.79967]},
    {"t":0.62944, "x":6.55378, "y":7.45576, "heading":-0.152, "vx":4.39813, "vy":-0.04484, "omega":-3.14022, "ax":-7.31842, "ay":-1.14049, "alpha":-15.91321, "fx":[-72.24989,-116.56078,-133.43155,-125.90106], "fy":[-117.19947,68.85799,35.88866,-57.38506]},
    {"t":0.6507, "x":6.64565, "y":7.45455, "heading":-0.21877, "vx":4.24251, "vy":-0.06909, "omega":-3.4786, "ax":-7.73133, "ay":-1.78511, "alpha":-12.54286, "fx":[-79.54882,-132.32069,-134.89136,-126.66659], "fy":[-112.59388,29.14469,29.90472,-55.76657]},
    {"t":0.67197, "x":6.73411, "y":7.45268, "heading":-0.29274, "vx":4.07811, "vy":-0.10705, "omega":-3.74531, "ax":-8.26007, "ay":-2.5644, "alpha":-7.23149, "fx":[-103.72321,-135.19018,-137.97885,-128.91319], "fy":[-91.09677,-23.03647,7.4794,-50.37704]},
    {"t":0.69323, "x":6.81896, "y":7.44982, "heading":-0.37238, "vx":3.90247, "vy":-0.16158, "omega":-3.89908, "ax":-8.47503, "ay":-2.82078, "alpha":-3.71209, "fx":[-119.30341,-132.08878,-137.23645,-130.33927], "fy":[-69.79925,-39.65772,-16.7039,-46.56959]},
    {"t":0.7145, "x":6.90003, "y":7.44575, "heading":-0.45529, "vx":3.72226, "vy":-0.22156, "omega":-3.97801, "ax":-8.5423, "ay":-2.93269, "alpha":-0.93885, "fx":[-128.35111,-130.87467,-133.01974,-130.84184], "fy":[-51.67012,-44.71588,-38.06181,-45.13566]},
    {"t":0.73576, "x":6.97724, "y":7.44038, "heading":-0.53988, "vx":3.54061, "vy":-0.28392, "omega":-3.99797, "ax":-8.5272, "ay":-2.9852, "alpha":1.22974, "fx":[-133.52676,-130.92691,-127.29544,-130.41368], "fy":[-36.65709,-45.26286,-54.52598,-46.35271]},
    {"t":0.75702, "x":7.0506, "y":7.43366, "heading":-0.62489, "vx":3.35929, "vy":-0.3474, "omega":-3.97182, "ax":-8.47292, "ay":-3.00735, "alpha":2.90571, "fx":[-136.42357,-131.63489,-121.82573,-128.95465], "fy":[-24.16023,-43.63015,-66.0941,-50.27029]},
    {"t":0.77829, "x":7.12012, "y":7.4256, "heading":-0.70935, "vx":3.17912, "vy":-0.41135, "omega":-3.91004, "ax":-8.39954, "ay":-3.0184, "alpha":4.25194, "fx":[-137.93343,-132.64582,-117.48736,-126.27905], "fy":[-13.63288,-40.80123,-73.72392,-56.6737]},
    {"t":0.79955, "x":7.18582, "y":7.41617, "heading":-0.79249, "vx":3.00052, "vy":-0.47553, "omega":-3.81962, "ax":-8.31246, "ay":-3.02838, "alpha":5.42821, "fx":[-138.57043,-133.7574,-114.47394,-122.2116], "fy":[-4.67613,-37.27335,-78.47345,-65.01989]},
    {"t":0.82082, "x":7.24774, "y":7.40537, "heading":-0.87371, "vx":2.82376, "vy":-0.53992, "omega":-3.7042, "ax":-8.21256, "ay":-3.03733, "alpha":6.54541, "fx":[-138.64924,-134.85125,-112.652,-116.74318], "fy":[2.98382,-33.33433,-81.18814,-74.45239]},
    {"t":0.84208, "x":7.30593, "y":7.3932, "heading":-0.95248, "vx":2.64913, "vy":-0.60451, "omega":-3.56502, "ax":-8.10277, "ay":-3.03882, "alpha":7.64671, "fx":[-138.3761,-135.85807,-111.78445,-110.1542], "fy":[9.53389,-29.1698,-82.47604,-83.97025]},
    {"t":0.86334, "x":7.36043, "y":7.37966, "heading":-1.02828, "vx":2.47683, "vy":-0.66913, "omega":-3.40242, "ax":-7.98978, "ay":-3.02558, "alpha":8.71691, "fx":[-137.89456,-136.73903,-111.6305,-102.98987], "fy":[15.10648,-24.91039,-82.76414,-92.7035]},
    {"t":0.88461, "x":7.41129, "y":7.36475, "heading":-1.10063, "vx":2.30694, "vy":-0.73346, "omega":-3.21706, "ax":-7.88184, "ay":-2.99395, "alpha":9.71226, "fx":[-137.30825,-137.47541,-111.98048,-95.8799], "fy":[19.80344,-20.65423,-82.35641,-100.12708]},
    {"t":0.90587, "x":7.45856, "y":7.34848, "heading":-1.16904, "vx":2.13934, "vy":-0.79713, "omega":-3.01054, "ax":-7.78561, "ay":-2.94493, "alpha":10.59162, "fx":[-136.69196,-138.06235,-112.66357,-89.33384], "fy":[23.71307,-16.47775,-81.47548,-106.09229]},
    {"t":0.92714, "x":7.50229, "y":7.33086, "heading":-1.23306, "vx":1.97379, "vy":-0.85975, "omega":-2.78533, "ax":-7.70452, "ay":-2.8827, "alpha":11.33342, "fx":[-136.09701,-138.50474,-113.54574,-83.63867], "fy":[26.92193,-12.4411,-80.28939,-110.71365]},
    {"t":0.9484, "x":7.54252, "y":7.31193, "heading":-1.29228, "vx":1.80996, "vy":-0.92104, "omega":-2.54433, "ax":-7.63885, "ay":-2.81248, "alpha":11.9374, "fx":[-135.5541,-138.81412,-114.52469,-78.87179], "fy":[29.52283,-8.59117,-78.92816,-114.22568]},
    {"t":0.96966, "x":7.57928, "y":7.29171, "heading":-1.34638, "vx":1.64753, "vy":-0.98085, "omega":-2.2905, "ax":-7.58676, "ay":-2.73895, "alpha":12.41855, "fx":[-135.07531,-139.00626,-115.52412,-74.96938], "fy":[31.62046,-4.96383,-77.49417,-116.88217]},
    {"t":0.99093, "x":7.6126, "y":7.27023, "heading":-1.39509, "vx":1.48621, "vy":-1.03909, "omega":-2.02643, "ax":-7.54535, "ay":-2.6656, "alpha":12.80018, "fx":[-134.65588,-139.09925,-116.48828,-71.79605], "fy":[33.33517,-1.58609,-76.0691,-118.90764]},
    {"t":1.01219, "x":7.6425, "y":7.24753, "heading":-1.43818, "vx":1.32576, "vy":-1.09577, "omega":-1.75425, "ax":-7.51137, "ay":-2.59451, "alpha":13.10874, "fx":[-134.27605,-139.11207,-117.37708,-69.19329], "fy":[34.80513,1.5219,-74.71875,-120.48331]},
    {"t":1.03345, "x":7.66899, "y":7.22365, "heading":-1.47548, "vx":1.16604, "vy":-1.15094, "omega":-1.47551, "ax":-7.48159, "ay":-2.52657, "alpha":13.37081, "fx":[-133.90291,-139.0636,-118.16194,-67.00642], "fy":[36.18656,4.3448,-73.49673,-121.74927]},
    {"t":1.05472, "x":7.69209, "y":7.1986, "heading":-1.50686, "vx":1.00695, "vy":-1.20466, "omega":-1.19119, "ax":-7.45297, "ay":-2.46162, "alpha":13.61169, "fx":[-133.49177,-138.97199,-118.82231,-65.09643], "fy":[37.6513,6.87032,-72.44719,-122.81186]},
    {"t":1.07598, "x":7.71182, "y":7.17243, "heading":-1.53219, "vx":0.84847, "vy":-1.25701, "omega":-0.90175, "ax":-7.42267, "ay":-2.3988, "alpha":13.85479, "fx":[-132.98686,-138.85428,-119.3429,-63.34316], "fy":[39.3807,9.08756,-71.60711,-123.75142]},
    {"t":1.09725, "x":7.72818, "y":7.14516, "heading":-1.55136, "vx":0.69064, "vy":-1.30801, "omega":-0.60715, "ax":-7.38799, "ay":-2.33684, "alpha":14.12155, "fx":[-132.32141,-138.7262,-119.71145,-61.64422], "fy":[41.55464,10.98559,-71.00811,-124.62861]},
    {"t":1.11851, "x":7.7412, "y":7.11682, "heading":-1.56427, "vx":0.53354, "vy":-1.35771, "omega":-0.30687, "ax":-7.34627, "ay":-2.27453, "alpha":14.43133, "fx":[-131.41776,-138.60203,-119.91681,-59.91213], "fy":[44.33433,12.55222,-70.6779,-125.48924]},
    {"t":1.13977, "x":7.75088, "y":7.08743, "heading":-1.5708, "vx":0.37733, "vy":-1.40607, "omega":0.0, "ax":-8.04963, "ay":-4.21816, "alpha":0.0, "fx":[-123.22978,-123.22978,-123.22978,-123.22978], "fy":[-64.57467,-64.57467,-64.57467,-64.57467]},
    {"t":1.18658, "x":7.75973, "y":7.017, "heading":-1.5708, "vx":0.00057, "vy":-1.6035, "omega":0.0, "ax":-1.80306, "ay":-8.42401, "alpha":0.0, "fx":[-27.60252,-27.60252,-27.60252,-27.60252], "fy":[-128.96103,-128.96103,-128.96103,-128.96103]},
    {"t":1.23338, "x":7.75778, "y":6.93272, "heading":-1.5708, "vx":-0.08383, "vy":-1.99779, "omega":0.0, "ax":0.31692, "ay":-0.0128, "alpha":0.0, "fx":[4.85164,4.85164,4.85164,4.85164], "fy":[-0.19589,-0.19589,-0.19589,-0.19589]},
    {"t":1.28019, "x":7.7542, "y":6.8392, "heading":-1.5708, "vx":-0.06899, "vy":-1.99839, "omega":0.0, "ax":0.21341, "ay":-0.00683, "alpha":0.0, "fx":[3.26707,3.26707,3.26707,3.26707], "fy":[-0.10461,-0.10461,-0.10461,-0.10461]},
    {"t":1.327, "x":7.75121, "y":6.74566, "heading":-1.5708, "vx":-0.059, "vy":-1.99871, "omega":0.0, "ax":0.13104, "ay":-0.00367, "alpha":0.0, "fx":[2.006,2.006,2.006,2.006], "fy":[-0.05613,-0.05613,-0.05613,-0.05613]},
    {"t":1.3738, "x":7.74859, "y":6.6521, "heading":-1.5708, "vx":-0.05287, "vy":-1.99888, "omega":0.0, "ax":0.09334, "ay":-0.00237, "alpha":0.0, "fx":[1.42894,1.42894,1.42894,1.42894], "fy":[-0.03623,-0.03623,-0.03623,-0.03623]},
    {"t":1.42061, "x":7.74622, "y":6.55854, "heading":-1.5708, "vx":-0.0485, "vy":-1.99899, "omega":0.0, "ax":0.07155, "ay":-0.00168, "alpha":0.0, "fx":[1.09529,1.09529,1.09529,1.09529], "fy":[-0.02566,-0.02566,-0.02566,-0.02566]},
    {"t":1.46741, "x":7.74403, "y":6.46498, "heading":-1.5708, "vx":-0.04515, "vy":-1.99907, "omega":0.0, "ax":0.05719, "ay":-0.00125, "alpha":0.0, "fx":[0.87552,0.87552,0.87552,0.87552], "fy":[-0.01919,-0.01919,-0.01919,-0.01919]},
    {"t":1.51422, "x":7.74197, "y":6.37141, "heading":-1.5708, "vx":-0.04248, "vy":-1.99913, "omega":0.0, "ax":0.04712, "ay":-0.00098, "alpha":0.0, "fx":[0.72129,0.72129,0.72129,0.72129], "fy":[-0.01493,-0.01493,-0.01493,-0.01493]},
    {"t":1.56102, "x":7.74004, "y":6.27784, "heading":-1.5708, "vx":-0.04027, "vy":-1.99917, "omega":0.0, "ax":0.03986, "ay":-0.00078, "alpha":0.0, "fx":[0.61018,0.61018,0.61018,0.61018], "fy":[-0.01201,-0.01201,-0.01201,-0.01201]},
    {"t":1.60783, "x":7.7382, "y":6.18427, "heading":-1.5708, "vx":-0.03841, "vy":-1.99921, "omega":0.0, "ax":0.03464, "ay":-0.00065, "alpha":0.0, "fx":[0.53029,0.53029,0.53029,0.53029], "fy":[-0.00997,-0.00997,-0.00997,-0.00997]},
    {"t":1.65463, "x":7.73644, "y":6.09069, "heading":-1.5708, "vx":-0.03678, "vy":-1.99924, "omega":0.0, "ax":0.03102, "ay":-0.00056, "alpha":0.0, "fx":[0.47484,0.47484,0.47484,0.47484], "fy":[-0.00856,-0.00856,-0.00856,-0.00856]},
    {"t":1.70144, "x":7.73475, "y":5.99712, "heading":-1.5708, "vx":-0.03533, "vy":-1.99927, "omega":0.0, "ax":0.02873, "ay":-0.0005, "alpha":0.0, "fx":[0.4398,0.4398,0.4398,0.4398], "fy":[-0.00762,-0.00762,-0.00762,-0.00762]},
    {"t":1.74824, "x":7.73313, "y":5.90354, "heading":-1.5708, "vx":-0.03399, "vy":-1.99929, "omega":0.0, "ax":0.02763, "ay":-0.00046, "alpha":0.0, "fx":[0.42291,0.42291,0.42291,0.42291], "fy":[-0.00705,-0.00705,-0.00705,-0.00705]},
    {"t":1.79505, "x":7.73157, "y":5.80996, "heading":-1.5708, "vx":-0.03269, "vy":-1.99931, "omega":0.0, "ax":0.02764, "ay":-0.00044, "alpha":0.0, "fx":[0.42313,0.42313,0.42313,0.42313], "fy":[-0.00678,-0.00678,-0.00678,-0.00678]},
    {"t":1.84185, "x":7.73007, "y":5.71638, "heading":-1.5708, "vx":-0.0314, "vy":-1.99933, "omega":0.0, "ax":0.02877, "ay":-0.00044, "alpha":0.0, "fx":[0.44049,0.44049,0.44049,0.44049], "fy":[-0.00677,-0.00677,-0.00677,-0.00677]},
    {"t":1.88866, "x":7.72863, "y":5.6228, "heading":-1.5708, "vx":-0.03005, "vy":-1.99935, "omega":0.0, "ax":0.0311, "ay":-0.00046, "alpha":0.0, "fx":[0.47603,0.47603,0.47603,0.47603], "fy":[-0.00698,-0.00698,-0.00698,-0.00698]},
    {"t":1.93546, "x":7.72726, "y":5.52922, "heading":-1.5708, "vx":-0.0286, "vy":-1.99937, "omega":0.0, "ax":0.03476, "ay":-0.00048, "alpha":0.0, "fx":[0.53208,0.53208,0.53208,0.53208], "fy":[-0.00739,-0.00739,-0.00739,-0.00739]},
    {"t":1.98227, "x":7.72596, "y":5.43564, "heading":-1.5708, "vx":-0.02697, "vy":-1.9994, "omega":0.0, "ax":0.04002, "ay":-0.00052, "alpha":0.0, "fx":[0.6127,0.6127,0.6127,0.6127], "fy":[-0.00798,-0.00798,-0.00798,-0.00798]},
    {"t":2.02907, "x":7.72474, "y":5.34206, "heading":-1.5708, "vx":-0.0251, "vy":-1.99942, "omega":0.0, "ax":0.04735, "ay":-0.00057, "alpha":0.0, "fx":[0.7248,0.7248,0.7248,0.7248], "fy":[-0.0087,-0.0087,-0.0087,-0.0087]},
    {"t":2.07588, "x":7.72361, "y":5.24848, "heading":-1.5708, "vx":-0.02288, "vy":-1.99945, "omega":0.0, "ax":0.05751, "ay":-0.00062, "alpha":0.0, "fx":[0.88044,0.88044,0.88044,0.88044], "fy":[-0.00948,-0.00948,-0.00948,-0.00948]},
    {"t":2.12268, "x":7.72261, "y":5.15489, "heading":-1.5708, "vx":-0.02019, "vy":-1.99948, "omega":0.0, "ax":0.07202, "ay":-0.00067, "alpha":0.0, "fx":[1.10247,1.10247,1.10247,1.10247], "fy":[-0.0102,-0.0102,-0.0102,-0.0102]},
    {"t":2.16949, "x":7.72174, "y":5.0613, "heading":-1.5708, "vx":-0.01682, "vy":-1.99951, "omega":0.0, "ax":0.09407, "ay":-0.00069, "alpha":0.0, "fx":[1.4401,1.4401,1.4401,1.4401], "fy":[-0.01053,-0.01053,-0.01053,-0.01053]},
    {"t":2.21629, "x":7.72106, "y":4.96772, "heading":-1.5708, "vx":-0.01242, "vy":-1.99954, "omega":0.0, "ax":0.1319, "ay":-0.00062, "alpha":0.0, "fx":[2.01926,2.01926,2.01926,2.01926], "fy":[-0.00943,-0.00943,-0.00943,-0.00943]},
    {"t":2.2631, "x":7.72062, "y":4.87413, "heading":-1.5708, "vx":-0.00624, "vy":-1.99957, "omega":0.0, "ax":0.20142, "ay":-0.00007, "alpha":0.0, "fx":[3.08346,3.08346,3.08346,3.08346], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":2.3099, "x":7.72055, "y":4.78054, "heading":-1.5708, "vx":0.00318, "vy":-1.99957, "omega":0.0, "ax":-0.06651, "ay":6.08348, "alpha":0.0, "fx":[-1.01825,-1.01825,-1.01825,-1.01825], "fy":[93.13038,93.13038,93.13038,93.13038]},
    {"t":2.35671, "x":7.72062, "y":4.69361, "heading":-1.5708, "vx":0.00007, "vy":-1.71483, "omega":0.0, "ax":-0.12275, "ay":9.06755, "alpha":0.0, "fx":[-1.87915,-1.87915,-1.87915,-1.87915], "fy":[138.81272,138.81272,138.81272,138.81272]},
    {"t":2.40351, "x":7.72049, "y":4.62328, "heading":-1.5708, "vx":-0.00567, "vy":-1.29043, "omega":0.0, "ax":-0.73819, "ay":9.05611, "alpha":0.0, "fx":[-11.30077,-11.30077,-11.30077,-11.30077], "fy":[138.63769,138.63769,138.63769,138.63769]},
    {"t":2.45032, "x":7.71942, "y":4.5728, "heading":-1.5708, "vx":-0.04023, "vy":-0.86655, "omega":0.0, "ax":-1.40651, "ay":8.98273, "alpha":0.0, "fx":[-21.53186,-21.53186,-21.53186,-21.53186], "fy":[137.51437,137.51437,137.51437,137.51437]},
    {"t":2.49713, "x":7.71599, "y":4.54208, "heading":-1.5708, "vx":-0.10606, "vy":-0.44611, "omega":0.0, "ax":-1.80181, "ay":8.91493, "alpha":0.0, "fx":[-27.58338,-27.58338,-27.58338,-27.58338], "fy":[136.47644,136.47644,136.47644,136.47644]},
    {"t":2.54393, "x":7.70906, "y":4.53096, "heading":-1.5708, "vx":-0.19039, "vy":-0.02885, "omega":0.0, "ax":-2.01144, "ay":8.59517, "alpha":6.39223, "fx":[0.32477,-50.63894,-73.37236,0.51577], "fy":[139.22451,129.69978,118.26206,139.13847]},
    {"t":2.57713, "x":7.70163, "y":4.53474, "heading":-1.5708, "vx":-0.25717, "vy":0.25652, "omega":0.21223, "ax":-2.38111, "ay":8.5076, "alpha":6.27403, "fx":[-4.84194,-54.84811,-78.423,-7.694], "fy":[139.12831,127.96616,114.96145,138.90674]},
    {"t":2.61033, "x":7.69178, "y":4.54795, "heading":-1.56375, "vx":-0.33623, "vy":0.53899, "omega":0.42054, "ax":-2.79759, "ay":8.38907, "alpha":6.13274, "fx":[-10.98277,-59.72989,-83.76319,-16.83439], "fy":[138.76459,125.74949,111.11485,138.07558]},
    {"t":2.64354, "x":7.67907, "y":4.57047, "heading":-1.54979, "vx":-0.42912, "vy":0.81752, "omega":0.62416, "ax":-3.23974, "ay":8.23971, "alpha":5.96654, "fx":[-17.86754,-65.01539,-89.05015,-26.45261], "fy":[138.03113,123.08575,106.90582,136.53594]},
    {"t":2.67674, "x":7.66304, "y":4.60215, "heading":-1.52906, "vx":-0.53668, "vy":1.09109, "omega":0.82226, "ax":-3.55677, "ay":8.12011, "alpha":5.79835, "fx":[-23.39559,-68.94112,-92.28897,-33.17297], "fy":[137.18516,120.91386,104.09897,135.03666]},
    {"t":2.70994, "x":7.64326, "y":4.64286, "heading":-1.50176, "vx":-0.65477, "vy":1.36069, "omega":1.01477, "ax":-3.69398, "ay":8.07063, "alpha":5.64141, "fx":[-26.66787,-70.87311,-92.91335,-35.74631], "fy":[136.56805,119.77131,103.51136,134.35392]},
    {"t":2.74314, "x":7.61948, "y":4.69248, "heading":-1.46807, "vx":-0.77742, "vy":1.62865, "omega":1.20207, "ax":-3.77021, "ay":8.04849, "alpha":5.46744, "fx":[-29.32135,-72.15051,-92.48686,-36.90981], "fy":[136.0012,118.98122,103.85479,134.01165]},
    {"t":2.77634, "x":7.59159, "y":4.75099, "heading":-1.42816, "vx":-0.90259, "vy":1.89587, "omega":1.3836, "ax":-3.82497, "ay":8.03807, "alpha":5.25436, "fx":[-31.93726,-73.16893,-91.43742,-37.67833], "fy":[135.38431,118.3266,104.73388,133.76595]},
    {"t":2.80954, "x":7.55952, "y":4.81837, "heading":-1.38222, "vx":-1.02959, "vy":2.16275, "omega":1.55806, "ax":-3.86973, "ay":8.0353, "alpha":4.97929, "fx":[-34.71944,-73.97506,-89.79285,-38.47524], "fy":[134.66453,117.78476,106.09102,133.50119]},
    {"t":2.84274, "x":7.5232, "y":4.8946, "heading":-1.33049, "vx":-1.15807, "vy":2.42954, "omega":1.72338, "ax":-3.90933, "ay":8.03893, "alpha":4.61256, "fx":[-37.80281,-74.49828,-87.45787,-39.62846], "fy":[133.78869,117.40278,107.9549,133.11711]},
    {"t":2.87595, "x":7.4826, "y":4.9797, "heading":-1.27327, "vx":-1.28787, "vy":2.69644, "omega":1.87652, "ax":-3.94625, "ay":8.04846, "alpha":4.11262, "fx":[-41.3325,-74.5648,-84.25586,-41.49512], "fy":[132.68236,117.29044,110.3864,132.48825]},
    {"t":2.90915, "x":7.43766, "y":5.07366, "heading":-1.21097, "vx":-1.41889, "vy":2.96366, "omega":2.01307, "ax":-3.9819, "ay":8.06306, "alpha":3.41639, "fx":[-45.52711,-73.83375,-79.92346,-44.54743], "fy":[131.21831,117.6527,113.45481,131.41521]},
    {"t":2.94235, "x":7.38836, "y":5.1765, "heading":-1.14413, "vx":-1.55109, "vy":3.23137, "omega":2.12649, "ax":-4.01715, "ay":8.07948, "alpha":2.41497, "fx":[-50.80437,-71.60113,-74.07994,-49.50444], "fy":[129.13578,118.87513,117.21614,129.51948]},
    {"t":2.97555, "x":7.33465, "y":5.28824, "heading":-1.07353, "vx":-1.68447, "vy":3.49962, "omega":2.20668, "ax":-4.05149, "ay":8.0859, "alpha":0.87946, "fx":[-58.15169,-66.17856,-66.15873,-57.60407], "fy":[125.7659,121.73175,121.68234,125.95991]},
    {"t":3.00875, "x":7.27649, "y":5.40889, "heading":-1.00027, "vx":-1.81899, "vy":3.76809, "omega":2.23588, "ax":-4.07338, "ay":8.03147, "alpha":-1.8329, "fx":[-70.61258,-52.38182,-55.24997,-71.18919], "fy":[118.6964,127.81474,126.76344,118.53229]},
    {"t":3.04195, "x":7.21385, "y":5.53843, "heading":-0.92603, "vx":-1.95423, "vy":4.03474, "omega":2.17502, "ax":-3.97873, "ay":7.51614, "alpha":-8.65642, "fx":[-102.09724,-7.35647,-39.72734,-94.45632], "fy":[90.85288,136.88017,132.10038,100.41743]},
    {"t":3.07516, "x":7.14677, "y":5.67653, "heading":-0.85382, "vx":-2.08633, "vy":4.28429, "omega":1.88761, "ax":-3.53432, "ay":5.5498, "alpha":-19.89361, "fx":[-132.60217,58.01932,-29.08808,-112.75286], "fy":[5.31629,122.39776,134.17727,77.95062]},
    {"t":3.10836, "x":7.07555, "y":5.82183, "heading":-0.79115, "vx":-2.20367, "vy":4.46855, "omega":1.22711, "ax":-3.46729, "ay":5.48454, "alpha":-18.8699, "fx":[-123.30864,53.91064,-31.29624,-111.62486], "fy":[9.60112,120.08943,131.33191,74.82345]},
    {"t":3.14156, "x":7.00048, "y":5.97322, "heading":-0.7504, "vx":-2.31879, "vy":4.65065, "omega":0.6006, "ax":2.07172, "ay":-4.28945, "alpha":13.21395, "fx":[51.26563,-32.41931,25.4209,82.5946], "fy":[-15.85411,-83.55066,-103.74535,-59.51393]},
    {"t":3.17476, "x":6.92463, "y":6.12526, "heading":-0.73046, "vx":-2.25001, "vy":4.50823, "omega":1.03933, "ax":3.69502, "ay":-5.65484, "alpha":17.91024, "fx":[124.40871,-48.21416,36.211,113.85903], "fy":[-17.86888,-124.367,-130.9691,-73.06886]},
    {"t":3.20796, "x":6.85196, "y":6.27183, "heading":-0.69595, "vx":-2.12733, "vy":4.32048, "omega":1.63398, "ax":3.99018, "ay":-6.32175, "alpha":15.04659, "fx":[123.78813,-34.63381,41.46415,113.72005], "fy":[-47.45709,-131.79904,-131.11981,-76.73602]},
    {"t":3.24116, "x":6.78353, "y":6.41179, "heading":-0.6417, "vx":-1.99485, "vy":4.11059, "omega":2.13355, "ax":4.05342, "ay":-7.99424, "alpha":2.44728, "fx":[68.45393,45.82393,57.31737,76.61586], "fy":[-119.38931,-129.94308,-125.53629,-114.65865]},
    {"t":3.27437, "x":6.71953, "y":6.54386, "heading":-0.57087, "vx":-1.86027, "vy":3.84517, "omega":2.2148, "ax":4.03677, "ay":-8.07168, "alpha":-1.38782, "fx":[59.51364,70.60054,64.55907,52.51804], "fy":[-124.98087,-119.01287,-122.28604,-127.98946]},
    {"t":3.30757, "x":6.66, "y":6.66708, "heading":-0.49733, "vx":-1.72624, "vy":3.57718, "omega":2.16872, "ax":4.00383, "ay":-8.04201, "alpha":-3.21582, "fx":[57.92573,81.65616,66.82793,38.76465], "fy":[-126.05658,-112.0498,-121.26679,-133.07931]},
    {"t":3.34077, "x":6.60489, "y":6.78141, "heading":-0.42533, "vx":-1.59331, "vy":3.31017, "omega":2.06195, "ax":3.97662, "ay":-8.00684, "alpha":-4.22645, "fx":[58.46893,88.09367,66.2607,30.68468], "fy":[-125.97791,-107.25602,-121.72152,-135.34298]},
    {"t":3.37397, "x":6.55418, "y":6.8869, "heading":-0.35687, "vx":-1.46128, "vy":3.04433, "omega":1.92163, "ax":3.95113, "ay":-7.98052, "alpha":-4.84532, "fx":[59.79669,92.39205,63.96349,25.79518], "fy":[-125.45863,-103.7029,-123.05103,-136.47418]},
    {"t":3.40717, "x":6.50784, "y":6.98358, "heading":-0.29307, "vx":-1.33009, "vy":2.77936, "omega":1.76075, "ax":3.92343, "ay":-7.96335, "alpha":-5.26597, "fx":[61.39546,95.47184,60.5976,22.78604], "fy":[-124.75527,-100.96418,-124.82622,-137.08971]},
    {"t":3.44037, "x":6.46584, "y":7.07147, "heading":-0.23461, "vx":-1.19983, "vy":2.51497, "omega":1.58592, "ax":3.89149, "ay":-7.95328, "alpha":-5.58517, "fx":[63.02116,97.75089,56.60929,20.91411], "fy":[-123.99332,-98.82609,-126.75208,-137.44732]},
    {"t":3.47358, "x":6.42815, "y":7.15059, "heading":-0.18195, "vx":-1.07062, "vy":2.25091, "omega":1.40048, "ax":3.8543, "ay":-7.9486, "alpha":-5.85166, "fx":[64.53671,99.44455,52.31482,19.72204], "fy":[-123.25005,-97.1736,-128.63991,-137.66871]},
    {"t":3.50678, "x":6.39473, "y":7.22094, "heading":-0.13545, "vx":-0.94266, "vy":1.987, "omega":1.20619, "ax":3.81064, "ay":-7.94866, "alpha":-6.08843, "fx":[65.84914,100.6685,47.92571,18.90088], "fy":[-122.58419,-95.94681,-130.38596,-137.81919]},
    {"t":3.53998, "x":6.36553, "y":7.28253, "heading":-0.09541, "vx":-0.81614, "vy":1.72309, "omega":1.00405, "ax":3.75759, "ay":-7.95428, "alpha":-6.30492, "fx":[66.8737,101.47149,43.54,18.21047], "fy":[-122.05263,-95.13158,-131.95565,-137.94031]},
    {"t":3.57318, "x":6.3405, "y":7.33536, "heading":-0.06207, "vx":-0.69138, "vy":1.459, "omega":0.79471, "ax":3.68702, "ay":-7.9689, "alpha":-6.50464, "fx":[67.48622,101.81691,39.07098,17.40055], "fy":[-121.735,-94.79063,-133.38211,-138.06778]},
    {"t":3.60638, "x":6.31958, "y":7.37941, "heading":-0.03568, "vx":-0.56896, "vy":1.19442, "omega":0.57875, "ax":3.56686, "ay":-8.00606, "alpha":-6.6929, "fx":[67.31389,101.36926,33.78903,15.94436], "fy":[-121.84699,-95.29319,-134.84777,-138.26269]},
    {"t":3.63958, "x":6.30266, "y":7.41465, "heading":-0.01647, "vx":-0.45054, "vy":0.9286, "omega":0.35654, "ax":-0.01079, "ay":-8.79014, "alpha":-6.53797, "fx":[25.57951,43.03905,-42.437,-26.84215], "fy":[-136.85215,-132.30545,-132.49672,-136.60943]},
    {"t":3.67279, "x":6.28769, "y":7.44064, "heading":-0.00463, "vx":-0.4509, "vy":0.63675, "omega":0.13946, "ax":-3.97633, "ay":-8.03862, "alpha":-4.20052, "fx":[-34.96929,-49.82784,-89.81354,-68.87956], "fy":[-134.79989,-129.99223,-106.40531,-121.04753]},
    {"t":3.70599, "x":6.27053, "y":7.45735, "heading":0.0, "vx":-0.58292, "vy":0.36986, "omega":0.0, "ax":-6.13028, "ay":-6.72256, "alpha":0.0, "fx":[-93.84688,-93.84688,-93.84688,-93.84688], "fy":[-102.91389,-102.91389,-102.91389,-102.91389]},
    {"t":3.75211, "x":6.23713, "y":7.46726, "heading":0.0, "vx":-0.86563, "vy":0.05983, "omega":0.0, "ax":-8.683, "ay":-2.70513, "alpha":0.0, "fx":[-132.92579,-132.92579,-132.92579,-132.92579], "fy":[-41.41214,-41.41214,-41.41214,-41.41214]},
    {"t":3.79822, "x":6.18797, "y":7.46714, "heading":0.0, "vx":-1.26608, "vy":-0.06493, "omega":0.0, "ax":-9.09238, "ay":0.11218, "alpha":0.0, "fx":[-139.19285,-139.19285,-139.19285,-139.19285], "fy":[1.71737,1.71737,1.71737,1.71737]},
    {"t":3.84434, "x":6.11991, "y":7.46426, "heading":0.0, "vx":-1.68541, "vy":-0.05976, "omega":0.0, "ax":-9.09074, "ay":0.1291, "alpha":0.0, "fx":[-139.16778,-139.16778,-139.16778,-139.16778], "fy":[1.97642,1.97642,1.97642,1.97642]},
    {"t":3.89046, "x":6.03252, "y":7.46164, "heading":0.0, "vx":-2.10466, "vy":-0.0538, "omega":0.0, "ax":-9.0888, "ay":0.13609, "alpha":0.0, "fx":[-139.13813,-139.13813,-139.13813,-139.13813], "fy":[2.08342,2.08342,2.08342,2.08342]},
    {"t":3.93658, "x":5.92579, "y":7.45931, "heading":0.0, "vx":-2.52382, "vy":-0.04753, "omega":0.0, "ax":-9.0863, "ay":0.13795, "alpha":0.0, "fx":[-139.09977,-139.09977,-139.09977,-139.09977], "fy":[2.11179,2.11179,2.11179,2.11179]},
    {"t":3.9827, "x":5.79973, "y":7.45726, "heading":0.0, "vx":-2.94286, "vy":-0.04116, "omega":0.0, "ax":-9.08279, "ay":0.13657, "alpha":0.0, "fx":[-139.04605,-139.04605,-139.04605,-139.04605], "fy":[2.09076,2.09076,2.09076,2.09076]},
    {"t":4.02882, "x":5.65435, "y":7.45551, "heading":0.0, "vx":-3.36175, "vy":-0.03487, "omega":0.0, "ax":-9.0774, "ay":0.13353, "alpha":0.0, "fx":[-138.96357,-138.96357,-138.96357,-138.96357], "fy":[2.04416,2.04416,2.04416,2.04416]},
    {"t":4.07493, "x":5.48966, "y":7.45404, "heading":0.0, "vx":-3.78038, "vy":-0.02871, "omega":0.0, "ax":-9.068, "ay":0.13119, "alpha":0.0, "fx":[-138.81961,-138.81961,-138.81961,-138.81961], "fy":[2.00842,2.00842,2.00842,2.00842]},
    {"t":4.12105, "x":5.30567, "y":7.45286, "heading":0.0, "vx":-4.19858, "vy":-0.02266, "omega":0.0, "ax":-9.04748, "ay":0.13586, "alpha":0.0, "fx":[-138.50554,-138.50554,-138.50554,-138.50554], "fy":[2.07991,2.07991,2.07991,2.07991]},
    {"t":4.16717, "x":5.10242, "y":7.45196, "heading":0.0, "vx":-4.61584, "vy":-0.01639, "omega":0.0, "ax":-8.96913, "ay":0.18473, "alpha":0.0, "fx":[-137.30605,-137.30605,-137.30605,-137.30605], "fy":[2.82792,2.82792,2.82792,2.82792]},
    {"t":4.21329, "x":4.88001, "y":7.4514, "heading":0.0, "vx":-5.02948, "vy":-0.00787, "omega":0.0, "ax":8.77248, "ay":0.19596, "alpha":0.0, "fx":[134.2957,134.2957,134.2957,134.2957], "fy":[2.99993,2.99993,2.99993,2.99993]},
    {"t":4.25941, "x":4.65738, "y":7.45124, "heading":0.0, "vx":-4.62491, "vy":0.00117, "omega":0.0, "ax":9.03012, "ay":0.00415, "alpha":0.0, "fx":[138.2398,138.2398,138.2398,138.2398], "fy":[0.06353,0.06353,0.06353,0.06353]},
    {"t":4.30553, "x":4.45369, "y":7.4513, "heading":0.0, "vx":-4.20845, "vy":0.00136, "omega":0.0, "ax":9.06241, "ay":-0.01256, "alpha":0.0, "fx":[138.73404,138.73404,138.73404,138.73404], "fy":[-0.19229,-0.19229,-0.19229,-0.19229]},
    {"t":4.35164, "x":4.26924, "y":7.45135, "heading":0.0, "vx":-3.79051, "vy":0.00078, "omega":0.0, "ax":9.07505, "ay":-0.01523, "alpha":0.0, "fx":[138.9276,138.9276,138.9276,138.9276], "fy":[-0.23316,-0.23316,-0.23316,-0.23316]},
    {"t":4.39776, "x":4.10408, "y":7.45137, "heading":0.0, "vx":-3.37198, "vy":0.00008, "omega":0.0, "ax":9.0818, "ay":-0.01471, "alpha":0.0, "fx":[139.0309,139.0309,139.0309,139.0309], "fy":[-0.22514,-0.22514,-0.22514,-0.22514]},
    {"t":4.44388, "x":3.95823, "y":7.45136, "heading":0.0, "vx":-2.95314, "vy":-0.0006, "omega":0.0, "ax":9.08599, "ay":-0.01348, "alpha":0.0, "fx":[139.09513,139.09513,139.09513,139.09513], "fy":[-0.20632,-0.20632,-0.20632,-0.20632]},
    {"t":4.49, "x":3.8317, "y":7.45132, "heading":0.0, "vx":-2.53411, "vy":-0.00122, "omega":0.0, "ax":9.08885, "ay":-0.01233, "alpha":0.0, "fx":[139.13892,139.13892,139.13892,139.13892], "fy":[-0.18873,-0.18873,-0.18873,-0.18873]},
    {"t":4.53612, "x":3.7245, "y":7.45125, "heading":0.0, "vx":-2.11495, "vy":-0.00179, "omega":0.0, "ax":9.09093, "ay":-0.01152, "alpha":0.0, "fx":[139.17068,139.17068,139.17068,139.17068], "fy":[-0.17629,-0.17629,-0.17629,-0.17629]},
    {"t":4.58224, "x":3.63662, "y":7.45115, "heading":0.0, "vx":-1.69569, "vy":-0.00232, "omega":0.0, "ax":9.0925, "ay":-0.01109, "alpha":0.0, "fx":[139.19477,139.19477,139.19477,139.19477], "fy":[-0.16977,-0.16977,-0.16977,-0.16977]},
    {"t":4.62835, "x":3.56809, "y":7.45103, "heading":0.0, "vx":-1.27636, "vy":-0.00284, "omega":0.0, "ax":9.09374, "ay":-0.01101, "alpha":0.0, "fx":[139.21366,139.21366,139.21366,139.21366], "fy":[-0.16853,-0.16853,-0.16853,-0.16853]},
    {"t":4.67447, "x":3.5189, "y":7.45089, "heading":0.0, "vx":-0.85697, "vy":-0.00334, "omega":0.0, "ax":9.09473, "ay":-0.01118, "alpha":0.0, "fx":[139.22887,139.22887,139.22887,139.22887], "fy":[-0.17121,-0.17121,-0.17121,-0.17121]},
    {"t":4.72059, "x":3.48905, "y":7.45073, "heading":0.0, "vx":-0.43754, "vy":-0.00386, "omega":0.0, "ax":9.09555, "ay":-0.0115, "alpha":0.0, "fx":[139.24138,139.24138,139.24138,139.24138], "fy":[-0.17604,-0.17604,-0.17604,-0.17604]},
    {"t":4.76671, "x":3.47854, "y":7.45054, "heading":0.0, "vx":-0.01806, "vy":-0.00439, "omega":0.0, "ax":8.80211, "ay":-0.01156, "alpha":-6.75278, "fx":[136.60184,136.65816,132.93387,132.80328], "fy":[-26.93104,26.64351,41.14433,-41.56462]},
    {"t":4.80046, "x":3.48295, "y":7.45038, "heading":0.0, "vx":0.27899, "vy":-0.00478, "omega":-0.2279, "ax":8.80913, "ay":-0.01264, "alpha":-6.65879, "fx":[136.64089,136.70193,133.11209,132.97178], "fy":[-26.68084,26.36594,40.51559,-40.97456]},
    {"t":4.83421, "x":3.49738, "y":7.45021, "heading":-0.00769, "vx":0.57629, "vy":-0.00521, "omega":-0.45262, "ax":8.81703, "ay":-0.01503, "alpha":-6.55127, "fx":[136.64272,136.79359,133.25787,133.21616], "fy":[-26.61111,25.82597,39.97986,-40.11498]},
    {"t":4.86795, "x":3.52185, "y":7.45003, "heading":-0.02297, "vx":0.87385, "vy":-0.00571, "omega":-0.67371, "ax":8.82605, "ay":-0.01845, "alpha":-6.42586, "fx":[136.61239,136.92946,133.38311,133.53816], "fy":[-26.69524,25.02418,39.49987,-38.95867]},
    {"t":4.9017, "x":3.55637, "y":7.44982, "heading":-0.0457, "vx":1.17171, "vy":-0.00634, "omega":-0.89058, "ax":8.83655, "ay":-0.02256, "alpha":-6.27629, "fx":[136.55627,137.10464,133.50426,133.94044], "fy":[-26.89641,23.959,39.01991,-37.46421]},
    {"t":4.93545, "x":3.60094, "y":7.4496, "heading":-0.07576, "vx":1.46993, "vy":-0.0071, "omega":-1.10239, "ax":8.8489, "ay":-0.02693, "alpha":-6.09439, "fx":[136.48307,137.31267,133.64223,134.4244], "fy":[-27.164,22.62713,38.46499,-35.57746]},
    {"t":4.9692, "x":3.65559, "y":7.44934, "heading":-0.11296, "vx":1.76857, "vy":-0.00801, "omega":-1.30807, "ax":8.86357, "ay":-0.03101, "alpha":-5.87013, "fx":[136.40542,137.54536,133.82231,134.98735], "fy":[-27.4275,21.02423,37.73846,-33.2342]},
    {"t":5.00295, "x":3.72032, "y":7.44906, "heading":-0.15711, "vx":2.0677, "vy":-0.00905, "omega":-1.50618, "ax":8.88098, "ay":-0.03412, "alpha":-5.59133, "fx":[136.34195,137.7923,134.07392,135.61857], "fy":[-27.58644,19.14538,36.71677,-30.36518]},
    {"t":5.0367, "x":3.79516, "y":7.44873, "heading":-0.20794, "vx":2.36742, "vy":-0.0102, "omega":-1.69487, "ax":8.90154, "ay":-0.0355, "alpha":-5.24283, "fx":[136.32038,138.04045,134.43018,136.29474], "fy":[-27.49254,16.98532,35.23796,-26.90464]},
    {"t":5.07045, "x":3.88013, "y":7.44837, "heading":-0.26514, "vx":2.66783, "vy":-0.0114, "omega":-1.87181, "ax":8.92557, "ay":-0.03439, "alpha":-4.80384, "fx":[136.38151,138.27337,134.9269,136.97538], "fy":[-26.9158,14.53768,33.07673,-22.80428]},
    {"t":5.10419, "x":3.97525, "y":7.44796, "heading":-0.32831, "vx":2.96906, "vy":-0.01256, "omega":-2.03393, "ax":8.95327, "ay":-0.03017, "alpha":-4.24061, "fx":[136.58358,138.46981,135.5999,137.60007], "fy":[-25.47404,11.79158,29.88884,-18.05394]},
    {"t":5.13794, "x":4.08055, "y":7.44752, "heading":-0.39695, "vx":3.27122, "vy":-0.01358, "omega":-2.17705, "ax":8.98448, "ay":-0.02255, "alpha":-3.48716, "fx":[137.00105,138.59979,136.47358,138.09013], "fy":[-22.47065,8.72117,25.07919,-12.71046]},
    {"t":5.17169, "x":4.19606, "y":7.44705, "heading":-0.47042, "vx":3.57443, "vy":-0.01434, "omega":-2.29473, "ax":9.01705, "ay":-0.01141, "alpha":-2.39207, "fx":[137.68132,138.61219,137.50708,138.3579], "fy":[-16.46662,5.25148,17.45222,-6.93591]},
    {"t":5.20544, "x":4.32183, "y":7.44656, "heading":-0.54787, "vx":3.87874, "vy":-0.01473, "omega":-2.37546, "ax":9.03579, "ay":0.00401, "alpha":-0.5521, "fx":[138.30872,138.38209,138.2911,138.32457], "fy":[-3.94566,1.11879,4.12413,-1.05159]},
    {"t":5.23919, "x":4.45787, "y":7.44606, "heading":-0.62803, "vx":4.18368, "vy":-0.01459, "omega":-2.39409, "ax":8.9233, "ay":0.02086, "alpha":3.31467, "fx":[135.35862,137.32526,135.79276,137.94126], "fy":[25.59237,-5.08719,-23.5868,4.35916]},
    {"t":5.27294, "x":4.60415, "y":7.44558, "heading":-0.70883, "vx":4.48483, "vy":-0.01389, "omega":-2.28223, "ax":7.03129, "ay":-0.89934, "alpha":15.37292, "fx":[98.73581,90.42157,104.22447,137.17914], "fy":[94.34868,-68.98549,-88.38491,7.95093]},
    {"t":5.30668, "x":4.75951, "y":7.4446, "heading":-0.78585, "vx":4.72213, "vy":-0.04424, "omega":-1.76342, "ax":6.33539, "ay":0.44823, "alpha":16.3165, "fx":[96.04438,59.78139,98.20052,133.92115], "fy":[90.79097,18.80994,-87.5745,5.42122]},
    {"t":5.34043, "x":4.92248, "y":7.44336, "heading":-0.84537, "vx":4.93594, "vy":-0.02911, "omega":-1.21276, "ax":-6.22038, "ay":0.79378, "alpha":-16.08567, "fx":[-103.11297,-56.50667,-89.07826,-132.20703], "fy":[-78.67647,26.12614,94.07762,7.07997]},
    {"t":5.37418, "x":5.08552, "y":7.44283, "heading":-0.88629, "vx":4.72601, "vy":-0.00232, "omega":-1.75563, "ax":-8.05778, "ay":0.14944, "alpha":-10.26196, "fx":[-118.05585,-128.7641,-109.55981,-137.03845], "fy":[-68.44066,-9.08312,80.85239,5.82217]},
    {"t":5.40793, "x":5.24042, "y":7.44284, "heading":-0.94554, "vx":4.45407, "vy":0.00272, "omega":-2.10195, "ax":-8.99253, "ay":0.12536, "alpha":-1.06313, "fx":[-137.68291,-137.69917,-137.41567,-137.85954], "fy":[-6.1332,0.87792,10.10892,2.82256]},
    {"t":5.44168, "x":5.38562, "y":7.443, "heading":-1.01648, "vx":4.15059, "vy":0.00695, "omega":-2.13783, "ax":-9.01319, "ay":0.1036, "alpha":1.86754, "fx":[-137.41102,-138.4065,-137.85667,-138.24827], "fy":[16.10502,4.08456,-12.28339,-1.5625]},
    {"t":5.47543, "x":5.52056, "y":7.4433, "heading":-1.08863, "vx":3.84641, "vy":0.01045, "omega":-2.07481, "ax":-8.9814, "ay":0.09151, "alpha":3.20747, "fx":[-136.03281,-138.57262,-137.05169,-138.31886], "fy":[26.59053,7.0129,-21.24669,-6.75307]},
    {"t":5.50918, "x":5.64526, "y":7.4437, "heading":-1.15865, "vx":3.5433, "vy":0.01354, "omega":-1.96656, "ax":-8.95029, "ay":0.07738, "alpha":3.99481, "fx":[-134.89884,-138.55306,-136.51323,-138.10533], "fy":[32.48325,9.76875,-25.36644,-12.14748]},
    {"t":5.54292, "x":5.75974, "y":7.4442, "heading":-1.22502, "vx":3.24124, "vy":0.01615, "omega":-1.83174, "ax":-8.92352, "ay":0.06057, "alpha":4.53773, "fx":[-134.08695,-138.43957,-136.24511,-137.65973], "fy":[36.05576,12.32205,-27.29472,-17.37414]},
    {"t":5.57667, "x":5.86405, "y":7.44478, "heading":-1.28684, "vx":2.94008, "vy":0.01819, "omega":-1.6786, "ax":-8.90052, "ay":0.04142, "alpha":4.94911, "fx":[-133.55061,-138.27471,-136.15071,-137.04728], "fy":[38.23741,14.6381,-28.11075,-22.22868]},
    {"t":5.61042, "x":5.9582, "y":7.44542, "heading":-1.34349, "vx":2.63971, "vy":0.01959, "omega":-1.51157, "ax":-8.88071, "ay":0.01953, "alpha":5.27601, "fx":[-133.2394,-138.08645,-136.15336,-136.3309], "fy":[39.48255,16.68539,-28.34814,-26.62418]},
    {"t":5.64417, "x":6.04223, "y":7.44609, "heading":-1.3945, "vx":2.34, "vy":0.02025, "omega":-1.33352, "ax":-8.86371, "ay":-0.00656, "alpha":5.5408, "fx":[-133.11288,-137.89726,-136.19931,-135.55927], "fy":[40.04027,18.4319,-28.31534,-30.55832]},
    {"t":5.67792, "x":6.11616, "y":7.44677, "heading":-1.43951, "vx":2.04086, "vy":0.02003, "omega":-1.14652, "ax":-8.84918, "ay":-0.03978, "alpha":5.75631, "fx":[-133.14325,-137.72816,-136.24909,-134.75885], "fy":[40.04606,19.83616,-28.22215,-34.09615]},
    {"t":5.71167, "x":6.17999, "y":7.44742, "heading":-1.4782, "vx":1.74221, "vy":0.01868, "omega":-0.95226, "ax":-8.83672, "ay":-0.08624, "alpha":5.93159, "fx":[-133.32363,-137.60314,-136.26697,-133.92276], "fy":[39.53067,20.82369,-28.25315,-37.38199]},
    {"t":5.74541, "x":6.23376, "y":7.44801, "heading":-1.51034, "vx":1.44399, "vy":0.01577, "omega":-0.75207, "ax":-8.82554, "ay":-0.1636, "alpha":6.07375, "fx":[-133.71113,-137.56588,-136.19434,-132.96005], "fy":[38.27676,21.17987,-28.6957,-40.77914]},
    {"t":5.77916, "x":6.27746, "y":7.44845, "heading":-1.53572, "vx":1.14614, "vy":0.01025, "omega":-0.54709, "ax":-8.78311, "ay":-0.82698, "alpha":6.14908, "fx":[-136.72158,-138.49779,-134.41525,-128.19904], "fy":[25.58731,13.96343,-36.19329,-53.99753]},
    {"t":5.81291, "x":6.31114, "y":7.44832, "heading":-1.55418, "vx":0.84972, "vy":-0.01766, "omega":-0.33957, "ax":-8.22522, "ay":-3.32195, "alpha":5.53598, "fx":[-135.78767,-137.83864,-123.70837,-106.3362], "fy":[-30.24392,-19.51441,-63.88098,-89.77991]},
    {"t":5.84666, "x":6.33513, "y":7.44583, "heading":-1.56564, "vx":0.57214, "vy":-0.12977, "omega":-0.15274, "ax":-6.82897, "ay":-5.78206, "alpha":4.5259, "fx":[-108.24158,-125.08546,-105.27554,-79.56924], "fy":[-87.49146,-61.16155,-91.15895,-114.25258]},
    {"t":5.88041, "x":6.35055, "y":7.43816, "heading":-1.5708, "vx":0.34167, "vy":-0.3249, "omega":0.0, "ax":-5.62174, "ay":-7.1521, "alpha":0.0, "fx":[-86.06173,-86.06173,-86.06173,-86.06173], "fy":[-109.48965,-109.48965,-109.48965,-109.48965]},
    {"t":5.92876, "x":6.3605, "y":7.41409, "heading":-1.5708, "vx":0.06985, "vy":-0.67072, "omega":0.0, "ax":-2.8544, "ay":-8.6332, "alpha":0.0, "fx":[-43.69733,-43.69733,-43.69733,-43.69733], "fy":[-132.16342,-132.16342,-132.16342,-132.16342]},
    {"t":5.97711, "x":6.36054, "y":7.37157, "heading":-1.5708, "vx":-0.06817, "vy":-1.08815, "omega":0.0, "ax":-0.0421, "ay":-9.08627, "alpha":0.0, "fx":[-0.64456,-0.64456,-0.64456,-0.64456], "fy":[-139.09934,-139.09934,-139.09934,-139.09934]},
    {"t":6.02546, "x":6.3572, "y":7.30833, "heading":-1.5708, "vx":-0.0702, "vy":-1.52748, "omega":0.0, "ax":-0.02054, "ay":-9.06859, "alpha":0.0, "fx":[-0.31444,-0.31444,-0.31444,-0.31444], "fy":[-138.82863,-138.82863,-138.82863,-138.82863]},
    {"t":6.07381, "x":6.35378, "y":7.22388, "heading":-1.5708, "vx":-0.07119, "vy":-1.96596, "omega":0.0, "ax":1.31029, "ay":-0.69497, "alpha":0.0, "fx":[20.05883,20.05883,20.05883,20.05883], "fy":[-10.63905,-10.63905,-10.63905,-10.63905]},
    {"t":6.12217, "x":6.35187, "y":7.12801, "heading":-1.5708, "vx":-0.00784, "vy":-1.99956, "omega":0.0, "ax":0.06319, "ay":-0.0002, "alpha":0.0, "fx":[0.96739,0.96739,0.96739,0.96739], "fy":[-0.00313,-0.00313,-0.00313,-0.00313]},
    {"t":6.17052, "x":6.35156, "y":7.03133, "heading":-1.5708, "vx":-0.00478, "vy":-1.99957, "omega":0.0, "ax":0.01687, "ay":-0.00004, "alpha":0.0, "fx":[0.25827,0.25827,0.25827,0.25827], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":6.21887, "x":6.35135, "y":6.93464, "heading":-1.5708, "vx":-0.00397, "vy":-1.99957, "omega":0.0, "ax":0.01213, "ay":-0.00002, "alpha":0.0, "fx":[0.18564,0.18564,0.18564,0.18564], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":6.26722, "x":6.35117, "y":6.83796, "heading":-1.5708, "vx":-0.00338, "vy":-1.99957, "omega":0.0, "ax":0.00925, "ay":-0.00001, "alpha":0.0, "fx":[0.14158,0.14158,0.14158,0.14158], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":6.31557, "x":6.35102, "y":6.74128, "heading":-1.5708, "vx":-0.00294, "vy":-1.99958, "omega":0.0, "ax":0.0068, "ay":-0.00001, "alpha":0.0, "fx":[0.10413,0.10413,0.10413,0.10413], "fy":[-0.00014,-0.00014,-0.00014,-0.00014]},
    {"t":6.36392, "x":6.35089, "y":6.6446, "heading":-1.5708, "vx":-0.00261, "vy":-1.99958, "omega":0.0, "ax":0.00464, "ay":-0.00001, "alpha":0.0, "fx":[0.07102,0.07102,0.07102,0.07102], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":6.41227, "x":6.35077, "y":6.54791, "heading":-1.5708, "vx":-0.00238, "vy":-1.99958, "omega":0.0, "ax":0.00267, "ay":0.0, "alpha":0.0, "fx":[0.04082,0.04082,0.04082,0.04082], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":6.46063, "x":6.35066, "y":6.45123, "heading":-1.5708, "vx":-0.00225, "vy":-1.99958, "omega":0.0, "ax":0.0008, "ay":0.0, "alpha":0.0, "fx":[0.01229,0.01229,0.01229,0.01229], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":6.50898, "x":6.35055, "y":6.35455, "heading":-1.5708, "vx":-0.00221, "vy":-1.99958, "omega":0.0, "ax":-0.00103, "ay":0.0, "alpha":0.0, "fx":[-0.01574,-0.01574,-0.01574,-0.01574], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":6.55733, "x":6.35044, "y":6.25787, "heading":-1.5708, "vx":-0.00226, "vy":-1.99958, "omega":0.0, "ax":-0.0029, "ay":0.0, "alpha":0.0, "fx":[-0.04441,-0.04441,-0.04441,-0.04441], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":6.60568, "x":6.35033, "y":6.16119, "heading":-1.5708, "vx":-0.0024, "vy":-1.99958, "omega":0.0, "ax":-0.00489, "ay":0.00001, "alpha":0.0, "fx":[-0.07489,-0.07489,-0.07489,-0.07489], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":6.65403, "x":6.3502, "y":6.0645, "heading":-1.5708, "vx":-0.00264, "vy":-1.99958, "omega":0.0, "ax":-0.00708, "ay":0.00001, "alpha":0.0, "fx":[-0.10846,-0.10846,-0.10846,-0.10846], "fy":[0.00015,0.00015,0.00015,0.00015]},
    {"t":6.70238, "x":6.35007, "y":5.96782, "heading":-1.5708, "vx":-0.00298, "vy":-1.99957, "omega":0.0, "ax":-0.00957, "ay":0.00002, "alpha":0.0, "fx":[-0.14651,-0.14651,-0.14651,-0.14651], "fy":[0.00024,0.00024,0.00024,0.00024]},
    {"t":6.75073, "x":6.34991, "y":5.87114, "heading":-1.5708, "vx":-0.00345, "vy":-1.99957, "omega":0.0, "ax":-0.01246, "ay":0.00002, "alpha":0.0, "fx":[-0.19072,-0.19072,-0.19072,-0.19072], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":6.79909, "x":6.34973, "y":5.77446, "heading":-1.5708, "vx":-0.00405, "vy":-1.99957, "omega":0.0, "ax":-0.01588, "ay":0.00004, "alpha":0.0, "fx":[-0.2431,-0.2431,-0.2431,-0.2431], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":6.84744, "x":6.34952, "y":5.67777, "heading":-1.5708, "vx":-0.00482, "vy":-1.99957, "omega":0.0, "ax":-0.02, "ay":0.00005, "alpha":0.0, "fx":[-0.30623,-0.30623,-0.30623,-0.30623], "fy":[0.00081,0.00081,0.00081,0.00081]},
    {"t":6.89579, "x":6.34926, "y":5.58109, "heading":-1.5708, "vx":-0.00578, "vy":-1.99957, "omega":0.0, "ax":-0.02505, "ay":0.00008, "alpha":0.0, "fx":[-0.38354,-0.38354,-0.38354,-0.38354], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":6.94414, "x":6.34895, "y":5.48441, "heading":-1.5708, "vx":-0.00699, "vy":-1.99956, "omega":0.0, "ax":-0.03134, "ay":0.00012, "alpha":0.0, "fx":[-0.47983,-0.47983,-0.47983,-0.47983], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":6.99249, "x":6.34858, "y":5.38773, "heading":-1.5708, "vx":-0.00851, "vy":-1.99956, "omega":0.0, "ax":-0.03934, "ay":0.00019, "alpha":0.0, "fx":[-0.60232,-0.60232,-0.60232,-0.60232], "fy":[0.00285,0.00285,0.00285,0.00285]},
    {"t":7.04084, "x":6.34812, "y":5.29105, "heading":-1.5708, "vx":-0.01041, "vy":-1.99955, "omega":0.0, "ax":-0.04982, "ay":0.00029, "alpha":0.0, "fx":[-0.76275,-0.76275,-0.76275,-0.76275], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":7.08919, "x":6.34756, "y":5.19437, "heading":-1.5708, "vx":-0.01282, "vy":-1.99954, "omega":0.0, "ax":-0.06417, "ay":0.00046, "alpha":0.0, "fx":[-0.98236,-0.98236,-0.98236,-0.98236], "fy":[0.00706,0.00706,0.00706,0.00706]},
    {"t":7.13755, "x":6.34686, "y":5.09769, "heading":-1.5708, "vx":-0.01592, "vy":-1.99951, "omega":0.0, "ax":-0.08527, "ay":0.00077, "alpha":0.0, "fx":[-1.30531,-1.30531,-1.30531,-1.30531], "fy":[0.01174,0.01174,0.01174,0.01174]},
    {"t":7.1859, "x":6.34599, "y":5.00101, "heading":-1.5708, "vx":-0.02005, "vy":-1.99948, "omega":0.0, "ax":-0.12025, "ay":0.00138, "alpha":0.0, "fx":[-1.84083,-1.84083,-1.84083,-1.84083], "fy":[0.02113,0.02113,0.02113,0.02113]},
    {"t":7.23425, "x":6.34488, "y":4.90433, "heading":-1.5708, "vx":-0.02586, "vy":-1.99941, "omega":0.0, "ax":-0.18249, "ay":0.00277, "alpha":0.0, "fx":[-2.79364,-2.79364,-2.79364,-2.79364], "fy":[0.04241,0.04241,0.04241,0.04241]},
    {"t":7.2826, "x":6.34342, "y":4.80766, "heading":-1.5708, "vx":-0.03468, "vy":-1.99928, "omega":0.0, "ax":0.08423, "ay":1.01579, "alpha":0.0, "fx":[1.28947,1.28947,1.28947,1.28947], "fy":[15.55048,15.55048,15.55048,15.55048]},
    {"t":7.33095, "x":6.34184, "y":4.71218, "heading":-1.5708, "vx":-0.03061, "vy":-1.95016, "omega":0.0, "ax":0.25452, "ay":9.06521, "alpha":0.0, "fx":[3.89642,3.89642,3.89642,3.89642], "fy":[138.77704,138.77704,138.77704,138.77704]},
    {"t":7.3793, "x":6.34066, "y":4.62848, "heading":-1.5708, "vx":-0.01831, "vy":-1.51184, "omega":0.0, "ax":0.72862, "ay":9.0572, "alpha":0.0, "fx":[11.1543,11.1543,11.1543,11.1543], "fy":[138.65439,138.65439,138.65439,138.65439]},
    {"t":7.42765, "x":6.34063, "y":4.56597, "heading":-1.5708, "vx":0.01692, "vy":-1.07392, "omega":0.0, "ax":1.59302, "ay":8.95181, "alpha":0.0, "fx":[24.38715,24.38715,24.38715,24.38715], "fy":[137.04095,137.04095,137.04095,137.04095]},
    {"t":7.47601, "x":6.34331, "y":4.52451, "heading":-1.5708, "vx":0.09395, "vy":-0.64108, "omega":0.0, "ax":2.31458, "ay":8.79605, "alpha":0.0, "fx":[35.43332,35.43332,35.43332,35.43332], "fy":[134.65648,134.65648,134.65648,134.65648]},
    {"t":7.52436, "x":6.35055, "y":4.50379, "heading":-1.5708, "vx":0.20586, "vy":-0.21578, "omega":0.0, "ax":2.45187, "ay":8.57269, "alpha":5.18514, "fx":[53.07426,10.07227,14.7749,72.219], "fy":[128.72506,138.86199,138.3733,118.98776]},
    {"t":7.5591, "x":6.35918, "y":4.50147, "heading":-1.5708, "vx":0.29104, "vy":0.08202, "omega":0.18013, "ax":2.39757, "ay":8.58829, "alpha":5.17254, "fx":[52.36763,9.40041,13.76569,71.28163], "fy":[129.00405,138.89928,138.46328,119.53677]},
    {"t":7.59383, "x":6.37074, "y":4.5095, "heading":-1.56454, "vx":0.37433, "vy":0.38037, "omega":0.35981, "ax":2.3349, "ay":8.60628, "alpha":5.14945, "fx":[51.38988,8.51107,12.84392,70.2324], "fy":[129.38516,138.94517,138.53548,120.13962]},
    {"t":7.62857, "x":6.38515, "y":4.52791, "heading":-1.55204, "vx":0.45544, "vy":0.67935, "omega":0.5387, "ax":2.26186, "ay":8.62702, "alpha":5.11521, "fx":[50.11435,7.38385,11.97249,69.03409], "fy":[129.87131,138.99619,138.59437,120.81341]},
    {"t":7.66331, "x":6.40234, "y":4.55671, "heading":-1.53333, "vx":0.53401, "vy":0.97904, "omega":0.7164, "ax":2.17581, "ay":8.65092, "alpha":5.0687, "fx":[48.50472,5.99337,11.10463,67.63272], "fy":[130.46561,139.04713,138.644,121.58201]},
    {"t":7.69805, "x":6.4222, "y":4.59595, "heading":-1.50844, "vx":0.6096, "vy":1.27956, "omega":0.89248, "ax":2.07308, "ay":8.67849, "alpha":5.00831, "fx":[46.5107,4.30578,10.17707,65.95158], "fy":[131.17148,139.09045,138.68822,122.47716]},
    {"t":7.73279, "x":6.44463, "y":4.64563, "heading":-1.47743, "vx":0.68162, "vy":1.58105, "omega":1.06646, "ax":1.94848, "ay":8.71036, "alpha":4.93178, "fx":[44.06103,2.27329,9.09932,63.88145], "fy":[131.99261,139.11515,138.73061,123.54006]},
    {"t":7.76753, "x":6.46949, "y":4.70581, "heading":-1.44039, "vx":0.7493, "vy":1.88363, "omega":1.23779, "ax":1.79433, "ay":8.7472, "alpha":4.83591, "fx":[41.05138,-0.17506,7.73627,61.26332], "fy":[132.93255,139.10463,138.77357,124.8235]},
    {"t":7.80227, "x":6.4966, "y":4.77653, "heading":-1.39739, "vx":0.81164, "vy":2.1875, "omega":1.40578, "ax":1.59891, "ay":8.78967, "alpha":4.71576, "fx":[37.32246,-3.14955,5.87935,57.85687], "fy":[133.99348,139.03234,138.81528,126.39439]},
    {"t":7.83701, "x":6.52576, "y":4.85782, "heading":-1.34855, "vx":0.86718, "vy":2.49285, "omega":1.5696, "ax":1.3434, "ay":8.83808, "alpha":4.56313, "fx":[32.61784,-6.82947,3.19614,53.27886], "fy":[135.17186,138.85235,138.84031,128.33505]},
    {"t":7.87175, "x":6.5567, "y":4.94975, "heading":-1.29403, "vx":0.91385, "vy":2.79987, "omega":1.72812, "ax":0.99597, "ay":8.89117, "alpha":4.36273, "fx":[26.49645,-11.52125,-0.86169,46.87494], "fy":[136.44455,138.47745,138.79283,130.73555]},
    {"t":7.90649, "x":6.58904, "y":5.05238, "heading":-1.23399, "vx":0.94845, "vy":3.10874, "omega":1.87968, "ax":0.49889, "ay":8.94233, "alpha":4.08317, "fx":[18.13419,-17.78061,-7.23473,37.43069], "fy":[137.721,137.72258,138.49708,133.6427]},
    {"t":7.94122, "x":6.62229, "y":5.16577, "heading":-1.16869, "vx":0.96578, "vy":3.41939, "omega":2.02152, "ax":-0.26131, "ay":8.96566, "alpha":3.65252, "fx":[5.82167,-26.69217,-17.59938,22.46883], "fy":[138.65835,136.13942,137.41122,136.80294]},
    {"t":7.97596, "x":6.65568, "y":5.28997, "heading":-1.09847, "vx":0.9567, "vy":3.73085, "omega":2.14841, "ax":-1.52618, "ay":8.85815, "alpha":2.88642, "fx":[-14.4589,-40.56405,-34.96111,-3.47173], "fy":[137.80472,132.44398,133.82586,138.35414]},
    {"t":8.0107, "x":6.688, "y":5.42492, "heading":-1.02384, "vx":0.90368, "vy":4.03857, "omega":2.24868, "ax":-3.79285, "ay":8.17188, "alpha":1.30076, "fx":[-52.87517,-64.62053,-63.84048,-50.91857], "fy":[127.63554,122.09586,122.37003,128.30362]},
    {"t":8.04544, "x":6.7171, "y":5.57015, "heading":-0.94572, "vx":0.77192, "vy":4.32245, "omega":2.29387, "ax":-7.24446, "ay":5.29267, "alpha":-1.75994, "fx":[-117.77896,-106.99159,-104.31649,-114.52703], "fy":[71.14809,86.39053,89.93771,76.6199]},
    {"t":8.08018, "x":6.73955, "y":5.7235, "heading":-0.86603, "vx":0.52026, "vy":4.50631, "omega":2.23273, "ax":-8.93434, "ay":1.02499, "alpha":-0.77376, "fx":[-137.38419,-136.72152,-136.04475,-136.94351], "fy":[9.83263,16.06416,21.51976,15.34885]},
    {"t":8.11492, "x":6.75223, "y":5.88066, "heading":-0.78847, "vx":0.20989, "vy":4.54192, "omega":2.20585, "ax":-8.69734, "ay":-2.38957, "alpha":0.06121, "fx":[-133.26587,-133.18037,-133.02425,-133.11064], "fy":[-36.13602,-36.4713,-37.02546,-36.69221]},
    {"t":8.14966, "x":6.75427, "y":6.037, "heading":-0.71184, "vx":-0.09225, "vy":4.45891, "omega":2.20797, "ax":-7.61465, "ay":-4.8382, "alpha":-1.66799, "fx":[-110.57275,-113.11291,-122.84731,-119.74983], "fy":[-83.35078,-79.63642,-63.69665,-69.58344]},
    {"t":8.1844, "x":6.74647, "y":6.18898, "heading":-0.63514, "vx":-0.35677, "vy":4.29084, "omega":2.15003, "ax":-6.69603, "ay":-6.02186, "alpha":-2.6517, "fx":[-91.84098,-94.04323,-114.68201,-109.46516], "fy":[-103.95561,-101.7421,-77.81555,-85.23502]},
    {"t":8.21914, "x":6.73004, "y":6.3344, "heading":-0.56045, "vx":-0.58938, "vy":4.08164, "omega":2.05791, "ax":-6.0488, "ay":-6.65087, "alpha":-3.23844, "fx":[-78.912,-80.40332,-109.01883,-102.06402], "fy":[-114.25923,-113.01732,-85.80823,-94.18075]},
    {"t":8.25388, "x":6.70592, "y":6.47218, "heading":-0.48896, "vx":-0.79951, "vy":3.8506, "omega":1.94541, "ax":-5.59101, "ay":-7.0247, "alpha":-3.61462, "fx":[-69.6387,-71.11005,-105.1593,-96.45698], "fy":[-120.2453,-119.20804,-90.65945,-100.04444]},
    {"t":8.28861, "x":6.67477, "y":6.60171, "heading":-0.42138, "vx":-0.99374, "vy":3.60657, "omega":1.81985, "ax":-5.25617, "ay":-7.26747, "alpha":-3.86986, "fx":[-62.62555,-64.77296,-102.47857,-91.98422], "fy":[-124.11507,-122.8542,-93.79587,-104.25787]},
    {"t":8.32335, "x":6.63707, "y":6.72261, "heading":-0.35816, "vx":-1.17633, "vy":3.3541, "omega":1.68541, "ax":-5.00274, "ay":-7.43603, "alpha":-4.05021, "fx":[-57.09371,-60.41959,-100.55376,-88.27566], "fy":[-126.80656,-125.11742,-95.94398,-107.47728]},
    {"t":8.35809, "x":6.59319, "y":6.83464, "heading":-0.29961, "vx":-1.35012, "vy":3.09578, "omega":1.54471, "ax":-4.80517, "ay":-7.55919, "alpha":-4.18144, "fx":[-52.59586,-57.41514,-99.11542,-85.11827], "fy":[-128.77569,-126.57421,-97.49673,-110.04021]},
    {"t":8.39283, "x":6.54339, "y":6.93763, "heading":-0.24595, "vx":-1.51705, "vy":2.83319, "omega":1.39945, "ax":-4.64731, "ay":-7.65278, "alpha":-4.27923, "fx":[-48.86061,-55.33823,-97.99427,-82.38456], "fy":[-130.26857,-127.53567,-98.67702,-112.1365]},
    {"t":8.42757, "x":6.48788, "y":7.03143, "heading":-0.19733, "vx":-1.67849, "vy":2.56734, "omega":1.2508, "ax":-4.51854, "ay":-7.72613, "alpha":-4.3538, "fx":[-45.71398,-53.89907,-97.08415,-79.99531], "fy":[-131.42959,-128.18304,-99.61573,-113.8809]},
    {"t":8.46231, "x":6.42685, "y":7.11596, "heading":-0.15388, "vx":-1.83546, "vy":2.29894, "omega":1.09955, "ax":-4.41166, "ay":-7.78505, "alpha":-4.41207, "fx":[-43.03868,-52.89108,-96.31847,-77.8996], "fy":[-132.34923,-128.62941,-100.39162,-115.34695]},
    {"t":8.49705, "x":6.36043, "y":7.19112, "heading":-0.11568, "vx":-1.98872, "vy":2.02849, "omega":0.94628, "ax":-4.32161, "ay":-7.83334, "alpha":-4.45885, "fx":[-40.75208,-52.16248,-95.65545,-76.0637], "fy":[-133.08732,-128.94973,-101.05291,-116.58419]},
    {"t":8.53179, "x":6.28873, "y":7.25686, "heading":-0.08281, "vx":-2.13885, "vy":1.75637, "omega":0.79138, "ax":-4.24474, "ay":-7.87358, "alpha":-4.49752, "fx":[-38.79381,-51.59914,-95.06885,-74.46462], "fy":[-133.68505,-129.19616,-101.62962,-117.6274]},
    {"t":8.56653, "x":6.21187, "y":7.31313, "heading":-0.05532, "vx":-2.2863, "vy":1.48285, "omega":0.63514, "ax":-4.17834, "ay":-7.90759, "alpha":-4.53041, "fx":[-37.11854,-51.11371,-94.54204,-73.08625], "fy":[-134.17177,-129.40643,-102.14074,-118.50184]},
    {"t":8.60126, "x":6.12992, "y":7.35987, "heading":-0.03325, "vx":-2.43145, "vy":1.20815, "omega":0.47776, "ax":-4.12038, "ay":-7.93668, "alpha":-4.55918, "fx":[-35.69153,-50.63862,-94.06421,-71.91695], "fy":[-134.56883,-129.60849,-102.59877,-119.22632]},
    {"t":8.636, "x":6.04297, "y":7.39705, "heading":-0.01666, "vx":-2.57459, "vy":0.93244, "omega":0.31938, "ax":-4.06929, "ay":-7.96184, "alpha":-4.58499, "fx":[-34.48595,-50.12122,-93.62784,-70.94808], "fy":[-134.89206,-129.82318,-103.01246,-119.81515]},
    {"t":8.67074, "x":5.95108, "y":7.42464, "heading":-0.00556, "vx":-2.71596, "vy":0.65585, "omega":0.1601, "ax":-4.02387, "ay":-7.98379, "alpha":-4.60875, "fx":[-33.48111,-49.52038,-93.22699,-70.17298], "fy":[-135.15324,-130.06587,-103.38861,-120.27929]},
    {"t":8.70548, "x":5.8543, "y":7.4426, "heading":0.0, "vx":-2.85574, "vy":0.3785, "omega":0.0, "ax":-4.77379, "ay":-7.7349, "alpha":0.0, "fx":[-73.08072,-73.08072,-73.08072,-73.08072], "fy":[-118.41154,-118.41154,-118.41154,-118.41154]},
    {"t":8.73297, "x":5.774, "y":7.45008, "heading":0.0, "vx":-2.98696, "vy":0.16588, "omega":0.0, "ax":-7.28203, "ay":-5.42288, "alpha":0.0, "fx":[-111.47866,-111.47866,-111.47866,-111.47866], "fy":[-83.01741,-83.01741,-83.01741,-83.01741]},
    {"t":8.76046, "x":5.68914, "y":7.4526, "heading":0.0, "vx":-3.18714, "vy":0.01682, "omega":0.0, "ax":-8.9766, "ay":-1.29842, "alpha":0.0, "fx":[-137.42049,-137.42049,-137.42049,-137.42049], "fy":[-19.87716,-19.87716,-19.87716,-19.87716]},
    {"t":8.78795, "x":5.59814, "y":7.45257, "heading":0.0, "vx":-3.43389, "vy":-0.01887, "omega":0.0, "ax":-9.05863, "ay":-0.33995, "alpha":0.0, "fx":[-138.67631,-138.67631,-138.67631,-138.67631], "fy":[-5.20424,-5.20424,-5.20424,-5.20424]},
    {"t":8.81544, "x":5.50032, "y":7.45192, "heading":0.0, "vx":-3.6829, "vy":-0.02822, "omega":0.0, "ax":-9.05611, "ay":-0.2221, "alpha":0.0, "fx":[-138.63769,-138.63769,-138.63769,-138.63769], "fy":[-3.40014,-3.40014,-3.40014,-3.40014]},
    {"t":8.84292, "x":5.39566, "y":7.45106, "heading":0.0, "vx":-3.93184, "vy":-0.03432, "omega":0.0, "ax":-9.04908, "ay":-0.15223, "alpha":0.0, "fx":[-138.53004,-138.53004,-138.53004,-138.53004], "fy":[-2.3305,-2.3305,-2.3305,-2.3305]},
    {"t":8.87041, "x":5.28416, "y":7.45006, "heading":0.0, "vx":-4.18058, "vy":-0.03851, "omega":0.0, "ax":-9.03741, "ay":-0.10274, "alpha":0.0, "fx":[-138.35135,-138.35135,-138.35135,-138.35135], "fy":[-1.57286,-1.57286,-1.57286,-1.57286]},
    {"t":8.8979, "x":5.16583, "y":7.44896, "heading":0.0, "vx":-4.42901, "vy":-0.04133, "omega":0.0, "ax":-9.01802, "ay":-0.06403, "alpha":0.0, "fx":[-138.05461,-138.05461,-138.05461,-138.05461], "fy":[-0.98026,-0.98026,-0.98026,-0.98026]},
    {"t":8.92539, "x":5.04068, "y":7.4478, "heading":0.0, "vx":-4.6769, "vy":-0.04309, "omega":0.0, "ax":-8.98175, "ay":-0.02974, "alpha":0.0, "fx":[-137.49929,-137.49929,-137.49929,-137.49929], "fy":[-0.45524,-0.45524,-0.45524,-0.45524]},
    {"t":8.95288, "x":4.90872, "y":7.44661, "heading":0.0, "vx":-4.9238, "vy":-0.04391, "omega":0.0, "ax":-8.89225, "ay":0.01141, "alpha":0.0, "fx":[-136.12921,-136.12921,-136.12921,-136.12921], "fy":[0.17466,0.17466,0.17466,0.17466]},
    {"t":8.98037, "x":4.77002, "y":7.4454, "heading":0.0, "vx":-5.16823, "vy":-0.0436, "omega":0.0, "ax":-8.34511, "ay":0.15658, "alpha":0.0, "fx":[-127.75307,-127.75307,-127.75307,-127.75307], "fy":[2.39702,2.39702,2.39702,2.39702]},
    {"t":9.00786, "x":4.6248, "y":7.44426, "heading":0.0, "vx":-5.39762, "vy":-0.03929, "omega":0.0, "ax":-0.16178, "ay":0.69734, "alpha":0.0, "fx":[-2.47659,-2.47659,-2.47659,-2.47659], "fy":[10.67537,10.67537,10.67537,10.67537]},
    {"t":9.03534, "x":4.47636, "y":7.44345, "heading":0.0, "vx":-5.40207, "vy":-0.02012, "omega":0.0, "ax":-0.00132, "ay":0.35932, "alpha":0.0, "fx":[-0.02023,-0.02023,-0.02023,-0.02023], "fy":[5.50075,5.50075,5.50075,5.50075]},
    {"t":9.06283, "x":4.32787, "y":7.44303, "heading":0.0, "vx":-5.40211, "vy":-0.01025, "omega":0.0, "ax":-0.00026, "ay":0.18373, "alpha":0.0, "fx":[-0.00404,-0.00404,-0.00404,-0.00404], "fy":[2.81269,2.81269,2.81269,2.81269]},
    {"t":9.09032, "x":4.17937, "y":7.44282, "heading":0.0, "vx":-5.40212, "vy":-0.0052, "omega":0.0, "ax":-0.00007, "ay":0.09359, "alpha":0.0, "fx":[-0.00104,-0.00104,-0.00104,-0.00104], "fy":[1.43272,1.43272,1.43272,1.43272]},
    {"t":9.11781, "x":4.03087, "y":7.44271, "heading":0.0, "vx":-5.40212, "vy":-0.00262, "omega":0.0, "ax":-0.00002, "ay":0.0475, "alpha":0.0, "fx":[-0.00027,-0.00027,-0.00027,-0.00027], "fy":[0.72722,0.72722,0.72722,0.72722]},
    {"t":9.1453, "x":3.88238, "y":7.44266, "heading":0.0, "vx":-5.40212, "vy":-0.00132, "omega":0.0, "ax":0.0, "ay":0.02402, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.36765,0.36765,0.36765,0.36765]},
    {"t":9.17279, "x":3.73388, "y":7.44263, "heading":0.0, "vx":-5.40212, "vy":-0.00066, "omega":0.0, "ax":0.0, "ay":0.01208, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.18498,0.18498,0.18498,0.18498]},
    {"t":9.20027, "x":3.58539, "y":7.44261, "heading":0.0, "vx":-5.40212, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.00604, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.09253,0.09253,0.09253,0.09253]},
    {"t":9.22776, "x":3.43689, "y":7.44261, "heading":0.0, "vx":-5.40212, "vy":-0.00016, "omega":0.0, "ax":0.0, "ay":0.003, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.04595,0.04595,0.04595,0.04595]},
    {"t":9.25525, "x":3.28839, "y":7.44261, "heading":0.0, "vx":-5.40212, "vy":-0.00008, "omega":0.0, "ax":0.0, "ay":0.00148, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0226,0.0226,0.0226,0.0226]},
    {"t":9.28274, "x":3.1399, "y":7.4426, "heading":0.0, "vx":-5.40212, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":0.00072, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.01097,0.01097,0.01097,0.01097]},
    {"t":9.31023, "x":2.9914, "y":7.4426, "heading":0.0, "vx":-5.40212, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00034, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00519,0.00519,0.00519,0.00519]},
    {"t":9.33772, "x":2.8429, "y":7.4426, "heading":0.0, "vx":-5.40212, "vy":-0.00001, "omega":0.0, "ax":0.00055, "ay":0.00015, "alpha":0.0, "fx":[0.00837,0.00837,0.00837,0.00837], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":9.36521, "x":2.69441, "y":7.4426, "heading":0.0, "vx":-5.4021, "vy":0.0, "omega":0.0, "ax":0.28102, "ay":0.00004, "alpha":0.0, "fx":[4.30201,4.30201,4.30201,4.30201], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":9.39269, "x":2.54602, "y":7.4426, "heading":0.0, "vx":-5.39438, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 2", "from":{"target":9, "targetTimestamp":9.39269, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":4.76671, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.13977, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":6, "targetTimestamp":5.88041, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":8, "targetTimestamp":8.70548, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":4, "targetTimestamp":3.70599, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
