{
 "name":"LeftTrenchSweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2422471046447754, "y":7.445158958435059, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258752346038818, "y":7.457164764404297, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.253703594207764, "y":6.19704008102417, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.283039569854736, "y":3.802801132202149, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.270531177520752, "y":7.457347869873047, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4785428047180176, "y":7.450535297393799, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2422471046447754 m", "val":3.2422471046447754}, "y":{"exp":"7.445158958435059 m", "val":7.445158958435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258752346038818 m", "val":6.258752346038818}, "y":{"exp":"7.457164764404297 m", "val":7.457164764404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.253703594207764 m", "val":6.253703594207764}, "y":{"exp":"6.19704008102417 m", "val":6.19704008102417}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.283039569854736 m", "val":6.283039569854736}, "y":{"exp":"3.8028011322021484 m", "val":3.802801132202149}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.270531177520752 m", "val":6.270531177520752}, "y":{"exp":"7.457347869873047 m", "val":7.457347869873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4785428047180176 m", "val":3.4785428047180176}, "y":{"exp":"7.450535297393799 m", "val":7.450535297393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.34671,
    "side":0.3429,
    "back":0.34671
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72608,1.34687,2.65994,3.91715,5.00188],
  "samples":[
    {"t":0.0, "x":3.24225, "y":7.44516, "heading":0.0, "vx":5.30312, "vy":0.01703, "omega":0.37027, "ax":3.1772, "ay":0.03324, "alpha":-11.49936, "fx":[75.07959,74.90285,22.22993,22.34326], "fy":[-30.45667,31.37492,41.98387,-40.86649]},
    {"t":0.03025, "x":3.40414, "y":7.44569, "heading":0.0112, "vx":5.39924, "vy":0.01804, "omega":0.02238, "ax":0.0277, "ay":-0.01745, "alpha":-0.10227, "fx":[0.69818,0.69176,0.14983,0.15626], "fy":[-0.55118,0.02301,0.01694,-0.55726]},
    {"t":0.06051, "x":3.5675, "y":7.44623, "heading":0.01188, "vx":5.40008, "vy":0.01751, "omega":0.01929, "ax":0.00032, "ay":-0.05369, "alpha":-0.00058, "fx":[0.00648,0.00644,0.00335,0.00338], "fy":[-0.82361,-0.82033,-0.82037,-0.82365]},
    {"t":0.09076, "x":3.73087, "y":7.44673, "heading":0.01246, "vx":5.40009, "vy":0.01588, "omega":0.01927, "ax":0.00024, "ay":-0.08606, "alpha":-0.00003, "fx":[0.00371,0.00371,0.00354,0.00354], "fy":[-1.31757,-1.31739,-1.31739,-1.31757]},
    {"t":0.12101, "x":3.89424, "y":7.44717, "heading":0.01305, "vx":5.40009, "vy":0.01328, "omega":0.01927, "ax":0.00025, "ay":-0.11278, "alpha":-0.00004, "fx":[0.00388,0.00388,0.00368,0.00368], "fy":[-1.72662,-1.7264,-1.72641,-1.72662]},
    {"t":0.15127, "x":4.05761, "y":7.44752, "heading":0.01363, "vx":5.4001, "vy":0.00987, "omega":0.01927, "ax":0.00017, "ay":-0.11132, "alpha":-0.00004, "fx":[0.00277,0.00276,0.00256,0.00256], "fy":[-1.70424,-1.70402,-1.70402,-1.70424]},
    {"t":0.18152, "x":4.22098, "y":7.44777, "heading":0.01421, "vx":5.40011, "vy":0.0065, "omega":0.01927, "ax":-0.00025, "ay":-0.01176, "alpha":0.00097, "fx":[-0.00644,-0.00636,-0.00124,-0.00131], "fy":[-0.17733,-0.18276,-0.18269,-0.17726]},
    {"t":0.21177, "x":4.38435, "y":7.44796, "heading":0.01479, "vx":5.4001, "vy":0.00614, "omega":0.01929, "ax":-0.04916, "ay":0.36957, "alpha":0.17949, "fx":[-1.23612,-1.2219,-0.2689,-0.28368], "fy":[6.15343,5.1473,5.16173,6.16795]},
    {"t":0.24203, "x":4.5477, "y":7.44832, "heading":0.01538, "vx":5.39861, "vy":0.01733, "omega":0.02472, "ax":-3.94107, "ay":0.71987, "alpha":14.51893, "fx":[-88.87,-93.35995,-31.34201,-27.75929], "fy":[47.24259,-28.58753,-45.43967,70.86596]},
    {"t":0.27228, "x":4.70922, "y":7.44917, "heading":0.01613, "vx":5.27938, "vy":0.0391, "omega":0.46397, "ax":-5.93171, "ay":0.16665, "alpha":20.64481, "fx":[-121.60078,-123.44156,-61.48836,-56.69741], "fy":[52.92868,-47.93387,-106.35789,111.56782]},
    {"t":0.30253, "x":4.86623, "y":7.45043, "heading":0.03016, "vx":5.09993, "vy":0.04415, "omega":1.08854, "ax":-8.53197, "ay":0.11173, "alpha":6.59347, "fx":[-133.17042,-133.35741,-128.73369,-127.19318], "fy":[26.46372,-25.2474,-36.32486,41.95004]},
    {"t":0.33279, "x":5.01661, "y":7.45182, "heading":0.06309, "vx":4.84181, "vy":0.04753, "omega":1.28802, "ax":-8.90307, "ay":0.09388, "alpha":-3.22537, "fx":[-136.15159,-135.50886,-136.73665,-136.78217], "fy":[-15.94824,21.04016,15.15766,-14.5008]},
    {"t":0.36304, "x":5.15902, "y":7.4533, "heading":0.10206, "vx":4.57246, "vy":0.05037, "omega":1.19044, "ax":-8.76814, "ay":0.06967, "alpha":-6.24593, "fx":[-133.52453,-131.43564,-136.32284,-135.63378], "fy":[-33.74438,41.53086,23.48346,-27.00386]},
    {"t":0.39329, "x":5.29334, "y":7.45485, "heading":0.13808, "vx":4.30719, "vy":0.05247, "omega":1.00148, "ax":-8.65773, "ay":0.03858, "alpha":-7.76773, "fx":[-131.34426,-128.01119,-136.20459,-134.59581], "fy":[-42.59251,52.1697,25.88886,-33.10359]},
    {"t":0.42355, "x":5.41968, "y":7.45646, "heading":0.16837, "vx":4.04527, "vy":0.05364, "omega":0.76648, "ax":-8.57955, "ay":0.00463, "alpha":-8.66289, "fx":[-129.81255,-125.55648,-136.24366,-133.75608], "fy":[-47.7088,58.40324,26.58174,-36.99243]},
    {"t":0.4538, "x":5.53814, "y":7.45808, "heading":0.19156, "vx":3.78571, "vy":0.05378, "omega":0.5044, "ax":-8.52282, "ay":-0.0297, "alpha":-9.24845, "fx":[-128.67083,-123.81914,-136.32815,-133.07626], "fy":[-51.13134,62.35815,26.70125,-39.74662]},
    {"t":0.48405, "x":5.64877, "y":7.4597, "heading":0.20682, "vx":3.52786, "vy":0.05288, "omega":0.2246, "ax":-8.47891, "ay":-0.06375, "alpha":-9.67261, "fx":[-127.69086,-122.57579,-136.40435,-132.53503], "fy":[-53.83266,65.00687,26.68752,-41.76555]},
    {"t":0.51431, "x":5.75162, "y":7.46127, "heading":0.21362, "vx":3.27135, "vy":0.05095, "omega":-0.06803, "ax":-8.44204, "ay":-0.09805, "alpha":-10.0148, "fx":[-126.70138,-121.67894,-136.44678,-132.12104], "fy":[-56.34957,66.8388,26.74228,-43.23574]},
    {"t":0.54456, "x":5.84672, "y":7.46276, "heading":0.21156, "vx":3.01595, "vy":0.04799, "omega":-0.37101, "ax":-8.40838, "ay":-0.1342, "alpha":-10.32056, "fx":[-125.56984,-121.04774,-136.44435,-131.82499], "fy":[-59.00825,68.09783,26.95824,-44.26538]},
    {"t":0.57481, "x":5.93412, "y":7.46415, "heading":0.20034, "vx":2.76157, "vy":0.04393, "omega":-0.68324, "ax":-8.37549, "ay":-0.17592, "alpha":-10.61576, "fx":[-124.17608,-120.66862,-136.39725,-131.63086], "fy":[-62.03537,68.85834,27.35129,-44.94648]},
    {"t":0.60507, "x":6.01383, "y":7.4654, "heading":0.17967, "vx":2.50818, "vy":0.03861, "omega":-1.0044, "ax":-8.3417, "ay":-0.23577, "alpha":-10.91342, "fx":[-122.32968,-120.65606,-136.33187,-131.48631], "fy":[-65.72649,68.94772,27.79668,-45.45544]},
    {"t":0.63532, "x":6.0859, "y":7.46646, "heading":0.14928, "vx":2.25582, "vy":0.03147, "omega":-1.33457, "ax":-8.19002, "ay":-1.54196, "alpha":-11.08227, "fx":[-105.31902,-131.9592,-138.58782,-125.6497], "fy":[-90.67885,43.53839,12.52181,-59.8034]},
    {"t":0.66557, "x":6.15039, "y":7.46671, "heading":0.1089, "vx":2.00804, "vy":-0.01518, "omega":-1.66984, "ax":-7.49102, "ay":-4.21492, "alpha":-8.59554, "fx":[-75.9392,-134.96898,-137.06652,-110.73746], "fy":[-116.55721,-33.09659,-24.10582,-84.34103]},
    {"t":0.69583, "x":6.20772, "y":7.46432, "heading":0.05839, "vx":1.78141, "vy":-0.14269, "omega":-1.92989, "ax":-6.24248, "ay":-6.20565, "alpha":-6.36328, "fx":[-57.17447,-102.91775,-126.24923,-95.91659], "fy":[-126.90986,-93.54014,-58.62614,-100.9269]},
    {"t":0.72608, "x":6.25875, "y":7.45716, "heading":0.0, "vx":1.59256, "vy":-0.33043, "omega":-2.1224, "ax":-5.71909, "ay":-6.79316, "alpha":-5.39727, "fx":[-54.77459,-86.46706,-118.01601,-90.95088], "fy":[-127.94133,-108.90818,-73.7407,-105.38896]},
    {"t":0.74996, "x":6.29515, "y":7.44734, "heading":-0.05068, "vx":1.456, "vy":-0.49263, "omega":-2.25127, "ax":-5.72551, "ay":-6.79218, "alpha":-5.33568, "fx":[-56.08483,-84.21029,-118.01727,-92.28894], "fy":[-127.36226,-110.64262,-73.70843,-104.20556]},
    {"t":0.77383, "x":6.32828, "y":7.43364, "heading":-0.10443, "vx":1.3193, "vy":-0.65481, "omega":-2.37866, "ax":-5.73326, "ay":-6.78985, "alpha":-5.27706, "fx":[-57.54046,-81.93319,-117.93474,-93.66738], "fy":[-126.69973,-112.31829,-73.80584,-102.95249]},
    {"t":0.79771, "x":6.35815, "y":7.41607, "heading":-0.16122, "vx":1.18241, "vy":-0.81692, "omega":-2.50466, "ax":-5.74289, "ay":-6.78596, "alpha":-5.21851, "fx":[-59.14868,-79.69357,-117.74846,-95.07499], "fy":[-125.94367,-113.89587,-74.06307,-101.63557]},
    {"t":0.82159, "x":6.38474, "y":7.39463, "heading":-0.22103, "vx":1.04529, "vy":-0.97895, "omega":-2.62926, "ax":-5.75505, "ay":-6.78034, "alpha":-5.15526, "fx":[-60.91688,-77.55947,-117.43529,-96.49869], "fy":[-125.0825,-115.33547,-74.51309,-100.26309]},
    {"t":0.84546, "x":6.40806, "y":7.36932, "heading":-0.2838, "vx":0.90788, "vy":-1.14084, "omega":-2.75235, "ax":-5.77045, "ay":-6.77288, "alpha":-5.08056, "fx":[-62.85302,-75.60905,-116.96852,-97.92285], "fy":[-124.10258,-116.59682,-75.19119,-98.84671]},
    {"t":0.86934, "x":6.42809, "y":7.34015, "heading":-0.34952, "vx":0.7701, "vy":-1.30255, "omega":-2.87366, "ax":-5.78988, "ay":-6.7635, "alpha":-4.98569, "fx":[-64.96618,-73.93073,-116.31751,-99.32844], "fy":[-122.9876,-117.63852,-76.13367,-97.40284]},
    {"t":0.89322, "x":6.44483, "y":7.30713, "heading":-0.41813, "vx":0.63186, "vy":-1.46404, "omega":-2.9927, "ax":-5.81418, "ay":-6.75208, "alpha":-4.86004, "fx":[-67.26751,-72.62417,-115.44788,-100.6915], "fy":[-121.71737,-118.41579,-77.37554,-95.95469]},
    {"t":0.91709, "x":6.45826, "y":7.27024, "heading":-0.48959, "vx":0.49303, "vy":-1.62526, "omega":-3.10874, "ax":-5.84435, "ay":-6.73837, "alpha":-4.69134, "fx":[-69.77186,-71.80307,-114.32253,-101.98089], "fy":[-120.26598,-118.87597,-78.94668,-94.5353]},
    {"t":0.94097, "x":6.46836, "y":7.22952, "heading":-0.56381, "vx":0.35349, "vy":-1.78615, "omega":-3.22075, "ax":-5.88162, "ay":-6.72176, "alpha":-4.46553, "fx":[-72.50082,-71.60136,-112.90431,-103.15436], "fy":[-118.59835,-118.95007,-80.86586,-93.19257]},
    {"t":0.96485, "x":6.47513, "y":7.18495, "heading":-0.64072, "vx":0.21306, "vy":-1.94664, "omega":-3.32738, "ax":-5.92777, "ay":-6.70092, "alpha":-4.16601, "fx":[-75.48843,-72.18562,-111.16151,-104.15153], "fy":[-116.66363,-118.53737,-83.13216,-91.9976]},
    {"t":0.98872, "x":6.47852, "y":7.13657, "heading":-0.72016, "vx":0.07152, "vy":-2.10664, "omega":-3.42685, "ax":-5.98563, "ay":-6.67316, "alpha":-3.77098, "fx":[-78.7927,-73.77917,-109.07789,-104.88003], "fy":[-114.38171,-117.47589,-85.71318,-91.06019]},
    {"t":1.0126, "x":6.47852, "y":7.08436, "heading":-0.80198, "vx":-0.07139, "vy":-2.26597, "omega":-3.51688, "ax":-6.06001, "ay":-6.63319, "alpha":-3.2464, "fx":[-82.52043,-76.70837,-106.66978,-105.18586], "fy":[-111.61266,-115.48138,-88.5295,-90.55963]},
    {"t":1.03648, "x":6.47509, "y":7.02837, "heading":-0.88595, "vx":-0.21609, "vy":-2.42435, "omega":-3.5944, "ax":-6.15948, "ay":-6.57034, "alpha":-2.52829, "fx":[-86.88652,-81.49347,-104.01422,-104.78161], "fy":[-108.07935,-112.00787,-91.43388,-90.81318]},
    {"t":1.06035, "x":6.46818, "y":6.96861, "heading":-0.97178, "vx":-0.36315, "vy":-2.58123, "omega":-3.65476, "ax":-6.2994, "ay":-6.46117, "alpha":-1.4761, "fx":[-92.37816,-89.02622,-101.29547,-103.04361], "fy":[-103.13261,-105.8887,-94.17927,-92.44897]},
    {"t":1.08423, "x":6.45771, "y":6.90514, "heading":-1.05904, "vx":-0.51356, "vy":-2.7355, "omega":-3.69001, "ax":-6.50543, "ay":-6.2442, "alpha":0.2708, "fx":[-100.31781,-100.86215,-98.88837,-98.29119], "fy":[-94.81196,-94.27577,-96.35396,-96.92186]},
    {"t":1.10811, "x":6.44359, "y":6.83805, "heading":-1.14714, "vx":-0.66889, "vy":-2.88459, "omega":-3.68354, "ax":-6.79321, "ay":-5.68874, "alpha":3.93499, "fx":[-115.40254,-118.96039,-97.53473,-84.08425], "fy":[-73.63665,-69.14831,-97.20457,-108.36054]},
    {"t":1.13198, "x":6.42569, "y":6.76755, "heading":-1.23509, "vx":-0.83109, "vy":-3.02041, "omega":-3.58959, "ax":-5.94136, "ay":-2.75112, "alpha":19.47354, "fx":[-112.70243,-136.62413,-98.79903,-15.6935], "fy":[69.42193,-9.30388,-95.02349,-133.55939]},
    {"t":1.15586, "x":6.40415, "y":6.69465, "heading":-1.3208, "vx":-0.97295, "vy":-3.0861, "omega":-3.12463, "ax":-0.70899, "ay":1.51633, "alpha":34.14394, "fx":[42.32777,-109.52903,-106.60463,130.39113], "fy":[129.97886,82.13226,-84.10431,-35.15417]},
    {"t":1.17974, "x":6.38072, "y":6.62139, "heading":-1.39541, "vx":-0.98988, "vy":-3.0499, "omega":-2.30939, "ax":0.34, "ay":3.83885, "alpha":29.53542, "fx":[68.62376,-55.1979,-128.16735,135.56139], "fy":[119.71015,126.06281,-31.94149,21.24064]},
    {"t":1.20361, "x":6.35718, "y":6.54967, "heading":-1.45055, "vx":-0.98176, "vy":-2.95824, "omega":-1.60418, "ax":2.27026, "ay":6.71803, "alpha":16.70144, "fx":[77.61943,-21.86274,-49.20016,132.46248], "fy":[114.63504,136.40072,121.73099,38.61157]},
    {"t":1.22749, "x":6.33439, "y":6.48095, "heading":-1.48885, "vx":-0.92755, "vy":-2.79783, "omega":-1.20541, "ax":3.75285, "ay":7.03898, "alpha":12.03296, "fx":[82.0251,-3.47233,21.09672,130.15591], "fy":[111.81141,138.40431,133.93032,46.88564]},
    {"t":1.25136, "x":6.31331, "y":6.41615, "heading":-1.51763, "vx":-0.83795, "vy":-2.62977, "omega":-0.9181, "ax":4.27552, "ay":7.03746, "alpha":10.57955, "fx":[84.65849,7.70204,40.91056,128.54022], "fy":[110.00623,138.42385,130.78127,51.72759]},
    {"t":1.27524, "x":6.29452, "y":6.35537, "heading":-1.53955, "vx":-0.73586, "vy":-2.46174, "omega":-0.6655, "ax":4.5468, "ay":7.02405, "alpha":9.78263, "fx":[86.39016,15.0994,49.58525,127.34864], "fy":[108.76996,137.94105,128.45466,54.95167]},
    {"t":1.29912, "x":6.27825, "y":6.29859, "heading":-1.55544, "vx":-0.6273, "vy":-2.29403, "omega":-0.43192, "ax":4.71742, "ay":7.01232, "alpha":9.24582, "fx":[87.56079,20.29404,54.60228,126.41426], "fy":[107.91515,137.36392,126.81024,57.31006]},
    {"t":1.32299, "x":6.26461, "y":6.24582, "heading":-1.56575, "vx":-0.51466, "vy":-2.1266, "omega":-0.21116, "ax":4.83678, "ay":7.00295, "alpha":8.84395, "fx":[88.33728,24.08983,58.11169,125.64129], "fy":[107.34486,136.8169,125.50341,59.1604]},
    {"t":1.34687, "x":6.2537, "y":6.19704, "heading":-1.5708, "vx":-0.39918, "vy":-1.95939, "omega":0.0, "ax":8.97238, "ay":-0.88652, "alpha":0.0, "fx":[137.35583,137.35583,137.35583,137.35583], "fy":[-13.57145,-13.57145,-13.57145,-13.57145]},
    {"t":1.39215, "x":6.24483, "y":6.10741, "heading":-1.5708, "vx":0.00708, "vy":-1.99953, "omega":0.0, "ax":1.63238, "ay":0.03547, "alpha":0.0, "fx":[24.98973,24.98973,24.98973,24.98973], "fy":[0.54298,0.54298,0.54298,0.54298]},
    {"t":1.43743, "x":6.24682, "y":6.01691, "heading":-1.5708, "vx":0.08099, "vy":-1.99792, "omega":0.0, "ax":-0.47587, "ay":-0.01672, "alpha":0.0, "fx":[-7.28502,-7.28502,-7.28502,-7.28502], "fy":[-0.25593,-0.25593,-0.25593,-0.25593]},
    {"t":1.48271, "x":6.25, "y":5.92644, "heading":-1.5708, "vx":0.05944, "vy":-1.99868, "omega":0.0, "ax":-0.20092, "ay":-0.00552, "alpha":0.0, "fx":[-3.07586,-3.07586,-3.07586,-3.07586], "fy":[-0.08446,-0.08446,-0.08446,-0.08446]},
    {"t":1.52798, "x":6.25248, "y":5.83593, "heading":-1.5708, "vx":0.05034, "vy":-1.99893, "omega":0.0, "ax":-0.12472, "ay":-0.00296, "alpha":0.0, "fx":[-1.90924,-1.90924,-1.90924,-1.90924], "fy":[-0.04538,-0.04538,-0.04538,-0.04538]},
    {"t":1.57326, "x":6.25464, "y":5.74542, "heading":-1.5708, "vx":0.0447, "vy":-1.99906, "omega":0.0, "ax":-0.08984, "ay":-0.00192, "alpha":0.0, "fx":[-1.3754,-1.3754,-1.3754,-1.3754], "fy":[-0.02935,-0.02935,-0.02935,-0.02935]},
    {"t":1.61854, "x":6.25657, "y":5.65491, "heading":-1.5708, "vx":0.04063, "vy":-1.99915, "omega":0.0, "ax":-0.06879, "ay":-0.00134, "alpha":0.0, "fx":[-1.05316,-1.05316,-1.05316,-1.05316], "fy":[-0.02058,-0.02058,-0.02058,-0.02058]},
    {"t":1.66382, "x":6.25834, "y":5.56439, "heading":-1.5708, "vx":0.03751, "vy":-1.99921, "omega":0.0, "ax":-0.05441, "ay":-0.00099, "alpha":0.0, "fx":[-0.83294,-0.83294,-0.83294,-0.83294], "fy":[-0.01511,-0.01511,-0.01511,-0.01511]},
    {"t":1.7091, "x":6.25998, "y":5.47386, "heading":-1.5708, "vx":0.03505, "vy":-1.99926, "omega":0.0, "ax":-0.04391, "ay":-0.00075, "alpha":0.0, "fx":[-0.67228,-0.67228,-0.67228,-0.67228], "fy":[-0.01145,-0.01145,-0.01145,-0.01145]},
    {"t":1.75438, "x":6.26152, "y":5.38334, "heading":-1.5708, "vx":0.03306, "vy":-1.99929, "omega":0.0, "ax":-0.03597, "ay":-0.00058, "alpha":0.0, "fx":[-0.5506,-0.5506,-0.5506,-0.5506], "fy":[-0.00888,-0.00888,-0.00888,-0.00888]},
    {"t":1.79965, "x":6.26298, "y":5.29282, "heading":-1.5708, "vx":0.03143, "vy":-1.99932, "omega":0.0, "ax":-0.02982, "ay":-0.00046, "alpha":0.0, "fx":[-0.4565,-0.4565,-0.4565,-0.4565], "fy":[-0.00702,-0.00702,-0.00702,-0.00702]},
    {"t":1.84493, "x":6.26437, "y":5.20229, "heading":-1.5708, "vx":0.03008, "vy":-1.99934, "omega":0.0, "ax":-0.02502, "ay":-0.00037, "alpha":0.0, "fx":[-0.38302,-0.38302,-0.38302,-0.38302], "fy":[-0.00565,-0.00565,-0.00565,-0.00565]},
    {"t":1.89021, "x":6.26571, "y":5.11176, "heading":-1.5708, "vx":0.02895, "vy":-1.99935, "omega":0.0, "ax":-0.02127, "ay":-0.0003, "alpha":0.0, "fx":[-0.32566,-0.32566,-0.32566,-0.32566], "fy":[-0.00464,-0.00464,-0.00464,-0.00464]},
    {"t":1.93549, "x":6.267, "y":5.02124, "heading":-1.5708, "vx":0.02799, "vy":-1.99937, "omega":0.0, "ax":-0.01838, "ay":-0.00025, "alpha":0.0, "fx":[-0.28134,-0.28134,-0.28134,-0.28134], "fy":[-0.00388,-0.00388,-0.00388,-0.00388]},
    {"t":1.98077, "x":6.26825, "y":4.93071, "heading":-1.5708, "vx":0.02715, "vy":-1.99938, "omega":0.0, "ax":-0.01619, "ay":-0.00022, "alpha":0.0, "fx":[-0.2479,-0.2479,-0.2479,-0.2479], "fy":[-0.00332,-0.00332,-0.00332,-0.00332]},
    {"t":2.02604, "x":6.26946, "y":4.84018, "heading":-1.5708, "vx":0.02642, "vy":-1.99939, "omega":0.0, "ax":-0.01462, "ay":-0.00019, "alpha":0.0, "fx":[-0.22384,-0.22384,-0.22384,-0.22384], "fy":[-0.00292,-0.00292,-0.00292,-0.00292]},
    {"t":2.07132, "x":6.27064, "y":4.74965, "heading":-1.5708, "vx":0.02576, "vy":-1.9994, "omega":0.0, "ax":-0.0136, "ay":-0.00017, "alpha":0.0, "fx":[-0.20813,-0.20813,-0.20813,-0.20813], "fy":[-0.00265,-0.00265,-0.00265,-0.00265]},
    {"t":2.1166, "x":6.2718, "y":4.65912, "heading":-1.5708, "vx":0.02514, "vy":-1.99941, "omega":0.0, "ax":-0.01307, "ay":-0.00016, "alpha":0.0, "fx":[-0.20011,-0.20011,-0.20011,-0.20011], "fy":[-0.00249,-0.00249,-0.00249,-0.00249]},
    {"t":2.16188, "x":6.27292, "y":4.56859, "heading":-1.5708, "vx":0.02455, "vy":-1.99941, "omega":0.0, "ax":-0.01303, "ay":-0.00016, "alpha":0.0, "fx":[-0.19945,-0.19945,-0.19945,-0.19945], "fy":[-0.00242,-0.00242,-0.00242,-0.00242]},
    {"t":2.20716, "x":6.27402, "y":4.47806, "heading":-1.5708, "vx":0.02396, "vy":-1.99942, "omega":0.0, "ax":-0.01346, "ay":-0.00016, "alpha":0.0, "fx":[-0.20612,-0.20612,-0.20612,-0.20612], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":2.25244, "x":6.27509, "y":4.38753, "heading":-1.5708, "vx":0.02335, "vy":-1.99943, "omega":0.0, "ax":-0.01439, "ay":-0.00017, "alpha":0.0, "fx":[-0.22035,-0.22035,-0.22035,-0.22035], "fy":[-0.00254,-0.00254,-0.00254,-0.00254]},
    {"t":2.29771, "x":6.27613, "y":4.297, "heading":-1.5708, "vx":0.0227, "vy":-1.99943, "omega":0.0, "ax":-0.01578, "ay":-0.00018, "alpha":0.0, "fx":[-0.24155,-0.24155,-0.24155,-0.24155], "fy":[-0.0027,-0.0027,-0.0027,-0.0027]},
    {"t":2.34299, "x":6.27714, "y":4.20647, "heading":-1.5708, "vx":0.02199, "vy":-1.99944, "omega":0.0, "ax":-0.01566, "ay":-0.00017, "alpha":0.0, "fx":[-0.23975,-0.23975,-0.23975,-0.23975], "fy":[-0.00259,-0.00259,-0.00259,-0.00259]},
    {"t":2.38827, "x":6.27812, "y":4.11594, "heading":-1.5708, "vx":0.02128, "vy":-1.99945, "omega":0.0, "ax":0.03848, "ay":0.00176, "alpha":0.0, "fx":[0.58904,0.58904,0.58904,0.58904], "fy":[0.0269,0.0269,0.0269,0.0269]},
    {"t":2.43355, "x":6.27913, "y":4.02541, "heading":-1.5708, "vx":0.02302, "vy":-1.99937, "omega":0.0, "ax":0.00099, "ay":8.79209, "alpha":0.0, "fx":[0.01515,0.01515,0.01515,0.01515], "fy":[134.59587,134.59587,134.59587,134.59587]},
    {"t":2.47883, "x":6.28017, "y":3.94389, "heading":-1.5708, "vx":0.02306, "vy":-1.60128, "omega":0.0, "ax":-0.07806, "ay":9.06929, "alpha":0.0, "fx":[-1.19494,-1.19494,-1.19494,-1.19494], "fy":[138.83946,138.83946,138.83946,138.83946]},
    {"t":2.5241, "x":6.28113, "y":3.88069, "heading":-1.5708, "vx":0.01953, "vy":-1.19064, "omega":0.0, "ax":-0.08095, "ay":9.08544, "alpha":0.0, "fx":[-1.23925,-1.23925,-1.23925,-1.23925], "fy":[139.0866,139.0866,139.0866,139.0866]},
    {"t":2.56938, "x":6.28193, "y":3.83609, "heading":-1.5708, "vx":0.01586, "vy":-0.77927, "omega":0.0, "ax":-0.08104, "ay":9.09125, "alpha":0.0, "fx":[-1.24061,-1.24061,-1.24061,-1.24061], "fy":[139.17562,139.17562,139.17562,139.17562]},
    {"t":2.61466, "x":6.28257, "y":3.81012, "heading":-1.5708, "vx":0.01219, "vy":-0.36763, "omega":0.0, "ax":-0.08061, "ay":9.09425, "alpha":0.0, "fx":[-1.23411,-1.23411,-1.23411,-1.23411], "fy":[139.22151,139.22151,139.22151,139.22151]},
    {"t":2.65994, "x":6.28304, "y":3.8028, "heading":-1.5708, "vx":0.00854, "vy":0.04414, "omega":0.0, "ax":-0.07363, "ay":8.77318, "alpha":7.09082, "fx":[26.80122,-28.62243,-44.87371,42.18596], "fy":[136.63089,136.26138,131.72473,132.60846]},
    {"t":2.69486, "x":6.28329, "y":3.80969, "heading":-1.5708, "vx":0.00597, "vy":0.35052, "omega":0.24763, "ax":-0.06938, "ay":8.78743, "alpha":6.91717, "fx":[26.37901,-28.09986,-43.67279,41.14533], "fy":[136.70309,136.36014,132.11369,132.92109]},
    {"t":2.72978, "x":6.28346, "y":3.82729, "heading":-1.56215, "vx":0.00355, "vy":0.6574, "omega":0.48919, "ax":-0.06626, "ay":8.80318, "alpha":6.72014, "fx":[25.63439,-27.75189,-42.10714,40.16704], "fy":[136.83342,136.41966,132.60433,133.20505]},
    {"t":2.76471, "x":6.28354, "y":3.85562, "heading":-1.54506, "vx":0.00124, "vy":0.96483, "omega":0.72388, "ax":-0.06387, "ay":8.82078, "alpha":6.49274, "fx":[24.57022,-27.53045,-40.13843,39.1875], "fy":[137.01556,136.4506,133.19381,133.48022]},
    {"t":2.79963, "x":6.28355, "y":3.89469, "heading":-1.51979, "vx":-0.00099, "vy":1.27287, "omega":0.95062, "ax":-0.06169, "ay":8.84064, "alpha":6.22556, "fx":[23.18731,-27.36981,-37.71319,38.11791], "fy":[137.24126,136.46621,133.87759,133.77152]},
    {"t":2.83455, "x":6.28347, "y":3.94453, "heading":-1.48659, "vx":-0.00315, "vy":1.58161, "omega":1.16803, "ax":-0.05912, "ay":8.86318, "alpha":5.90715, "fx":[21.48522,-27.17984,-34.76899,36.84369], "fy":[137.50001,136.48386,134.64509,134.10754]},
    {"t":2.86947, "x":6.28333, "y":4.00517, "heading":-1.4458, "vx":-0.00521, "vy":1.89113, "omega":1.37432, "ax":-0.05544, "ay":8.8887, "alpha":5.5241, "fx":[19.46312,-26.83501,-31.24446,35.2213], "fy":[137.77886,136.52696,135.47452,134.51888]},
    {"t":2.9044, "x":6.28311, "y":4.07663, "heading":-1.3978, "vx":-0.00715, "vy":2.20154, "omega":1.56724, "ax":-0.04999, "ay":8.91733, "alpha":5.06055, "fx":[17.12026,-26.15609,-27.09478,33.06959], "fy":[138.0621,136.62702,136.32784,135.03542]},
    {"t":2.93932, "x":6.28283, "y":4.15896, "heading":-1.34307, "vx":-0.00889, "vy":2.51296, "omega":1.74396, "ax":-0.04223, "ay":8.9489, "alpha":4.49606, "fx":[14.45541,-24.87783,-22.31412,30.15052], "fy":[138.33099,136.8248,137.14785,135.68183]},
    {"t":2.97424, "x":6.2825, "y":4.25217, "heading":-1.28217, "vx":-0.01037, "vy":2.82548, "omega":1.90098, "ax":-0.03202, "ay":8.98277, "alpha":3.79939, "fx":[11.4639,-22.58853,-16.96466,26.12844], "fy":[138.56304,137.16743,137.86069,136.46848]},
    {"t":3.00916, "x":6.28211, "y":4.35632, "heading":-1.21578, "vx":-0.01149, "vy":3.13918, "omega":2.03366, "ax":-0.0197, "ay":9.01735, "alpha":2.91354, "fx":[8.1286,-18.60948,-11.20919,20.48403], "fy":[138.73028,137.69002,138.38739,137.36926]},
    {"t":3.04409, "x":6.2817, "y":4.47145, "heading":-1.14476, "vx":-0.01218, "vy":3.45408, "omega":2.13541, "ax":-0.00587, "ay":9.04804, "alpha":1.722, "fx":[4.39355,-11.73766,-5.34054,12.32497], "fy":[138.79333,138.34028,138.66608,138.25659]},
    {"t":3.07901, "x":6.28127, "y":4.59759, "heading":-1.07019, "vx":-0.01238, "vy":3.77006, "omega":2.19554, "ax":0.00897, "ay":9.05888, "alpha":-0.0268, "fx":[0.07576,0.33066,0.19866,-0.05593], "fy":[138.6793,138.67962,138.68106,138.6805]},
    {"t":3.11393, "x":6.28085, "y":4.73477, "heading":-0.99351, "vx":-0.01207, "vy":4.08642, "omega":2.19461, "ax":0.02023, "ay":8.98655, "alpha":-2.88685, "fx":[-5.53686,22.21432,4.80642,-20.24514], "fy":[138.17113,136.63901,138.48656,136.99419]},
    {"t":3.14885, "x":6.28044, "y":4.88296, "heading":-0.91687, "vx":-0.01136, "vy":4.40025, "omega":2.09379, "ax":-0.05945, "ay":8.5577, "alpha":-7.97645, "fx":[-17.28063,61.48997,7.70388,-55.55357], "fy":[135.71685,123.6136,138.20596,126.49398]},
    {"t":3.18378, "x":6.28, "y":5.04185, "heading":-0.84375, "vx":-0.01344, "vy":4.69911, "omega":1.81524, "ax":-1.27033, "ay":6.69769, "alpha":-17.03952, "fx":[-89.06078,96.88168,6.92699,-92.53632], "fy":[72.43717,97.7786,137.98333,101.93385]},
    {"t":3.2187, "x":6.27876, "y":5.21003, "heading":-0.78036, "vx":-0.0578, "vy":4.93301, "omega":1.22018, "ax":-0.08851, "ay":6.54836, "alpha":-16.87042, "fx":[-7.23255,94.37239,2.9645,-95.52446], "fy":[66.971,98.95226,137.42383,97.6413]},
    {"t":3.25362, "x":6.27669, "y":5.3863, "heading":-0.73775, "vx":-0.06089, "vy":5.16169, "omega":0.63102, "ax":0.55574, "ay":6.39624, "alpha":-16.46458, "fx":[36.74184,88.45933,0.7605,-91.93088], "fy":[61.43603,99.74351,134.84048,95.65329]},
    {"t":3.28854, "x":6.2749, "y":5.57046, "heading":-0.71571, "vx":-0.04148, "vy":5.38506, "omega":0.05604, "ax":1.47163, "ay":-1.66453, "alpha":4.31245, "fx":[23.13825,5.51073,22.51778,38.94831], "fy":[-8.65061,-28.48917,-41.50699,-23.28068]},
    {"t":3.32347, "x":6.27435, "y":5.7575, "heading":-0.71375, "vx":0.00991, "vy":5.32693, "omega":0.20664, "ax":0.16784, "ay":-6.45296, "alpha":16.63544, "fx":[-7.44147,-85.86255,5.18162,98.39994], "fy":[-63.9995,-103.78464,-135.84218,-91.52029]},
    {"t":3.35839, "x":6.2748, "y":5.9396, "heading":-0.70654, "vx":0.01577, "vy":5.10158, "omega":0.78759, "ax":-0.41115, "ay":-6.57499, "alpha":16.94975, "fx":[-43.1341,-88.56959,5.19992,101.32678], "fy":[-68.3347,-104.63884,-137.59155,-92.0543]},
    {"t":3.39331, "x":6.2751, "y":6.11375, "heading":-0.67903, "vx":0.00141, "vy":4.87197, "omega":1.37951, "ax":-0.01965, "ay":-7.96318, "alpha":11.37655, "fx":[-20.69384,-76.10503,6.11827,89.47704], "fy":[-129.93332,-114.95046,-138.0966,-104.64474]},
    {"t":3.42823, "x":6.27513, "y":6.27903, "heading":-0.63086, "vx":0.00073, "vy":4.59387, "omega":1.77681, "ax":0.13767, "ay":-8.89587, "alpha":4.27826, "fx":[-3.0046,-29.45669,5.0326,35.85911], "fy":[-137.80846,-135.11419,-138.34861,-133.46685]},
    {"t":3.46315, "x":6.27524, "y":6.43404, "heading":-0.56881, "vx":0.00553, "vy":4.28321, "omega":1.92622, "ax":0.11007, "ay":-9.04745, "alpha":0.61602, "fx":[0.80557,-2.98804,2.49881,6.42394], "fy":[-138.52574,-138.53167,-138.56138,-138.40181]},
    {"t":3.49808, "x":6.2755, "y":6.5781, "heading":-0.50154, "vx":0.00938, "vy":3.96725, "omega":1.94773, "ax":0.09632, "ay":-9.04841, "alpha":-1.39917, "fx":[3.94903,12.26707,-1.45352,-8.86449], "fy":[-138.7325,-138.18689,-138.68356,-138.47638]},
    {"t":3.533, "x":6.27589, "y":6.71113, "heading":-0.43352, "vx":0.01274, "vy":3.65126, "omega":1.89887, "ax":0.08397, "ay":-9.01951, "alpha":-2.64671, "fx":[6.93921,21.81842,-6.36784,-17.24763], "fy":[-138.7519,-137.11178,-138.62945,-137.81651]},
    {"t":3.56792, "x":6.27639, "y":6.83314, "heading":-0.36721, "vx":0.01567, "vy":3.33627, "omega":1.80644, "ax":0.06792, "ay":-8.98604, "alpha":-3.51261, "fx":[9.78837,28.15846,-11.76909,-22.01837], "fy":[-138.66411,-136.02584,-138.34496,-137.225]},
    {"t":3.60284, "x":6.27698, "y":6.94417, "heading":-0.30412, "vx":0.01805, "vy":3.02246, "omega":1.68377, "ax":0.0474, "ay":-8.95346, "alpha":-4.17028, "fx":[12.45074,32.48408,-17.2696,-24.76297], "fy":[-138.50728,-135.1123,-137.82475,-136.8203]},
    {"t":3.63777, "x":6.27763, "y":7.04426, "heading":-0.24532, "vx":0.0197, "vy":2.70978, "omega":1.53813, "ax":0.02247, "ay":-8.92296, "alpha":-4.70013, "fx":[14.87581,35.42708,-22.59663,-26.3306], "fy":[-138.30882,-134.41174,-137.10193,-136.57466]},
    {"t":3.67269, "x":6.27834, "y":7.13345, "heading":-0.1916, "vx":0.02049, "vy":2.39817, "omega":1.37399, "ax":-0.00753, "ay":-8.89489, "alpha":-5.14039, "fx":[17.01279,37.34777,-27.59496,-27.22695], "fy":[-138.09318,-133.92309,-136.22678,-136.43505]},
    {"t":3.70761, "x":6.27905, "y":7.21178, "heading":-0.14362, "vx":0.02022, "vy":2.08754, "omega":1.19448, "ax":-0.04504, "ay":-8.86936, "alpha":-5.51063, "fx":[18.80265,38.45259,-32.22222,-27.79131], "fy":[-137.88509,-133.63626,-135.2441,-136.3497]},
    {"t":3.74253, "x":6.27973, "y":7.27927, "heading":-0.10191, "vx":0.01865, "vy":1.7778, "omega":1.00203, "ax":-0.09621, "ay":-8.84629, "alpha":-5.82266, "fx":[20.1528,38.81712,-36.56137,-28.29983], "fy":[-137.71371,-133.5526,-134.16829,-136.26795]},
    {"t":3.77746, "x":6.28032, "y":7.33596, "heading":-0.06691, "vx":0.01529, "vy":1.46887, "omega":0.79869, "ax":-0.1799, "ay":-8.82504, "alpha":-6.08504, "fx":[20.82259,38.23987,-40.96266,-29.11584], "fy":[-137.63003,-133.73734,-132.91885,-136.11475]},
    {"t":3.81238, "x":6.28074, "y":7.38188, "heading":-0.03902, "vx":0.00901, "vy":1.16068, "omega":0.58619, "ax":-0.65034, "ay":-8.78725, "alpha":-6.28373, "fx":[16.40603,30.00231,-51.69142,-34.54053], "fy":[-138.23875,-135.83505,-129.15564,-134.85739]},
    {"t":3.8473, "x":6.28066, "y":7.41705, "heading":-0.01855, "vx":-0.0137, "vy":0.8538, "omega":0.36675, "ax":-3.09842, "ay":-8.29067, "alpha":-5.7927, "fx":[-15.52761,-24.03227,-88.3282,-61.84377], "fy":[-138.35173,-137.03033,-107.55101,-124.74571]},
    {"t":3.88222, "x":6.27829, "y":7.44182, "heading":-0.00574, "vx":-0.12191, "vy":0.56427, "omega":0.16445, "ax":-5.74605, "ay":-6.84359, "alpha":-4.70903, "fx":[-59.45096,-86.70955,-114.82468,-90.87429], "fy":[-125.9136,-108.87438,-78.75069,-105.52808]},
    {"t":3.91715, "x":6.27053, "y":7.45735, "heading":0.0, "vx":-0.32257, "vy":0.32528, "omega":0.0, "ax":-7.28491, "ay":-5.44898, "alpha":0.0, "fx":[-111.52289,-111.52289,-111.52289,-111.52289], "fy":[-83.41709,-83.41709,-83.41709,-83.41709]},
    {"t":3.96431, "x":6.24722, "y":7.46663, "heading":0.0, "vx":-0.66615, "vy":0.06829, "omega":0.0, "ax":-8.77298, "ay":-2.39944, "alpha":0.0, "fx":[-134.30323,-134.30323,-134.30323,-134.30323], "fy":[-36.73235,-36.73235,-36.73235,-36.73235]},
    {"t":4.01147, "x":6.20604, "y":7.46718, "heading":0.0, "vx":-1.0799, "vy":-0.04487, "omega":0.0, "ax":-9.09385, "ay":0.00744, "alpha":0.0, "fx":[-139.21547,-139.21547,-139.21547,-139.21547], "fy":[0.11395,0.11395,0.11395,0.11395]},
    {"t":4.05863, "x":6.145, "y":7.46507, "heading":0.0, "vx":-1.50879, "vy":-0.04452, "omega":0.0, "ax":-9.09252, "ay":0.03613, "alpha":0.0, "fx":[-139.19504,-139.19504,-139.19504,-139.19504], "fy":[0.55309,0.55309,0.55309,0.55309]},
    {"t":4.10579, "x":6.06373, "y":7.46301, "heading":0.0, "vx":-1.93761, "vy":-0.04281, "omega":0.0, "ax":-9.09082, "ay":0.05161, "alpha":0.0, "fx":[-139.16896,-139.16896,-139.16896,-139.16896], "fy":[0.7901,0.7901,0.7901,0.7901]},
    {"t":4.15296, "x":5.96224, "y":7.46105, "heading":0.0, "vx":-2.36635, "vy":-0.04038, "omega":0.0, "ax":-9.08859, "ay":0.06036, "alpha":0.0, "fx":[-139.13485,-139.13485,-139.13485,-139.13485], "fy":[0.92402,0.92402,0.92402,0.92402]},
    {"t":4.20012, "x":5.84053, "y":7.45922, "heading":0.0, "vx":-2.79499, "vy":-0.03753, "omega":0.0, "ax":-9.08551, "ay":0.06456, "alpha":0.0, "fx":[-139.08777,-139.08777,-139.08777,-139.08777], "fy":[0.98829,0.98829,0.98829,0.98829]},
    {"t":4.24728, "x":5.6986, "y":7.45752, "heading":0.0, "vx":-3.22348, "vy":-0.03449, "omega":0.0, "ax":-9.08093, "ay":0.06534, "alpha":0.0, "fx":[-139.01762,-139.01762,-139.01762,-139.01762], "fy":[1.00022,1.00022,1.00022,1.00022]},
    {"t":4.29444, "x":5.53648, "y":7.45596, "heading":0.0, "vx":-3.65176, "vy":-0.03141, "omega":0.0, "ax":-9.0733, "ay":0.06353, "alpha":0.0, "fx":[-138.90079,-138.90079,-138.90079,-138.90079], "fy":[0.97258,0.97258,0.97258,0.97258]},
    {"t":4.34161, "x":5.35416, "y":7.45455, "heading":0.0, "vx":-4.07967, "vy":-0.02841, "omega":0.0, "ax":-9.05798, "ay":0.06023, "alpha":0.0, "fx":[-138.66626,-138.66626,-138.66626,-138.66626], "fy":[0.92204,0.92204,0.92204,0.92204]},
    {"t":4.38877, "x":5.15168, "y":7.45328, "heading":0.0, "vx":-4.50687, "vy":-0.02557, "omega":0.0, "ax":-9.01159, "ay":0.05905, "alpha":0.0, "fx":[-137.95615,-137.95615,-137.95615,-137.95615], "fy":[0.90403,0.90403,0.90403,0.90403]},
    {"t":4.43593, "x":4.92911, "y":7.45214, "heading":0.0, "vx":-4.93187, "vy":-0.02278, "omega":0.0, "ax":4.70112, "ay":0.45952, "alpha":0.0, "fx":[71.96827,71.96827,71.96827,71.96827], "fy":[7.03467,7.03467,7.03467,7.03467]},
    {"t":4.48309, "x":4.70174, "y":7.45158, "heading":0.0, "vx":-4.71016, "vy":-0.00111, "omega":0.0, "ax":9.01459, "ay":-0.01421, "alpha":0.0, "fx":[138.002,138.002,138.002,138.002], "fy":[-0.21751,-0.21751,-0.21751,-0.21751]},
    {"t":4.53025, "x":4.48962, "y":7.45151, "heading":0.0, "vx":-4.28501, "vy":-0.00178, "omega":0.0, "ax":9.0589, "ay":-0.01249, "alpha":0.0, "fx":[138.6803,138.6803,138.6803,138.6803], "fy":[-0.19127,-0.19127,-0.19127,-0.19127]},
    {"t":4.57742, "x":4.29761, "y":7.45141, "heading":0.0, "vx":-3.85777, "vy":-0.00237, "omega":0.0, "ax":9.07384, "ay":-0.00785, "alpha":0.0, "fx":[138.90914,138.90914,138.90914,138.90914], "fy":[-0.12018,-0.12018,-0.12018,-0.12018]},
    {"t":4.62458, "x":4.12576, "y":7.45129, "heading":0.0, "vx":-3.42983, "vy":-0.00274, "omega":0.0, "ax":9.08135, "ay":-0.00327, "alpha":0.0, "fx":[139.02404,139.02404,139.02404,139.02404], "fy":[-0.04998,-0.04998,-0.04998,-0.04998]},
    {"t":4.67174, "x":3.9741, "y":7.45116, "heading":0.0, "vx":-3.00154, "vy":-0.0029, "omega":0.0, "ax":9.08586, "ay":0.00079, "alpha":0.0, "fx":[139.0931,139.0931,139.0931,139.0931], "fy":[0.01216,0.01216,0.01216,0.01216]},
    {"t":4.7189, "x":3.84264, "y":7.45102, "heading":0.0, "vx":-2.57303, "vy":-0.00286, "omega":0.0, "ax":9.08887, "ay":0.00426, "alpha":0.0, "fx":[139.13917,139.13917,139.13917,139.13917], "fy":[0.06526,0.06526,0.06526,0.06526]},
    {"t":4.76607, "x":3.7314, "y":7.45089, "heading":0.0, "vx":-2.14438, "vy":-0.00266, "omega":0.0, "ax":9.09102, "ay":0.00718, "alpha":0.0, "fx":[139.17209,139.17209,139.17209,139.17209], "fy":[0.1099,0.1099,0.1099,0.1099]},
    {"t":4.81323, "x":3.64038, "y":7.45077, "heading":0.0, "vx":-1.71562, "vy":-0.00232, "omega":0.0, "ax":9.09263, "ay":0.00961, "alpha":0.0, "fx":[139.19678,139.19678,139.19678,139.19678], "fy":[0.14707,0.14707,0.14707,0.14707]},
    {"t":4.86039, "x":3.56958, "y":7.45067, "heading":0.0, "vx":-1.2868, "vy":-0.00187, "omega":0.0, "ax":9.09389, "ay":0.01162, "alpha":0.0, "fx":[139.21598,139.21598,139.21598,139.21598], "fy":[0.17787,0.17787,0.17787,0.17787]},
    {"t":4.90755, "x":3.519, "y":7.4506, "heading":0.0, "vx":-0.85791, "vy":-0.00132, "omega":0.0, "ax":9.09489, "ay":0.01328, "alpha":0.0, "fx":[139.23133,139.23133,139.23133,139.23133], "fy":[0.20335,0.20335,0.20335,0.20335]},
    {"t":4.95471, "x":3.48866, "y":7.45055, "heading":0.0, "vx":-0.42897, "vy":-0.00069, "omega":0.0, "ax":9.09571, "ay":0.01466, "alpha":0.0, "fx":[139.2439,139.2439,139.2439,139.2439], "fy":[0.22447,0.22447,0.22447,0.22447]},
    {"t":5.00188, "x":3.47854, "y":7.45054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":5.00188, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.72608, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":4, "targetTimestamp":3.91715, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
