{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.69035005569458, "y":7.581779956817627, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267241477966309, "y":7.57089900970459, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750884056091309, "y":7.087432861328125, "heading":-1.5707963267948966, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.773788928985596, "y":5.365785598754883, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.267241477966309, "y":7.590362071990967, "heading":3.141592653589793, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3317718505859375, "y":7.593890190124512, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.69035005569458 m", "val":3.69035005569458}, "y":{"exp":"7.581779956817627 m", "val":7.581779956817627}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267241477966309 m", "val":6.267241477966309}, "y":{"exp":"7.57089900970459 m", "val":7.57089900970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750884056091309 m", "val":7.750884056091309}, "y":{"exp":"7.087432861328125 m", "val":7.087432861328125}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.773788928985596 m", "val":7.773788928985596}, "y":{"exp":"5.365785598754883 m", "val":5.365785598754883}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.267241477966309 m", "val":6.267241477966309}, "y":{"exp":"7.590362071990967 m", "val":7.590362071990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3317718505859375 m", "val":3.3317718505859375}, "y":{"exp":"7.593890190124512 m", "val":7.593890190124512}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62739,1.7092,5.18415,7.08053,8.13674],
  "samples":[
    {"t":0.0, "x":3.69035, "y":7.58178, "heading":3.14159, "vx":5.39533, "vy":-0.02035, "omega":-0.00639, "ax":0.24481, "ay":0.00804, "alpha":0.154, "fx":[5.26897,5.26874,1.97675,1.97683], "fy":[-1.62641,1.86418,1.86647,-1.62841]},
    {"t":0.02988, "x":3.85165, "y":7.58118, "heading":3.1414, "vx":5.40265, "vy":-0.02011, "omega":-0.00179, "ax":0.00053, "ay":0.02844, "alpha":0.00321, "fx":[0.04224,0.04225,-0.02648,-0.0265], "fy":[0.38447,0.4573,0.45731,0.38448]},
    {"t":0.05975, "x":4.01305, "y":7.58059, "heading":3.14135, "vx":5.40266, "vy":-0.01926, "omega":-0.00169, "ax":0.00018, "ay":0.05244, "alpha":0.00006, "fx":[0.00338,0.00338,0.00201,0.00201], "fy":[0.77529,0.77673,0.77673,0.77529]},
    {"t":0.08963, "x":4.17446, "y":7.58004, "heading":3.1413, "vx":5.40267, "vy":-0.0177, "omega":-0.00169, "ax":0.00025, "ay":0.08327, "alpha":0.0, "fx":[0.00376,0.00376,0.00375,0.00375], "fy":[1.23225,1.23225,1.23225,1.23225]},
    {"t":0.1195, "x":4.33587, "y":7.57954, "heading":3.14125, "vx":5.40268, "vy":-0.01521, "omega":-0.00169, "ax":0.0003, "ay":0.12055, "alpha":-0.00006, "fx":[0.00379,0.00379,0.005,0.005], "fy":[1.7846,1.78332,1.78332,1.7846]},
    {"t":0.14938, "x":4.49728, "y":7.57914, "heading":3.1412, "vx":5.40269, "vy":-0.01161, "omega":-0.00169, "ax":-0.00002, "ay":0.15515, "alpha":-0.00284, "fx":[-0.03067,-0.0307,0.03011,0.03014], "fy":[2.3282,2.26381,2.26379,2.32818]},
    {"t":0.17925, "x":4.65869, "y":7.57887, "heading":3.14115, "vx":5.40269, "vy":-0.00697, "omega":-0.00178, "ax":-0.1456, "ay":0.15307, "alpha":-0.13853, "fx":[-3.63433,-3.63839,-0.67384,-0.67194], "fy":[3.8344,0.69571,0.69485,3.83559]},
    {"t":0.20913, "x":4.82003, "y":7.57873, "heading":3.14109, "vx":5.39834, "vy":-0.0024, "omega":-0.00591, "ax":-8.78439, "ay":0.0057, "alpha":-0.08741, "fx":[-130.11007,-130.11229,-129.88064,-129.87836], "fy":[1.82678,-1.65857,-1.70024,1.86914]},
    {"t":0.239, "x":4.97739, "y":7.57866, "heading":3.14092, "vx":5.1359, "vy":-0.00223, "omega":-0.00853, "ax":-9.23978, "ay":-0.01618, "alpha":0.03123, "fx":[-136.72146,-136.72373,-136.74744,-136.74522], "fy":[-0.90203,0.42003,0.41714,-0.89319]},
    {"t":0.26888, "x":5.1267, "y":7.57858, "heading":3.14066, "vx":4.85985, "vy":-0.00271, "omega":-0.00759, "ax":-9.31459, "ay":-0.03171, "alpha":0.05004, "fx":[-137.82682,-137.83407,-137.85613,-137.84912], "fy":[-1.543,0.59579,0.58913,-1.51912]},
    {"t":0.29876, "x":5.26773, "y":7.57849, "heading":3.14044, "vx":4.58158, "vy":-0.00366, "omega":-0.0061, "ax":-9.34506, "ay":-0.0485, "alpha":0.05759, "fx":[-138.2769,-138.28974,-138.30759,-138.29523], "fy":[-1.96069,0.51075,0.505,-1.92577]},
    {"t":0.32863, "x":5.40044, "y":7.57836, "heading":3.14025, "vx":4.30239, "vy":-0.00511, "omega":-0.00438, "ax":-9.3615, "ay":-0.06719, "alpha":0.06165, "fx":[-138.51861,-138.53771,-138.55243,-138.53407], "fy":[-2.33034,0.32066,0.31829,-2.28596]},
    {"t":0.35851, "x":5.5248, "y":7.57817, "heading":3.14012, "vx":4.02271, "vy":-0.00712, "omega":-0.00253, "ax":-9.37171, "ay":-0.08786, "alpha":0.06417, "fx":[-138.66734,-138.69337,-138.70583,-138.68082], "fy":[-2.69561,0.06738,0.06991,-2.64235]},
    {"t":0.38838, "x":5.6408, "y":7.57792, "heading":3.14005, "vx":3.74272, "vy":-0.00974, "omega":-0.00062, "ax":-9.37859, "ay":-0.11034, "alpha":0.06588, "fx":[-138.76612,-138.79973,-138.81052,-138.77825], "fy":[-3.07015,-0.23085,-0.22243,-3.00819]},
    {"t":0.41826, "x":5.74843, "y":7.57758, "heading":3.14003, "vx":3.46253, "vy":-0.01304, "omega":0.00135, "ax":-9.38346, "ay":-0.13434, "alpha":0.06712, "fx":[-138.83466,-138.87639,-138.88594,-138.84589], "fy":[-3.45662,-0.56212,-0.54712,-3.38599]},
    {"t":0.44813, "x":5.84768, "y":7.57713, "heading":3.14007, "vx":3.1822, "vy":-0.01705, "omega":0.00336, "ax":-9.38701, "ay":-0.15939, "alpha":0.06806, "fx":[-138.88332,-138.93354,-138.94216,-138.89396], "fy":[-3.85205,-0.9159,-0.89389,-3.77283]},
    {"t":0.47801, "x":5.93857, "y":7.57655, "heading":3.14017, "vx":2.90176, "vy":-0.02181, "omega":0.00539, "ax":-9.38964, "ay":-0.18492, "alpha":0.06879, "fx":[-138.91816,-138.97708,-138.98499,-138.92845], "fy":[-4.25011,-1.2815,-1.25232,-4.16247]},
    {"t":0.50788, "x":6.02107, "y":7.57582, "heading":3.14033, "vx":2.62124, "vy":-0.02734, "omega":0.00744, "ax":-9.39161, "ay":-0.21032, "alpha":0.06937, "fx":[-138.94308,-139.01067,-139.01806,-138.9532], "fy":[-4.64262,-1.64807,-1.61179,-4.54687]},
    {"t":0.53776, "x":6.09519, "y":7.57491, "heading":3.14055, "vx":2.34066, "vy":-0.03362, "omega":0.00952, "ax":-9.39308, "ay":-0.23491, "alpha":0.06985, "fx":[-138.96081,-139.03685,-139.04385,-138.9709], "fy":[-5.02072,-2.00501,-1.96195,-4.91736]},
    {"t":0.56763, "x":6.16092, "y":7.5738, "heading":3.14084, "vx":2.06003, "vy":-0.04064, "omega":0.0116, "ax":-9.3942, "ay":-0.25809, "alpha":0.07025, "fx":[-138.97341,-139.05744,-139.06417,-138.98354], "fy":[-5.37583,-2.34257,-2.29325,-5.26553]},
    {"t":0.59751, "x":6.21827, "y":7.57247, "heading":3.14118, "vx":1.77938, "vy":-0.04835, "omega":0.0137, "ax":-9.39506, "ay":-0.2793, "alpha":0.07059, "fx":[-138.9825,-139.07387,-139.0804,-138.9927], "fy":[-5.70009,-2.65204,-2.59719,-5.58369]},
    {"t":0.62739, "x":6.26724, "y":7.5709, "heading":3.14159, "vx":1.4987, "vy":-0.05669, "omega":0.01581, "ax":-1.07266, "ay":-8.43246, "alpha":1.89687, "fx":[15.536,27.34233,-65.92955,-40.44349], "fy":[-132.77854,-126.26995,-112.44611,-127.65478]},
    {"t":0.65829, "x":6.31305, "y":7.56512, "heading":-3.1411, "vx":1.46554, "vy":-0.31733, "omega":0.07444, "ax":-0.81856, "ay":-3.23851, "alpha":6.68257, "fx":[40.49221,101.20264,-118.83696,-71.31165], "fy":[-119.57966,21.40545,12.53601,-106.06163]},
    {"t":0.6892, "x":6.35796, "y":7.55376, "heading":-3.1388, "vx":1.44024, "vy":-0.41743, "omega":0.28099, "ax":-0.24066, "ay":-0.80414, "alpha":7.61013, "fx":[70.03235,87.75611,-94.98018,-77.05382], "fy":[-99.24584,76.37948,70.31127,-95.04485]},
    {"t":0.72011, "x":6.40236, "y":7.54048, "heading":-3.13012, "vx":1.4328, "vy":-0.44229, "omega":0.51622, "ax":-0.06598, "ay":-0.21203, "alpha":7.58601, "fx":[78.8721,81.59229,-85.49242,-78.87765], "fy":[-88.8091,84.43378,81.08187,-89.2574]},
    {"t":0.75102, "x":6.44662, "y":7.5267, "heading":-3.11416, "vx":1.43076, "vy":-0.44884, "omega":0.75069, "ax":-0.01701, "ay":-0.05411, "alpha":7.48445, "fx":[81.5296,78.02445,-83.17886,-77.38203], "fy":[-83.58671,86.37913,81.58593,-87.58135]},
    {"t":0.78193, "x":6.49083, "y":7.51281, "heading":-3.09096, "vx":1.43024, "vy":-0.45051, "omega":0.98203, "ax":-0.00415, "ay":-0.01316, "alpha":7.36064, "fx":[82.65762,74.47834,-83.04478,-74.33672], "fy":[-79.57225,87.15226,79.07655,-87.43569]},
    {"t":0.81284, "x":6.53504, "y":7.49887, "heading":-3.06061, "vx":1.43011, "vy":-0.45092, "omega":1.20954, "ax":-0.00096, "ay":-0.00303, "alpha":7.21398, "fx":[83.47978,70.30888,-83.56485,-70.28037], "fy":[-75.30232,87.69721,75.18577,-87.76002]},
    {"t":0.84375, "x":6.57924, "y":7.48494, "heading":-3.02322, "vx":1.43008, "vy":-0.45101, "omega":1.43252, "ax":-0.00021, "ay":-0.00065, "alpha":7.03811, "fx":[84.1644,65.33644,-84.1817,-65.33136], "fy":[-70.32555,88.08697,70.29984,-88.09997]},
    {"t":0.87466, "x":6.62344, "y":7.47099, "heading":-2.97894, "vx":1.43007, "vy":-0.45104, "omega":1.65006, "ax":-0.00004, "ay":-0.00013, "alpha":6.82358, "fx":[84.54318,59.50027,-84.54635,-59.49951], "fy":[-64.49304,88.12706,64.48784,-88.12954]},
    {"t":0.90557, "x":6.66764, "y":7.45705, "heading":-2.92794, "vx":1.43007, "vy":-0.45104, "omega":1.86097, "ax":-0.00001, "ay":-0.00002, "alpha":6.55647, "fx":[84.28839,52.77957,-84.28887,-52.77949], "fy":[-57.74446,87.48275,57.74359,-87.48315]},
    {"t":0.93648, "x":6.71185, "y":7.44311, "heading":-2.87042, "vx":1.43007, "vy":-0.45104, "omega":2.06363, "ax":0.0, "ay":0.0, "alpha":6.21563, "fx":[82.92173,45.18511,-82.92174,-45.18511], "fy":[-50.05784,85.67441,50.05782,-85.67442]},
    {"t":0.96739, "x":6.75605, "y":7.42917, "heading":-2.80663, "vx":1.43007, "vy":-0.45104, "omega":2.25575, "ax":0.0, "ay":0.0, "alpha":5.76768, "fx":[79.75007,36.77598,-79.75002,-36.77597], "fy":[-41.45109,82.01097,41.45121,-82.01092]},
    {"t":0.99829, "x":6.80025, "y":7.41523, "heading":-2.73691, "vx":1.43007, "vy":-0.45104, "omega":2.43402, "ax":0.0, "ay":0.0, "alpha":5.15816, "fx":[73.73157,27.70003,-73.73153,-27.70002], "fy":[-32.01179,75.45735,32.0119,-75.45729]},
    {"t":1.0292, "x":6.84445, "y":7.40129, "heading":-2.66168, "vx":1.43007, "vy":-0.45104, "omega":2.59345, "ax":0.0, "ay":0.0, "alpha":4.29706, "fx":[63.25344,18.28576,-63.25342,-18.28575], "fy":[-21.97562,64.41708,21.97569,-64.41704]},
    {"t":1.06011, "x":6.88866, "y":7.38735, "heading":-2.58152, "vx":1.43007, "vy":-0.45104, "omega":2.72627, "ax":0.0, "ay":0.0, "alpha":3.04667, "fx":[45.95108,9.26594,-45.95108,-9.26594], "fy":[-11.93978,46.56397,11.93979,-46.56396]},
    {"t":1.09102, "x":6.93286, "y":7.37341, "heading":-2.49725, "vx":1.43007, "vy":-0.45104, "omega":2.82044, "ax":0.0, "ay":0.0, "alpha":1.28137, "fx":[19.68019,2.23492,-19.6802,-2.23494], "fy":[-3.37723,19.84237,3.37717,-19.84242]},
    {"t":1.12193, "x":6.97706, "y":7.35946, "heading":-2.41007, "vx":1.43007, "vy":-0.45104, "omega":2.86005, "ax":0.0, "ay":0.0, "alpha":-0.82245, "fx":[-12.77257,-0.32019,12.77254,0.32016], "fy":[1.05957,-12.81248,-1.05968,12.81238]},
    {"t":1.15284, "x":7.02126, "y":7.34552, "heading":-2.32167, "vx":1.43007, "vy":-0.45104, "omega":2.83463, "ax":0.0, "ay":0.0, "alpha":-2.6976, "fx":[-42.03678,2.6641,42.03675,-2.66414], "fy":[-0.23674,-41.95299,0.2366,41.95287]},
    {"t":1.18375, "x":7.06546, "y":7.33158, "heading":-2.23406, "vx":1.43007, "vy":-0.45104, "omega":2.75125, "ax":0.0, "ay":0.0, "alpha":-4.05651, "fx":[-62.93907,9.51107,62.93904,-9.51113], "fy":[-5.88595,-62.49411,5.88579,62.494]},
    {"t":1.21466, "x":7.10967, "y":7.31764, "heading":-2.14902, "vx":1.43007, "vy":-0.45104, "omega":2.62586, "ax":0.0, "ay":0.0, "alpha":-4.99124, "fx":[-76.54691,18.19149,76.5469,-18.19155], "fy":[-13.79364,-75.62252,13.79349,75.62243]},
    {"t":1.24557, "x":7.15387, "y":7.3037, "heading":-2.06785, "vx":1.43007, "vy":-0.45104, "omega":2.47159, "ax":0.0, "ay":0.0, "alpha":-5.64766, "fx":[-85.06344,27.45351,85.06344,-27.45357], "fy":[-22.57844,-83.61747,22.57831,83.6174]},
    {"t":1.27648, "x":7.19807, "y":7.28976, "heading":-1.99146, "vx":1.43007, "vy":-0.45104, "omega":2.29702, "ax":0.0, "ay":0.0, "alpha":-6.12607, "fx":[-90.13079,36.61449,90.1308,-36.61457], "fy":[-31.46159,-88.16332,31.46146,88.16324]},
    {"t":1.30739, "x":7.24227, "y":7.27582, "heading":-1.92046, "vx":1.43007, "vy":-0.45104, "omega":2.10767, "ax":0.0, "ay":-0.00001, "alpha":-6.48743, "fx":[-92.84339,45.2997,92.84344,-45.29992], "fy":[-40.00456,-90.37808,40.00423,90.37786]},
    {"t":1.33829, "x":7.28648, "y":7.26188, "heading":-1.85531, "vx":1.43007, "vy":-0.45104, "omega":1.90715, "ax":-0.00001, "ay":-0.00004, "alpha":-6.76889, "fx":[-93.94847,53.30317,93.94879,-53.30432], "fy":[-47.95853,-91.02255,47.95702,91.02144]},
    {"t":1.3692, "x":7.33068, "y":7.24793, "heading":-1.79637, "vx":1.43007, "vy":-0.45104, "omega":1.69793, "ax":-0.00007, "ay":-0.00023, "alpha":-6.99379, "fx":[-93.98127,60.51667,93.98328,-60.52294], "fy":[-55.18763,-90.64133,55.18028,90.63515]},
    {"t":1.40011, "x":7.37488, "y":7.23399, "heading":-1.74388, "vx":1.43007, "vy":-0.45105, "omega":1.48176, "ax":-0.00035, "ay":-0.00112, "alpha":-7.17737, "fx":[-93.34015,66.88641,93.35123,-66.91835], "fy":[-61.63088,-89.64754,61.59716,89.61514]},
    {"t":1.43102, "x":7.41908, "y":7.22005, "heading":-1.69808, "vx":1.43006, "vy":-0.45108, "omega":1.25991, "ax":-0.00162, "ay":-0.00514, "alpha":-7.32993, "fx":[-92.32148,72.36823,92.37648,-72.51917], "fy":[-67.29486,-88.3917,67.14953,88.23294]},
    {"t":1.46193, "x":7.46328, "y":7.20611, "heading":-1.65914, "vx":1.43001, "vy":-0.45124, "omega":1.03335, "ax":-0.00705, "ay":-0.02233, "alpha":-7.4586, "fx":[-91.11099,76.82451,91.36178,-77.49276], "fy":[-72.30463,-87.2881,71.71167,86.55925]},
    {"t":1.49284, "x":7.50748, "y":7.19215, "heading":-1.6272, "vx":1.42979, "vy":-0.45193, "omega":0.80281, "ax":-0.02926, "ay":-0.09225, "alpha":-7.56777, "fx":[-89.6718,79.67495,90.7371,-82.47227], "fy":[-77.12465,-87.21401,74.81624,84.06198]},
    {"t":1.52375, "x":7.55166, "y":7.17813, "heading":-1.60239, "vx":1.42888, "vy":-0.45478, "omega":0.5689, "ax":-0.11744, "ay":-0.36396, "alpha":-7.64981, "fx":[-87.35462,78.61815,91.56428,-89.77944], "fy":[-83.1903,-90.7662,74.57267,77.83961]},
    {"t":1.55466, "x":7.59577, "y":7.1639, "heading":-1.5848, "vx":1.42525, "vy":-0.46603, "omega":0.33245, "ax":-0.47698, "ay":-1.38441, "alpha":-7.54318, "fx":[-82.90854,64.68833,96.70844,-106.72276], "fy":[-92.93356,-104.54216,61.85977,53.66756]},
    {"t":1.58557, "x":7.63959, "y":7.14884, "heading":-1.57453, "vx":1.41051, "vy":-0.50882, "omega":0.0993, "ax":-7.25492, "ay":-2.73481, "alpha":-2.80162, "fx":[-114.52445,-66.37625,-117.34249,-131.20293], "fy":[-66.31626,-109.04194,9.43764,4.03647]},
    {"t":1.61648, "x":7.67973, "y":7.1318, "heading":-1.57146, "vx":1.18627, "vy":-0.59336, "omega":0.0127, "ax":-9.04825, "ay":2.36847, "alpha":-0.21219, "fx":[-135.33353,-134.77887,-132.31147,-133.17634], "fy":[29.52692,31.68977,40.84003,38.1423]},
    {"t":1.64739, "x":7.71207, "y":7.1146, "heading":-1.57107, "vx":0.9066, "vy":-0.52015, "omega":0.00614, "ax":-9.02038, "ay":2.59295, "alpha":-0.11609, "fx":[-134.37031,-133.98243,-132.55481,-133.04295], "fy":[35.27834,36.65777,41.54129,40.00925]},
    {"t":1.67829, "x":7.73578, "y":7.09976, "heading":-1.57088, "vx":0.62778, "vy":-0.44, "omega":0.00256, "ax":-9.00886, "ay":2.67091, "alpha":-0.08272, "fx":[-133.97152,-133.6718,-132.63677,-132.98863], "fy":[37.305,38.33487,41.78358,40.67768]},
    {"t":1.7092, "x":7.75088, "y":7.08743, "heading":-1.5708, "vx":0.34933, "vy":-0.35745, "omega":0.0, "ax":-7.0802, "ay":-2.8695, "alpha":0.0, "fx":[-104.77603,-104.77603,-104.77603,-104.77603], "fy":[-42.46417,-42.46417,-42.46417,-42.46417]},
    {"t":1.75885, "x":7.7595, "y":7.06615, "heading":-1.5708, "vx":-0.00215, "vy":-0.49989, "omega":0.0, "ax":-0.0138, "ay":0.00007, "alpha":0.0, "fx":[-0.20417,-0.20417,-0.20417,-0.20417], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":1.80849, "x":7.75938, "y":7.04134, "heading":-1.5708, "vx":-0.00283, "vy":-0.49989, "omega":0.0, "ax":0.01875, "ay":-0.00009, "alpha":0.0, "fx":[0.27741,0.27741,0.27741,0.27741], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":1.85813, "x":7.75926, "y":7.01652, "heading":-1.5708, "vx":-0.0019, "vy":-0.4999, "omega":0.0, "ax":0.01534, "ay":-0.00005, "alpha":0.0, "fx":[0.227,0.227,0.227,0.227], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":1.90777, "x":7.75918, "y":6.99171, "heading":-1.5708, "vx":-0.00114, "vy":-0.4999, "omega":0.0, "ax":0.013, "ay":-0.00002, "alpha":0.0, "fx":[0.19234,0.19234,0.19234,0.19234], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":1.95741, "x":7.75914, "y":6.96689, "heading":-1.5708, "vx":-0.0005, "vy":-0.4999, "omega":0.0, "ax":0.0113, "ay":0.0, "alpha":0.0, "fx":[0.16721,0.16721,0.16721,0.16721], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":2.00706, "x":7.75913, "y":6.94207, "heading":-1.5708, "vx":0.00007, "vy":-0.4999, "omega":0.0, "ax":0.01, "ay":0.00001, "alpha":0.0, "fx":[0.14805,0.14805,0.14805,0.14805], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.0567, "x":7.75915, "y":6.91726, "heading":-1.5708, "vx":0.00056, "vy":-0.4999, "omega":0.0, "ax":0.00898, "ay":0.00001, "alpha":0.0, "fx":[0.13291,0.13291,0.13291,0.13291], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":2.10634, "x":7.75919, "y":6.89244, "heading":-1.5708, "vx":0.00101, "vy":-0.4999, "omega":0.0, "ax":0.00815, "ay":0.00002, "alpha":0.0, "fx":[0.12061,0.12061,0.12061,0.12061], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":2.15598, "x":7.75925, "y":6.86763, "heading":-1.5708, "vx":0.00141, "vy":-0.4999, "omega":0.0, "ax":0.00746, "ay":0.00002, "alpha":0.0, "fx":[0.1104,0.1104,0.1104,0.1104], "fy":[0.00035,0.00035,0.00035,0.00035]},
    {"t":2.20562, "x":7.75933, "y":6.84281, "heading":-1.5708, "vx":0.00178, "vy":-0.4999, "omega":0.0, "ax":0.00688, "ay":0.00003, "alpha":0.0, "fx":[0.10179,0.10179,0.10179,0.10179], "fy":[0.0004,0.0004,0.0004,0.0004]},
    {"t":2.25527, "x":7.75942, "y":6.81799, "heading":-1.5708, "vx":0.00212, "vy":-0.49989, "omega":0.0, "ax":0.00638, "ay":0.00003, "alpha":0.0, "fx":[0.09442,0.09442,0.09442,0.09442], "fy":[0.00043,0.00043,0.00043,0.00043]},
    {"t":2.30491, "x":7.75954, "y":6.79318, "heading":-1.5708, "vx":0.00244, "vy":-0.49989, "omega":0.0, "ax":0.00595, "ay":0.00003, "alpha":0.0, "fx":[0.08805,0.08805,0.08805,0.08805], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":2.35455, "x":7.75967, "y":6.76836, "heading":-1.5708, "vx":0.00274, "vy":-0.49989, "omega":0.0, "ax":0.00557, "ay":0.00003, "alpha":0.0, "fx":[0.08249,0.08249,0.08249,0.08249], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":2.40419, "x":7.75981, "y":6.74355, "heading":-1.5708, "vx":0.00301, "vy":-0.49989, "omega":0.0, "ax":0.00524, "ay":0.00003, "alpha":0.0, "fx":[0.07761,0.07761,0.07761,0.07761], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":2.45383, "x":7.75996, "y":6.71873, "heading":-1.5708, "vx":0.00327, "vy":-0.49989, "omega":0.0, "ax":0.00495, "ay":0.00003, "alpha":0.0, "fx":[0.07329,0.07329,0.07329,0.07329], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":2.50348, "x":7.76013, "y":6.69392, "heading":-1.5708, "vx":0.00352, "vy":-0.49989, "omega":0.0, "ax":0.00469, "ay":0.00003, "alpha":0.0, "fx":[0.06946,0.06946,0.06946,0.06946], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":2.55312, "x":7.76031, "y":6.6691, "heading":-1.5708, "vx":0.00375, "vy":-0.49989, "omega":0.0, "ax":0.00446, "ay":0.00003, "alpha":0.0, "fx":[0.06605,0.06605,0.06605,0.06605], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":2.60276, "x":7.76051, "y":6.64428, "heading":-1.5708, "vx":0.00397, "vy":-0.49988, "omega":0.0, "ax":0.00426, "ay":0.00003, "alpha":0.0, "fx":[0.063,0.063,0.063,0.063], "fy":[0.00051,0.00051,0.00051,0.00051]},
    {"t":2.6524, "x":7.76071, "y":6.61947, "heading":-1.5708, "vx":0.00418, "vy":-0.49988, "omega":0.0, "ax":0.00407, "ay":0.00003, "alpha":0.0, "fx":[0.06028,0.06028,0.06028,0.06028], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.70205, "x":7.76092, "y":6.59465, "heading":-1.5708, "vx":0.00439, "vy":-0.49988, "omega":0.0, "ax":0.00391, "ay":0.00004, "alpha":0.0, "fx":[0.05784,0.05784,0.05784,0.05784], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.75169, "x":7.76114, "y":6.56984, "heading":-1.5708, "vx":0.00458, "vy":-0.49988, "omega":0.0, "ax":0.00376, "ay":0.00004, "alpha":0.0, "fx":[0.05567,0.05567,0.05567,0.05567], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.80133, "x":7.76138, "y":6.54502, "heading":-1.5708, "vx":0.00477, "vy":-0.49988, "omega":0.0, "ax":0.00363, "ay":0.00004, "alpha":0.0, "fx":[0.05373,0.05373,0.05373,0.05373], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.85097, "x":7.76162, "y":6.52021, "heading":-1.5708, "vx":0.00495, "vy":-0.49987, "omega":0.0, "ax":0.00351, "ay":0.00004, "alpha":0.0, "fx":[0.05201,0.05201,0.05201,0.05201], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":2.90061, "x":7.76187, "y":6.49539, "heading":-1.5708, "vx":0.00512, "vy":-0.49987, "omega":0.0, "ax":0.00341, "ay":0.00004, "alpha":0.0, "fx":[0.05049,0.05049,0.05049,0.05049], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.95026, "x":7.76213, "y":6.47058, "heading":-1.5708, "vx":0.00529, "vy":-0.49987, "omega":0.0, "ax":0.00332, "ay":0.00004, "alpha":0.0, "fx":[0.04916,0.04916,0.04916,0.04916], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.9999, "x":7.76239, "y":6.44577, "heading":-1.5708, "vx":0.00546, "vy":-0.49987, "omega":0.0, "ax":0.00324, "ay":0.00004, "alpha":0.0, "fx":[0.048,0.048,0.048,0.048], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":3.04954, "x":7.76267, "y":6.42095, "heading":-1.5708, "vx":0.00562, "vy":-0.49987, "omega":0.0, "ax":0.00318, "ay":0.00004, "alpha":0.0, "fx":[0.04701,0.04701,0.04701,0.04701], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":3.09918, "x":7.76295, "y":6.39614, "heading":-1.5708, "vx":0.00578, "vy":-0.49987, "omega":0.0, "ax":0.00312, "ay":0.00004, "alpha":0.0, "fx":[0.04618,0.04618,0.04618,0.04618], "fy":[0.00054,0.00054,0.00054,0.00054]},
    {"t":3.14882, "x":7.76324, "y":6.37132, "heading":-1.5708, "vx":0.00593, "vy":-0.49986, "omega":0.0, "ax":0.00307, "ay":0.00004, "alpha":0.0, "fx":[0.0455,0.0455,0.0455,0.0455], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":3.19847, "x":7.76354, "y":6.34651, "heading":-1.5708, "vx":0.00608, "vy":-0.49986, "omega":0.0, "ax":0.00304, "ay":0.00004, "alpha":0.0, "fx":[0.04496,0.04496,0.04496,0.04496], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":3.24811, "x":7.76384, "y":6.32169, "heading":-1.5708, "vx":0.00623, "vy":-0.49986, "omega":0.0, "ax":0.00301, "ay":0.00004, "alpha":0.0, "fx":[0.04457,0.04457,0.04457,0.04457], "fy":[0.00056,0.00056,0.00056,0.00056]},
    {"t":3.29775, "x":7.76416, "y":6.29688, "heading":-1.5708, "vx":0.00638, "vy":-0.49986, "omega":0.0, "ax":0.003, "ay":0.00004, "alpha":0.0, "fx":[0.04432,0.04432,0.04432,0.04432], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":3.34739, "x":7.76448, "y":6.27207, "heading":-1.5708, "vx":0.00653, "vy":-0.49986, "omega":0.0, "ax":0.00299, "ay":0.00004, "alpha":0.0, "fx":[0.04421,0.04421,0.04421,0.04421], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":3.39703, "x":7.76481, "y":6.24725, "heading":-1.5708, "vx":0.00668, "vy":-0.49985, "omega":0.0, "ax":0.00299, "ay":0.00004, "alpha":0.0, "fx":[0.04424,0.04424,0.04424,0.04424], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":3.44668, "x":7.76514, "y":6.22244, "heading":-1.5708, "vx":0.00683, "vy":-0.49985, "omega":0.0, "ax":0.003, "ay":0.00004, "alpha":0.0, "fx":[0.04441,0.04441,0.04441,0.04441], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":3.49632, "x":7.76548, "y":6.19762, "heading":-1.5708, "vx":0.00698, "vy":-0.49985, "omega":0.0, "ax":0.00302, "ay":0.00004, "alpha":0.0, "fx":[0.04472,0.04472,0.04472,0.04472], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.54596, "x":7.76583, "y":6.17281, "heading":-1.5708, "vx":0.00713, "vy":-0.49985, "omega":0.0, "ax":0.00305, "ay":0.00004, "alpha":0.0, "fx":[0.04516,0.04516,0.04516,0.04516], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":3.5956, "x":7.76619, "y":6.148, "heading":-1.5708, "vx":0.00728, "vy":-0.49985, "omega":0.0, "ax":0.00309, "ay":0.00005, "alpha":0.0, "fx":[0.04576,0.04576,0.04576,0.04576], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":3.64524, "x":7.76656, "y":6.12318, "heading":-1.5708, "vx":0.00743, "vy":-0.49984, "omega":0.0, "ax":0.00314, "ay":0.00005, "alpha":0.0, "fx":[0.0465,0.0465,0.0465,0.0465], "fy":[0.0007,0.0007,0.0007,0.0007]},
    {"t":3.69489, "x":7.76693, "y":6.09837, "heading":-1.5708, "vx":0.00759, "vy":-0.49984, "omega":0.0, "ax":0.0032, "ay":0.00005, "alpha":0.0, "fx":[0.04739,0.04739,0.04739,0.04739], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":3.74453, "x":7.76731, "y":6.07356, "heading":-1.5708, "vx":0.00775, "vy":-0.49984, "omega":0.0, "ax":0.00327, "ay":0.00005, "alpha":0.0, "fx":[0.04845,0.04845,0.04845,0.04845], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.79417, "x":7.7677, "y":6.04874, "heading":-1.5708, "vx":0.00791, "vy":-0.49984, "omega":0.0, "ax":0.00336, "ay":0.00005, "alpha":0.0, "fx":[0.04968,0.04968,0.04968,0.04968], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":3.84381, "x":7.7681, "y":6.02393, "heading":-1.5708, "vx":0.00808, "vy":-0.49983, "omega":0.0, "ax":0.00345, "ay":0.00006, "alpha":0.0, "fx":[0.05108,0.05108,0.05108,0.05108], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":3.89345, "x":7.7685, "y":5.99912, "heading":-1.5708, "vx":0.00825, "vy":-0.49983, "omega":0.0, "ax":0.00356, "ay":0.00006, "alpha":0.0, "fx":[0.05268,0.05268,0.05268,0.05268], "fy":[0.00088,0.00088,0.00088,0.00088]},
    {"t":3.9431, "x":7.76891, "y":5.97431, "heading":-1.5708, "vx":0.00843, "vy":-0.49983, "omega":0.0, "ax":0.00368, "ay":0.00006, "alpha":0.0, "fx":[0.05449,0.05449,0.05449,0.05449], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":3.99274, "x":7.76934, "y":5.94949, "heading":-1.5708, "vx":0.00861, "vy":-0.49983, "omega":0.0, "ax":0.00382, "ay":0.00007, "alpha":0.0, "fx":[0.05652,0.05652,0.05652,0.05652], "fy":[0.00098,0.00098,0.00098,0.00098]},
    {"t":4.04238, "x":7.76977, "y":5.92468, "heading":-1.5708, "vx":0.0088, "vy":-0.49982, "omega":0.0, "ax":0.00397, "ay":0.00007, "alpha":0.0, "fx":[0.0588,0.0588,0.0588,0.0588], "fy":[0.00105,0.00105,0.00105,0.00105]},
    {"t":4.09202, "x":7.77021, "y":5.89987, "heading":-1.5708, "vx":0.00899, "vy":-0.49982, "omega":0.0, "ax":0.00415, "ay":0.00008, "alpha":0.0, "fx":[0.06135,0.06135,0.06135,0.06135], "fy":[0.00112,0.00112,0.00112,0.00112]},
    {"t":4.14166, "x":7.77066, "y":5.87506, "heading":-1.5708, "vx":0.0092, "vy":-0.49981, "omega":0.0, "ax":0.00434, "ay":0.00008, "alpha":0.0, "fx":[0.0642,0.0642,0.0642,0.0642], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":4.19131, "x":7.77112, "y":5.85025, "heading":-1.5708, "vx":0.00942, "vy":-0.49981, "omega":0.0, "ax":0.00455, "ay":0.00009, "alpha":0.0, "fx":[0.06739,0.06739,0.06739,0.06739], "fy":[0.00128,0.00128,0.00128,0.00128]},
    {"t":4.24095, "x":7.7716, "y":5.82543, "heading":-1.5708, "vx":0.00964, "vy":-0.49981, "omega":0.0, "ax":0.0048, "ay":0.00009, "alpha":0.0, "fx":[0.07096,0.07096,0.07096,0.07096], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":4.29059, "x":7.77208, "y":5.80062, "heading":-1.5708, "vx":0.00988, "vy":-0.4998, "omega":0.0, "ax":0.00507, "ay":0.0001, "alpha":0.0, "fx":[0.07498,0.07498,0.07498,0.07498], "fy":[0.0015,0.0015,0.0015,0.0015]},
    {"t":4.34023, "x":7.77258, "y":5.77581, "heading":-1.5708, "vx":0.01013, "vy":-0.4998, "omega":0.0, "ax":0.00537, "ay":0.00011, "alpha":0.0, "fx":[0.07952,0.07952,0.07952,0.07952], "fy":[0.00163,0.00163,0.00163,0.00163]},
    {"t":4.38988, "x":7.77309, "y":5.751, "heading":-1.5708, "vx":0.0104, "vy":-0.49979, "omega":0.0, "ax":0.00572, "ay":0.00012, "alpha":0.0, "fx":[0.08466,0.08466,0.08466,0.08466], "fy":[0.00179,0.00179,0.00179,0.00179]},
    {"t":4.43952, "x":7.77361, "y":5.72619, "heading":-1.5708, "vx":0.01068, "vy":-0.49979, "omega":0.0, "ax":0.00612, "ay":0.00013, "alpha":0.0, "fx":[0.09053,0.09053,0.09053,0.09053], "fy":[0.00196,0.00196,0.00196,0.00196]},
    {"t":4.48916, "x":7.77415, "y":5.70138, "heading":-1.5708, "vx":0.01099, "vy":-0.49978, "omega":0.0, "ax":0.00657, "ay":0.00015, "alpha":0.0, "fx":[0.09728,0.09728,0.09728,0.09728], "fy":[0.00217,0.00217,0.00217,0.00217]},
    {"t":4.5388, "x":7.7747, "y":5.67657, "heading":-1.5708, "vx":0.01131, "vy":-0.49977, "omega":0.0, "ax":0.0071, "ay":0.00016, "alpha":0.0, "fx":[0.10512,0.10512,0.10512,0.10512], "fy":[0.00242,0.00242,0.00242,0.00242]},
    {"t":4.58844, "x":7.77527, "y":5.65176, "heading":-1.5708, "vx":0.01166, "vy":-0.49976, "omega":0.0, "ax":0.00773, "ay":0.00018, "alpha":0.0, "fx":[0.11433,0.11433,0.11433,0.11433], "fy":[0.00271,0.00271,0.00271,0.00271]},
    {"t":4.63809, "x":7.77586, "y":5.62695, "heading":-1.5708, "vx":0.01205, "vy":-0.49975, "omega":0.0, "ax":0.00847, "ay":0.00021, "alpha":0.0, "fx":[0.12532,0.12532,0.12532,0.12532], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":4.68773, "x":7.77647, "y":5.60214, "heading":-1.5708, "vx":0.01247, "vy":-0.49974, "omega":0.0, "ax":0.00937, "ay":0.00024, "alpha":0.0, "fx":[0.13867,0.13867,0.13867,0.13867], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":4.73737, "x":7.7771, "y":5.57734, "heading":-1.5708, "vx":0.01293, "vy":-0.49973, "omega":0.0, "ax":0.01049, "ay":0.00028, "alpha":0.0, "fx":[0.15527,0.15527,0.15527,0.15527], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":4.78701, "x":7.77776, "y":5.55253, "heading":-1.5708, "vx":0.01345, "vy":-0.49972, "omega":0.0, "ax":0.01193, "ay":0.00033, "alpha":0.0, "fx":[0.17656,0.17656,0.17656,0.17656], "fy":[0.00486,0.00486,0.00486,0.00486]},
    {"t":4.83665, "x":7.77844, "y":5.52772, "heading":-1.5708, "vx":0.01405, "vy":-0.4997, "omega":0.0, "ax":0.01385, "ay":0.0004, "alpha":0.0, "fx":[0.20501,0.20501,0.20501,0.20501], "fy":[0.0059,0.0059,0.0059,0.0059]},
    {"t":4.8863, "x":7.77915, "y":5.50292, "heading":-1.5708, "vx":0.01473, "vy":-0.49968, "omega":0.0, "ax":0.01658, "ay":0.0005, "alpha":0.0, "fx":[0.2453,0.2453,0.2453,0.2453], "fy":[0.00743,0.00743,0.00743,0.00743]},
    {"t":4.93594, "x":7.77991, "y":5.47811, "heading":-1.5708, "vx":0.01556, "vy":-0.49966, "omega":0.0, "ax":0.02079, "ay":0.00067, "alpha":0.0, "fx":[0.30767,0.30767,0.30767,0.30767], "fy":[0.0099,0.0099,0.0099,0.0099]},
    {"t":4.98558, "x":7.7807, "y":5.45331, "heading":-1.5708, "vx":0.01659, "vy":-0.49962, "omega":0.0, "ax":0.0295, "ay":0.00102, "alpha":0.0, "fx":[0.43661,0.43661,0.43661,0.43661], "fy":[0.01514,0.01514,0.01514,0.01514]},
    {"t":5.03522, "x":7.78156, "y":5.42851, "heading":-1.5708, "vx":0.01805, "vy":-0.49957, "omega":0.0, "ax":0.63761, "ay":0.04333, "alpha":0.0, "fx":[9.43568,9.43568,9.43568,9.43568], "fy":[0.6412,0.6412,0.6412,0.6412]},
    {"t":5.08486, "x":7.78324, "y":5.40376, "heading":-1.5708, "vx":0.04971, "vy":-0.49742, "omega":0.0, "ax":-2.85935, "ay":0.12689, "alpha":0.0, "fx":[-42.31395,-42.31395,-42.31395,-42.31395], "fy":[1.87775,1.87775,1.87775,1.87775]},
    {"t":5.13451, "x":7.78219, "y":5.37922, "heading":-1.5708, "vx":-0.09224, "vy":-0.49112, "omega":0.0, "ax":-3.10143, "ay":8.88023, "alpha":0.0, "fx":[-45.8963,-45.8963,-45.8963,-45.8963], "fy":[131.4136,131.4136,131.4136,131.4136]},
    {"t":5.18415, "x":7.77379, "y":5.36579, "heading":-1.5708, "vx":-0.2462, "vy":-0.05029, "omega":0.0, "ax":-2.63155, "ay":9.03229, "alpha":-0.0052, "fx":[-39.07499,-38.8677,-38.81093,-39.01796], "fy":[133.62537,133.68574,133.70245,133.64225]},
    {"t":5.22208, "x":7.76256, "y":5.37037, "heading":-1.5708, "vx":-0.34601, "vy":0.29228, "omega":-0.0002, "ax":-3.15018, "ay":8.8609, "alpha":-0.00675, "fx":[-46.79124,-46.53141,-46.44461,-46.70408], "fy":[131.06585,131.15817,131.18933,131.09733]},
    {"t":5.26, "x":7.74717, "y":5.38783, "heading":-1.5708, "vx":-0.46549, "vy":0.62835, "omega":-0.00045, "ax":-4.10084, "ay":8.45475, "alpha":-0.00986, "fx":[-60.9403,-60.59123,-60.43223,-60.78081], "fy":[124.99357,125.16269,125.24045,125.07211]},
    {"t":5.29793, "x":7.72657, "y":5.41775, "heading":-1.57082, "vx":-0.62102, "vy":0.94902, "omega":-0.00083, "ax":-4.98954, "ay":7.93636, "alpha":-0.01914, "fx":[-74.31849,-73.71318,-73.35678,-73.96148], "fy":[117.14214,117.52152,117.74799,117.37153]},
    {"t":5.33586, "x":7.69942, "y":5.45945, "heading":-1.57085, "vx":-0.81026, "vy":1.25003, "omega":-0.00155, "ax":-0.06691, "ay":0.26885, "alpha":-3.31331, "fx":[-39.12072,37.11933,36.05841,-38.01787], "fy":[-31.30047,-31.55727,39.53,39.24186]},
    {"t":5.37379, "x":7.66864, "y":5.50705, "heading":-1.57091, "vx":-0.8128, "vy":1.26023, "omega":-0.12722, "ax":-0.1492, "ay":-0.0967, "alpha":-3.18413, "fx":[-38.10462,33.69455,34.04785,-38.46979], "fy":[-35.20152,-35.78833,32.90201,32.36353]},
    {"t":5.41171, "x":7.63771, "y":5.55478, "heading":-1.57574, "vx":-0.81846, "vy":1.25656, "omega":-0.24798, "ax":-0.10423, "ay":-0.06813, "alpha":-3.05018, "fx":[-36.14615,32.7457,33.29719,-36.06656], "fy":[-33.2817,-33.98922,31.62364,31.61468]},
    {"t":5.44964, "x":7.60659, "y":5.60239, "heading":-1.58514, "vx":-0.82241, "vy":1.25397, "omega":-0.36367, "ax":-0.07642, "ay":-0.05024, "alpha":-2.91261, "fx":[-34.49749,31.34571,32.39908,-33.77061], "fy":[-31.30144,-32.4889,30.05069,30.76555]},
    {"t":5.48757, "x":7.57534, "y":5.64991, "heading":-1.59893, "vx":-0.82531, "vy":1.25207, "omega":-0.47414, "ax":-0.05964, "ay":-0.03939, "alpha":-2.7718, "fx":[-33.05427,29.6232,31.40971,-31.50874], "fy":[-29.2524,-31.18609,28.25028,29.85672]},
    {"t":5.5255, "x":7.544, "y":5.69737, "heading":-1.61692, "vx":-0.82757, "vy":1.25057, "omega":-0.57927, "ax":-0.04827, "ay":-0.032, "alpha":-2.62794, "fx":[-31.71318,27.69401,30.37667,-29.21493], "fy":[-27.12088,-29.98441,26.28963,28.92172]},
    {"t":5.56342, "x":7.51258, "y":5.74478, "heading":-1.63889, "vx":-0.8294, "vy":1.24936, "omega":-0.67894, "ax":-0.03995, "ay":-0.02655, "alpha":-2.48113, "fx":[-30.41297,25.62037,29.30256,-26.87455], "fy":[-24.91528,-28.82482,24.21156,27.9567]},
    {"t":5.60135, "x":7.48109, "y":5.79215, "heading":-1.66464, "vx":-0.83092, "vy":1.24835, "omega":-0.77304, "ax":-0.03352, "ay":-0.02234, "alpha":-2.33145, "fx":[-29.10967,23.44466,28.17392,-24.4933], "fy":[-22.65318,-27.66363,22.05006,26.94446]},
    {"t":5.63928, "x":7.44955, "y":5.83948, "heading":-1.69396, "vx":-0.83219, "vy":1.24751, "omega":-0.86147, "ax":-0.02839, "ay":-0.01895, "alpha":-2.179, "fx":[-27.76794,21.20174,26.97203,-22.08618], "fy":[-20.35671,-26.46495,19.83607,25.86361]},
    {"t":5.67721, "x":7.41797, "y":5.88678, "heading":-1.72663, "vx":-0.83327, "vy":1.24679, "omega":-0.94411, "ax":-0.02417, "ay":-0.01617, "alpha":-2.02388, "fx":[-26.35826,18.92359,25.67731,-19.6734], "fy":[-18.05086,-25.19824,17.59978,24.69233]},
    {"t":5.71513, "x":7.38635, "y":5.93406, "heading":-1.76244, "vx":-0.83418, "vy":1.24617, "omega":-1.02087, "ax":-0.02064, "ay":-0.01383, "alpha":-1.8662, "fx":[-24.85606,16.64142,24.27157,-17.27867], "fy":[-15.76271,-23.83764,15.37156,23.4104]},
    {"t":5.75306, "x":7.35469, "y":5.98131, "heading":-1.80116, "vx":-0.83497, "vy":1.24565, "omega":-1.09165, "ax":-0.01764, "ay":-0.01183, "alpha":-1.70609, "fx":[-23.24155,14.38644,22.7394,-14.92818], "fy":[-13.52098,-22.36188,13.18228,22.00045]},
    {"t":5.79099, "x":7.32301, "y":6.02855, "heading":-1.84256, "vx":-0.83563, "vy":1.2452, "omega":-1.15636, "ax":-0.01504, "ay":-0.0101, "alpha":-1.5437, "fx":[-21.49989,12.19025,21.06905,-12.64997], "fy":[-11.35553,-20.75453,11.06332,20.4488]},
    {"t":5.82892, "x":7.29131, "y":6.07577, "heading":-1.88642, "vx":-0.8362, "vy":1.24482, "omega":-1.21491, "ax":-0.01279, "ay":-0.00859, "alpha":-1.3792, "fx":[-19.62133,10.08464,19.25308,-10.47323], "fy":[-9.29687,-19.00414,9.04626,18.74612]},
    {"t":5.86684, "x":7.25959, "y":6.12297, "heading":-1.9325, "vx":-0.83669, "vy":1.24449, "omega":-1.26722, "ax":-0.01079, "ay":-0.00726, "alpha":-1.21278, "fx":[-17.60142,8.10132,17.28878,-8.42763], "fy":[-7.37555,-17.10453,7.16248,16.88788]},
    {"t":5.90477, "x":7.22784, "y":6.17017, "heading":-1.98056, "vx":-0.8371, "vy":1.24422, "omega":-1.31322, "ax":-0.00902, "ay":-0.00607, "alpha":-1.04462, "fx":[-15.44105,6.27137,15.17843,-6.54264], "fy":[-5.62147,-15.05489,5.44251,14.87454]},
    {"t":5.9427, "x":7.19609, "y":6.21735, "heading":-2.03037, "vx":-0.83744, "vy":1.24399, "omega":-1.35284, "ax":-0.00742, "ay":-0.005, "alpha":-0.87495, "fx":[-13.14642,4.6246,12.92932,-4.84675], "fy":[-4.06318,-12.85974,3.91544,12.7117]},
    {"t":5.98063, "x":7.16432, "y":6.26453, "heading":-2.08168, "vx":-0.83772, "vy":1.2438, "omega":-1.38602, "ax":-0.00596, "ay":-0.00402, "alpha":-0.70399, "fx":[-10.72878,3.18882,10.5536,-3.36663], "fy":[-2.72706,-10.52878,2.60811,10.40995]},
    {"t":6.01855, "x":7.13254, "y":6.3117, "heading":-2.13425, "vx":-0.83795, "vy":1.24365, "omega":-1.41272, "ax":-0.00462, "ay":-0.00311, "alpha":-0.53198, "fx":[-8.20407,1.98914,8.06799,-2.12637], "fy":[-1.6366,-8.07659,1.54442,7.98459]},
    {"t":6.05648, "x":7.10076, "y":6.35887, "heading":-2.18783, "vx":-0.83812, "vy":1.24353, "omega":-1.4329, "ax":-0.00336, "ay":-0.00226, "alpha":-0.35918, "fx":[-5.59238,1.04719,5.49322,-1.14673], "fy":[-0.81164,-5.52207,0.74462,5.45515]},
    {"t":6.09441, "x":7.06897, "y":6.40603, "heading":-2.24217, "vx":-0.83825, "vy":1.24344, "omega":-1.44652, "ax":-0.00216, "ay":-0.00145, "alpha":-0.18583, "fx":[-2.91725,0.38051,2.85342,-0.44439], "fy":[-0.26775,-2.88782,0.22469,2.84478]},
    {"t":6.13234, "x":7.03717, "y":6.45319, "heading":-2.29704, "vx":-0.83833, "vy":1.24339, "omega":-1.45357, "ax":-0.001, "ay":-0.00067, "alpha":-0.0122, "fx":[-0.2048,0.00196,0.17527,-0.03148], "fy":[-0.01571,-0.19934,-0.0042,0.17943]},
    {"t":6.17026, "x":7.00538, "y":6.50035, "heading":-2.35217, "vx":-0.83837, "vy":1.24336, "omega":-1.45403, "ax":0.00014, "ay":0.0001, "alpha":0.16144, "fx":[2.51718,-0.08067,-2.51291,0.08495], "fy":[-0.06111,2.5159,0.06399,-2.51302]},
    {"t":6.20819, "x":6.97358, "y":6.54751, "heading":-2.40731, "vx":-0.83837, "vy":1.24336, "omega":-1.44791, "ax":0.00129, "ay":0.00087, "alpha":0.33484, "fx":[5.22024,0.13506,-5.18214,-0.09686], "fy":[-0.40417,5.22943,0.42994,-5.20375]},
    {"t":6.24612, "x":6.94178, "y":6.59466, "heading":-2.46223, "vx":-0.83832, "vy":1.2434, "omega":-1.43521, "ax":0.00246, "ay":0.00166, "alpha":0.50772, "fx":[7.87632,0.64619,-7.8038,-0.57328], "fy":[-1.0397,7.91285,1.08893,-7.86404]},
    {"t":6.28405, "x":6.90999, "y":6.64183, "heading":-2.51666, "vx":-0.83822, "vy":1.24346, "omega":-1.41595, "ax":0.00367, "ay":0.00247, "alpha":0.67984, "fx":[10.45879,1.44443,-10.35064,-1.33536], "fy":[-1.95726,10.53883,2.03106,-10.46622]},
    {"t":6.32197, "x":6.8782, "y":6.68899, "heading":-2.57037, "vx":-0.83808, "vy":1.24355, "omega":-1.39017, "ax":0.00495, "ay":0.00334, "alpha":0.85094, "fx":[12.94339,2.51649,-12.79773,-2.36916], "fy":[-3.14147,13.08208,3.24154,-12.98473]},
    {"t":6.3599, "x":6.84642, "y":6.73616, "heading":-2.62309, "vx":-0.8379, "vy":1.24368, "omega":-1.35789, "ax":0.00632, "ay":0.00426, "alpha":1.02078, "fx":[15.30912,3.84446,-15.12329,-3.65611], "fy":[-4.57253,15.5203,4.7012,-15.39692]},
    {"t":6.39783, "x":6.81464, "y":6.78333, "heading":-2.67459, "vx":-0.83766, "vy":1.24384, "omega":-1.31918, "ax":0.00781, "ay":0.00526, "alpha":1.18913, "fx":[17.539,5.40648,-17.30944,-5.17363], "fy":[-6.22681,17.83491,6.38711,-17.68388]},
    {"t":6.43576, "x":6.78288, "y":6.83051, "heading":-2.72463, "vx":-0.83736, "vy":1.24404, "omega":-1.27408, "ax":0.00945, "ay":0.00636, "alpha":1.35579, "fx":[19.62065,7.17735,-19.34275,-6.89576], "fy":[-8.07757,20.01173,8.27331,-19.83099]},
    {"t":6.47368, "x":6.75113, "y":6.8777, "heading":-2.77295, "vx":-0.837, "vy":1.24428, "omega":-1.22265, "ax":0.01128, "ay":0.00758, "alpha":1.52054, "fx":[21.54678,9.12935,-21.21467,-8.7939], "fy":[-10.09567,22.04141,10.33158,-21.82844]},
    {"t":6.51161, "x":6.71939, "y":6.92489, "heading":-2.81932, "vx":-0.83657, "vy":1.24457, "omega":-1.16498, "ax":0.01333, "ay":0.00896, "alpha":1.68321, "fx":[23.31541,11.233,-22.92169,-10.83754], "fy":[-12.25038,23.91979,12.53226,-23.67143]},
    {"t":6.54954, "x":6.68767, "y":6.9721, "heading":-2.86351, "vx":-0.83607, "vy":1.24491, "omega":-1.10114, "ax":0.01567, "ay":0.01052, "alpha":1.84364, "fx":[24.92999,13.45786,-24.46538,-12.99497], "fy":[-14.5101,25.64798,14.84502,-25.36032]},
    {"t":6.58747, "x":6.65597, "y":7.01933, "heading":-2.90527, "vx":-0.83547, "vy":1.24531, "omega":-1.03122, "ax":0.01836, "ay":0.01231, "alpha":2.00166, "fx":[26.39944,15.77329,-25.85226,-15.23392], "fy":[-16.84295,27.23236,17.23962,-26.90051]},
    {"t":6.62539, "x":6.6243, "y":7.06657, "heading":-2.94438, "vx":-0.83478, "vy":1.24578, "omega":-0.9553, "ax":0.02148, "ay":0.01438, "alpha":2.15714, "fx":[27.73792,18.14916,-27.0934,-17.52208], "fy":[-19.21736,28.68443,19.68657,-28.30216]},
    {"t":6.66332, "x":6.59265, "y":7.11383, "heading":-2.98061, "vx":-0.83396, "vy":1.24632, "omega":-0.87349, "ax":0.02517, "ay":0.01683, "alpha":2.30998, "fx":[28.96471,20.55648,-28.20386,-19.82742], "fy":[-21.60232,30.02052,22.15776,-29.57982]},
    {"t":6.70125, "x":6.56104, "y":7.16111, "heading":-3.01374, "vx":-0.83301, "vy":1.24696, "omega":-0.78587, "ax":0.02959, "ay":0.01975, "alpha":2.46006, "fx":[30.10404,22.96803,-29.20196,-22.1183], "fy":[-23.96758,31.2615,24.62703,-30.75182]},
    {"t":6.73918, "x":6.52947, "y":7.20842, "heading":-3.04355, "vx":-0.83189, "vy":1.24771, "omega":-0.69257, "ax":0.03502, "ay":0.02332, "alpha":2.60732, "fx":[31.18506,25.35898,-30.10809,-24.3632], "fy":[-26.2833,32.43242,27.07071,-31.83946]},
    {"t":6.7771, "x":6.49794, "y":7.25576, "heading":-3.06982, "vx":-0.83056, "vy":1.24859, "omega":-0.59368, "ax":0.04185, "ay":0.0278, "alpha":2.75166, "fx":[32.24235,27.70789,-30.94302,-26.52983], "fy":[-28.51932,33.56242,29.4685,-32.86591]},
    {"t":6.81503, "x":6.46647, "y":7.30313, "heading":-3.09233, "vx":-0.82897, "vy":1.24965, "omega":-0.48932, "ax":0.05083, "ay":0.03367, "alpha":2.89304, "fx":[33.31785,29.99863,-31.72458,-28.58284], "fy":[-30.64308,34.68512,31.80516,-33.85443]},
    {"t":6.85296, "x":6.43507, "y":7.35055, "heading":-3.11089, "vx":-0.82704, "vy":1.25092, "omega":-0.37959, "ax":0.06375, "ay":0.04206, "alpha":3.03138, "fx":[34.472,32.22998,-32.45493,-30.47321], "fy":[-32.61058,35.84342,34.07882,-34.82183]},
    {"t":6.89089, "x":6.40374, "y":7.39803, "heading":-3.12529, "vx":-0.82462, "vy":1.25252, "omega":-0.26462, "ax":0.09345, "ay":0.06133, "alpha":3.16642, "fx":[35.94117,34.54763,-32.95817,-31.99923], "fy":[-34.24931,37.16336,36.41536,-35.69886]},
    {"t":6.92882, "x":6.37254, "y":7.44558, "heading":-3.13533, "vx":-0.82108, "vy":1.25485, "omega":-0.14452, "ax":0.36523, "ay":0.23568, "alpha":3.2875, "fx":[41.27351,39.78858,-29.54104,-29.90188], "fy":[-32.89504,40.22965,41.32581,-34.70941]},
    {"t":6.96674, "x":6.34166, "y":7.49334, "heading":-3.14081, "vx":-0.80723, "vy":1.26378, "omega":-0.01984, "ax":5.97366, "ay":-5.71759, "alpha":0.50493, "fx":[89.40234,97.81977,87.80258,78.57922], "fy":[-86.5022,-74.39239,-83.02517,-94.52586]},
    {"t":7.00467, "x":6.31534, "y":7.53716, "heading":-3.14156, "vx":-0.58066, "vy":1.04693, "omega":-0.00069, "ax":-0.40967, "ay":-9.37648, "alpha":0.01373, "fx":[-5.73913,-5.76628,-6.38742,-6.35736], "fy":[-138.77254,-138.76914,-138.74204,-138.74569]},
    {"t":7.0426, "x":6.29302, "y":7.57012, "heading":-3.14159, "vx":-0.5962, "vy":0.6913, "omega":-0.00017, "ax":-4.40065, "ay":-8.31559, "alpha":0.00439, "fx":[-65.00464,-65.08941,-65.24092,-65.15606], "fy":[-123.12036,-123.07536,-122.99522,-123.0404]},
    {"t":7.08053, "x":6.26724, "y":7.59036, "heading":3.14159, "vx":-0.76311, "vy":0.37591, "omega":0.0, "ax":-6.45362, "ay":-6.84972, "alpha":0.0, "fx":[-95.50357,-95.50357,-95.50357,-95.50357], "fy":[-101.36528,-101.36528,-101.36528,-101.36528]},
    {"t":7.12645, "x":6.22539, "y":7.6004, "heading":3.14159, "vx":-1.05947, "vy":0.06136, "omega":0.0, "ax":-9.03917, "ay":-2.60568, "alpha":0.0, "fx":[-133.7657,-133.7657,-133.7657,-133.7657], "fy":[-38.56008,-38.56008,-38.56008,-38.56008]},
    {"t":7.17237, "x":6.16721, "y":7.60047, "heading":3.14159, "vx":-1.47457, "vy":-0.0583, "omega":0.0, "ax":-9.40454, "ay":0.12865, "alpha":0.0, "fx":[-139.17263,-139.17263,-139.17263,-139.17263], "fy":[1.90388,1.90388,1.90388,1.90388]},
    {"t":7.21829, "x":6.08958, "y":7.59793, "heading":3.14159, "vx":-1.90645, "vy":-0.05239, "omega":0.0, "ax":-9.40247, "ay":0.14876, "alpha":0.0, "fx":[-139.14192,-139.14192,-139.14192,-139.14192], "fy":[2.20135,2.20135,2.20135,2.20135]},
    {"t":7.26422, "x":5.99211, "y":7.59568, "heading":3.14159, "vx":-2.33824, "vy":-0.04556, "omega":0.0, "ax":-9.39996, "ay":0.15686, "alpha":0.0, "fx":[-139.1049,-139.1049,-139.1049,-139.1049], "fy":[2.32133,2.32133,2.32133,2.32133]},
    {"t":7.31014, "x":5.87482, "y":7.59375, "heading":3.14159, "vx":-2.76991, "vy":-0.03836, "omega":0.0, "ax":-9.39662, "ay":0.15848, "alpha":0.0, "fx":[-139.05543,-139.05543,-139.05543,-139.05543], "fy":[2.34525,2.34525,2.34525,2.34525]},
    {"t":7.35606, "x":5.73771, "y":7.59216, "heading":3.14159, "vx":-3.20143, "vy":-0.03108, "omega":0.0, "ax":-9.3917, "ay":0.1555, "alpha":0.0, "fx":[-138.98265,-138.98265,-138.98265,-138.98265], "fy":[2.30109,2.30109,2.30109,2.30109]},
    {"t":7.40198, "x":5.58079, "y":7.5909, "heading":3.14159, "vx":-3.63272, "vy":-0.02394, "omega":0.0, "ax":-9.38355, "ay":0.14905, "alpha":0.0, "fx":[-138.86196,-138.86196,-138.86196,-138.86196], "fy":[2.20575,2.20575,2.20575,2.20575]},
    {"t":7.44791, "x":5.40407, "y":7.58995, "heading":3.14159, "vx":-4.06363, "vy":-0.0171, "omega":0.0, "ax":-9.36724, "ay":0.14052, "alpha":0.0, "fx":[-138.62062,-138.62062,-138.62062,-138.62062], "fy":[2.07941,2.07941,2.07941,2.07941]},
    {"t":7.49383, "x":5.20758, "y":7.58932, "heading":3.14159, "vx":-4.4938, "vy":-0.01064, "omega":0.0, "ax":-9.31871, "ay":0.13414, "alpha":0.0, "fx":[-137.90249,-137.90249,-137.90249,-137.90249], "fy":[1.98501,1.98501,1.98501,1.98501]},
    {"t":7.53975, "x":4.99139, "y":7.58897, "heading":3.14159, "vx":-4.92174, "vy":-0.00448, "omega":0.0, "ax":-5.52327, "ay":0.57064, "alpha":0.0, "fx":[-81.73582,-81.73582,-81.73582,-81.73582], "fy":[8.44454,8.44454,8.44454,8.44454]},
    {"t":7.58567, "x":4.75955, "y":7.58937, "heading":3.14159, "vx":-5.17538, "vy":0.02172, "omega":0.0, "ax":9.31451, "ay":-0.07004, "alpha":0.0, "fx":[137.84029,137.84029,137.84029,137.84029], "fy":[-1.03648,-1.03648,-1.03648,-1.03648]},
    {"t":7.6316, "x":4.5317, "y":7.59029, "heading":3.14159, "vx":-4.74764, "vy":0.01851, "omega":0.0, "ax":9.36679, "ay":-0.0656, "alpha":0.0, "fx":[138.61398,138.61398,138.61398,138.61398], "fy":[-0.97076,-0.97076,-0.97076,-0.97076]},
    {"t":7.67752, "x":4.32356, "y":7.59107, "heading":3.14159, "vx":-4.31749, "vy":0.01549, "omega":0.0, "ax":9.38398, "ay":-0.05754, "alpha":0.0, "fx":[138.86837,138.86837,138.86837,138.86837], "fy":[-0.85149,-0.85149,-0.85149,-0.85149]},
    {"t":7.72344, "x":4.13518, "y":7.59172, "heading":3.14159, "vx":-3.88655, "vy":0.01285, "omega":0.0, "ax":9.39253, "ay":-0.04991, "alpha":0.0, "fx":[138.99491,138.99491,138.99491,138.99491], "fy":[-0.73866,-0.73866,-0.73866,-0.73866]},
    {"t":7.76936, "x":3.96661, "y":7.59226, "heading":3.14159, "vx":-3.45522, "vy":0.01056, "omega":0.0, "ax":9.39765, "ay":-0.04326, "alpha":0.0, "fx":[139.07061,139.07061,139.07061,139.07061], "fy":[-0.64025,-0.64025,-0.64025,-0.64025]},
    {"t":7.81529, "x":3.81784, "y":7.5927, "heading":3.14159, "vx":-3.02366, "vy":0.00857, "omega":0.0, "ax":9.40105, "ay":-0.03761, "alpha":0.0, "fx":[139.12098,139.12098,139.12098,139.12098], "fy":[-0.55655,-0.55655,-0.55655,-0.55655]},
    {"t":7.86121, "x":3.6889, "y":7.59305, "heading":3.14159, "vx":-2.59194, "vy":0.00684, "omega":0.0, "ax":9.40348, "ay":-0.03285, "alpha":0.0, "fx":[139.15688,139.15688,139.15688,139.15688], "fy":[-0.48615,-0.48615,-0.48615,-0.48615]},
    {"t":7.90713, "x":3.57979, "y":7.59333, "heading":3.14159, "vx":-2.16011, "vy":0.00534, "omega":0.0, "ax":9.40529, "ay":-0.02887, "alpha":0.0, "fx":[139.18377,139.18377,139.18377,139.18377], "fy":[-0.42725,-0.42725,-0.42725,-0.42725]},
    {"t":7.95305, "x":3.49051, "y":7.59355, "heading":3.14159, "vx":-1.72819, "vy":0.00401, "omega":0.0, "ax":9.4067, "ay":-0.02555, "alpha":0.0, "fx":[139.20464,139.20464,139.20464,139.20464], "fy":[-0.37812,-0.37812,-0.37812,-0.37812]},
    {"t":7.99898, "x":3.42106, "y":7.5937, "heading":3.14159, "vx":-1.29621, "vy":0.00284, "omega":0.0, "ax":9.40783, "ay":-0.02278, "alpha":0.0, "fx":[139.22132,139.22132,139.22132,139.22132], "fy":[-0.33715,-0.33715,-0.33715,-0.33715]},
    {"t":8.0449, "x":3.37146, "y":7.59381, "heading":3.14159, "vx":-0.86418, "vy":0.00179, "omega":0.0, "ax":9.40875, "ay":-0.02047, "alpha":0.0, "fx":[139.23494,139.23494,139.23494,139.23494], "fy":[-0.30291,-0.30291,-0.30291,-0.30291]},
    {"t":8.09082, "x":3.34169, "y":7.59387, "heading":3.14159, "vx":-0.43211, "vy":0.00085, "omega":0.0, "ax":9.40952, "ay":-0.01853, "alpha":0.0, "fx":[139.24629,139.24629,139.24629,139.24629], "fy":[-0.27415,-0.27415,-0.27415,-0.27415]},
    {"t":8.13674, "x":3.33177, "y":7.59389, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":8.13674, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.7092, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":4, "targetTimestamp":7.08053, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
