{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.2422471046447754, "y":7.445158958435059, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.258752346038818, "y":7.457164764404297, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.750884056091309, "y":7.087432861328125, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.709057331085205, "y":4.530963897705078, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.270531177520752, "y":7.457347869873047, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4785428047180176, "y":7.450535297393799, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2422471046447754 m", "val":3.2422471046447754}, "y":{"exp":"7.445158958435059 m", "val":7.445158958435059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.258752346038818 m", "val":6.258752346038818}, "y":{"exp":"7.457164764404297 m", "val":7.457164764404297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.750884056091309 m", "val":7.750884056091309}, "y":{"exp":"7.087432861328125 m", "val":7.087432861328125}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.709057331085205 m", "val":7.709057331085205}, "y":{"exp":"4.530963897705078 m", "val":4.530963897705078}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.270531177520752 m", "val":6.270531177520752}, "y":{"exp":"7.457347869873047 m", "val":7.457347869873047}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4785428047180176 m", "val":3.4785428047180176}, "y":{"exp":"7.450535297393799 m", "val":7.450535297393799}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59879,1.32594,2.70349,3.98052,5.02602],
  "samples":[
    {"t":0.0, "x":3.24225, "y":7.44516, "heading":0.0, "vx":4.80862, "vy":0.0138, "omega":2.10138, "ax":1.356, "ay":1.14153, "alpha":-6.67118, "fx":[100.20551,81.77771,-40.9224,-60.79387], "fy":[-47.32893,83.10925,102.69534,-70.9039]},
    {"t":0.02603, "x":3.3679, "y":7.44591, "heading":0.05471, "vx":4.84392, "vy":0.04352, "omega":1.9277, "ax":1.33085, "ay":0.19985, "alpha":-6.96154, "fx":[96.71255,86.83608,-56.22774,-48.5429], "fy":[-62.3396,76.48387,91.25382,-93.5682]},
    {"t":0.05207, "x":3.49446, "y":7.44711, "heading":0.10489, "vx":4.87857, "vy":0.04872, "omega":1.74646, "ax":1.54645, "ay":-0.3421, "alpha":-7.01001, "fx":[97.73622,92.37156,-64.0953,-34.472], "fy":[-67.12489,70.60424,81.92876,-105.65833]},
    {"t":0.0781, "x":3.62199, "y":7.44826, "heading":0.15036, "vx":4.91883, "vy":0.03981, "omega":1.56395, "ax":1.74618, "ay":-0.61443, "alpha":-7.02282, "fx":[100.46963,95.73693,-69.30367,-23.5401], "fy":[-67.45682,68.13048,75.16029,-112.20424]},
    {"t":0.10414, "x":3.75064, "y":7.44909, "heading":0.19108, "vx":4.96429, "vy":0.02382, "omega":1.38112, "ax":1.92631, "ay":-0.71475, "alpha":-7.04017, "fx":[103.84607,97.48348,-72.6282,-14.67546], "fy":[-65.59866,68.22939,71.15011,-116.08934]},
    {"t":0.13017, "x":3.88054, "y":7.44946, "heading":0.22704, "vx":5.01444, "vy":0.00521, "omega":1.19783, "ax":2.08523, "ay":-0.69836, "alpha":-7.07083, "fx":[107.34187,98.06004,-74.65409,-7.3151], "fy":[-62.57877,70.04433,69.69603,-118.50013]},
    {"t":0.15621, "x":4.01179, "y":7.44936, "heading":0.25822, "vx":5.06873, "vy":-0.01297, "omega":1.01375, "ax":2.22331, "ay":-0.58975, "alpha":-7.116, "fx":[110.78315,97.66171,-75.63302,-1.20568], "fy":[-58.77059,73.119,70.72834,-119.98629]},
    {"t":0.18224, "x":4.14451, "y":7.44883, "heading":0.28461, "vx":5.12661, "vy":-0.02833, "omega":0.82849, "ax":2.34168, "ay":-0.39356, "alpha":-7.175, "fx":[114.18045,96.25638,-75.5616,3.73755], "fy":[-54.15343,77.34806,74.33925,-120.83048]},
    {"t":0.20828, "x":4.27877, "y":7.44795, "heading":0.30618, "vx":5.18757, "vy":-0.03857, "omega":0.64169, "ax":2.43988, "ay":-0.10784, "alpha":-7.2443, "fx":[117.61875,93.65296,-74.33253,7.48681], "fy":[-48.43732,82.78922,80.45464,-121.19009]},
    {"t":0.23431, "x":4.41465, "y":7.44691, "heading":0.32289, "vx":5.25109, "vy":-0.04138, "omega":0.45309, "ax":2.51349, "ay":0.2637, "alpha":-7.31586, "fx":[121.17704,89.6244,-71.93738,9.91926], "fy":[-41.13604,89.43776,88.47091,-121.16328]},
    {"t":0.26034, "x":4.55221, "y":7.44593, "heading":0.33468, "vx":5.31653, "vy":-0.03452, "omega":0.26263, "ax":2.50352, "ay":0.69265, "alpha":-7.40641, "fx":[124.76355,83.733,-69.83093,9.52699], "fy":[-31.98333,97.36063,96.68128,-121.05783]},
    {"t":0.28638, "x":4.69147, "y":7.44526, "heading":0.34152, "vx":5.38171, "vy":-0.01648, "omega":0.0698, "ax":-0.99919, "ay":0.81098, "alpha":-8.15603, "fx":[116.99081,21.77107,-114.3062,-83.60145], "fy":[-47.73124,128.89108,65.63645,-98.79147]},
    {"t":0.31241, "x":4.83124, "y":7.44511, "heading":0.34334, "vx":5.3557, "vy":0.00463, "omega":-0.14253, "ax":-2.67962, "ay":0.26012, "alpha":-7.9027, "fx":[94.55763,-20.78719,-125.72045,-106.66691], "fy":[-87.05507,133.27509,52.59266,-83.41495]},
    {"t":0.33845, "x":4.96977, "y":7.44532, "heading":0.33963, "vx":5.28593, "vy":0.0114, "omega":-0.34828, "ax":-2.73889, "ay":0.17129, "alpha":-7.99599, "fx":[94.37108,-21.65988,-126.97743,-107.85883], "fy":[-92.83477,134.73788,52.47368,-84.23742]},
    {"t":0.36448, "x":5.10646, "y":7.44567, "heading":0.33056, "vx":5.21463, "vy":0.01586, "omega":-0.55645, "ax":-2.7184, "ay":0.16761, "alpha":-8.06403, "fx":[94.83912,-20.01736,-127.0833,-108.65089], "fy":[-95.11076,135.76572,53.58309,-84.31649]},
    {"t":0.39052, "x":5.24129, "y":7.44614, "heading":0.31607, "vx":5.14386, "vy":0.02023, "omega":-0.76639, "ax":-2.66666, "ay":0.19766, "alpha":-8.12313, "fx":[95.07163,-16.86492,-126.59549,-109.46102], "fy":[-96.52752,136.64456,55.48637,-83.90343]},
    {"t":0.41655, "x":5.37431, "y":7.44673, "heading":0.29612, "vx":5.07443, "vy":0.02537, "omega":-0.97787, "ax":-2.58578, "ay":0.24758, "alpha":-8.18409, "fx":[95.06271,-12.19461,-125.63323,-110.2972], "fy":[-97.65842,137.43395,58.10143,-83.22205]},
    {"t":0.44259, "x":5.50554, "y":7.44748, "heading":0.27066, "vx":5.00711, "vy":0.03182, "omega":-1.19094, "ax":-2.47329, "ay":0.30998, "alpha":-8.25182, "fx":[94.82761,-5.89582,-124.20228,-111.13305], "fy":[-98.71251,138.05365,61.40863,-82.40074]},
    {"t":0.46862, "x":5.63506, "y":7.44841, "heading":0.23966, "vx":4.94272, "vy":0.03989, "omega":-1.40577, "ax":-2.32549, "ay":0.37885, "alpha":-8.32834, "fx":[94.37208,2.16552,-122.25108,-111.94125], "fy":[-99.78464,138.31518,65.41676,-81.52191]},
    {"t":0.49465, "x":5.76295, "y":7.44958, "heading":0.20306, "vx":4.88218, "vy":0.04975, "omega":-1.62259, "ax":-2.14988, "ay":0.44549, "alpha":-8.40934, "fx":[93.44095,11.82041,-119.72364,-112.79741], "fy":[-101.15121,137.94493,70.08322,-80.50656]},
    {"t":0.52069, "x":5.88933, "y":7.45103, "heading":0.16082, "vx":4.82621, "vy":0.06135, "omega":-1.84153, "ax":-2.11209, "ay":0.47595, "alpha":-8.43271, "fx":[88.31234,18.91685,-117.21803,-115.03403], "fy":[-105.95039,137.24027,74.31737,-77.43378]},
    {"t":0.54672, "x":6.01426, "y":7.45278, "heading":0.11287, "vx":4.77122, "vy":0.07374, "omega":-2.06107, "ax":-2.69706, "ay":0.40679, "alpha":-8.19691, "fx":[65.52835,12.56482,-116.69193,-121.05026], "fy":[-121.36199,138.01258,75.26841,-67.83964]},
    {"t":0.57276, "x":6.13756, "y":7.45484, "heading":0.05921, "vx":4.701, "vy":0.08433, "omega":-2.27447, "ax":-3.53729, "ay":0.37561, "alpha":-7.77274, "fx":[29.95169,3.40512,-116.38173,-126.36049], "fy":[-134.6478,138.57308,75.85358,-57.54501]},
    {"t":0.59879, "x":6.25875, "y":7.45716, "heading":0.0, "vx":4.60891, "vy":0.09411, "omega":-2.47683, "ax":-5.20503, "ay":0.53583, "alpha":-6.62599, "fx":[-37.0824,-21.35024,-118.34199,-131.33068], "fy":[-132.76699,136.84046,72.73307,-45.08891]},
    {"t":0.62572, "x":6.38099, "y":7.45989, "heading":-0.0667, "vx":4.46873, "vy":0.10854, "omega":-2.65528, "ax":-6.49625, "ay":0.74171, "alpha":-5.46327, "fx":[-79.0445,-50.39544,-121.71589,-133.38162], "fy":[-113.14289,128.74435,66.81711,-38.51388]},
    {"t":0.65265, "x":6.49898, "y":7.46309, "heading":-0.13822, "vx":4.29378, "vy":0.12852, "omega":-2.80241, "ax":-7.75493, "ay":0.62853, "alpha":-4.00462, "fx":[-105.14455,-92.5067,-126.48716,-134.90566], "fy":[-89.70652,102.45132,57.11122,-32.65116]},
    {"t":0.67959, "x":6.61181, "y":7.46677, "heading":-0.21369, "vx":4.08493, "vy":0.14544, "omega":-2.91026, "ax":-8.71213, "ay":-0.01346, "alpha":-2.46695, "fx":[-120.33846,-127.19808,-132.25436,-135.91336], "fy":[-68.30133,53.65995,41.81964,-27.97509]},
    {"t":0.70652, "x":6.71866, "y":7.47069, "heading":-0.29207, "vx":3.8503, "vy":0.14508, "omega":-2.9767, "ax":-9.13845, "ay":-0.78887, "alpha":-1.29906, "fx":[-129.2241,-138.00035,-137.28641,-136.4288], "fy":[-49.80066,8.84504,19.33002,-25.07039]},
    {"t":0.73345, "x":6.81904, "y":7.47431, "heading":-0.37223, "vx":3.60418, "vy":0.12383, "omega":-3.01168, "ax":-9.23249, "ay":-1.44716, "alpha":-0.41443, "fx":[-134.42672,-137.38277,-138.26756,-136.42908], "fy":[-33.64358,-17.65224,-9.65837,-24.70861]},
    {"t":0.76038, "x":6.91276, "y":7.47712, "heading":-0.45334, "vx":3.35554, "vy":0.08486, "omega":-3.02285, "ax":-9.1371, "ay":-1.99881, "alpha":0.35194, "fx":[-137.30266,-135.15178,-132.69528,-135.70971], "fy":[-19.15848,-31.07747,-40.103,-27.9783]},
    {"t":0.78731, "x":6.99982, "y":7.47868, "heading":-0.53475, "vx":3.10946, "vy":0.03103, "omega":-3.01337, "ax":-8.92117, "ay":-2.4494, "alpha":0.9973, "fx":[-138.55179,-133.71865,-122.23692,-133.57072], "fy":[-5.82803,-37.19425,-65.51835,-36.44896]},
    {"t":0.81424, "x":7.08033, "y":7.47863, "heading":-0.61591, "vx":2.8692, "vy":-0.03494, "omega":-2.98651, "ax":-8.63225, "ay":-2.83394, "alpha":1.52968, "fx":[-138.53877,-133.23789,-111.04833,-128.15078], "fy":[6.71315,-39.17589,-83.22425,-52.06468]},
    {"t":0.84118, "x":7.15447, "y":7.47666, "heading":-0.69634, "vx":2.63672, "vy":-0.11126, "omega":-2.94531, "ax":-8.25111, "ay":-3.20944, "alpha":2.05867, "fx":[-137.4478,-133.44896,-101.90213,-115.61573], "fy":[18.71816,-38.66971,-94.32145,-75.70568]},
    {"t":0.86811, "x":7.22249, "y":7.4725, "heading":-0.77566, "vx":2.41451, "vy":-0.19769, "omega":-2.88987, "ax":-7.717, "ay":-3.55243, "alpha":2.72887, "fx":[-135.3569,-134.08539,-95.51702,-91.8394], "fy":[30.3667,-36.57651,-100.8778,-103.19407]},
    {"t":0.89504, "x":7.28471, "y":7.46588, "heading":-0.85349, "vx":2.20667, "vy":-0.29337, "omega":-2.81638, "ax":-7.07077, "ay":-3.73002, "alpha":3.53617, "fx":[-132.26803,-134.94137,-91.59283,-59.74376], "fy":[41.80346,-33.42814,-104.52885,-124.64051]},
    {"t":0.92197, "x":7.34158, "y":7.45663, "heading":-0.92934, "vx":2.01625, "vy":-0.39382, "omega":-2.72114, "ax":-6.47637, "ay":-3.68056, "alpha":4.29881, "fx":[-128.10978,-135.86821,-89.56549,-29.81751], "fy":[53.16434,-29.56791,-106.33062,-135.13209]},
    {"t":0.9489, "x":7.39353, "y":7.44469, "heading":-1.00262, "vx":1.84183, "vy":-0.49294, "omega":-2.60537, "ax":-6.02403, "ay":-3.47846, "alpha":4.90215, "fx":[-122.72593,-136.76177,-88.90029,-8.19748], "fy":[64.58015,-25.23799,-106.9352,-138.31039]},
    {"t":0.97583, "x":7.44095, "y":7.43015, "heading":-1.07279, "vx":1.67959, "vy":-0.58663, "omega":-2.47335, "ax":-5.69216, "ay":-3.20612, "alpha":5.36038, "fx":[-115.85444,-137.55304,-89.16911,5.63602], "fy":[76.16528,-20.6175,-106.7502,-138.57988]},
    {"t":1.00276, "x":7.48412, "y":7.41319, "heading":-1.1394, "vx":1.52629, "vy":-0.67297, "omega":-2.32898, "ax":-5.42786, "ay":-2.90543, "alpha":5.72626, "fx":[-107.0998,-138.20026,-90.05169,14.05618], "fy":[87.9868,-15.84111,-106.03919,-138.09006]},
    {"t":1.0297, "x":7.52326, "y":7.39401, "heading":-1.20212, "vx":1.38011, "vy":-0.75122, "omega":-2.17476, "ax":-5.18439, "ay":-2.59445, "alpha":6.04555, "fx":[-95.91219,-138.68186,-91.31467,19.02496], "fy":[99.99613,-11.01275,-104.98092,-137.57774]},
    {"t":1.05663, "x":7.55854, "y":7.37284, "heading":-1.26069, "vx":1.24049, "vy":-0.82109, "omega":-2.01195, "ax":-4.92541, "ay":-2.28471, "alpha":6.34987, "fx":[-81.612,-138.99094,-92.78875,21.83811], "fy":[111.90404,-6.21629,-103.70378,-137.22439]},
    {"t":1.08356, "x":7.59017, "y":7.3499, "heading":-1.31488, "vx":1.10784, "vy":-0.88262, "omega":-1.84094, "ax":-4.62392, "ay":-1.99104, "alpha":6.6572, "fx":[-63.54166,-139.13162,-94.35016,23.31604], "fy":[123.00373,-1.52347,-102.30558,-137.03207]},
    {"t":1.11049, "x":7.61833, "y":7.32541, "heading":-1.36446, "vx":0.98331, "vy":-0.93624, "omega":-1.66165, "ax":-4.26554, "ay":-1.7363, "alpha":6.97041, "fx":[-41.45497,-139.11662,-95.90704,23.98486], "fy":[132.0443,3.00022,-100.86536,-136.95728]},
    {"t":1.13742, "x":7.64326, "y":7.29956, "heading":-1.40921, "vx":0.86843, "vy":-0.98301, "omega":-1.47392, "ax":-3.85646, "ay":-1.54885, "alpha":7.27571, "fx":[-16.1156,-138.96599,-97.38967,24.19299], "fy":[137.42974,7.29166,-99.45036,-136.95358]},
    {"t":1.16435, "x":7.66525, "y":7.27253, "heading":-1.4489, "vx":0.76457, "vy":-1.02472, "omega":-1.27798, "ax":-3.42786, "ay":-1.44995, "alpha":7.54759, "fx":[10.36141,-138.70615,-98.74384,24.1806], "fy":[137.98609,11.28845,-98.12003,-136.98273]},
    {"t":1.19129, "x":7.6846, "y":7.2444, "heading":-1.48332, "vx":0.67226, "vy":-1.06377, "omega":-1.07471, "ax":-3.02493, "ay":-1.43821, "alpha":7.76344, "fx":[35.11769,-138.36873,-99.92669,24.12041], "fy":[133.88028,14.92986,-96.92779,-137.01568]},
    {"t":1.21822, "x":7.70161, "y":7.21523, "heading":-1.51227, "vx":0.59079, "vy":-1.1025, "omega":-0.86563, "ax":-2.68381, "ay":-1.4884, "alpha":7.91698, "fx":[55.88736,-137.98887,-100.9043,24.14114], "fy":[126.68808,18.15944,-95.92109,-137.0307]},
    {"t":1.24515, "x":7.71654, "y":7.185, "heading":-1.53558, "vx":0.51851, "vy":-1.14259, "omega":-0.65241, "ax":-2.41756, "ay":-1.56689, "alpha":8.01796, "fx":[71.80725,-137.60285,-101.65014,24.34098], "fy":[118.47387,20.9277,-95.14071,-137.01108]},
    {"t":1.27208, "x":7.72963, "y":7.15366, "heading":-1.55315, "vx":0.4534, "vy":-1.18478, "omega":-0.43648, "ax":-2.22025, "ay":-1.64693, "alpha":8.08237, "fx":[83.16781,-137.2456,-102.14338,24.79585], "fy":[110.88155,23.19341,-94.6204,-136.94284]},
    {"t":1.29901, "x":7.74104, "y":7.12116, "heading":-1.5649, "vx":0.39361, "vy":-1.22914, "omega":-0.2188, "ax":-2.07801, "ay":-1.71335, "alpha":8.12448, "fx":[90.74447,-136.94839,-102.36702,25.56539], "fy":[104.85655,24.92329,-94.38701,-136.81266]},
    {"t":1.32594, "x":7.75088, "y":7.08743, "heading":-1.5708, "vx":0.33764, "vy":-1.27528, "omega":0.0, "ax":-6.25723, "ay":-7.01432, "alpha":0.0, "fx":[-92.59724,-92.59724,-92.59724,-92.59724], "fy":[-103.80102,-103.80102,-103.80102,-103.80102]},
    {"t":1.37186, "x":7.75979, "y":7.02148, "heading":-1.5708, "vx":0.05032, "vy":-1.59737, "omega":0.0, "ax":-3.50079, "ay":-8.67833, "alpha":0.0, "fx":[-51.80626,-51.80626,-51.80626,-51.80626], "fy":[-128.42588,-128.42588,-128.42588,-128.42588]},
    {"t":1.41778, "x":7.75841, "y":6.93898, "heading":-1.5708, "vx":-0.11043, "vy":-1.99586, "omega":0.0, "ax":0.87865, "ay":-0.05384, "alpha":0.0, "fx":[13.00262,13.00262,13.00262,13.00262], "fy":[-0.79674,-0.79674,-0.79674,-0.79674]},
    {"t":1.4637, "x":7.75427, "y":6.84728, "heading":-1.5708, "vx":-0.07008, "vy":-1.99833, "omega":0.0, "ax":0.23732, "ay":-0.00767, "alpha":0.0, "fx":[3.51201,3.51201,3.51201,3.51201], "fy":[-0.11357,-0.11357,-0.11357,-0.11357]},
    {"t":1.50962, "x":7.7513, "y":6.75551, "heading":-1.5708, "vx":-0.05918, "vy":-1.99868, "omega":0.0, "ax":0.13512, "ay":-0.00379, "alpha":0.0, "fx":[1.99956,1.99956,1.99956,1.99956], "fy":[-0.0561,-0.0561,-0.0561,-0.0561]},
    {"t":1.55553, "x":7.74872, "y":6.66373, "heading":-1.5708, "vx":-0.05298, "vy":-1.99886, "omega":0.0, "ax":0.09625, "ay":-0.00244, "alpha":0.0, "fx":[1.42435,1.42435,1.42435,1.42435], "fy":[-0.03617,-0.03617,-0.03617,-0.03617]},
    {"t":1.60145, "x":7.74639, "y":6.57195, "heading":-1.5708, "vx":-0.04856, "vy":-1.99897, "omega":0.0, "ax":0.074, "ay":-0.00173, "alpha":0.0, "fx":[1.0951,1.0951,1.0951,1.0951], "fy":[-0.02567,-0.02567,-0.02567,-0.02567]},
    {"t":1.64737, "x":7.74424, "y":6.48016, "heading":-1.5708, "vx":-0.04516, "vy":-1.99905, "omega":0.0, "ax":0.05933, "ay":-0.0013, "alpha":0.0, "fx":[0.87798,0.87798,0.87798,0.87798], "fy":[-0.01923,-0.01923,-0.01923,-0.01923]},
    {"t":1.69329, "x":7.74223, "y":6.38836, "heading":-1.5708, "vx":-0.04244, "vy":-1.99911, "omega":0.0, "ax":0.04905, "ay":-0.00101, "alpha":0.0, "fx":[0.72582,0.72582,0.72582,0.72582], "fy":[-0.015,-0.015,-0.015,-0.015]},
    {"t":1.73921, "x":7.74033, "y":6.29657, "heading":-1.5708, "vx":-0.04018, "vy":-1.99916, "omega":0.0, "ax":0.04168, "ay":-0.00082, "alpha":0.0, "fx":[0.61676,0.61676,0.61676,0.61676], "fy":[-0.0121,-0.0121,-0.0121,-0.0121]},
    {"t":1.78512, "x":7.73853, "y":6.20477, "heading":-1.5708, "vx":-0.03827, "vy":-1.99919, "omega":0.0, "ax":0.03643, "ay":-0.00068, "alpha":0.0, "fx":[0.53918,0.53918,0.53918,0.53918], "fy":[-0.0101,-0.0101,-0.0101,-0.0101]},
    {"t":1.83104, "x":7.73681, "y":6.11297, "heading":-1.5708, "vx":-0.0366, "vy":-1.99922, "omega":0.0, "ax":0.03287, "ay":-0.00059, "alpha":0.0, "fx":[0.48647,0.48647,0.48647,0.48647], "fy":[-0.00872,-0.00872,-0.00872,-0.00872]},
    {"t":1.87696, "x":7.73517, "y":6.02117, "heading":-1.5708, "vx":-0.03509, "vy":-1.99925, "omega":0.0, "ax":0.03073, "ay":-0.00053, "alpha":0.0, "fx":[0.45478,0.45478,0.45478,0.45478], "fy":[-0.00782,-0.00782,-0.00782,-0.00782]},
    {"t":1.92288, "x":7.73359, "y":5.92936, "heading":-1.5708, "vx":-0.03368, "vy":-1.99928, "omega":0.0, "ax":0.02987, "ay":-0.00049, "alpha":0.0, "fx":[0.44201,0.44201,0.44201,0.44201], "fy":[-0.00729,-0.00729,-0.00729,-0.00729]},
    {"t":1.9688, "x":7.73207, "y":5.83756, "heading":-1.5708, "vx":-0.03231, "vy":-1.9993, "omega":0.0, "ax":0.03023, "ay":-0.00048, "alpha":0.0, "fx":[0.44736,0.44736,0.44736,0.44736], "fy":[-0.00707,-0.00707,-0.00707,-0.00707]},
    {"t":2.01471, "x":7.73062, "y":5.74576, "heading":-1.5708, "vx":-0.03092, "vy":-1.99932, "omega":0.0, "ax":0.03184, "ay":-0.00048, "alpha":0.0, "fx":[0.47117,0.47117,0.47117,0.47117], "fy":[-0.00711,-0.00711,-0.00711,-0.00711]},
    {"t":2.06063, "x":7.72924, "y":5.65395, "heading":-1.5708, "vx":-0.02946, "vy":-1.99934, "omega":0.0, "ax":0.0348, "ay":-0.0005, "alpha":0.0, "fx":[0.51497,0.51497,0.51497,0.51497], "fy":[-0.00738,-0.00738,-0.00738,-0.00738]},
    {"t":2.10655, "x":7.72792, "y":5.56215, "heading":-1.5708, "vx":-0.02786, "vy":-1.99936, "omega":0.0, "ax":0.03932, "ay":-0.00053, "alpha":0.0, "fx":[0.58181,0.58181,0.58181,0.58181], "fy":[-0.00784,-0.00784,-0.00784,-0.00784]},
    {"t":2.15247, "x":7.72668, "y":5.47034, "heading":-1.5708, "vx":-0.02605, "vy":-1.99939, "omega":0.0, "ax":0.04575, "ay":-0.00057, "alpha":0.0, "fx":[0.677,0.677,0.677,0.677], "fy":[-0.00847,-0.00847,-0.00847,-0.00847]},
    {"t":2.19839, "x":7.72553, "y":5.37853, "heading":-1.5708, "vx":-0.02395, "vy":-1.99942, "omega":0.0, "ax":0.05472, "ay":-0.00062, "alpha":0.0, "fx":[0.80974,0.80974,0.80974,0.80974], "fy":[-0.00919,-0.00919,-0.00919,-0.00919]},
    {"t":2.2443, "x":7.72449, "y":5.28672, "heading":-1.5708, "vx":-0.02144, "vy":-1.99944, "omega":0.0, "ax":0.06735, "ay":-0.00067, "alpha":0.0, "fx":[0.99672,0.99672,0.99672,0.99672], "fy":[-0.00992,-0.00992,-0.00992,-0.00992]},
    {"t":2.29022, "x":7.72358, "y":5.19491, "heading":-1.5708, "vx":-0.01835, "vy":-1.99947, "omega":0.0, "ax":0.08593, "ay":-0.0007, "alpha":0.0, "fx":[1.27157,1.27157,1.27157,1.27157], "fy":[-0.01041,-0.01041,-0.01041,-0.01041]},
    {"t":2.33614, "x":7.72283, "y":5.1031, "heading":-1.5708, "vx":-0.0144, "vy":-1.99951, "omega":0.0, "ax":0.11589, "ay":-0.00068, "alpha":0.0, "fx":[1.71498,1.71498,1.71498,1.71498], "fy":[-0.01007,-0.01007,-0.01007,-0.01007]},
    {"t":2.38206, "x":7.72229, "y":5.01128, "heading":-1.5708, "vx":-0.00908, "vy":-1.99954, "omega":0.0, "ax":0.17405, "ay":-0.00044, "alpha":0.0, "fx":[2.5757,2.5757,2.5757,2.5757], "fy":[-0.00656,-0.00656,-0.00656,-0.00656]},
    {"t":2.42798, "x":7.72205, "y":4.91947, "heading":-1.5708, "vx":-0.00109, "vy":-1.99956, "omega":0.0, "ax":0.30529, "ay":0.00091, "alpha":0.0, "fx":[4.51781,4.51781,4.51781,4.51781], "fy":[0.01341,0.01341,0.01341,0.01341]},
    {"t":2.47389, "x":7.72233, "y":4.82765, "heading":-1.5708, "vx":0.01293, "vy":-1.99952, "omega":0.0, "ax":-0.9685, "ay":0.43535, "alpha":0.0, "fx":[-14.33237,-14.33237,-14.33237,-14.33237], "fy":[6.44252,6.44252,6.44252,6.44252]},
    {"t":2.51981, "x":7.7219, "y":4.7363, "heading":-1.5708, "vx":-0.03154, "vy":-1.97953, "omega":0.0, "ax":-0.32177, "ay":9.37322, "alpha":0.0, "fx":[-4.76172,-4.76172,-4.76172,-4.76172], "fy":[138.7092,138.7092,138.7092,138.7092]},
    {"t":2.56573, "x":7.72011, "y":4.65528, "heading":-1.5708, "vx":-0.04632, "vy":-1.54913, "omega":0.0, "ax":-0.44985, "ay":9.38774, "alpha":0.0, "fx":[-6.65713,-6.65713,-6.65713,-6.65713], "fy":[138.92401,138.92401,138.92401,138.92401]},
    {"t":2.61165, "x":7.71751, "y":4.59405, "heading":-1.5708, "vx":-0.06697, "vy":-1.11806, "omega":0.0, "ax":-0.53315, "ay":9.3899, "alpha":0.0, "fx":[-7.88976,-7.88976,-7.88976,-7.88976], "fy":[138.95592,138.95592,138.95592,138.95592]},
    {"t":2.65757, "x":7.71387, "y":4.55261, "heading":-1.5708, "vx":-0.09145, "vy":-0.68689, "omega":0.0, "ax":-0.58503, "ay":9.39005, "alpha":0.0, "fx":[-8.65751,-8.65751,-8.65751,-8.65751], "fy":[138.95818,138.95818,138.95818,138.95818]},
    {"t":2.70349, "x":7.70906, "y":4.53096, "heading":-1.5708, "vx":-0.11832, "vy":-0.25572, "omega":0.0, "ax":-0.6854, "ay":7.59891, "alpha":4.2619, "fx":[37.16493,-56.08183,-112.12784,90.4733], "fy":[134.2147,127.47985,82.43733,105.67647]},
    {"t":2.74105, "x":7.70413, "y":4.52672, "heading":-1.5708, "vx":-0.14406, "vy":0.02969, "omega":0.16008, "ax":-1.40975, "ay":7.4463, "alpha":4.27669, "fx":[27.40711,-66.5483,-122.1443,77.83725], "fy":[136.52763,122.33441,66.71128,115.20178]},
    {"t":2.77861, "x":7.69772, "y":4.53309, "heading":-1.56478, "vx":-0.19701, "vy":0.30938, "omega":0.32071, "ax":-2.36736, "ay":7.31397, "alpha":4.03868, "fx":[14.55874,-77.97671,-129.62979,52.91482], "fy":[138.47155,115.37807,50.66889,128.4234]},
    {"t":2.81617, "x":7.68865, "y":4.54987, "heading":-1.55274, "vx":-0.28593, "vy":0.58409, "omega":0.4724, "ax":-3.09747, "ay":7.2158, "alpha":3.75032, "fx":[5.44151,-84.82069,-132.74567,28.77376], "fy":[139.11338,110.43432,41.81932,135.76336]},
    {"t":2.85373, "x":7.67573, "y":4.57689, "heading":-1.53499, "vx":-0.40227, "vy":0.85512, "omega":0.61326, "ax":-3.20766, "ay":7.1738, "alpha":3.74484, "fx":[3.14983,-86.45041,-133.23683,26.66369], "fy":[139.1719,109.15033,40.1697,136.15249]},
    {"t":2.89129, "x":7.65836, "y":4.61407, "heading":-1.51196, "vx":-0.52275, "vy":1.12456, "omega":0.75392, "ax":-3.24639, "ay":7.12934, "alpha":3.7909, "fx":[1.33724,-87.8115,-133.5877,27.8956], "fy":[139.18759,108.04278,38.91015,135.87206]},
    {"t":2.92885, "x":7.63643, "y":4.66134, "heading":-1.48364, "vx":-0.64468, "vy":1.39234, "omega":0.89631, "ax":-3.26204, "ay":7.07652, "alpha":3.86506, "fx":[-0.46517,-89.23649,-133.93694,30.54605], "fy":[139.17763,106.8499,37.59014,135.26846]},
    {"t":2.96641, "x":7.60992, "y":4.71863, "heading":-1.44998, "vx":-0.76721, "vy":1.65813, "omega":1.04148, "ax":-3.26968, "ay":7.01362, "alpha":3.95903, "fx":[-2.37314,-90.80166,-134.31013,33.93995], "fy":[139.13966,105.49953,36.10127,134.42266]},
    {"t":3.00397, "x":7.5788, "y":4.78585, "heading":-1.41086, "vx":-0.89002, "vy":1.92157, "omega":1.19018, "ax":-3.27766, "ay":6.93992, "alpha":4.06715, "fx":[-4.43689,-92.5359,-134.71094,37.66662], "fy":[139.06657,103.95191,34.39483,133.38693]},
    {"t":3.04153, "x":7.54306, "y":4.86292, "heading":-1.36616, "vx":-1.01312, "vy":2.18223, "omega":1.34294, "ax":-3.29151, "ay":6.85498, "alpha":4.18461, "fx":[-6.68486,-94.45312,-135.1348,41.43599], "fy":[138.94825,102.17401,32.43444,132.21572]},
    {"t":3.07909, "x":7.50268, "y":4.94972, "heading":-1.31572, "vx":-1.13675, "vy":2.4397, "omega":1.50011, "ax":-3.31488, "ay":6.75811, "alpha":4.30739, "fx":[-9.13458,-96.56247,-135.57284,45.04963], "fy":[138.77158,100.12991,30.17313,130.96361]},
    {"t":3.11665, "x":7.45765, "y":5.04613, "heading":-1.25937, "vx":-1.26126, "vy":2.69354, "omega":1.6619, "ax":-3.34973, "ay":6.64732, "alpha":4.43296, "fx":[-11.79555,-98.87567,-136.01375,48.4017], "fy":[138.51971,97.77081,27.5199,129.66954]},
    {"t":3.15421, "x":7.40791, "y":5.15198, "heading":-1.19695, "vx":-1.38708, "vy":2.94321, "omega":1.8284, "ax":-3.39624, "ay":6.517, "alpha":4.5623, "fx":[-14.67093,-101.42091,-136.44489,51.50013], "fy":[138.16979,95.01263,24.25545,128.32787]},
    {"t":3.19177, "x":7.35342, "y":5.26713, "heading":-1.12828, "vx":-1.51464, "vy":3.18799, "omega":1.99976, "ax":-3.45248, "ay":6.35105, "alpha":4.70562, "fx":[-17.76787,-104.28413,-136.84746,54.53423], "fy":[137.6845,91.66646,19.76602,126.82554]},
    {"t":3.22933, "x":7.29409, "y":5.39135, "heading":-1.05316, "vx":-1.64431, "vy":3.42653, "omega":2.17651, "ax":-3.51241, "ay":6.09629, "alpha":4.9045, "fx":[-21.15826,-107.7655,-137.11808,58.12873], "fy":[136.97448,87.16073,11.99541,124.73181]},
    {"t":3.26689, "x":7.22985, "y":5.52435, "heading":-0.97142, "vx":-1.77624, "vy":3.65551, "omega":2.36072, "ax":-3.53648, "ay":5.5114, "alpha":5.35335, "fx":[-25.33127,-113.17492,-135.77315,64.94152], "fy":[135.66339,78.92757,-8.2786,119.92836]},
    {"t":3.30445, "x":7.16064, "y":5.66554, "heading":-0.88275, "vx":-1.90907, "vy":3.86252, "omega":2.56179, "ax":-2.36693, "ay":1.88301, "alpha":7.55473, "fx":[-37.04259,-130.02012,-86.44298,113.39832], "fy":[127.57388,31.10185,-97.35951,50.14647]},
    {"t":3.34201, "x":7.08727, "y":5.81194, "heading":-0.78653, "vx":-1.99797, "vy":3.93324, "omega":2.84555, "ax":-2.04562, "ay":0.85199, "alpha":-7.2671, "fx":[-57.66684,104.51065,-42.18618,-125.74547], "fy":[-105.64612,30.50612,116.21468,9.35808]},
    {"t":3.37956, "x":7.01078, "y":5.96028, "heading":-0.67965, "vx":-2.07481, "vy":3.96525, "omega":2.57259, "ax":-0.82999, "ay":0.92515, "alpha":-8.46567, "fx":[-12.99651,124.59369,-26.03245,-134.69475], "fy":[-132.38231,48.20719,132.53575,6.40272]},
    {"t":3.41712, "x":6.93227, "y":6.10986, "heading":-0.58302, "vx":-2.10598, "vy":3.99999, "omega":2.25462, "ax":1.67545, "ay":-2.46949, "alpha":-7.92044, "fx":[34.67067,131.45002,23.63818,-90.58257], "fy":[-133.63045,-40.91657,131.72054,-103.35177]},
    {"t":3.45468, "x":6.85435, "y":6.25836, "heading":-0.49834, "vx":-2.04305, "vy":3.90724, "omega":1.95713, "ax":3.02833, "ay":-3.25779, "alpha":-6.96451, "fx":[44.43287,128.86486,70.91304,-64.95223], "fy":[-131.3392,-50.48193,111.09374,-122.11355]},
    {"t":3.49224, "x":6.77975, "y":6.40282, "heading":-0.42483, "vx":-1.92931, "vy":3.78488, "omega":1.69554, "ax":4.15275, "ay":-4.37392, "alpha":-5.52448, "fx":[50.82576,128.76278,118.05589,-51.82759], "fy":[-129.24261,-51.51111,50.45918,-128.61452]},
    {"t":3.5298, "x":6.71021, "y":6.54189, "heading":-0.36114, "vx":-1.77333, "vy":3.62059, "omega":1.48804, "ax":4.38644, "ay":-6.1783, "alpha":-3.73307, "fx":[56.52401,129.64562,116.02092,-42.54043], "fy":[-126.98334,-49.67803,-56.88923,-132.16651]},
    {"t":3.56736, "x":6.6467, "y":6.67353, "heading":-0.30525, "vx":-1.60857, "vy":3.38854, "omega":1.34783, "ax":3.99238, "ay":-6.97587, "alpha":-3.14275, "fx":[61.68308,130.79939,78.81906,-34.97733], "fy":[-124.63992,-46.84308,-106.96724,-134.47782]},
    {"t":3.60492, "x":6.5891, "y":6.79588, "heading":-0.25463, "vx":-1.45862, "vy":3.12652, "omega":1.22979, "ax":3.69289, "ay":-7.23261, "alpha":-3.04984, "fx":[66.04212,131.83376,49.50496,-28.78434], "fy":[-122.4418,-44.05396,-125.61747,-136.01253]},
    {"t":3.64248, "x":6.53692, "y":6.90821, "heading":-0.20844, "vx":-1.31991, "vy":2.85487, "omega":1.11524, "ax":3.49353, "ay":-7.30513, "alpha":-3.10516, "fx":[69.71277,132.69128,27.99989,-23.60885], "fy":[-120.43048,-41.55594,-133.37311,-137.05883]},
    {"t":3.68004, "x":6.48981, "y":7.01028, "heading":-0.16655, "vx":-1.1887, "vy":2.58049, "omega":0.99861, "ax":3.37241, "ay":-7.30305, "alpha":-3.20313, "fx":[72.81376,133.37993,12.642,-19.20986], "fy":[-118.61243,-39.41332,-136.48595,-137.78384]},
    {"t":3.7176, "x":6.44754, "y":7.10206, "heading":-0.12904, "vx":-1.06203, "vy":2.30618, "omega":0.8783, "ax":3.30872, "ay":-7.2729, "alpha":-3.30163, "fx":[75.42252,133.91608,1.96257,-15.44531], "fy":[-116.99547,-37.65233,-137.57573,-138.28693]},
    {"t":3.75516, "x":6.40998, "y":7.18355, "heading":-0.09605, "vx":-0.93775, "vy":2.03301, "omega":0.75429, "ax":3.28337, "ay":-7.23652, "alpha":-3.38466, "fx":[77.58504,134.31442,-5.30744,-12.23664], "fy":[-115.59259,-36.29003,-137.843,-138.63176]},
    {"t":3.79272, "x":6.37707, "y":7.2548, "heading":-0.06772, "vx":-0.81443, "vy":1.76121, "omega":0.62716, "ax":3.28007, "ay":-7.20432, "alpha":-3.44818, "fx":[79.32306,134.58474,-10.19886,-9.54927], "fy":[-114.42327,-35.34583,-137.82001,-138.86215]},
    {"t":3.83028, "x":6.3488, "y":7.31587, "heading":-0.04416, "vx":-0.69123, "vy":1.49061, "omega":0.49765, "ax":3.28352, "ay":-7.18149, "alpha":-3.4943, "fx":[80.62955,134.72753,-13.59941,-7.39381], "fy":[-113.52015,-34.85859,-137.71147,-139.0095]},
    {"t":3.86784, "x":6.32515, "y":7.36679, "heading":-0.02547, "vx":-0.5679, "vy":1.22088, "omega":0.3664, "ax":3.27018, "ay":-7.17198, "alpha":-3.5323, "fx":[81.41822,134.71495,-16.66676,-5.8921], "fy":[-112.96745,-34.95844,-137.51655,-139.09458]},
    {"t":3.9054, "x":6.30613, "y":7.40759, "heading":-0.01171, "vx":-0.44507, "vy":0.9515, "omega":0.23373, "ax":0.29092, "ay":-7.60949, "alpha":-4.14461, "fx":[47.39225,108.09717,-98.10472,-40.16417], "fy":[-130.94476,-87.57196,-98.58192,-133.33631]},
    {"t":3.94296, "x":6.28962, "y":7.43796, "heading":-0.00293, "vx":-0.43415, "vy":0.66569, "omega":0.07806, "ax":-3.9393, "ay":-7.96176, "alpha":-2.07818, "fx":[-13.77196,-30.40294,-114.57176,-74.43525], "fy":[-138.59712,-135.80549,-79.14706,-117.73691]},
    {"t":3.98052, "x":6.27053, "y":7.45735, "heading":0.0, "vx":-0.58211, "vy":0.36664, "omega":0.0, "ax":-6.65262, "ay":-6.6572, "alpha":0.0, "fx":[-98.44848,-98.44848,-98.44848,-98.44848], "fy":[-98.51625,-98.51625,-98.51625,-98.51625]},
    {"t":4.02805, "x":6.23536, "y":7.46725, "heading":0.0, "vx":-0.89826, "vy":0.05028, "omega":0.0, "ax":-9.13907, "ay":-2.23379, "alpha":0.0, "fx":[-135.24404,-135.24404,-135.24404,-135.24404], "fy":[-33.05665,-33.05665,-33.05665,-33.05665]},
    {"t":4.07557, "x":6.18235, "y":7.46712, "heading":0.0, "vx":-1.33257, "vy":-0.05588, "omega":0.0, "ax":-9.40639, "ay":0.05613, "alpha":0.0, "fx":[-139.20004,-139.20004,-139.20004,-139.20004], "fy":[0.83057,0.83057,0.83057,0.83057]},
    {"t":4.12309, "x":6.1084, "y":7.46453, "heading":0.0, "vx":-1.77958, "vy":-0.05321, "omega":0.0, "ax":-9.4046, "ay":0.07951, "alpha":0.0, "fx":[-139.17358,-139.17358,-139.17358,-139.17358], "fy":[1.1766,1.1766,1.1766,1.1766]},
    {"t":4.17061, "x":6.01321, "y":7.46209, "heading":0.0, "vx":-2.22651, "vy":-0.04943, "omega":0.0, "ax":-9.40235, "ay":0.09036, "alpha":0.0, "fx":[-139.14016,-139.14016,-139.14016,-139.14016], "fy":[1.33719,1.33719,1.33719,1.33719]},
    {"t":4.21814, "x":5.89679, "y":7.45984, "heading":0.0, "vx":-2.67333, "vy":-0.04514, "omega":0.0, "ax":-9.39928, "ay":0.09457, "alpha":0.0, "fx":[-139.09478,-139.09478,-139.09478,-139.09478], "fy":[1.39953,1.39953,1.39953,1.39953]},
    {"t":4.26566, "x":5.75913, "y":7.4578, "heading":0.0, "vx":-3.12001, "vy":-0.04064, "omega":0.0, "ax":-9.39475, "ay":0.09413, "alpha":0.0, "fx":[-139.02768,-139.02768,-139.02768,-139.02768], "fy":[1.39299,1.39299,1.39299,1.39299]},
    {"t":4.31318, "x":5.60025, "y":7.45598, "heading":0.0, "vx":-3.56647, "vy":-0.03617, "omega":0.0, "ax":-9.38722, "ay":0.09013, "alpha":0.0, "fx":[-138.9163,-138.9163,-138.9163,-138.9163], "fy":[1.33379,1.33379,1.33379,1.33379]},
    {"t":4.3607, "x":5.42016, "y":7.45436, "heading":0.0, "vx":-4.01257, "vy":-0.03189, "omega":0.0, "ax":-9.37215, "ay":0.08365, "alpha":0.0, "fx":[-138.69329,-138.69329,-138.69329,-138.69329], "fy":[1.23796,1.23796,1.23796,1.23796]},
    {"t":4.40823, "x":5.21889, "y":7.45294, "heading":0.0, "vx":-4.45796, "vy":-0.02791, "omega":0.0, "ax":-9.3269, "ay":0.07767, "alpha":0.0, "fx":[-138.02361,-138.02361,-138.02361,-138.02361], "fy":[1.14944,1.14944,1.14944,1.14944]},
    {"t":4.45575, "x":4.99651, "y":7.4517, "heading":0.0, "vx":-4.90119, "vy":-0.02422, "omega":0.0, "ax":-0.18821, "ay":0.54889, "alpha":0.0, "fx":[-2.78519,-2.78519,-2.78519,-2.78519], "fy":[8.1227,8.1227,8.1227,8.1227]},
    {"t":4.50327, "x":4.76338, "y":7.45117, "heading":0.0, "vx":-4.91014, "vy":0.00186, "omega":0.0, "ax":9.32708, "ay":-0.03039, "alpha":0.0, "fx":[138.02638,138.02638,138.02638,138.02638], "fy":[-0.44976,-0.44976,-0.44976,-0.44976]},
    {"t":4.55079, "x":4.54057, "y":7.45123, "heading":0.0, "vx":-4.46689, "vy":0.00042, "omega":0.0, "ax":9.37247, "ay":-0.02462, "alpha":0.0, "fx":[138.69798,138.69798,138.69798,138.69798], "fy":[-0.3643,-0.3643,-0.3643,-0.3643]},
    {"t":4.59832, "x":4.33888, "y":7.45122, "heading":0.0, "vx":-4.02149, "vy":-0.00075, "omega":0.0, "ax":9.38762, "ay":-0.01719, "alpha":0.0, "fx":[138.92229,138.92229,138.92229,138.92229], "fy":[-0.25438,-0.25438,-0.25438,-0.25438]},
    {"t":4.64584, "x":4.15837, "y":7.45116, "heading":0.0, "vx":-3.57537, "vy":-0.00157, "omega":0.0, "ax":9.3952, "ay":-0.01048, "alpha":0.0, "fx":[139.03446,139.03446,139.03446,139.03446], "fy":[-0.15502,-0.15502,-0.15502,-0.15502]},
    {"t":4.69336, "x":3.99907, "y":7.45108, "heading":0.0, "vx":-3.12889, "vy":-0.00207, "omega":0.0, "ax":9.39975, "ay":-0.00474, "alpha":0.0, "fx":[139.10173,139.10173,139.10173,139.10173], "fy":[-0.07009,-0.07009,-0.07009,-0.07009]},
    {"t":4.74088, "x":3.86099, "y":7.45097, "heading":0.0, "vx":-2.68219, "vy":-0.00229, "omega":0.0, "ax":9.40278, "ay":0.00008, "alpha":0.0, "fx":[139.14653,139.14653,139.14653,139.14653], "fy":[0.00113,0.00113,0.00113,0.00113]},
    {"t":4.78841, "x":3.74414, "y":7.45086, "heading":0.0, "vx":-2.23535, "vy":-0.00229, "omega":0.0, "ax":9.40494, "ay":0.00407, "alpha":0.0, "fx":[139.1785,139.1785,139.1785,139.1785], "fy":[0.0603,0.0603,0.0603,0.0603]},
    {"t":4.83593, "x":3.64853, "y":7.45076, "heading":0.0, "vx":-1.7884, "vy":-0.00209, "omega":0.0, "ax":9.40656, "ay":0.00738, "alpha":0.0, "fx":[139.20245,139.20245,139.20245,139.20245], "fy":[0.10921,0.10921,0.10921,0.10921]},
    {"t":4.88345, "x":3.57417, "y":7.45067, "heading":0.0, "vx":-1.34138, "vy":-0.00174, "omega":0.0, "ax":9.40781, "ay":0.01011, "alpha":0.0, "fx":[139.22106,139.22106,139.22106,139.22106], "fy":[0.14954,0.14954,0.14954,0.14954]},
    {"t":4.93097, "x":3.52104, "y":7.4506, "heading":0.0, "vx":-0.8943, "vy":-0.00126, "omega":0.0, "ax":9.40882, "ay":0.01235, "alpha":0.0, "fx":[139.23594,139.23594,139.23594,139.23594], "fy":[0.1828,0.1828,0.1828,0.1828]},
    {"t":4.97849, "x":3.48917, "y":7.45055, "heading":0.0, "vx":-0.44717, "vy":-0.00068, "omega":0.0, "ax":9.40964, "ay":0.01421, "alpha":0.0, "fx":[139.2481,139.2481,139.2481,139.2481], "fy":[0.21034,0.21034,0.21034,0.21034]},
    {"t":5.02602, "x":3.47854, "y":7.45054, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 2", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":5.02602, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.32594, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":4, "targetTimestamp":3.98052, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
