{
 "name":"LeftTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.69035005569458, "y":7.581779956817627, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.267241477966309, "y":7.57089900970459, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.549369812011719, "y":7.211470127105713, "heading":-1.5707963267948966, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.568859577178955, "y":5.359920024871826, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.267241477966309, "y":7.590362071990967, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.50145959854126, "y":7.52331018447876, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.65}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.69035005569458 m", "val":3.69035005569458}, "y":{"exp":"7.581779956817627 m", "val":7.581779956817627}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.267241477966309 m", "val":6.267241477966309}, "y":{"exp":"7.57089900970459 m", "val":7.57089900970459}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"7.211470127105713 m", "val":7.211470127105713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.568859577178955 m", "val":7.568859577178955}, "y":{"exp":"5.359920024871826 m", "val":5.359920024871826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.267241477966309 m", "val":6.267241477966309}, "y":{"exp":"7.590362071990967 m", "val":7.590362071990967}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5014595985412598 m", "val":2.50145959854126}, "y":{"exp":"7.52331018447876 m", "val":7.52331018447876}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.65 m / s", "val":0.65}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62856,1.55206,4.443,6.27527,7.49285],
  "samples":[
    {"t":0.0, "x":3.69035, "y":7.58178, "heading":3.14159, "vx":5.35959, "vy":-0.01959, "omega":-0.15939, "ax":1.22662, "ay":-0.00207, "alpha":4.16368, "fx":[61.74158,61.75683,-25.44999,-25.44036], "fy":[-44.19704,44.13752,51.94348,-52.0067]},
    {"t":0.02993, "x":3.85132, "y":7.58119, "heading":3.13682, "vx":5.3963, "vy":-0.01965, "omega":-0.03477, "ax":0.0986, "ay":0.03107, "alpha":0.40197, "fx":[5.73758,5.77851,-2.81755,-2.86229], "fy":[-4.11382,4.99185,5.03934,-4.07807]},
    {"t":0.05986, "x":4.01288, "y":7.58062, "heading":3.13578, "vx":5.39926, "vy":-0.01872, "omega":-0.02273, "ax":0.00528, "ay":0.06238, "alpha":0.02179, "fx":[0.30973,0.31259,-0.15346,-0.15633], "fy":[0.67497,1.16872,1.17143,0.67768]},
    {"t":0.08979, "x":4.17449, "y":7.58009, "heading":3.1351, "vx":5.39941, "vy":-0.01685, "omega":-0.02208, "ax":0.00049, "ay":0.10252, "alpha":0.00087, "fx":[0.01648,0.01661,-0.00197,-0.0021], "fy":[1.50718,1.52686,1.52698,1.5073]},
    {"t":0.11973, "x":4.33611, "y":7.57963, "heading":3.13444, "vx":5.39943, "vy":-0.01378, "omega":-0.02206, "ax":-0.00099, "ay":0.15571, "alpha":-0.00568, "fx":[-0.07503,-0.07595,0.04566,0.04658], "fy":[2.36905,2.24027,2.2394,2.36818]},
    {"t":0.14966, "x":4.49772, "y":7.57928, "heading":3.13378, "vx":5.3994, "vy":-0.00912, "omega":-0.02223, "ax":-0.02543, "ay":0.21977, "alpha":-0.10826, "fx":[-1.52467,-1.5451,0.77293,0.79148], "fy":[4.4873,2.03505,2.01711,4.46965]},
    {"t":0.17959, "x":4.65932, "y":7.57911, "heading":3.13311, "vx":5.39864, "vy":-0.00255, "omega":-0.02547, "ax":-0.51762, "ay":0.25244, "alpha":-1.76389, "fx":[-26.11848,-26.83755,11.07371,11.24247], "fy":[23.58287,-15.88842,-16.70849,23.95721]},
    {"t":0.20952, "x":4.82068, "y":7.57915, "heading":3.13235, "vx":5.38314, "vy":0.00501, "omega":-0.07826, "ax":-8.68662, "ay":0.02686, "alpha":-0.07389, "fx":[-128.6556,-128.66626,-128.44125,-128.43071], "fy":[1.86879,-1.05607,-1.10335,1.88041]},
    {"t":0.23945, "x":4.97791, "y":7.57931, "heading":3.13001, "vx":5.12314, "vy":0.00581, "omega":-0.08047, "ax":-9.20553, "ay":-0.02257, "alpha":0.50474, "fx":[-135.93701,-136.0082,-136.49447,-136.47086], "fy":[-11.79617,10.85399,9.62659,-10.02024]},
    {"t":0.26938, "x":5.12713, "y":7.57947, "heading":3.1276, "vx":4.84761, "vy":0.00514, "omega":-0.06537, "ax":-9.27514, "ay":-0.0464, "alpha":0.5851, "fx":[-136.9512,-137.12005,-137.51648,-137.44297], "fy":[-14.24613,12.44303,10.83801,-11.78124]},
    {"t":0.29932, "x":5.26807, "y":7.57961, "heading":3.12564, "vx":4.56999, "vy":0.00375, "omega":-0.04785, "ax":-9.30249, "ay":-0.07109, "alpha":0.61634, "fx":[-137.32389,-137.59202,-137.93148,-137.80228], "fy":[-15.47822,12.81207,11.10969,-12.65166]},
    {"t":0.32925, "x":5.40069, "y":7.57969, "heading":3.12421, "vx":4.29155, "vy":0.00162, "omega":-0.02941, "ax":-9.31696, "ay":-0.09905, "alpha":0.63276, "fx":[-137.49354,-137.87033,-138.16862,-137.97385], "fy":[-16.37691,12.76062,11.05577,-13.30254]},
    {"t":0.35918, "x":5.52497, "y":7.57969, "heading":3.12333, "vx":4.01268, "vy":-0.00134, "omega":-0.01047, "ax":-9.32575, "ay":-0.13098, "alpha":0.6428, "fx":[-137.56866,-138.06641,-138.3316,-138.05979], "fy":[-17.16721,12.48878,10.82335,-13.89831]},
    {"t":0.38911, "x":5.6409, "y":7.57959, "heading":3.12302, "vx":3.73355, "vy":-0.00526, "omega":0.00877, "ax":-9.33145, "ay":-0.16706, "alpha":0.64953, "fx":[-137.58882,-138.22069,-138.45752,-138.09682], "fy":[-17.9301,12.07171,10.46668,-14.49696]},
    {"t":0.41904, "x":5.74847, "y":7.57936, "heading":3.12328, "vx":3.45424, "vy":-0.01026, "omega":0.02822, "ax":-9.33521, "ay":-0.20695, "alpha":0.65431, "fx":[-137.57242,-138.35052,-138.56229,-138.1016], "fy":[-18.69577,11.54972,10.01524,-15.11912]},
    {"t":0.44897, "x":5.84768, "y":7.57896, "heading":3.12413, "vx":3.17482, "vy":-0.01646, "omega":0.0478, "ax":-9.33764, "ay":-0.24979, "alpha":0.65786, "fx":[-137.53023,-138.46366,-138.65313,-138.08348], "fy":[-19.46862,10.95504,9.49353,-15.76603]},
    {"t":0.4789, "x":5.93852, "y":7.57836, "heading":3.12556, "vx":2.89533, "vy":-0.02393, "omega":0.06749, "ax":-9.33908, "ay":-0.29423, "alpha":0.66057, "fx":[-137.47036,-138.56334,-138.7332,-138.04897], "fy":[-20.23732,10.3202,8.92716,-16.42681]},
    {"t":0.50884, "x":6.021, "y":7.57751, "heading":3.12758, "vx":2.6158, "vy":-0.03274, "omega":0.08726, "ax":-9.33979, "ay":-0.33866, "alpha":0.6627, "fx":[-137.39984,-138.65074,-138.80377,-138.0034], "fy":[-20.98251,9.67803,8.34241,-17.08441]},
    {"t":0.53877, "x":6.09511, "y":7.57638, "heading":3.13019, "vx":2.33625, "vy":-0.04288, "omega":0.1071, "ax":-9.33997, "ay":-0.38152, "alpha":0.6644, "fx":[-137.32487,-138.72646,-138.8655,-137.95126], "fy":[-21.68375,9.05818,7.76315,-17.72117]},
    {"t":0.5687, "x":6.16086, "y":7.57492, "heading":3.13339, "vx":2.05669, "vy":-0.0543, "omega":0.12699, "ax":-9.33978, "ay":-0.42157, "alpha":0.6658, "fx":[-137.25065,-138.79114,-138.91897,-137.89625], "fy":[-22.32417,8.48409,7.20829,-18.32256]},
    {"t":0.59863, "x":6.21823, "y":7.57311, "heading":3.1372, "vx":1.77713, "vy":-0.06691, "omega":0.14691, "ax":-9.33937, "ay":-0.45792, "alpha":0.66698, "fx":[-137.18128,-138.8456,-138.96485,-137.84129], "fy":[-22.89165,7.97264,6.69139,-18.87817]},
    {"t":0.62856, "x":6.26724, "y":7.5709, "heading":3.14159, "vx":1.49759, "vy":-0.08062, "omega":0.16688, "ax":-0.33456, "ay":-3.62562, "alpha":7.57502, "fx":[52.11183,134.3396,-136.13521,-70.11988], "fy":[-127.71675,18.81376,13.19108,-118.90248]},
    {"t":0.65742, "x":6.31032, "y":7.56706, "heading":-3.13678, "vx":1.48794, "vy":-0.18525, "omega":0.38549, "ax":-0.33364, "ay":-2.2702, "alpha":8.27191, "fx":[62.27248,122.68921,-128.99128,-75.71985], "fy":[-122.73735,58.40412,45.02302,-115.07145]},
    {"t":0.68628, "x":6.35312, "y":7.56077, "heading":-3.12565, "vx":1.47831, "vy":-0.25077, "omega":0.62421, "ax":-0.27308, "ay":-1.47948, "alpha":8.5509, "fx":[71.99386,111.57224,-120.62864,-79.10235], "fy":[-116.9302,77.85612,63.89047,-112.39233]},
    {"t":0.71514, "x":6.39567, "y":7.55292, "heading":-3.10764, "vx":1.47043, "vy":-0.29347, "omega":0.87098, "ax":-0.20628, "ay":-0.98387, "alpha":8.66409, "fx":[80.44817,102.75975,-114.4752,-80.94301], "fy":[-110.87278,89.18991,74.10546,-110.66144]},
    {"t":0.744, "x":6.43802, "y":7.54404, "heading":-3.0825, "vx":1.46448, "vy":-0.32186, "omega":1.12102, "ax":-0.14891, "ay":-0.6572, "alpha":8.70471, "fx":[87.85005,95.43764,-110.95044,-81.15165], "fy":[-104.63691,96.83604,78.9552,-110.0568]},
    {"t":0.77286, "x":6.48022, "y":7.53448, "heading":-3.05015, "vx":1.46018, "vy":-0.34083, "omega":1.37223, "ax":-0.10379, "ay":-0.43618, "alpha":8.71001, "fx":[94.41202,88.82081,-109.64006,-79.7366], "fy":[-98.201,102.65342,80.30973,-110.58144]},
    {"t":0.80172, "x":6.52232, "y":7.52446, "heading":-3.01055, "vx":1.45718, "vy":-0.35341, "omega":1.6236, "ax":-0.07009, "ay":-0.28549, "alpha":8.69535, "fx":[100.30641,82.33281,-110.02264,-76.76556], "fy":[-91.4781,107.50784,79.15433,-112.08312]},
    {"t":0.83058, "x":6.56434, "y":7.51414, "heading":-2.96369, "vx":1.45516, "vy":-0.36165, "omega":1.87454, "ax":-0.04588, "ay":-0.18321, "alpha":8.66621, "fx":[105.64997,75.56129,-111.61576,-72.31156], "fy":[-84.33187,111.79662,76.00265,-114.31219]},
    {"t":0.85944, "x":6.60632, "y":7.50363, "heading":-2.90959, "vx":1.45384, "vy":-0.36694, "omega":2.12464, "ax":-0.02907, "ay":-0.11465, "alpha":8.62238, "fx":[110.47786,68.20522,-113.9728,-66.43124], "fy":[-76.59927,115.6496,71.11898,-116.95566]},
    {"t":0.8883, "x":6.64827, "y":7.49299, "heading":-2.84828, "vx":1.453, "vy":-0.37025, "omega":2.37348, "ax":-0.01776, "ay":-0.06951, "alpha":8.55852, "fx":[114.71058,60.03874,-116.63995,-59.16081], "fy":[-68.10958,118.99995,64.63209,-119.63711]},
    {"t":0.91715, "x":6.69019, "y":7.48228, "heading":-2.77978, "vx":1.45248, "vy":-0.37226, "omega":2.62047, "ax":-0.01039, "ay":-0.04049, "alpha":8.46122, "fx":[118.09088,50.88851,-119.07612,-50.51851], "fy":[-58.69372,121.56928,56.59215,-121.86443]},
    {"t":0.94601, "x":6.7321, "y":7.47152, "heading":-2.70416, "vx":1.45218, "vy":-0.37342, "omega":2.86465, "ax":-0.00576, "ay":-0.02238, "alpha":8.29734, "fx":[119.99969,40.61498,-120.45163,-40.504], "fy":[-48.17497,122.70511,46.98782,-122.84275]},
    {"t":0.97487, "x":6.77401, "y":7.46073, "heading":-2.62149, "vx":1.45202, "vy":-0.37407, "omega":3.10411, "ax":-0.00297, "ay":-0.01154, "alpha":7.96495, "fx":[118.69876,29.06971,-118.87604,-29.06843], "fy":[-36.29321,120.63013,35.68597,-120.70576]},
    {"t":1.00373, "x":6.81591, "y":7.44993, "heading":-2.5319, "vx":1.45193, "vy":-0.3744, "omega":3.33397, "ax":-0.00144, "ay":-0.00559, "alpha":6.93937, "fx":[105.85422,15.8047,-105.91055,-15.83377], "fy":[-22.1047,106.94259,21.83765,-107.00666]},
    {"t":1.03259, "x":6.85781, "y":7.43912, "heading":-2.43569, "vx":1.45189, "vy":-0.37456, "omega":3.53424, "ax":-0.00097, "ay":-0.00374, "alpha":-3.16966, "fx":[-49.11748,-2.51307,49.09015,2.48327], "fy":[5.28061,-49.37867,-5.40558,49.2822]},
    {"t":1.06145, "x":6.89971, "y":7.42831, "heading":-2.33369, "vx":1.45186, "vy":-0.37467, "omega":3.44276, "ax":-0.00128, "ay":-0.00498, "alpha":-7.46917, "fx":[-116.39701,5.94723,116.38596,-6.01221], "fy":[0.61998,-116.26365,-0.86761,116.21673]},
    {"t":1.09031, "x":6.94161, "y":7.4175, "heading":-2.23434, "vx":1.45183, "vy":-0.37482, "omega":3.22721, "ax":-0.00268, "ay":-0.01037, "alpha":-8.11211, "fx":[-125.85059,18.88945,125.88362,-19.08104], "fy":[-12.00166,-125.01967,11.46828,124.93907]},
    {"t":1.11917, "x":6.98351, "y":7.40667, "heading":-2.1412, "vx":1.45175, "vy":-0.37512, "omega":2.9931, "ax":-0.00522, "ay":-0.02021, "alpha":-8.36508, "fx":[-128.02397,31.24396,128.18422,-31.71349], "fy":[-24.62384,-126.59014,23.61317,126.4048]},
    {"t":1.14803, "x":7.02541, "y":7.39584, "heading":-2.05482, "vx":1.4516, "vy":-0.3757, "omega":2.75169, "ax":-0.00959, "ay":-0.037, "alpha":-8.50003, "fx":[-127.35267,42.45652,127.78995,-43.46154], "fy":[-36.51981,-125.51832,34.76782,125.08003]},
    {"t":1.17689, "x":7.06729, "y":7.38498, "heading":-1.97541, "vx":1.45132, "vy":-0.37677, "omega":2.50638, "ax":-0.01681, "ay":-0.06458, "alpha":-8.58371, "fx":[-125.08899,52.31427,126.04607,-54.26646], "fy":[-47.51666,-123.17856,44.67033,122.20186]},
    {"t":1.20575, "x":7.10917, "y":7.37408, "heading":-1.90308, "vx":1.45084, "vy":-0.37863, "omega":2.25866, "ax":-0.02844, "ay":-0.10849, "alpha":-8.64018, "fx":[-121.79665,60.68217,123.63965,-64.20867], "fy":[-57.58982,-120.29961,53.18986,118.27741]},
    {"t":1.23461, "x":7.15103, "y":7.36311, "heading":-1.83789, "vx":1.45001, "vy":-0.38176, "omega":2.00931, "ax":-0.04684, "ay":-0.17663, "alpha":-8.67972, "fx":[-117.79576,67.4381,121.04731,-73.46217], "fy":[-66.7771,-117.4206,60.23642,113.50612]},
    {"t":1.26347, "x":7.19286, "y":7.35202, "heading":-1.77991, "vx":1.44866, "vy":-0.38686, "omega":1.75882, "ax":-0.07566, "ay":-0.28013, "alpha":-8.70638, "fx":[-113.29166,72.43572,118.66338,-82.2858], "fy":[-75.14047,-115.02054,65.71638,107.86241]},
    {"t":1.29233, "x":7.23463, "y":7.34074, "heading":-1.72915, "vx":1.44648, "vy":-0.39494, "omega":1.50756, "ax":-0.12074, "ay":-0.4347, "alpha":-8.71973, "fx":[-108.43833,75.46442,116.8506,-91.02396], "fy":[-82.73176,-113.56288,69.49263,101.07022]},
    {"t":1.32118, "x":7.27633, "y":7.32916, "heading":-1.68564, "vx":1.443, "vy":-0.40749, "omega":1.25592, "ax":-0.19184, "ay":-0.66231, "alpha":-8.71377, "fx":[-103.40837,76.18698,115.95938,-100.09399], "fy":[-89.54179,-113.50659,71.3412,92.50271]},
    {"t":1.35004, "x":7.31789, "y":7.31712, "heading":-1.6494, "vx":1.43746, "vy":-0.4266, "omega":1.00444, "ax":-0.30562, "ay":-0.99275, "alpha":-8.67283, "fx":[-98.52484,74.01822,116.3017,-109.88599], "fy":[-95.40809,-115.29807,70.92026,81.02143]},
    {"t":1.3789, "x":7.35925, "y":7.3044, "heading":-1.62041, "vx":1.42864, "vy":-0.45525, "omega":0.75415, "ax":-0.48949, "ay":-1.4595, "alpha":-8.56377, "fx":[-94.50726,67.86622,118.01354,-120.34725], "fy":[-99.85935,-119.33511,67.82226,64.97909]},
    {"t":1.40776, "x":7.40027, "y":7.29065, "heading":-1.59864, "vx":1.41451, "vy":-0.49737, "omega":0.50701, "ax":-0.79053, "ay":-2.0626, "alpha":-8.33108, "fx":[-92.84333,55.51453,120.56162,-130.02718], "fy":[-101.85109,-125.81698,62.10912,43.46556]},
    {"t":1.43662, "x":7.44076, "y":7.27544, "heading":-1.58401, "vx":1.3917, "vy":-0.5569, "omega":0.26658, "ax":-6.22935, "ay":-0.96785, "alpha":-5.41448, "fx":[-120.62725,-37.20923,-76.31854,-134.58401], "fy":[-67.69611,-132.22488,111.26407,31.36601]},
    {"t":1.46548, "x":7.47833, "y":7.25897, "heading":-1.57632, "vx":1.21192, "vy":-0.58483, "omega":0.11032, "ax":-8.94946, "ay":0.47092, "alpha":-1.85531, "fx":[-136.88103,-132.29286,-126.04293,-134.5359], "fy":[-22.89652,-40.47286,57.13964,34.10548]},
    {"t":1.49434, "x":7.50958, "y":7.24228, "heading":-1.57314, "vx":0.95365, "vy":-0.57124, "omega":0.05678, "ax":-9.15178, "ay":1.21317, "alpha":-1.1267, "fx":[-138.88221,-138.5891,-129.77454,-134.48264], "fy":[-5.0695,-7.5341,49.31848,35.09699]},
    {"t":1.5232, "x":7.53329, "y":7.2263, "heading":-1.5715, "vx":0.68953, "vy":-0.53623, "omega":0.02426, "ax":-9.18014, "ay":1.54002, "alpha":-0.84071, "fx":[-139.01683,-138.87511,-131.0683,-134.44695], "fy":[3.98874,5.28192,46.27575,35.61324]},
    {"t":1.55206, "x":7.54937, "y":7.21147, "heading":-1.5708, "vx":0.4246, "vy":-0.49178, "omega":0.0, "ax":-8.77531, "ay":-3.22567, "alpha":0.0, "fx":[-129.86092,-129.86092,-129.86092,-129.86092], "fy":[-47.73499,-47.73499,-47.73499,-47.73499]},
    {"t":1.60106, "x":7.55964, "y":7.1835, "heading":-1.5708, "vx":-0.00538, "vy":-0.64984, "omega":0.0, "ax":-0.1207, "ay":0.0014, "alpha":0.0, "fx":[-1.78619,-1.78619,-1.78619,-1.78619], "fy":[0.02069,0.02069,0.02069,0.02069]},
    {"t":1.65006, "x":7.55923, "y":7.15166, "heading":-1.5708, "vx":-0.01129, "vy":-0.64977, "omega":0.0, "ax":0.07811, "ay":-0.00113, "alpha":0.0, "fx":[1.1559,1.1559,1.1559,1.1559], "fy":[-0.01668,-0.01668,-0.01668,-0.01668]},
    {"t":1.69906, "x":7.55877, "y":7.11982, "heading":-1.5708, "vx":-0.00747, "vy":-0.64982, "omega":0.0, "ax":0.04224, "ay":-0.00042, "alpha":0.0, "fx":[0.62513,0.62513,0.62513,0.62513], "fy":[-0.00618,-0.00618,-0.00618,-0.00618]},
    {"t":1.74805, "x":7.55846, "y":7.08798, "heading":-1.5708, "vx":-0.0054, "vy":-0.64985, "omega":0.0, "ax":0.03, "ay":-0.00022, "alpha":0.0, "fx":[0.444,0.444,0.444,0.444], "fy":[-0.00318,-0.00318,-0.00318,-0.00318]},
    {"t":1.79705, "x":7.55823, "y":7.05614, "heading":-1.5708, "vx":-0.00393, "vy":-0.64986, "omega":0.0, "ax":0.02354, "ay":-0.00012, "alpha":0.0, "fx":[0.34836,0.34836,0.34836,0.34836], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":1.84605, "x":7.55807, "y":7.0243, "heading":-1.5708, "vx":-0.00277, "vy":-0.64986, "omega":0.0, "ax":0.01946, "ay":-0.00007, "alpha":0.0, "fx":[0.28792,0.28792,0.28792,0.28792], "fy":[-0.00102,-0.00102,-0.00102,-0.00102]},
    {"t":1.89505, "x":7.55795, "y":6.99245, "heading":-1.5708, "vx":-0.00182, "vy":-0.64987, "omega":0.0, "ax":0.01661, "ay":-0.00004, "alpha":0.0, "fx":[0.24579,0.24579,0.24579,0.24579], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":1.94405, "x":7.55788, "y":6.96061, "heading":-1.5708, "vx":-0.001, "vy":-0.64987, "omega":0.0, "ax":0.0145, "ay":-0.00001, "alpha":0.0, "fx":[0.21452,0.21452,0.21452,0.21452], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":1.99305, "x":7.55785, "y":6.92877, "heading":-1.5708, "vx":-0.00029, "vy":-0.64987, "omega":0.0, "ax":0.01286, "ay":0.0, "alpha":0.0, "fx":[0.1903,0.1903,0.1903,0.1903], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.04205, "x":7.55785, "y":6.89693, "heading":-1.5708, "vx":0.00034, "vy":-0.64987, "omega":0.0, "ax":0.01155, "ay":0.00001, "alpha":0.0, "fx":[0.17092,0.17092,0.17092,0.17092], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.09105, "x":7.55788, "y":6.86508, "heading":-1.5708, "vx":0.0009, "vy":-0.64987, "omega":0.0, "ax":0.01048, "ay":0.00002, "alpha":0.0, "fx":[0.15504,0.15504,0.15504,0.15504], "fy":[0.00028,0.00028,0.00028,0.00028]},
    {"t":2.14005, "x":7.55794, "y":6.83324, "heading":-1.5708, "vx":0.00141, "vy":-0.64987, "omega":0.0, "ax":0.00958, "ay":0.00002, "alpha":0.0, "fx":[0.1418,0.1418,0.1418,0.1418], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":2.18905, "x":7.55802, "y":6.8014, "heading":-1.5708, "vx":0.00188, "vy":-0.64987, "omega":0.0, "ax":0.00883, "ay":0.00003, "alpha":0.0, "fx":[0.1306,0.1306,0.1306,0.1306], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":2.23804, "x":7.55812, "y":6.76955, "heading":-1.5708, "vx":0.00232, "vy":-0.64986, "omega":0.0, "ax":0.00818, "ay":0.00003, "alpha":0.0, "fx":[0.12103,0.12103,0.12103,0.12103], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":2.28704, "x":7.55825, "y":6.73771, "heading":-1.5708, "vx":0.00272, "vy":-0.64986, "omega":0.0, "ax":0.00762, "ay":0.00003, "alpha":0.0, "fx":[0.11277,0.11277,0.11277,0.11277], "fy":[0.0005,0.0005,0.0005,0.0005]},
    {"t":2.33604, "x":7.55839, "y":6.70587, "heading":-1.5708, "vx":0.00309, "vy":-0.64986, "omega":0.0, "ax":0.00714, "ay":0.00004, "alpha":0.0, "fx":[0.10561,0.10561,0.10561,0.10561], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":2.38504, "x":7.55855, "y":6.67403, "heading":-1.5708, "vx":0.00344, "vy":-0.64986, "omega":0.0, "ax":0.00672, "ay":0.00004, "alpha":0.0, "fx":[0.09938,0.09938,0.09938,0.09938], "fy":[0.00055,0.00055,0.00055,0.00055]},
    {"t":2.43404, "x":7.55873, "y":6.64218, "heading":-1.5708, "vx":0.00377, "vy":-0.64986, "omega":0.0, "ax":0.00635, "ay":0.00004, "alpha":0.0, "fx":[0.09394,0.09394,0.09394,0.09394], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":2.48304, "x":7.55892, "y":6.61034, "heading":-1.5708, "vx":0.00408, "vy":-0.64985, "omega":0.0, "ax":0.00603, "ay":0.00004, "alpha":0.0, "fx":[0.0892,0.0892,0.0892,0.0892], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":2.53204, "x":7.55913, "y":6.5785, "heading":-1.5708, "vx":0.00438, "vy":-0.64985, "omega":0.0, "ax":0.00575, "ay":0.00004, "alpha":0.0, "fx":[0.08507,0.08507,0.08507,0.08507], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":2.58104, "x":7.55935, "y":6.54666, "heading":-1.5708, "vx":0.00466, "vy":-0.64985, "omega":0.0, "ax":0.00551, "ay":0.00004, "alpha":0.0, "fx":[0.08149,0.08149,0.08149,0.08149], "fy":[0.0006,0.0006,0.0006,0.0006]},
    {"t":2.63004, "x":7.55958, "y":6.51482, "heading":-1.5708, "vx":0.00493, "vy":-0.64985, "omega":0.0, "ax":0.0053, "ay":0.00004, "alpha":0.0, "fx":[0.07842,0.07842,0.07842,0.07842], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":2.67904, "x":7.55983, "y":6.48297, "heading":-1.5708, "vx":0.00519, "vy":-0.64985, "omega":0.0, "ax":0.00512, "ay":0.00004, "alpha":0.0, "fx":[0.0758,0.0758,0.0758,0.0758], "fy":[0.00062,0.00062,0.00062,0.00062]},
    {"t":2.72803, "x":7.56009, "y":6.45113, "heading":-1.5708, "vx":0.00544, "vy":-0.64984, "omega":0.0, "ax":0.00497, "ay":0.00004, "alpha":0.0, "fx":[0.0736,0.0736,0.0736,0.0736], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":2.77703, "x":7.56036, "y":6.41929, "heading":-1.5708, "vx":0.00568, "vy":-0.64984, "omega":0.0, "ax":0.00485, "ay":0.00004, "alpha":0.0, "fx":[0.07181,0.07181,0.07181,0.07181], "fy":[0.00064,0.00064,0.00064,0.00064]},
    {"t":2.82603, "x":7.56065, "y":6.38745, "heading":-1.5708, "vx":0.00592, "vy":-0.64984, "omega":0.0, "ax":0.00476, "ay":0.00004, "alpha":0.0, "fx":[0.0704,0.0704,0.0704,0.0704], "fy":[0.00065,0.00065,0.00065,0.00065]},
    {"t":2.87503, "x":7.56094, "y":6.35561, "heading":-1.5708, "vx":0.00615, "vy":-0.64984, "omega":0.0, "ax":0.00469, "ay":0.00005, "alpha":0.0, "fx":[0.06935,0.06935,0.06935,0.06935], "fy":[0.00067,0.00067,0.00067,0.00067]},
    {"t":2.92403, "x":7.56125, "y":6.32377, "heading":-1.5708, "vx":0.00638, "vy":-0.64984, "omega":0.0, "ax":0.00464, "ay":0.00005, "alpha":0.0, "fx":[0.06865,0.06865,0.06865,0.06865], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":2.97303, "x":7.56157, "y":6.29192, "heading":-1.5708, "vx":0.00661, "vy":-0.64983, "omega":0.0, "ax":0.00462, "ay":0.00005, "alpha":0.0, "fx":[0.0683,0.0683,0.0683,0.0683], "fy":[0.00071,0.00071,0.00071,0.00071]},
    {"t":3.02203, "x":7.5619, "y":6.26008, "heading":-1.5708, "vx":0.00684, "vy":-0.64983, "omega":0.0, "ax":0.00462, "ay":0.00005, "alpha":0.0, "fx":[0.0683,0.0683,0.0683,0.0683], "fy":[0.00073,0.00073,0.00073,0.00073]},
    {"t":3.07103, "x":7.56224, "y":6.22824, "heading":-1.5708, "vx":0.00706, "vy":-0.64983, "omega":0.0, "ax":0.00464, "ay":0.00005, "alpha":0.0, "fx":[0.06863,0.06863,0.06863,0.06863], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.12003, "x":7.56259, "y":6.1964, "heading":-1.5708, "vx":0.00729, "vy":-0.64983, "omega":0.0, "ax":0.00468, "ay":0.00005, "alpha":0.0, "fx":[0.06931,0.06931,0.06931,0.06931], "fy":[0.00079,0.00079,0.00079,0.00079]},
    {"t":3.16902, "x":7.56295, "y":6.16456, "heading":-1.5708, "vx":0.00752, "vy":-0.64982, "omega":0.0, "ax":0.00475, "ay":0.00006, "alpha":0.0, "fx":[0.07035,0.07035,0.07035,0.07035], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":3.21802, "x":7.56333, "y":6.13272, "heading":-1.5708, "vx":0.00775, "vy":-0.64982, "omega":0.0, "ax":0.00485, "ay":0.00006, "alpha":0.0, "fx":[0.07175,0.07175,0.07175,0.07175], "fy":[0.00087,0.00087,0.00087,0.00087]},
    {"t":3.26702, "x":7.56371, "y":6.10088, "heading":-1.5708, "vx":0.00799, "vy":-0.64982, "omega":0.0, "ax":0.00497, "ay":0.00006, "alpha":0.0, "fx":[0.07352,0.07352,0.07352,0.07352], "fy":[0.00092,0.00092,0.00092,0.00092]},
    {"t":3.31602, "x":7.56411, "y":6.06904, "heading":-1.5708, "vx":0.00823, "vy":-0.64982, "omega":0.0, "ax":0.00512, "ay":0.00007, "alpha":0.0, "fx":[0.0757,0.0757,0.0757,0.0757], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":3.36502, "x":7.56452, "y":6.0372, "heading":-1.5708, "vx":0.00848, "vy":-0.64981, "omega":0.0, "ax":0.00529, "ay":0.00007, "alpha":0.0, "fx":[0.0783,0.0783,0.0783,0.0783], "fy":[0.00104,0.00104,0.00104,0.00104]},
    {"t":3.41402, "x":7.56494, "y":6.00536, "heading":-1.5708, "vx":0.00874, "vy":-0.64981, "omega":0.0, "ax":0.0055, "ay":0.00008, "alpha":0.0, "fx":[0.08136,0.08136,0.08136,0.08136], "fy":[0.00111,0.00111,0.00111,0.00111]},
    {"t":3.46302, "x":7.56538, "y":5.97352, "heading":-1.5708, "vx":0.00901, "vy":-0.64981, "omega":0.0, "ax":0.00574, "ay":0.00008, "alpha":0.0, "fx":[0.08491,0.08491,0.08491,0.08491], "fy":[0.0012,0.0012,0.0012,0.0012]},
    {"t":3.51202, "x":7.56582, "y":5.94168, "heading":-1.5708, "vx":0.00929, "vy":-0.6498, "omega":0.0, "ax":0.00602, "ay":0.00009, "alpha":0.0, "fx":[0.08902,0.08902,0.08902,0.08902], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":3.56102, "x":7.56629, "y":5.90984, "heading":-1.5708, "vx":0.00959, "vy":-0.6498, "omega":0.0, "ax":0.00633, "ay":0.00009, "alpha":0.0, "fx":[0.09373,0.09373,0.09373,0.09373], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":3.61002, "x":7.56676, "y":5.878, "heading":-1.5708, "vx":0.0099, "vy":-0.64979, "omega":0.0, "ax":0.0067, "ay":0.0001, "alpha":0.0, "fx":[0.09914,0.09914,0.09914,0.09914], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":3.65901, "x":7.56726, "y":5.84616, "heading":-1.5708, "vx":0.01023, "vy":-0.64979, "omega":0.0, "ax":0.00712, "ay":0.00011, "alpha":0.0, "fx":[0.10533,0.10533,0.10533,0.10533], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":3.70801, "x":7.56777, "y":5.81432, "heading":-1.5708, "vx":0.01058, "vy":-0.64978, "omega":0.0, "ax":0.0076, "ay":0.00013, "alpha":0.0, "fx":[0.11245,0.11245,0.11245,0.11245], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":3.75701, "x":7.56829, "y":5.78248, "heading":-1.5708, "vx":0.01095, "vy":-0.64978, "omega":0.0, "ax":0.00815, "ay":0.00014, "alpha":0.0, "fx":[0.12066,0.12066,0.12066,0.12066], "fy":[0.00207,0.00207,0.00207,0.00207]},
    {"t":3.80601, "x":7.56884, "y":5.75065, "heading":-1.5708, "vx":0.01135, "vy":-0.64977, "omega":0.0, "ax":0.0088, "ay":0.00016, "alpha":0.0, "fx":[0.13017,0.13017,0.13017,0.13017], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":3.85501, "x":7.56941, "y":5.71881, "heading":-1.5708, "vx":0.01178, "vy":-0.64976, "omega":0.0, "ax":0.00955, "ay":0.00018, "alpha":0.0, "fx":[0.1413,0.1413,0.1413,0.1413], "fy":[0.00261,0.00261,0.00261,0.00261]},
    {"t":3.90401, "x":7.56999, "y":5.68697, "heading":-1.5708, "vx":0.01225, "vy":-0.64975, "omega":0.0, "ax":0.01044, "ay":0.0002, "alpha":0.0, "fx":[0.15444,0.15444,0.15444,0.15444], "fy":[0.00297,0.00297,0.00297,0.00297]},
    {"t":3.95301, "x":7.57061, "y":5.65513, "heading":-1.5708, "vx":0.01276, "vy":-0.64974, "omega":0.0, "ax":0.0115, "ay":0.00023, "alpha":0.0, "fx":[0.17019,0.17019,0.17019,0.17019], "fy":[0.00342,0.00342,0.00342,0.00342]},
    {"t":4.00201, "x":7.57125, "y":5.6233, "heading":-1.5708, "vx":0.01332, "vy":-0.64973, "omega":0.0, "ax":0.0128, "ay":0.00027, "alpha":0.0, "fx":[0.1894,0.1894,0.1894,0.1894], "fy":[0.00397,0.00397,0.00397,0.00397]},
    {"t":4.05101, "x":7.57191, "y":5.59146, "heading":-1.5708, "vx":0.01395, "vy":-0.64972, "omega":0.0, "ax":0.01442, "ay":0.00032, "alpha":0.0, "fx":[0.21339,0.21339,0.21339,0.21339], "fy":[0.0047,0.0047,0.0047,0.0047]},
    {"t":4.10001, "x":7.57262, "y":5.55963, "heading":-1.5708, "vx":0.01465, "vy":-0.6497, "omega":0.0, "ax":0.01651, "ay":0.00038, "alpha":0.0, "fx":[0.2443,0.2443,0.2443,0.2443], "fy":[0.00566,0.00566,0.00566,0.00566]},
    {"t":4.149, "x":7.57335, "y":5.52779, "heading":-1.5708, "vx":0.01546, "vy":-0.64968, "omega":0.0, "ax":0.01932, "ay":0.00047, "alpha":0.0, "fx":[0.28587,0.28587,0.28587,0.28587], "fy":[0.00701,0.00701,0.00701,0.00701]},
    {"t":4.198, "x":7.57413, "y":5.49596, "heading":-1.5708, "vx":0.01641, "vy":-0.64966, "omega":0.0, "ax":0.02335, "ay":0.00061, "alpha":0.0, "fx":[0.34553,0.34553,0.34553,0.34553], "fy":[0.00903,0.00903,0.00903,0.00903]},
    {"t":4.247, "x":7.57497, "y":5.46413, "heading":-1.5708, "vx":0.01755, "vy":-0.64963, "omega":0.0, "ax":0.03392, "ay":0.00096, "alpha":0.0, "fx":[0.50196,0.50196,0.50196,0.50196], "fy":[0.01421,0.01421,0.01421,0.01421]},
    {"t":4.296, "x":7.57587, "y":5.4323, "heading":-1.5708, "vx":0.01922, "vy":-0.64958, "omega":0.0, "ax":1.32607, "ay":0.10596, "alpha":0.0, "fx":[19.62371,19.62371,19.62371,19.62371], "fy":[1.56799,1.56799,1.56799,1.56799]},
    {"t":4.345, "x":7.5784, "y":5.4006, "heading":-1.5708, "vx":0.08419, "vy":-0.64439, "omega":0.0, "ax":-4.21297, "ay":3.19008, "alpha":0.0, "fx":[-62.34544,-62.34544,-62.34544,-62.34544], "fy":[47.2082,47.2082,47.2082,47.2082]},
    {"t":4.394, "x":7.57747, "y":5.37285, "heading":-1.5708, "vx":-0.12224, "vy":-0.48808, "omega":0.0, "ax":-2.18152, "ay":9.15093, "alpha":0.0, "fx":[-32.28316,-32.28316,-32.28316,-32.28316], "fy":[135.41952,135.41952,135.41952,135.41952]},
    {"t":4.443, "x":7.56886, "y":5.35992, "heading":-1.5708, "vx":-0.22913, "vy":-0.0397, "omega":0.0, "ax":-2.33133, "ay":9.11425, "alpha":-0.00596, "fx":[-34.64971,-34.40858,-34.35066,-34.59143], "fy":[134.83839,134.90005,134.91508,134.85362]},
    {"t":4.48117, "x":7.55841, "y":5.36505, "heading":-1.5708, "vx":-0.31812, "vy":0.30822, "omega":-0.00023, "ax":-2.76976, "ay":8.98694, "alpha":-0.00768, "fx":[-41.18387,-40.88037,-40.79257,-41.09554], "fy":[132.93231,133.02581,133.05322,132.9601]},
    {"t":4.51934, "x":7.54425, "y":5.38336, "heading":-1.57081, "vx":-0.42385, "vy":0.65127, "omega":-0.00052, "ax":-3.59606, "ay":8.68136, "alpha":-0.01117, "fx":[-53.5045,-53.08946,-52.9282,-53.34241], "fy":[128.35086,128.52263,128.59016,128.41934]},
    {"t":4.55751, "x":7.52545, "y":5.41454, "heading":-1.57082, "vx":-0.56112, "vy":0.98265, "omega":-0.00095, "ax":-4.40121, "ay":8.27696, "alpha":-0.02164, "fx":[-65.68513,-64.94551,-64.57787,-65.31566], "fy":[122.18991,122.58228,122.7805,122.39192]},
    {"t":4.59569, "x":7.50083, "y":5.45808, "heading":-1.57086, "vx":-0.72913, "vy":1.2986, "omega":-0.00177, "ax":0.11355, "ay":0.37221, "alpha":-3.59146, "fx":[-39.94443,43.33856,41.54764,-38.22051], "fy":[-33.08612,-32.59619,43.56064,44.15403]},
    {"t":4.63386, "x":7.47308, "y":5.50793, "heading":-1.57093, "vx":-0.72479, "vy":1.31281, "omega":-0.13887, "ax":-0.17102, "ay":-0.09497, "alpha":-3.4559, "fx":[-41.47562,36.41925,36.82888,-41.89596], "fy":[-37.98616,-38.77519,35.93603,35.20349]},
    {"t":4.67203, "x":7.44529, "y":5.55797, "heading":-1.57623, "vx":-0.73132, "vy":1.30919, "omega":-0.27079, "ax":-0.11815, "ay":-0.06627, "alpha":-3.30982, "fx":[-39.30597,35.43177,36.0801,-39.19973], "fy":[-35.93932,-36.83449,34.45692,34.39423]},
    {"t":4.7102, "x":7.41728, "y":5.6079, "heading":-1.58657, "vx":-0.73583, "vy":1.30666, "omega":-0.39713, "ax":-0.08483, "ay":-0.04791, "alpha":-3.15853, "fx":[-37.48193,33.90968,35.15628,-36.60531], "fy":[-33.7696,-35.21212,32.66077,33.48503]},
    {"t":4.74838, "x":7.38913, "y":5.65774, "heading":-1.60173, "vx":-0.73907, "vy":1.30483, "omega":-0.5177, "ax":-0.06544, "ay":-0.03715, "alpha":-3.00245, "fx":[-35.90094,31.98029,34.10029,-34.05315], "fy":[-31.49082,-33.80922,30.60263,32.4985]},
    {"t":4.78655, "x":7.36088, "y":5.70752, "heading":-1.62149, "vx":-0.74157, "vy":1.30341, "omega":-0.63231, "ax":-0.05261, "ay":-0.02999, "alpha":-2.8418, "fx":[-34.4293,29.7933,32.97643,-31.45487], "fy":[-29.09491,-32.50829,28.35536,31.47271]},
    {"t":4.82472, "x":7.33253, "y":5.75725, "heading":-1.64562, "vx":-0.74357, "vy":1.30227, "omega":-0.74079, "ax":-0.04336, "ay":-0.0248, "alpha":-2.67667, "fx":[-32.98946,27.42653,31.78777,-28.79154], "fy":[-26.59671,-31.23756,25.96714,30.39942]},
    {"t":4.86289, "x":7.30411, "y":5.80694, "heading":-1.6739, "vx":-0.74523, "vy":1.30132, "omega":-0.84296, "ax":-0.0363, "ay":-0.02081, "alpha":-2.50713, "fx":[-31.52618,24.93258,30.51623,-26.07121], "fy":[-24.02107,-29.94345,23.47808,29.25449]},
    {"t":4.90106, "x":7.27564, "y":5.8566, "heading":-1.70608, "vx":-0.74661, "vy":1.30052, "omega":-0.93866, "ax":-0.03069, "ay":-0.01764, "alpha":-2.33325, "fx":[-29.99509,22.3553,29.13717,-23.31431], "fy":[-21.39817,-28.58152,20.92633,28.00919]},
    {"t":4.93924, "x":7.24712, "y":5.90623, "heading":-1.74191, "vx":-0.74779, "vy":1.29985, "omega":-1.02773, "ax":-0.02613, "ay":-0.01504, "alpha":-2.15517, "fx":[-28.35931,19.73587,27.62532,-20.54841], "fy":[-18.76195,-27.11388,18.35042,26.63492]},
    {"t":4.97741, "x":7.21855, "y":5.95584, "heading":-1.78114, "vx":-0.74878, "vy":1.29928, "omega":-1.11, "ax":-0.02232, "ay":-0.01288, "alpha":-1.97302, "fx":[-26.58852,17.11531,25.95774,-17.80601], "fy":[-16.14935,-25.50875,15.79011,25.10583]},
    {"t":5.01558, "x":7.18996, "y":6.00543, "heading":-1.82351, "vx":-0.74964, "vy":1.29879, "omega":-1.18531, "ax":-0.01911, "ay":-0.01104, "alpha":-1.787, "fx":[-24.65905,14.5354,24.11574,-15.12326], "fy":[-13.59972,-23.74058,13.28654,23.40045]},
    {"t":5.05375, "x":7.16133, "y":6.055, "heading":-1.86876, "vx":-0.75036, "vy":1.29836, "omega":-1.25352, "ax":-0.01636, "ay":-0.00946, "alpha":-1.59733, "fx":[-22.55425,12.03883,22.08621,-12.53891], "fy":[-11.15411,-21.79062,10.88199,21.50293]},
    {"t":5.09193, "x":7.13267, "y":6.10455, "heading":-1.91661, "vx":-0.75099, "vy":1.298, "omega":-1.3145, "ax":-0.01397, "ay":-0.00809, "alpha":-1.40429, "fx":[-20.2649,9.66887,19.86246,-10.09334], "fy":[-8.85445,-19.6474,8.61922,19.40398]},
    {"t":5.1301, "x":7.10399, "y":6.15409, "heading":-1.96678, "vx":-0.75152, "vy":1.29769, "omega":-1.3681, "ax":-0.01188, "ay":-0.00688, "alpha":-1.20819, "fx":[-17.78946,7.46856,17.44494,-7.8274], "fy":[-6.74247,-17.30707,6.54059,17.10146]},
    {"t":5.16827, "x":7.0753, "y":6.20363, "heading":-2.01901, "vx":-0.75198, "vy":1.29743, "omega":-1.41422, "ax":-0.01004, "ay":-0.00582, "alpha":-1.00938, "fx":[-15.13424,5.47977,14.84143,-5.78122], "fy":[-4.85861,-14.77366,4.68699,14.60073]},
    {"t":5.20644, "x":7.04659, "y":6.25315, "heading":-2.07299, "vx":-0.75236, "vy":1.29721, "omega":-1.45275, "ax":-0.0084, "ay":-0.00487, "alpha":-0.80825, "fx":[-12.31319,3.742,12.06703,-3.99284], "fy":[-3.24068,-12.0589,3.09661,11.91464]},
    {"t":5.24461, "x":7.01786, "y":6.30266, "heading":-2.12845, "vx":-0.75268, "vy":1.29702, "omega":-1.48361, "ax":-0.00692, "ay":-0.00401, "alpha":-0.60523, "fx":[-9.34742,2.29115,9.14382,-2.49691], "fy":[-1.92258,-9.18195,1.8037,9.06322]},
    {"t":5.28279, "x":6.98912, "y":6.35217, "heading":-2.18508, "vx":-0.75294, "vy":1.29687, "omega":-1.50671, "ax":-0.00557, "ay":-0.00323, "alpha":-0.40077, "fx":[-6.26447,1.15824,6.10008,-1.32338], "fy":[-0.9331,-6.16864,0.83735,6.07303]},
    {"t":5.32096, "x":6.96038, "y":6.40167, "heading":-2.24259, "vx":-0.75316, "vy":1.29675, "omega":-1.52201, "ax":-0.00432, "ay":-0.00251, "alpha":-0.19535, "fx":[-3.09722,0.36831,2.96934,-0.49632], "fy":[-0.29472,-3.05049,0.22038,2.97619]},
    {"t":5.35913, "x":6.93163, "y":6.45117, "heading":-2.30069, "vx":-0.75332, "vy":1.29665, "omega":-1.52946, "ax":-0.00316, "ay":-0.00184, "alpha":0.01054, "fx":[0.11746,-0.0606,-0.21096,-0.0329], "fy":[-0.02279,0.13652,-0.03153,-0.19084]},
    {"t":5.3973, "x":6.90287, "y":6.50066, "heading":-2.35908, "vx":-0.75344, "vy":1.29658, "omega":-1.52906, "ax":-0.00205, "ay":-0.00119, "alpha":0.2164, "fx":[3.34019,-0.11812,-3.40093,0.0573], "fy":[-0.12481,3.35347,0.08946,-3.38877]},
    {"t":5.43548, "x":6.87411, "y":6.55016, "heading":-2.41744, "vx":-0.75352, "vy":1.29654, "omega":-1.5208, "ax":-0.00099, "ay":-0.00057, "alpha":0.42174, "fx":[6.53078,0.19798,-6.55989,-0.22722], "fy":[-0.60012,6.56012,0.58312,-6.57703]},
    {"t":5.47365, "x":6.84534, "y":6.59965, "heading":-2.4755, "vx":-0.75356, "vy":1.29651, "omega":-1.5047, "ax":0.00006, "ay":0.00004, "alpha":0.62605, "fx":[9.6499,0.88176,-9.64802,-0.87985], "fy":[-1.43993,9.7166,1.44104,-9.7155]},
    {"t":5.51182, "x":6.81658, "y":6.64914, "heading":-2.53293, "vx":-0.75356, "vy":1.29652, "omega":-1.48081, "ax":0.00112, "ay":0.00065, "alpha":0.82887, "fx":[12.66079,1.9193,-12.62799,-1.88609], "fy":[-2.62766,12.78507,2.6471,-12.76614]},
    {"t":5.54999, "x":6.78781, "y":6.69863, "heading":-2.58946, "vx":-0.75351, "vy":1.29654, "omega":-1.44917, "ax":0.00219, "ay":0.00127, "alpha":1.02975, "fx":[15.53068,3.28936,-15.46651,-3.22411], "fy":[-4.13958,15.73131,4.17802,-15.69453]},
    {"t":5.58816, "x":6.75905, "y":6.74812, "heading":-2.64478, "vx":-0.75343, "vy":1.29659, "omega":-1.40986, "ax":0.0033, "ay":0.00192, "alpha":1.22827, "fx":[18.23224,4.96416,-18.13558,-4.86559], "fy":[-5.94576,18.52606,6.00438,-18.47124]},
    {"t":5.62634, "x":6.73029, "y":6.79762, "heading":-2.69859, "vx":-0.7533, "vy":1.29666, "omega":-1.36297, "ax":0.00447, "ay":0.0026, "alpha":1.42404, "fx":[20.74453,6.91051,-20.61356,-6.77682], "fy":[-8.0112,21.14616,8.09168,-21.07292]},
    {"t":5.66451, "x":6.70154, "y":6.84712, "heading":-2.75062, "vx":-0.75313, "vy":1.29676, "omega":-1.30861, "ax":0.00573, "ay":0.00333, "alpha":1.61672, "fx":[23.0538,9.09099,-22.88592,-8.91988], "fy":[-10.29707,23.57538,10.40167,-23.48313]},
    {"t":5.70268, "x":6.6728, "y":6.89662, "heading":-2.80057, "vx":-0.75291, "vy":1.29689, "omega":-1.2469, "ax":0.00709, "ay":0.00412, "alpha":1.806, "fx":[25.15397,11.4653,-24.94564,-11.25392], "fy":[-12.76205,25.8049,12.89359,-25.69284]},
    {"t":5.74085, "x":6.64406, "y":6.94613, "heading":-2.84817, "vx":-0.75264, "vy":1.29704, "omega":-1.17796, "ax":0.00859, "ay":0.00498, "alpha":1.99161, "fx":[27.04669,13.99148,-26.79333,-13.73639], "fy":[-15.36357,27.83358,15.52554,-27.70059]},
    {"t":5.77903, "x":6.61534, "y":6.99564, "heading":-2.89314, "vx":-0.75232, "vy":1.29724, "omega":-1.10194, "ax":0.01026, "ay":0.00595, "alpha":2.17334, "fx":[28.7412,16.62716,-28.43704,-16.32425], "fy":[-18.059,29.66776,18.25559,-29.5124]},
    {"t":5.8172, "x":6.58663, "y":7.04516, "heading":-2.9352, "vx":-0.75192, "vy":1.29746, "omega":-1.01897, "ax":0.01213, "ay":0.00703, "alpha":2.35101, "fx":[30.25398,19.33059,-29.89179,-18.97493], "fy":[-20.80658,31.321,21.04284,-31.14141]},
    {"t":5.85537, "x":6.55793, "y":7.0947, "heading":-2.9741, "vx":-0.75146, "vy":1.29773, "omega":-0.92923, "ax":0.01425, "ay":0.00825, "alpha":2.52446, "fx":[31.60803,22.06148,-31.17894,-21.64718], "fy":[-23.56628,32.81339,23.84826,-32.60722]},
    {"t":5.89354, "x":6.52926, "y":7.14424, "heading":-3.00957, "vx":-0.75092, "vy":1.29805, "omega":-0.83287, "ax":0.01668, "ay":0.00964, "alpha":2.6936, "fx":[32.83222,24.78168,-32.32525,-24.30155], "fy":[-26.3002,34.17086,26.63522,-33.93516]},
    {"t":5.93171, "x":6.50061, "y":7.19379, "heading":-3.04136, "vx":-0.75028, "vy":1.29841, "omega":-0.73005, "ax":0.01948, "ay":0.01125, "alpha":2.85836, "fx":[33.96037,27.45558,-33.36196,-26.90071], "fy":[-28.97289,35.42426,29.36991,-35.15531]},
    {"t":5.96989, "x":6.47198, "y":7.24337, "heading":-3.06923, "vx":-0.74954, "vy":1.29884, "omega":-0.62094, "ax":0.02277, "ay":0.01313, "alpha":3.01868, "fx":[35.03052,30.05034,-34.32355,-29.40932], "fy":[-31.55111,36.60845,32.02149,-36.30152]},
    {"t":6.00806, "x":6.44339, "y":7.29296, "heading":-3.09293, "vx":-0.74867, "vy":1.29934, "omega":-0.50571, "ax":0.02685, "ay":0.01546, "alpha":3.17457, "fx":[36.08665,32.5382,-35.24391,-31.79141], "fy":[-34.00183,37.76235,34.56372,-37.4092]},
    {"t":6.04623, "x":6.41483, "y":7.34257, "heading":-3.11223, "vx":-0.74764, "vy":1.29993, "omega":-0.38453, "ax":0.03583, "ay":0.02058, "alpha":3.326, "fx":[37.23448,34.94477,-36.09805,-33.96041], "fy":[-36.25347,38.95046,37.01253,-38.49125]},
    {"t":6.0844, "x":6.38631, "y":7.3922, "heading":-3.12691, "vx":-0.74628, "vy":1.30072, "omega":-0.25757, "ax":0.13479, "ay":0.07698, "alpha":3.47159, "fx":[39.86395,38.36988,-35.54692,-34.70808], "fy":[-37.36265,40.72153,40.24562,-39.04777]},
    {"t":6.12258, "x":6.35793, "y":7.44191, "heading":-3.13674, "vx":-0.74113, "vy":1.30366, "omega":-0.12505, "ax":2.14041, "ay":1.04284, "alpha":3.24099, "fx":[67.76355,61.75253,-1.50793,-1.3093], "fy":[-19.64532,48.75378,58.55167,-25.9307]},
    {"t":6.16075, "x":6.33119, "y":7.49243, "heading":-3.14152, "vx":-0.65943, "vy":1.34347, "omega":-0.00133, "ax":4.7348, "ay":-8.08619, "alpha":0.02235, "fx":[70.20747,70.65816,69.92707,69.47787], "fy":[-119.58616,-119.31519,-119.74221,-120.00866]},
    {"t":6.19892, "x":6.30947, "y":7.53782, "heading":-3.14157, "vx":-0.47869, "vy":1.0348, "omega":-0.00048, "ax":-1.14392, "ay":-9.33027, "alpha":0.00853, "fx":[-16.71387,-16.76262,-17.14324,-17.09341], "fy":[-138.10021,-138.09353,-138.04689,-138.05383]},
    {"t":6.23709, "x":6.29037, "y":7.57053, "heading":-3.14159, "vx":-0.52235, "vy":0.67864, "omega":-0.00015, "ax":-4.37271, "ay":-8.33249, "alpha":0.00399, "fx":[-64.6017,-64.6785,-64.81687,-64.74], "fy":[-123.36446,-123.32406,-123.25147,-123.29202]},
    {"t":6.27527, "x":6.26724, "y":7.59036, "heading":3.14159, "vx":-0.68927, "vy":0.36057, "omega":0.0, "ax":-6.37638, "ay":-6.92233, "alpha":0.0, "fx":[-94.36058,-94.36058,-94.36058,-94.36058], "fy":[-102.4397,-102.4397,-102.4397,-102.4397]},
    {"t":6.3221, "x":6.22797, "y":7.59966, "heading":3.14159, "vx":-0.98788, "vy":0.0364, "omega":0.0, "ax":-9.07793, "ay":-2.47037, "alpha":0.0, "fx":[-134.33931,-134.33931,-134.33931,-134.33931], "fy":[-36.55761,-36.55761,-36.55761,-36.55761]},
    {"t":6.36893, "x":6.17175, "y":7.59865, "heading":3.14159, "vx":-1.413, "vy":-0.07929, "omega":0.0, "ax":-9.4063, "ay":-0.07581, "alpha":0.0, "fx":[-139.19867,-139.19867,-139.19867,-139.19867], "fy":[-1.12194,-1.12194,-1.12194,-1.12194]},
    {"t":6.41576, "x":6.09527, "y":7.59486, "heading":3.14159, "vx":-1.85349, "vy":-0.08284, "omega":0.0, "ax":-9.40502, "ay":-0.05347, "alpha":0.0, "fx":[-139.17976,-139.17976,-139.17976,-139.17976], "fy":[-0.79134,-0.79134,-0.79134,-0.79134]},
    {"t":6.46259, "x":5.99816, "y":7.59092, "heading":3.14159, "vx":-2.29393, "vy":-0.08534, "omega":0.0, "ax":-9.40323, "ay":-0.04349, "alpha":0.0, "fx":[-139.15318,-139.15318,-139.15318,-139.15318], "fy":[-0.64357,-0.64357,-0.64357,-0.64357]},
    {"t":6.50942, "x":5.88042, "y":7.58687, "heading":3.14159, "vx":-2.73428, "vy":-0.08738, "omega":0.0, "ax":-9.40076, "ay":-0.04007, "alpha":0.0, "fx":[-139.11676,-139.11676,-139.11676,-139.11676], "fy":[-0.59295,-0.59295,-0.59295,-0.59295]},
    {"t":6.55625, "x":5.74207, "y":7.58274, "heading":3.14159, "vx":-3.17452, "vy":-0.08926, "omega":0.0, "ax":-9.39727, "ay":-0.04121, "alpha":0.0, "fx":[-139.06505,-139.06505,-139.06505,-139.06505], "fy":[-0.6098,-0.6098,-0.6098,-0.6098]},
    {"t":6.60308, "x":5.5831, "y":7.57851, "heading":3.14159, "vx":-3.6146, "vy":-0.09119, "omega":0.0, "ax":-9.39197, "ay":-0.04576, "alpha":0.0, "fx":[-138.98654,-138.98654,-138.98654,-138.98654], "fy":[-0.67715,-0.67715,-0.67715,-0.67715]},
    {"t":6.64991, "x":5.40353, "y":7.57419, "heading":3.14159, "vx":-4.05442, "vy":-0.09333, "omega":0.0, "ax":-9.38299, "ay":-0.05267, "alpha":0.0, "fx":[-138.85373,-138.85373,-138.85373,-138.85373], "fy":[-0.77938,-0.77938,-0.77938,-0.77938]},
    {"t":6.69674, "x":5.20337, "y":7.56976, "heading":3.14159, "vx":-4.49383, "vy":-0.0958, "omega":0.0, "ax":-9.36458, "ay":-0.06014, "alpha":0.0, "fx":[-138.58132,-138.58132,-138.58132,-138.58132], "fy":[-0.89,-0.89,-0.89,-0.89]},
    {"t":6.74357, "x":4.98266, "y":7.56521, "heading":3.14159, "vx":-4.93237, "vy":-0.09861, "omega":0.0, "ax":-9.30565, "ay":-0.06116, "alpha":0.0, "fx":[-137.70917,-137.70917,-137.70917,-137.70917], "fy":[-0.90512,-0.90512,-0.90512,-0.90512]},
    {"t":6.7904, "x":4.74147, "y":7.56053, "heading":3.14159, "vx":-5.36816, "vy":-0.10148, "omega":0.0, "ax":-0.78088, "ay":0.57624, "alpha":0.0, "fx":[-11.55577,-11.55577,-11.55577,-11.55577], "fy":[8.52748,8.52748,8.52748,8.52748]},
    {"t":6.83723, "x":4.48922, "y":7.55641, "heading":3.14159, "vx":-5.40473, "vy":-0.07449, "omega":0.0, "ax":0.00196, "ay":-0.10286, "alpha":0.0, "fx":[0.02904,0.02904,0.02904,0.02904], "fy":[-1.5221,-1.5221,-1.5221,-1.5221]},
    {"t":6.88406, "x":4.23612, "y":7.55281, "heading":3.14159, "vx":-5.40463, "vy":-0.07931, "omega":0.0, "ax":2.72562, "ay":-0.19794, "alpha":0.0, "fx":[40.33493,40.33493,40.33493,40.33493], "fy":[-2.92925,-2.92925,-2.92925,-2.92925]},
    {"t":6.93089, "x":3.98601, "y":7.54887, "heading":3.14159, "vx":-5.27699, "vy":-0.08858, "omega":0.0, "ax":9.31447, "ay":0.13903, "alpha":0.0, "fx":[137.83972,137.83972,137.83972,137.83972], "fy":[2.05737,2.05737,2.05737,2.05737]},
    {"t":6.97772, "x":3.7491, "y":7.54488, "heading":3.14159, "vx":-4.8408, "vy":-0.08207, "omega":0.0, "ax":9.36594, "ay":0.14682, "alpha":0.0, "fx":[138.60138,138.60138,138.60138,138.60138], "fy":[2.17272,2.17272,2.17272,2.17272]},
    {"t":7.02455, "x":3.53268, "y":7.5412, "heading":3.14159, "vx":-4.40219, "vy":-0.07519, "omega":0.0, "ax":9.38293, "ay":0.15137, "alpha":0.0, "fx":[138.85279,138.85279,138.85279,138.85279], "fy":[2.24001,2.24001,2.24001,2.24001]},
    {"t":7.07138, "x":3.33681, "y":7.53784, "heading":3.14159, "vx":-3.96279, "vy":-0.0681, "omega":0.0, "ax":9.39136, "ay":0.1547, "alpha":0.0, "fx":[138.97765,138.97765,138.97765,138.97765], "fy":[2.28933,2.28933,2.28933,2.28933]},
    {"t":7.11821, "x":3.16153, "y":7.53482, "heading":3.14159, "vx":-3.52299, "vy":-0.06086, "omega":0.0, "ax":9.3964, "ay":0.1573, "alpha":0.0, "fx":[139.05218,139.05218,139.05218,139.05218], "fy":[2.32784,2.32784,2.32784,2.32784]},
    {"t":7.16504, "x":3.00685, "y":7.53214, "heading":3.14159, "vx":-3.08295, "vy":-0.05349, "omega":0.0, "ax":9.39975, "ay":0.15939, "alpha":0.0, "fx":[139.10168,139.10168,139.10168,139.10168], "fy":[2.35867,2.35867,2.35867,2.35867]},
    {"t":7.21187, "x":2.87279, "y":7.52981, "heading":3.14159, "vx":-2.64276, "vy":-0.04603, "omega":0.0, "ax":9.40213, "ay":0.16107, "alpha":0.0, "fx":[139.13692,139.13692,139.13692,139.13692], "fy":[2.38366,2.38366,2.38366,2.38366]},
    {"t":7.2587, "x":2.75934, "y":7.52783, "heading":3.14159, "vx":-2.20246, "vy":-0.03848, "omega":0.0, "ax":9.40391, "ay":0.16245, "alpha":0.0, "fx":[139.16328,139.16328,139.16328,139.16328], "fy":[2.40406,2.40406,2.40406,2.40406]},
    {"t":7.30553, "x":2.66651, "y":7.52621, "heading":3.14159, "vx":-1.76208, "vy":-0.03088, "omega":0.0, "ax":9.40529, "ay":0.16358, "alpha":0.0, "fx":[139.18376,139.18376,139.18376,139.18376], "fy":[2.4208,2.4208,2.4208,2.4208]},
    {"t":7.35236, "x":2.5943, "y":7.52494, "heading":3.14159, "vx":-1.32163, "vy":-0.02322, "omega":0.0, "ax":9.4064, "ay":0.16452, "alpha":0.0, "fx":[139.20011,139.20011,139.20011,139.20011], "fy":[2.43463,2.43463,2.43463,2.43463]},
    {"t":7.39919, "x":2.54272, "y":7.52404, "heading":3.14159, "vx":-0.88112, "vy":-0.01551, "omega":0.0, "ax":9.4073, "ay":0.1653, "alpha":0.0, "fx":[139.21348,139.21348,139.21348,139.21348], "fy":[2.44612,2.44612,2.44612,2.44612]},
    {"t":7.44602, "x":2.51178, "y":7.52349, "heading":3.14159, "vx":-0.44058, "vy":-0.00777, "omega":0.0, "ax":9.40805, "ay":0.16595, "alpha":0.0, "fx":[139.22461,139.22461,139.22461,139.22461], "fy":[2.45575,2.45575,2.45575,2.45575]},
    {"t":7.49285, "x":2.50146, "y":7.52331, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":7.49285, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.55206, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
