{
 "name":"LeftTrenchSweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.674193143844605, "y":7.523751258850098, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.411381244659424, "y":7.508739471435547, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.453956127166748, "y":6.486933708190918, "heading":-1.3443016362693263, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.439764499664307, "y":5.280635356903076, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.872094631195068, "y":7.466164112091064, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5207732915878296, "y":7.365444183349609, "heading":2.828735057476874, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.85}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6741931438446045 m", "val":3.674193143844605}, "y":{"exp":"7.523751258850098 m", "val":7.523751258850098}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.411381244659424 m", "val":6.411381244659424}, "y":{"exp":"7.508739471435547 m", "val":7.508739471435547}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.453956127166748 m", "val":6.453956127166748}, "y":{"exp":"6.486933708190918 m", "val":6.486933708190918}, "heading":{"exp":"-1.3443016362693263 rad", "val":-1.3443016362693263}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.439764499664307 m", "val":6.439764499664307}, "y":{"exp":"5.280635356903076 m", "val":5.280635356903076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.872094631195068 m", "val":5.872094631195068}, "y":{"exp":"7.4661641120910645 m", "val":7.466164112091064}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5207732915878296 m", "val":1.5207732915878296}, "y":{"exp":"7.365444183349609 m", "val":7.365444183349609}, "heading":{"exp":"2.828735057476874 rad", "val":2.828735057476874}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.85 m / s", "val":0.85}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71872,1.9494,3.41661,5.07683,6.18147],
  "samples":[
    {"t":0.0, "x":3.67419, "y":7.52375, "heading":3.14159, "vx":5.3965, "vy":-0.03195, "omega":-0.00236, "ax":0.20366, "ay":-0.00855, "alpha":0.05246, "fx":[3.57459,3.57464,2.45299,2.45295], "fy":[-0.72119,0.46812,0.46828,-0.72144]},
    {"t":0.03267, "x":3.8506, "y":7.5227, "heading":3.14152, "vx":5.40315, "vy":-0.03223, "omega":-0.00064, "ax":0.00007, "ay":-0.0221, "alpha":0.00078, "fx":[0.00939,0.00939,-0.00737,-0.00737], "fy":[-0.33598,-0.31822,-0.31822,-0.33598]},
    {"t":0.06534, "x":4.02712, "y":7.52164, "heading":3.14149, "vx":5.40316, "vy":-0.03295, "omega":-0.00062, "ax":-0.00022, "ay":-0.03527, "alpha":0.00001, "fx":[-0.00311,-0.00311,-0.00335,-0.00335], "fy":[-0.52202,-0.52177,-0.52177,-0.52202]},
    {"t":0.09801, "x":4.20363, "y":7.52054, "heading":3.14147, "vx":5.40315, "vy":-0.03411, "omega":-0.00062, "ax":-0.00024, "ay":-0.03757, "alpha":0.0, "fx":[-0.00358,-0.00357,-0.00357,-0.00357], "fy":[-0.55597,-0.55598,-0.55598,-0.55597]},
    {"t":0.13068, "x":4.38015, "y":7.51941, "heading":3.14145, "vx":5.40314, "vy":-0.03533, "omega":-0.00062, "ax":0.00002, "ay":0.00282, "alpha":-0.00004, "fx":[-0.00018,-0.00018,0.00067,0.00067], "fy":[0.04213,0.04123,0.04123,0.04213]},
    {"t":0.16335, "x":4.55666, "y":7.51826, "heading":3.14143, "vx":5.40314, "vy":-0.03524, "omega":-0.00062, "ax":-0.00045, "ay":0.18068, "alpha":-0.00276, "fx":[-0.03622,-0.03622,0.02293,0.02293], "fy":[2.70512,2.6425,2.64251,2.70512]},
    {"t":0.19601, "x":4.73318, "y":7.5172, "heading":3.14141, "vx":5.40313, "vy":-0.02934, "omega":-0.00071, "ax":-1.52185, "ay":0.74527, "alpha":-0.16193, "fx":[-24.16659,-24.26686,-20.86942,-20.78104], "fy":[12.84711,9.12276,9.19607,12.94944]},
    {"t":0.22868, "x":4.90888, "y":7.51664, "heading":3.14139, "vx":5.35341, "vy":-0.00499, "omega":-0.006, "ax":-9.19019, "ay":0.12541, "alpha":0.0242, "fx":[-135.99557,-135.98197,-136.00559,-136.01901], "fy":[1.35308,2.37135,2.35531,1.34401]},
    {"t":0.26135, "x":5.07887, "y":7.51654, "heading":3.14119, "vx":5.05317, "vy":-0.0009, "omega":-0.00521, "ax":-9.30873, "ay":0.10322, "alpha":0.02727, "fx":[-137.75473,-137.74195,-137.75485,-137.76743], "fy":[0.95272,2.11378,2.09773,0.94571]},
    {"t":0.29402, "x":5.23898, "y":7.51657, "heading":3.14102, "vx":4.74907, "vy":0.00248, "omega":-0.00432, "ax":-9.34624, "ay":0.09249, "alpha":0.02817, "fx":[-138.3115,-138.29963,-138.30842,-138.32011], "fy":[0.77207,1.97584,1.96051,0.76647]},
    {"t":0.32669, "x":5.38914, "y":7.5167, "heading":3.14088, "vx":4.44374, "vy":0.0055, "omega":-0.0034, "ax":-9.36461, "ay":0.08199, "alpha":0.02858, "fx":[-138.58378,-138.57308,-138.57973,-138.59027], "fy":[0.60607,1.82987,1.81564,0.60191]},
    {"t":0.35936, "x":5.52932, "y":7.51692, "heading":3.14077, "vx":4.1378, "vy":0.00818, "omega":-0.00246, "ax":-9.37553, "ay":0.06916, "alpha":0.02882, "fx":[-138.74518,-138.73607,-138.74141,-138.75038], "fy":[0.40963,1.64492,1.63222,0.40718]},
    {"t":0.39203, "x":5.65949, "y":7.51723, "heading":3.14069, "vx":3.83151, "vy":0.01044, "omega":-0.00152, "ax":-9.38278, "ay":0.05266, "alpha":0.02897, "fx":[-138.85187,-138.84489,-138.84933,-138.8562], "fy":[0.16076,1.40344,1.39277,0.16047]},
    {"t":0.4247, "x":5.77966, "y":7.5176, "heading":3.14064, "vx":3.52499, "vy":0.01216, "omega":-0.00058, "ax":-9.38794, "ay":0.03124, "alpha":0.02908, "fx":[-138.92723,-138.92307,-138.92685,-138.93095], "fy":[-0.1602,1.0876,1.0796,-0.15775]},
    {"t":0.45737, "x":5.8898, "y":7.51801, "heading":3.14062, "vx":3.21829, "vy":0.01318, "omega":0.00037, "ax":-9.39178, "ay":0.00319, "alpha":0.02915, "fx":[-138.98237,-138.98194,-138.98522,-138.98564], "fy":[-0.57899,0.67254,0.66803,-0.57299]},
    {"t":0.49004, "x":5.98993, "y":7.51844, "heading":3.14064, "vx":2.91147, "vy":0.01328, "omega":0.00133, "ax":-9.39465, "ay":-0.03429, "alpha":0.02921, "fx":[-139.02252,-139.0271,-139.03,-139.02549], "fy":[-1.13725,0.11706,0.1172,-1.12655]},
    {"t":0.5227, "x":6.08003, "y":7.51886, "heading":3.14068, "vx":2.60456, "vy":0.01216, "omega":0.00228, "ax":-9.39665, "ay":-0.08654, "alpha":0.02925, "fx":[-139.04877,-139.06036,-139.063,-139.05161], "fy":[-1.9148,-0.65845,-0.65182,-1.89757]},
    {"t":0.55537, "x":6.16011, "y":7.51921, "heading":3.14075, "vx":2.29758, "vy":0.00933, "omega":0.00324, "ax":-9.39749, "ay":-0.16654, "alpha":0.02928, "fx":[-139.05573,-139.07806,-139.08065,-139.05869], "fy":[-3.10429,-1.84666,-1.83007,-3.07709]},
    {"t":0.58804, "x":6.23015, "y":7.51943, "heading":3.14086, "vx":1.99057, "vy":0.00389, "omega":0.00419, "ax":-9.39495, "ay":-0.32461, "alpha":0.02929, "fx":[-139.00719,-139.05074,-139.054,-139.01119], "fy":[-5.45311,-4.19582,-4.1595,-5.4062]},
    {"t":0.62071, "x":6.29017, "y":7.51938, "heading":3.141, "vx":1.68365, "vy":-0.00671, "omega":0.00515, "ax":-9.31249, "ay":-1.29464, "alpha":0.02898, "fx":[-137.71302,-137.88363,-137.90651,-137.7387], "fy":[-19.85086,-18.62678,-18.47128,-19.68559]},
    {"t":0.65338, "x":6.3402, "y":7.51847, "heading":3.14116, "vx":1.37942, "vy":-0.04901, "omega":0.0061, "ax":-8.98586, "ay":-2.77208, "alpha":0.02775, "fx":[-132.75689,-133.09656,-133.19409,-132.85941], "fy":[-41.73091,-40.63272,-40.31747,-41.40878]},
    {"t":0.68605, "x":6.38047, "y":7.51539, "heading":3.14136, "vx":1.08586, "vy":-0.13957, "omega":0.007, "ax":-8.55127, "ay":-3.91611, "alpha":0.02614, "fx":[-126.2347,-126.66861,-126.85382,-126.42533], "fy":[-58.62839,-57.68339,-57.27811,-58.21927]},
    {"t":0.71872, "x":6.41138, "y":7.50874, "heading":3.14159, "vx":0.8065, "vy":-0.2675, "omega":0.00786, "ax":-4.56901, "ay":-8.21118, "alpha":0.03965, "fx":[-66.55674,-67.33786,-68.67472,-67.8877], "fy":[-122.09932,-121.66613,-120.91878,-121.36647]},
    {"t":0.75198, "x":6.43568, "y":7.4953, "heading":-3.14133, "vx":0.65453, "vy":-0.54062, "omega":0.00918, "ax":-7.17933, "ay":-6.02391, "alpha":0.08477, "fx":[-104.56019,-106.43971,-107.90222,-106.06985], "fy":[-91.13036,-88.90903,-87.14984,-89.38864]},
    {"t":0.78524, "x":6.45348, "y":7.47399, "heading":-3.14103, "vx":0.41573, "vy":-0.74098, "omega":0.012, "ax":-8.72879, "ay":-2.98981, "alpha":0.33009, "fx":[-126.061,-130.6498,-131.928,-128.05122], "fy":[-52.73834,-39.69937,-36.18638,-48.3544]},
    {"t":0.8185, "x":6.46248, "y":7.44769, "heading":-3.14063, "vx":0.1254, "vy":-0.84043, "omega":0.02298, "ax":-3.85465, "ay":-0.27991, "alpha":5.49511, "fx":[-9.07893,-10.5277,-106.1192,-102.44541], "fy":[-97.71626,90.37307,47.66585,-56.89174]},
    {"t":0.85176, "x":6.46452, "y":7.41958, "heading":-3.13986, "vx":-0.00282, "vy":-0.84974, "omega":0.20575, "ax":-0.19789, "ay":0.00141, "alpha":6.60299, "fx":[67.79661,67.50284,-73.61904,-73.3944], "fy":[-76.27694,76.5626,73.22963,-73.43152]},
    {"t":0.88503, "x":6.46431, "y":7.39131, "heading":-3.13302, "vx":-0.0094, "vy":-0.84969, "omega":0.42538, "ax":-0.01045, "ay":0.00012, "alpha":6.47187, "fx":[69.69746,68.43521,-70.00207,-68.74912], "fy":[-72.82474,74.01517,72.67135,-73.85482]},
    {"t":0.91829, "x":6.46399, "y":7.36305, "heading":-3.11887, "vx":-0.00974, "vy":-0.84969, "omega":0.64064, "ax":-0.00052, "ay":0.00001, "alpha":6.32176, "fx":[69.22082,65.9649,-69.23585,-65.98081], "fy":[-70.0918,73.16456,70.08449,-73.1569]},
    {"t":0.95155, "x":6.46367, "y":7.33479, "heading":-3.09756, "vx":-0.00976, "vy":-0.84969, "omega":0.85091, "ax":-0.00002, "ay":0.0, "alpha":6.15354, "fx":[68.82417,62.685,-68.82487,-62.68577], "fy":[-66.77198,72.56623,66.77165,-72.56589]},
    {"t":0.98481, "x":6.46335, "y":7.30653, "heading":-3.06926, "vx":-0.00976, "vy":-0.84969, "omega":1.05559, "ax":0.0, "ay":0.0, "alpha":5.96392, "fx":[68.50832,58.73913,-68.50836,-58.73917], "fy":[-62.8007,72.02106,62.80069,-72.02104]},
    {"t":1.01807, "x":6.46302, "y":7.27827, "heading":-3.03415, "vx":-0.00976, "vy":-0.84969, "omega":1.25396, "ax":0.0, "ay":0.0, "alpha":5.74882, "fx":[68.12176,54.14872,-68.12177,-54.14873], "fy":[-58.18023,71.36827,58.18023,-71.36827]},
    {"t":1.05133, "x":6.4627, "y":7.25, "heading":-2.99244, "vx":-0.00976, "vy":-0.84969, "omega":1.44517, "ax":0.0, "ay":0.0, "alpha":5.50317, "fx":[67.47641,48.94117,-67.47642,-48.94118], "fy":[-52.92664,70.42057,52.92664,-70.42057]},
    {"t":1.0846, "x":6.46237, "y":7.22174, "heading":-2.94437, "vx":-0.00976, "vy":-0.84969, "omega":1.62822, "ax":0.0, "ay":0.0, "alpha":5.22064, "fx":[66.35096,43.165,-66.35097,-43.16501], "fy":[-47.0757,68.95908,47.07569,-68.95907]},
    {"t":1.11786, "x":6.46205, "y":7.19348, "heading":-2.89021, "vx":-0.00976, "vy":-0.84969, "omega":1.80186, "ax":0.0, "ay":0.0, "alpha":4.8934, "fx":[64.48927,36.90119,-64.48928,-36.9012], "fy":[-40.69372,66.73191,40.69371,-66.7319]},
    {"t":1.15112, "x":6.46172, "y":7.16522, "heading":-2.83028, "vx":-0.00976, "vy":-0.84969, "omega":1.96463, "ax":0.0, "ay":0.0, "alpha":4.5118, "fx":[61.60075,30.27708,-61.60076,-30.27709], "fy":[-33.89142,63.45534,33.89142,-63.45534]},
    {"t":1.18438, "x":6.4614, "y":7.13696, "heading":-2.76493, "vx":-0.00976, "vy":-0.84969, "omega":2.1147, "ax":0.0, "ay":0.0, "alpha":4.0643, "fx":[57.3661,23.4832,-57.36611,-23.48321], "fy":[-26.8412,58.82057,26.8412,-58.82056]},
    {"t":1.21764, "x":6.46107, "y":7.10869, "heading":-2.6946, "vx":-0.00976, "vy":-0.84969, "omega":2.24988, "ax":0.0, "ay":0.0, "alpha":3.53793, "fx":[51.45526,16.79282,-51.45527,-16.79283], "fy":[-19.79768,52.5128,19.79768,-52.5128]},
    {"t":1.2509, "x":6.46075, "y":7.08043, "heading":-2.61976, "vx":-0.00976, "vy":-0.84969, "omega":2.36756, "ax":0.0, "ay":0.0, "alpha":2.91996, "fx":[43.57029,10.58048,-43.5703,-10.5805], "fy":[-13.1188,44.25525,13.1188,-44.25525]},
    {"t":1.28417, "x":6.46042, "y":7.05217, "heading":-2.54101, "vx":-0.00976, "vy":-0.84969, "omega":2.46468, "ax":0.0, "ay":0.0, "alpha":2.20189, "fx":[33.53195,5.32853,-33.53196,-5.32854], "fy":[-7.27732,33.89628,7.27732,-33.89628]},
    {"t":1.31743, "x":6.4601, "y":7.02391, "heading":-2.45903, "vx":-0.00976, "vy":-0.84969, "omega":2.53792, "ax":0.0, "ay":0.0, "alpha":1.38658, "fx":[21.42026,1.59633,-21.42027,-1.59634], "fy":[-2.83821,21.54843,2.83821,-21.54843]},
    {"t":1.35069, "x":6.45977, "y":6.99565, "heading":-2.37462, "vx":-0.00976, "vy":-0.84969, "omega":2.58404, "ax":0.0, "ay":0.0, "alpha":0.49674, "fx":[7.73221,-0.08104,-7.73221,0.08104], "fy":[-0.36614,7.74045,0.36614,-7.74045]},
    {"t":1.38395, "x":6.45945, "y":6.96738, "heading":-2.28867, "vx":-0.00976, "vy":-0.84969, "omega":2.60056, "ax":0.0, "ay":0.0, "alpha":-0.42301, "fx":[-6.58695,0.6346,6.58695,-0.6346], "fy":[-0.2546,-6.56125,0.2546,6.56125]},
    {"t":1.41721, "x":6.45912, "y":6.93912, "heading":-2.20217, "vx":-0.00976, "vy":-0.84969, "omega":2.58649, "ax":0.0, "ay":0.0, "alpha":-1.31718, "fx":[-20.36549,3.73366,20.3655,-3.73365], "fy":[-2.56172,-20.18355,2.56172,20.18355]},
    {"t":1.45047, "x":6.4588, "y":6.91086, "heading":-2.11614, "vx":-0.00976, "vy":-0.84969, "omega":2.54268, "ax":0.0, "ay":0.0, "alpha":-2.13966, "fx":[-32.60223,8.85979,32.60225,-8.85977], "fy":[-6.9885,-32.1442,6.98849,32.1442]},
    {"t":1.48373, "x":6.45847, "y":6.8826, "heading":-2.03157, "vx":-0.00976, "vy":-0.84969, "omega":2.47151, "ax":0.0, "ay":0.0, "alpha":-2.86591, "fx":[-42.72134,15.46151,42.72136,-15.4615], "fy":[-13.01585,-41.89831,13.01585,41.89831]},
    {"t":1.517, "x":6.45815, "y":6.85434, "heading":-1.94936, "vx":-0.00976, "vy":-0.84969, "omega":2.37619, "ax":0.0, "ay":0.0, "alpha":-3.49174, "fx":[-50.57261,22.96602,50.57263,-22.966], "fy":[-20.07869,-49.32855,20.07869,49.32855]},
    {"t":1.55026, "x":6.45783, "y":6.82607, "heading":-1.87032, "vx":-0.00976, "vy":-0.84969, "omega":2.26005, "ax":0.0, "ay":0.0, "alpha":-4.02505, "fx":[-56.28738,30.88057,56.28739,-30.88056], "fy":[-27.67587,-54.595,27.67587,54.595]},
    {"t":1.58352, "x":6.4575, "y":6.79781, "heading":-1.79515, "vx":-0.00976, "vy":-0.84969, "omega":2.12617, "ax":0.0, "ay":0.0, "alpha":-4.47842, "fx":[-60.13789,38.82383,60.1379,-38.82382], "fy":[-35.40965,-57.99242,35.40965,57.99242]},
    {"t":1.61678, "x":6.45718, "y":6.76955, "heading":-1.72443, "vx":-0.00976, "vy":-0.84969, "omega":1.97721, "ax":0.0, "ay":0.0, "alpha":-4.86488, "fx":[-62.44621,46.52012,62.44622,-46.52011], "fy":[-42.98527,-59.85935,42.98527,59.85935]},
    {"t":1.65004, "x":6.45685, "y":6.74129, "heading":-1.65867, "vx":-0.00976, "vy":-0.84969, "omega":1.81539, "ax":0.0, "ay":0.0, "alpha":-5.19612, "fx":[-63.53659,53.78179,63.53659,-53.78178], "fy":[-50.196,-60.53145,50.196,60.53145]},
    {"t":1.6833, "x":6.45653, "y":6.71303, "heading":-1.59828, "vx":-0.00976, "vy":-0.84969, "omega":1.64256, "ax":0.0, "ay":0.0, "alpha":-5.48193, "fx":[-63.71343,60.49034,63.71343,-60.49034], "fy":[-56.90554,-60.32048,56.90554,60.32048]},
    {"t":1.71657, "x":6.4562, "y":6.68476, "heading":-1.54365, "vx":-0.00976, "vy":-0.84969, "omega":1.46022, "ax":0.0, "ay":0.0, "alpha":-5.73029, "fx":[-63.25241,66.57972,63.25242,-66.57972], "fy":[-63.03177,-59.50642,63.03177,59.50642]},
    {"t":1.74983, "x":6.45588, "y":6.6565, "heading":-1.49508, "vx":-0.00976, "vy":-0.84969, "omega":1.26963, "ax":0.0, "ay":0.0, "alpha":-5.94764, "fx":[-62.39789,72.02225,62.39789,-72.02225], "fy":[-68.53284,-58.3356,68.53284,58.3356]},
    {"t":1.78309, "x":6.45555, "y":6.62824, "heading":-1.45285, "vx":-0.00976, "vy":-0.84969, "omega":1.0718, "ax":0.0, "ay":0.0, "alpha":-6.13914, "fx":[-61.36313,76.81701,61.36314,-76.817], "fy":[-73.39548,-57.02173,73.39548,57.02174]},
    {"t":1.81635, "x":6.45523, "y":6.59998, "heading":-1.4172, "vx":-0.00976, "vy":-0.84969, "omega":0.8676, "ax":0.00001, "ay":0.0, "alpha":-6.30895, "fx":[-60.33189,80.98025,60.33213,-80.98007], "fy":[-77.6253,-55.74799,77.62519,55.74809]},
    {"t":1.84961, "x":6.4549, "y":6.57172, "heading":-1.38834, "vx":-0.00976, "vy":-0.84969, "omega":0.65776, "ax":0.00014, "ay":0.0, "alpha":-6.46041, "fx":[-59.45878,84.53858,59.46357,-84.53532], "fy":[-81.23939,-54.669,81.23733,54.67097]},
    {"t":1.88287, "x":6.45458, "y":6.54346, "heading":-1.36647, "vx":-0.00976, "vy":-0.84969, "omega":0.44287, "ax":0.00245, "ay":-0.00003, "alpha":-6.59626, "fx":[-58.83815,87.54327,58.9267,-87.48683], "fy":[-84.27396,-53.89979,84.23591,53.93619]},
    {"t":1.91613, "x":6.45425, "y":6.51519, "heading":-1.35173, "vx":-0.00968, "vy":-0.84969, "omega":0.22347, "ax":0.0418, "ay":0.00453, "alpha":-6.71855, "fx":[-57.9669,90.43877,59.43415,-89.43154], "fy":[-86.96916,-53.19117,86.41656,54.01195]},
    {"t":1.9494, "x":6.45396, "y":6.48693, "heading":-1.3443, "vx":-0.00829, "vy":-0.84954, "omega":0.0, "ax":0.02417, "ay":-0.00534, "alpha":0.0, "fx":[0.35765,0.35765,0.35765,0.35765], "fy":[-0.07904,-0.07904,-0.07904,-0.07904]},
    {"t":1.99673, "x":6.45359, "y":6.44672, "heading":-1.3443, "vx":-0.00714, "vy":-0.84979, "omega":0.0, "ax":0.00068, "ay":-0.00001, "alpha":0.0, "fx":[0.01009,0.01009,0.01009,0.01009], "fy":[-0.00008,-0.00008,-0.00008,-0.00008]},
    {"t":2.04406, "x":6.45325, "y":6.4065, "heading":-1.3443, "vx":-0.00711, "vy":-0.84979, "omega":0.0, "ax":0.00095, "ay":-0.00001, "alpha":0.0, "fx":[0.01411,0.01411,0.01411,0.01411], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":2.09138, "x":6.45292, "y":6.36628, "heading":-1.3443, "vx":-0.00707, "vy":-0.84979, "omega":0.0, "ax":0.00138, "ay":-0.00001, "alpha":0.0, "fx":[0.02039,0.02039,0.02039,0.02039], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.13871, "x":6.45259, "y":6.32606, "heading":-1.3443, "vx":-0.007, "vy":-0.84979, "omega":0.0, "ax":0.00181, "ay":-0.00001, "alpha":0.0, "fx":[0.02685,0.02685,0.02685,0.02685], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":2.18604, "x":6.45226, "y":6.28584, "heading":-1.3443, "vx":-0.00691, "vy":-0.84979, "omega":0.0, "ax":0.00227, "ay":-0.00002, "alpha":0.0, "fx":[0.03352,0.03352,0.03352,0.03352], "fy":[-0.00027,-0.00027,-0.00027,-0.00027]},
    {"t":2.23337, "x":6.45193, "y":6.24562, "heading":-1.3443, "vx":-0.00681, "vy":-0.84979, "omega":0.0, "ax":0.00274, "ay":-0.00002, "alpha":0.0, "fx":[0.04047,0.04047,0.04047,0.04047], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":2.2807, "x":6.45161, "y":6.2054, "heading":-1.3443, "vx":-0.00668, "vy":-0.84979, "omega":0.0, "ax":0.00323, "ay":-0.00003, "alpha":0.0, "fx":[0.04777,0.04777,0.04777,0.04777], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":2.32803, "x":6.4513, "y":6.16518, "heading":-1.3443, "vx":-0.00652, "vy":-0.8498, "omega":0.0, "ax":0.00375, "ay":-0.00003, "alpha":0.0, "fx":[0.05548,0.05548,0.05548,0.05548], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.37536, "x":6.451, "y":6.12496, "heading":-1.3443, "vx":-0.00635, "vy":-0.8498, "omega":0.0, "ax":0.0043, "ay":-0.00003, "alpha":0.0, "fx":[0.06369,0.06369,0.06369,0.06369], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":2.42269, "x":6.4507, "y":6.08474, "heading":-1.3443, "vx":-0.00614, "vy":-0.8498, "omega":0.0, "ax":0.0049, "ay":-0.00003, "alpha":0.0, "fx":[0.07248,0.07248,0.07248,0.07248], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":2.47002, "x":6.45041, "y":6.04452, "heading":-1.3443, "vx":-0.00591, "vy":-0.8498, "omega":0.0, "ax":0.00554, "ay":-0.00004, "alpha":0.0, "fx":[0.08198,0.08198,0.08198,0.08198], "fy":[-0.00056,-0.00056,-0.00056,-0.00056]},
    {"t":2.51735, "x":6.45014, "y":6.0043, "heading":-1.3443, "vx":-0.00565, "vy":-0.8498, "omega":0.0, "ax":0.00624, "ay":-0.00004, "alpha":0.0, "fx":[0.0923,0.0923,0.0923,0.0923], "fy":[-0.0006,-0.0006,-0.0006,-0.0006]},
    {"t":2.56468, "x":6.44988, "y":5.96408, "heading":-1.3443, "vx":-0.00535, "vy":-0.8498, "omega":0.0, "ax":0.007, "ay":-0.00004, "alpha":0.0, "fx":[0.10362,0.10362,0.10362,0.10362], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":2.61201, "x":6.44963, "y":5.92386, "heading":-1.3443, "vx":-0.00502, "vy":-0.84981, "omega":0.0, "ax":0.00785, "ay":-0.00004, "alpha":0.0, "fx":[0.11612,0.11612,0.11612,0.11612], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":2.65934, "x":6.44941, "y":5.88364, "heading":-1.3443, "vx":-0.00465, "vy":-0.84981, "omega":0.0, "ax":0.00879, "ay":-0.00005, "alpha":0.0, "fx":[0.13007,0.13007,0.13007,0.13007], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":2.70667, "x":6.4492, "y":5.84341, "heading":-1.3443, "vx":-0.00424, "vy":-0.84981, "omega":0.0, "ax":0.00985, "ay":-0.00005, "alpha":0.0, "fx":[0.14577,0.14577,0.14577,0.14577], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":2.75399, "x":6.44901, "y":5.80319, "heading":-1.3443, "vx":-0.00377, "vy":-0.84981, "omega":0.0, "ax":0.01106, "ay":-0.00005, "alpha":0.0, "fx":[0.16367,0.16367,0.16367,0.16367], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":2.80132, "x":6.44884, "y":5.76297, "heading":-1.3443, "vx":-0.00325, "vy":-0.84981, "omega":0.0, "ax":0.01246, "ay":-0.00004, "alpha":0.0, "fx":[0.18436,0.18436,0.18436,0.18436], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":2.84865, "x":6.4487, "y":5.72275, "heading":-1.3443, "vx":-0.00266, "vy":-0.84982, "omega":0.0, "ax":0.0141, "ay":-0.00004, "alpha":0.0, "fx":[0.20866,0.20866,0.20866,0.20866], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":2.89598, "x":6.44859, "y":5.68253, "heading":-1.3443, "vx":-0.00199, "vy":-0.84982, "omega":0.0, "ax":0.01607, "ay":-0.00003, "alpha":0.0, "fx":[0.23779,0.23779,0.23779,0.23779], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":2.94331, "x":6.44851, "y":5.64231, "heading":-1.3443, "vx":-0.00123, "vy":-0.84982, "omega":0.0, "ax":0.01849, "ay":-0.00002, "alpha":0.0, "fx":[0.27359,0.27359,0.27359,0.27359], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.99064, "x":6.44848, "y":5.60209, "heading":-1.3443, "vx":-0.00035, "vy":-0.84982, "omega":0.0, "ax":0.02156, "ay":0.0, "alpha":0.0, "fx":[0.31908,0.31908,0.31908,0.31908], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":3.03797, "x":6.44848, "y":5.56187, "heading":-1.3443, "vx":0.00067, "vy":-0.84982, "omega":0.0, "ax":0.02564, "ay":0.00004, "alpha":0.0, "fx":[0.37945,0.37945,0.37945,0.37945], "fy":[0.00057,0.00057,0.00057,0.00057]},
    {"t":3.0853, "x":6.44854, "y":5.52164, "heading":-1.3443, "vx":0.00188, "vy":-0.84982, "omega":0.0, "ax":0.03141, "ay":0.0001, "alpha":0.0, "fx":[0.46479,0.46479,0.46479,0.46479], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":3.13263, "x":6.44867, "y":5.48142, "heading":-1.3443, "vx":0.00337, "vy":-0.84981, "omega":0.0, "ax":0.04039, "ay":0.00021, "alpha":0.0, "fx":[0.5977,0.5977,0.5977,0.5977], "fy":[0.00304,0.00304,0.00304,0.00304]},
    {"t":3.17996, "x":6.44887, "y":5.4412, "heading":-1.3443, "vx":0.00528, "vy":-0.8498, "omega":0.0, "ax":0.05705, "ay":0.00044, "alpha":0.0, "fx":[0.84423,0.84423,0.84423,0.84423], "fy":[0.00658,0.00658,0.00658,0.00658]},
    {"t":3.22729, "x":6.44919, "y":5.40098, "heading":-1.3443, "vx":0.00798, "vy":-0.84978, "omega":0.0, "ax":0.10248, "ay":0.00125, "alpha":0.0, "fx":[1.51649,1.51649,1.51649,1.51649], "fy":[0.01856,0.01856,0.01856,0.01856]},
    {"t":3.27462, "x":6.44968, "y":5.36076, "heading":-1.3443, "vx":0.01283, "vy":-0.84972, "omega":0.0, "ax":-0.08335, "ay":0.00144, "alpha":0.0, "fx":[-1.2335,-1.2335,-1.2335,-1.2335], "fy":[0.02135,0.02135,0.02135,0.02135]},
    {"t":3.32195, "x":6.45019, "y":5.32055, "heading":-1.3443, "vx":0.00888, "vy":-0.84966, "omega":0.0, "ax":-2.60964, "ay":9.01135, "alpha":0.0, "fx":[-38.61857,-38.61857,-38.61857,-38.61857], "fy":[133.35401,133.35401,133.35401,133.35401]},
    {"t":3.36928, "x":6.44769, "y":5.29043, "heading":-1.3443, "vx":-0.11463, "vy":-0.42315, "omega":0.0, "ax":-2.23346, "ay":9.13843, "alpha":0.0, "fx":[-33.05168,-33.05168,-33.05168,-33.05168], "fy":[135.23465,135.23465,135.23465,135.23465]},
    {"t":3.41661, "x":6.43976, "y":5.28064, "heading":-1.3443, "vx":-0.22034, "vy":0.00936, "omega":0.0, "ax":-2.19339, "ay":9.14742, "alpha":-0.01225, "fx":[-32.71631,-32.20524,-32.20203,-32.71128], "fy":[135.30561,135.42815,135.42952,135.30742]},
    {"t":3.4535, "x":6.43014, "y":5.28721, "heading":-1.3443, "vx":-0.30126, "vy":0.34685, "omega":-0.00045, "ax":-2.18299, "ay":9.14607, "alpha":-0.01558, "fx":[-32.63206,-31.9821,-31.97902,-32.62606], "fy":[135.26904,135.42418,135.42593,135.27151]},
    {"t":3.49039, "x":6.41754, "y":5.30623, "heading":-1.34432, "vx":-0.3818, "vy":0.68428, "omega":-0.00103, "ax":-2.16226, "ay":9.1433, "alpha":-0.02224, "fx":[-32.46458,-31.53609,-31.53455,-32.45708], "fy":[135.19526,135.41483,135.41738,135.19925]},
    {"t":3.52729, "x":6.40198, "y":5.3377, "heading":-1.34436, "vx":-0.46157, "vy":1.02161, "omega":-0.00185, "ax":-2.10057, "ay":9.13452, "alpha":-0.04229, "fx":[-31.9686,-30.19927,-30.21253,-31.96037], "fy":[134.96933,135.37621,135.38156,134.97962]},
    {"t":3.56418, "x":6.38353, "y":5.3816, "heading":-1.34442, "vx":-0.53907, "vy":1.35862, "omega":-0.00341, "ax":4.60346, "ay":2.56954, "alpha":-3.12173, "fx":[61.28965,105.8195,82.40193,22.98513], "fy":[-15.05038,8.98632,71.85552,86.30961]},
    {"t":3.60108, "x":6.36677, "y":5.43348, "heading":-1.34455, "vx":-0.36923, "vy":1.45342, "omega":-0.11858, "ax":0.3746, "ay":0.09331, "alpha":-5.05764, "fx":[-37.64122,73.05812,49.50008,-62.74321], "fy":[-66.11314,-36.81785,65.23695,43.2173]},
    {"t":3.63797, "x":6.3534, "y":5.48716, "heading":-1.34892, "vx":-0.35541, "vy":1.45686, "omega":-0.30518, "ax":0.0264, "ay":0.00643, "alpha":-4.90578, "fx":[-42.26983,66.14525,43.10133,-65.41401], "fy":[-63.44621,-38.7374,63.39588,39.16842]},
    {"t":3.67486, "x":6.34031, "y":5.54092, "heading":-1.36018, "vx":-0.35444, "vy":1.4571, "omega":-0.48617, "ax":0.00179, "ay":0.00043, "alpha":-4.72877, "fx":[-41.80398,63.00494,41.85965,-62.9549], "fy":[-60.66634,-38.24425,60.66402,38.27228]},
    {"t":3.71176, "x":6.32723, "y":5.59468, "heading":-1.37812, "vx":-0.35437, "vy":1.45712, "omega":-0.66063, "ax":0.00012, "ay":0.00003, "alpha":-4.53883, "fx":[-41.18766,59.78346,41.19123,-59.78016], "fy":[-57.49892,-37.79896,57.49885,37.8007]},
    {"t":3.74865, "x":6.31416, "y":5.64843, "heading":-1.40249, "vx":-0.35437, "vy":1.45712, "omega":-0.82809, "ax":0.00001, "ay":0.0, "alpha":-4.33487, "fx":[-40.66509,56.19878,40.66532,-56.19857], "fy":[-53.94008,-37.48195,53.94008,37.48206]},
    {"t":3.78554, "x":6.30109, "y":5.70219, "heading":-1.43305, "vx":-0.35437, "vy":1.45712, "omega":-0.98802, "ax":0.0, "ay":0.0, "alpha":-4.11571, "fx":[-40.15557,52.24537,40.15559,-52.24535], "fy":[-50.00965,-37.20023,50.00965,37.20024]},
    {"t":3.82244, "x":6.28801, "y":5.75595, "heading":-1.4695, "vx":-0.35437, "vy":1.45712, "omega":-1.13986, "ax":0.0, "ay":0.0, "alpha":-3.8801, "fx":[-39.54989,47.94371,39.54991,-47.94369], "fy":[-45.73583,-36.8424,45.73583,36.8424]},
    {"t":3.85933, "x":6.27494, "y":5.80971, "heading":-1.51155, "vx":-0.35437, "vy":1.45712, "omega":-1.28302, "ax":0.0, "ay":0.0, "alpha":-3.62682, "fx":[-38.73287,43.32674,38.73289,-43.32672], "fy":[-41.1584,-36.29111,41.1584,36.29112]},
    {"t":3.89623, "x":6.26186, "y":5.86347, "heading":-1.55889, "vx":-0.35437, "vy":1.45712, "omega":-1.41682, "ax":0.0, "ay":0.0, "alpha":-3.35472, "fx":[-37.58822,38.44288,37.58825,-38.44285], "fy":[-36.3326,-35.42709,36.3326,35.4271]},
    {"t":3.93312, "x":6.24879, "y":5.91723, "heading":-1.61116, "vx":-0.35437, "vy":1.45712, "omega":-1.54059, "ax":0.0, "ay":0.0, "alpha":-3.06278, "fx":[-36.00341,33.35959,36.00344,-33.35955], "fy":[-31.33248,-34.13371,31.33249,34.13372]},
    {"t":3.97001, "x":6.23572, "y":5.97099, "heading":-1.668, "vx":-0.35437, "vy":1.45712, "omega":-1.65359, "ax":0.0, "ay":0.0, "alpha":-2.75026, "fx":[-33.87582,28.16609,33.87586,-28.16605], "fy":[-26.25338,-32.30302,26.25339,32.30303]},
    {"t":4.00691, "x":6.22264, "y":6.02475, "heading":-1.72901, "vx":-0.35437, "vy":1.45712, "omega":-1.75506, "ax":0.0, "ay":0.0, "alpha":-2.41684, "fx":[-31.12019,22.97466,31.12023,-22.97462], "fy":[-21.21269,-29.84311,21.2127,29.84312]},
    {"t":4.0438, "x":6.20957, "y":6.07851, "heading":-1.79376, "vx":-0.35437, "vy":1.45712, "omega":-1.84423, "ax":0.0, "ay":0.0, "alpha":-2.06278, "fx":[-27.67699,17.9197,27.67703,-17.91966], "fy":[-16.34847,-26.6866,16.34848,26.68661]},
    {"t":4.0807, "x":6.19649, "y":6.13226, "heading":-1.8618, "vx":-0.35437, "vy":1.45712, "omega":-1.92033, "ax":0.0, "ay":0.0, "alpha":-1.68911, "fx":[-23.52109,13.15393,23.52112,-13.1539], "fy":[-11.81517,-22.79945,11.81518,22.79946]},
    {"t":4.11759, "x":6.18342, "y":6.18602, "heading":-1.93265, "vx":-0.35437, "vy":1.45712, "omega":-1.98265, "ax":0.0, "ay":0.0, "alpha":-1.2978, "fx":[-18.66935,8.84121,18.66938,-8.84118], "fy":[-7.77592,-18.1891,7.77592,18.1891]},
    {"t":4.15448, "x":6.17035, "y":6.23978, "heading":-2.00579, "vx":-0.35437, "vy":1.45712, "omega":-2.03053, "ax":0.0, "ay":0.0, "alpha":-0.89183, "fx":[-13.18554,5.14583,13.18556,-5.14582], "fy":[-4.39162,-12.9099,4.39162,12.9099]},
    {"t":4.19138, "x":6.15727, "y":6.29354, "heading":-2.08071, "vx":-0.35437, "vy":1.45712, "omega":-2.06343, "ax":0.0, "ay":0.0, "alpha":-0.47517, "fx":[-7.18074,2.21922,7.18074,-2.21922], "fy":[-1.80751,-7.06436,1.80751,7.06436]},
    {"t":4.22827, "x":6.1442, "y":6.3473, "heading":-2.15684, "vx":-0.35437, "vy":1.45712, "omega":-2.08096, "ax":0.0, "ay":0.0, "alpha":-0.0526, "fx":[-0.80782,0.18547,0.80781,-0.18548], "fy":[-0.13906,-0.79844,0.13905,0.79844]},
    {"t":4.26517, "x":6.13112, "y":6.40106, "heading":-2.23361, "vx":-0.35437, "vy":1.45712, "omega":-2.0829, "ax":0.0, "ay":0.0, "alpha":0.37062, "fx":[5.75015,-0.87153,-5.75017,0.8715], "fy":[0.54031,5.70935,-0.54032,-5.70936]},
    {"t":4.30206, "x":6.11805, "y":6.45482, "heading":-2.31046, "vx":-0.35437, "vy":1.45712, "omega":-2.06923, "ax":0.0, "ay":0.0, "alpha":0.78918, "fx":[12.29628,-0.91698,-12.29631,0.91695], "fy":[0.20713,12.2638,-0.20714,-12.26381]},
    {"t":4.33895, "x":6.10498, "y":6.50858, "heading":-2.3868, "vx":-0.35437, "vy":1.45712, "omega":-2.04011, "ax":0.0, "ay":0.0, "alpha":1.19815, "fx":[18.63807,0.03193,-18.63811,-0.03197], "fy":[-1.11025,18.6711,1.11024,-18.67111]},
    {"t":4.37585, "x":6.0919, "y":6.56233, "heading":-2.46207, "vx":-0.35437, "vy":1.45712, "omega":-1.99591, "ax":0.0, "ay":0.0, "alpha":1.59335, "fx":[24.60439,1.90944,-24.60443,-1.90948], "fy":[-3.33607,24.75601,3.33606,-24.75602]},
    {"t":4.41274, "x":6.07883, "y":6.61609, "heading":-2.5357, "vx":-0.35437, "vy":1.45712, "omega":-1.93712, "ax":0.0, "ay":0.0, "alpha":1.97154, "fx":[30.05821,4.60987,-30.05825,-4.60991], "fy":[-6.35653,30.37518,6.35652,-30.37519]},
    {"t":4.44964, "x":6.06575, "y":6.66985, "heading":-2.60717, "vx":-0.35437, "vy":1.45712, "omega":-1.86439, "ax":0.0, "ay":0.0, "alpha":2.33053, "fx":[34.90408,7.9993,-34.90412,-7.99934], "fy":[-10.03197,35.42523,10.03196,-35.42524]},
    {"t":4.48653, "x":6.05268, "y":6.72361, "heading":-2.67596, "vx":-0.35437, "vy":1.45712, "omega":-1.7784, "ax":0.0, "ay":0.0, "alpha":2.66906, "fx":[39.0901,11.9281,-39.09013,-11.92813], "fy":[-14.2095,39.84553,14.20949,-39.84554]},
    {"t":4.52342, "x":6.03961, "y":6.77737, "heading":-2.74157, "vx":-0.35437, "vy":1.45712, "omega":-1.67993, "ax":0.0, "ay":0.0, "alpha":2.98671, "fx":[42.60562,16.24236,-42.60565,-16.24239], "fy":[-18.73435,43.61652,18.73434,-43.61653]},
    {"t":4.56032, "x":6.02653, "y":6.83113, "heading":-2.80355, "vx":-0.35437, "vy":1.45712, "omega":-1.56974, "ax":0.0, "ay":0.0, "alpha":3.28367, "fx":[45.47608,20.79322,-45.4761,-20.79324], "fy":[-23.45887,46.75506,23.45886,-46.75506]},
    {"t":4.59721, "x":6.01346, "y":6.88489, "heading":-2.86146, "vx":-0.35437, "vy":1.45712, "omega":-1.44859, "ax":0.0, "ay":0.0, "alpha":3.5606, "fx":[47.75628,25.44349,-47.75629,-25.44351], "fy":[-28.24883,49.30809,28.24883,-49.30809]},
    {"t":4.63411, "x":6.00038, "y":6.93865, "heading":-2.91491, "vx":-0.35437, "vy":1.45712, "omega":-1.31723, "ax":0.0, "ay":0.0, "alpha":3.81844, "fx":[49.52322,30.0718,-49.52322,-30.07181], "fy":[-32.9871,51.34573,32.98709,-51.34573]},
    {"t":4.671, "x":5.98731, "y":6.99241, "heading":-2.9635, "vx":-0.35437, "vy":1.45712, "omega":-1.17635, "ax":0.0, "ay":0.0, "alpha":4.05834, "fx":[50.86928,34.57437,-50.86928,-34.57438], "fy":[-37.57506,52.95452,37.57506,-52.95452]},
    {"t":4.70789, "x":5.97424, "y":7.04616, "heading":-3.0069, "vx":-0.35437, "vy":1.45712, "omega":-1.02662, "ax":0.0, "ay":0.0, "alpha":4.2815, "fx":[51.89607,38.86508,-51.89607,-38.86508], "fy":[-41.93234,54.23126,41.93234,-54.23125]},
    {"t":4.74479, "x":5.96116, "y":7.09992, "heading":-3.04478, "vx":-0.35437, "vy":1.45712, "omega":-0.86866, "ax":0.0, "ay":0.0, "alpha":4.48916, "fx":[52.70921,42.87405,-52.70919,-42.87403], "fy":[-45.99504,55.27767,45.99505,-55.27767]},
    {"t":4.78168, "x":5.94809, "y":7.15368, "heading":-3.07683, "vx":-0.35437, "vy":1.45712, "omega":-0.70304, "ax":0.00001, "ay":0.0, "alpha":4.68252, "fx":[53.41418,46.54549,-53.41384,-46.54517], "fy":[-49.71317,56.19605,49.71334,-56.19606]},
    {"t":4.81858, "x":5.93501, "y":7.20744, "heading":-3.10277, "vx":-0.35437, "vy":1.45712, "omega":-0.53028, "ax":0.00017, "ay":0.00004, "alpha":4.86274, "fx":[54.11475,49.83634,-54.10955,-49.83163], "fy":[-53.04646,57.08549,53.04912,-57.08574]},
    {"t":4.85547, "x":5.92194, "y":7.2612, "heading":-3.12233, "vx":-0.35436, "vy":1.45712, "omega":-0.35088, "ax":0.00249, "ay":0.00053, "alpha":5.03089, "fx":[54.93789,52.73747,-54.86,-52.66797], "fy":[-55.94743,58.03608,55.98628,-58.0433]},
    {"t":4.89236, "x":5.90887, "y":7.31496, "heading":-3.13528, "vx":-0.35427, "vy":1.45714, "omega":-0.16527, "ax":0.72076, "ay":-2.9812, "alpha":4.39823, "fx":[51.79278,75.00489,-52.82002,-31.31321], "fy":[-85.52064,0.72929,-0.0256,-91.65191]},
    {"t":4.92926, "x":5.89629, "y":7.36669, "heading":-3.14137, "vx":-0.32768, "vy":1.34715, "omega":-0.003, "ax":2.21567, "ay":-9.10776, "alpha":0.03708, "fx":[33.36851,33.77949,32.19999,31.80604], "fy":[-134.64606,-134.53525,-134.92007,-135.02182]},
    {"t":4.96615, "x":5.88571, "y":7.41019, "heading":-3.14148, "vx":-0.24593, "vy":1.01113, "omega":-0.00163, "ax":2.22059, "ay":-9.12943, "alpha":0.0196, "fx":[33.16946,33.38578,32.55079,32.33926], "fy":[-135.02821,-134.97269,-135.17597,-135.22895]},
    {"t":5.00304, "x":5.87815, "y":7.44128, "heading":-3.14154, "vx":-0.164, "vy":0.67431, "omega":-0.00091, "ax":2.22224, "ay":-9.13667, "alpha":0.01376, "fx":[33.10235,33.25403,32.66775,32.51844], "fy":[-135.15663,-135.11836,-135.26107,-135.29807]},
    {"t":5.03994, "x":5.87361, "y":7.45994, "heading":-3.14158, "vx":-0.08202, "vy":0.33722, "omega":-0.0004, "ax":2.22306, "ay":-9.14029, "alpha":0.01084, "fx":[33.06867,33.18807,32.72623,32.60829], "fy":[-135.22103,-135.19116,-135.30356,-135.33265]},
    {"t":5.07683, "x":5.87209, "y":7.46616, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.20386, "ay":-0.21954, "alpha":-1.35543, "fx":[-137.73994,-136.83295,-134.19449,-136.04412], "fy":[20.26999,-25.69392,-36.84638,29.2748]},
    {"t":5.11031, "x":5.86694, "y":7.46604, "heading":3.14159, "vx":-0.30809, "vy":-0.00735, "omega":-0.04537, "ax":-9.20344, "ay":-0.22023, "alpha":-1.35408, "fx":[-137.73412,-136.82491,-134.1874,-136.04036], "fy":[20.24273,-25.68434,-36.82012,29.22575]},
    {"t":5.14378, "x":5.85147, "y":7.46567, "heading":3.14007, "vx":-0.61616, "vy":-0.01472, "omega":-0.0907, "ax":-9.20299, "ay":-0.22085, "alpha":-1.35248, "fx":[-137.72198,-136.82297,-134.17114,-136.04363], "fy":[20.24862,-25.63499,-36.82028,29.13386]},
    {"t":5.17725, "x":5.82569, "y":7.46506, "heading":3.13704, "vx":-0.92422, "vy":-0.02211, "omega":-0.13597, "ax":-9.20248, "ay":-0.22142, "alpha":-1.35056, "fx":[-137.70336,-136.82686,-134.14576,-136.05376], "fy":[20.28657,-25.54539,-36.84512,28.99734]},
    {"t":5.21073, "x":5.7896, "y":7.46419, "heading":3.13249, "vx":-1.23226, "vy":-0.02952, "omega":-0.18118, "ax":-9.20191, "ay":-0.22195, "alpha":-1.34824, "fx":[-137.67801,-136.83623,-134.1114,-136.07051], "fy":[20.35513,-25.41474,-36.89197,28.81365]},
    {"t":5.2442, "x":5.74319, "y":7.46308, "heading":3.12642, "vx":-1.54028, "vy":-0.03695, "omega":-0.22631, "ax":-9.20127, "ay":-0.22244, "alpha":-1.3454, "fx":[-137.64555,-136.85061,-134.0683,-136.09352], "fy":[20.45241,-25.24183,-36.95696,28.5794]},
    {"t":5.27768, "x":5.68648, "y":7.46172, "heading":3.11885, "vx":-1.84828, "vy":-0.0444, "omega":-0.27134, "ax":-9.20052, "ay":-0.22289, "alpha":-1.34189, "fx":[-137.60548,-136.8694,-134.01685,-136.12225], "fy":[20.5759,-25.02485,-37.0346,28.29009]},
    {"t":5.31115, "x":5.61945, "y":7.46011, "heading":3.10976, "vx":-2.15626, "vy":-0.05186, "omega":-0.31626, "ax":-9.19965, "ay":-0.22327, "alpha":-1.33747, "fx":[-137.55702,-136.89171,-133.95759,-136.15585], "fy":[20.72218,-24.76112,-37.11714,27.93977]},
    {"t":5.34462, "x":5.54212, "y":7.45824, "heading":3.09918, "vx":-2.46421, "vy":-0.05933, "omega":-0.36103, "ax":-9.19859, "ay":-0.22356, "alpha":-1.33184, "fx":[-137.49904,-136.91631,-133.89129,-136.19291], "fy":[20.88647,-24.44661,-37.19334,27.52038]},
    {"t":5.3781, "x":5.45448, "y":7.45613, "heading":3.08709, "vx":-2.77212, "vy":-0.06682, "omega":-0.40561, "ax":-9.19726, "ay":-0.22366, "alpha":-1.32451, "fx":[-137.42973,-136.94128,-133.81897,-136.23103], "fy":[21.0617,-24.07495,-37.24635,27.02057]},
    {"t":5.41157, "x":5.35654, "y":7.45377, "heading":3.07351, "vx":-3.07998, "vy":-0.0743, "omega":-0.44995, "ax":-9.19552, "ay":-0.22342, "alpha":-1.31473, "fx":[-137.34613,-136.96357,-133.7421,-136.26608], "fy":[21.23678,-23.63567,-37.24937,26.42339]},
    {"t":5.44504, "x":5.24829, "y":7.45116, "heading":3.05845, "vx":-3.38779, "vy":-0.08178, "omega":-0.49396, "ax":-9.19309, "ay":-0.22253, "alpha":-1.30118, "fx":[-137.2429,-136.97782,-133.6628,-136.29043], "fy":[21.39272,-23.1101,-37.15635,25.70122]},
    {"t":5.47852, "x":5.12973, "y":7.4483, "heading":3.04192, "vx":-3.69552, "vy":-0.08923, "omega":-0.53751, "ax":-9.18941, "ay":-0.22036, "alpha":-1.28135, "fx":[-137.10943,-136.97352,-133.58428,-136.28883], "fy":[21.4932,-22.46137,-36.87919,24.80357]},
    {"t":5.51199, "x":5.00088, "y":7.44519, "heading":3.02393, "vx":-4.00312, "vy":-0.09661, "omega":-0.58041, "ax":-9.18316, "ay":-0.21536, "alpha":-1.24962, "fx":[-136.92122,-136.92669,-133.51157,-136.22643], "fy":[21.45674,-21.60501,-36.22167,23.62184]},
    {"t":5.54546, "x":4.86174, "y":7.44183, "heading":3.0045, "vx":-4.31052, "vy":-0.10382, "omega":-0.62224, "ax":-9.17033, "ay":-0.20302, "alpha":-1.19002, "fx":[-136.60612,-136.76667,-133.45016,-136.0036], "fy":[21.04959,-20.29526,-34.63072,21.85907]},
    {"t":5.57894, "x":4.71231, "y":7.43824, "heading":2.98367, "vx":-4.61748, "vy":-0.11061, "omega":-0.66207, "ax":-9.13096, "ay":-0.16231, "alpha":-1.03173, "fx":[-135.81959,-136.15159,-133.34753,-135.17761], "fy":[19.20218,-17.39262,-29.68329,18.26586]},
    {"t":5.61241, "x":4.55263, "y":7.43445, "heading":2.96151, "vx":-4.92313, "vy":-0.11605, "omega":-0.69661, "ax":-8.044, "ay":0.47275, "alpha":1.10083, "fx":[-117.51094,-114.58015,-120.44087,-123.62328], "fy":[-18.56709,27.76289,27.15092,-8.3627]},
    {"t":5.64589, "x":4.38333, "y":7.43083, "heading":2.93819, "vx":-5.19239, "vy":-0.10022, "omega":-0.65976, "ax":-1.80944, "ay":0.10753, "alpha":5.68745, "fx":[13.03544,46.89401,-73.64062,-93.3965], "fy":[-85.79238,65.7715,69.12826,-42.74209]},
    {"t":5.67936, "x":4.20851, "y":7.42754, "heading":2.9161, "vx":-5.25296, "vy":-0.09662, "omega":-0.46938, "ax":-1.48454, "ay":-0.32299, "alpha":4.61718, "fx":[10.13395,40.08977,-61.07402,-77.02518], "fy":[-72.48577,40.83562,53.69783,-41.16698]},
    {"t":5.71283, "x":4.03184, "y":7.42412, "heading":2.90039, "vx":-5.30265, "vy":-0.10743, "omega":-0.31482, "ax":-0.98781, "ay":-0.3955, "alpha":3.04596, "fx":[7.48065,26.14082,-39.39546,-52.69844], "fy":[-48.73797,21.03987,34.71263,-30.42544]},
    {"t":5.74631, "x":3.85379, "y":7.4203, "heading":2.88985, "vx":-5.33572, "vy":-0.12067, "omega":-0.21286, "ax":-0.47117, "ay":-0.21878, "alpha":1.44978, "fx":[3.81356,12.23739,-18.08103,-25.8602], "fy":[-23.18978,8.91201,16.47776,-15.15068]},
    {"t":5.77978, "x":3.67492, "y":7.41614, "heading":2.88273, "vx":-5.35149, "vy":-0.128, "omega":-0.16433, "ax":-0.17563, "ay":-0.05196, "alpha":0.5423, "fx":[1.42798,4.58527,-6.6404,-9.76903], "fy":[-8.20472,3.69397,6.653,-5.21813]},
    {"t":5.81325, "x":3.49568, "y":7.41183, "heading":2.87723, "vx":-5.35737, "vy":-0.12974, "omega":-0.14618, "ax":-0.06031, "ay":0.02202, "alpha":0.18911, "fx":[0.49987,1.62011,-2.28487,-3.40481], "fy":[-2.27186,1.86659,2.92277,-1.21402]},
    {"t":5.84673, "x":3.31632, "y":7.4075, "heading":2.87233, "vx":-5.35939, "vy":-0.129, "omega":-0.13985, "ax":-0.02106, "ay":0.04096, "alpha":0.06976, "fx":[0.19741,0.61804,-0.82057,-1.24129], "fy":[-0.35446,1.16988,1.56679,0.04259]},
    {"t":5.8802, "x":3.13691, "y":7.4032, "heading":2.86765, "vx":-5.36009, "vy":-0.12763, "omega":-0.13752, "ax":-0.00833, "ay":0.0387, "alpha":0.0318, "fx":[0.10667,0.30166,-0.35326,-0.54826], "fy":[0.13367,0.82757,1.01159,0.31771]},
    {"t":5.91368, "x":2.95748, "y":7.39895, "heading":2.86305, "vx":-5.36037, "vy":-0.12633, "omega":-0.13645, "ax":-0.00443, "ay":0.03146, "alpha":0.02062, "fx":[0.08225,0.21077,-0.21337,-0.34189], "fy":[0.18016,0.62954,0.75083,0.30145]},
    {"t":5.94715, "x":2.77805, "y":7.39474, "heading":2.85848, "vx":-5.36052, "vy":-0.12528, "omega":-0.13576, "ax":-0.00365, "ay":0.02512, "alpha":0.01864, "fx":[0.07842,0.19641,-0.18638,-0.30437], "fy":[0.1133,0.51887,0.63023,0.22466]},
    {"t":5.98062, "x":2.59861, "y":7.39056, "heading":2.85394, "vx":-5.36064, "vy":-0.12444, "omega":-0.13514, "ax":-0.00477, "ay":0.02048, "alpha":0.02211, "fx":[0.08511,0.22731,-0.22634,-0.36855], "fy":[-0.00438,0.47627,0.61048,0.12984]},
    {"t":6.0141, "x":2.41916, "y":7.38641, "heading":2.84941, "vx":-5.3608, "vy":-0.12375, "omega":-0.1344, "ax":-0.00949, "ay":0.01502, "alpha":0.03613, "fx":[0.11176,0.34766,-0.39254,-0.62845], "fy":[-0.28115,0.50313,0.72576,-0.0585]},
    {"t":6.04757, "x":2.23971, "y":7.38227, "heading":2.84492, "vx":-5.36112, "vy":-0.12325, "omega":-0.13319, "ax":-0.02509, "ay":0.00207, "alpha":0.08241, "fx":[0.19866,0.74477,-0.94122,-1.48727], "fy":[-1.12022,0.66618,1.18153,-0.60476]},
    {"t":6.08104, "x":2.06024, "y":7.37815, "heading":2.84046, "vx":-5.36196, "vy":-0.12318, "omega":-0.13043, "ax":-0.07668, "ay":-0.03143, "alpha":0.23483, "fx":[0.47412,2.05389,-2.7449,-4.32185], "fy":[-3.75239,1.33186,2.82131,-2.2611]},
    {"t":6.11452, "x":1.88071, "y":7.37401, "heading":2.83609, "vx":-5.36453, "vy":-0.12423, "omega":-0.12257, "ax":-0.25468, "ay":-0.09992, "alpha":0.75772, "fx":[1.35636,6.55768,-8.94243,-14.04731], "fy":[-12.13101,4.28684,9.14164,-7.21217]},
    {"t":6.14799, "x":1.701, "y":7.36979, "heading":2.83199, "vx":-5.37305, "vy":-0.12758, "omega":-0.0972, "ax":-0.66327, "ay":-0.13805, "alpha":2.74534, "fx":[7.95247,28.12795,-28.94861,-46.3934], "fy":[-41.43091,19.32852,36.0748,-22.14428]},
    {"t":6.18147, "x":1.52077, "y":7.36544, "heading":2.82874, "vx":-5.39525, "vy":-0.1322, "omega":-0.00531, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":6.18147, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.71872, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
