{
 "name":"LeftTrenchSweep2",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.250476360321045, "y":7.415194988250732, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.062119960784912, "y":7.503819942474365, "heading":3.141592653589793, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.023139953613281, "y":6.061559677124023, "heading":-1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.042630195617676, "y":4.950629711151123, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.287464141845703, "y":7.442352771759033, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.780329942703247, "y":7.347899436950684, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.75}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.250476360321045 m", "val":3.250476360321045}, "y":{"exp":"7.415194988250732 m", "val":7.415194988250732}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.062119960784912 m", "val":7.062119960784912}, "y":{"exp":"7.503819942474365 m", "val":7.503819942474365}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.023139953613281 m", "val":7.023139953613281}, "y":{"exp":"6.061559677124023 m", "val":6.061559677124023}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.042630195617676 m", "val":7.042630195617676}, "y":{"exp":"4.950629711151123 m", "val":4.950629711151123}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.287464141845703 m", "val":6.287464141845703}, "y":{"exp":"7.442352771759033 m", "val":7.442352771759033}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.780329942703247 m", "val":1.780329942703247}, "y":{"exp":"7.347899436950684 m", "val":7.347899436950684}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.75 m / s", "val":0.75}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92741,2.88499,5.13057,7.02593,8.14822],
  "samples":[
    {"t":0.0, "x":3.25048, "y":7.41519, "heading":3.14159, "vx":5.39629, "vy":0.12531, "omega":-0.00033, "ax":0.17034, "ay":0.00335, "alpha":0.00679, "fx":[2.59347,2.59347,2.4482,2.4482], "fy":[-0.02743,0.12658,0.12659,-0.02743]},
    {"t":0.03567, "x":3.44307, "y":7.41967, "heading":3.14158, "vx":5.40237, "vy":0.12543, "omega":-0.00009, "ax":0.00016, "ay":-0.00197, "alpha":0.00007, "fx":[0.00311,0.00311,0.00158,0.00158], "fy":[-0.02995,-0.02832,-0.02832,-0.02995]},
    {"t":0.07134, "x":3.63577, "y":7.42414, "heading":3.14158, "vx":5.40237, "vy":0.12536, "omega":-0.00009, "ax":0.00009, "ay":-0.00384, "alpha":0.0, "fx":[0.00133,0.00133,0.00131,0.00131], "fy":[-0.05686,-0.05684,-0.05684,-0.05686]},
    {"t":0.10701, "x":3.82847, "y":7.42861, "heading":3.14157, "vx":5.40237, "vy":0.12522, "omega":-0.00009, "ax":0.00015, "ay":-0.00667, "alpha":0.0, "fx":[0.00229,0.00229,0.00229,0.00229], "fy":[-0.09873,-0.09873,-0.09873,-0.09873]},
    {"t":0.14268, "x":4.02117, "y":7.43307, "heading":3.14157, "vx":5.40238, "vy":0.12498, "omega":-0.00009, "ax":0.00026, "ay":-0.01109, "alpha":0.0, "fx":[0.00379,0.00379,0.00379,0.00379], "fy":[-0.16416,-0.16416,-0.16416,-0.16416]},
    {"t":0.17835, "x":4.21388, "y":7.43752, "heading":3.14157, "vx":5.40239, "vy":0.12458, "omega":-0.00009, "ax":0.00041, "ay":-0.01792, "alpha":0.0, "fx":[0.0061,0.0061,0.0061,0.0061], "fy":[-0.26517,-0.26517,-0.26517,-0.26517]},
    {"t":0.21402, "x":4.40658, "y":7.44195, "heading":3.14157, "vx":5.4024, "vy":0.12395, "omega":-0.00009, "ax":0.00064, "ay":-0.02788, "alpha":0.0, "fx":[0.00943,0.00943,0.00943,0.00943], "fy":[-0.41251,-0.41251,-0.41251,-0.41251]},
    {"t":0.24969, "x":4.59928, "y":7.44636, "heading":3.14156, "vx":5.40243, "vy":0.12295, "omega":-0.00009, "ax":0.00091, "ay":-0.04032, "alpha":0.0, "fx":[0.0135,0.0135,0.0135,0.0135], "fy":[-0.59667,-0.59667,-0.59667,-0.59667]},
    {"t":0.28536, "x":4.79198, "y":7.45072, "heading":3.14156, "vx":5.40246, "vy":0.12151, "omega":-0.00009, "ax":0.00109, "ay":-0.0486, "alpha":0.0, "fx":[0.01606,0.01606,0.01606,0.01606], "fy":[-0.71921,-0.71921,-0.71921,-0.71921]},
    {"t":0.32103, "x":4.98469, "y":7.45502, "heading":3.14156, "vx":5.4025, "vy":0.11978, "omega":-0.00009, "ax":0.00055, "ay":-0.02473, "alpha":0.0, "fx":[0.00804,0.00804,0.0081,0.0081], "fy":[-0.36591,-0.36597,-0.36598,-0.36591]},
    {"t":0.3567, "x":5.1774, "y":7.45928, "heading":3.14155, "vx":5.40252, "vy":0.1189, "omega":-0.00009, "ax":-0.00416, "ay":0.12909, "alpha":-0.00029, "fx":[-0.06464,-0.06464,-0.05847,-0.05847], "fy":[1.91362,1.90708,1.90708,1.91362]},
    {"t":0.39237, "x":5.3701, "y":7.4636, "heading":3.14155, "vx":5.40237, "vy":0.1235, "omega":-0.0001, "ax":-1.83482, "ay":0.65772, "alpha":-0.02283, "fx":[-27.38103,-27.39519,-26.92388,-26.9099], "fy":[9.99329,9.46003,9.47293,10.00682]},
    {"t":0.42804, "x":5.56163, "y":7.46842, "heading":3.14155, "vx":5.33692, "vy":0.14696, "omega":-0.00091, "ax":-9.23281, "ay":-0.14793, "alpha":0.00395, "fx":[-136.6284,-136.63102,-136.63415,-136.63154], "fy":[-2.27355,-2.10717,-2.10479,-2.27098]},
    {"t":0.46371, "x":5.74613, "y":7.47357, "heading":3.14151, "vx":5.00759, "vy":0.14169, "omega":-0.00077, "ax":-9.32705, "ay":-0.16651, "alpha":0.00425, "fx":[-138.02349,-138.02669,-138.02836,-138.02517], "fy":[-2.55598,-2.37513,-2.37221,-2.55284]},
    {"t":0.49938, "x":5.91881, "y":7.47852, "heading":3.14149, "vx":4.6749, "vy":0.13575, "omega":-0.00062, "ax":-9.35737, "ay":-0.17562, "alpha":0.00434, "fx":[-138.47226,-138.47572,-138.47687,-138.47343], "fy":[-2.69313,-2.50793,-2.50477,-2.68974]},
    {"t":0.53505, "x":6.07961, "y":7.48325, "heading":3.14146, "vx":4.34112, "vy":0.12948, "omega":-0.00046, "ax":-9.37219, "ay":-0.18501, "alpha":0.00439, "fx":[-138.69166,-138.69534,-138.69623,-138.69256], "fy":[-2.83326,-2.64604,-2.64267,-2.82965]},
    {"t":0.57072, "x":6.2285, "y":7.48775, "heading":3.14145, "vx":4.00682, "vy":0.12288, "omega":-0.00031, "ax":-9.38087, "ay":-0.19701, "alpha":0.00441, "fx":[-138.81999,-138.82394,-138.82467,-138.82074], "fy":[-3.01152,-2.82315,-2.81953,-3.00765]},
    {"t":0.60639, "x":6.36545, "y":7.49201, "heading":3.14144, "vx":3.6722, "vy":0.11586, "omega":-0.00015, "ax":-9.38643, "ay":-0.21292, "alpha":0.00442, "fx":[-138.90219,-138.90647,-138.90711,-138.90284], "fy":[-3.24742,-3.05832,-3.05438,-3.24324]},
    {"t":0.64206, "x":6.49047, "y":7.49601, "heading":3.14143, "vx":3.33739, "vy":0.10826, "omega":0.00001, "ax":-9.39013, "ay":-0.23408, "alpha":0.00443, "fx":[-138.95675,-138.96146,-138.96204,-138.95734], "fy":[-3.56099,-3.3714,-3.36705,-3.55639]},
    {"t":0.67773, "x":6.60354, "y":7.49972, "heading":3.14143, "vx":3.00245, "vy":0.09991, "omega":0.00017, "ax":-9.39252, "ay":-0.26244, "alpha":0.00444, "fx":[-138.99187,-138.99717,-138.99771,-138.99243], "fy":[-3.98118,-3.79125,-3.78635,-3.97603]},
    {"t":0.7134, "x":6.70466, "y":7.50312, "heading":3.14144, "vx":2.66742, "vy":0.09055, "omega":0.00033, "ax":-9.39379, "ay":-0.30146, "alpha":0.00445, "fx":[-139.01021,-139.0163,-139.01685,-139.01077], "fy":[-4.55917,-4.36901,-4.36336,-4.55328]},
    {"t":0.74907, "x":6.79383, "y":7.50615, "heading":3.14145, "vx":2.33234, "vy":0.0798, "omega":0.00048, "ax":-9.39373, "ay":-0.35866, "alpha":0.00445, "fx":[-139.00868,-139.01594,-139.01652,-139.00928], "fy":[-5.40618,-5.2159,-5.20916,-5.39919]},
    {"t":0.78473, "x":6.87105, "y":7.50877, "heading":3.14147, "vx":1.99727, "vy":0.067, "omega":0.00064, "ax":-9.391, "ay":-0.458, "alpha":0.00445, "fx":[-138.96727,-138.97654,-138.97725,-138.96801], "fy":[-6.87723,-6.68698,-6.67835,-6.86834]},
    {"t":0.8204, "x":6.93631, "y":7.51087, "heading":3.14149, "vx":1.6623, "vy":0.05067, "omega":0.0008, "ax":-9.30107, "ay":-1.3848, "alpha":0.00441, "fx":[-137.62553,-137.65309,-137.6572,-137.62971], "fy":[-20.59856,-20.41325,-20.38736,-20.57245]},
    {"t":0.85607, "x":6.98969, "y":7.5118, "heading":3.14152, "vx":1.33053, "vy":0.00127, "omega":0.00096, "ax":-8.95382, "ay":-2.87852, "alpha":0.00423, "fx":[-132.46776,-132.52108,-132.53742,-132.48421], "fy":[-42.70575,-42.53975,-42.48954,-42.65539]},
    {"t":0.89174, "x":7.03145, "y":7.51001, "heading":3.14155, "vx":1.01115, "vy":-0.1014, "omega":0.00111, "ax":-8.49143, "ay":-4.04727, "alpha":0.00399, "fx":[-125.61081,-125.67849,-125.70904,-125.64149], "fy":[-59.99627,-59.85416,-59.79038,-59.93241]},
    {"t":0.92741, "x":7.06212, "y":7.50382, "heading":3.14159, "vx":0.70826, "vy":-0.24577, "omega":0.00125, "ax":-5.13285, "ay":-7.87382, "alpha":0.00648, "fx":[-75.79027,-75.92726,-76.12622,-75.98918], "fy":[-116.62986,-116.54013,-116.41063,-116.50073]},
    {"t":0.9658, "x":7.08552, "y":7.48859, "heading":-3.14154, "vx":0.51124, "vy":-0.548, "omega":0.0015, "ax":-8.16803, "ay":-4.5654, "alpha":0.02113, "fx":[-120.57181,-120.96466,-121.17474,-120.7855], "fy":[-68.09855,-67.39225,-67.02396,-67.7288]},
    {"t":1.00418, "x":7.09913, "y":7.46419, "heading":-3.14149, "vx":0.19772, "vy":-0.72324, "omega":0.00231, "ax":-6.17917, "ay":-0.66515, "alpha":1.18064, "fx":[-82.88784,-85.81389,-99.52958,-97.53749], "fy":[-31.57225,9.7894,7.73548,-25.3256]},
    {"t":1.04257, "x":7.10217, "y":7.43594, "heading":-3.1414, "vx":-0.03946, "vy":-0.74877, "omega":0.04763, "ax":-0.10073, "ay":0.00556, "alpha":2.6472, "fx":[26.83312,26.80747,-29.79991,-29.80339], "fy":[-30.04515,30.22139,29.95039,-29.79722]},
    {"t":1.08095, "x":7.10058, "y":7.4072, "heading":-3.13957, "vx":-0.04332, "vy":-0.74855, "omega":0.14924, "ax":-0.00105, "ay":0.00006, "alpha":2.54047, "fx":[27.21583,27.09921,-27.24662,-27.13031], "fy":[-28.73581,28.84753,28.73513,-28.84326]},
    {"t":1.11933, "x":7.09892, "y":7.37847, "heading":-3.13384, "vx":-0.04336, "vy":-0.74855, "omega":0.24675, "ax":-0.00001, "ay":0.0, "alpha":2.43216, "fx":[26.22733,25.80005,-26.22765,-25.80037], "fy":[-27.36066,27.76395,27.36065,-27.76391]},
    {"t":1.15772, "x":7.09725, "y":7.34974, "heading":-3.12437, "vx":-0.04337, "vy":-0.74855, "omega":0.34011, "ax":0.0, "ay":0.0, "alpha":2.32287, "fx":[25.29523,24.38854,-25.29524,-24.38854], "fy":[-25.8927,26.74845,25.8927,-26.74845]},
    {"t":1.1961, "x":7.09559, "y":7.321, "heading":-3.11132, "vx":-0.04337, "vy":-0.74855, "omega":0.42927, "ax":0.0, "ay":0.0, "alpha":2.21261, "fx":[24.41452,22.89636,-24.41452,-22.89636], "fy":[-24.34707,25.77993,24.34707,-25.77993]},
    {"t":1.23449, "x":7.09392, "y":7.29227, "heading":-3.09484, "vx":-0.04337, "vy":-0.74855, "omega":0.5142, "ax":0.0, "ay":0.0, "alpha":2.10144, "fx":[23.56567,21.33958,-23.56567,-21.33958], "fy":[-22.73858,24.83961,22.73858,-24.83961]},
    {"t":1.27287, "x":7.09226, "y":7.26354, "heading":-3.0751, "vx":-0.04337, "vy":-0.74855, "omega":0.59486, "ax":0.0, "ay":0.0, "alpha":1.98939, "fx":[22.72966,19.73376,-22.72966,-19.73376], "fy":[-21.0817,23.9093,21.0817,-23.9093]},
    {"t":1.31125, "x":7.09059, "y":7.23481, "heading":-3.05227, "vx":-0.04337, "vy":-0.74855, "omega":0.67122, "ax":0.0, "ay":0.0, "alpha":1.87652, "fx":[21.88839,18.0943,-21.88839,-18.0943], "fy":[-19.39084,22.97178,19.39084,-22.97178]},
    {"t":1.34964, "x":7.08893, "y":7.20608, "heading":-3.0265, "vx":-0.04337, "vy":-0.74855, "omega":0.74325, "ax":0.0, "ay":0.0, "alpha":1.76285, "fx":[21.02498,16.43669,-21.02498,-16.43669], "fy":[-17.6805,22.01102,17.68051,-22.01102]},
    {"t":1.38802, "x":7.08726, "y":7.17734, "heading":-2.99798, "vx":-0.04337, "vy":-0.74855, "omega":0.81091, "ax":0.0, "ay":0.0, "alpha":1.64844, "fx":[20.12404,14.77657,-20.12404,-14.77657], "fy":[-15.96549,21.01254,15.96549,-21.01254]},
    {"t":1.4264, "x":7.0856, "y":7.14861, "heading":-2.96685, "vx":-0.04337, "vy":-0.74855, "omega":0.87419, "ax":0.0, "ay":0.0, "alpha":1.53333, "fx":[19.17192,13.12982,-19.17192,-13.12983], "fy":[-14.26091,19.96356,14.26091,-19.96356]},
    {"t":1.46479, "x":7.08394, "y":7.11988, "heading":-2.9333, "vx":-0.04337, "vy":-0.74855, "omega":0.93304, "ax":0.0, "ay":0.0, "alpha":1.41757, "fx":[18.1569,11.51259,-18.1569,-11.5126], "fy":[-12.58225,18.85328,12.58225,-18.85328]},
    {"t":1.50317, "x":7.08227, "y":7.09115, "heading":-2.89748, "vx":-0.04337, "vy":-0.74855, "omega":0.98745, "ax":0.0, "ay":0.0, "alpha":1.30122, "fx":[17.0694,9.94119,-17.0694,-9.94119], "fy":[-10.94531,17.67305,10.94531,-17.67305]},
    {"t":1.54156, "x":7.08061, "y":7.06241, "heading":-2.85958, "vx":-0.04337, "vy":-0.74855, "omega":1.0374, "ax":0.0, "ay":0.0, "alpha":1.18431, "fx":[15.9021,8.43199,-15.9021,-8.43199], "fy":[-9.36605,16.41649,9.36605,-16.41649]},
    {"t":1.57994, "x":7.07894, "y":7.03368, "heading":-2.81976, "vx":-0.04337, "vy":-0.74855, "omega":1.08286, "ax":0.0, "ay":0.0, "alpha":1.06689, "fx":[14.65008,7.00128,-14.65008,-7.00128], "fy":[-7.86052,15.07961,7.86052,-15.07961]},
    {"t":1.61832, "x":7.07728, "y":7.00495, "heading":-2.7782, "vx":-0.04337, "vy":-0.74855, "omega":1.12381, "ax":0.0, "ay":0.0, "alpha":0.94903, "fx":[13.31086,5.66505,-13.31086,-5.66505], "fy":[-6.44458,13.66085,6.44458,-13.66085]},
    {"t":1.65671, "x":7.07561, "y":6.97622, "heading":-2.73506, "vx":-0.04337, "vy":-0.74855, "omega":1.16024, "ax":0.0, "ay":0.0, "alpha":0.83075, "fx":[11.88445,4.43876,-11.88445,-4.43876], "fy":[-5.13372,12.16111,5.13372,-12.16111]},
    {"t":1.69509, "x":7.07395, "y":6.94749, "heading":-2.69053, "vx":-0.04337, "vy":-0.74855, "omega":1.19212, "ax":0.0, "ay":0.0, "alpha":0.71213, "fx":[10.37326,3.33707,-10.37326,-3.33707], "fy":[-3.94276,10.58366,3.94276,-10.58366]},
    {"t":1.73348, "x":7.07228, "y":6.91875, "heading":-2.64477, "vx":-0.04337, "vy":-0.74855, "omega":1.21946, "ax":0.0, "ay":0.0, "alpha":0.5932, "fx":[8.78207,2.37359,-8.78208,-2.37359], "fy":[-2.88561,8.93407,2.88561,-8.93407]},
    {"t":1.77186, "x":7.07062, "y":6.89002, "heading":-2.59796, "vx":-0.04337, "vy":-0.74855, "omega":1.24223, "ax":0.0, "ay":0.0, "alpha":0.47402, "fx":[7.11785,1.56058,-7.11786,-1.56058], "fy":[-1.97497,7.22004,1.97497,-7.22004]},
    {"t":1.81024, "x":7.06895, "y":6.86129, "heading":-2.55028, "vx":-0.04337, "vy":-0.74855, "omega":1.26042, "ax":0.0, "ay":0.0, "alpha":0.35464, "fx":[5.38957,0.90876,-5.38957,-0.90876], "fy":[-1.22207,5.45115,1.22207,-5.45115]},
    {"t":1.84863, "x":7.06729, "y":6.83256, "heading":-2.5019, "vx":-0.04337, "vy":-0.74855, "omega":1.27403, "ax":0.0, "ay":0.0, "alpha":0.2351, "fx":[3.60793,0.42698,-3.60793,-0.42698], "fy":[-0.63642,3.63867,0.63642,-3.63867]},
    {"t":1.88701, "x":7.06563, "y":6.80382, "heading":-2.453, "vx":-0.04337, "vy":-0.74855, "omega":1.28306, "ax":0.0, "ay":0.0, "alpha":0.11546, "fx":[1.78511,0.12209,-1.78511,-0.12209], "fy":[-0.22557,1.79516,0.22557,-1.79516]},
    {"t":1.92539, "x":7.06396, "y":6.77509, "heading":-2.40375, "vx":-0.04337, "vy":-0.74855, "omega":1.28749, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[-0.06561,-0.00123,0.06561,0.00123], "fy":[0.00503,-0.06579,-0.00503,0.06579]},
    {"t":1.96378, "x":7.0623, "y":6.74636, "heading":-2.35433, "vx":-0.04337, "vy":-0.74855, "omega":1.28733, "ax":0.0, "ay":0.0, "alpha":-0.12391, "fx":[-1.9302,0.05939,1.9302,-0.05938], "fy":[0.05218,-1.92999,-0.05218,1.92999]},
    {"t":2.00216, "x":7.06063, "y":6.71763, "heading":-2.30492, "vx":-0.04337, "vy":-0.74855, "omega":1.28257, "ax":0.0, "ay":0.0, "alpha":-0.24354, "fx":[-3.79425,0.30395,3.79425,-0.30394], "fy":[-0.08495,-3.78301,0.08495,3.78301]},
    {"t":2.04055, "x":7.05897, "y":6.68889, "heading":-2.25569, "vx":-0.04337, "vy":-0.74855, "omega":1.27322, "ax":0.0, "ay":0.0, "alpha":-0.36308, "fx":[-5.64341,0.73011,5.64341,-0.73011], "fy":[-0.40485,-5.6106,0.40485,5.6106]},
    {"t":2.07893, "x":7.0573, "y":6.66016, "heading":-2.20681, "vx":-0.04337, "vy":-0.74855, "omega":1.25929, "ax":0.0, "ay":0.0, "alpha":-0.48246, "fx":[-7.46372,1.33321,7.46372,-1.33321], "fy":[-0.90365,-7.39907,0.90365,7.39907]},
    {"t":2.11731, "x":7.05564, "y":6.63143, "heading":-2.15848, "vx":-0.04337, "vy":-0.74855, "omega":1.24077, "ax":0.0, "ay":0.0, "alpha":-0.60163, "fx":[-9.24207,2.10641,9.24207,-2.10641], "fy":[-1.57527,-9.13566,1.57527,9.13566]},
    {"t":2.1557, "x":7.05397, "y":6.6027, "heading":-2.11085, "vx":-0.04337, "vy":-0.74855, "omega":1.21768, "ax":0.0, "ay":0.0, "alpha":-0.72055, "fx":[-10.96651,3.04081,10.96651,-3.04081], "fy":[-2.41146,-10.80893,2.41146,10.80893]},
    {"t":2.19408, "x":7.05231, "y":6.57397, "heading":-2.06411, "vx":-0.04337, "vy":-0.74855, "omega":1.19002, "ax":0.0, "ay":0.0, "alpha":-0.83916, "fx":[-12.62661,4.12565,12.62661,-4.12565], "fy":[-3.40208,-12.40904,3.40208,12.40904]},
    {"t":2.23247, "x":7.05064, "y":6.54523, "heading":-2.01844, "vx":-0.04337, "vy":-0.74855, "omega":1.15781, "ax":0.0, "ay":0.0, "alpha":-0.95742, "fx":[-14.21371,5.34861,14.21372,-5.34861], "fy":[-4.53526,-13.92805,4.53526,13.92805]},
    {"t":2.27085, "x":7.04898, "y":6.5165, "heading":-1.97399, "vx":-0.04337, "vy":-0.74855, "omega":1.12106, "ax":0.0, "ay":0.0, "alpha":-1.07527, "fx":[-15.72124,6.69598,15.72124,-6.69598], "fy":[-5.79767,-15.36015,5.79767,15.36015]},
    {"t":2.30923, "x":7.04732, "y":6.48777, "heading":-1.93096, "vx":-0.04337, "vy":-0.74855, "omega":1.07979, "ax":0.0, "ay":0.0, "alpha":-1.19266, "fx":[-17.14483,8.15302,17.14483,-8.15302], "fy":[-7.1748,-16.70183,7.1748,16.70183]},
    {"t":2.34762, "x":7.04565, "y":6.45904, "heading":-1.88952, "vx":-0.04337, "vy":-0.74855, "omega":1.03401, "ax":0.0, "ay":0.0, "alpha":-1.30955, "fx":[-18.48249,9.70421,18.48249,-9.70421], "fy":[-8.65119,-17.95198,8.65119,17.95198]},
    {"t":2.386, "x":7.04399, "y":6.4303, "heading":-1.84983, "vx":-0.04337, "vy":-0.74855, "omega":0.98374, "ax":0.0, "ay":0.0, "alpha":-1.42587, "fx":[-19.73468,11.3335,19.73468,-11.3335], "fy":[-10.21076,-19.11201,10.21076,19.11201]},
    {"t":2.42439, "x":7.04232, "y":6.40157, "heading":-1.81207, "vx":-0.04337, "vy":-0.74855, "omega":0.92901, "ax":0.0, "ay":0.0, "alpha":-1.5416, "fx":[-20.90435,13.02462,20.90435,-13.02462], "fy":[-11.83704,-20.1858,11.83704,20.1858]},
    {"t":2.46277, "x":7.04066, "y":6.37284, "heading":-1.77641, "vx":-0.04337, "vy":-0.74855, "omega":0.86984, "ax":0.0, "ay":0.0, "alpha":-1.65666, "fx":[-21.99689,14.76127,21.99689,-14.76126], "fy":[-13.51339,-21.1797,13.51339,21.1797]},
    {"t":2.50115, "x":7.03899, "y":6.34411, "heading":-1.74302, "vx":-0.04337, "vy":-0.74855, "omega":0.80625, "ax":0.0, "ay":0.0, "alpha":-1.77103, "fx":[-23.02006,16.52731,23.02006,-16.52731], "fy":[-15.22319,-22.10242,15.22319,22.10242]},
    {"t":2.53954, "x":7.03733, "y":6.31538, "heading":-1.71208, "vx":-0.04337, "vy":-0.74855, "omega":0.73827, "ax":0.0, "ay":0.0, "alpha":-1.88464, "fx":[-23.98388,18.30693,23.98388,-18.30693], "fy":[-16.95003,-22.96489,16.95003,22.96489]},
    {"t":2.57792, "x":7.03566, "y":6.28664, "heading":-1.68374, "vx":-0.04337, "vy":-0.74855, "omega":0.66593, "ax":0.0, "ay":0.0, "alpha":-1.99747, "fx":[-24.90044,20.0847,24.90044,-20.0847], "fy":[-18.67775,-23.78014,18.67775,23.78014]},
    {"t":2.6163, "x":7.034, "y":6.25791, "heading":-1.65818, "vx":-0.04337, "vy":-0.74855, "omega":0.58926, "ax":0.0, "ay":0.0, "alpha":-2.10945, "fx":[-25.78372,21.84564,25.78372,-21.84564], "fy":[-20.39053,-24.56302,20.39053,24.56302]},
    {"t":2.65469, "x":7.03233, "y":6.22918, "heading":-1.63556, "vx":-0.04337, "vy":-0.74855, "omega":0.50829, "ax":0.0, "ay":0.0, "alpha":-2.22055, "fx":[-26.64934,23.57513,26.64934,-23.57513], "fy":[-22.07284,-25.33004,22.07284,25.33004]},
    {"t":2.69307, "x":7.03067, "y":6.20045, "heading":-1.61605, "vx":-0.04337, "vy":-0.74855, "omega":0.42306, "ax":0.0, "ay":0.0, "alpha":-2.33073, "fx":[-27.51435,25.25888,27.51435,-25.25888], "fy":[-23.70936,-26.09908,23.70936,26.09908]},
    {"t":2.73146, "x":7.02901, "y":6.17171, "heading":-1.59981, "vx":-0.04337, "vy":-0.74855, "omega":0.33359, "ax":0.0, "ay":0.0, "alpha":-2.43995, "fx":[-28.39684,26.88271,28.39688,-26.88267], "fy":[-25.28483,-26.88913,25.28483,26.88913]},
    {"t":2.76984, "x":7.02734, "y":6.14298, "heading":-1.58701, "vx":-0.04337, "vy":-0.74855, "omega":0.23994, "ax":0.00013, "ay":-0.00001, "alpha":-2.54817, "fx":[-29.31394,28.43415,29.31767,-28.43044], "fy":[-26.78412,-27.71992,26.7836,27.72001]},
    {"t":2.80822, "x":7.02568, "y":6.11425, "heading":-1.5778, "vx":-0.04336, "vy":-0.74855, "omega":0.14213, "ax":0.01198, "ay":-0.00066, "alpha":-2.65535, "fx":[-30.11251,30.06953,30.46837,-29.71622], "fy":[-28.21605,-28.60588,28.16516,28.61776]},
    {"t":2.84661, "x":7.02402, "y":6.08552, "heading":-1.57234, "vx":-0.0429, "vy":-0.74858, "omega":0.04021, "ax":1.03869, "ay":6.48327, "alpha":-1.04753, "fx":[-1.71561,35.51078,29.01832,-1.32928], "fy":[92.17721,87.9417,100.36161,103.289]},
    {"t":2.88499, "x":7.02314, "y":6.06156, "heading":-1.5708, "vx":-0.00303, "vy":-0.49972, "omega":0.0, "ax":0.28793, "ay":-0.00109, "alpha":0.0, "fx":[4.26088,4.26088,4.26088,4.26088], "fy":[-0.01606,-0.01606,-0.01606,-0.01606]},
    {"t":2.93381, "x":7.02334, "y":6.03716, "heading":-1.5708, "vx":0.01102, "vy":-0.49978, "omega":0.0, "ax":0.00038, "ay":0.00001, "alpha":0.0, "fx":[0.00556,0.00556,0.00556,0.00556], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":2.98263, "x":7.02387, "y":6.01277, "heading":-1.5708, "vx":0.01104, "vy":-0.49978, "omega":0.0, "ax":-0.00007, "ay":0.0, "alpha":0.0, "fx":[-0.001,-0.001,-0.001,-0.001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.03144, "x":7.02441, "y":5.98837, "heading":-1.5708, "vx":0.01104, "vy":-0.49978, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00067,0.00067,0.00067,0.00067], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":3.08026, "x":7.02495, "y":5.96397, "heading":-1.5708, "vx":0.01104, "vy":-0.49978, "omega":0.0, "ax":0.00016, "ay":0.0, "alpha":0.0, "fx":[0.00236,0.00236,0.00236,0.00236], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.12908, "x":7.02549, "y":5.93957, "heading":-1.5708, "vx":0.01105, "vy":-0.49978, "omega":0.0, "ax":0.00027, "ay":0.00001, "alpha":0.0, "fx":[0.00405,0.00405,0.00405,0.00405], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":3.17789, "x":7.02603, "y":5.91518, "heading":-1.5708, "vx":0.01106, "vy":-0.49977, "omega":0.0, "ax":0.00039, "ay":0.00001, "alpha":0.0, "fx":[0.00576,0.00576,0.00576,0.00576], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.22671, "x":7.02657, "y":5.89078, "heading":-1.5708, "vx":0.01108, "vy":-0.49977, "omega":0.0, "ax":0.00051, "ay":0.00001, "alpha":0.0, "fx":[0.00748,0.00748,0.00748,0.00748], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":3.27553, "x":7.02711, "y":5.86638, "heading":-1.5708, "vx":0.01111, "vy":-0.49977, "omega":0.0, "ax":0.00062, "ay":0.00001, "alpha":0.0, "fx":[0.00923,0.00923,0.00923,0.00923], "fy":[0.00021,0.00021,0.00021,0.00021]},
    {"t":3.32434, "x":7.02766, "y":5.84198, "heading":-1.5708, "vx":0.01114, "vy":-0.49977, "omega":0.0, "ax":0.00074, "ay":0.00002, "alpha":0.0, "fx":[0.01101,0.01101,0.01101,0.01101], "fy":[0.00025,0.00025,0.00025,0.00025]},
    {"t":3.37316, "x":7.0282, "y":5.81759, "heading":-1.5708, "vx":0.01117, "vy":-0.49977, "omega":0.0, "ax":0.00087, "ay":0.00002, "alpha":0.0, "fx":[0.01283,0.01283,0.01283,0.01283], "fy":[0.00029,0.00029,0.00029,0.00029]},
    {"t":3.42198, "x":7.02875, "y":5.79319, "heading":-1.5708, "vx":0.01122, "vy":-0.49977, "omega":0.0, "ax":0.00099, "ay":0.00002, "alpha":0.0, "fx":[0.01469,0.01469,0.01469,0.01469], "fy":[0.00033,0.00033,0.00033,0.00033]},
    {"t":3.4708, "x":7.0293, "y":5.76879, "heading":-1.5708, "vx":0.01126, "vy":-0.49977, "omega":0.0, "ax":0.00112, "ay":0.00003, "alpha":0.0, "fx":[0.0166,0.0166,0.0166,0.0166], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":3.51961, "x":7.02985, "y":5.74439, "heading":-1.5708, "vx":0.01132, "vy":-0.49977, "omega":0.0, "ax":0.00125, "ay":0.00003, "alpha":0.0, "fx":[0.01856,0.01856,0.01856,0.01856], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":3.56843, "x":7.0304, "y":5.72, "heading":-1.5708, "vx":0.01138, "vy":-0.49977, "omega":0.0, "ax":0.00139, "ay":0.00003, "alpha":0.0, "fx":[0.0206,0.0206,0.0206,0.0206], "fy":[0.00047,0.00047,0.00047,0.00047]},
    {"t":3.61725, "x":7.03096, "y":5.6956, "heading":-1.5708, "vx":0.01145, "vy":-0.49977, "omega":0.0, "ax":0.00153, "ay":0.00004, "alpha":0.0, "fx":[0.0227,0.0227,0.0227,0.0227], "fy":[0.00052,0.00052,0.00052,0.00052]},
    {"t":3.66606, "x":7.03152, "y":5.6712, "heading":-1.5708, "vx":0.01152, "vy":-0.49976, "omega":0.0, "ax":0.00168, "ay":0.00004, "alpha":0.0, "fx":[0.02489,0.02489,0.02489,0.02489], "fy":[0.00058,0.00058,0.00058,0.00058]},
    {"t":3.71488, "x":7.03208, "y":5.64681, "heading":-1.5708, "vx":0.0116, "vy":-0.49976, "omega":0.0, "ax":0.00184, "ay":0.00004, "alpha":0.0, "fx":[0.02718,0.02718,0.02718,0.02718], "fy":[0.00063,0.00063,0.00063,0.00063]},
    {"t":3.7637, "x":7.03265, "y":5.62241, "heading":-1.5708, "vx":0.01169, "vy":-0.49976, "omega":0.0, "ax":0.002, "ay":0.00005, "alpha":0.0, "fx":[0.02958,0.02958,0.02958,0.02958], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":3.81251, "x":7.03322, "y":5.59801, "heading":-1.5708, "vx":0.01179, "vy":-0.49976, "omega":0.0, "ax":0.00217, "ay":0.00005, "alpha":0.0, "fx":[0.03209,0.03209,0.03209,0.03209], "fy":[0.00076,0.00076,0.00076,0.00076]},
    {"t":3.86133, "x":7.0338, "y":5.57362, "heading":-1.5708, "vx":0.0119, "vy":-0.49976, "omega":0.0, "ax":0.00235, "ay":0.00006, "alpha":0.0, "fx":[0.03475,0.03475,0.03475,0.03475], "fy":[0.00083,0.00083,0.00083,0.00083]},
    {"t":3.91015, "x":7.03439, "y":5.54922, "heading":-1.5708, "vx":0.01201, "vy":-0.49975, "omega":0.0, "ax":0.00254, "ay":0.00006, "alpha":0.0, "fx":[0.03756,0.03756,0.03756,0.03756], "fy":[0.00091,0.00091,0.00091,0.00091]},
    {"t":3.95896, "x":7.03498, "y":5.52482, "heading":-1.5708, "vx":0.01214, "vy":-0.49975, "omega":0.0, "ax":0.00274, "ay":0.00007, "alpha":0.0, "fx":[0.04054,0.04054,0.04054,0.04054], "fy":[0.00099,0.00099,0.00099,0.00099]},
    {"t":4.00778, "x":7.03557, "y":5.50043, "heading":-1.5708, "vx":0.01227, "vy":-0.49975, "omega":0.0, "ax":0.00295, "ay":0.00007, "alpha":0.0, "fx":[0.04373,0.04373,0.04373,0.04373], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":4.0566, "x":7.03617, "y":5.47603, "heading":-1.5708, "vx":0.01241, "vy":-0.49974, "omega":0.0, "ax":0.00319, "ay":0.00008, "alpha":0.0, "fx":[0.04714,0.04714,0.04714,0.04714], "fy":[0.00118,0.00118,0.00118,0.00118]},
    {"t":4.10542, "x":7.03678, "y":5.45163, "heading":-1.5708, "vx":0.01257, "vy":-0.49974, "omega":0.0, "ax":0.00343, "ay":0.00009, "alpha":0.0, "fx":[0.05082,0.05082,0.05082,0.05082], "fy":[0.00129,0.00129,0.00129,0.00129]},
    {"t":4.15423, "x":7.0374, "y":5.42724, "heading":-1.5708, "vx":0.01274, "vy":-0.49974, "omega":0.0, "ax":0.0037, "ay":0.0001, "alpha":0.0, "fx":[0.0548,0.0548,0.0548,0.0548], "fy":[0.00141,0.00141,0.00141,0.00141]},
    {"t":4.20305, "x":7.03803, "y":5.40284, "heading":-1.5708, "vx":0.01292, "vy":-0.49973, "omega":0.0, "ax":0.004, "ay":0.0001, "alpha":0.0, "fx":[0.05913,0.05913,0.05913,0.05913], "fy":[0.00154,0.00154,0.00154,0.00154]},
    {"t":4.25187, "x":7.03866, "y":5.37845, "heading":-1.5708, "vx":0.01311, "vy":-0.49973, "omega":0.0, "ax":0.00432, "ay":0.00011, "alpha":0.0, "fx":[0.06388,0.06388,0.06388,0.06388], "fy":[0.00169,0.00169,0.00169,0.00169]},
    {"t":4.30068, "x":7.03931, "y":5.35405, "heading":-1.5708, "vx":0.01332, "vy":-0.49972, "omega":0.0, "ax":0.00467, "ay":0.00013, "alpha":0.0, "fx":[0.06912,0.06912,0.06912,0.06912], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":4.3495, "x":7.03996, "y":5.32966, "heading":-1.5708, "vx":0.01355, "vy":-0.49971, "omega":0.0, "ax":0.00506, "ay":0.00014, "alpha":0.0, "fx":[0.07494,0.07494,0.07494,0.07494], "fy":[0.00205,0.00205,0.00205,0.00205]},
    {"t":4.39832, "x":7.04063, "y":5.30526, "heading":-1.5708, "vx":0.0138, "vy":-0.49971, "omega":0.0, "ax":0.00551, "ay":0.00015, "alpha":0.0, "fx":[0.08147,0.08147,0.08147,0.08147], "fy":[0.00227,0.00227,0.00227,0.00227]},
    {"t":4.44713, "x":7.04131, "y":5.28087, "heading":-1.5708, "vx":0.01407, "vy":-0.4997, "omega":0.0, "ax":0.00601, "ay":0.00017, "alpha":0.0, "fx":[0.08888,0.08888,0.08888,0.08888], "fy":[0.00253,0.00253,0.00253,0.00253]},
    {"t":4.49595, "x":7.04201, "y":5.25648, "heading":-1.5708, "vx":0.01436, "vy":-0.49969, "omega":0.0, "ax":0.00658, "ay":0.00019, "alpha":0.0, "fx":[0.09738,0.09738,0.09738,0.09738], "fy":[0.00283,0.00283,0.00283,0.00283]},
    {"t":4.54477, "x":7.04272, "y":5.23208, "heading":-1.5708, "vx":0.01468, "vy":-0.49968, "omega":0.0, "ax":0.00725, "ay":0.00022, "alpha":0.0, "fx":[0.10726,0.10726,0.10726,0.10726], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":4.59359, "x":7.04344, "y":5.20769, "heading":-1.5708, "vx":0.01504, "vy":-0.49967, "omega":0.0, "ax":0.00804, "ay":0.00025, "alpha":0.0, "fx":[0.11895,0.11895,0.11895,0.11895], "fy":[0.00363,0.00363,0.00363,0.00363]},
    {"t":4.6424, "x":7.04418, "y":5.1833, "heading":-1.5708, "vx":0.01543, "vy":-0.49966, "omega":0.0, "ax":0.00899, "ay":0.00028, "alpha":0.0, "fx":[0.13306,0.13306,0.13306,0.13306], "fy":[0.00417,0.00417,0.00417,0.00417]},
    {"t":4.69122, "x":7.04495, "y":5.15891, "heading":-1.5708, "vx":0.01587, "vy":-0.49965, "omega":0.0, "ax":0.01017, "ay":0.00033, "alpha":0.0, "fx":[0.15054,0.15054,0.15054,0.15054], "fy":[0.00486,0.00486,0.00486,0.00486]},
    {"t":4.74004, "x":7.04574, "y":5.13452, "heading":-1.5708, "vx":0.01636, "vy":-0.49963, "omega":0.0, "ax":0.01168, "ay":0.00039, "alpha":0.0, "fx":[0.17291,0.17291,0.17291,0.17291], "fy":[0.00576,0.00576,0.00576,0.00576]},
    {"t":4.78885, "x":7.04655, "y":5.11013, "heading":-1.5708, "vx":0.01693, "vy":-0.49961, "omega":0.0, "ax":0.0137, "ay":0.00047, "alpha":0.0, "fx":[0.20279,0.20279,0.20279,0.20279], "fy":[0.00701,0.00701,0.00701,0.00701]},
    {"t":4.83767, "x":7.04739, "y":5.08574, "heading":-1.5708, "vx":0.0176, "vy":-0.49959, "omega":0.0, "ax":0.01657, "ay":0.0006, "alpha":0.0, "fx":[0.24525,0.24525,0.24525,0.24525], "fy":[0.00884,0.00884,0.00884,0.00884]},
    {"t":4.88649, "x":7.04827, "y":5.06135, "heading":-1.5708, "vx":0.01841, "vy":-0.49956, "omega":0.0, "ax":0.02105, "ay":0.0008, "alpha":0.0, "fx":[0.31155,0.31155,0.31155,0.31155], "fy":[0.0118,0.0118,0.0118,0.0118]},
    {"t":4.9353, "x":7.04919, "y":5.03696, "heading":-1.5708, "vx":0.01944, "vy":-0.49952, "omega":0.0, "ax":0.03041, "ay":0.00123, "alpha":0.0, "fx":[0.45001,0.45001,0.45001,0.45001], "fy":[0.01818,0.01818,0.01818,0.01818]},
    {"t":4.98412, "x":7.05018, "y":5.01258, "heading":-1.5708, "vx":0.02092, "vy":-0.49946, "omega":0.0, "ax":0.61152, "ay":0.04398, "alpha":0.0, "fx":[9.04948,9.04948,9.04948,9.04948], "fy":[0.65087,0.65087,0.65087,0.65087]},
    {"t":5.03294, "x":7.05193, "y":4.98825, "heading":-1.5708, "vx":0.05078, "vy":-0.49731, "omega":0.0, "ax":-2.89544, "ay":0.12003, "alpha":0.0, "fx":[-42.84803,-42.84803,-42.84803,-42.84803], "fy":[1.77625,1.77625,1.77625,1.77625]},
    {"t":5.08175, "x":7.05096, "y":4.96412, "heading":-1.5708, "vx":-0.09057, "vy":-0.49145, "omega":0.0, "ax":-3.27868, "ay":8.81531, "alpha":0.0, "fx":[-48.51935,-48.51935,-48.51935,-48.51935], "fy":[130.45298,130.45298,130.45298,130.45298]},
    {"t":5.13057, "x":7.04263, "y":4.95063, "heading":-1.5708, "vx":-0.25062, "vy":-0.06112, "omega":0.0, "ax":-2.53929, "ay":9.05847, "alpha":-0.0061, "fx":[-37.73208,-37.4877,-37.42334,-37.66737], "fy":[134.0079,134.07638,134.09463,134.02637]},
    {"t":5.16925, "x":7.03104, "y":4.95504, "heading":-1.5708, "vx":-0.34885, "vy":0.28927, "omega":-0.00024, "ax":-2.52713, "ay":9.0583, "alpha":-0.00779, "fx":[-37.59469,-37.28245,-37.20073,-37.51239], "fy":[133.99365,134.08073,134.10389,134.01718]},
    {"t":5.20793, "x":7.01565, "y":4.97301, "heading":-1.57081, "vx":-0.4466, "vy":0.63965, "omega":-0.00054, "ax":-2.50278, "ay":9.05789, "alpha":-0.01119, "fx":[-37.32003,-36.87109,-36.75503,-37.20278], "fy":[133.96418,134.08815,134.121,133.99779]},
    {"t":5.24661, "x":6.99651, "y":5.00453, "heading":-1.57083, "vx":-0.54341, "vy":0.99002, "omega":-0.00097, "ax":-2.42955, "ay":9.05605, "alpha":-0.02154, "fx":[-36.49579,-35.62911,-35.41349,-36.27568], "fy":[133.86834,134.1005,134.16148,133.93201]},
    {"t":5.28529, "x":6.97367, "y":5.0496, "heading":-1.57086, "vx":-0.63738, "vy":1.34031, "omega":-0.0018, "ax":5.49524, "ay":2.52992, "alpha":-1.63906, "fx":[74.4516,99.55212,90.45693,60.82358], "fy":[17.42726,12.02218,52.23897,68.06731]},
    {"t":5.32398, "x":6.95312, "y":5.10333, "heading":-1.57093, "vx":-0.42482, "vy":1.43817, "omega":-0.0652, "ax":0.35902, "ay":0.10419, "alpha":-3.51407, "fx":[-34.67421,45.32464,44.8319,-34.23036], "fy":[-36.90796,-35.30666,38.33841,40.0436]},
    {"t":5.36266, "x":6.93696, "y":5.15904, "heading":-1.57346, "vx":-0.41094, "vy":1.4422, "omega":-0.20113, "ax":0.01612, "ay":0.00459, "alpha":-3.37725, "fx":[-38.14048,38.42559,38.5981,-37.92888], "fy":[-35.98775,-36.12301,36.05522,36.32725]},
    {"t":5.40134, "x":6.92108, "y":5.21483, "heading":-1.58124, "vx":-0.41031, "vy":1.44238, "omega":-0.33176, "ax":0.00071, "ay":0.0002, "alpha":-3.22612, "fx":[-36.909,36.20945,36.92906,-36.18775], "fy":[-34.12168,-34.88228,34.1249,34.89094]},
    {"t":5.44002, "x":6.90521, "y":5.27062, "heading":-1.59407, "vx":-0.41028, "vy":1.44239, "omega":-0.45655, "ax":0.00003, "ay":0.00001, "alpha":-3.07049, "fx":[-35.55154,34.02396,35.5524,-34.02303], "fy":[-32.02356,-33.64292,32.02371,33.64327]},
    {"t":5.4787, "x":6.88934, "y":5.32641, "heading":-1.61173, "vx":-0.41028, "vy":1.44239, "omega":-0.57532, "ax":0.0, "ay":0.0, "alpha":-2.91037, "fx":[-34.22874,31.6811,34.22878,-31.68106], "fy":[-29.75385,-32.45317,29.75386,32.45319]},
    {"t":5.51738, "x":6.87347, "y":5.38221, "heading":-1.63398, "vx":-0.41028, "vy":1.44239, "omega":-0.6879, "ax":0.0, "ay":0.0, "alpha":-2.74576, "fx":[-32.90939,29.20048,32.9094,-29.20047], "fy":[-27.34543,-31.27512,27.34543,31.27512]},
    {"t":5.55606, "x":6.8576, "y":5.438, "heading":-1.66059, "vx":-0.41028, "vy":1.44239, "omega":-0.79411, "ax":0.0, "ay":0.0, "alpha":-2.57669, "fx":[-31.55476,26.61188,31.55477,-26.61187], "fy":[-24.83087,-30.06798,24.83087,30.06798]},
    {"t":5.59474, "x":6.84173, "y":5.49379, "heading":-1.69131, "vx":-0.41028, "vy":1.44239, "omega":-0.89377, "ax":0.0, "ay":0.0, "alpha":-2.40322, "fx":[-30.12777,23.94731,30.12778,-23.9473], "fy":[-22.2444,-28.79275,22.2444,28.79275]},
    {"t":5.63342, "x":6.82586, "y":5.54959, "heading":-1.72588, "vx":-0.41028, "vy":1.44239, "omega":-0.98673, "ax":0.0, "ay":0.0, "alpha":-2.22544, "fx":[-28.59447,21.24102,28.59449,-21.24101], "fy":[-19.62228,-27.41346,19.62229,27.41346]},
    {"t":5.6721, "x":6.80999, "y":5.60538, "heading":-1.76405, "vx":-0.41028, "vy":1.44239, "omega":-1.07281, "ax":0.0, "ay":0.0, "alpha":-2.04351, "fx":[-26.92519,18.52976,26.9252,-18.52974], "fy":[-17.00306,-25.89823,17.00306,25.89824]},
    {"t":5.71078, "x":6.79412, "y":5.66117, "heading":-1.80554, "vx":-0.41028, "vy":1.44239, "omega":-1.15186, "ax":0.0, "ay":0.0, "alpha":-1.85758, "fx":[-25.0955,15.85267,25.09551,-15.85265], "fy":[-14.42735,-24.22036,14.42735,24.22037]},
    {"t":5.74946, "x":6.77825, "y":5.71696, "heading":-1.8501, "vx":-0.41028, "vy":1.44239, "omega":-1.22371, "ax":0.0, "ay":0.0, "alpha":-1.66787, "fx":[-23.08721,13.25097,23.08722,-13.25096], "fy":[-11.93748,-22.35922,11.93749,22.35922]},
    {"t":5.78814, "x":6.76238, "y":5.77276, "heading":-1.89743, "vx":-0.41028, "vy":1.44239, "omega":-1.28822, "ax":0.0, "ay":0.0, "alpha":-1.47465, "fx":[-20.88908,10.76733,20.88909,-10.76731], "fy":[-9.57685,-20.3011,9.57685,20.3011]},
    {"t":5.82682, "x":6.74651, "y":5.82855, "heading":-1.94726, "vx":-0.41028, "vy":1.44239, "omega":-1.34526, "ax":0.0, "ay":0.0, "alpha":-1.27821, "fx":[-18.49743,8.44495,18.49744,-8.44494], "fy":[-7.38895,-18.03981,7.38895,18.03981]},
    {"t":5.86551, "x":6.73064, "y":5.88434, "heading":-1.9993, "vx":-0.41028, "vy":1.44239, "omega":-1.39471, "ax":0.0, "ay":0.0, "alpha":-1.0789, "fx":[-15.91644,6.32652,15.91645,-6.32651], "fy":[-5.41629,-15.57706,5.4163,15.57706]},
    {"t":5.90419, "x":6.71477, "y":5.94013, "heading":-2.05325, "vx":-0.41028, "vy":1.44239, "omega":-1.43644, "ax":0.0, "ay":0.0, "alpha":-0.87711, "fx":[-13.15813,4.45291,13.15814,-4.4529], "fy":[-3.69913,-12.92253,3.69913,12.92253]},
    {"t":5.94287, "x":6.6989, "y":5.99593, "heading":-2.10881, "vx":-0.41028, "vy":1.44239, "omega":-1.47037, "ax":0.0, "ay":0.0, "alpha":-0.67326, "fx":[-10.24208,2.86186,10.24209,-2.86186], "fy":[-2.27412,-10.09365,2.27412,10.09365]},
    {"t":5.98155, "x":6.68303, "y":6.05172, "heading":-2.16568, "vx":-0.41028, "vy":1.44239, "omega":-1.49641, "ax":0.0, "ay":0.0, "alpha":-0.46779, "fx":[-7.19475,1.58661,7.19475,-1.58661], "fy":[-1.17303,-7.11499,1.17303,7.11499]},
    {"t":6.02023, "x":6.66716, "y":6.10751, "heading":-2.22357, "vx":-0.41028, "vy":1.44239, "omega":-1.5145, "ax":0.0, "ay":0.0, "alpha":-0.2612, "fx":[-4.0485,0.6546,4.04849,-0.65461], "fy":[-0.42149,-4.01739,0.42149,4.01739]},
    {"t":6.05891, "x":6.65129, "y":6.1633, "heading":-2.28215, "vx":-0.41028, "vy":1.44239, "omega":-1.52461, "ax":0.0, "ay":0.0, "alpha":-0.05398, "fx":[-0.84028,0.08643,0.84027,-0.08644], "fy":[-0.03797,-0.83668,0.03797,0.83668]},
    {"t":6.09759, "x":6.63542, "y":6.2191, "heading":-2.34112, "vx":-0.41028, "vy":1.44239, "omega":-1.52669, "ax":0.0, "ay":0.0, "alpha":0.15337, "fx":[2.38983,-0.10506,-2.38984,0.10505], "fy":[-0.03303,2.38775,0.03303,-2.38775]},
    {"t":6.13627, "x":6.61955, "y":6.27489, "heading":-2.40017, "vx":-0.41028, "vy":1.44239, "omega":-1.52076, "ax":0.0, "ay":0.0, "alpha":0.36034, "fx":[5.60038,0.0847,-5.60039,-0.08471], "fy":[-0.40884,5.61465,0.40884,-5.61465]},
    {"t":6.17495, "x":6.60368, "y":6.33068, "heading":-2.459, "vx":-0.41028, "vy":1.44239, "omega":-1.50682, "ax":0.0, "ay":0.0, "alpha":0.56642, "fx":[8.75026,0.65178,-8.75028,-0.65179], "fy":[-1.1591,8.80261,1.15909,-8.80261]},
    {"t":6.21363, "x":6.58781, "y":6.38648, "heading":-2.51728, "vx":-0.41028, "vy":1.44239, "omega":-1.48491, "ax":0.0, "ay":0.0, "alpha":0.77113, "fx":[11.80051,1.58392,-11.80053,-1.58394], "fy":[-2.26926,11.91188,2.26926,-11.91189]},
    {"t":6.25231, "x":6.57194, "y":6.44227, "heading":-2.57472, "vx":-0.41028, "vy":1.44239, "omega":-1.45509, "ax":0.0, "ay":0.0, "alpha":0.974, "fx":[14.71589,2.86104,-14.71591,-2.86105], "fy":[-3.71717,14.90602,3.71717,-14.90603]},
    {"t":6.29099, "x":6.55607, "y":6.49806, "heading":-2.631, "vx":-0.41028, "vy":1.44239, "omega":-1.41741, "ax":0.0, "ay":0.0, "alpha":1.1746, "fx":[17.46637,4.45603,-17.46639,-4.45604], "fy":[-5.47395,17.75337,5.47394,-17.75338]},
    {"t":6.32967, "x":6.5402, "y":6.55385, "heading":-2.68583, "vx":-0.41028, "vy":1.44239, "omega":-1.37198, "ax":0.0, "ay":0.0, "alpha":1.37252, "fx":[20.02829,6.33585,-20.02831,-6.33586], "fy":[-7.50512,20.42833,7.50512,-20.42833]},
    {"t":6.36835, "x":6.52433, "y":6.60965, "heading":-2.7389, "vx":-0.41028, "vy":1.44239, "omega":-1.31889, "ax":0.0, "ay":0.0, "alpha":1.5674, "fx":[22.38525,8.46274,-22.38527,-8.46275], "fy":[-9.77193,22.91227,9.77192,-22.91228]},
    {"t":6.40704, "x":6.50846, "y":6.66544, "heading":-2.78992, "vx":-0.41028, "vy":1.44239, "omega":-1.25826, "ax":0.0, "ay":0.0, "alpha":1.75892, "fx":[24.52864,10.79559,-24.52865,-10.7956], "fy":[-12.23267,25.1942,12.23267,-25.19421]},
    {"t":6.44572, "x":6.49259, "y":6.72123, "heading":-2.83859, "vx":-0.41028, "vy":1.44239, "omega":-1.19022, "ax":0.0, "ay":0.0, "alpha":1.9468, "fx":[26.45784,13.29124,-26.45785,-13.29124], "fy":[-14.8441,27.27101,14.8441,-27.27101]},
    {"t":6.4844, "x":6.47672, "y":6.77702, "heading":-2.88462, "vx":-0.41028, "vy":1.44239, "omega":-1.11492, "ax":0.0, "ay":0.0, "alpha":2.13081, "fx":[28.18013,15.90577,-28.18013,-15.90577], "fy":[-17.56263,29.14743,17.56263,-29.14743]},
    {"t":6.52308, "x":6.46085, "y":6.83282, "heading":-2.92775, "vx":-0.41028, "vy":1.44239, "omega":-1.0325, "ax":0.0, "ay":0.0, "alpha":2.31074, "fx":[29.71025,18.59561,-29.71026,-18.59561], "fy":[-20.34549,30.83572,20.34549,-30.83572]},
    {"t":6.56176, "x":6.44498, "y":6.88861, "heading":-2.96769, "vx":-0.41028, "vy":1.44239, "omega":-0.94312, "ax":0.0, "ay":0.0, "alpha":2.48645, "fx":[31.06984,21.31848,-31.06984,-21.31848], "fy":[-23.15157,32.3551,23.15157,-32.3551]},
    {"t":6.60044, "x":6.4291, "y":6.9444, "heading":-3.00417, "vx":-0.41028, "vy":1.44239, "omega":-0.84694, "ax":0.0, "ay":0.0, "alpha":2.65782, "fx":[32.28653,24.03402,-32.28653,-24.03401], "fy":[-25.94203,33.73093,25.94203,-33.73093]},
    {"t":6.63912, "x":6.41323, "y":7.00019, "heading":-3.03693, "vx":-0.41028, "vy":1.44239, "omega":-0.74413, "ax":0.0, "ay":0.0, "alpha":2.82477, "fx":[33.39311,26.70424,-33.3931,-26.70423], "fy":[-28.68073,34.99383,28.68074,-34.99383]},
    {"t":6.6778, "x":6.39736, "y":7.05599, "heading":-3.06571, "vx":-0.41028, "vy":1.44239, "omega":-0.63487, "ax":0.0, "ay":0.0, "alpha":2.98726, "fx":[34.42637,29.29362,-34.42637,-29.29362], "fy":[-31.33423,36.17862,31.33423,-36.17862]},
    {"t":6.71648, "x":6.38149, "y":7.11178, "heading":-3.09027, "vx":-0.41028, "vy":1.44239, "omega":-0.51932, "ax":0.0, "ay":0.0, "alpha":3.14525, "fx":[35.42616,31.769,-35.42617,-31.76901], "fy":[-33.87159,37.32329,33.87159,-37.32329]},
    {"t":6.75516, "x":6.36562, "y":7.16757, "heading":-3.11036, "vx":-0.41028, "vy":1.44239, "omega":-0.39766, "ax":-0.00001, "ay":0.0, "alpha":3.29877, "fx":[36.43413,34.09908,-36.43433,-34.09928], "fy":[-36.26402,38.46783,36.26394,-38.46786]},
    {"t":6.79384, "x":6.34975, "y":7.22337, "heading":-3.12574, "vx":-0.41028, "vy":1.44239, "omega":-0.27006, "ax":-0.00015, "ay":-0.00006, "alpha":3.44784, "fx":[37.4908,36.25216,-37.49552,-36.2564], "fy":[-38.48515,39.65268,38.48274,-39.65376]},
    {"t":6.83252, "x":6.33388, "y":7.27916, "heading":-3.13618, "vx":-0.41029, "vy":1.44239, "omega":-0.13669, "ax":0.32375, "ay":-1.13723, "alpha":3.49316, "fx":[40.18301,45.36982,-35.81837,-30.57063], "fy":[-54.79985,21.90659,22.4324,-56.85638]},
    {"t":6.8712, "x":6.31826, "y":7.3341, "heading":-3.14147, "vx":-0.39777, "vy":1.3984, "omega":-0.00158, "ax":2.56544, "ay":-9.01919, "alpha":0.01871, "fx":[38.23501,38.46945,37.69214,37.46169], "fy":[-133.39594,-133.32466,-133.54545,-133.61415]},
    {"t":6.90988, "x":6.30479, "y":7.38144, "heading":-3.14153, "vx":-0.29853, "vy":1.04953, "omega":-0.00085, "ax":2.57107, "ay":-9.03892, "alpha":0.00981, "fx":[38.19013,38.31318,37.90513,37.78318], "fy":[-133.72225,-133.68604,-133.80203,-133.83753]},
    {"t":6.94857, "x":6.29517, "y":7.41528, "heading":-3.14157, "vx":-0.19908, "vy":0.6999, "omega":-0.00047, "ax":2.57295, "ay":-9.04547, "alpha":0.00686, "fx":[38.1751,38.26113,37.97584,37.89035], "fy":[-133.83103,-133.80599,-133.88711,-133.9118]},
    {"t":6.98725, "x":6.28939, "y":7.43558, "heading":-3.14158, "vx":-0.09956, "vy":0.35001, "omega":-0.00021, "ax":2.57388, "ay":-9.04875, "alpha":0.00538, "fx":[38.16758,38.23512,38.01113,37.94393], "fy":[-133.88541,-133.86586,-133.92955,-133.94889]},
    {"t":7.02593, "x":6.28746, "y":7.44235, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.40114, "ay":-0.19701, "alpha":0.0, "fx":[-139.12235,-139.12235,-139.12235,-139.12235], "fy":[-2.9155,-2.9155,-2.9155,-2.9155]},
    {"t":7.05203, "x":6.28426, "y":7.44229, "heading":3.14159, "vx":-0.24537, "vy":-0.00514, "omega":0.0, "ax":-9.40043, "ay":-0.197, "alpha":0.0, "fx":[-139.11186,-139.11186,-139.11186,-139.11186], "fy":[-2.91528,-2.91528,-2.91528,-2.91528]},
    {"t":7.07813, "x":6.27466, "y":7.44208, "heading":3.14159, "vx":-0.49072, "vy":-0.01028, "omega":0.0, "ax":-9.39965, "ay":-0.19698, "alpha":0.0, "fx":[-139.10031,-139.10031,-139.10031,-139.10031], "fy":[-2.91504,-2.91504,-2.91504,-2.91504]},
    {"t":7.10423, "x":6.25865, "y":7.44175, "heading":3.14159, "vx":-0.73605, "vy":-0.01542, "omega":0.0, "ax":-9.39879, "ay":-0.19696, "alpha":0.0, "fx":[-139.08753,-139.08753,-139.08753,-139.08753], "fy":[-2.91477,-2.91477,-2.91477,-2.91477]},
    {"t":7.13033, "x":6.23624, "y":7.44128, "heading":3.14159, "vx":-0.98135, "vy":-0.02057, "omega":0.0, "ax":-9.39783, "ay":-0.19694, "alpha":0.0, "fx":[-139.0733,-139.0733,-139.0733,-139.0733], "fy":[-2.91448,-2.91448,-2.91448,-2.91448]},
    {"t":7.15643, "x":6.20742, "y":7.44068, "heading":3.14159, "vx":-1.22663, "vy":-0.02571, "omega":0.0, "ax":-9.39675, "ay":-0.19692, "alpha":0.0, "fx":[-139.05738,-139.05738,-139.05738,-139.05738], "fy":[-2.91414,-2.91414,-2.91414,-2.91414]},
    {"t":7.18253, "x":6.17221, "y":7.43994, "heading":3.14159, "vx":-1.47189, "vy":-0.03085, "omega":0.0, "ax":-9.39554, "ay":-0.1969, "alpha":0.0, "fx":[-139.03943,-139.03943,-139.03943,-139.03943], "fy":[-2.91377,-2.91377,-2.91377,-2.91377]},
    {"t":7.20863, "x":6.13059, "y":7.43907, "heading":3.14159, "vx":-1.71711, "vy":-0.03598, "omega":0.0, "ax":-9.39416, "ay":-0.19687, "alpha":0.0, "fx":[-139.01905,-139.01905,-139.01905,-139.01905], "fy":[-2.91334,-2.91334,-2.91334,-2.91334]},
    {"t":7.23473, "x":6.08257, "y":7.43806, "heading":3.14159, "vx":-1.9623, "vy":-0.04112, "omega":0.0, "ax":-9.39258, "ay":-0.19683, "alpha":0.0, "fx":[-138.9957,-138.9957,-138.9957,-138.9957], "fy":[-2.91285,-2.91285,-2.91285,-2.91285]},
    {"t":7.26082, "x":6.02816, "y":7.43692, "heading":3.14159, "vx":-2.20744, "vy":-0.04626, "omega":0.0, "ax":-9.39076, "ay":-0.1968, "alpha":0.0, "fx":[-138.96869,-138.96869,-138.96869,-138.96869], "fy":[-2.91228,-2.91228,-2.91228,-2.91228]},
    {"t":7.28692, "x":5.96735, "y":7.43564, "heading":3.14159, "vx":-2.45254, "vy":-0.0514, "omega":0.0, "ax":-9.38862, "ay":-0.19675, "alpha":0.0, "fx":[-138.93707,-138.93707,-138.93707,-138.93707], "fy":[-2.91162,-2.91162,-2.91162,-2.91162]},
    {"t":7.31302, "x":5.90014, "y":7.43424, "heading":3.14159, "vx":-2.69758, "vy":-0.05653, "omega":0.0, "ax":-9.38609, "ay":-0.1967, "alpha":0.0, "fx":[-138.89958,-138.89958,-138.89958,-138.89958], "fy":[-2.91084,-2.91084,-2.91084,-2.91084]},
    {"t":7.33912, "x":5.82654, "y":7.43269, "heading":3.14159, "vx":-2.94255, "vy":-0.06167, "omega":0.0, "ax":-9.38304, "ay":-0.19663, "alpha":0.0, "fx":[-138.8544,-138.8544,-138.8544,-138.8544], "fy":[-2.90989,-2.90989,-2.90989,-2.90989]},
    {"t":7.36522, "x":5.74654, "y":7.43102, "heading":3.14159, "vx":-3.18745, "vy":-0.0668, "omega":0.0, "ax":-9.37929, "ay":-0.19656, "alpha":0.0, "fx":[-138.79891,-138.79891,-138.79891,-138.79891], "fy":[-2.90873,-2.90873,-2.90873,-2.90873]},
    {"t":7.39132, "x":5.66015, "y":7.42921, "heading":3.14159, "vx":-3.43225, "vy":-0.07193, "omega":0.0, "ax":-9.37457, "ay":-0.19646, "alpha":0.0, "fx":[-138.72911,-138.72911,-138.72911,-138.72911], "fy":[-2.90726,-2.90726,-2.90726,-2.90726]},
    {"t":7.41742, "x":5.56738, "y":7.42726, "heading":3.14159, "vx":-3.67692, "vy":-0.07706, "omega":0.0, "ax":-9.36846, "ay":-0.19633, "alpha":0.0, "fx":[-138.63868,-138.63868,-138.63868,-138.63868], "fy":[-2.90537,-2.90537,-2.90537,-2.90537]},
    {"t":7.44352, "x":5.46822, "y":7.42518, "heading":3.14159, "vx":-3.92143, "vy":-0.08218, "omega":0.0, "ax":-9.36023, "ay":-0.19616, "alpha":0.0, "fx":[-138.51692,-138.51692,-138.51692,-138.51692], "fy":[-2.90282,-2.90282,-2.90282,-2.90282]},
    {"t":7.46962, "x":5.36268, "y":7.42297, "heading":3.14159, "vx":-4.16574, "vy":-0.0873, "omega":0.0, "ax":-9.34856, "ay":-0.19591, "alpha":0.0, "fx":[-138.34419,-138.34419,-138.34419,-138.34419], "fy":[-2.8992,-2.8992,-2.8992,-2.8992]},
    {"t":7.49572, "x":5.25078, "y":7.42063, "heading":3.14159, "vx":-4.40973, "vy":-0.09241, "omega":0.0, "ax":-9.33072, "ay":-0.19554, "alpha":0.0, "fx":[-138.08018,-138.08018,-138.08018,-138.08018], "fy":[-2.89366,-2.89366,-2.89366,-2.89366]},
    {"t":7.52182, "x":5.1325, "y":7.41815, "heading":3.14159, "vx":-4.65326, "vy":-0.09752, "omega":0.0, "ax":-9.30011, "ay":-0.1949, "alpha":0.0, "fx":[-137.62723,-137.62723,-137.62723,-137.62723], "fy":[-2.88417,-2.88417,-2.88417,-2.88417]},
    {"t":7.54792, "x":5.00789, "y":7.41554, "heading":3.14159, "vx":-4.89599, "vy":-0.1026, "omega":0.0, "ax":-9.23566, "ay":-0.19355, "alpha":0.0, "fx":[-136.6734,-136.6734,-136.6734,-136.6734], "fy":[-2.86418,-2.86418,-2.86418,-2.86418]},
    {"t":7.57402, "x":4.87696, "y":7.41279, "heading":3.14159, "vx":-5.13704, "vy":-0.10765, "omega":0.0, "ax":-9.01649, "ay":-0.18895, "alpha":0.0, "fx":[-133.43012,-133.43012,-133.43012,-133.43012], "fy":[-2.79622,-2.79622,-2.79622,-2.79622]},
    {"t":7.60012, "x":4.73981, "y":7.40992, "heading":3.14159, "vx":-5.37237, "vy":-0.11259, "omega":0.0, "ax":-1.07294, "ay":-0.02248, "alpha":0.0, "fx":[-15.87786,-15.87786,-15.87786,-15.87786], "fy":[-0.33274,-0.33274,-0.33274,-0.33274]},
    {"t":7.62622, "x":4.59923, "y":7.40697, "heading":3.14159, "vx":-5.40037, "vy":-0.11317, "omega":0.0, "ax":-0.00249, "ay":-0.00005, "alpha":0.0, "fx":[-0.03685,-0.03685,-0.03685,-0.03685], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":7.65232, "x":4.45828, "y":7.40402, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.67842, "x":4.31733, "y":7.40107, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.70452, "x":4.17638, "y":7.39811, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.73062, "x":4.03543, "y":7.39516, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.75672, "x":3.89448, "y":7.3922, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.78282, "x":3.75353, "y":7.38925, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.80892, "x":3.61258, "y":7.3863, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.83502, "x":3.47163, "y":7.38334, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.86112, "x":3.33068, "y":7.38039, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.88722, "x":3.18973, "y":7.37744, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.91332, "x":3.04878, "y":7.37448, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.93942, "x":2.90782, "y":7.37153, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.96552, "x":2.76687, "y":7.36857, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":7.99162, "x":2.62592, "y":7.36562, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.01772, "x":2.48497, "y":7.36267, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.04382, "x":2.34402, "y":7.35971, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.06992, "x":2.20307, "y":7.35676, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":8.09602, "x":2.06212, "y":7.3538, "heading":3.14159, "vx":-5.40044, "vy":-0.11317, "omega":0.0, "ax":0.00072, "ay":0.00002, "alpha":0.0, "fx":[0.0106,0.0106,0.0106,0.0106], "fy":[0.00022,0.00022,0.00022,0.00022]},
    {"t":8.12212, "x":1.92117, "y":7.35085, "heading":3.14159, "vx":-5.40042, "vy":-0.11317, "omega":0.0, "ax":0.3141, "ay":0.00658, "alpha":0.0, "fx":[4.64823,4.64823,4.64823,4.64823], "fy":[0.09741,0.09741,0.09741,0.09741]},
    {"t":8.14822, "x":1.78033, "y":7.3479, "heading":3.14159, "vx":-5.39222, "vy":-0.113, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":8.14822, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.92741, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
