{
 "name":"LeftBumpSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.530456304550171, "y":5.521894931793213, "heading":-0.7853981633974483, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.226888179779053, "y":5.805729866027832, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.929898262023926, "y":5.834113121032715, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.438835144042969, "y":1.7283552885055542, "heading":-1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.863085746765137, "y":0.6591060757637024, "heading":-3.1253339248948073, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9417974948883057, "y":0.6453977227210999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.530456304550171 m", "val":3.530456304550171}, "y":{"exp":"5.521894931793213 m", "val":5.521894931793213}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.226888179779053 m", "val":6.226888179779053}, "y":{"exp":"5.805729866027832 m", "val":5.805729866027832}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.929898262023926 m", "val":7.929898262023926}, "y":{"exp":"5.834113121032715 m", "val":5.834113121032715}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.438835144042969 m", "val":8.438835144042969}, "y":{"exp":"1.7283552885055542 m", "val":1.7283552885055542}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.863085746765137 m", "val":7.863085746765137}, "y":{"exp":"0.6591060757637024 m", "val":0.6591060757637024}, "heading":{"exp":"-3.1253339248948073 rad", "val":-3.1253339248948073}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9417974948883057 m", "val":2.9417974948883057}, "y":{"exp":"0.6453977227210999 m", "val":0.6453977227210999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91331,1.71147,3.04459,3.94664,5.38348],
  "samples":[
    {"t":0.0, "x":3.53046, "y":5.52189, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35191, "ay":2.29249, "alpha":6.57477, "fx":[91.26031,-72.78642,100.28101,138.85119], "fy":[105.13993,116.46789,-96.53826,10.63157]},
    {"t":0.03149, "x":3.53261, "y":5.52303, "heading":-0.7854, "vx":0.13706, "vy":0.0722, "omega":0.20706, "ax":4.62452, "ay":2.4176, "alpha":6.31346, "fx":[92.10312,-58.19089,100.97251,138.85812], "fy":[104.3908,124.0614,-95.80086,10.45539]},
    {"t":0.06299, "x":3.53922, "y":5.5265, "heading":-0.77888, "vx":0.2827, "vy":0.14834, "omega":0.40589, "ax":5.00966, "ay":2.55517, "alpha":5.93132, "fx":[92.78096,-37.22403,102.15329,138.83059], "fy":[103.77486,131.28101,-94.52585,10.7202]},
    {"t":0.09448, "x":3.55061, "y":5.53244, "heading":-0.76609, "vx":0.44047, "vy":0.22881, "omega":0.59269, "ax":5.70061, "ay":2.65817, "alpha":5.2452, "fx":[93.36794,1.50453,103.79931,138.76898], "fy":[103.23026,135.42769,-92.699,11.38822]},
    {"t":0.12597, "x":3.56731, "y":5.54097, "heading":-0.74743, "vx":0.62, "vy":0.31252, "omega":0.75788, "ax":6.94932, "ay":2.32366, "alpha":4.04354, "fx":[93.94104,72.89318,105.85042,138.67205], "fy":[102.68875,112.78383,-90.33158,12.40517]},
    {"t":0.15747, "x":3.59028, "y":5.55196, "heading":-0.72356, "vx":0.83886, "vy":0.3857, "omega":0.88522, "ax":7.93083, "ay":1.19075, "alpha":3.1714, "fx":[94.57476,128.14696,108.19443,138.53998], "fy":[102.08102,42.20557,-87.48964,13.68831]},
    {"t":0.18896, "x":3.62063, "y":5.5647, "heading":-0.69568, "vx":1.08862, "vy":0.4232, "omega":0.9851, "ax":8.11645, "ay":0.39119, "alpha":3.07036, "fx":[95.39664,135.94585,110.72259,138.37822], "fy":[101.28396,-9.00139,-84.24303,15.11648]},
    {"t":0.22045, "x":3.65894, "y":5.57822, "heading":-0.66466, "vx":1.34424, "vy":0.43552, "omega":1.0818, "ax":8.13138, "ay":0.06325, "alpha":3.1086, "fx":[96.55773,133.20236,113.37272,138.19428], "fy":[100.14183,-32.37063,-80.612,16.58462]},
    {"t":0.25195, "x":3.70531, "y":5.59197, "heading":-0.63059, "vx":1.60032, "vy":0.43751, "omega":1.1797, "ax":8.16083, "ay":-0.04909, "alpha":3.1147, "fx":[98.21858,130.7296,116.12751,137.99517], "fy":[98.46903,-42.84416,-76.55422,18.02326]},
    {"t":0.28344, "x":3.75976, "y":5.60572, "heading":-0.59344, "vx":1.85733, "vy":0.43597, "omega":1.27779, "ax":8.22682, "ay":-0.06242, "alpha":3.06839, "fx":[100.5922,129.61129,118.98002,137.79304], "fy":[95.98679,-47.03087,-71.99514,19.34436]},
    {"t":0.31493, "x":3.82233, "y":5.61942, "heading":-0.55319, "vx":2.11642, "vy":0.434, "omega":1.37442, "ax":8.33119, "ay":-0.02818, "alpha":2.96223, "fx":[103.96254,129.65774,121.92485,137.60986], "fy":[92.25274,-47.50627,-66.82666,20.4121]},
    {"t":0.34643, "x":3.89311, "y":5.63308, "heading":-0.50991, "vx":2.3788, "vy":0.43311, "omega":1.46771, "ax":8.47554, "ay":0.02252, "alpha":2.78214, "fx":[108.67699,130.58378,124.95614,137.4825], "fy":[86.55124,-45.3399,-60.88746,21.00892]},
    {"t":0.37792, "x":3.97223, "y":5.64673, "heading":-0.46369, "vx":2.64572, "vy":0.43382, "omega":1.55533, "ax":8.66178, "ay":0.06071, "alpha":2.50298, "fx":[115.06411,132.12706,128.06413,137.46868], "fy":[77.72211,-40.97513,-53.92323,20.76989]},
    {"t":0.40941, "x":4.05985, "y":5.66042, "heading":-0.4147, "vx":2.91851, "vy":0.43574, "omega":1.63416, "ax":8.88661, "ay":0.04988, "alpha":2.08632, "fx":[123.13266,134.02699,131.2238,137.64888], "fy":[63.97497,-34.55878,-45.50415,19.04045]},
    {"t":0.44091, "x":4.15617, "y":5.67417, "heading":-0.36324, "vx":3.19838, "vy":0.43731, "omega":1.69986, "ax":9.12665, "ay":-0.05652, "alpha":1.48427, "fx":[131.80497,135.98753,134.3547,138.09388], "fy":[43.04569,-26.08617,-34.83933,14.53404]},
    {"t":0.4724, "x":4.26143, "y":5.68791, "heading":-0.3097, "vx":3.48581, "vy":0.43553, "omega":1.74661, "ax":9.31356, "ay":-0.29792, "alpha":0.65602, "fx":[137.87927,137.64055,137.16358,138.62154], "fy":[13.75976,-15.48536,-20.31241,4.40276]},
    {"t":0.50389, "x":4.37583, "y":5.70148, "heading":-0.2547, "vx":3.77912, "vy":0.42614, "omega":1.76727, "ax":9.30966, "ay":-0.67558, "alpha":-0.45709, "fx":[136.98289,138.51486,138.41771,137.15902], "fy":[-20.59462,-2.69475,1.80607,-18.50662]},
    {"t":0.53539, "x":4.49946, "y":5.71457, "heading":-0.19904, "vx":4.07232, "vy":0.40487, "omega":1.75287, "ax":8.7319, "ay":-1.17368, "alpha":-2.25403, "fx":[128.34525,138.0268,131.85325,118.64929], "fy":[-52.18232,12.22908,40.78746,-70.30867]},
    {"t":0.56688, "x":4.63204, "y":5.72673, "heading":-0.14384, "vx":4.34731, "vy":0.3679, "omega":1.68189, "ax":6.37479, "ay":-1.19474, "alpha":-5.48946, "fx":[116.28646,135.52933,85.55814,39.97389], "fy":[-75.4459,28.97664,107.56541,-131.81729]},
    {"t":0.59837, "x":4.77211, "y":5.73773, "heading":-0.09087, "vx":4.54808, "vy":0.33028, "omega":1.50901, "ax":3.07026, "ay":-0.70155, "alpha":-7.99599, "fx":[105.12259,130.48042,-20.0589,-33.80373], "fy":[-90.47598,46.80051,136.17696,-134.02905]},
    {"t":0.62987, "x":4.91687, "y":5.74778, "heading":-0.04334, "vx":4.64477, "vy":0.30818, "omega":1.25719, "ax":1.27448, "ay":-0.76253, "alpha":-8.67416, "fx":[96.29481,122.78769,-79.39252,-64.24866], "fy":[-99.92012,64.40269,113.16767,-122.78724]},
    {"t":0.66136, "x":5.06378, "y":5.75711, "heading":-0.00375, "vx":4.68491, "vy":0.28417, "omega":0.98401, "ax":0.38536, "ay":-0.79738, "alpha":-8.82039, "fx":[89.48568,113.04612,-102.14266,-77.57821], "fy":[-106.14118,80.34901,93.66459,-115.07247]},
    {"t":0.69285, "x":5.21151, "y":5.76566, "heading":0.02724, "vx":4.69704, "vy":0.25906, "omega":0.70622, "ax":-0.18274, "ay":-0.77256, "alpha":-8.84248, "fx":[84.01689,102.32512,-112.48932,-84.66998], "fy":[-110.58426,93.68626,81.27989,-110.11281]},
    {"t":0.72435, "x":5.35935, "y":5.77344, "heading":0.04948, "vx":4.69129, "vy":0.23473, "omega":0.42775, "ax":-0.60915, "ay":-0.73033, "alpha":-8.82078, "fx":[79.27523,91.79704,-117.94643,-89.18372], "fy":[-114.08331,104.08381,73.36384,-106.59514]},
    {"t":0.75584, "x":5.50679, "y":5.78047, "heading":0.06295, "vx":4.6721, "vy":0.21173, "omega":0.14995, "ax":-0.95267, "ay":-0.68997, "alpha":-8.77909, "fx":[74.7822,82.42468,-121.03092,-92.56827], "fy":[-117.12113,111.70717,68.31814,-103.74629]},
    {"t":0.78733, "x":5.65346, "y":5.7868, "heading":0.06767, "vx":4.6421, "vy":0.19, "omega":-0.12653, "ax":-1.23701, "ay":-0.65594, "alpha":-8.72846, "fx":[70.18095,74.83416,-122.75246,-95.48607], "fy":[-119.97208,116.97583,65.29481,-101.12605]},
    {"t":0.81883, "x":5.79904, "y":5.79245, "heading":0.06369, "vx":4.60314, "vy":0.16934, "omega":-0.40142, "ax":-1.47452, "ay":-0.62636, "alpha":-8.6753, "fx":[65.21029,69.34919,-123.57213,-98.26985], "fy":[-122.7774,120.34963,63.82103,-98.47002]},
    {"t":0.85032, "x":5.94328, "y":5.79748, "heading":0.05105, "vx":4.5567, "vy":0.14961, "omega":-0.67463, "ax":-1.67305, "ay":-0.59762, "alpha":-8.62358, "fx":[59.68346,66.09022,-123.71463,-101.09348], "fy":[-125.5861,122.20409,63.61408,-95.60765]},
    {"t":0.88181, "x":6.08595, "y":5.80189, "heading":0.0298, "vx":4.50401, "vy":0.13079, "omega":-0.94622, "ax":-1.83785, "ay":-0.56641, "alpha":-8.57577, "fx":[53.47381,65.06867,-123.28714,-104.04476], "fy":[-128.37954,122.77956,64.49246,-92.42017]},
    {"t":0.91331, "x":6.22689, "y":5.80573, "heading":0.0, "vx":4.44613, "vy":0.11295, "omega":-1.2163, "ax":-2.23793, "ay":-0.54623, "alpha":-8.42598, "fx":[39.93638,59.80298,-124.01334,-108.19732], "fy":[-133.14792,125.28678,62.99888,-87.47103]},
    {"t":0.94181, "x":6.35272, "y":5.80873, "heading":-0.03467, "vx":4.38234, "vy":0.09738, "omega":-1.45649, "ax":-2.56933, "ay":-0.46882, "alpha":-8.28976, "fx":[27.74352,55.99786,-123.62002,-112.21006], "fy":[-136.17302,126.9311,63.72278,-82.23184]},
    {"t":0.97032, "x":6.4766, "y":5.81131, "heading":-0.07619, "vx":4.3091, "vy":0.08402, "omega":-1.6928, "ax":-2.99159, "ay":-0.35181, "alpha":-8.09144, "fx":[12.58991,50.03911,-123.26478,-116.44759], "fy":[-138.3562,129.25383,64.35555,-76.07802]},
    {"t":0.99882, "x":6.59822, "y":5.81357, "heading":-0.12445, "vx":4.22382, "vy":0.07399, "omega":-1.92345, "ax":-3.55343, "ay":-0.17665, "alpha":-7.78418, "fx":[-5.82939,39.34265,-123.10163,-120.75269], "fy":[-138.75832,132.69339,64.60612,-68.99788]},
    {"t":1.02733, "x":6.71718, "y":5.8156, "heading":-0.17928, "vx":4.12253, "vy":0.06895, "omega":-2.14535, "ax":-4.35498, "ay":0.06595, "alpha":-7.25975, "fx":[-27.53065,18.03306,-123.3396,-124.95074], "fy":[-136.07358,136.91084,64.07742,-61.01097]},
    {"t":1.05584, "x":6.83293, "y":5.8176, "heading":-0.24043, "vx":3.99838, "vy":0.07083, "omega":-2.35229, "ax":-5.5872, "ay":0.27982, "alpha":-6.25857, "fx":[-51.91651,-25.7096,-124.24555,-128.85611], "fy":[-128.70455,135.23826,62.21274,-52.18313]},
    {"t":1.08434, "x":6.94463, "y":5.81973, "heading":-0.30749, "vx":3.83911, "vy":0.07881, "omega":-2.5307, "ax":-7.20375, "ay":0.06368, "alpha":-4.56591, "fx":[-77.39246,-90.63771,-126.10572,-132.28125], "fy":[-115.1455,103.32873,58.23698,-42.65075]},
    {"t":1.11285, "x":7.05115, "y":5.822, "heading":-0.37963, "vx":3.63376, "vy":0.08063, "omega":-2.66086, "ax":-8.34308, "ay":-0.44276, "alpha":-2.99554, "fx":[-101.30735,-128.39841,-129.09796,-135.05518], "fy":[-94.74314,50.06625,51.11724,-32.64884]},
    {"t":1.14135, "x":7.15134, "y":5.82412, "heading":-0.45548, "vx":3.39594, "vy":0.068, "omega":-2.74625, "ax":-8.91823, "ay":-0.57539, "alpha":-1.93561, "fx":[-120.67208,-137.16815,-133.0063,-137.05756], "fy":[-68.36541,17.15469,39.66185,-22.51055]},
    {"t":1.16986, "x":7.24452, "y":5.82582, "heading":-0.53376, "vx":3.14171, "vy":0.0516, "omega":-2.80142, "ax":-9.23833, "ay":-0.42115, "alpha":-1.03841, "fx":[-133.30312,-138.48603,-136.81001,-138.25301], "fy":[-38.30153,2.8941,23.09697,-12.61895]},
    {"t":1.19837, "x":7.33033, "y":5.82712, "heading":-0.61362, "vx":2.87837, "vy":0.0396, "omega":-2.83103, "ax":-9.36931, "ay":-0.17398, "alpha":-0.1582, "fx":[-138.51891,-138.6849,-138.70399,-138.69729], "fy":[-7.38478,-1.67509,2.18652,-3.42548]},
    {"t":1.22687, "x":7.40857, "y":5.82818, "heading":-0.69432, "vx":2.61128, "vy":0.03464, "omega":-2.83554, "ax":-9.31888, "ay":0.08838, "alpha":0.68785, "fx":[-136.98944,-138.81009,-137.27553,-138.54493], "fy":[21.99818,-1.16091,-20.04319,4.43748]},
    {"t":1.25538, "x":7.47922, "y":5.82921, "heading":-0.77515, "vx":2.34564, "vy":0.03716, "omega":-2.81593, "ax":-9.12267, "ay":0.35148, "alpha":1.43126, "fx":[-130.0748,-138.88173,-132.97301,-138.07578], "fy":[48.37251,2.23331,-39.69826,9.89813]},
    {"t":1.28388, "x":7.54238, "y":5.83041, "heading":-0.85542, "vx":2.08559, "vy":0.04718, "omega":-2.77513, "ax":-8.84204, "ay":0.58448, "alpha":2.03305, "fx":[-119.23009,-138.76788,-127.68682,-137.70924], "fy":[71.08581,7.34701,-54.49771,10.66235]},
    {"t":1.31239, "x":7.59824, "y":5.83199, "heading":-0.93453, "vx":1.83354, "vy":0.06384, "omega":-2.71717, "ax":-8.52611, "ay":0.66554, "alpha":2.52506, "fx":[-105.71977,-138.35344,-123.09152,-137.52812], "fy":[90.00955,13.49486,-64.3373,0.22866]},
    {"t":1.3409, "x":7.64704, "y":5.83408, "heading":-1.01198, "vx":1.59049, "vy":0.08281, "omega":-2.64519, "ax":-8.05244, "ay":0.1749, "alpha":3.18911, "fx":[-90.57537,-137.5685,-119.92414,-128.58636], "fy":[105.27706,20.22666,-70.17447,-44.97617]},
    {"t":1.3694, "x":7.68911, "y":5.83651, "heading":-1.08739, "vx":1.36095, "vy":0.0878, "omega":-2.55429, "ax":-6.20154, "ay":-0.9952, "alpha":5.31712, "fx":[-74.62148,-136.3895,-118.21846,-37.86323], "fy":[117.16121,27.2112,-73.10218,-130.1797]},
    {"t":1.39791, "x":7.72538, "y":5.83861, "heading":-1.1602, "vx":1.18417, "vy":0.05943, "omega":-2.40272, "ax":-4.5841, "ay":-0.76402, "alpha":6.85849, "fx":[-58.41914,-134.84053,-117.64726,39.55638], "fy":[126.05323,34.1669,-74.09341,-131.3519]},
    {"t":1.42641, "x":7.75728, "y":5.83999, "heading":-1.22869, "vx":1.05349, "vy":0.03765, "omega":-2.20721, "ax":-3.94694, "ay":-0.42846, "alpha":7.39258, "fx":[-42.48049,-133.02005,-117.76409,59.62996], "fy":[132.30236,40.75097,-73.97083,-124.44472]},
    {"t":1.45492, "x":7.7857, "y":5.84089, "heading":-1.29161, "vx":0.94098, "vy":0.02543, "omega":-1.99648, "ax":-3.58165, "ay":-0.21756, "alpha":7.67024, "fx":[-27.19289,-131.07628,-118.17535,64.43295], "fy":[136.28848,46.6765,-73.36563,-122.47781]},
    {"t":1.48343, "x":7.81107, "y":5.84153, "heading":-1.34852, "vx":0.83888, "vy":0.01923, "omega":-1.77783, "ax":-3.3146, "ay":-0.09043, "alpha":7.85575, "fx":[-12.73521,-129.16612,-118.60316,64.30088], "fy":[138.40692,51.76639,-72.71799,-122.808]},
    {"t":1.51193, "x":7.83364, "y":5.84204, "heading":-1.3992, "vx":0.7444, "vy":0.01665, "omega":-1.55389, "ax":-3.09478, "ay":-0.02495, "alpha":7.99632, "fx":[0.8659,-127.44352,-118.8533,62.23895], "fy":[139.00256,55.90285,-72.34822,-124.03436]},
    {"t":1.54044, "x":7.8536, "y":5.8425, "heading":-1.4435, "vx":0.65618, "vy":0.01594, "omega":-1.32595, "ax":-2.90166, "ay":-0.01367, "alpha":8.11063, "fx":[13.69941,-126.0762,-118.75571,59.37222], "fy":[138.33887,58.94535,-72.54303,-125.55026]},
    {"t":1.56894, "x":7.87113, "y":5.84295, "heading":-1.48129, "vx":0.57346, "vy":0.01555, "omega":-1.09475, "ax":-2.72484, "ay":-0.06649, "alpha":8.20704, "fx":[26.09222,-125.35531,-118.01138,55.98107], "fy":[136.54997,60.4818,-73.77857,-127.18897]},
    {"t":1.59745, "x":7.88637, "y":5.84337, "heading":-1.5125, "vx":0.49579, "vy":0.01366, "omega":-0.8608, "ax":-2.5327, "ay":-0.45484, "alpha":8.27787, "fx":[43.55534,-128.52605,-112.69266,47.74319], "fy":[131.97502,53.41829,-81.70734,-130.60958]},
    {"t":1.62596, "x":7.89947, "y":5.84357, "heading":-1.53704, "vx":0.42359, "vy":0.00069, "omega":-0.62483, "ax":-1.98302, "ay":-1.42016, "alpha":8.28487, "fx":[81.73386,-135.32441,-101.82274,38.03062], "fy":[112.19849,32.53818,-94.94735,-133.8541]},
    {"t":1.65446, "x":7.91074, "y":5.84302, "heading":-1.55485, "vx":0.36706, "vy":-0.03979, "omega":-0.38866, "ax":-1.05362, "ay":-3.51493, "alpha":7.64336, "fx":[135.62224,-139.11109,-90.69741,31.81819], "fy":[28.6732,4.44284,-105.65601,-135.52191]},
    {"t":1.68297, "x":7.92078, "y":5.84045, "heading":-1.56593, "vx":0.33703, "vy":-0.13999, "omega":-0.17078, "ax":-1.19415, "ay":-5.78722, "alpha":5.99093, "fx":[119.79438,-137.23787,-81.55404,28.31107], "fy":[-70.11827,-23.23267,-112.88513,-136.33129]},
    {"t":1.71147, "x":7.9299, "y":5.83411, "heading":-1.5708, "vx":0.30299, "vy":-0.30496, "omega":0.0, "ax":-2.80051, "ay":-8.98233, "alpha":0.0, "fx":[-41.44324,-41.44324,-41.44324,-41.44324], "fy":[-132.92464,-132.92464,-132.92464,-132.92464]},
    {"t":1.75591, "x":7.9406, "y":5.81169, "heading":-1.5708, "vx":0.17854, "vy":-0.70411, "omega":0.0, "ax":-0.7823, "ay":-9.37413, "alpha":0.0, "fx":[-11.57681,-11.57681,-11.57681,-11.57681], "fy":[-138.72267,-138.72267,-138.72267,-138.72267]},
    {"t":1.80035, "x":7.94776, "y":5.77115, "heading":-1.5708, "vx":0.14378, "vy":-1.12067, "omega":0.0, "ax":0.73596, "ay":-9.37577, "alpha":0.0, "fx":[10.89102,10.89102,10.89102,10.89102], "fy":[-138.74686,-138.74686,-138.74686,-138.74686]},
    {"t":1.84479, "x":7.95487, "y":5.71209, "heading":-1.5708, "vx":0.17648, "vy":-1.5373, "omega":0.0, "ax":0.94851, "ay":-9.35401, "alpha":0.0, "fx":[14.03646,14.03646,14.03646,14.03646], "fy":[-138.42484,-138.42484,-138.42484,-138.42484]},
    {"t":1.88922, "x":7.96365, "y":5.63454, "heading":-1.5708, "vx":0.21863, "vy":-1.95297, "omega":0.0, "ax":1.02208, "ay":-9.34232, "alpha":0.0, "fx":[15.12525,15.12525,15.12525,15.12525], "fy":[-138.2518,-138.2518,-138.2518,-138.2518]},
    {"t":1.93366, "x":7.97438, "y":5.53853, "heading":-1.5708, "vx":0.26405, "vy":-2.36812, "omega":0.0, "ax":1.06513, "ay":-9.331, "alpha":0.0, "fx":[15.76228,15.76228,15.76228,15.76228], "fy":[-138.08428,-138.08428,-138.08428,-138.08428]},
    {"t":1.9781, "x":7.98716, "y":5.42409, "heading":-1.5708, "vx":0.31138, "vy":-2.78276, "omega":0.0, "ax":1.09483, "ay":-9.31475, "alpha":0.0, "fx":[16.20186,16.20186,16.20186,16.20186], "fy":[-137.84383,-137.84383,-137.84383,-137.84383]},
    {"t":2.02253, "x":8.00208, "y":5.29123, "heading":-1.5708, "vx":0.36003, "vy":-3.19668, "omega":0.0, "ax":1.12033, "ay":-9.27492, "alpha":0.0, "fx":[16.57911,16.57911,16.57911,16.57911], "fy":[-137.25452,-137.25452,-137.25452,-137.25452]},
    {"t":2.06697, "x":8.01919, "y":5.14003, "heading":-1.5708, "vx":0.40982, "vy":-3.60883, "omega":0.0, "ax":1.32198, "ay":-8.16122, "alpha":0.0, "fx":[19.56325,19.56325,19.56325,19.56325], "fy":[-120.77347,-120.77347,-120.77347,-120.77347]},
    {"t":2.11141, "x":8.0387, "y":4.9716, "heading":-1.5708, "vx":0.46856, "vy":-3.9715, "omega":0.0, "ax":0.28344, "ay":0.03247, "alpha":0.0, "fx":[4.19453,4.19453,4.19453,4.19453], "fy":[0.48055,0.48055,0.48055,0.48055]},
    {"t":2.15585, "x":8.0598, "y":4.79515, "heading":-1.5708, "vx":0.48116, "vy":-3.97005, "omega":0.0, "ax":0.08996, "ay":0.01095, "alpha":0.0, "fx":[1.33123,1.33123,1.33123,1.33123], "fy":[0.16202,0.16202,0.16202,0.16202]},
    {"t":2.20028, "x":8.08127, "y":4.61874, "heading":-1.5708, "vx":0.48516, "vy":-3.96957, "omega":0.0, "ax":0.046, "ay":0.00563, "alpha":0.0, "fx":[0.68069,0.68069,0.68069,0.68069], "fy":[0.08337,0.08337,0.08337,0.08337]},
    {"t":2.24472, "x":8.10288, "y":4.44235, "heading":-1.5708, "vx":0.4872, "vy":-3.96932, "omega":0.0, "ax":0.02707, "ay":0.00333, "alpha":0.0, "fx":[0.40064,0.40064,0.40064,0.40064], "fy":[0.04924,0.04924,0.04924,0.04924]},
    {"t":2.28916, "x":8.12456, "y":4.26597, "heading":-1.5708, "vx":0.4884, "vy":-3.96917, "omega":0.0, "ax":0.01467, "ay":0.00181, "alpha":0.0, "fx":[0.21711,0.21711,0.21711,0.21711], "fy":[0.02673,0.02673,0.02673,0.02673]},
    {"t":2.3336, "x":8.14627, "y":4.08959, "heading":-1.5708, "vx":0.48905, "vy":-3.96909, "omega":0.0, "ax":0.00482, "ay":0.00059, "alpha":0.0, "fx":[0.07129,0.07129,0.07129,0.07129], "fy":[0.00879,0.00879,0.00879,0.00879]},
    {"t":2.37803, "x":8.16801, "y":3.91322, "heading":-1.5708, "vx":0.48927, "vy":-3.96906, "omega":0.0, "ax":-0.00426, "ay":-0.00053, "alpha":0.0, "fx":[-0.06308,-0.06308,-0.06308,-0.06308], "fy":[-0.00777,-0.00777,-0.00777,-0.00777]},
    {"t":2.42247, "x":8.18975, "y":3.73684, "heading":-1.5708, "vx":0.48908, "vy":-3.96908, "omega":0.0, "ax":-0.01398, "ay":-0.00172, "alpha":0.0, "fx":[-0.20688,-0.20688,-0.20688,-0.20688], "fy":[-0.02548,-0.02548,-0.02548,-0.02548]},
    {"t":2.46691, "x":8.21147, "y":3.56047, "heading":-1.5708, "vx":0.48846, "vy":-3.96916, "omega":0.0, "ax":-0.02579, "ay":-0.00317, "alpha":0.0, "fx":[-0.38166,-0.38166,-0.38166,-0.38166], "fy":[-0.04691,-0.04691,-0.04691,-0.04691]},
    {"t":2.51134, "x":8.23315, "y":3.38408, "heading":-1.5708, "vx":0.48731, "vy":-3.9693, "omega":0.0, "ax":-0.04128, "ay":-0.00506, "alpha":0.0, "fx":[-0.61081,-0.61081,-0.61081,-0.61081], "fy":[-0.07485,-0.07485,-0.07485,-0.07485]},
    {"t":2.55578, "x":8.25476, "y":3.2077, "heading":-1.5708, "vx":0.48548, "vy":-3.96953, "omega":0.0, "ax":-0.06089, "ay":-0.00743, "alpha":0.0, "fx":[-0.90114,-0.90114,-0.90114,-0.90114], "fy":[-0.1099,-0.1099,-0.1099,-0.1099]},
    {"t":2.60022, "x":8.27627, "y":3.03129, "heading":-1.5708, "vx":0.48277, "vy":-3.96986, "omega":0.0, "ax":-0.0722, "ay":-0.00875, "alpha":0.0, "fx":[-1.0684,-1.0684,-1.0684,-1.0684], "fy":[-0.12949,-0.12949,-0.12949,-0.12949]},
    {"t":2.64466, "x":8.29766, "y":2.85487, "heading":-1.5708, "vx":0.47956, "vy":-3.97025, "omega":0.0, "ax":0.04395, "ay":0.00536, "alpha":0.0, "fx":[0.65039,0.65039,0.65039,0.65039], "fy":[0.0793,0.0793,0.0793,0.0793]},
    {"t":2.68909, "x":8.31901, "y":2.67845, "heading":-1.5708, "vx":0.48152, "vy":-3.97001, "omega":0.0, "ax":1.07165, "ay":1.17167, "alpha":0.0, "fx":[15.85875,15.85875,15.85875,15.85875], "fy":[17.33883,17.33883,17.33883,17.33883]},
    {"t":2.73353, "x":8.34147, "y":2.50319, "heading":-1.5708, "vx":0.52914, "vy":-3.91794, "omega":0.0, "ax":-1.0666, "ay":9.27503, "alpha":0.0, "fx":[-15.78403,-15.78403,-15.78403,-15.78403], "fy":[137.25603,137.25603,137.25603,137.25603]},
    {"t":2.77797, "x":8.36393, "y":2.33825, "heading":-1.5708, "vx":0.48174, "vy":-3.50579, "omega":0.0, "ax":-1.08226, "ay":9.31459, "alpha":0.0, "fx":[-16.01578,-16.01578,-16.01578,-16.01578], "fy":[137.84158,137.84158,137.84158,137.84158]},
    {"t":2.82241, "x":8.38426, "y":2.19166, "heading":-1.5708, "vx":0.43365, "vy":-3.09187, "omega":0.0, "ax":-1.09222, "ay":9.32713, "alpha":0.0, "fx":[-16.16317,-16.16317,-16.16317,-16.16317], "fy":[138.0271,138.0271,138.0271,138.0271]},
    {"t":2.86684, "x":8.40246, "y":2.06347, "heading":-1.5708, "vx":0.38511, "vy":-2.6774, "omega":0.0, "ax":-1.10657, "ay":9.33227, "alpha":0.0, "fx":[-16.37549,-16.37549,-16.37549,-16.37549], "fy":[138.10313,138.10313,138.10313,138.10313]},
    {"t":2.91128, "x":8.41848, "y":1.95371, "heading":-1.5708, "vx":0.33594, "vy":-2.2627, "omega":0.0, "ax":-1.13325, "ay":9.33316, "alpha":0.0, "fx":[-16.77042,-16.77042,-16.77042,-16.77042], "fy":[138.11628,138.11628,138.11628,138.11628]},
    {"t":2.95572, "x":8.43229, "y":1.86238, "heading":-1.5708, "vx":0.28558, "vy":-1.84796, "omega":0.0, "ax":-3.6121, "ay":8.6836, "alpha":0.0, "fx":[-53.45354,-53.45354,-53.45354,-53.45354], "fy":[128.50382,128.50382,128.50382,128.50382]},
    {"t":3.00015, "x":8.44141, "y":1.78883, "heading":-1.5708, "vx":0.12507, "vy":-1.46208, "omega":0.0, "ax":-8.23765, "ay":4.55082, "alpha":0.0, "fx":[-121.90444,-121.90444,-121.90444,-121.90444], "fy":[67.34507,67.34507,67.34507,67.34507]},
    {"t":3.04459, "x":8.43884, "y":1.72836, "heading":-1.5708, "vx":-0.24099, "vy":-1.25986, "omega":0.0, "ax":-8.03451, "ay":1.92085, "alpha":-3.19878, "fx":[-138.30902,-131.71543,-80.64684,-124.92192], "fy":[-16.53312,-44.91356,113.51077,61.63849]},
    {"t":3.08067, "x":8.42491, "y":1.68415, "heading":-1.5708, "vx":-0.53089, "vy":-1.19055, "omega":-0.11542, "ax":-3.88035, "ay":-0.0716, "alpha":-7.55928, "fx":[-124.07565,9.81529,10.67041,-126.103], "fy":[-63.21367,-138.761,138.67492,59.06119]},
    {"t":3.11676, "x":8.40323, "y":1.64114, "heading":-1.57496, "vx":-0.6709, "vy":-1.19313, "omega":-0.38817, "ax":-0.76551, "ay":-1.42177, "alpha":-8.67116, "fx":[-96.08262,66.49128,111.67785,-127.40018], "fy":[-100.74232,-122.27387,82.85905,55.99699]},
    {"t":3.15284, "x":8.37852, "y":1.59717, "heading":-1.58897, "vx":-0.69852, "vy":-1.24443, "omega":-0.70104, "ax":-0.73111, "ay":-1.44067, "alpha":-8.6715, "fx":[-96.6158,65.78953,114.01883,-126.46951], "fy":[-100.20567,-122.63081,79.55286,58.00517]},
    {"t":3.18892, "x":8.35284, "y":1.55133, "heading":-1.61426, "vx":-0.7249, "vy":-1.29641, "omega":-1.01393, "ax":-0.70866, "ay":-1.45227, "alpha":-8.67175, "fx":[-98.18125,63.83521,117.15667,-124.75899], "fy":[-98.63972,-123.63205,74.78419,61.52247]},
    {"t":3.225, "x":8.32623, "y":1.50361, "heading":-1.65085, "vx":-0.75047, "vy":-1.34882, "omega":-1.32682, "ax":-0.69377, "ay":-1.45768, "alpha":-8.67232, "fx":[-100.66139,60.72247,120.96155,-122.08943], "fy":[-96.06362,-125.15565,68.36239,66.5711]},
    {"t":3.26108, "x":8.2987, "y":1.45399, "heading":-1.69872, "vx":-0.7755, "vy":-1.40141, "omega":-1.63974, "ax":-0.68498, "ay":-1.45286, "alpha":-8.67418, "fx":[-103.98465,56.49863,125.11422,-118.17507], "fy":[-92.39407,-127.07275,60.28605,73.18061]},
    {"t":3.29717, "x":8.27027, "y":1.40248, "heading":-1.75789, "vx":-0.80022, "vy":-1.45383, "omega":-1.95272, "ax":-0.67982, "ay":-1.42922, "alpha":-8.67918, "fx":[-108.08385,51.22293,129.19982,-112.57977], "fy":[-87.46915,-129.22615,50.71577,81.37873]},
    {"t":3.33325, "x":8.24095, "y":1.34909, "heading":-1.82834, "vx":-0.82475, "vy":-1.5054, "omega":-2.26588, "ax":-0.67135, "ay":-1.37111, "alpha":-8.69047, "fx":[-112.89807,45.01793,132.75799,-104.61769], "fy":[-81.00192,-131.42058,40.07403,91.18749]},
    {"t":3.36933, "x":8.21076, "y":1.29388, "heading":-1.9101, "vx":-0.84897, "vy":-1.55487, "omega":-2.57945, "ax":-0.64136, "ay":-1.24741, "alpha":-8.71347, "fx":[-118.40771,38.20244,135.33179,-93.09106], "fy":[-72.39975,-133.3963,29.32867,102.62839]},
    {"t":3.40541, "x":8.17971, "y":1.23696, "heading":-2.00317, "vx":-0.87211, "vy":-1.59988, "omega":-2.89385, "ax":-0.53749, "ay":-0.97585, "alpha":-8.75634, "fx":[-124.79048,31.86991,136.4555,-75.35119], "fy":[-59.91903,-134.69138,21.08731,115.75892]},
    {"t":3.44149, "x":8.14789, "y":1.1786, "heading":-2.10759, "vx":-0.89151, "vy":-1.63509, "omega":-3.2098, "ax":-0.12152, "ay":-0.13351, "alpha":-8.7875, "fx":[-133.14845,33.45392,134.21599,-41.7147], "fy":[-32.49559,-132.88405,27.04178,130.43513]},
    {"t":3.47758, "x":8.11564, "y":1.11952, "heading":-2.2234, "vx":-0.89589, "vy":-1.63991, "omega":-3.52687, "ax":3.87386, "ay":7.56945, "alpha":2.21038, "fx":[92.28998,37.07597,2.24308,97.69971], "fy":[98.27958,129.92201,132.50464,87.35856]},
    {"t":3.51366, "x":8.08584, "y":1.06527, "heading":-2.35066, "vx":-0.75612, "vy":-1.36679, "omega":-3.44711, "ax":2.05196, "ay":2.78338, "alpha":7.77281, "fx":[127.58856,21.8285,-107.01251,79.05861], "fy":[52.83442,136.51069,86.26431,-110.85062]},
    {"t":3.54974, "x":8.05989, "y":1.01777, "heading":-2.47504, "vx":-0.68208, "vy":-1.26636, "omega":-3.16665, "ax":1.51912, "ay":2.04902, "alpha":8.27143, "fx":[134.49554,29.90623,-108.70487,34.22577], "fy":[33.54379,135.46838,85.64566,-133.36884]},
    {"t":3.58582, "x":8.03627, "y":0.97341, "heading":-2.5893, "vx":-0.62726, "vy":-1.19243, "omega":-2.8682, "ax":1.26603, "ay":1.77955, "alpha":8.43397, "fx":[137.63342,39.40014,-103.66543,1.57276], "fy":[18.14248,133.22019,92.19436,-138.21876]},
    {"t":3.6219, "x":8.01446, "y":0.93154, "heading":-2.69279, "vx":-0.58158, "vy":-1.12822, "omega":-2.56389, "ax":1.08949, "ay":1.65763, "alpha":8.51234, "fx":[138.85946,48.40328,-97.1395,-25.63233], "fy":[4.61698,130.33033,99.28783,-136.11368]},
    {"t":3.65799, "x":7.99419, "y":0.89191, "heading":-2.7853, "vx":-0.54227, "vy":-1.06841, "omega":-2.25675, "ax":0.95499, "ay":1.61022, "alpha":8.55358, "fx":[138.80747,56.45223,-90.38717,-48.34284], "fy":[-7.43267,127.12171,105.60694,-129.98111]},
    {"t":3.69407, "x":7.97524, "y":0.85441, "heading":-2.86673, "vx":-0.50781, "vy":-1.01031, "omega":-1.94812, "ax":0.85275, "ay":1.60473, "alpha":8.57446, "fx":[137.87382,63.40208,-83.96122,-66.83702], "fy":[-18.08191,123.8512,110.86889,-121.64806]},
    {"t":3.73015, "x":7.95747, "y":0.819, "heading":-2.93702, "vx":-0.47705, "vy":-0.95241, "omega":-1.63873, "ax":0.7755, "ay":1.62232, "alpha":8.58351, "fx":[136.37985,69.2062,-78.18139,-81.49988], "fy":[-27.32196,120.74033,115.07481,-112.46186]},
    {"t":3.76623, "x":7.94077, "y":0.78569, "heading":-2.99615, "vx":-0.44906, "vy":-0.89387, "omega":-1.32902, "ax":0.7141, "ay":1.65289, "alpha":8.58562, "fx":[134.61037,73.83271,-73.27337,-92.89948], "fy":[-35.12134,117.99615,118.30152,-103.33566]},
    {"t":3.80231, "x":7.92503, "y":0.75452, "heading":-3.0441, "vx":-0.4233, "vy":-0.83423, "omega":-1.01924, "ax":0.65334, "ay":1.69653, "alpha":8.58272, "fx":[132.82812,77.14989,-69.47785,-101.82633], "fy":[-41.42446,115.87684,120.60079,-94.62931]},
    {"t":3.8384, "x":7.91018, "y":0.72552, "heading":-3.08088, "vx":-0.39972, "vy":-0.77302, "omega":-0.70956, "ax":0.22264, "ay":2.06762, "alpha":8.49464, "fx":[131.97897,71.48498,-71.5766,-118.70832], "fy":[-44.0346,119.47135,119.40376,-72.44993]},
    {"t":3.87448, "x":7.8959, "y":0.69898, "heading":-3.10648, "vx":-0.39169, "vy":-0.69841, "omega":-0.40305, "ax":-0.80635, "ay":3.21852, "alpha":7.85957, "fx":[135.22669,38.41683,-84.00707,-137.36723], "fy":[-32.01475,133.83532,111.06581,-22.37016]},
    {"t":3.91056, "x":7.88124, "y":0.67587, "heading":-3.12102, "vx":-0.42079, "vy":-0.58228, "omega":-0.11946, "ax":-4.56915, "ay":6.52231, "alpha":3.31091, "fx":[-31.87265,-5.33659,-94.37011,-138.88616], "fy":[134.39369,139.16211,102.45111,10.07359]},
    {"t":3.94664, "x":7.86309, "y":0.65911, "heading":-3.12533, "vx":-0.58565, "vy":-0.34694, "omega":0.0, "ax":-7.38123, "ay":5.83765, "alpha":0.0, "fx":[-109.23073,-109.23073,-109.23073,-109.23073], "fy":[86.38821,86.38821,86.38821,86.38821]},
    {"t":3.99454, "x":7.82657, "y":0.64918, "heading":-3.12533, "vx":-0.93917, "vy":-0.06735, "omega":0.0, "ax":-9.06165, "ay":2.52941, "alpha":0.0, "fx":[-134.09841,-134.09841,-134.09841,-134.09841], "fy":[37.43139,37.43139,37.43139,37.43139]},
    {"t":4.04243, "x":7.7712, "y":0.64886, "heading":-3.12533, "vx":-1.37317, "vy":0.05379, "omega":0.0, "ax":-9.40547, "ay":-0.13416, "alpha":0.0, "fx":[-139.18644,-139.18644,-139.18644,-139.18644], "fy":[-1.9853,-1.9853,-1.9853,-1.9853]},
    {"t":4.09032, "x":7.69464, "y":0.65128, "heading":-3.12533, "vx":-1.82365, "vy":0.04737, "omega":0.0, "ax":-9.40358, "ay":-0.15479, "alpha":0.0, "fx":[-139.15835,-139.15835,-139.15835,-139.15835], "fy":[-2.29059,-2.29059,-2.29059,-2.29059]},
    {"t":4.13822, "x":7.59651, "y":0.65337, "heading":-3.12533, "vx":-2.27403, "vy":0.03995, "omega":0.0, "ax":-9.40134, "ay":-0.16353, "alpha":0.0, "fx":[-139.12527,-139.12527,-139.12527,-139.12527], "fy":[-2.41997,-2.41997,-2.41997,-2.41997]},
    {"t":4.18611, "x":7.47682, "y":0.6551, "heading":-3.12533, "vx":-2.7243, "vy":0.03212, "omega":0.0, "ax":-9.39841, "ay":-0.16603, "alpha":0.0, "fx":[-139.08195,-139.08195,-139.08195,-139.08195], "fy":[-2.457,-2.457,-2.457,-2.457]},
    {"t":4.23401, "x":7.33556, "y":0.65645, "heading":-3.12533, "vx":-3.17443, "vy":0.02417, "omega":0.0, "ax":-9.3942, "ay":-0.16441, "alpha":0.0, "fx":[-139.01962,-139.01962,-139.01962,-139.01962], "fy":[-2.43299,-2.43299,-2.43299,-2.43299]},
    {"t":4.2819, "x":7.17274, "y":0.65742, "heading":-3.12533, "vx":-3.62436, "vy":0.0163, "omega":0.0, "ax":-9.38743, "ay":-0.16024, "alpha":0.0, "fx":[-138.91936,-138.91936,-138.91936,-138.91936], "fy":[-2.37138,-2.37138,-2.37138,-2.37138]},
    {"t":4.3298, "x":6.98839, "y":0.65801, "heading":-3.12533, "vx":-4.07397, "vy":0.00862, "omega":0.0, "ax":-9.37458, "ay":-0.15597, "alpha":0.0, "fx":[-138.72924,-138.72924,-138.72924,-138.72924], "fy":[-2.30808,-2.30808,-2.30808,-2.30808]},
    {"t":4.37769, "x":6.78252, "y":0.65825, "heading":-3.12533, "vx":-4.52296, "vy":0.00115, "omega":0.0, "ax":-9.34107, "ay":-0.15943, "alpha":0.0, "fx":[-138.23335,-138.23335,-138.23335,-138.23335], "fy":[-2.35932,-2.35932,-2.35932,-2.35932]},
    {"t":4.42559, "x":6.55518, "y":0.65812, "heading":-3.12533, "vx":-4.97035, "vy":-0.00648, "omega":0.0, "ax":-9.05075, "ay":-0.28433, "alpha":0.0, "fx":[-133.93703,-133.93703,-133.93703,-133.93703], "fy":[-4.20764,-4.20764,-4.20764,-4.20764]},
    {"t":4.47348, "x":6.30674, "y":0.65748, "heading":-3.12533, "vx":-5.40383, "vy":-0.0201, "omega":0.0, "ax":-0.03066, "ay":-0.30727, "alpha":0.0, "fx":[-0.45373,-0.45373,-0.45373,-0.45373], "fy":[-4.54713,-4.54713,-4.54713,-4.54713]},
    {"t":4.52138, "x":6.04789, "y":0.65617, "heading":-3.12533, "vx":-5.4053, "vy":-0.03482, "omega":0.0, "ax":-0.00069, "ay":0.11533, "alpha":0.0, "fx":[-0.01021,-0.01021,-0.01021,-0.01021], "fy":[1.70676,1.70676,1.70676,1.70676]},
    {"t":4.56927, "x":5.78901, "y":0.65463, "heading":-3.12533, "vx":-5.40533, "vy":-0.02929, "omega":0.0, "ax":-0.00057, "ay":0.11702, "alpha":0.0, "fx":[-0.00848,-0.00848,-0.00848,-0.00848], "fy":[1.73171,1.73171,1.73171,1.73171]},
    {"t":4.61717, "x":5.53012, "y":0.65336, "heading":-3.12533, "vx":-5.40536, "vy":-0.02369, "omega":0.0, "ax":-0.0003, "ay":0.07525, "alpha":0.0, "fx":[-0.00451,-0.00451,-0.00451,-0.00451], "fy":[1.11362,1.11362,1.11362,1.11362]},
    {"t":4.66506, "x":5.27123, "y":0.65232, "heading":-3.12533, "vx":-5.40538, "vy":-0.02009, "omega":0.0, "ax":-0.00016, "ay":0.04407, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.0023,-0.0023], "fy":[0.65212,0.65212,0.65212,0.65212]},
    {"t":4.71295, "x":5.01235, "y":0.6514, "heading":-3.12533, "vx":-5.40538, "vy":-0.01798, "omega":0.0, "ax":-0.00004, "ay":0.02625, "alpha":0.0, "fx":[-0.00065,-0.00065,-0.00065,-0.00065], "fy":[0.3885,0.3885,0.3885,0.3885]},
    {"t":4.76085, "x":4.75346, "y":0.65057, "heading":-3.12533, "vx":-5.40539, "vy":-0.01672, "omega":0.0, "ax":0.20133, "ay":0.02471, "alpha":0.0, "fx":[2.97944,2.97944,2.97944,2.97944], "fy":[0.36573,0.36573,0.36573,0.36573]},
    {"t":4.80874, "x":4.4948, "y":0.6498, "heading":-3.12533, "vx":-5.39574, "vy":-0.01553, "omega":0.0, "ax":9.28051, "ay":0.02874, "alpha":0.0, "fx":[137.3372,137.3372,137.3372,137.3372], "fy":[0.42537,0.42537,0.42537,0.42537]},
    {"t":4.85664, "x":4.24702, "y":0.64909, "heading":-3.12533, "vx":-4.95126, "vy":-0.01416, "omega":0.0, "ax":9.36161, "ay":0.02793, "alpha":0.0, "fx":[138.53728,138.53728,138.53728,138.53728], "fy":[0.41326,0.41326,0.41326,0.41326]},
    {"t":4.90453, "x":4.02062, "y":0.64844, "heading":-3.12533, "vx":-4.50289, "vy":-0.01282, "omega":0.0, "ax":9.38255, "ay":0.02753, "alpha":0.0, "fx":[138.84722,138.84722,138.84722,138.84722], "fy":[0.40736,0.40736,0.40736,0.40736]},
    {"t":4.95243, "x":3.81571, "y":0.64786, "heading":-3.12533, "vx":-4.05351, "vy":-0.0115, "omega":0.0, "ax":9.39214, "ay":0.02725, "alpha":0.0, "fx":[138.98913,138.98913,138.98913,138.98913], "fy":[0.4032,0.4032,0.4032,0.4032]},
    {"t":5.00032, "x":3.63234, "y":0.64734, "heading":-3.12533, "vx":-3.60368, "vy":-0.0102, "omega":0.0, "ax":9.39764, "ay":0.02703, "alpha":0.0, "fx":[139.07046,139.07046,139.07046,139.07046], "fy":[0.40001,0.40001,0.40001,0.40001]},
    {"t":5.04822, "x":3.47053, "y":0.64688, "heading":-3.12533, "vx":-3.15358, "vy":-0.0089, "omega":0.0, "ax":9.4012, "ay":0.02686, "alpha":0.0, "fx":[139.12316,139.12316,139.12316,139.12316], "fy":[0.39748,0.39748,0.39748,0.39748]},
    {"t":5.09611, "x":3.33027, "y":0.64649, "heading":-3.12533, "vx":-2.70332, "vy":-0.00762, "omega":0.0, "ax":9.40369, "ay":0.02672, "alpha":0.0, "fx":[139.16008,139.16008,139.16008,139.16008], "fy":[0.39545,0.39545,0.39545,0.39545]},
    {"t":5.14401, "x":3.21158, "y":0.64615, "heading":-3.12533, "vx":-2.25293, "vy":-0.00634, "omega":0.0, "ax":9.40554, "ay":0.02661, "alpha":0.0, "fx":[139.18739,139.18739,139.18739,139.18739], "fy":[0.3938,0.3938,0.3938,0.3938]},
    {"t":5.1919, "x":3.11446, "y":0.64588, "heading":-3.12533, "vx":-1.80246, "vy":-0.00506, "omega":0.0, "ax":9.40696, "ay":0.02652, "alpha":0.0, "fx":[139.2084,139.2084,139.2084,139.2084], "fy":[0.39246,0.39246,0.39246,0.39246]},
    {"t":5.2398, "x":3.03893, "y":0.64567, "heading":-3.12533, "vx":-1.35191, "vy":-0.00379, "omega":0.0, "ax":9.40808, "ay":0.02645, "alpha":0.0, "fx":[139.22507,139.22507,139.22507,139.22507], "fy":[0.39135,0.39135,0.39135,0.39135]},
    {"t":5.28769, "x":2.98497, "y":0.64552, "heading":-3.12533, "vx":-0.90132, "vy":-0.00252, "omega":0.0, "ax":9.409, "ay":0.02638, "alpha":0.0, "fx":[139.23862,139.23862,139.23862,139.23862], "fy":[0.39044,0.39044,0.39044,0.39044]},
    {"t":5.33558, "x":2.95259, "y":0.64543, "heading":-3.12533, "vx":-0.45068, "vy":-0.00126, "omega":0.0, "ax":9.40976, "ay":0.02633, "alpha":0.0, "fx":[139.24984,139.24984,139.24984,139.24984], "fy":[0.38968,0.38968,0.38968,0.38968]},
    {"t":5.38348, "x":2.9418, "y":0.6454, "heading":-3.12533, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Intake", "from":{"target":1, "targetTimestamp":0.91331, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":3, "targetTimestamp":3.04459, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Shoot", "from":{"target":5, "targetTimestamp":5.38348, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"sequential", "data":{"commands":[]}}}]
}
