{
 "name":"main",
 "version":2,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11.125 in",
    "val":0.28257499999999997
   },
   "y":{
    "exp":"10.5 in",
    "val":0.2667
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11.125 in",
    "val":-0.28257499999999997
   },
   "y":{
    "exp":"10.5 in",
    "val":0.2667
   }
  },
  "mass":{
   "exp":"130.5 lbs",
   "val":59.193804285000006
  },
  "inertia":{
   "exp":"24.22 kg m ^ 2",
   "val":24.22
  },
  "gearing":{
   "exp":"5.9",
   "val":5.9
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"16.75 in",
    "val":0.42545
   },
   "side":{
    "exp":"16.625 in",
    "val":0.422275
   },
   "back":{
    "exp":"16.75 in",
    "val":0.42545
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[],
 "codegen":{
  "root":null,
  "genVars":true,
  "genTrajData":true,
  "useChoreoLib":true
 }
}
