{
 "name":"PickupScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4, "y":7.238728523254395, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":6.013332366943359, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":4.985884189605713, "heading":-1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9497299194335938, "y":7.464839935302734, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":1.0721198320388794, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"7.2387285232543945 m", "val":7.238728523254395}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"6.013332366943359 m", "val":6.013332366943359}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"4.985884189605713 m", "val":4.985884189605713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9497299194335938 m", "val":2.9497299194335938}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"1.0721198320388794 m", "val":1.0721198320388794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.34671,
    "side":0.3429,
    "back":0.34671
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51969,1.22267,3.89073,7.7204],
  "samples":[
    {"t":0.0, "x":0.4, "y":7.23873, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00063, "ay":-9.0931, "alpha":-0.00102, "fx":[-0.01505,-0.00418,-0.00418,-0.01505], "fy":[-139.20391,-139.20391,-139.2039,-139.2039]},
    {"t":0.03465, "x":0.4, "y":7.23327, "heading":-1.5708, "vx":-0.00002, "vy":-0.31504, "omega":-0.00004, "ax":-0.00056, "ay":-9.09227, "alpha":-0.00091, "fx":[-0.01338,-0.00376,-0.00376,-0.01339], "fy":[-139.19121,-139.19121,-139.1912,-139.1912]},
    {"t":0.06929, "x":0.4, "y":7.2169, "heading":-1.5708, "vx":-0.00004, "vy":-0.63005, "omega":-0.00007, "ax":-0.00048, "ay":-9.0913, "alpha":-0.00077, "fx":[-0.01137,-0.00325,-0.00325,-0.01137], "fy":[-139.1764,-139.1764,-139.17639,-139.17639]},
    {"t":0.10394, "x":0.4, "y":7.18961, "heading":-1.5708, "vx":-0.00006, "vy":-0.94503, "omega":-0.00009, "ax":-0.00038, "ay":-9.09016, "alpha":-0.00059, "fx":[-0.00893,-0.00262,-0.00262,-0.00893], "fy":[-139.15891,-139.15891,-139.1589,-139.1589]},
    {"t":0.13858, "x":0.39999, "y":7.15142, "heading":-1.5708, "vx":-0.00007, "vy":-1.25997, "omega":-0.00011, "ax":-0.00026, "ay":-9.08879, "alpha":-0.00038, "fx":[-0.00593,-0.00188,-0.00188,-0.00593], "fy":[-139.13797,-139.13797,-139.13796,-139.13796]},
    {"t":0.17323, "x":0.39999, "y":7.10231, "heading":-1.57081, "vx":-0.00008, "vy":-1.57486, "omega":-0.00013, "ax":-0.00011, "ay":-9.08712, "alpha":-0.00012, "fx":[-0.00227,-0.00104,-0.00104,-0.00227], "fy":[-139.11241,-139.11241,-139.1124,-139.1124]},
    {"t":0.20788, "x":0.39999, "y":7.04229, "heading":-1.57081, "vx":-0.00008, "vy":-1.8897, "omega":-0.00013, "ax":0.00006, "ay":-9.08504, "alpha":0.00022, "fx":[0.00214,-0.00019,-0.00019,0.00214], "fy":[-139.08053,-139.08053,-139.08053,-139.08053]},
    {"t":0.24252, "x":0.39999, "y":6.97137, "heading":-1.57082, "vx":-0.00008, "vy":-2.20446, "omega":-0.00012, "ax":0.00025, "ay":-9.08237, "alpha":0.00065, "fx":[0.00727,0.00041,0.00041,0.00727], "fy":[-139.03966,-139.03966,-139.03967,-139.03967]},
    {"t":0.27717, "x":0.39998, "y":6.88954, "heading":-1.57082, "vx":-0.00007, "vy":-2.51913, "omega":-0.0001, "ax":0.00043, "ay":-9.07882, "alpha":0.00119, "fx":[0.01285,0.00023,0.00023,0.01285], "fy":[-138.98536,-138.98536,-138.98539,-138.98539]},
    {"t":0.31182, "x":0.39998, "y":6.79681, "heading":-1.57082, "vx":-0.00006, "vy":-2.83367, "omega":-0.00006, "ax":0.00053, "ay":-9.07389, "alpha":0.00187, "fx":[0.01806,-0.00174,-0.00173,0.01806], "fy":[-138.90975,-138.90975,-138.90979,-138.90979]},
    {"t":0.34646, "x":0.39998, "y":6.69319, "heading":-1.57083, "vx":-0.00004, "vy":-3.14805, "omega":0.0, "ax":0.00046, "ay":-9.06653, "alpha":0.00266, "fx":[0.0212,-0.00698,-0.00697,0.02121], "fy":[-138.79718,-138.79718,-138.79727,-138.79727]},
    {"t":0.38111, "x":0.39998, "y":6.57868, "heading":-1.57083, "vx":-0.00002, "vy":-3.46217, "omega":0.0001, "ax":0.0001, "ay":-9.05443, "alpha":0.0034, "fx":[0.01948,-0.0164,-0.01637,0.01949], "fy":[-138.61186,-138.61186,-138.61207,-138.61207]},
    {"t":0.41575, "x":0.39998, "y":6.4533, "heading":-1.57082, "vx":-0.00002, "vy":-3.77587, "omega":0.00021, "ax":-0.00037, "ay":-9.0308, "alpha":0.0032, "fx":[0.01107,-0.02245,-0.02239,0.01108], "fy":[-138.24986,-138.24986,-138.2504,-138.2504]},
    {"t":0.4504, "x":0.39998, "y":6.31706, "heading":-1.57081, "vx":-0.00003, "vy":-4.08875, "omega":0.00033, "ax":0.00217, "ay":-8.96454, "alpha":-0.00327, "fx":[0.01482,0.05139,0.05183,0.01471], "fy":[-137.23469,-137.23468,-137.23695,-137.23696]},
    {"t":0.48505, "x":0.39998, "y":6.17002, "heading":-1.5708, "vx":0.00004, "vy":-4.39934, "omega":0.00021, "ax":0.03555, "ay":-7.10695, "alpha":-0.07276, "fx":[0.26965,0.81671,0.82087,0.26988], "fy":[-108.91838,-108.91538,-108.67866,-108.68165]},
    {"t":0.51969, "x":0.4, "y":6.01333, "heading":-1.5708, "vx":0.00127, "vy":-4.64557, "omega":-0.00231, "ax":-0.01037, "ay":9.00983, "alpha":0.01392, "fx":[-0.08568,-0.23152,-0.23201,-0.08577], "fy":[137.93023,137.93007,137.92822,137.92839]},
    {"t":0.56991, "x":0.40005, "y":5.79142, "heading":-1.57091, "vx":0.00075, "vy":-4.19316, "omega":-0.00161, "ax":-0.06164, "ay":9.0622, "alpha":0.01387, "fx":[-0.86994,-1.01673,-1.01749,-0.87051], "fy":[138.73159,138.73059,138.7302,138.7312]},
    {"t":0.62012, "x":0.40001, "y":5.5923, "heading":-1.57099, "vx":-0.00234, "vy":-3.73812, "omega":-0.00091, "ax":-0.07202, "ay":9.07701, "alpha":0.00862, "fx":[-1.05651,-1.14786,-1.14853,-1.05708], "fy":[138.95808,138.95736,138.95718,138.95791]},
    {"t":0.67033, "x":0.3998, "y":5.41604, "heading":-1.57104, "vx":-0.00596, "vy":-3.28234, "omega":-0.00048, "ax":-0.07573, "ay":9.08402, "alpha":0.0059, "fx":[-1.1278,-1.19033,-1.19086,-1.12828], "fy":[139.06517,139.06465,139.06455,139.06507]},
    {"t":0.72054, "x":0.39941, "y":5.26267, "heading":-1.57106, "vx":-0.00976, "vy":-2.8262, "omega":-0.00018, "ax":-0.07676, "ay":9.08811, "alpha":0.00446, "fx":[-1.15126,-1.19852,-1.19893,-1.15165], "fy":[139.1277,139.1273,139.12723,139.12763]},
    {"t":0.77076, "x":0.39882, "y":5.13222, "heading":-1.57107, "vx":-0.01361, "vy":-2.36986, "omega":0.00004, "ax":-0.07599, "ay":9.09079, "alpha":0.00363, "fx":[-1.14393,-1.18244,-1.18278,-1.14425], "fy":[139.16881,139.16849,139.16844,139.16877]},
    {"t":0.82097, "x":0.39804, "y":5.02468, "heading":-1.57107, "vx":-0.01743, "vy":-1.91338, "omega":0.00022, "ax":-0.07342, "ay":9.09271, "alpha":0.00312, "fx":[-1.10734,-1.14041,-1.14068,-1.1076], "fy":[139.19807,139.19781,139.19777,139.19804]},
    {"t":0.87118, "x":0.39707, "y":4.94007, "heading":-1.57106, "vx":-0.02112, "vy":-1.45681, "omega":0.00038, "ax":-0.06868, "ay":9.09415, "alpha":0.00277, "fx":[-1.0366,-1.06602,-1.06625,-1.03682], "fy":[139.22015,139.21992,139.21989,139.22012]},
    {"t":0.9214, "x":0.39593, "y":4.87838, "heading":-1.57104, "vx":-0.02457, "vy":-1.00017, "omega":0.00052, "ax":-0.06113, "ay":9.09529, "alpha":0.00253, "fx":[-0.9224,-0.9492,-0.94938,-0.92258], "fy":[139.23758,139.2374,139.23737,139.23755]},
    {"t":0.97161, "x":0.39462, "y":4.83963, "heading":-1.57101, "vx":-0.02764, "vy":-0.54347, "omega":0.00065, "ax":-0.04973, "ay":9.09623, "alpha":0.00234, "fx":[-0.74886,-0.77369,-0.77383,-0.74899], "fy":[139.25185,139.25171,139.25169,139.25183]},
    {"t":1.02182, "x":0.39317, "y":4.82381, "heading":-1.57098, "vx":-0.03013, "vy":-0.08672, "omega":0.00076, "ax":-0.03241, "ay":9.09701, "alpha":0.0022, "fx":[-0.48446,-0.50775,-0.50784,-0.48454], "fy":[139.2638,139.26371,139.2637,139.26378]},
    {"t":1.07203, "x":0.39161, "y":4.83092, "heading":-1.57094, "vx":-0.03176, "vy":0.37007, "omega":0.00087, "ax":-0.00319, "ay":9.09765, "alpha":0.00208, "fx":[-0.03782,-0.05988,-0.05989,-0.03783], "fy":[139.27358,139.27358,139.27356,139.27357]},
    {"t":1.12225, "x":0.39001, "y":4.86097, "heading":-1.5709, "vx":-0.03192, "vy":0.82689, "omega":0.00098, "ax":1.26271, "ay":9.01015, "alpha":0.00196, "fx":[19.33941,19.31898,19.32169,19.34212], "fy":[137.93282,137.93568,137.93529,137.93243]},
    {"t":1.17246, "x":0.39, "y":4.91385, "heading":-1.57085, "vx":0.03148, "vy":1.27932, "omega":0.00108, "ax":6.67632, "ay":6.18402, "alpha":0.00122, "fx":[102.20599,102.19965,102.2061,102.21244], "fy":[94.6696,94.67644,94.66947,94.66263]},
    {"t":1.22267, "x":0.4, "y":4.98588, "heading":-1.5708, "vx":0.36672, "vy":1.58983, "omega":0.00114, "ax":1.31921, "ay":0.71029, "alpha":1.74457, "fx":[24.98195,15.25514,15.37465,25.17031], "fy":[15.43236,15.59649,6.27948,6.18595]},
    {"t":1.25973, "x":0.4145, "y":5.04529, "heading":-1.57075, "vx":0.41561, "vy":1.61615, "omega":0.06578, "ax":1.32769, "ay":0.69609, "alpha":1.55447, "fx":[24.6406,15.971,16.10092,24.58838], "fy":[14.76568,14.94327,6.49516,6.42081]},
    {"t":1.29679, "x":0.43081, "y":5.10565, "heading":-1.56832, "vx":0.46481, "vy":1.64195, "omega":0.12339, "ax":1.33598, "ay":0.67994, "alpha":1.41813, "fx":[24.30486,16.42777,16.57893,24.49715], "fy":[14.13145,14.27055,6.63664,6.5973]},
    {"t":1.33384, "x":0.44895, "y":5.16696, "heading":-1.56374, "vx":0.51431, "vy":1.66714, "omega":0.17594, "ax":1.34491, "ay":0.66199, "alpha":1.26051, "fx":[24.07898,17.03573,17.21057,24.03021], "fy":[13.52966,13.57372,6.71044,6.72305]},
    {"t":1.3709, "x":0.46893, "y":5.2292, "heading":-1.55722, "vx":0.56415, "vy":1.69168, "omega":0.22265, "ax":1.35453, "ay":0.64194, "alpha":1.14683, "fx":[23.80789,17.4481,17.65283,24.03599], "fy":[12.89884,12.90315,6.7242,6.78301]},
    {"t":1.40796, "x":0.49077, "y":5.29232, "heading":-1.54897, "vx":0.61434, "vy":1.71546, "omega":0.26515, "ax":1.3649, "ay":0.61945, "alpha":1.01497, "fx":[23.68628,18.00016,18.23456,23.65847], "fy":[12.2894,12.20621,6.66156,6.77499]},
    {"t":1.44501, "x":0.51447, "y":5.35632, "heading":-1.53915, "vx":0.66492, "vy":1.73842, "omega":0.30276, "ax":1.3761, "ay":0.59398, "alpha":0.92338, "fx":[23.48358,18.38294,18.64368,23.75541], "fy":[11.62015,11.53528,6.5302,6.68648]},
    {"t":1.48207, "x":0.54005, "y":5.42115, "heading":-1.52793, "vx":0.71592, "vy":1.76043, "omega":0.33697, "ax":1.38815, "ay":0.56504, "alpha":0.8125, "fx":[23.46056,18.90016,19.18605,23.45685], "fy":[10.9803,10.77381,6.32133,6.52456]},
    {"t":1.51912, "x":0.56754, "y":5.48677, "heading":-1.51544, "vx":0.76736, "vy":1.78137, "omega":0.36708, "ax":1.40109, "ay":0.53191, "alpha":0.74031, "fx":[23.32825,19.26454,19.56808,23.63505], "fy":[10.2141,10.07656,6.02207,6.25846]},
    {"t":1.55618, "x":0.59693, "y":5.55314, "heading":-1.50184, "vx":0.81928, "vy":1.80108, "omega":0.39452, "ax":1.41496, "ay":0.49354, "alpha":0.64617, "fx":[23.40004,19.76464,20.08551,23.39491], "fy":[9.49765,9.18794,5.63236,5.90401]},
    {"t":1.59324, "x":0.62826, "y":5.62023, "heading":-1.48722, "vx":0.87171, "vy":1.81937, "omega":0.41846, "ax":1.42964, "ay":0.44889, "alpha":0.59153, "fx":[23.33219,20.1126,20.44017,23.65881], "fy":[8.56471,8.39798,5.116,5.40938]},
    {"t":1.63029, "x":0.66155, "y":5.68795, "heading":-1.47171, "vx":0.92469, "vy":1.836, "omega":0.44038, "ax":1.44496, "ay":0.39635, "alpha":0.51323, "fx":[23.48752,20.60151,20.93843,23.45435], "fy":[7.72564,7.29499,4.46658,4.7834]},
    {"t":1.66735, "x":0.69681, "y":5.75626, "heading":-1.4554, "vx":0.97823, "vy":1.85069, "omega":0.4594, "ax":1.4605, "ay":0.33389, "alpha":0.47375, "fx":[23.46499,20.9195,21.25366,23.79579], "fy":[6.48566,6.33912,3.64638,3.97477]},
    {"t":1.70441, "x":0.73406, "y":5.82507, "heading":-1.43837, "vx":1.03235, "vy":1.86306, "omega":0.47695, "ax":1.47547, "ay":0.2589, "alpha":0.41365, "fx":[23.65077,21.35794,21.69586,23.64609], "fy":[5.42398,4.86319,2.61251,2.95391]},
    {"t":1.74146, "x":0.77333, "y":5.89429, "heading":-1.4207, "vx":1.08703, "vy":1.87265, "omega":0.49228, "ax":1.48834, "ay":0.16824, "alpha":0.3838, "fx":[23.63281,21.61086,21.93859,23.95644], "fy":[3.68219,3.61225,1.33028,1.67723]},
    {"t":1.77852, "x":0.81463, "y":5.96379, "heading":-1.40246, "vx":1.14218, "vy":1.87889, "omega":0.5065, "ax":1.49649, "ay":0.05756, "alpha":0.33582, "fx":[23.77418,21.93417,22.26348,23.66576], "fy":[2.24836,1.51093,-0.29403,0.05931]},
    {"t":1.81558, "x":0.85798, "y":6.03346, "heading":-1.38369, "vx":1.19763, "vy":1.88102, "omega":0.51895, "ax":1.49531, "ay":-0.07806, "alpha":0.32015, "fx":[23.5508,21.91901,22.23298,23.86217], "fy":[-0.32228,-0.21423,-2.30011,-1.94357]},
    {"t":1.85263, "x":0.90339, "y":6.10311, "heading":-1.36446, "vx":1.25305, "vy":1.87813, "omega":0.53081, "ax":1.47712, "ay":-0.24349, "alpha":0.28512, "fx":[23.32867,21.81494,22.13327,23.17473], "fy":[-2.37826,-3.31431,-4.78778,-4.42957]},
    {"t":1.88969, "x":0.95084, "y":6.17254, "heading":-1.34479, "vx":1.30778, "vy":1.86911, "omega":0.54138, "ax":1.43046, "ay":-0.44053, "alpha":0.28082, "fx":[22.42709,21.07036,21.36801,22.72891], "fy":[-6.0887,-5.65842,-7.79655,-7.43196]},
    {"t":1.92674, "x":1.00028, "y":6.2415, "heading":-1.32472, "vx":1.36079, "vy":1.85278, "omega":0.55178, "ax":1.3403, "ay":-0.66562, "alpha":0.26142, "fx":[21.13031,19.82756,20.14175,20.97378], "fy":[-8.74303,-9.96637,-11.20627,-10.84339]},
    {"t":1.9638, "x":1.05163, "y":6.3097, "heading":-1.30428, "vx":1.41046, "vy":1.82812, "omega":0.56147, "ax":1.19326, "ay":-0.90276, "alpha":0.25515, "fx":[18.70844,17.52845,17.8187,19.01381], "fy":[-13.32092,-12.63912,-14.84724,-14.47301]},
    {"t":2.00086, "x":1.10471, "y":6.37682, "heading":-1.28347, "vx":1.45467, "vy":1.79466, "omega":0.57093, "ax":0.988, "ay":-1.1236, "alpha":0.26424, "fx":[15.61407,14.43491,14.76102,15.6904], "fy":[-15.64678,-17.12145,-18.20478,-17.83033]},
    {"t":2.03791, "x":1.15929, "y":6.44255, "heading":-1.26231, "vx":1.49129, "vy":1.75303, "omega":0.58072, "ax":0.7429, "ay":-1.29882, "alpha":0.23707, "fx":[11.75451,10.66999,10.98266,12.08457], "fy":[-19.46002,-18.70631,-20.87604,-20.49113]},
    {"t":2.07497, "x":1.21507, "y":6.50662, "heading":-1.24079, "vx":1.51882, "vy":1.7049, "omega":0.5895, "ax":0.48934, "ay":-1.41422, "alpha":0.27378, "fx":[7.83174,6.7363,7.09332,8.30366], "fy":[-20.12272,-21.63009,-22.61974,-22.22703]},
    {"t":2.11203, "x":1.27168, "y":6.56883, "heading":-1.21895, "vx":1.53695, "vy":1.65249, "omega":0.59965, "ax":0.25518, "ay":-1.47485, "alpha":0.22276, "fx":[4.24239,3.20394,3.56717,4.61246], "fy":[-22.15237,-21.52997,-23.51549,-23.11465]},
    {"t":2.14908, "x":1.32881, "y":6.62905, "heading":-1.19673, "vx":1.5464, "vy":1.59784, "omega":0.6079, "ax":0.05415, "ay":-1.49608, "alpha":0.27164, "fx":[1.05101,0.02086,0.41738,1.82659], "fy":[-21.53832,-22.87066,-23.80834,-23.39523]},
    {"t":2.18614, "x":1.38615, "y":6.68724, "heading":-1.1742, "vx":1.54841, "vy":1.5424, "omega":0.61797, "ax":-0.11147, "ay":-1.49319, "alpha":0.21019, "fx":[-1.41096,-2.4169,-2.00063,-0.99735], "fy":[-22.37823,-22.0321,-23.72559,-23.29957]},
    {"t":2.2232, "x":1.44346, "y":6.74337, "heading":-1.1513, "vx":1.54428, "vy":1.48707, "omega":0.62576, "ax":-0.2457, "ay":-1.47731, "alpha":0.25737, "fx":[-3.59043,-4.56818,-4.13216,-2.7549], "fy":[-21.40593,-22.56383,-23.46565,-23.02752]},
    {"t":2.26025, "x":1.50051, "y":6.79746, "heading":-1.12811, "vx":1.53518, "vy":1.43232, "omega":0.6353, "ax":-0.35421, "ay":-1.45534, "alpha":0.20297, "fx":[-5.16617,-6.13749,-5.67485,-4.71143], "fy":[-21.77562,-21.55937,-23.11963,-22.66316]},
    {"t":2.29731, "x":1.55716, "y":6.84953, "heading":-1.10457, "vx":1.52205, "vy":1.37839, "omega":0.64282, "ax":-0.44235, "ay":-1.43122, "alpha":0.25186, "fx":[-6.6375,-7.56516,-7.09274,-5.79216], "fy":[-20.71147,-21.88742,-22.75457,-22.28716]},
    {"t":2.33436, "x":1.61326, "y":6.89963, "heading":-1.08075, "vx":1.50566, "vy":1.32536, "omega":0.65215, "ax":-0.5146, "ay":-1.40704, "alpha":0.19321, "fx":[-7.66185,-8.58854,-8.08985,-7.17117], "fy":[-20.98145,-21.02739,-22.31903,-21.83202]},
    {"t":2.37142, "x":1.6687, "y":6.94778, "heading":-1.05659, "vx":1.48659, "vy":1.27322, "omega":0.65931, "ax":-0.57443, "ay":-1.38384, "alpha":0.22909, "fx":[-8.68461,-9.56182,-9.05889,-7.87019], "fy":[-20.17666,-21.13507,-21.96159,-21.46629]},
    {"t":2.40848, "x":1.72339, "y":6.99401, "heading":-1.03215, "vx":1.4653, "vy":1.22194, "omega":0.6678, "ax":-0.62454, "ay":-1.3621, "alpha":0.187, "fx":[-9.38544,-10.25974,-9.73108,-8.86722], "fy":[-20.31522,-20.34302,-21.63114,-21.11905]},
    {"t":2.44553, "x":1.77726, "y":7.03835, "heading":-1.00741, "vx":1.44216, "vy":1.17146, "omega":0.67473, "ax":-0.66692, "ay":-1.34198, "alpha":0.22509, "fx":[-10.14629,-10.95932,-10.43595,-9.29743], "fy":[-19.53213,-20.53696,-21.31096,-20.79621]},
    {"t":2.48259, "x":1.83024, "y":7.08084, "heading":-0.98241, "vx":1.41745, "vy":1.12173, "omega":0.68307, "ax":-0.70313, "ay":-1.32348, "alpha":0.17762, "fx":[-10.62983,-11.43886,-10.89262,-10.09506], "fy":[-19.74491,-19.78855,-21.0189,-20.49076]},
    {"t":2.51965, "x":1.88229, "y":7.1215, "heading":-0.95709, "vx":1.39139, "vy":1.07269, "omega":0.68965, "ax":-0.73436, "ay":-1.30651, "alpha":0.21017, "fx":[-11.21769,-11.9591,-11.42685,-10.36463], "fy":[-19.08605,-20.00705,-20.71766,-20.19328]},
    {"t":2.5567, "x":1.93334, "y":7.16035, "heading":-0.93154, "vx":1.36418, "vy":1.02428, "omega":0.69744, "ax":-0.76151, "ay":-1.29096, "alpha":0.16456, "fx":[-11.5645,-12.29385,-11.74648,-11.02643], "fy":[-19.25189,-19.41083,-20.46044,-19.92848]},
    {"t":2.59376, "x":1.98337, "y":7.19742, "heading":-0.90569, "vx":1.33596, "vy":0.97644, "omega":0.70354, "ax":-0.78531, "ay":-1.2767, "alpha":0.19253, "fx":[-12.0189,-12.67721,-12.15045,-11.2419], "fy":[-18.68616,-19.58096,-20.21684,-19.69462]},
    {"t":2.63082, "x":2.03234, "y":7.23273, "heading":-0.87962, "vx":1.30686, "vy":0.92913, "omega":0.71067, "ax":-0.8063, "ay":-1.26362, "alpha":0.14949, "fx":[-12.28843,-12.92785,-12.39483,-11.76294], "fy":[-18.86122,-19.08068,-19.97796,-19.45758]},
    {"t":2.66787, "x":2.08021, "y":7.26629, "heading":-0.85329, "vx":1.27698, "vy":0.8823, "omega":0.71621, "ax":-0.82496, "ay":-1.25158, "alpha":0.17258, "fx":[-12.65825,-13.2253,-12.72111,-11.91149], "fy":[-18.4104,-19.21014,-19.76086,-19.25928]},
    {"t":2.70493, "x":2.12696, "y":7.29813, "heading":-0.82675, "vx":1.24641, "vy":0.83593, "omega":0.72261, "ax":-0.84162, "ay":-1.2405, "alpha":0.13189, "fx":[-12.86235,-13.40379,-12.9023,-12.36788], "fy":[-18.56402,-18.76715,-19.56063,-19.07025]},
    {"t":2.74198, "x":2.17257, "y":7.32825, "heading":-0.79997, "vx":1.21522, "vy":0.78996, "omega":0.72749, "ax":-0.85658, "ay":-1.23027, "alpha":0.14835, "fx":[-13.16026,-13.62753,-13.1655,-12.49946], "fy":[-18.19081,-18.898,-19.35449,-18.89221]},
    {"t":2.77904, "x":2.21702, "y":7.35668, "heading":-0.77301, "vx":1.18348, "vy":0.74437, "omega":0.73299, "ax":-0.87009, "ay":-1.2208, "alpha":0.11103, "fx":[-13.32516,-13.75994,-13.31221,-12.88278], "fy":[-18.3234,-18.53094,-19.17012,-18.73125]},
    {"t":2.8161, "x":2.26028, "y":7.38343, "heading":-0.74585, "vx":1.15124, "vy":0.69913, "omega":0.73711, "ax":-0.88234, "ay":-1.21202, "alpha":0.12466, "fx":[-13.57694,-13.9374,-13.53995,-12.97599], "fy":[-18.02115,-18.62872,-18.98353,-18.58474]},
    {"t":2.85315, "x":2.30233, "y":7.4085, "heading":-0.71854, "vx":1.11854, "vy":0.65422, "omega":0.74172, "ax":-0.8935, "ay":-1.20386, "alpha":0.08685, "fx":[-13.70095,-14.02482,-13.65343,-13.33429], "fy":[-18.14714,-18.30792,-18.81321,-18.45027]},
    {"t":2.89021, "x":2.34317, "y":7.43192, "heading":-0.69105, "vx":1.08543, "vy":0.60961, "omega":0.74494, "ax":-0.9037, "ay":-1.19627, "alpha":0.09615, "fx":[-13.90488,-14.15435,-13.84631,-13.43246], "fy":[-17.88416,-18.39456,-18.64254,-18.33205]},
    {"t":2.92727, "x":2.38277, "y":7.45369, "heading":-0.66344, "vx":1.05194, "vy":0.56528, "omega":0.74851, "ax":-0.91306, "ay":-1.18918, "alpha":0.05903, "fx":[-14.00617,-14.21586,-13.94759,-13.74142], "fy":[-18.01934,-18.11247,-18.47351,-18.21382]},
    {"t":2.96432, "x":2.42112, "y":7.47382, "heading":-0.63571, "vx":1.01811, "vy":0.52121, "omega":0.75069, "ax":-0.92167, "ay":-1.18255, "alpha":0.0629, "fx":[-14.17076,-14.30859,-14.11766,-13.84149], "fy":[-17.81181,-18.17262,-18.31094,-18.11784]},
    {"t":3.00138, "x":2.45822, "y":7.49232, "heading":-0.60789, "vx":0.98396, "vy":0.47739, "omega":0.75302, "ax":-0.92962, "ay":-1.17634, "alpha":0.02708, "fx":[-14.25095,-14.3468,-14.21051,-14.11728], "fy":[-17.93833,-17.92359,-18.14838,-18.02262]},
    {"t":3.03844, "x":2.49404, "y":7.5092, "heading":-0.57999, "vx":0.94951, "vy":0.4338, "omega":0.75403, "ax":-0.93699, "ay":-1.17051, "alpha":0.026, "fx":[-14.38172,-14.4091,-14.36612,-14.21964], "fy":[-17.77604,-17.96212,-17.99046,-17.94738]},
    {"t":3.07549, "x":2.52858, "y":7.52447, "heading":-0.55204, "vx":0.91479, "vy":0.39042, "omega":0.75499, "ax":-0.94383, "ay":-1.16503, "alpha":-0.00952, "fx":[-14.44186,-14.4268,-14.45498,-14.47175], "fy":[-17.8981,-17.73832,-17.83077,-17.87328]},
    {"t":3.11255, "x":2.56183, "y":7.53814, "heading":-0.52407, "vx":0.87981, "vy":0.34725, "omega":0.75464, "ax":-0.9502, "ay":-1.15987, "alpha":-0.01586, "fx":[-14.54547,-14.46744,-14.60671,-14.56563], "fy":[-17.79139,-17.74917,-17.66999,-17.81392]},
    {"t":3.1496, "x":2.59378, "y":7.55021, "heading":-0.4961, "vx":0.8446, "vy":0.30427, "omega":0.75405, "ax":-0.95614, "ay":-1.155, "alpha":-0.05166, "fx":[-14.58232,-14.46333,-14.69142,-14.81196], "fy":[-17.89899,-17.5386,-17.51982,-17.76901]},
    {"t":3.18666, "x":2.62442, "y":7.56069, "heading":-0.46816, "vx":0.80917, "vy":0.26147, "omega":0.75214, "ax":-0.96169, "ay":-1.1504, "alpha":-0.06166, "fx":[-14.65865,-14.48147,-14.84118,-14.90793], "fy":[-17.81321,-17.54098,-17.35981,-17.73086]},
    {"t":3.22372, "x":2.65375, "y":7.56959, "heading":-0.44029, "vx":0.77353, "vy":0.21884, "omega":0.74985, "ax":-0.9669, "ay":-1.14605, "alpha":-0.1, "fx":[-14.67409,-14.46086,-14.92933,-15.14375], "fy":[-17.93503,-17.32806,-17.20835,-17.70706]},
    {"t":3.26077, "x":2.68175, "y":7.57692, "heading":-0.4125, "vx":0.7377, "vy":0.17637, "omega":0.74615, "ax":-0.97179, "ay":-1.14193, "alpha":-0.11298, "fx":[-14.72665,-14.46171,-15.08431,-15.23469], "fy":[-17.86376,-17.32221,-17.04802,-17.69217]},
    {"t":3.29783, "x":2.70842, "y":7.58267, "heading":-0.38485, "vx":0.70169, "vy":0.13406, "omega":0.74196, "ax":-0.97639, "ay":-1.13802, "alpha":-0.15522, "fx":[-14.717,-14.42312,-15.17722,-15.47159], "fy":[-18.00189,-17.10764,-16.89061,-17.68662]},
    {"t":3.33489, "x":2.73375, "y":7.58685, "heading":-0.35736, "vx":0.66551, "vy":0.09189, "omega":0.73621, "ax":-0.98072, "ay":-1.13431, "alpha":-0.17143, "fx":[-14.74648,-14.40927,-15.34211,-15.55641], "fy":[-17.94229,-17.08604,-16.73156,-17.69949]},
    {"t":3.37194, "x":2.75774, "y":7.58948, "heading":-0.33008, "vx":0.62917, "vy":0.04985, "omega":0.72985, "ax":-0.98481, "ay":-1.13078, "alpha":-0.21909, "fx":[-14.70932,-14.35313,-15.44319,-15.79909], "fy":[-18.10469,-16.85184,-16.56994,-17.71668]},
    {"t":3.409, "x":2.78038, "y":7.59055, "heading":-0.30303, "vx":0.59267, "vy":0.00795, "omega":0.72174, "ax":-0.98868, "ay":-1.12742, "alpha":-0.23957, "fx":[-14.71325,-14.32426,-15.62057,-15.88345], "fy":[-18.05833,-16.82223,-16.40428,-17.75242]},
    {"t":3.44606, "x":2.80166, "y":7.59007, "heading":-0.27629, "vx":0.55604, "vy":-0.03383, "omega":0.71286, "ax":-0.99234, "ay":-1.12421, "alpha":-0.2923, "fx":[-14.6482,-14.25191,-15.73568,-16.12991], "fy":[-18.23618,-16.57468,-16.23618,-17.79399]},
    {"t":3.48311, "x":2.82158, "y":7.58805, "heading":-0.24987, "vx":0.51927, "vy":-0.07549, "omega":0.70203, "ax":-0.99581, "ay":-1.12115, "alpha":-0.31837, "fx":[-14.62439,-14.20905,-15.92935,-16.21545], "fy":[-18.20846,-16.5244,-16.06413,-17.85679]},
    {"t":3.52017, "x":2.84014, "y":7.58448, "heading":-0.22386, "vx":0.48236, "vy":-0.11703, "omega":0.69023, "ax":-0.9991, "ay":-1.11823, "alpha":-0.37691, "fx":[-14.52913,-14.11973,-16.06348,-16.46769], "fy":[-18.3997,-16.26073,-15.88838,-17.92612]},
    {"t":3.55722, "x":2.85733, "y":7.57937, "heading":-0.19828, "vx":0.44534, "vy":-0.15847, "omega":0.67626, "ax":-1.00224, "ay":-1.11544, "alpha":-0.41044, "fx":[-14.47546,-14.06439,-16.27821,-16.5538], "fy":[-18.4053,-16.18048,-15.70365,-18.0145]},
    {"t":3.59428, "x":2.87315, "y":7.57274, "heading":-0.17322, "vx":0.4082, "vy":-0.19981, "omega":0.66105, "ax":-1.00522, "ay":-1.11277, "alpha":-0.47469, "fx":[-14.34605,-13.95587,-16.43608,-16.81643], "fy":[-18.59446,-15.90981,-15.51947,-18.11653]},
    {"t":3.63134, "x":2.88758, "y":7.56457, "heading":-0.14872, "vx":0.37095, "vy":-0.24104, "omega":0.64346, "ax":-1.00806, "ay":-1.11021, "alpha":-0.5176, "fx":[-14.25627,-13.88467,-16.67255,-16.91493], "fy":[-18.6325,-15.7874,-15.3247,-18.2389]},
    {"t":3.66839, "x":2.90064, "y":7.55487, "heading":-0.12488, "vx":0.3336, "vy":-0.28218, "omega":0.62428, "ax":-1.01077, "ay":-1.10775, "alpha":-0.58921, "fx":[-14.09109,-13.7585,-16.86395,-17.18086], "fy":[-18.82964,-15.49469,-15.13008,-18.37878]},
    {"t":3.70545, "x":2.9123, "y":7.54366, "heading":-0.10174, "vx":0.29614, "vy":-0.32323, "omega":0.60245, "ax":-1.01336, "ay":-1.1054, "alpha":-0.64198, "fx":[-13.96144,-13.66934,-17.12555,-17.29653], "fy":[-18.89008,-15.33586,-14.92282,-18.54022]},
    {"t":3.74251, "x":2.92258, "y":7.53092, "heading":-0.07942, "vx":0.25859, "vy":-0.36419, "omega":0.57866, "ax":-1.01583, "ay":-1.10314, "alpha":-0.72322, "fx":[-13.75495,-13.52344,-17.35887,-17.56711], "fy":[-19.10682,-15.01569,-14.70971,-18.71827]},
    {"t":3.77956, "x":2.93147, "y":7.51667, "heading":-0.05798, "vx":0.22095, "vy":-0.40507, "omega":0.55186, "ax":-1.0182, "ay":-1.10096, "alpha":-0.78756, "fx":[-13.58442,-13.41711,-17.65308,-17.69473], "fy":[-19.19897,-14.80894,-14.48553,-18.92394]},
    {"t":3.81662, "x":2.93896, "y":7.5009, "heading":-0.03753, "vx":0.18322, "vy":-0.44587, "omega":0.52268, "ax":-1.02047, "ay":-1.09887, "alpha":-0.88116, "fx":[-13.32651,-13.2442,-17.93406,-17.98339], "fy":[-19.43614,-14.45333,-14.2518,-19.1481]},
    {"t":3.85368, "x":2.94504, "y":7.48362, "heading":-0.01816, "vx":0.1454, "vy":-0.48659, "omega":0.49002, "ax":-1.02264, "ay":-1.09686, "alpha":-0.97063, "fx":[-13.07366,-13.08489,-18.25642,-18.2063], "fy":[-19.62374,-14.13679,-14.00492,-19.4007]},
    {"t":3.89073, "x":2.94973, "y":7.46484, "heading":0.0, "vx":0.10751, "vy":-0.52723, "omega":0.45405, "ax":-0.96925, "ay":-1.14398, "alpha":-1.07202, "fx":[-11.93755,-12.04881,-17.76184,-17.60383], "fy":[-20.58891,-14.50537,-14.50916,-20.4482]},
    {"t":3.93687, "x":2.95366, "y":7.4393, "heading":0.02095, "vx":0.06279, "vy":-0.58002, "omega":0.40459, "ax":-0.83307, "ay":-1.24698, "alpha":-0.95417, "fx":[-10.1018,-10.30451,-15.42562,-15.18125], "fy":[-21.75472,-16.40858,-16.45714,-21.73822]},
    {"t":3.98301, "x":2.95567, "y":7.41121, "heading":0.03962, "vx":0.02435, "vy":-0.63755, "omega":0.36056, "ax":-0.65046, "ay":-1.35121, "alpha":-0.85372, "fx":[-7.54479,-7.79731,-12.38845,-12.10016], "fy":[-23.0128,-18.23154,-18.40003,-23.09673]},
    {"t":4.02915, "x":2.9561, "y":7.38035, "heading":0.05626, "vx":-0.00567, "vy":-0.6999, "omega":0.32117, "ax":-0.41432, "ay":-1.44121, "alpha":-0.76499, "fx":[-4.15836,-4.43278,-8.54221,-8.2374], "fy":[-24.1037,-19.79711,-20.08723,-24.2645]},
    {"t":4.07529, "x":2.9554, "y":7.34652, "heading":0.07107, "vx":-0.02478, "vy":-0.7664, "omega":0.28588, "ax":-0.19387, "ay":-1.48697, "alpha":-0.68477, "fx":[-0.9986,-1.28159,-4.94978,-4.64147], "fy":[-24.55647,-20.68031,-21.0495,-24.76859]},
    {"t":4.12143, "x":2.95405, "y":7.30958, "heading":0.08426, "vx":-0.03373, "vy":-0.83501, "omega":0.25428, "ax":-0.09941, "ay":-1.49625, "alpha":-0.61189, "fx":[0.2501,-0.03734,-3.30401,-2.99597], "fy":[-24.48368,-21.00639,-21.40967,-24.72281]},
    {"t":4.16758, "x":2.95239, "y":7.26946, "heading":0.096, "vx":-0.03831, "vy":-0.90405, "omega":0.22605, "ax":-0.08707, "ay":-1.497, "alpha":-0.54627, "fx":[0.259,-0.02774,-2.93301,-2.6297], "fy":[-24.30884,-21.19252,-21.60835,-24.55902]},
    {"t":4.21372, "x":2.95052, "y":7.22615, "heading":0.10643, "vx":-0.04233, "vy":-0.97312, "omega":0.20084, "ax":-0.07925, "ay":-1.49742, "alpha":-0.48724, "fx":[0.21446,-0.06629,-2.64765,-2.35362], "fy":[-24.15205,-21.36234,-21.77681,-24.40314]},
    {"t":4.25986, "x":2.94849, "y":7.17966, "heading":0.11569, "vx":-0.04599, "vy":-1.04221, "omega":0.17836, "ax":-0.07348, "ay":-1.4977, "alpha":-0.43466, "fx":[0.15348,-0.11708,-2.40847,-2.12734], "fy":[-24.01514,-21.51134,-21.92448,-24.26039]},
    {"t":4.306, "x":2.94629, "y":7.12997, "heading":0.12392, "vx":-0.04938, "vy":-1.11131, "omega":0.15831, "ax":-0.06891, "ay":-1.49789, "alpha":-0.38732, "fx":[0.08757,-0.16975,-2.20175,-1.93605], "fy":[-23.89333,-21.6495,-22.05238,-24.12831]},
    {"t":4.35214, "x":2.94394, "y":7.0771, "heading":0.13123, "vx":-0.05256, "vy":-1.18043, "omega":0.14043, "ax":-0.06517, "ay":-1.49804, "alpha":-0.34487, "fx":[0.02167,-0.22032,-2.02044,-1.77183], "fy":[-23.78559,-21.77521,-22.1643,-24.0075]},
    {"t":4.39828, "x":2.94144, "y":7.02104, "heading":0.13771, "vx":-0.05557, "vy":-1.24955, "omega":0.12452, "ax":-0.06204, "ay":-1.49816, "alpha":-0.30694, "fx":[-0.04192,-0.26734,-1.86008,-1.62948], "fy":[-23.69088,-21.88721,-22.26329,-23.89811]},
    {"t":4.44442, "x":2.93881, "y":6.96179, "heading":0.14345, "vx":-0.05843, "vy":-1.31867, "omega":0.11036, "ax":-0.05937, "ay":-1.49824, "alpha":-0.27255, "fx":[-0.10204,-0.31026,-1.71761,-1.50534], "fy":[-23.60511,-21.99419,-22.34858,-23.79687]},
    {"t":4.49056, "x":2.93605, "y":6.89935, "heading":0.14855, "vx":-0.06117, "vy":-1.3878, "omega":0.09778, "ax":-0.05707, "ay":-1.49831, "alpha":-0.24213, "fx":[-0.15821,-0.34908,-1.59067,-1.39663], "fy":[-23.5309,-22.085,-22.42584,-23.70699]},
    {"t":4.5367, "x":2.93317, "y":6.83372, "heading":0.15306, "vx":-0.0638, "vy":-1.45694, "omega":0.08661, "ax":-0.05508, "ay":-1.49835, "alpha":-0.21449, "fx":[-0.21029,-0.38407,-1.47736,-1.30111], "fy":[-23.46329,-22.17192,-22.49255,-23.62392]},
    {"t":4.58284, "x":2.93017, "y":6.7649, "heading":0.15705, "vx":-0.06634, "vy":-1.52607, "omega":0.07672, "ax":-0.05335, "ay":-1.49839, "alpha":-0.1906, "fx":[-0.25839,-0.41558,-1.37611,-1.217], "fy":[-23.40731,-22.2375,-22.55598,-23.55296]},
    {"t":4.62898, "x":2.92705, "y":6.6929, "heading":0.16059, "vx":-0.0688, "vy":-1.59521, "omega":0.06792, "ax":-0.05185, "ay":-1.49841, "alpha":-0.169, "fx":[-0.30261,-0.44395,-1.28567,-1.14285], "fy":[-23.3566,-22.29912,-22.61144,-23.48791]},
    {"t":4.67512, "x":2.92382, "y":6.6177, "heading":0.16373, "vx":-0.0712, "vy":-1.66435, "omega":0.06012, "ax":-0.05054, "ay":-1.49842, "alpha":-0.14938, "fx":[-0.34325,-0.46957,-1.20487,-1.07743], "fy":[-23.31018,-22.35797,-22.65961,-23.42792]},
    {"t":4.72126, "x":2.92048, "y":6.53931, "heading":0.1665, "vx":-0.07353, "vy":-1.73348, "omega":0.05323, "ax":-0.04941, "ay":-1.49842, "alpha":-0.13236, "fx":[-0.38056,-0.49278,-1.13276,-1.0197], "fy":[-23.27142,-22.40264,-22.70519,-23.37641]},
    {"t":4.7674, "x":2.91703, "y":6.45773, "heading":0.16896, "vx":-0.07581, "vy":-1.80262, "omega":0.04712, "ax":-0.04844, "ay":-1.49841, "alpha":-0.11666, "fx":[-0.41486,-0.5139,-1.06843,-0.96877], "fy":[-23.23479,-22.44847,-22.74388,-23.32788]},
    {"t":4.81354, "x":2.91349, "y":6.37296, "heading":0.17113, "vx":-0.07804, "vy":-1.87176, "omega":0.04174, "ax":-0.0476, "ay":-1.49839, "alpha":-0.10338, "fx":[-0.4464,-0.53324,-1.01115,-0.9239], "fy":[-23.20568,-22.47832,-22.78207,-23.2877]},
    {"t":4.85969, "x":2.90983, "y":6.285, "heading":0.17306, "vx":-0.08024, "vy":-1.9409, "omega":0.03697, "ax":-0.04689, "ay":-1.49836, "alpha":-0.09184, "fx":[-0.47545,-0.55104,-0.96024,-0.88442], "fy":[-23.18122,-22.49983,-22.81783,-23.25301]},
    {"t":4.90583, "x":2.90608, "y":6.19385, "heading":0.17476, "vx":-0.0824, "vy":-2.01003, "omega":0.03273, "ax":-0.04629, "ay":-1.49832, "alpha":-0.08192, "fx":[-0.50222,-0.56748,-0.91514,-0.84982], "fy":[-23.16122,-22.51292,-22.85162,-23.22358]},
    {"t":4.95197, "x":2.90223, "y":6.09951, "heading":0.17627, "vx":-0.08454, "vy":-2.07916, "omega":0.02895, "ax":-0.0458, "ay":-1.49826, "alpha":-0.0713, "fx":[-0.52685,-0.58265,-0.87541,-0.81966], "fy":[-23.13503,-22.54896,-22.87329,-23.18879]},
    {"t":4.99811, "x":2.89828, "y":6.00198, "heading":0.17761, "vx":-0.08665, "vy":-2.1483, "omega":0.02566, "ax":-0.0454, "ay":-1.4982, "alpha":-0.06395, "fx":[-0.54957,-0.5968,-0.84047,-0.79343], "fy":[-23.12134,-22.55098,-22.90238,-23.16726]},
    {"t":5.04425, "x":2.89423, "y":5.90126, "heading":0.17879, "vx":-0.08875, "vy":-2.21742, "omega":0.02271, "ax":-0.04509, "ay":-1.49811, "alpha":-0.0582, "fx":[-0.57048,-0.60998,-0.80998,-0.77081], "fy":[-23.11249,-22.54162,-22.93149,-23.15129]},
    {"t":5.09039, "x":2.89009, "y":5.79736, "heading":0.17984, "vx":-0.09083, "vy":-2.28655, "omega":0.02003, "ax":-0.04486, "ay":-1.49801, "alpha":-0.05042, "fx":[-0.58957,-0.62209,-0.78369,-0.75155], "fy":[-23.09179,-22.57058,-22.94407,-23.12422]},
    {"t":5.13653, "x":2.88585, "y":5.69026, "heading":0.18077, "vx":-0.0929, "vy":-2.35567, "omega":0.0177, "ax":-0.04469, "ay":-1.49789, "alpha":-0.04748, "fx":[-0.60696,-0.63338,-0.76108,-0.7352], "fy":[-23.09103,-22.54151,-22.97265,-23.1178]},
    {"t":5.18267, "x":2.88152, "y":5.57997, "heading":0.18158, "vx":-0.09496, "vy":-2.42478, "omega":0.01551, "ax":-0.04458, "ay":-1.49773, "alpha":-0.0406, "fx":[-0.62253,-0.64349,-0.74209,-0.72167], "fy":[-23.06972,-22.57576,-22.97644,-23.09155]},
    {"t":5.22881, "x":2.87709, "y":5.4665, "heading":0.1823, "vx":-0.09702, "vy":-2.49389, "omega":0.01364, "ax":-0.04451, "ay":-1.49753, "alpha":-0.04104, "fx":[-0.63633,-0.65273,-0.72609,-0.7104], "fy":[-23.07968,-22.51643,-23.00815,-23.09722]},
    {"t":5.27495, "x":2.87257, "y":5.34983, "heading":0.18293, "vx":-0.09907, "vy":-2.56298, "omega":0.01174, "ax":-0.04447, "ay":-1.49728, "alpha":-0.03362, "fx":[-0.64792,-0.66032,-0.7132,-0.70142], "fy":[-23.05069,-22.57391,-22.99671,-23.06473]},
    {"t":5.32109, "x":2.86795, "y":5.22998, "heading":0.18347, "vx":-0.10112, "vy":-2.63207, "omega":0.01019, "ax":-0.04442, "ay":-1.49695, "alpha":-0.04372, "fx":[-0.65723,-0.66682,-0.70235,-0.6938], "fy":[-23.09943,-22.39536,-23.0602,-23.11054]},
    {"t":5.36723, "x":2.86323, "y":5.10694, "heading":0.18394, "vx":-0.10317, "vy":-2.70114, "omega":0.00817, "ax":-0.04434, "ay":-1.49648, "alpha":-0.0378, "fx":[-0.66289,-0.67011,-0.69418,-0.68787], "fy":[-23.07014,-22.44713,-23.0405,-23.07928]},
    {"t":5.41337, "x":2.85843, "y":4.98072, "heading":0.18432, "vx":-0.10522, "vy":-2.77019, "omega":0.00643, "ax":-0.04414, "ay":-1.49579, "alpha":-0.03938, "fx":[-0.66396,-0.66986,-0.68696,-0.68201], "fy":[-23.06987,-22.40141,-23.04575,-23.07786]},
    {"t":5.45951, "x":2.85353, "y":4.85131, "heading":0.18461, "vx":-0.10725, "vy":-2.8392, "omega":0.00461, "ax":-0.04365, "ay":-1.49467, "alpha":-0.049, "fx":[-0.65775,-0.66344,-0.67828,-0.67374], "fy":[-23.09771,-22.24802,-23.07487,-23.1054]},
    {"t":5.50565, "x":2.84853, "y":4.71871, "heading":0.18483, "vx":-0.10927, "vy":-2.90817, "omega":0.00235, "ax":-0.04241, "ay":-1.49249, "alpha":-0.0618, "fx":[-0.63626,-0.64291,-0.66159,-0.6563], "fy":[-23.12139,-22.04689,-23.09455,-23.12988]},
    {"t":5.55179, "x":2.84344, "y":4.58294, "heading":0.18494, "vx":-0.11122, "vy":-2.97703, "omega":-0.0005, "ax":-0.03819, "ay":-1.48645, "alpha":-0.0858, "fx":[-0.56464,-0.57391,-0.60381,-0.59615], "fy":[-23.13393,-21.64658,-23.09774,-23.14455]},
    {"t":5.59794, "x":2.83827, "y":4.444, "heading":0.18491, "vx":-0.11299, "vy":-3.04562, "omega":-0.00446, "ax":0.01491, "ay":-1.38126, "alpha":-0.10708, "fx":[0.26024,0.24783,0.19667,0.20826], "fy":[-21.61212,-19.78582,-21.55689,-21.62668]},
    {"t":5.64408, "x":2.83307, "y":4.302, "heading":0.18471, "vx":-0.1123, "vy":-3.10935, "omega":-0.0094, "ax":0.0602, "ay":1.48218, "alpha":0.10671, "fx":[0.97816,0.95947,0.8644,0.88436], "fy":[23.22394,21.02036,23.31552,23.2016]},
    {"t":5.69022, "x":2.82796, "y":4.16011, "heading":0.18427, "vx":-0.10952, "vy":-3.04096, "omega":-0.00447, "ax":0.05439, "ay":1.49123, "alpha":0.07063, "fx":[0.9007,0.87908,0.76362,0.78728], "fy":[23.20545,21.61559,23.31415,23.17997]},
    {"t":5.73636, "x":2.82296, "y":4.02139, "heading":0.18407, "vx":-0.10701, "vy":-2.97216, "omega":-0.00122, "ax":0.05296, "ay":1.49398, "alpha":0.04863, "fx":[0.88675,0.86263,0.73394,0.75997], "fy":[23.1523,21.93307,23.27373,23.12461]},
    {"t":5.7825, "x":2.81808, "y":3.88584, "heading":0.18401, "vx":-0.10457, "vy":-2.90322, "omega":0.00103, "ax":0.05246, "ay":1.49531, "alpha":0.02946, "fx":[0.88355,0.8576,0.722,0.74951], "fy":[23.08772,22.20359,23.21484,23.05885]},
    {"t":5.82864, "x":2.81331, "y":3.75347, "heading":0.18406, "vx":-0.10215, "vy":-2.83423, "omega":0.00239, "ax":0.0523, "ay":1.49608, "alpha":0.01723, "fx":[0.88283,0.85617,0.71786,0.74584], "fy":[23.04461,22.37765,23.17517,23.01528]},
    {"t":5.87478, "x":2.80865, "y":3.62429, "heading":0.18417, "vx":-0.09973, "vy":-2.7652, "omega":0.00318, "ax":0.05229, "ay":1.4966, "alpha":0.00828, "fx":[0.88284,0.85602,0.71765,0.74558], "fy":[23.01133,22.50773,23.14294,22.98199]},
    {"t":5.92092, "x":2.80411, "y":3.4983, "heading":0.18431, "vx":-0.09732, "vy":-2.69615, "omega":0.00356, "ax":0.05236, "ay":1.49696, "alpha":0.00794, "fx":[0.88297,0.85654,0.71955,0.74713], "fy":[23.01457,22.52026,23.14564,22.98554]},
    {"t":5.96706, "x":2.79967, "y":3.37549, "heading":0.18448, "vx":-0.09491, "vy":-2.62707, "omega":0.00393, "ax":0.05247, "ay":1.49722, "alpha":-0.0036, "fx":[0.88283,0.85665,0.72315,0.75011], "fy":[22.96417,22.68967,23.09276,22.93575]},
    {"t":6.0132, "x":2.79535, "y":3.25587, "heading":0.18466, "vx":-0.09248, "vy":-2.55799, "omega":0.00376, "ax":0.05259, "ay":1.49743, "alpha":-0.00065, "fx":[0.88274,0.85734,0.72709,0.75337], "fy":[22.97931,22.65865,23.10544,22.95149]},
    {"t":6.05934, "x":2.79114, "y":3.13943, "heading":0.18483, "vx":-0.09006, "vy":-2.4889, "omega":0.00373, "ax":0.05273, "ay":1.49759, "alpha":0.00291, "fx":[0.88247,0.85798,0.73149,0.75698], "fy":[22.9964,22.61957,23.11955,22.96931]},
    {"t":6.10548, "x":2.78704, "y":3.02619, "heading":0.18501, "vx":-0.08762, "vy":-2.4198, "omega":0.00387, "ax":0.05287, "ay":1.49772, "alpha":-0.0025, "fx":[0.88182,0.85803,0.73653,0.76109], "fy":[22.9714,22.70582,23.09047,22.94519]},
    {"t":6.15162, "x":2.78305, "y":2.91613, "heading":0.18519, "vx":-0.08519, "vy":-2.35069, "omega":0.00375, "ax":0.05301, "ay":1.49783, "alpha":-0.0003, "fx":[0.88098,0.85822,0.74158,0.76516], "fy":[22.98095,22.68698,23.09594,22.95565]},
    {"t":6.19776, "x":2.77918, "y":2.80926, "heading":0.18536, "vx":-0.08274, "vy":-2.28158, "omega":0.00374, "ax":0.05314, "ay":1.49792, "alpha":-0.00239, "fx":[0.87988,0.85807,0.74686,0.76939], "fy":[22.97037,22.72794,23.08072,22.94608]},
    {"t":6.2439, "x":2.77542, "y":2.70559, "heading":0.18553, "vx":-0.08029, "vy":-2.21247, "omega":0.00363, "ax":0.05327, "ay":1.498, "alpha":-0.00075, "fx":[0.87864,0.8579,0.75206,0.77353], "fy":[22.97665,22.71742,23.08239,22.95336]},
    {"t":6.29004, "x":2.77177, "y":2.6051, "heading":0.1857, "vx":-0.07783, "vy":-2.14335, "omega":0.00359, "ax":0.0534, "ay":1.49806, "alpha":-0.00251, "fx":[0.87719,0.85745,0.75734,0.77771], "fy":[22.96708,22.75412,23.06787,22.94485]},
    {"t":6.33619, "x":2.76823, "y":2.50779, "heading":0.18586, "vx":-0.07537, "vy":-2.07423, "omega":0.00348, "ax":0.05351, "ay":1.49812, "alpha":-0.00352, "fx":[0.87565,0.85693,0.7625,0.78177], "fy":[22.96084,22.78026,23.05668,22.93968]},
    {"t":6.38233, "x":2.76481, "y":2.41368, "heading":0.18602, "vx":-0.0729, "vy":-2.0051, "omega":0.00332, "ax":0.05362, "ay":1.49817, "alpha":-0.00395, "fx":[0.87409,0.85638,0.76747,0.78567], "fy":[22.95719,22.79812,23.0482,22.93706]},
    {"t":6.42847, "x":2.76151, "y":2.32276, "heading":0.18618, "vx":-0.07042, "vy":-1.93598, "omega":0.00313, "ax":0.05373, "ay":1.49822, "alpha":-0.00265, "fx":[0.87256,0.85588,0.77217,0.78933], "fy":[22.96151,22.79148,23.04795,22.94236]},
    {"t":6.47461, "x":2.75832, "y":2.23503, "heading":0.18632, "vx":-0.06794, "vy":-1.86685, "omega":0.00301, "ax":0.05382, "ay":1.49826, "alpha":-0.00312, "fx":[0.87105,0.8553,0.77669,0.79286], "fy":[22.95771,22.80887,23.03965,22.93953]},
    {"t":6.52075, "x":2.75524, "y":2.15049, "heading":0.18646, "vx":-0.06546, "vy":-1.79772, "omega":0.00287, "ax":0.05391, "ay":1.49829, "alpha":-0.0034, "fx":[0.86959,0.85473,0.78096,0.79617], "fy":[22.95485,22.82297,23.03254,22.93759]},
    {"t":6.56689, "x":2.75227, "y":2.06913, "heading":0.18659, "vx":-0.06297, "vy":-1.72859, "omega":0.00271, "ax":0.054, "ay":1.49833, "alpha":-0.00356, "fx":[0.86823,0.85422,0.78493,0.79925], "fy":[22.9526,22.83479,23.02634,22.93619]},
    {"t":6.61303, "x":2.74943, "y":1.99097, "heading":0.18672, "vx":-0.06048, "vy":-1.65945, "omega":0.00255, "ax":0.05408, "ay":1.49835, "alpha":-0.00363, "fx":[0.86702,0.85377,0.78859,0.80209], "fy":[22.95094,22.84439,23.02108,22.93531]},
    {"t":6.65917, "x":2.74669, "y":1.916, "heading":0.18684, "vx":-0.05799, "vy":-1.59032, "omega":0.00238, "ax":0.05415, "ay":1.49838, "alpha":-0.00303, "fx":[0.86591,0.85342,0.79193,0.8047], "fy":[22.95245,22.84407,23.0193,22.93753]},
    {"t":6.70531, "x":2.74408, "y":1.84421, "heading":0.18695, "vx":-0.05549, "vy":-1.52118, "omega":0.00224, "ax":0.05422, "ay":1.49841, "alpha":-0.00378, "fx":[0.86498,0.8531,0.79498,0.80707], "fy":[22.94788,22.86154,23.0118,22.93361]},
    {"t":6.75145, "x":2.74157, "y":1.77562, "heading":0.18705, "vx":-0.05299, "vy":-1.45204, "omega":0.00207, "ax":0.05428, "ay":1.49843, "alpha":-0.00369, "fx":[0.8642,0.8529,0.79771,0.80921], "fy":[22.94732,22.86658,23.00869,22.93362]},
    {"t":6.79759, "x":2.73919, "y":1.71022, "heading":0.18714, "vx":-0.05048, "vy":-1.38291, "omega":0.00189, "ax":0.05434, "ay":1.49845, "alpha":-0.00313, "fx":[0.86357,0.85281,0.80014,0.81112], "fy":[22.94906,22.86435,23.00821,22.93585]},
    {"t":6.84373, "x":2.73691, "y":1.648, "heading":0.18723, "vx":-0.04797, "vy":-1.31377, "omega":0.00175, "ax":0.0544, "ay":1.49847, "alpha":-0.00268, "fx":[0.86309,0.85279,0.8023,0.81282], "fy":[22.95043,22.86288,23.00769,22.93765]},
    {"t":6.88987, "x":2.73476, "y":1.58898, "heading":0.18731, "vx":-0.04546, "vy":-1.24463, "omega":0.00163, "ax":0.05445, "ay":1.49849, "alpha":-0.00272, "fx":[0.86272,0.85282,0.80423,0.81436], "fy":[22.94964,22.86759,23.00525,22.93724]},
    {"t":6.93601, "x":2.73272, "y":1.53315, "heading":0.18739, "vx":-0.04295, "vy":-1.17548, "omega":0.0015, "ax":0.0545, "ay":1.4985, "alpha":-0.00211, "fx":[0.86242,0.8529,0.80597,0.81574], "fy":[22.95195,22.86279,23.00612,22.93988]},
    {"t":6.98215, "x":2.7308, "y":1.48051, "heading":0.18746, "vx":-0.04044, "vy":-1.10634, "omega":0.0014, "ax":0.05454, "ay":1.49852, "alpha":-0.00229, "fx":[0.8622,0.85299,0.80755,0.817], "fy":[22.95071,22.86842,23.00362,22.93893]},
    {"t":7.02829, "x":2.72899, "y":1.43105, "heading":0.18752, "vx":-0.03792, "vy":-1.0372, "omega":0.0013, "ax":0.05458, "ay":1.49853, "alpha":-0.00163, "fx":[0.86199,0.85311,0.80899,0.81816], "fy":[22.95332,22.86235,23.00508,22.94181]},
    {"t":7.07444, "x":2.7273, "y":1.38479, "heading":0.18758, "vx":-0.0354, "vy":-0.96806, "omega":0.00122, "ax":0.05462, "ay":1.49855, "alpha":-0.00133, "fx":[0.86178,0.8532,0.81036,0.81925], "fy":[22.95432,22.86102,23.00499,22.94306]},
    {"t":7.12058, "x":2.72572, "y":1.34172, "heading":0.18764, "vx":-0.03288, "vy":-0.89891, "omega":0.00116, "ax":0.05465, "ay":1.49856, "alpha":-0.00137, "fx":[0.86158,0.85326,0.81166,0.82029], "fy":[22.95375,22.86429,23.00338,22.94274]},
    {"t":7.16672, "x":2.72426, "y":1.30184, "heading":0.18769, "vx":-0.03036, "vy":-0.82977, "omega":0.0011, "ax":0.05469, "ay":1.49857, "alpha":-0.00079, "fx":[0.8613,0.85329,0.81294,0.8213], "fy":[22.95602,22.85906,23.00455,22.94526]},
    {"t":7.21286, "x":2.72292, "y":1.26515, "heading":0.18774, "vx":-0.02784, "vy":-0.76062, "omega":0.00106, "ax":0.05472, "ay":1.49858, "alpha":-0.00085, "fx":[0.86098,0.85324,0.81423,0.82231], "fy":[22.95534,22.86268,23.00273,22.94484]},
    {"t":7.259, "x":2.72169, "y":1.23165, "heading":0.18779, "vx":-0.02531, "vy":-0.69148, "omega":0.00102, "ax":0.05475, "ay":1.49859, "alpha":-0.00088, "fx":[0.8606,0.85313,0.81552,0.82331], "fy":[22.95474,22.86604,23.00093,22.94452]},
    {"t":7.30514, "x":2.72058, "y":1.20134, "heading":0.18784, "vx":-0.02279, "vy":-0.62233, "omega":0.00098, "ax":0.05478, "ay":1.4986, "alpha":-0.00091, "fx":[0.86015,0.85296,0.81683,0.82431], "fy":[22.9541,22.86957,22.99901,22.94416]},
    {"t":7.35128, "x":2.71959, "y":1.17422, "heading":0.18788, "vx":-0.02026, "vy":-0.55319, "omega":0.00094, "ax":0.0548, "ay":1.49861, "alpha":-0.00102, "fx":[0.85968,0.85276,0.81811,0.8253], "fy":[22.95308,22.87424,22.9967,22.94342]},
    {"t":7.39742, "x":2.71871, "y":1.15029, "heading":0.18793, "vx":-0.01773, "vy":-0.48404, "omega":0.00089, "ax":0.05483, "ay":1.49862, "alpha":-0.00115, "fx":[0.85919,0.85255,0.81936,0.82625], "fy":[22.95197,22.8791,22.99432,22.94259]},
    {"t":7.44356, "x":2.71795, "y":1.12955, "heading":0.18797, "vx":-0.0152, "vy":-0.41489, "omega":0.00084, "ax":0.05485, "ay":1.49863, "alpha":-0.00123, "fx":[0.85872,0.85233,0.82056,0.82717], "fy":[22.95111,22.88316,22.99224,22.94201]},
    {"t":7.4897, "x":2.71731, "y":1.112, "heading":0.18801, "vx":-0.01267, "vy":-0.34574, "omega":0.00078, "ax":0.05487, "ay":1.49864, "alpha":-0.0012, "fx":[0.85827,0.85214,0.82168,0.82803], "fy":[22.95077,22.88561,22.99073,22.94191]},
    {"t":7.53584, "x":2.71679, "y":1.09764, "heading":0.18804, "vx":-0.01014, "vy":-0.2766, "omega":0.00073, "ax":0.05489, "ay":1.49865, "alpha":-0.0013, "fx":[0.85787,0.85196,0.82274,0.82885], "fy":[22.94993,22.88947,22.9888,22.9413]},
    {"t":7.58198, "x":2.71638, "y":1.08648, "heading":0.18808, "vx":-0.0076, "vy":-0.20745, "omega":0.00067, "ax":0.05491, "ay":1.49865, "alpha":-0.00122, "fx":[0.85751,0.85182,0.82371,0.82959], "fy":[22.94988,22.89082,22.98779,22.94146]},
    {"t":7.62812, "x":2.71608, "y":1.0785, "heading":0.18811, "vx":-0.00507, "vy":-0.1383, "omega":0.00061, "ax":0.05493, "ay":1.49866, "alpha":-0.00115, "fx":[0.85722,0.85171,0.82459,0.83028], "fy":[22.9499,22.89189,22.98694,22.94166]},
    {"t":7.67426, "x":2.71591, "y":1.07372, "heading":0.18814, "vx":-0.00254, "vy":-0.06915, "omega":0.00056, "ax":0.05495, "ay":1.49867, "alpha":-0.01211, "fx":[0.86882,0.85936,0.81596,0.82077], "fy":[22.84982,22.99366,22.98565,22.94167]},
    {"t":7.7204, "x":2.71585, "y":1.07212, "heading":0.18816, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"target", "from":{"target":2, "targetTimestamp":1.22267, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
