{
 "name":"PickupScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4, "y":7.238728523254395, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":6.013332366943359, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":4.985884189605713, "heading":-1.5707963267948966, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.365516662597656, "y":7.450763702392578, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.242079973220825, "y":1.0721198320388794, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"7.2387285232543945 m", "val":7.238728523254395}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"6.013332366943359 m", "val":6.013332366943359}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"4.985884189605713 m", "val":4.985884189605713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3655166625976562 m", "val":3.365516662597656}, "y":{"exp":"7.450763702392578 m", "val":7.450763702392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.242079973220825 m", "val":3.242079973220825}, "y":{"exp":"1.0721198320388794 m", "val":1.0721198320388794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.34671,
    "side":0.3429,
    "back":0.34671
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5198,1.21138,3.72281,6.98703],
  "samples":[
    {"t":0.0, "x":0.4, "y":7.23873, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00247, "ay":-9.0931, "alpha":-0.00144, "fx":[-0.04546,-0.03017,-0.03017,-0.04547], "fy":[-139.204,-139.204,-139.20398,-139.20398]},
    {"t":0.03465, "x":0.4, "y":7.23327, "heading":-1.5708, "vx":-0.00009, "vy":-0.3151, "omega":-0.00005, "ax":-0.00229, "ay":-9.09228, "alpha":-0.00125, "fx":[-0.04166,-0.02837,-0.02837,-0.04166], "fy":[-139.19132,-139.19132,-139.19131,-139.1913]},
    {"t":0.06931, "x":0.39999, "y":7.21689, "heading":-1.5708, "vx":-0.00016, "vy":-0.63018, "omega":-0.00009, "ax":-0.00207, "ay":-9.09131, "alpha":-0.00103, "fx":[-0.03707,-0.02617,-0.02617,-0.03708], "fy":[-139.17654,-139.17655,-139.17653,-139.17653]},
    {"t":0.10396, "x":0.39999, "y":7.18959, "heading":-1.5708, "vx":-0.00024, "vy":-0.94522, "omega":-0.00013, "ax":-0.00179, "ay":-9.09017, "alpha":-0.00076, "fx":[-0.03146,-0.02343,-0.02344,-0.03146], "fy":[-139.15911,-139.15911,-139.1591,-139.1591]},
    {"t":0.13861, "x":0.39998, "y":7.15138, "heading":-1.57081, "vx":-0.0003, "vy":-1.26023, "omega":-0.00016, "ax":-0.00145, "ay":-9.08881, "alpha":-0.00043, "fx":[-0.0245,-0.01996,-0.01996,-0.0245], "fy":[-139.13822,-139.13823,-139.13822,-139.13822]},
    {"t":0.17327, "x":0.39997, "y":7.10225, "heading":-1.57081, "vx":-0.00035, "vy":-1.57518, "omega":-0.00017, "ax":-0.00102, "ay":-9.08714, "alpha":-0.00003, "fx":[-0.01578,-0.01549,-0.01549,-0.01578], "fy":[-139.11276,-139.11276,-139.11275,-139.11275]},
    {"t":0.20792, "x":0.39995, "y":7.04221, "heading":-1.57082, "vx":-0.00038, "vy":-1.89008, "omega":-0.00017, "ax":-0.00047, "ay":-9.08507, "alpha":0.00046, "fx":[-0.00479,-0.0097,-0.0097,-0.00479], "fy":[-139.081,-139.081,-139.08101,-139.08101]},
    {"t":0.24257, "x":0.39994, "y":6.97126, "heading":-1.57082, "vx":-0.0004, "vy":-2.2049, "omega":-0.00016, "ax":0.00022, "ay":-9.08241, "alpha":0.00106, "fx":[0.00906,-0.00221,-0.00221,0.00905], "fy":[-139.04032,-139.04032,-139.04034,-139.04034]},
    {"t":0.27722, "x":0.39993, "y":6.8894, "heading":-1.57083, "vx":-0.00039, "vy":-2.51964, "omega":-0.00012, "ax":0.00111, "ay":-9.07889, "alpha":0.00178, "fx":[0.0264,0.00749,0.00749,0.0264], "fy":[-138.98633,-138.98633,-138.98637,-138.98637]},
    {"t":0.31188, "x":0.39991, "y":6.79664, "heading":-1.57083, "vx":-0.00035, "vy":-2.83425, "omega":-0.00006, "ax":0.00222, "ay":-9.07398, "alpha":0.00262, "fx":[0.04792,0.02014,0.02014,0.04791], "fy":[-138.91122,-138.91123,-138.9113,-138.91129]},
    {"t":0.34653, "x":0.3999, "y":6.69297, "heading":-1.57083, "vx":-0.00028, "vy":-3.14869, "omega":0.00003, "ax":0.00365, "ay":-9.0667, "alpha":0.0035, "fx":[0.07446,0.03741,0.03741,0.07445], "fy":[-138.79962,-138.79964,-138.79978,-138.79977]},
    {"t":0.38118, "x":0.3999, "y":6.57842, "heading":-1.57083, "vx":-0.00015, "vy":-3.46288, "omega":0.00016, "ax":0.00563, "ay":-9.05474, "alpha":0.00413, "fx":[0.10799,0.06442,0.06442,0.10796], "fy":[-138.61649,-138.61652,-138.61683,-138.6168]},
    {"t":0.41584, "x":0.39989, "y":6.45298, "heading":-1.57083, "vx":0.00004, "vy":-3.77666, "omega":0.0003, "ax":0.00908, "ay":-9.03154, "alpha":0.00326, "fx":[0.15602,0.12213,0.12214,0.15594], "fy":[-138.26116,-138.2612,-138.262,-138.26197]},
    {"t":0.45049, "x":0.3999, "y":6.31668, "heading":-1.57082, "vx":0.00036, "vy":-4.08963, "omega":0.00041, "ax":0.01924, "ay":-8.96814, "alpha":-0.0062, "fx":[0.26026,0.32871,0.3292,0.2599], "fy":[-137.28942,-137.28927,-137.29251,-137.29266]},
    {"t":0.48514, "x":0.39992, "y":6.16958, "heading":-1.5708, "vx":0.00103, "vy":-4.4004, "omega":0.0002, "ax":0.0666, "ay":-6.26452, "alpha":-0.09584, "fx":[0.69049,1.34664,1.35092,0.69049], "fy":[-96.09394,-96.09048,-95.70992,-95.71336]},
    {"t":0.5198, "x":0.4, "y":6.01333, "heading":-1.5708, "vx":0.00333, "vy":-4.61749, "omega":-0.00312, "ax":0.02341, "ay":9.00477, "alpha":0.01775, "fx":[0.45083,0.26546,0.26559,0.45154], "fy":[137.853,137.85349,137.85049,137.85001]},
    {"t":0.5692, "x":0.40019, "y":5.79622, "heading":-1.57095, "vx":0.00449, "vy":-4.17266, "omega":-0.00225, "ax":-0.05449, "ay":9.06056, "alpha":0.01919, "fx":[-0.73231,-0.93535,-0.93619,-0.73282], "fy":[138.7067,138.70548,138.7049,138.70612]},
    {"t":0.61859, "x":0.40035, "y":5.60115, "heading":-1.57106, "vx":0.0018, "vy":-3.72508, "omega":-0.0013, "ax":-0.07849, "ay":9.07594, "alpha":0.0128, "fx":[-1.13327,-1.26887,-1.26985,-1.13407], "fy":[138.94199,138.94082,138.94056,138.94174]},
    {"t":0.66799, "x":0.40034, "y":5.42821, "heading":-1.57113, "vx":-0.00208, "vy":-3.27674, "omega":-0.00067, "ax":-0.0901, "ay":9.08316, "alpha":0.00889, "fx":[-1.33178,-1.42595,-1.42685,-1.33257], "fy":[139.05228,139.05135,139.0512,139.05214]},
    {"t":0.71739, "x":0.40013, "y":5.27743, "heading":-1.57116, "vx":-0.00653, "vy":-2.82804, "omega":-0.00023, "ax":-0.09634, "ay":9.08735, "alpha":0.00657, "fx":[-1.43966,-1.50926,-1.51002,-1.44036], "fy":[139.11638,139.11565,139.11555,139.11629]},
    {"t":0.76679, "x":0.39969, "y":5.14881, "heading":-1.57117, "vx":-0.01129, "vy":-2.37913, "omega":0.0001, "ax":-0.09969, "ay":9.0901, "alpha":0.00515, "fx":[-1.49845,-1.55307,-1.55371,-1.49905], "fy":[139.15839,139.15779,139.15772,139.15832]},
    {"t":0.81619, "x":0.39901, "y":5.04238, "heading":-1.57117, "vx":-0.01621, "vy":-1.93009, "omega":0.00035, "ax":-0.10094, "ay":9.09205, "alpha":0.00425, "fx":[-1.52255,-1.56759,-1.56811,-1.52305], "fy":[139.18818,139.18768,139.18762,139.18812]},
    {"t":0.86559, "x":0.39809, "y":4.95812, "heading":-1.57115, "vx":-0.0212, "vy":-1.48096, "omega":0.00056, "ax":-0.10015, "ay":9.09352, "alpha":0.00364, "fx":[-1.51371,-1.55229,-1.55273,-1.51413], "fy":[139.2106,139.21017,139.21013,139.21056]},
    {"t":0.91499, "x":0.39692, "y":4.89606, "heading":-1.57112, "vx":-0.02615, "vy":-1.03175, "omega":0.00074, "ax":-0.09692, "ay":9.09468, "alpha":0.00321, "fx":[-1.46657,-1.50058,-1.50095,-1.46693], "fy":[139.22834,139.22798,139.22795,139.22831]},
    {"t":0.96439, "x":0.39551, "y":4.85619, "heading":-1.57108, "vx":-0.03093, "vy":-0.58248, "omega":0.0009, "ax":-0.09045, "ay":9.09564, "alpha":0.00289, "fx":[-1.36915,-1.39978,-1.40009,-1.36945], "fy":[139.24304,139.24274,139.24271,139.24302]},
    {"t":1.01379, "x":0.39387, "y":4.83852, "heading":-1.57104, "vx":-0.0354, "vy":-0.13317, "omega":0.00104, "ax":-0.0791, "ay":9.09648, "alpha":0.00264, "fx":[-1.19679,-1.22482,-1.22507,-1.19703], "fy":[139.2558,139.25556,139.25553,139.25578]},
    {"t":1.06318, "x":0.39202, "y":4.84304, "heading":-1.57099, "vx":-0.03931, "vy":0.31619, "omega":0.00117, "ax":-0.05823, "ay":9.09724, "alpha":0.00245, "fx":[-0.87839,-0.90436,-0.90452,-0.87854], "fy":[139.26744,139.26728,139.26726,139.26742]},
    {"t":1.11258, "x":0.39001, "y":4.86976, "heading":-1.57093, "vx":-0.04219, "vy":0.76558, "omega":0.00129, "ax":1.70314, "ay":8.93721, "alpha":0.00224, "fx":[26.08241,26.0594,26.06354,26.08656], "fy":[136.81568,136.82006,136.81925,136.81487]},
    {"t":1.16198, "x":0.39, "y":4.91848, "heading":-1.57087, "vx":0.04195, "vy":1.20707, "omega":0.0014, "ax":6.49471, "ay":6.37414, "alpha":0.00142, "fx":[99.42593,99.41808,99.42562,99.43347], "fy":[97.57992,97.5879,97.58022,97.57223]},
    {"t":1.21138, "x":0.4, "y":4.98588, "heading":-1.5708, "vx":0.36278, "vy":1.52195, "omega":0.00147, "ax":1.70468, "ay":1.0424, "alpha":1.93098, "fx":[31.30194,20.56097,20.83009,31.69277], "fy":[20.93645,21.25514,10.93937,10.70008]},
    {"t":1.24943, "x":0.41504, "y":5.04455, "heading":-1.57074, "vx":0.42764, "vy":1.56161, "omega":0.07495, "ax":1.71349, "ay":1.02958, "alpha":1.70469, "fx":[30.86125,21.41119,21.68098,30.97179], "fy":[20.18259,20.5879,11.23779,11.0383]},
    {"t":1.28749, "x":0.43255, "y":5.10472, "heading":-1.56789, "vx":0.49285, "vy":1.60079, "omega":0.13982, "ax":1.72215, "ay":1.01492, "alpha":1.55234, "fx":[30.50071,21.89968,22.19217,30.86354], "fy":[19.55761,19.8279,11.45932,11.30384]},
    {"t":1.32554, "x":0.45255, "y":5.16637, "heading":-1.56257, "vx":0.55838, "vy":1.63941, "omega":0.19889, "ax":1.73159, "ay":0.99863, "alpha":1.36348, "fx":[30.20016,22.62255,22.92789,30.28329], "fy":[18.89214,19.10992,11.61007,11.539]},
    {"t":1.36359, "x":0.47505, "y":5.22947, "heading":-1.555, "vx":0.62427, "vy":1.67741, "omega":0.25077, "ax":1.74186, "ay":0.98048, "alpha":1.23673, "fx":[29.90535,23.06761,23.40745,30.28245], "fy":[18.28324,18.38074,11.69505,11.68091]},
    {"t":1.40164, "x":0.50007, "y":5.29401, "heading":-1.54546, "vx":0.69055, "vy":1.71472, "omega":0.29783, "ax":1.75312, "ay":0.96008, "alpha":1.07786, "fx":[29.72382,23.72797,24.08377,29.81652], "fy":[17.64885,17.65475,11.70911,11.77763]},
    {"t":1.43969, "x":0.52761, "y":5.35996, "heading":-1.53412, "vx":0.75726, "vy":1.75125, "omega":0.33885, "ax":1.76544, "ay":0.93707, "alpha":0.97326, "fx":[29.50842,24.1506,24.53712,29.91047], "fy":[16.98962,16.95385,11.65953,11.77849]},
    {"t":1.47774, "x":0.55771, "y":5.42727, "heading":-1.52123, "vx":0.82444, "vy":1.78691, "omega":0.37588, "ax":1.77902, "ay":0.91084, "alpha":0.84026, "fx":[29.44503,24.77108,25.16553,29.5568], "fy":[16.34708,16.17953,11.53129,11.71706]},
    {"t":1.5158, "x":0.59037, "y":5.49593, "heading":-1.50693, "vx":0.89213, "vy":1.82157, "omega":0.40786, "ax":1.79399, "ay":0.88079, "alpha":0.75467, "fx":[29.32121,25.19226,25.6045,29.73671], "fy":[15.59908,15.45961,11.32758,11.54866]},
    {"t":1.55385, "x":0.62561, "y":5.56588, "heading":-1.49141, "vx":0.9604, "vy":1.85508, "omega":0.43657, "ax":1.8105, "ay":0.84607, "alpha":0.64104, "fx":[29.39202,25.81032,26.21893,29.44453], "fy":[14.88866,14.60149,11.02444,11.29465]},
    {"t":1.5919, "x":0.66347, "y":5.63708, "heading":-1.4748, "vx":1.02929, "vy":1.88728, "omega":0.46096, "ax":1.82883, "ay":0.80538, "alpha":0.5767, "fx":[29.35545,26.22974,26.64033,29.7626], "fy":[13.99743,13.80479,10.61509,10.90037]},
    {"t":1.62995, "x":0.70396, "y":5.70948, "heading":-1.45725, "vx":1.09888, "vy":1.91793, "omega":0.48291, "ax":1.84907, "ay":0.75737, "alpha":0.4788, "fx":[29.5708,26.87129,27.26804,29.51766], "fy":[13.15022,12.77611,10.0671,10.3843]},
    {"t":1.668, "x":0.74711, "y":5.78301, "heading":-1.43888, "vx":1.16924, "vy":1.94675, "omega":0.50113, "ax":1.87136, "ay":0.7, "alpha":0.43606, "fx":[29.62137,27.2926,27.67833,30.00057], "fy":[12.00701,11.82375,9.35987,9.67413]},
    {"t":1.70606, "x":0.79296, "y":5.85759, "heading":-1.41981, "vx":1.24045, "vy":1.97338, "omega":0.51772, "ax":1.89584, "ay":0.63008, "alpha":0.35423, "fx":[29.97404,27.96446,28.3305,29.82272], "fy":[10.92559,10.46065,8.43275,8.76389]},
    {"t":1.74411, "x":0.84153, "y":5.93314, "heading":-1.40011, "vx":1.31259, "vy":1.99736, "omega":0.5312, "ax":1.92225, "ay":0.54335, "alpha":0.33072, "fx":[30.11736,28.3939,28.74114,30.45631], "fy":[9.29374,9.19866,7.23058,7.54881]},
    {"t":1.78216, "x":0.89287, "y":6.00954, "heading":-1.3799, "vx":1.38574, "vy":2.01803, "omega":0.54379, "ax":1.94944, "ay":0.4345, "alpha":0.25854, "fx":[30.59769,29.10016,29.42651,30.24946], "fy":[7.75983,7.18602,5.66636,5.99441]},
    {"t":1.82021, "x":0.94701, "y":6.08664, "heading":-1.3592, "vx":1.45992, "vy":2.03457, "omega":0.55362, "ax":1.97494, "ay":0.29549, "alpha":0.25611, "fx":[30.73033,29.43585,29.74064,31.02845], "fy":[5.26169,5.26402,3.62845,3.93998]},
    {"t":1.85826, "x":1.004, "y":6.16428, "heading":-1.33814, "vx":1.53507, "vy":2.04581, "omega":0.56337, "ax":1.99314, "ay":0.11564, "alpha":0.19234, "fx":[31.17127,30.0187,30.30883,30.55091], "fy":[2.84161,2.08864,0.9173,1.23385]},
    {"t":1.89632, "x":1.06385, "y":6.24221, "heading":-1.3167, "vx":1.61091, "vy":2.05021, "omega":0.57069, "ax":1.99204, "ay":-0.12525, "alpha":0.22317, "fx":[30.87756,29.84348,30.11552,31.14568], "fy":[-1.43475,-0.94593,-2.80084,-2.48811]},
    {"t":1.93437, "x":1.12659, "y":6.32013, "heading":-1.29498, "vx":1.68671, "vy":2.04545, "omega":0.57918, "ax":1.94733, "ay":-0.43522, "alpha":0.25623, "fx":[30.43603,29.45981,29.72937,29.61945], "fy":[-4.2295,-6.93368,-7.89826,-7.58916]},
    {"t":1.97242, "x":1.19218, "y":6.39765, "heading":-1.27295, "vx":1.76081, "vy":2.02888, "omega":0.58893, "ax":1.81683, "ay":-0.82355, "alpha":0.21679, "fx":[28.14096,27.23221,27.47397,28.40645], "fy":[-12.32762,-11.27282,-13.58309,-13.24624]},
    {"t":2.01047, "x":1.2605, "y":6.47426, "heading":-1.25054, "vx":1.82994, "vy":1.99755, "omega":0.59718, "ax":1.55249, "ay":-1.25185, "alpha":0.24244, "fx":[24.27821,23.29591,23.58404,23.90847], "fy":[-17.23507,-19.32452,-20.2146,-19.88307]},
    {"t":2.04852, "x":1.33126, "y":6.54936, "heading":-1.22781, "vx":1.88902, "vy":1.94991, "omega":0.6064, "ax":1.14889, "ay":-1.63008, "alpha":0.23007, "fx":[17.90071,16.99263,17.24584,18.21312], "fy":[-24.8219,-23.19848,-26.08928,-25.70826]},
    {"t":2.08658, "x":1.40397, "y":6.62238, "heading":-1.20474, "vx":1.93274, "vy":1.88788, "omega":0.61516, "ax":0.68311, "ay":-1.87399, "alpha":0.31151, "fx":[10.77988,9.73317,10.09206,11.22523], "fy":[-26.56194,-28.93467,-29.82942,-29.42799]},
    {"t":2.12463, "x":1.47801, "y":6.69286, "heading":-1.18133, "vx":1.95873, "vy":1.81657, "omega":0.62701, "ax":0.25705, "ay":-1.97857, "alpha":0.2391, "fx":[4.24999,3.21882,3.60887,4.66296], "fy":[-30.07034,-28.65768,-31.43154,-30.99789]},
    {"t":2.16268, "x":1.55273, "y":6.76055, "heading":-1.15747, "vx":1.96851, "vy":1.74129, "omega":0.63611, "ax":-0.08414, "ay":-1.99403, "alpha":0.3437, "fx":[-1.14387,-2.21681,-1.7542,-0.03773], "fy":[-28.55904,-30.69867,-31.65641,-31.19026]},
    {"t":2.20073, "x":1.62758, "y":6.82537, "heading":-1.13326, "vx":1.96531, "vy":1.66541, "omega":0.64919, "ax":-0.34152, "ay":-1.96692, "alpha":0.24821, "fx":[-4.92271,-6.06916,-5.52419,-4.39693], "fy":[-29.73847,-28.73197,-31.23938,-30.73452]},
    {"t":2.23878, "x":1.70211, "y":6.88731, "heading":-1.10856, "vx":1.95231, "vy":1.59056, "omega":0.65863, "ax":-0.53368, "ay":-1.92417, "alpha":0.3611, "fx":[-8.10379,-9.19598,-8.63114,-6.74906], "fy":[-27.51898,-29.59942,-30.6199,-30.08802]},
    {"t":2.27684, "x":1.77602, "y":6.94645, "heading":-1.0835, "vx":1.93201, "vy":1.51735, "omega":0.67238, "ax":-0.67865, "ay":-1.87834, "alpha":0.25216, "fx":[-10.11208,-11.31271,-10.65061,-9.48156], "fy":[-28.20745,-27.71726,-29.84065,-29.25481]},
    {"t":2.31489, "x":1.84904, "y":7.00282, "heading":-1.05791, "vx":1.90618, "vy":1.44587, "omega":0.68197, "ax":-0.79005, "ay":-1.8346, "alpha":0.33402, "fx":[-12.04774,-13.15732,-12.50007,-10.67358], "fy":[-26.53399,-28.10029,-29.15678,-28.55082]},
    {"t":2.35294, "x":1.921, "y":7.05651, "heading":-1.03196, "vx":1.87612, "vy":1.37606, "omega":0.69468, "ax":-0.87736, "ay":-1.79477, "alpha":0.25381, "fx":[-13.19742,-14.39947,-13.6488,-12.47929], "fy":[-26.817,-26.66474,-28.54125,-27.87968]},
    {"t":2.39099, "x":1.99176, "y":7.10758, "heading":-1.00553, "vx":1.84273, "vy":1.30777, "omega":0.70434, "ax":-0.94712, "ay":-1.75919, "alpha":0.32819, "fx":[-14.4908,-15.57475,-14.84593,-13.08561], "fy":[-25.45434,-26.94537,-27.99662,-27.32762]},
    {"t":2.42904, "x":2.06119, "y":7.15607, "heading":-0.97873, "vx":1.80669, "vy":1.24083, "omega":0.71683, "ax":-1.00399, "ay":-1.72757, "alpha":0.25006, "fx":[-15.18969,-16.34685,-15.53484,-14.40807], "fy":[-25.73059,-25.80119,-27.4883,-26.76756]},
    {"t":2.4671, "x":2.12921, "y":7.20203, "heading":-0.95145, "vx":1.76849, "vy":1.17509, "omega":0.72634, "ax":-1.05097, "ay":-1.69957, "alpha":0.30413, "fx":[-16.09465,-17.11805,-16.34335,-14.80019], "fy":[-24.68178,-26.03438,-27.03971,-26.31752]},
    {"t":2.50515, "x":2.19575, "y":7.24551, "heading":-0.92381, "vx":1.7285, "vy":1.11042, "omega":0.73792, "ax":-1.09037, "ay":-1.67472, "alpha":0.23987, "fx":[-16.57059,-17.64347,-16.79957,-15.75536], "fy":[-24.9171,-25.10134,-26.64414,-25.88898]},
    {"t":2.5432, "x":2.26073, "y":7.28656, "heading":-0.89573, "vx":1.68701, "vy":1.04669, "omega":0.74704, "ax":-1.12382, "ay":-1.6526, "alpha":0.28921, "fx":[-17.25871,-18.18169,-17.3931,-15.98354], "fy":[-24.01747,-25.35886,-26.28101,-25.53953]},
    {"t":2.58125, "x":2.32411, "y":7.32519, "heading":-0.86731, "vx":1.64424, "vy":0.9838, "omega":0.75805, "ax":-1.15254, "ay":-1.63282, "alpha":0.22175, "fx":[-17.58141,-18.53183,-17.69522,-16.76738], "fy":[-24.28943,-24.61421,-25.92004,-25.16182]},
    {"t":2.6193, "x":2.38584, "y":7.36144, "heading":-0.83846, "vx":1.60039, "vy":0.92167, "omega":0.76649, "ax":-1.17746, "ay":-1.61505, "alpha":0.25624, "fx":[-18.11152,-18.91403,-18.14705,-16.92904], "fy":[-23.62765,-24.79372,-25.60173,-24.87426]},
    {"t":2.65736, "x":2.44589, "y":7.39534, "heading":-0.8093, "vx":1.55558, "vy":0.86022, "omega":0.77624, "ax":-1.19922, "ay":-1.59905, "alpha":0.19708, "fx":[-18.34812,-19.15283,-18.35877,-17.57438], "fy":[-23.84208,-24.17937,-25.31039,-24.58602]},
    {"t":2.69541, "x":2.50421, "y":7.42692, "heading":-0.77976, "vx":1.50995, "vy":0.79937, "omega":0.78373, "ax":-1.21842, "ay":-1.58455, "alpha":0.22347, "fx":[-18.76647,-19.41896,-18.71422,-17.7104], "fy":[-23.28504,-24.36186,-25.02967,-24.35348]},
    {"t":2.73346, "x":2.56079, "y":7.45619, "heading":-0.74994, "vx":1.46359, "vy":0.73907, "omega":0.79224, "ax":-1.23545, "ay":-1.57139, "alpha":0.16512, "fx":[-18.9436,-19.58086,-18.87465,-18.25349], "fy":[-23.51337,-23.8498,-24.7545,-24.10648]},
    {"t":2.77151, "x":2.61559, "y":7.48317, "heading":-0.71979, "vx":1.41658, "vy":0.67928, "omega":0.79852, "ax":-1.25066, "ay":-1.55938, "alpha":0.1812, "fx":[-19.27592,-19.76758,-19.16933,-18.37136], "fy":[-23.09478,-23.98467,-24.49343,-23.91578]},
    {"t":2.80956, "x":2.66858, "y":7.50789, "heading":-0.6894, "vx":1.36899, "vy":0.61994, "omega":0.80542, "ax":-1.26432, "ay":-1.54839, "alpha":0.12599, "fx":[-19.40852,-19.86802,-19.29489,-18.8491], "fy":[-23.29693,-23.54753,-24.24786,-23.72345]},
    {"t":2.84762, "x":2.71976, "y":7.53036, "heading":-0.65876, "vx":1.32088, "vy":0.56102, "omega":0.81021, "ax":-1.27665, "ay":-1.5383, "alpha":0.13489, "fx":[-19.67191,-19.9911,-19.54783,-18.96502], "fy":[-22.95566,-23.66622,-24.00332,-23.57238]},
    {"t":2.88567, "x":2.7691, "y":7.5506, "heading":-0.62793, "vx":1.2723, "vy":0.50249, "omega":0.81534, "ax":-1.28785, "ay":-1.52899, "alpha":0.07962, "fx":[-19.76863,-20.04488,-19.65691,-19.39087], "fy":[-23.16144,-23.29279,-23.76102,-23.41256]},
    {"t":2.92372, "x":2.81658, "y":7.56861, "heading":-0.5969, "vx":1.22329, "vy":0.44431, "omega":0.81837, "ax":-1.29804, "ay":-1.5204, "alpha":0.07951, "fx":[-19.97416,-20.123,-19.88673,-19.50174], "fy":[-22.92229,-23.36237,-23.5225,-23.29424]},
    {"t":2.96177, "x":2.86219, "y":7.58442, "heading":-0.56576, "vx":1.1739, "vy":0.38645, "omega":0.8214, "ax":-1.30737, "ay":-1.51243, "alpha":0.02539, "fx":[-20.03805,-20.13586,-19.98647,-19.89658], "fy":[-23.10525,-23.0343,-23.29469,-23.17917]},
    {"t":2.99982, "x":2.90591, "y":7.59803, "heading":-0.5345, "vx":1.12415, "vy":0.3289, "omega":0.82237, "ax":-1.31594, "ay":-1.50503, "alpha":0.01617, "fx":[-20.18777,-20.17279,-20.19975,-20.02102], "fy":[-22.94227,-23.07176,-23.05648,-23.08966]},
    {"t":3.03788, "x":2.94774, "y":7.60945, "heading":-0.50321, "vx":1.07408, "vy":0.27163, "omega":0.82298, "ax":-1.32382, "ay":-1.49813, "alpha":-0.03685, "fx":[-20.22556,-20.15502,-20.30447,-20.37908], "fy":[-23.10788,-22.7901,-22.83035,-23.0099]},
    {"t":3.07593, "x":2.98765, "y":7.6187, "heading":-0.4719, "vx":1.0237, "vy":0.21463, "omega":0.82158, "ax":-1.33111, "ay":-1.4917, "alpha":-0.05245, "fx":[-20.33158,-20.16534,-20.51588,-20.49772], "fy":[-23.00151,-22.782,-22.60013,-22.96047]},
    {"t":3.11398, "x":3.02564, "y":7.62579, "heading":-0.44063, "vx":0.97305, "vy":0.15786, "omega":0.81958, "ax":-1.33787, "ay":-1.48568, "alpha":-0.10852, "fx":[-20.3344,-20.11756,-20.62653,-20.8457], "fy":[-23.17335,-22.5119,-22.37424,-22.91594]},
    {"t":3.15203, "x":3.0617, "y":7.63072, "heading":-0.40945, "vx":0.92214, "vy":0.10133, "omega":0.81545, "ax":-1.34414, "ay":-1.48003, "alpha":-0.1314, "fx":[-20.39687,-20.10336,-20.84211,-20.96622], "fy":[-23.11617,-22.47335,-22.14124,-22.89905]},
    {"t":3.19008, "x":3.09581, "y":7.63351, "heading":-0.37842, "vx":0.871, "vy":0.04501, "omega":0.81045, "ax":-1.34999, "ay":-1.47473, "alpha":-0.19, "fx":[-20.36664,-20.02941,-20.96761,-21.30294], "fy":[-23.28473,-22.22154,-21.91131,-22.88765]},
    {"t":3.22814, "x":3.12798, "y":7.63415, "heading":-0.34758, "vx":0.81963, "vy":-0.0111, "omega":0.80322, "ax":-1.35545, "ay":-1.46974, "alpha":-0.22153, "fx":[-20.38399,-19.99425,-21.19101,-21.43175], "fy":[-23.27863,-22.13611,-21.67753,-22.90745]},
    {"t":3.26619, "x":3.15819, "y":7.63267, "heading":-0.31701, "vx":0.76805, "vy":-0.06703, "omega":0.79479, "ax":-1.36056, "ay":-1.46504, "alpha":-0.28327, "fx":[-20.32042,-19.89924,-21.33978,-21.75447], "fy":[-23.44503,-21.88628,-21.44538,-22.93511]},
    {"t":3.30424, "x":3.18643, "y":7.62905, "heading":-0.28677, "vx":0.71628, "vy":-0.12278, "omega":0.78401, "ax":-1.36535, "ay":-1.4606, "alpha":-0.32228, "fx":[-20.2956,-19.84604,-21.57658,-21.88916], "fy":[-23.46779,-21.76516,-21.21137,-22.99561]},
    {"t":3.34229, "x":3.21269, "y":7.62333, "heading":-0.25694, "vx":0.66432, "vy":-0.17836, "omega":0.77175, "ax":-1.36986, "ay":-1.4564, "alpha":-0.39031, "fx":[-20.19232,-19.7324,-21.75479,-22.20362], "fy":[-23.65234,-21.49324,-20.97407,-23.06321]},
    {"t":3.38034, "x":3.23698, "y":7.61548, "heading":-0.22757, "vx":0.6122, "vy":-0.23378, "omega":0.7569, "ax":-1.3741, "ay":-1.45243, "alpha":-0.43617, "fx":[-20.13119,-19.66877,-22.01622,-22.32653], "fy":[-23.70047,-21.34279,-20.73235,-23.16378]},
    {"t":3.4184, "x":3.25928, "y":7.60554, "heading":-0.19877, "vx":0.55991, "vy":-0.28904, "omega":0.7403, "ax":-1.37809, "ay":-1.44866, "alpha":-0.51328, "fx":[-19.97754,-19.53141,-22.22455,-22.65406], "fy":[-23.9038,-21.0372,-20.49195,-23.2755]},
    {"t":3.45645, "x":3.27959, "y":7.59349, "heading":-0.1706, "vx":0.50747, "vy":-0.34417, "omega":0.72077, "ax":-1.38187, "ay":-1.44508, "alpha":-0.56539, "fx":[-19.8812,-19.45775,-22.5147,-22.76512], "fy":[-23.95701,-20.86533,-20.24386,-23.42299]},
    {"t":3.4945, "x":3.2979, "y":7.57935, "heading":-0.14317, "vx":0.45489, "vy":-0.39916, "omega":0.69926, "ax":-1.38544, "ay":-1.44167, "alpha":-0.65502, "fx":[-19.66959,-19.29651,-22.76127,-23.11017], "fy":[-24.20002,-20.50837,-19.994,-23.57828]},
    {"t":3.53255, "x":3.3142, "y":7.56311, "heading":-0.11656, "vx":0.40217, "vy":-0.45402, "omega":0.67433, "ax":-1.38883, "ay":-1.43843, "alpha":-0.71537, "fx":[-19.53246,-19.21002,-23.0815,-23.22079], "fy":[-24.26108,-20.31411,-19.73383,-23.77317]},
    {"t":3.5706, "x":3.3285, "y":7.5448, "heading":-0.0909, "vx":0.34932, "vy":-0.50875, "omega":0.64711, "ax":-1.39204, "ay":-1.43534, "alpha":-0.81833, "fx":[-19.26033,-19.02439,-23.37828,-23.5784], "fy":[-24.53994,-19.90937,-19.46875,-23.97495]},
    {"t":3.60866, "x":3.34079, "y":7.5244, "heading":-0.06628, "vx":0.29635, "vy":-0.56337, "omega":0.61597, "ax":-1.39509, "ay":-1.43239, "alpha":-0.89023, "fx":[-19.07954,-18.9264,-23.73457,-23.68769], "fy":[-24.63496,-19.67081,-19.18872,-24.21802]},
    {"t":3.64671, "x":3.35105, "y":7.50192, "heading":-0.04284, "vx":0.24326, "vy":-0.61787, "omega":0.5821, "ax":-1.39799, "ay":-1.42958, "alpha":-1.00739, "fx":[-18.73916,-18.7089,-24.08998,-24.06785], "fy":[-24.93039,-19.22975,-18.90534,-24.47461]},
    {"t":3.68476, "x":3.3593, "y":7.47738, "heading":-0.02069, "vx":0.19007, "vy":-0.67227, "omega":0.54376, "ax":-1.40075, "ay":-1.42688, "alpha":-1.1132, "fx":[-18.43252,-18.53149,-24.48641,-24.32467], "fy":[-25.1481,-18.85646,-18.6044,-24.76629]},
    {"t":3.72281, "x":3.36552, "y":7.45076, "heading":0.0, "vx":0.13677, "vy":-0.72657, "omega":0.5014, "ax":-1.31837, "ay":-1.50285, "alpha":-1.19151, "fx":[-16.8918,-17.12108,-23.50896,-23.20831], "fy":[-26.46949,-19.7185,-19.64044,-26.19854]},
    {"t":3.76815, "x":3.37036, "y":7.41628, "heading":0.02273, "vx":0.077, "vy":-0.7947, "omega":0.44738, "ax":-1.09662, "ay":-1.67198, "alpha":-1.06421, "fx":[-13.75017,-14.07304,-19.859,-19.4692], "fy":[-28.57909,-22.67113,-22.6555,-28.47782]},
    {"t":3.81348, "x":3.37273, "y":7.37853, "heading":0.04301, "vx":0.02728, "vy":-0.8705, "omega":0.39914, "ax":-0.77784, "ay":-1.84195, "alpha":-0.95834, "fx":[-9.12318,-9.4774,-14.722,-14.30824], "fy":[-30.79087,-25.48384,-25.67173,-30.84562]},
    {"t":3.85882, "x":3.37316, "y":7.33717, "heading":0.06111, "vx":-0.00798, "vy":-0.95401, "omega":0.35569, "ax":-0.35274, "ay":-1.96804, "alpha":-0.86361, "fx":[-2.87156,-3.22205,-7.95501,-7.55144], "fy":[-32.38987,-27.58974,-27.96196,-32.57135]},
    {"t":3.90416, "x":3.37244, "y":7.2919, "heading":0.07724, "vx":-0.02398, "vy":-1.04323, "omega":0.31654, "ax":-0.09722, "ay":-1.99701, "alpha":-0.77516, "fx":[0.79802,0.44753,-3.79704,-3.40179], "fy":[-32.54952,-28.24103,-28.6878,-32.8084]},
    {"t":3.94949, "x":3.37125, "y":7.24255, "heading":0.09159, "vx":-0.02838, "vy":-1.13377, "omega":0.28139, "ax":-0.0795, "ay":-1.99777, "alpha":-0.69404, "fx":[0.84922,0.49229,-3.30136,-2.90805], "fy":[-32.31983,-28.46886,-28.92901,-32.61565]},
    {"t":3.99483, "x":3.36988, "y":7.1891, "heading":0.10434, "vx":-0.03199, "vy":-1.22434, "omega":0.24993, "ax":-0.06852, "ay":-1.99815, "alpha":-0.62137, "fx":[0.8152,0.45717,-2.92775,-2.54052], "fy":[-32.12052,-28.6676,-29.13639,-32.43219]},
    {"t":4.04017, "x":3.36836, "y":7.13154, "heading":0.11567, "vx":-0.03509, "vy":-1.31493, "omega":0.22176, "ax":-0.06051, "ay":-1.99838, "alpha":-0.55651, "fx":[0.75208,0.39937,-2.61655,-2.2404], "fy":[-31.94908,-28.83865,-29.32013,-32.26301]},
    {"t":4.0855, "x":3.36671, "y":7.06987, "heading":0.12573, "vx":-0.03784, "vy":-1.40553, "omega":0.19653, "ax":-0.05426, "ay":-1.99853, "alpha":-0.49732, "fx":[0.67721,0.33515,-2.34768,-1.98699], "fy":[-31.79521,-29.0043,-29.47812,-32.10244]},
    {"t":4.13084, "x":3.36494, "y":7.00409, "heading":0.13464, "vx":-0.0403, "vy":-1.49614, "omega":0.17398, "ax":-0.04918, "ay":-1.99863, "alpha":-0.4448, "fx":[0.59801,0.2712,-2.11127,-1.76951], "fy":[-31.66379,-29.14194,-29.62205,-31.95838]},
    {"t":4.17618, "x":3.36306, "y":6.93421, "heading":0.14253, "vx":-0.04253, "vy":-1.58675, "omega":0.15381, "ax":-0.04497, "ay":-1.9987, "alpha":-0.39631, "fx":[0.51849,0.21006,-1.90136,-1.58104], "fy":[-31.5425,-29.28241,-29.74449,-31.8207]},
    {"t":4.22151, "x":3.36109, "y":6.86022, "heading":0.1495, "vx":-0.04457, "vy":-1.67736, "omega":0.13585, "ax":-0.04143, "ay":-1.99873, "alpha":-0.35366, "fx":[0.44058,0.15285,-1.71387,-1.41665], "fy":[-31.4404,-29.39314,-29.85901,-31.69992]},
    {"t":4.26685, "x":3.35902, "y":6.78212, "heading":0.15566, "vx":-0.04644, "vy":-1.76798, "omega":0.11981, "ax":-0.03843, "ay":-1.99875, "alpha":-0.31541, "fx":[0.36554,0.09986,-1.54594,-1.2727], "fy":[-31.35094,-29.48955,-29.96248,-31.5906]},
    {"t":4.31218, "x":3.35688, "y":6.69991, "heading":0.16109, "vx":-0.04819, "vy":-1.85859, "omega":0.10551, "ax":-0.03587, "ay":-1.99875, "alpha":-0.28121, "fx":[0.29405,0.05104,-1.39535,-1.14636], "fy":[-31.27293,-29.57187,-30.05656,-31.49229]},
    {"t":4.35752, "x":3.35466, "y":6.6136, "heading":0.16587, "vx":-0.04981, "vy":-1.94921, "omega":0.09276, "ax":-0.03369, "ay":-1.99874, "alpha":-0.24871, "fx":[0.22655,0.00616,-1.26038,-1.03535], "fy":[-31.1958,-29.66901,-30.13306,-31.39496]},
    {"t":4.40286, "x":3.35236, "y":6.52317, "heading":0.17008, "vx":-0.05134, "vy":-2.03982, "omega":0.08149, "ax":-0.03183, "ay":-1.99871, "alpha":-0.22144, "fx":[0.1629,-0.03516,-1.13935,-0.93769], "fy":[-31.13648,-29.72751,-30.21128,-31.31589]},
    {"t":4.44819, "x":3.35, "y":6.42864, "heading":0.17377, "vx":-0.05278, "vy":-2.13044, "omega":0.07145, "ax":-0.03026, "ay":-1.99867, "alpha":-0.19652, "fx":[0.10315,-0.0733,-1.03099,-0.8518], "fy":[-31.08206,-29.78426,-30.27996,-31.24243]},
    {"t":4.49353, "x":3.34758, "y":6.33, "heading":0.17701, "vx":-0.05415, "vy":-2.22105, "omega":0.06254, "ax":-0.02894, "ay":-1.99862, "alpha":-0.17236, "fx":[0.04733,-0.10854,-0.9343,-0.77643], "fy":[-31.02544,-29.85887,-30.33345,-31.16765]},
    {"t":4.53887, "x":3.3451, "y":6.22725, "heading":0.17985, "vx":-0.05547, "vy":-2.31166, "omega":0.05473, "ax":-0.02784, "ay":-1.99855, "alpha":-0.15452, "fx":[-0.00502,-0.14132,-0.848,-0.71026], "fy":[-30.99282,-29.87085,-30.39973,-31.11784]},
    {"t":4.5842, "x":3.34255, "y":6.1204, "heading":0.18233, "vx":-0.05673, "vy":-2.40227, "omega":0.04772, "ax":-0.02694, "ay":-1.99847, "alpha":-0.13486, "fx":[-0.05375,-0.17178,-0.77146,-0.6525], "fy":[-30.94683,-29.93139,-30.4421,-31.05575]},
    {"t":4.62954, "x":3.33995, "y":6.00943, "heading":0.18449, "vx":-0.05795, "vy":-2.49287, "omega":0.04161, "ax":-0.02622, "ay":-1.99836, "alpha":-0.11735, "fx":[-0.09921,-0.20021,-0.70372,-0.6022], "fy":[-30.90617,-29.98294,-30.48053,-31.0001]},
    {"t":4.67487, "x":3.3373, "y":5.89436, "heading":0.18638, "vx":-0.05914, "vy":-2.58347, "omega":0.03629, "ax":-0.02565, "ay":-1.99824, "alpha":-0.10674, "fx":[-0.14163,-0.2269,-0.64391,-0.5585], "fy":[-30.89288,-29.95809,-30.5381,-30.97295]},
    {"t":4.72021, "x":3.33459, "y":5.77518, "heading":0.18802, "vx":-0.0603, "vy":-2.67406, "omega":0.03145, "ax":-0.02523, "ay":-1.99808, "alpha":-0.09356, "fx":[-0.18075,-0.25164,-0.59173,-0.521], "fy":[-30.86341,-29.98689,-30.57139,-30.93086]},
    {"t":4.76555, "x":3.33183, "y":5.6519, "heading":0.18945, "vx":-0.06145, "vy":-2.76465, "omega":0.02721, "ax":-0.02493, "ay":-1.99789, "alpha":-0.08385, "fx":[-0.21666,-0.27454,-0.54645,-0.48899], "fy":[-30.84569,-29.98428,-30.60914,-30.90166]},
    {"t":4.81088, "x":3.32902, "y":5.5245, "heading":0.19068, "vx":-0.06258, "vy":-2.85522, "omega":0.0234, "ax":-0.02473, "ay":-1.99765, "alpha":-0.07947, "fx":[-0.24914,-0.29555,-0.50755,-0.46189], "fy":[-30.84799,-29.92407,-30.66015,-30.89372]},
    {"t":4.85622, "x":3.32616, "y":5.39301, "heading":0.19174, "vx":-0.0637, "vy":-2.94579, "omega":0.0198, "ax":-0.02459, "ay":-1.99733, "alpha":-0.07351, "fx":[-0.2775,-0.31391,-0.47492,-0.43949], "fy":[-30.83817,-29.90192,-30.69154,-30.87509]},
    {"t":4.90156, "x":3.32324, "y":5.2574, "heading":0.19264, "vx":-0.06481, "vy":-3.03634, "omega":0.01647, "ax":-0.02448, "ay":-1.99692, "alpha":-0.07114, "fx":[-0.30105,-0.32916,-0.44798,-0.4211], "fy":[-30.83931,-29.84623,-30.72662,-30.86888]},
    {"t":4.94689, "x":3.32028, "y":5.11769, "heading":0.19339, "vx":-0.06592, "vy":-3.12687, "omega":0.01324, "ax":-0.02434, "ay":-1.99633, "alpha":-0.07251, "fx":[-0.31846,-0.34014,-0.42611,-0.40592], "fy":[-30.85084,-29.75496,-30.76454,-30.87467]},
    {"t":4.99223, "x":3.31727, "y":4.97388, "heading":0.19399, "vx":-0.06703, "vy":-3.21738, "omega":0.00996, "ax":-0.02405, "ay":-1.99544, "alpha":-0.08978, "fx":[-0.32679,-0.3449,-0.40838,-0.39243], "fy":[-30.92556,-29.46209,-30.85753,-30.94576]},
    {"t":5.03757, "x":3.3142, "y":4.82597, "heading":0.19444, "vx":-0.06812, "vy":-3.30785, "omega":0.00589, "ax":-0.02332, "ay":-1.99397, "alpha":-0.0898, "fx":[-0.32003,-0.33658,-0.39302,-0.37854], "fy":[-30.90609,-29.42578,-30.84368,-30.92512]},
    {"t":5.0829, "x":3.31109, "y":4.67395, "heading":0.19471, "vx":-0.06917, "vy":-3.39825, "omega":0.00182, "ax":-0.02132, "ay":-1.99101, "alpha":-0.1043, "fx":[-0.28404,-0.30258,-0.36757,-0.35126], "fy":[-30.92298,-29.19908,-30.8537,-30.94363]},
    {"t":5.12824, "x":3.30793, "y":4.51784, "heading":0.19479, "vx":-0.07014, "vy":-3.48851, "omega":-0.00291, "ax":-0.01351, "ay":-1.98198, "alpha":-0.12838, "fx":[-0.1482,-0.17224,-0.26457,-0.24253], "fy":[-30.88239,-28.78529,-30.79057,-30.90837]},
    {"t":5.17357, "x":3.30474, "y":4.35765, "heading":0.19466, "vx":-0.07075, "vy":-3.57837, "omega":-0.00873, "ax":0.08881, "ay":1.01718, "alpha":0.0733, "fx":[1.45531,1.42007,1.2638,1.29905], "fy":[15.97956,14.23984,16.12789,15.93954]},
    {"t":5.21891, "x":3.30162, "y":4.19646, "heading":0.19426, "vx":-0.06673, "vy":-3.53225, "omega":-0.00541, "ax":0.04502, "ay":1.98239, "alpha":0.09751, "fx":[0.80923,0.76775,0.5678,0.61182], "fy":[30.88448,28.60729,31.06093,30.83866]},
    {"t":5.26425, "x":3.29864, "y":4.03836, "heading":0.19402, "vx":-0.06468, "vy":-3.44238, "omega":-0.00099, "ax":0.03805, "ay":1.99098, "alpha":0.06296, "fx":[0.71942,0.67257,0.44402,0.49371], "fy":[30.87072,29.15702,31.0693,30.82037]},
    {"t":5.30958, "x":3.29575, "y":3.88434, "heading":0.19397, "vx":-0.06296, "vy":-3.35211, "omega":0.00186, "ax":0.03625, "ay":1.99387, "alpha":0.04173, "fx":[0.70251,0.65208,0.40609,0.45919], "fy":[30.82566,29.45858,31.0377,30.77282]},
    {"t":5.35492, "x":3.29293, "y":3.73442, "heading":0.19406, "vx":-0.06132, "vy":-3.26172, "omega":0.00376, "ax":0.03566, "ay":1.99532, "alpha":0.02908, "fx":[0.69859,0.64645,0.39185,0.44652], "fy":[30.79371,29.63708,31.01313,30.7397]},
    {"t":5.40026, "x":3.29019, "y":3.58859, "heading":0.19423, "vx":-0.0597, "vy":-3.17126, "omega":0.00507, "ax":0.03549, "ay":1.99619, "alpha":0.03979, "fx":[0.69681,0.64509,0.38834,0.44318], "fy":[30.85645,29.5007,31.07726,30.8025]},
    {"t":5.44559, "x":3.28752, "y":3.44687, "heading":0.19446, "vx":-0.05809, "vy":-3.08076, "omega":0.00688, "ax":0.03552, "ay":1.99677, "alpha":0.00645, "fx":[0.69392,0.6421,0.39275,0.44645], "fy":[30.71025,29.97913,30.92547,30.65751]},
    {"t":5.49093, "x":3.28492, "y":3.30925, "heading":0.19477, "vx":-0.05648, "vy":-2.99023, "omega":0.00717, "ax":0.03565, "ay":1.99719, "alpha":0.00075, "fx":[0.69028,0.64025,0.40024,0.45197], "fy":[30.68633,30.08164,30.89416,30.63547]},
    {"t":5.53626, "x":3.2824, "y":3.17574, "heading":0.19509, "vx":-0.05486, "vy":-2.89969, "omega":0.00721, "ax":0.03581, "ay":1.99749, "alpha":-0.00188, "fx":[0.68654,0.63863,0.40921,0.45871], "fy":[30.67429,30.14307,30.87366,30.62546]},
    {"t":5.5816, "x":3.27995, "y":3.04633, "heading":0.19542, "vx":-0.05324, "vy":-2.80913, "omega":0.00712, "ax":0.03601, "ay":1.99773, "alpha":-0.00189, "fx":[0.68258,0.63704,0.41903,0.46611], "fy":[30.67272,30.16941,30.86283,30.62613]},
    {"t":5.62694, "x":3.27757, "y":2.92103, "heading":0.19574, "vx":-0.05161, "vy":-2.71856, "omega":0.00703, "ax":0.0362, "ay":1.99792, "alpha":-0.00801, "fx":[0.67845,0.63507,0.42937,0.47399], "fy":[30.64233,30.27994,30.82242,30.59805]},
    {"t":5.67227, "x":3.27527, "y":2.79983, "heading":0.19606, "vx":-0.04997, "vy":-2.62798, "omega":0.00667, "ax":0.0364, "ay":1.99808, "alpha":-0.00781, "fx":[0.67428,0.63334,0.43961,0.48172], "fy":[30.64025,30.30321,30.8105,30.59828]},
    {"t":5.71761, "x":3.27304, "y":2.68274, "heading":0.19636, "vx":-0.04832, "vy":-2.53739, "omega":0.00632, "ax":0.03659, "ay":1.99821, "alpha":-0.0055, "fx":[0.67016,0.6317,0.44959,0.48923], "fy":[30.6475,30.29667,30.80815,30.60782]},
    {"t":5.76295, "x":3.27089, "y":2.56976, "heading":0.19665, "vx":-0.04666, "vy":-2.4468, "omega":0.00607, "ax":0.03677, "ay":1.99832, "alpha":-0.00898, "fx":[0.66608,0.62979,0.45939,0.49664], "fy":[30.62813,30.36885,30.77914,30.59067]},
    {"t":5.80828, "x":3.26881, "y":2.46089, "heading":0.19693, "vx":-0.04499, "vy":-2.35621, "omega":0.00566, "ax":0.03695, "ay":1.99841, "alpha":-0.00713, "fx":[0.66211,0.62811,0.46869,0.50363], "fy":[30.63308,30.36669,30.77493,30.59776]},
    {"t":5.85362, "x":3.26681, "y":2.35612, "heading":0.19718, "vx":-0.04332, "vy":-2.26561, "omega":0.00534, "ax":0.03711, "ay":1.99849, "alpha":-0.00489, "fx":[0.65823,0.62646,0.47757,0.51028], "fy":[30.63978,30.35828,30.7728,30.60653]},
    {"t":5.89896, "x":3.26488, "y":2.25546, "heading":0.19742, "vx":-0.04163, "vy":-2.175, "omega":0.00512, "ax":0.03726, "ay":1.99856, "alpha":-0.00694, "fx":[0.6544,0.62463,0.48614,0.51669], "fy":[30.6269,30.40781,30.75131,30.59565]},
    {"t":5.94429, "x":3.26303, "y":2.15891, "heading":0.19766, "vx":-0.03994, "vy":-2.0844, "omega":0.0048, "ax":0.03741, "ay":1.99862, "alpha":-0.00795, "fx":[0.65073,0.62288,0.49422,0.52272], "fy":[30.61892,30.4418,30.73514,30.58959]},
    {"t":5.98963, "x":3.26126, "y":2.06646, "heading":0.19787, "vx":-0.03825, "vy":-1.99378, "omega":0.00444, "ax":0.03754, "ay":1.99867, "alpha":-0.00629, "fx":[0.64727,0.62133,0.50172,0.52829], "fy":[30.62324,30.43797,30.73186,30.59571]},
    {"t":6.03496, "x":3.25957, "y":1.97812, "heading":0.19807, "vx":-0.03655, "vy":-1.90317, "omega":0.00416, "ax":0.03766, "ay":1.99872, "alpha":-0.00698, "fx":[0.64404,0.61979,0.50872,0.5335], "fy":[30.61703,30.46506,30.71851,30.59118]},
    {"t":6.0803, "x":3.25795, "y":1.89389, "heading":0.19826, "vx":-0.03484, "vy":-1.81256, "omega":0.00384, "ax":0.03777, "ay":1.99877, "alpha":-0.00561, "fx":[0.64106,0.61844,0.51517,0.53828], "fy":[30.62044,30.46251,30.71537,30.59615]},
    {"t":6.12564, "x":3.25641, "y":1.81377, "heading":0.19844, "vx":-0.03313, "vy":-1.72194, "omega":0.00358, "ax":0.03788, "ay":1.99881, "alpha":-0.00498, "fx":[0.63822,0.61716,0.52118,0.54274], "fy":[30.62067,30.46899,30.70941,30.59784]},
    {"t":6.17097, "x":3.25495, "y":1.73776, "heading":0.1986, "vx":-0.03141, "vy":-1.63132, "omega":0.00336, "ax":0.03797, "ay":1.99884, "alpha":-0.00521, "fx":[0.63562,0.61594,0.52674,0.54685], "fy":[30.61714,30.4861,30.70022,30.59566]},
    {"t":6.21631, "x":3.25356, "y":1.66586, "heading":0.19875, "vx":-0.02969, "vy":-1.5407, "omega":0.00312, "ax":0.03806, "ay":1.99888, "alpha":-0.00539, "fx":[0.63322,0.6148,0.53188,0.55065], "fy":[30.61405,30.50137,30.69188,30.59383]},
    {"t":6.26165, "x":3.25225, "y":1.59806, "heading":0.19889, "vx":-0.02796, "vy":-1.45008, "omega":0.00288, "ax":0.03814, "ay":1.99891, "alpha":-0.00448, "fx":[0.63102,0.61381,0.53658,0.55411], "fy":[30.61608,30.50077,30.68913,30.597]},
    {"t":6.30698, "x":3.25103, "y":1.53438, "heading":0.19902, "vx":-0.02623, "vy":-1.35946, "omega":0.00267, "ax":0.03822, "ay":1.99893, "alpha":-0.00467, "fx":[0.62906,0.61291,0.54087,0.55728], "fy":[30.61335,30.51394,30.68207,30.59532]},
    {"t":6.35232, "x":3.24988, "y":1.4748, "heading":0.19915, "vx":-0.0245, "vy":-1.26883, "omega":0.00246, "ax":0.03828, "ay":1.99896, "alpha":-0.00463, "fx":[0.62734,0.61214,0.54472,0.56014], "fy":[30.61182,30.52301,30.67669,30.59473]},
    {"t":6.39766, "x":3.2488, "y":1.41933, "heading":0.19926, "vx":-0.02276, "vy":-1.17821, "omega":0.00225, "ax":0.03835, "ay":1.99898, "alpha":-0.00478, "fx":[0.62591,0.61154,0.54813,0.56267], "fy":[30.60974,30.53322,30.67127,30.59347]},
    {"t":6.44299, "x":3.24781, "y":1.36797, "heading":0.19936, "vx":-0.02103, "vy":-1.08758, "omega":0.00204, "ax":0.03841, "ay":1.99901, "alpha":-0.00404, "fx":[0.62469,0.61111,0.55114,0.56492], "fy":[30.61187,30.53038,30.67048,30.59631]},
    {"t":6.48833, "x":3.2469, "y":1.32071, "heading":0.19945, "vx":-0.01928, "vy":-0.99695, "omega":0.00185, "ax":0.03846, "ay":1.99903, "alpha":-0.00414, "fx":[0.62378,0.6108,0.55374,0.56688], "fy":[30.6104,30.53787,30.6666,30.59543]},
    {"t":6.53366, "x":3.24606, "y":1.27757, "heading":0.19954, "vx":-0.01754, "vy":-0.90632, "omega":0.00167, "ax":0.03851, "ay":1.99905, "alpha":-0.00363, "fx":[0.62306,0.61065,0.556,0.56859], "fy":[30.61195,30.53591,30.66612,30.59749]},
    {"t":6.579, "x":3.24531, "y":1.23853, "heading":0.19961, "vx":-0.0158, "vy":-0.8157, "omega":0.0015, "ax":0.03856, "ay":1.99906, "alpha":-0.00364, "fx":[0.62257,0.6106,0.55793,0.57008], "fy":[30.61126,30.54032,30.66377,30.59721]},
    {"t":6.62434, "x":3.24463, "y":1.20361, "heading":0.19968, "vx":-0.01405, "vy":-0.72507, "omega":0.00134, "ax":0.0386, "ay":1.99908, "alpha":-0.00317, "fx":[0.62226,0.61067,0.55957,0.57136], "fy":[30.61295,30.53728,30.66413,30.59924]},
    {"t":6.66967, "x":3.24403, "y":1.17279, "heading":0.19974, "vx":-0.0123, "vy":-0.63443, "omega":0.00119, "ax":0.03864, "ay":1.9991, "alpha":-0.00269, "fx":[0.62208,0.61082,0.56098,0.57248], "fy":[30.61478,30.53356,30.66489,30.60133]},
    {"t":6.71501, "x":3.24352, "y":1.14608, "heading":0.19979, "vx":-0.01055, "vy":-0.5438, "omega":0.00107, "ax":0.03868, "ay":1.99911, "alpha":-0.00187, "fx":[0.62196,0.61102,0.56225,0.57349], "fy":[30.61823,30.52481,30.66742,30.60502]},
    {"t":6.76035, "x":3.24308, "y":1.12348, "heading":0.19984, "vx":-0.00879, "vy":-0.45317, "omega":0.00099, "ax":0.03872, "ay":1.99912, "alpha":-0.002, "fx":[0.62192,0.6112,0.56339,0.57441], "fy":[30.61739,30.52878,30.66578,30.60438]},
    {"t":6.80568, "x":3.24272, "y":1.10499, "heading":0.19989, "vx":-0.00704, "vy":-0.36254, "omega":0.00089, "ax":0.03875, "ay":1.99914, "alpha":-0.00116, "fx":[0.6218,0.61137,0.56451,0.57531], "fy":[30.621,30.51941,30.66856,30.60818]},
    {"t":6.85102, "x":3.24244, "y":1.09061, "heading":0.19993, "vx":-0.00528, "vy":-0.2719, "omega":0.00084, "ax":0.03878, "ay":1.99915, "alpha":-0.00126, "fx":[0.62168,0.61147,0.56561,0.57619], "fy":[30.62029,30.52291,30.66704,30.60768]},
    {"t":6.89635, "x":3.24224, "y":1.08034, "heading":0.19997, "vx":-0.00352, "vy":-0.18127, "omega":0.00079, "ax":0.03881, "ay":1.99916, "alpha":-0.0008, "fx":[0.62146,0.61152,0.56675,0.57709], "fy":[30.62205,30.51904,30.66789,30.60966]},
    {"t":6.94169, "x":3.24212, "y":1.07417, "heading":0.2, "vx":-0.00176, "vy":-0.09064, "omega":0.00075, "ax":0.03884, "ay":1.99917, "alpha":-0.01652, "fx":[0.63227,0.61711,0.55906,0.57013], "fy":[30.47089,30.67664,30.66449,30.60732]},
    {"t":6.98703, "x":3.24208, "y":1.07212, "heading":0.20004, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"target", "from":{"target":2, "targetTimestamp":1.21138, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
