{
 "name":"PickupScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4, "y":7.238728523254395, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":6.013332366943359, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":4.985884189605713, "heading":-1.5707963267948966, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.9497299194335938, "y":7.464839935302734, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7158501148223877, "y":1.0721198320388794, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.014209985733032, "y":4.638789653778076, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"7.2387285232543945 m", "val":7.238728523254395}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"6.013332366943359 m", "val":6.013332366943359}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"4.985884189605713 m", "val":4.985884189605713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.9497299194335938 m", "val":2.9497299194335938}, "y":{"exp":"7.464839935302734 m", "val":7.464839935302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7158501148223877 m", "val":2.7158501148223877}, "y":{"exp":"1.0721198320388794 m", "val":1.0721198320388794}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.0142099857330322 m", "val":2.014209985733032}, "y":{"exp":"4.638789653778076 m", "val":4.638789653778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51095,1.20436,3.88811,6.61808,8.29505],
  "samples":[
    {"t":0.0, "x":0.4, "y":7.23873, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00058, "ay":-9.40646, "alpha":-0.00003, "fx":[-0.00924,-0.00799,-0.00799,-0.00924], "fy":[-139.20105,-139.20105,-139.20105,-139.20105]},
    {"t":0.03406, "x":0.4, "y":7.23327, "heading":-1.5708, "vx":-0.00002, "vy":-0.32041, "omega":0.0, "ax":-0.00058, "ay":-9.40559, "alpha":-0.00003, "fx":[-0.00923,-0.00806,-0.00806,-0.00923], "fy":[-139.18811,-139.18811,-139.18811,-139.18811]},
    {"t":0.06813, "x":0.4, "y":7.2169, "heading":-1.5708, "vx":-0.00004, "vy":-0.6408, "omega":0.0, "ax":-0.00059, "ay":-9.40457, "alpha":-0.00002, "fx":[-0.0092,-0.00813,-0.00813,-0.0092], "fy":[-139.17303,-139.17303,-139.17303,-139.17303]},
    {"t":0.10219, "x":0.4, "y":7.18962, "heading":-1.5708, "vx":-0.00006, "vy":-0.96115, "omega":0.0, "ax":-0.00059, "ay":-9.40336, "alpha":-0.00002, "fx":[-0.00914,-0.00819,-0.00819,-0.00914], "fy":[-139.15523,-139.15523,-139.15523,-139.15523]},
    {"t":0.13625, "x":0.39999, "y":7.15142, "heading":-1.5708, "vx":-0.00008, "vy":-1.28145, "omega":0.0, "ax":-0.00058, "ay":-9.40192, "alpha":-0.00002, "fx":[-0.00901,-0.00821,-0.00821,-0.00901], "fy":[-139.13389,-139.13389,-139.13389,-139.13389]},
    {"t":0.17032, "x":0.39999, "y":7.10232, "heading":-1.5708, "vx":-0.0001, "vy":-1.60171, "omega":0.0, "ax":-0.00057, "ay":-9.40016, "alpha":-0.00001, "fx":[-0.00874,-0.00813,-0.00813,-0.00874], "fy":[-139.10784,-139.10784,-139.10784,-139.10784]},
    {"t":0.20438, "x":0.39999, "y":7.0423, "heading":-1.5708, "vx":-0.00012, "vy":-1.92191, "omega":0.0, "ax":-0.00054, "ay":-9.39797, "alpha":-0.00001, "fx":[-0.00824,-0.00786,-0.00786,-0.00824], "fy":[-139.07535,-139.07535,-139.07535,-139.07535]},
    {"t":0.23844, "x":0.39998, "y":6.97139, "heading":-1.5708, "vx":-0.00014, "vy":-2.24204, "omega":0.0, "ax":-0.00049, "ay":-9.39515, "alpha":0.0, "fx":[-0.00732,-0.00725,-0.00725,-0.00732], "fy":[-139.03368,-139.03368,-139.03368,-139.03368]},
    {"t":0.27251, "x":0.39998, "y":6.88956, "heading":-1.5708, "vx":-0.00015, "vy":-2.56207, "omega":-0.00001, "ax":-0.0004, "ay":-9.39141, "alpha":0.00001, "fx":[-0.00567,-0.00603,-0.00603,-0.00567], "fy":[-138.9783,-138.9783,-138.9783,-138.9783]},
    {"t":0.30657, "x":0.39997, "y":6.79684, "heading":-1.5708, "vx":-0.00017, "vy":-2.88197, "omega":0.0, "ax":-0.00022, "ay":-9.38619, "alpha":0.00002, "fx":[-0.0027,-0.00369,-0.00369,-0.0027], "fy":[-138.90111,-138.90111,-138.90112,-138.90112]},
    {"t":0.34063, "x":0.39997, "y":6.69323, "heading":-1.5708, "vx":-0.00017, "vy":-3.20169, "omega":0.0, "ax":0.00012, "ay":-9.37842, "alpha":0.00005, "fx":[0.00279,0.00078,0.00078,0.00279], "fy":[-138.7861,-138.7861,-138.78611,-138.78611]},
    {"t":0.37469, "x":0.39996, "y":6.57873, "heading":-1.5708, "vx":-0.00017, "vy":-3.52115, "omega":0.0, "ax":0.00079, "ay":-9.36561, "alpha":0.00009, "fx":[0.01364,0.00975,0.00975,0.01364], "fy":[-138.59646,-138.59646,-138.59647,-138.59647]},
    {"t":0.40876, "x":0.39996, "y":6.45335, "heading":-1.5708, "vx":-0.00014, "vy":-3.84017, "omega":0.0, "ax":0.00233, "ay":-9.34049, "alpha":0.0002, "fx":[0.03877,0.03022,0.03022,0.03876], "fy":[-138.22474,-138.22474,-138.22478,-138.22478]},
    {"t":0.44282, "x":0.39995, "y":6.31713, "heading":-1.5708, "vx":-0.00006, "vy":-4.15834, "omega":0.00001, "ax":0.0074, "ay":-9.26904, "alpha":0.00067, "fx":[0.12384,0.09513,0.09514,0.1238], "fy":[-137.16729,-137.16731,-137.1675,-137.16747]},
    {"t":0.47688, "x":0.39995, "y":6.1701, "heading":-1.5708, "vx":0.00019, "vy":-4.47407, "omega":0.00003, "ax":0.06748, "ay":-7.53337, "alpha":-0.0121, "fx":[0.72529,1.26761,1.28006,0.72126], "fy":[-111.46736,-111.46281,-111.49688,-111.50155]},
    {"t":0.51095, "x":0.4, "y":6.01333, "heading":-1.5708, "vx":0.00249, "vy":-4.73068, "omega":-0.00038, "ax":-0.04184, "ay":9.3203, "alpha":0.00178, "fx":[-0.58115,-0.65697,-0.6573,-0.58143], "fy":[137.92647,137.92613,137.92549,137.92583]},
    {"t":0.56048, "x":0.40007, "y":5.79046, "heading":-1.57082, "vx":0.00041, "vy":-4.26905, "omega":-0.00029, "ax":-0.06615, "ay":9.37433, "alpha":0.00125, "fx":[-0.95212,-1.00544,-1.0058,-0.95247], "fy":[138.7258,138.72543,138.7252,138.72557]},
    {"t":0.61001, "x":0.40001, "y":5.59051, "heading":-1.57083, "vx":-0.00286, "vy":-3.80475, "omega":-0.00023, "ax":-0.07312, "ay":9.38976, "alpha":0.00114, "fx":[-1.05765,-1.10621,-1.10657,-1.05799], "fy":[138.95413,138.95376,138.95362,138.954]},
    {"t":0.65954, "x":0.39978, "y":5.41358, "heading":-1.57084, "vx":-0.00648, "vy":-3.33968, "omega":-0.00017, "ax":-0.07616, "ay":9.39707, "alpha":0.00109, "fx":[-1.10359,-1.15007,-1.15043,-1.10394], "fy":[139.06228,139.0619,139.06181,139.06218]},
    {"t":0.70906, "x":0.39937, "y":5.2597, "heading":-1.57085, "vx":-0.01026, "vy":-2.87425, "omega":-0.00012, "ax":-0.07712, "ay":9.40134, "alpha":0.00106, "fx":[-1.11837,-1.16368,-1.16404,-1.11871], "fy":[139.12544,139.12507,139.12499,139.12536]},
    {"t":0.75859, "x":0.39876, "y":5.12887, "heading":-1.57086, "vx":-0.01408, "vy":-2.4086, "omega":-0.00007, "ax":-0.07627, "ay":9.40414, "alpha":0.00104, "fx":[-1.10627,-1.15083,-1.15118,-1.1066], "fy":[139.16699,139.16663,139.16656,139.16692]},
    {"t":0.80812, "x":0.39797, "y":5.02111, "heading":-1.57086, "vx":-0.01785, "vy":-1.94282, "omega":-0.00002, "ax":-0.07345, "ay":9.40614, "alpha":0.00103, "fx":[-1.06471,-1.10875,-1.10909,-1.06503], "fy":[139.19656,139.19622,139.19617,139.19651]},
    {"t":0.85765, "x":0.397, "y":4.93642, "heading":-1.57086, "vx":-0.02149, "vy":-1.47694, "omega":0.00003, "ax":-0.06822, "ay":9.40765, "alpha":0.00102, "fx":[-0.98763,-1.03129,-1.03159,-0.98793], "fy":[139.21888,139.21856,139.21852,139.21883]},
    {"t":0.90718, "x":0.39585, "y":4.8748, "heading":-1.57086, "vx":-0.02487, "vy":-1.01099, "omega":0.00008, "ax":-0.05994, "ay":9.40885, "alpha":0.00101, "fx":[-0.86523,-0.90859,-0.90886,-0.86549], "fy":[139.23649,139.23622,139.23618,139.23645]},
    {"t":0.95671, "x":0.39454, "y":4.83627, "heading":-1.57085, "vx":-0.02784, "vy":-0.54497, "omega":0.00013, "ax":-0.04749, "ay":9.40982, "alpha":0.00101, "fx":[-0.68108,-0.72421,-0.72442,-0.68128], "fy":[139.25089,139.25067,139.25063,139.25085]},
    {"t":1.00624, "x":0.39311, "y":4.82082, "heading":-1.57085, "vx":-0.03019, "vy":-0.07891, "omega":0.00018, "ax":-0.02864, "ay":9.41063, "alpha":0.001, "fx":[-0.40236,-0.4453,-0.44543,-0.40247], "fy":[139.26286,139.26273,139.2627,139.26283]},
    {"t":1.05577, "x":0.39158, "y":4.82846, "heading":-1.57084, "vx":-0.03161, "vy":0.3872, "omega":0.00023, "ax":0.00305, "ay":9.41129, "alpha":0.001, "fx":[0.06656,0.02378,0.02378,0.06658], "fy":[139.27248,139.27249,139.27246,139.27245]},
    {"t":1.1053, "x":0.39001, "y":4.85918, "heading":-1.57083, "vx":-0.03146, "vy":0.85333, "omega":0.00028, "ax":1.26072, "ay":9.32704, "alpha":0.00099, "fx":[18.67488,18.63337,18.63866,18.68018], "fy":[138.02329,138.02889,138.02816,138.02255]},
    {"t":1.15483, "x":0.39, "y":4.91288, "heading":-1.57081, "vx":0.03098, "vy":1.31529, "omega":0.00033, "ax":6.89963, "ay":6.40464, "alpha":0.00064, "fx":[102.10372,102.09031,102.10393,102.11734], "fy":[94.77885,94.79328,94.7786,94.76417]},
    {"t":1.20436, "x":0.4, "y":4.98588, "heading":-1.5708, "vx":0.37272, "vy":1.63251, "omega":0.00036, "ax":1.32027, "ay":0.70823, "alpha":1.04927, "fx":[31.11361,7.58981,7.74168,31.70678], "fy":[21.47514,21.97231,-0.77262,-0.7521]},
    {"t":1.24163, "x":0.41481, "y":5.04723, "heading":-1.57078, "vx":0.42193, "vy":1.65891, "omega":0.03947, "ax":1.32949, "ay":0.69259, "alpha":1.00483, "fx":[30.81151,8.33585,8.53237,31.01768], "fy":[20.70129,21.60482,-0.66635,-0.64252]},
    {"t":1.27891, "x":0.43146, "y":5.10954, "heading":-1.56931, "vx":0.47149, "vy":1.68473, "omega":0.07693, "ax":1.33856, "ay":0.67479, "alpha":0.98285, "fx":[30.60096,8.59958,8.83581,31.19801], "fy":[20.28899,20.8085,-0.6146,-0.53946]},
    {"t":1.31618, "x":0.44996, "y":5.17281, "heading":-1.56644, "vx":0.52138, "vy":1.70988, "omega":0.11356, "ax":1.34832, "ay":0.65495, "alpha":0.9403, "fx":[30.34982,9.29424,9.60955,30.55861], "fy":[19.57601,20.25254,-0.60637,-0.45333]},
    {"t":1.35346, "x":0.47034, "y":5.237, "heading":-1.56221, "vx":0.57164, "vy":1.73429, "omega":0.14861, "ax":1.35883, "ay":0.63271, "alpha":0.91959, "fx":[30.13616,9.54392,9.93952,30.81498], "fy":[19.11792,19.3931,-0.65644,-0.40207]},
    {"t":1.39073, "x":0.49259, "y":5.30208, "heading":-1.55667, "vx":0.62229, "vy":1.75787, "omega":0.18289, "ax":1.37016, "ay":0.60764, "alpha":0.87793, "fx":[29.91526,10.2351,10.74701,30.20753], "fy":[18.37286,18.73831,-0.75912,-0.38352]},
    {"t":1.428, "x":0.51673, "y":5.36803, "heading":-1.54985, "vx":0.67336, "vy":1.78052, "omega":0.21561, "ax":1.38235, "ay":0.57919, "alpha":0.85867, "fx":[29.70759,10.48015,11.10189,30.53671], "fy":[17.83307,17.80436,-0.93308,-0.41965]},
    {"t":1.46528, "x":0.54279, "y":5.4348, "heading":-1.54182, "vx":0.72489, "vy":1.80211, "omega":0.24762, "ax":1.39543, "ay":0.54669, "alpha":0.81766, "fx":[29.52839,11.1816,11.94159,29.94948], "fy":[17.02463,17.01175,-1.17014,-0.50557]},
    {"t":1.50255, "x":0.57078, "y":5.50235, "heading":-1.53259, "vx":0.7769, "vy":1.82249, "omega":0.2781, "ax":1.40943, "ay":0.50926, "alpha":0.80007, "fx":[29.33132,11.42689,12.31589,30.35525], "fy":[16.3475,15.97775,-1.50368,-0.67625]},
    {"t":1.53983, "x":0.60072, "y":5.57064, "heading":-1.52222, "vx":0.82943, "vy":1.84147, "omega":0.30792, "ax":1.42427, "ay":0.46582, "alpha":0.75992, "fx":[29.20325,12.15092,13.18621,29.7675], "fy":[15.46153,14.97672,-1.9312,-0.93357]},
    {"t":1.5771, "x":0.63263, "y":5.6396, "heading":-1.51074, "vx":0.88252, "vy":1.85884, "omega":0.33625, "ax":1.43979, "ay":0.41493, "alpha":0.74384, "fx":[29.01396,12.39162,13.56634,30.25493], "fy":[14.531,13.80617,-2.47582,-1.29992]},
    {"t":1.61438, "x":0.66652, "y":5.70917, "heading":-1.49821, "vx":0.93619, "vy":1.8743, "omega":0.36397, "ax":1.45564, "ay":0.35479, "alpha":0.70439, "fx":[28.93218,13.13359,14.45159,29.64768], "fy":[13.48581,12.49957,-3.16963,-1.81458]},
    {"t":1.65165, "x":0.70243, "y":5.77928, "heading":-1.48464, "vx":0.99045, "vy":1.88753, "omega":0.39023, "ax":1.47112, "ay":0.28302, "alpha":0.69047, "fx":[28.73269,13.34951,14.80786,30.1913], "fy":[12.16664,11.13616,-4.04602,-2.5035]},
    {"t":1.68892, "x":0.74037, "y":5.84984, "heading":-1.4701, "vx":1.04528, "vy":1.89808, "omega":0.41597, "ax":1.48496, "ay":0.19664, "alpha":0.65154, "fx":[28.66108,14.07369,15.66231,29.50329], "fy":[10.8764,9.31997,-5.13896,-3.4178]},
    {"t":1.7262, "x":0.78036, "y":5.92072, "heading":-1.45459, "vx":1.10063, "vy":1.90541, "omega":0.44025, "ax":1.4949, "ay":0.09187, "alpha":0.63981, "fx":[28.37262,14.1813,15.90229,30.03232], "fy":[8.92552,7.64387,-6.52207,-4.60923]},
    {"t":1.76347, "x":0.82243, "y":5.99181, "heading":-1.43818, "vx":1.15636, "vy":1.90883, "omega":0.4641, "ax":1.49706, "ay":-0.03568, "alpha":0.60227, "fx":[28.16436,14.73409,16.56536,29.15263], "fy":[7.22355,5.03705,-8.22711,-6.14524]},
    {"t":1.80075, "x":0.86657, "y":6.06294, "heading":-1.42088, "vx":1.21216, "vy":1.9075, "omega":0.48655, "ax":1.48505, "ay":-0.19048, "alpha":0.59194, "fx":[27.56152,14.50224,16.44977,29.39251], "fy":[4.31651,2.87114,-10.36736,-8.09526]},
    {"t":1.83802, "x":0.91278, "y":6.1339, "heading":-1.40275, "vx":1.26751, "vy":1.9004, "omega":0.50861, "ax":1.44909, "ay":-0.37546, "alpha":0.55826, "fx":[26.8235,14.47747,16.51534,27.96104], "fy":[2.118,-0.87943,-12.94005,-10.52348]},
    {"t":1.8753, "x":0.96104, "y":6.20448, "heading":-1.38379, "vx":1.32153, "vy":1.88641, "omega":0.52942, "ax":1.37604, "ay":-0.58869, "alpha":0.54737, "fx":[25.33638,13.33088,15.46924,27.31668], "fy":[-2.07385,-3.48071,-15.94056,-13.3515]},
    {"t":1.91257, "x":1.01125, "y":6.27439, "heading":-1.36406, "vx":1.37282, "vy":1.86446, "omega":0.54982, "ax":1.25262, "ay":-0.81874, "alpha":0.52, "fx":[23.28964,11.93296,14.16213,24.7628], "fy":[-4.52053,-8.32798,-19.15,-16.46597]},
    {"t":1.94985, "x":1.06329, "y":6.34331, "heading":-1.34356, "vx":1.41951, "vy":1.83394, "omega":0.56921, "ax":1.07331, "ay":-1.04263, "alpha":0.50387, "fx":[20.26911,9.24702,11.58351,22.4335], "fy":[-9.34542,-10.63863,-22.26455,-19.4688]},
    {"t":1.98712, "x":1.11695, "y":6.41095, "heading":-1.32235, "vx":1.45951, "vy":1.79508, "omega":0.58799, "ax":0.84883, "ay":-1.23233, "alpha":0.4847, "fx":[16.62478,6.22387,8.6742,18.72271], "fy":[-10.9069,-15.23138,-24.81625,-21.99164]},
    {"t":2.02439, "x":1.17194, "y":6.477, "heading":-1.30043, "vx":1.49115, "vy":1.74915, "omega":0.60605, "ax":0.60502, "ay":-1.36878, "alpha":0.45923, "fx":[12.71398,2.69005,5.27222,15.13731], "fy":[-14.72302,-15.98454,-26.58454,-23.73109]},
    {"t":2.06167, "x":1.22794, "y":6.54125, "heading":-1.27784, "vx":1.51371, "vy":1.69813, "omega":0.62317, "ax":0.36982, "ay":-1.45036, "alpha":0.44806, "fx":[8.80564,-0.55053,2.12166,11.51413], "fy":[-14.50832,-19.0998,-27.54561,-24.69882]},
    {"t":2.09894, "x":1.28462, "y":6.60354, "heading":-1.25461, "vx":1.52749, "vy":1.64407, "omega":0.63987, "ax":0.16125, "ay":-1.48833, "alpha":0.4133, "fx":[5.49028,-3.45019,-0.65243,8.15746], "fy":[-16.9877,-18.3407,-27.80526,-24.96647]},
    {"t":2.13622, "x":1.34167, "y":6.66379, "heading":-1.23076, "vx":1.5335, "vy":1.58859, "omega":0.65528, "ax":-0.01454, "ay":-1.49725, "alpha":0.40967, "fx":[2.37265,-5.85549,-3.04127,5.66361], "fy":[-15.72185,-20.29851,-27.71751,-24.88979]},
    {"t":2.17349, "x":1.39882, "y":6.72196, "heading":-1.20633, "vx":1.53296, "vy":1.53278, "omega":0.67055, "ax":-0.15903, "ay":-1.4891, "alpha":0.36704, "fx":[0.12476,-7.68628,-4.78315,2.93126], "fy":[-17.45616,-18.9654,-27.26611,-24.45786]},
    {"t":2.21077, "x":1.45585, "y":6.77806, "heading":-1.18134, "vx":1.52703, "vy":1.47727, "omega":0.68423, "ax":-0.27679, "ay":-1.47199, "alpha":0.35989, "fx":[-2.09457,-9.19204,-6.3445,1.24663], "fy":[-16.17243,-20.2797,-26.73225,-23.94856]},
    {"t":2.24804, "x":1.51258, "y":6.8321, "heading":-1.15584, "vx":1.51671, "vy":1.42241, "omega":0.69765, "ax":-0.37291, "ay":-1.45083, "alpha":0.32057, "fx":[-3.60483,-10.29053,-7.4002,-0.77834], "fy":[-17.32457,-19.067,-26.1186,-23.36999]},
    {"t":2.28531, "x":1.56885, "y":6.88411, "heading":-1.12983, "vx":1.50281, "vy":1.36833, "omega":0.70959, "ax":-0.45187, "ay":-1.42839, "alpha":0.31347, "fx":[-5.2172,-11.21717,-8.43551,-1.87773], "fy":[-16.25146,-19.99109,-25.50262,-22.80663]},
    {"t":2.32259, "x":1.62455, "y":6.93412, "heading":-1.10338, "vx":1.48597, "vy":1.31509, "omega":0.72128, "ax":-0.51731, "ay":-1.40617, "alpha":0.27514, "fx":[-6.23693,-11.82979,-9.05443,-3.5004], "fy":[-17.14203,-18.97117,-24.87854,-22.24477]},
    {"t":2.35986, "x":1.67958, "y":6.98216, "heading":-1.0765, "vx":1.46669, "vy":1.26267, "omega":0.73153, "ax":-0.57209, "ay":-1.38492, "alpha":0.26681, "fx":[-7.42685,-12.37251,-9.75037,-4.31463], "fy":[-16.28343,-19.687,-24.27661,-21.7319]},
    {"t":2.39714, "x":1.73386, "y":7.02827, "heading":-1.04923, "vx":1.44536, "vy":1.21105, "omega":0.74148, "ax":-0.61841, "ay":-1.365, "alpha":0.23036, "fx":[-8.15753,-12.69999,-10.13428,-5.61415], "fy":[-17.05283,-18.84005,-23.67561,-21.23078]},
    {"t":2.43441, "x":1.7873, "y":7.07246, "heading":-1.02159, "vx":1.42231, "vy":1.16017, "omega":0.75007, "ax":-0.65794, "ay":-1.3465, "alpha":0.22157, "fx":[-9.07484,-13.01272,-10.64091,-6.21756], "fy":[-16.40068,-19.41161,-23.10202,-20.78987]},
    {"t":2.47169, "x":1.83986, "y":7.11477, "heading":-0.99363, "vx":1.39779, "vy":1.10998, "omega":0.75832, "ax":-0.69199, "ay":-1.32942, "alpha":0.18602, "fx":[-9.59863,-13.13993,-10.8752,-7.34773], "fy":[-17.09209,-18.68927,-22.5409,-20.37092]},
    {"t":2.50896, "x":1.89148, "y":7.15522, "heading":-0.96537, "vx":1.372, "vy":1.06043, "omega":0.76526, "ax":-0.72156, "ay":-1.31369, "alpha":0.17598, "fx":[-10.30524,-13.28592,-11.25499,-7.86569], "fy":[-16.58858,-19.17524,-21.9952,-20.00323]},
    {"t":2.54623, "x":1.94212, "y":7.19383, "heading":-0.93684, "vx":1.3451, "vy":1.01146, "omega":0.77182, "ax":-0.74744, "ay":-1.29922, "alpha":0.1418, "fx":[-10.69718,-13.29146,-11.41933,-8.83574], "fy":[-17.24688,-18.53328,-21.46409,-19.66142]},
    {"t":2.58351, "x":1.99174, "y":7.23063, "heading":-0.90807, "vx":1.31724, "vy":0.96303, "omega":0.7771, "ax":-0.77025, "ay":-1.2859, "alpha":0.13164, "fx":[-11.25789,-13.33638,-11.7369,-9.26269], "fy":[-16.85562,-18.95485,-20.94129,-19.36548]},
    {"t":2.62078, "x":2.0403, "y":7.26564, "heading":-0.87911, "vx":1.28853, "vy":0.9151, "omega":0.78201, "ax":-0.79048, "ay":-1.27363, "alpha":0.09746, "fx":[-11.53568,-13.24222,-11.85523,-10.15845], "fy":[-17.49517,-18.37663,-20.42935,-19.08959]},
    {"t":2.65806, "x":2.08778, "y":7.29886, "heading":-0.84996, "vx":1.25907, "vy":0.86763, "omega":0.78564, "ax":-0.80854, "ay":-1.2623, "alpha":0.0868, "fx":[-11.97436,-13.21342,-12.13524,-10.53738], "fy":[-17.19961,-18.72935,-19.92792,-18.86343]},
    {"t":2.69533, "x":2.13415, "y":7.33032, "heading":-0.82067, "vx":1.22893, "vy":0.82058, "omega":0.78888, "ax":-0.82474, "ay":-1.25183, "alpha":0.05295, "fx":[-12.1648,-13.05174,-12.23924,-11.36362], "fy":[-17.83003,-18.1751,-19.43801,-18.65738]},
    {"t":2.73261, "x":2.17939, "y":7.36004, "heading":-0.79127, "vx":1.19819, "vy":0.77392, "omega":0.79085, "ax":-0.83935, "ay":-1.24213, "alpha":0.04215, "fx":[-12.50486,-12.97286,-12.50414,-11.70231], "fy":[-17.5935,-18.48664,-18.95182,-18.49449]},
    {"t":2.76988, "x":2.22346, "y":7.38803, "heading":-0.76179, "vx":1.1669, "vy":0.72762, "omega":0.79242, "ax":-0.85258, "ay":-1.23313, "alpha":0.00812, "fx":[-12.61797,-12.75912,-12.60979,-12.48073], "fy":[-18.22603,-17.94392,-18.4754,-18.34832]},
    {"t":2.80715, "x":2.26637, "y":7.41429, "heading":-0.73225, "vx":1.13512, "vy":0.68165, "omega":0.79273, "ax":-0.86462, "ay":-1.22476, "alpha":-0.00307, "fx":[-12.87328,-12.64762,-12.8735,-12.78596], "fy":[-18.05072,-18.20488,-18.00001,-18.24263]},
    {"t":2.84443, "x":2.30808, "y":7.43885, "heading":-0.70271, "vx":1.10289, "vy":0.636, "omega":0.79261, "ax":-0.87562, "ay":-1.21696, "alpha":-0.0371, "fx":[-12.91757,-12.39388,-12.99277,-13.52712], "fy":[-18.66961,-17.67035,-17.53969,-18.15696]},
    {"t":2.8817, "x":2.34858, "y":7.46171, "heading":-0.67316, "vx":1.07025, "vy":0.59064, "omega":0.79123, "ax":-0.8857, "ay":-1.20968, "alpha":-0.04842, "fx":[-13.10013,-12.26345,-13.26476,-13.79976], "fy":[-18.53501,-17.88198,-17.07875,-18.10989]},
    {"t":2.91898, "x":2.38786, "y":7.48288, "heading":-0.64367, "vx":1.03724, "vy":0.54555, "omega":0.78942, "ax":-0.89498, "ay":-1.20287, "alpha":-0.08277, "fx":[-13.07942,-11.97929,-13.40579,-14.51249], "fy":[-19.14924,-17.34215,-16.63199,-18.07914]},
    {"t":2.95625, "x":2.4259, "y":7.50238, "heading":-0.61424, "vx":1.00388, "vy":0.50071, "omega":0.78634, "ax":-0.90353, "ay":-1.19649, "alpha":-0.09456, "fx":[-13.19433,-11.83696,-13.68907,-14.76308], "fy":[-19.05279,-17.50499,-16.18277,-18.08424]},
    {"t":2.99353, "x":2.46269, "y":7.52022, "heading":-0.58493, "vx":0.9702, "vy":0.45611, "omega":0.78281, "ax":-0.91145, "ay":-1.1905, "alpha":-0.12893, "fx":[-13.11595,-11.53289,-13.86102,-15.44225], "fy":[-19.64991,-16.96407,-15.75013,-18.10609]},
    {"t":3.0308, "x":2.49822, "y":7.53639, "heading":-0.55575, "vx":0.93623, "vy":0.41174, "omega":0.77801, "ax":-0.9188, "ay":-1.18487, "alpha":-0.14095, "fx":[-13.1721,-11.38863,-14.16029,-15.66597], "fy":[-19.57861,-17.07371,-15.31859,-18.16587]},
    {"t":3.06808, "x":2.53248, "y":7.55091, "heading":-0.52675, "vx":0.90198, "vy":0.36757, "omega":0.77275, "ax":-0.92563, "ay":-1.17956, "alpha":-0.17566, "fx":[-13.03683,-11.0705,-14.36592,-16.3183], "fy":[-20.16663,-16.51603,-14.90219,-18.2379]},
    {"t":3.10535, "x":2.56546, "y":7.5638, "heading":-0.49795, "vx":0.86748, "vy":0.32361, "omega":0.76621, "ax":-0.932, "ay":-1.17456, "alpha":-0.18813, "fx":[-13.04038,-10.93089,-14.68347,-16.51408], "fy":[-20.12185,-16.57928,-14.4828,-18.34259]},
    {"t":3.14262, "x":2.59714, "y":7.57504, "heading":-0.46939, "vx":0.83274, "vy":0.27983, "omega":0.75919, "ax":-0.93796, "ay":-1.16983, "alpha":-0.22294, "fx":[-12.85115,-10.60355,-14.92516,-17.14156], "fy":[-20.68355,-16.01668,-14.08424,-18.46218]},
    {"t":3.1799, "x":2.62753, "y":7.58466, "heading":-0.44109, "vx":0.79778, "vy":0.23622, "omega":0.75088, "ax":-0.94354, "ay":-1.16536, "alpha":-0.2358, "fx":[-12.80791,-10.47454,-15.2613,-17.30791], "fy":[-20.65823,-16.02585,-13.68364,-18.61416]},
    {"t":3.21717, "x":2.65661, "y":7.59266, "heading":-0.4131, "vx":0.76261, "vy":0.19278, "omega":0.7421, "ax":-0.94877, "ay":-1.16112, "alpha":-0.27088, "fx":[-12.56676,-10.14293,-15.54036,-17.91154], "fy":[-21.19769,-15.45066,-13.30461,-18.77808]},
    {"t":3.25445, "x":2.68438, "y":7.59904, "heading":-0.38544, "vx":0.72724, "vy":0.1495, "omega":0.732, "ax":-0.9537, "ay":-1.1571, "alpha":-0.28413, "fx":[-12.48107,-10.02684,-15.89271,-18.05236], "fy":[-21.1811,-15.41414,-12.92432,-18.97352]},
    {"t":3.29172, "x":2.71082, "y":7.6038, "heading":-0.35816, "vx":0.69169, "vy":0.10637, "omega":0.72141, "ax":-0.95833, "ay":-1.15328, "alpha":-0.31949, "fx":[-12.19159,-9.69679,-16.21122,-18.62785], "fy":[-21.70026,-14.82554,-12.56418,-19.17707]},
    {"t":3.329, "x":2.73594, "y":7.60697, "heading":-0.33127, "vx":0.65597, "vy":0.06339, "omega":0.7095, "ax":-0.96271, "ay":-1.14965, "alpha":-0.33324, "fx":[-12.06728,-9.59579,-16.57729,-18.74603], "fy":[-21.68976,-14.7441,-12.20548,-19.41276]},
    {"t":3.36627, "x":2.75972, "y":7.60853, "heading":-0.30482, "vx":0.62009, "vy":0.02053, "omega":0.69708, "ax":-0.96684, "ay":-1.14619, "alpha":-0.36884, "fx":[-11.73335,-9.27167,-16.93573,-19.29035], "fy":[-22.18651,-14.14213,-11.86571,-19.65309]},
    {"t":3.40354, "x":2.78217, "y":7.6085, "heading":-0.27884, "vx":0.58405, "vy":-0.02219, "omega":0.68333, "ax":-0.97075, "ay":-1.1429, "alpha":-0.38308, "fx":[-11.57699,-9.1895,-17.31506,-19.38112], "fy":[-22.18222,-14.01788,-11.52797,-19.92431]},
    {"t":3.44082, "x":2.80326, "y":7.60688, "heading":-0.25337, "vx":0.54787, "vy":-0.06479, "omega":0.66905, "ax":-0.97446, "ay":-1.13975, "alpha":-0.41897, "fx":[-11.19978,-8.87222,-17.71057,-19.8996], "fy":[-22.65269,-13.40349,-11.21085,-20.19922]},
    {"t":3.47809, "x":2.82301, "y":7.60367, "heading":-0.22843, "vx":0.51154, "vy":-0.10727, "omega":0.65343, "ax":-0.97798, "ay":-1.13675, "alpha":-0.43371, "fx":[-11.01536,-8.80906,-18.09969,-19.96635], "fy":[-22.64916,-13.24157,-10.89495,-20.50281]},
    {"t":3.51537, "x":2.84139, "y":7.59888, "heading":-0.20407, "vx":0.47509, "vy":-0.14965, "omega":0.63727, "ax":-0.98133, "ay":-1.13388, "alpha":-0.46996, "fx":[-10.59866,-8.50125,-18.53135,-20.45713], "fy":[-23.09632,-12.61424,-10.59983,-20.80814]},
    {"t":3.55264, "x":2.85842, "y":7.59252, "heading":-0.18032, "vx":0.43851, "vy":-0.19191, "omega":0.61975, "ax":-0.98451, "ay":-1.13113, "alpha":-0.48517, "fx":[-10.3911,-8.45763,-18.92774,-20.50026], "fy":[-23.09198,-12.41881,-10.30502,-21.14004]},
    {"t":3.58992, "x":2.87408, "y":7.58458, "heading":-0.15722, "vx":0.40181, "vy":-0.23407, "omega":0.60167, "ax":-0.98754, "ay":-1.1285, "alpha":-0.52184, "fx":[-9.93777,-8.15972,-19.39301,-20.96563], "fy":[-23.51638,-11.78003,-10.0314,-21.47225]},
    {"t":3.62719, "x":2.88837, "y":7.57507, "heading":-0.13479, "vx":0.365, "vy":-0.27614, "omega":0.58221, "ax":-0.99043, "ay":-1.12597, "alpha":-0.53757, "fx":[-9.71245,-8.13611,-19.79493,-20.98373], "fy":[-23.51544,-11.55314,-9.7548,-21.82732]},
    {"t":3.66446, "x":2.90129, "y":7.564, "heading":-0.11309, "vx":0.32809, "vy":-0.31811, "omega":0.56218, "ax":-0.99319, "ay":-1.12355, "alpha":-0.57468, "fx":[-9.22482,-7.84667,-20.28995,-21.4291], "fy":[-23.91377,-10.90623,-9.50316,-22.18422]},
    {"t":3.70174, "x":2.91283, "y":7.55136, "heading":-0.09214, "vx":0.29107, "vy":-0.35999, "omega":0.54076, "ax":-0.99582, "ay":-1.12123, "alpha":-0.59089, "fx":[-8.98468,-7.83985,-20.69274,-21.42934], "fy":[-23.90986,-10.65411,-9.24519,-22.56061]},
    {"t":3.73901, "x":2.92299, "y":7.53716, "heading":-0.07198, "vx":0.25395, "vy":-0.40178, "omega":0.51873, "ax":-0.99835, "ay":-1.11899, "alpha":-0.62847, "fx":[-8.46749,-7.55908,-21.21628,-21.85307], "fy":[-24.28957,-10.0033,-9.00947,-22.93517]},
    {"t":3.77629, "x":2.93176, "y":7.52141, "heading":-0.05264, "vx":0.21674, "vy":-0.44349, "omega":0.49531, "ax":-1.00076, "ay":-1.11685, "alpha":-0.64526, "fx":[-8.21739,-7.56786,-21.61823,-21.83539], "fy":[-24.2894,-9.7236,-8.76761,-23.3297]},
    {"t":3.81356, "x":2.93914, "y":7.5041, "heading":-0.03418, "vx":0.17943, "vy":-0.48512, "omega":0.47125, "ax":-1.00308, "ay":-1.11478, "alpha":-0.68337, "fx":[-7.67318,-7.29237,-22.16603,-22.24429], "fy":[-24.65051,-9.0696,-8.5473,-23.72048]},
    {"t":3.85084, "x":2.94513, "y":7.48524, "heading":-0.01662, "vx":0.14204, "vy":-0.52667, "omega":0.44578, "ax":-1.0053, "ay":-1.11279, "alpha":-0.71125, "fx":[-7.2644,-7.1647,-22.64791,-22.43026], "fy":[-24.82681,-8.59444,-8.32526,-24.12348]},
    {"t":3.88811, "x":2.94973, "y":7.46484, "heading":0.0, "vx":0.10457, "vy":-0.56815, "omega":0.41927, "ax":-0.96776, "ay":-1.14495, "alpha":-0.62408, "fx":[-7.53659,-7.70535,-21.22933,-20.81393], "fy":[-24.17379,-9.81554,-9.97379,-23.8109]},
    {"t":3.921, "x":2.95265, "y":7.44553, "heading":0.01379, "vx":0.07274, "vy":-0.60581, "omega":0.39874, "ax":-0.87883, "ay":-1.21503, "alpha":-0.60592, "fx":[-6.27867,-6.63824,-19.85648,-19.24814], "fy":[-24.85879,-11.08747,-11.26914,-24.70668]},
    {"t":3.95389, "x":2.95456, "y":7.42495, "heading":0.02691, "vx":0.04384, "vy":-0.64577, "omega":0.37881, "ax":-0.77013, "ay":-1.28664, "alpha":-0.59094, "fx":[-4.73622,-5.25143,-18.18241,-17.41672], "fy":[-25.62288,-12.23711,-12.61818,-25.68304]},
    {"t":3.98678, "x":2.95559, "y":7.40301, "heading":0.03937, "vx":0.0185, "vy":-0.68809, "omega":0.35938, "ax":-0.63895, "ay":-1.35654, "alpha":-0.57648, "fx":[-2.87474,-3.51935,-16.16217,-15.26555], "fy":[-26.37532,-13.34341,-13.94091,-26.63888]},
    {"t":4.01968, "x":2.95585, "y":7.37965, "heading":0.05119, "vx":-0.00251, "vy":-0.73271, "omega":0.34042, "ax":-0.48383, "ay":-1.41925, "alpha":-0.56254, "fx":[-0.67236,-1.42375,-13.77357,-12.77007], "fy":[-27.03781,-14.32499,-15.15372,-27.4941]},
    {"t":4.05257, "x":2.95551, "y":7.35478, "heading":0.06238, "vx":-0.01842, "vy":-0.77939, "omega":0.32191, "ax":-0.3075, "ay":-1.46755, "alpha":-0.5489, "fx":[1.83237,0.98995,-11.05826,-9.96642], "fy":[-27.5037,-15.08745,-16.14189,-28.13711]},
    {"t":4.08546, "x":2.95473, "y":7.32835, "heading":0.07297, "vx":-0.02854, "vy":-0.82766, "omega":0.30386, "ax":-0.17055, "ay":-1.48968, "alpha":-0.535, "fx":[3.7482,2.81813,-8.91733,-7.74457], "fy":[-27.59338,-15.49348,-16.7151,-28.37768]},
    {"t":4.11835, "x":2.9537, "y":7.30032, "heading":0.08296, "vx":-0.03415, "vy":-0.87666, "omega":0.28626, "ax":-0.11771, "ay":-1.49477, "alpha":-0.52087, "fx":[4.41803,3.3983,-8.0181,-6.76573], "fy":[-27.44337,-15.67852,-17.01021,-28.34897]},
    {"t":4.15124, "x":2.95252, "y":7.27068, "heading":0.09238, "vx":-0.03802, "vy":-0.92582, "omega":0.26913, "ax":-0.10246, "ay":-1.49588, "alpha":-0.50701, "fx":[4.52951,3.42436,-7.67277,-6.3461], "fy":[-27.25081,-15.80446,-17.23569,-28.25589]},
    {"t":4.18413, "x":2.95121, "y":7.23942, "heading":0.10123, "vx":-0.04139, "vy":-0.97502, "omega":0.25245, "ax":-0.09276, "ay":-1.4965, "alpha":-0.49338, "fx":[4.5563,3.37379,-7.40668,-6.01397], "fy":[-27.06253,-15.92568,-17.44452,-28.15091]},
    {"t":4.21702, "x":2.9498, "y":7.20654, "heading":0.10954, "vx":-0.04444, "vy":-1.02425, "omega":0.23623, "ax":-0.08554, "ay":-1.49692, "alpha":-0.47987, "fx":[4.54361,3.29256,-7.17477,-5.7249], "fy":[-26.87943,-16.05137,-17.6401,-28.03746]},
    {"t":4.24991, "x":2.94829, "y":7.17204, "heading":0.11731, "vx":-0.04725, "vy":-1.07348, "omega":0.22044, "ax":-0.07979, "ay":-1.49722, "alpha":-0.46662, "fx":[4.50645,3.19617,-6.96196,-5.46385], "fy":[-26.70468,-16.17364,-17.82775,-27.92036]},
    {"t":4.28281, "x":2.94669, "y":7.13592, "heading":0.12456, "vx":-0.04988, "vy":-1.12273, "omega":0.2051, "ax":-0.07502, "ay":-1.49746, "alpha":-0.45348, "fx":[4.45231,3.09177,-6.76134,-5.22374], "fy":[-26.53534,-16.30147,-18.00542,-27.79802]},
    {"t":4.3157, "x":2.94501, "y":7.09819, "heading":0.1313, "vx":-0.05235, "vy":-1.17198, "omega":0.19018, "ax":-0.07097, "ay":-1.49764, "alpha":-0.44059, "fx":[4.38521,2.98334,-6.56908,-5.00043], "fy":[-26.37402,-16.42581,-18.17723,-27.67411]},
    {"t":4.34859, "x":2.94325, "y":7.05883, "heading":0.13756, "vx":-0.05468, "vy":-1.22124, "omega":0.17569, "ax":-0.06746, "ay":-1.49779, "alpha":-0.42779, "fx":[4.30806,2.87315,-6.383,-4.79134], "fy":[-26.2171,-16.55689,-18.34001,-27.54595]},
    {"t":4.38148, "x":2.94142, "y":7.01785, "heading":0.14334, "vx":-0.0569, "vy":-1.2705, "omega":0.16162, "ax":-0.06438, "ay":-1.49791, "alpha":-0.41526, "fx":[4.22249,2.76273,-6.20157,-4.5945], "fy":[-26.06817,-16.68239,-18.49867,-27.41789]},
    {"t":4.41437, "x":2.93951, "y":6.97525, "heading":0.14865, "vx":-0.05902, "vy":-1.31977, "omega":0.14796, "ax":-0.06165, "ay":-1.49801, "alpha":-0.40279, "fx":[4.13016,2.65296,-6.02394,-4.4086], "fy":[-25.92277,-16.81501,-18.64898,-27.28625]},
    {"t":4.44726, "x":2.93754, "y":6.93103, "heading":0.15352, "vx":-0.06105, "vy":-1.36904, "omega":0.13471, "ax":-0.05922, "ay":-1.49809, "alpha":-0.39048, "fx":[4.03204,2.5445,-5.84944,-4.2325], "fy":[-25.78272,-16.94803,-18.79372,-27.15343]},
    {"t":4.48015, "x":2.9355, "y":6.88519, "heading":0.15795, "vx":-0.06299, "vy":-1.41832, "omega":0.12187, "ax":-0.05704, "ay":-1.49816, "alpha":-0.37847, "fx":[3.92884,2.43776,-5.67756,-4.06522], "fy":[-25.65038,-17.0731,-18.93616,-27.0223]},
    {"t":4.51304, "x":2.93339, "y":6.83773, "heading":0.16196, "vx":-0.06487, "vy":-1.46759, "omega":0.10942, "ax":-0.05507, "ay":-1.49822, "alpha":-0.36648, "fx":[3.82164,2.33295,-5.50817,-3.90612], "fy":[-25.52021,-17.20657,-19.07065,-26.88786]},
    {"t":4.54593, "x":2.93123, "y":6.78865, "heading":0.16556, "vx":-0.06668, "vy":-1.51687, "omega":0.09737, "ax":-0.05329, "ay":-1.49827, "alpha":-0.35464, "fx":[3.71087,2.23025,-5.34098,-3.75448], "fy":[-25.3944,-17.34024,-19.20046,-26.75292]},
    {"t":4.57883, "x":2.92901, "y":6.73795, "heading":0.16876, "vx":-0.06843, "vy":-1.56615, "omega":0.0857, "ax":-0.05167, "ay":-1.4983, "alpha":-0.34309, "fx":[3.59697,2.12974,-5.1758,-3.60966], "fy":[-25.27548,-17.46566,-19.3288,-26.62032]},
    {"t":4.61172, "x":2.92673, "y":6.68563, "heading":0.17158, "vx":-0.07013, "vy":-1.61543, "omega":0.07442, "ax":-0.05021, "ay":-1.49833, "alpha":-0.33154, "fx":[3.48068,2.03141,-5.01269,-3.47125], "fy":[-25.15753,-17.60016,-19.44963,-26.48472]},
    {"t":4.64461, "x":2.9244, "y":6.63168, "heading":0.17403, "vx":-0.07178, "vy":-1.66471, "omega":0.06351, "ax":-0.04887, "ay":-1.49836, "alpha":-0.32014, "fx":[3.3622,1.93525,-4.85144,-3.33868], "fy":[-25.04375,-17.7332,-19.56699,-26.3495]},
    {"t":4.6775, "x":2.92201, "y":6.57612, "heading":0.17611, "vx":-0.07339, "vy":-1.714, "omega":0.05298, "ax":-0.04765, "ay":-1.49837, "alpha":-0.30904, "fx":[3.24182,1.84124,-4.692,-3.21149], "fy":[-24.93638,-17.8571,-19.68376,-26.21723]},
    {"t":4.71039, "x":2.91957, "y":6.51893, "heading":0.17786, "vx":-0.07496, "vy":-1.76328, "omega":0.04282, "ax":-0.04653, "ay":-1.49839, "alpha":-0.29794, "fx":[3.12012,1.74928,-4.53446,-3.08937], "fy":[-24.82973,-17.98852,-19.79419,-26.08275]},
    {"t":4.74328, "x":2.91708, "y":6.46012, "heading":0.17927, "vx":-0.07649, "vy":-1.81256, "omega":0.03302, "ax":-0.04551, "ay":-1.49839, "alpha":-0.28698, "fx":[2.99728,1.65933,-4.37874,-2.97191], "fy":[-24.72612,-18.11964,-19.90124,-25.94862]},
    {"t":4.77617, "x":2.91454, "y":6.3997, "heading":0.18035, "vx":-0.07799, "vy":-1.86185, "omega":0.02358, "ax":-0.04458, "ay":-1.4984, "alpha":-0.27616, "fx":[2.87356,1.57131,-4.22484,-2.85877], "fy":[-24.62564,-18.24953,-20.00538,-25.81522]},
    {"t":4.80906, "x":2.91195, "y":6.33765, "heading":0.18113, "vx":-0.07945, "vy":-1.91113, "omega":0.0145, "ax":-0.04372, "ay":-1.49839, "alpha":-0.26546, "fx":[2.74931,1.48517,-4.0728,-2.74965], "fy":[-24.52759,-18.37965,-20.10625,-25.68217]},
    {"t":4.84196, "x":2.90931, "y":6.27398, "heading":0.1816, "vx":-0.08089, "vy":-1.96042, "omega":0.00576, "ax":-0.04293, "ay":-1.49839, "alpha":-0.25511, "fx":[2.62451,1.4008,-3.92247,-2.64415], "fy":[-24.43612,-18.49674,-20.20867,-25.55379]},
    {"t":4.87485, "x":2.90663, "y":6.20869, "heading":0.18179, "vx":-0.0823, "vy":-2.0097, "omega":-0.00263, "ax":-0.04221, "ay":-1.49838, "alpha":-0.24472, "fx":[2.49966,1.31812,-3.774,-2.54209], "fy":[-24.34398,-18.62226,-20.30523,-25.42327]},
    {"t":4.90774, "x":2.9039, "y":6.14177, "heading":0.18171, "vx":-0.08369, "vy":-2.05898, "omega":-0.01068, "ax":-0.04153, "ay":-1.49837, "alpha":-0.2345, "fx":[2.37486,1.23707,-3.62734,-2.44316], "fy":[-24.25463,-18.74519,-20.39992,-25.29421]},
    {"t":4.94063, "x":2.90112, "y":6.07324, "heading":0.18136, "vx":-0.08506, "vy":-2.10827, "omega":-0.01839, "ax":-0.04091, "ay":-1.49835, "alpha":-0.22437, "fx":[2.25042,1.15761,-3.48257,-2.34716], "fy":[-24.16647,-18.86985,-20.49133,-25.16529]},
    {"t":4.97352, "x":2.8983, "y":6.00309, "heading":0.18075, "vx":-0.0864, "vy":-2.15755, "omega":-0.02577, "ax":-0.04033, "ay":-1.49833, "alpha":-0.2144, "fx":[2.12633,1.07962,-3.33953,-2.25375], "fy":[-24.08099,-18.9911,-20.58142,-25.03819]},
    {"t":5.00641, "x":2.89544, "y":5.93131, "heading":0.1799, "vx":-0.08773, "vy":-2.20683, "omega":-0.03282, "ax":-0.03979, "ay":-1.4983, "alpha":-0.20465, "fx":[2.00294,1.00313,-3.19835,-2.16279], "fy":[-23.99898,-19.10623,-20.67119,-24.91386]},
    {"t":5.0393, "x":2.89253, "y":5.85792, "heading":0.17882, "vx":-0.08904, "vy":-2.25611, "omega":-0.03955, "ax":-0.03927, "ay":-1.49827, "alpha":-0.195, "fx":[1.88028,0.928,-3.0589,-2.07396], "fy":[-23.9182,-19.22143,-20.75861,-24.79033]},
    {"t":5.07219, "x":2.88958, "y":5.7829, "heading":0.17752, "vx":-0.09033, "vy":-2.30539, "omega":-0.04597, "ax":-0.03878, "ay":-1.49824, "alpha":-0.1858, "fx":[1.75859,0.85428,-2.92124,-1.98712], "fy":[-23.84486,-19.31758,-20.85035,-24.67387]},
    {"t":5.10509, "x":2.88659, "y":5.70626, "heading":0.17601, "vx":-0.0916, "vy":-2.35467, "omega":-0.05208, "ax":-0.03831, "ay":-1.49821, "alpha":-0.17655, "fx":[1.63803,0.78186,-2.78532,-1.90203], "fy":[-23.7697,-19.42228,-20.93699,-24.55554]},
    {"t":5.13798, "x":2.88356, "y":5.628, "heading":0.1743, "vx":-0.09286, "vy":-2.40395, "omega":-0.05788, "ax":-0.03784, "ay":-1.49817, "alpha":-0.16739, "fx":[1.51892,0.71079,-2.65123,-1.81857], "fy":[-23.69515,-19.52792,-21.02113,-24.4379]},
    {"t":5.17087, "x":2.88048, "y":5.54812, "heading":0.17239, "vx":-0.09411, "vy":-2.45323, "omega":-0.06339, "ax":-0.03739, "ay":-1.49812, "alpha":-0.15846, "fx":[1.40115,0.641,-2.51877,-1.73644], "fy":[-23.62396,-19.62562,-21.10604,-24.3238]},
    {"t":5.20376, "x":2.87737, "y":5.46662, "heading":0.17031, "vx":-0.09534, "vy":-2.5025, "omega":-0.0686, "ax":-0.03693, "ay":-1.49807, "alpha":-0.14981, "fx":[1.28513,0.57257,-2.38809,-1.65556], "fy":[-23.55652,-19.71414,-21.192,-24.21377]},
    {"t":5.23665, "x":2.87421, "y":5.3835, "heading":0.16805, "vx":-0.09655, "vy":-2.55177, "omega":-0.07353, "ax":-0.03646, "ay":-1.49801, "alpha":-0.1412, "fx":[1.17081,0.5054,-2.25898,-1.57565], "fy":[-23.48864,-19.80558,-21.27512,-24.10378]},
    {"t":5.26954, "x":2.87102, "y":5.29876, "heading":0.16563, "vx":-0.09775, "vy":-2.60105, "omega":-0.07817, "ax":-0.03598, "ay":-1.49795, "alpha":-0.13278, "fx":[1.05861,0.43965,-2.13161,-1.49669], "fy":[-23.42281,-19.89236,-21.35779,-23.99646]},
    {"t":5.30243, "x":2.86778, "y":5.2124, "heading":0.16306, "vx":-0.09894, "vy":-2.65031, "omega":-0.08254, "ax":-0.03548, "ay":-1.49788, "alpha":-0.12493, "fx":[0.94849,0.37526,-2.00579,-1.41839], "fy":[-23.36615,-19.95269,-21.44753,-23.89896]},
    {"t":5.33532, "x":2.86451, "y":5.12442, "heading":0.16035, "vx":-0.1001, "vy":-2.69958, "omega":-0.08665, "ax":-0.03496, "ay":-1.4978, "alpha":-0.11664, "fx":[0.84063,0.31226,-1.88147,-1.3406], "fy":[-23.2998,-20.04295,-21.52538,-23.79261]},
    {"t":5.36822, "x":2.8612, "y":5.03482, "heading":0.1575, "vx":-0.10125, "vy":-2.74885, "omega":-0.09049, "ax":-0.03439, "ay":-1.49772, "alpha":-0.10919, "fx":[0.73533,0.2508,-1.75871,-1.26324], "fy":[-23.24735,-20.0921,-21.61511,-23.70103]},
    {"t":5.40111, "x":2.85785, "y":4.94359, "heading":0.15452, "vx":-0.10238, "vy":-2.79811, "omega":-0.09408, "ax":-0.03379, "ay":-1.49762, "alpha":-0.10129, "fx":[0.63278,0.19091,-1.63746,-1.18613], "fy":[-23.1847,-20.17233,-21.69246,-23.6003]},
    {"t":5.434, "x":2.85446, "y":4.85075, "heading":0.15143, "vx":-0.1035, "vy":-2.84737, "omega":-0.09741, "ax":-0.03313, "ay":-1.49751, "alpha":-0.09402, "fx":[0.53283,0.1326,-1.51739,-1.10901], "fy":[-23.13232,-20.22166,-21.7784,-23.51083]},
    {"t":5.46689, "x":2.85104, "y":4.75629, "heading":0.14822, "vx":-0.10459, "vy":-2.89662, "omega":-0.1005, "ax":-0.03241, "ay":-1.49738, "alpha":-0.08731, "fx":[0.43611,0.07609,-1.39879,-1.0319], "fy":[-23.08843,-20.2454,-21.87078,-23.43108]},
    {"t":5.49978, "x":2.84758, "y":4.6602, "heading":0.14492, "vx":-0.10565, "vy":-2.94587, "omega":-0.10337, "ax":-0.03162, "ay":-1.49723, "alpha":-0.08072, "fx":[0.34266,0.02146,-1.28144,-0.95458], "fy":[-23.04473,-20.26822,-21.96136,-23.35271]},
    {"t":5.53267, "x":2.84409, "y":4.5625, "heading":0.14152, "vx":-0.10669, "vy":-2.99512, "omega":-0.10603, "ax":-0.03076, "ay":-1.49706, "alpha":-0.07644, "fx":[0.25251,-0.03128,-1.16507,-0.87678], "fy":[-23.04316,-20.16358,-22.09257,-23.31761]},
    {"t":5.56556, "x":2.84056, "y":4.46318, "heading":0.13803, "vx":-0.1077, "vy":-3.04436, "omega":-0.10854, "ax":-0.0298, "ay":-1.49686, "alpha":-0.06742, "fx":[0.16621,-0.08159,-1.05001,-0.79862], "fy":[-22.94847,-20.33751,-22.12806,-23.19098]},
    {"t":5.59845, "x":2.837, "y":4.36223, "heading":0.13446, "vx":-0.10868, "vy":-3.09359, "omega":-0.11076, "ax":-0.02874, "ay":-1.49662, "alpha":-0.0624, "fx":[0.08386,-0.12968,-0.93579,-0.71969], "fy":[-22.92771,-20.28766,-22.23592,-23.13952]},
    {"t":5.63135, "x":2.83341, "y":4.25967, "heading":0.13082, "vx":-0.10963, "vy":-3.14282, "omega":-0.11281, "ax":-0.02756, "ay":-1.49633, "alpha":-0.05327, "fx":[0.00595,-0.17486,-0.82268,-0.64006], "fy":[-22.82533,-20.48056,-22.2597,-23.00798]},
    {"t":5.66424, "x":2.82979, "y":4.15549, "heading":0.12711, "vx":-0.11054, "vy":-3.19203, "omega":-0.11456, "ax":-0.02625, "ay":-1.49597, "alpha":-0.04446, "fx":[-0.06753,-0.21717,-0.71007,-0.55926], "fy":[-22.72559,-20.66174,-22.28435,-22.88055]},
    {"t":5.69713, "x":2.82614, "y":4.04969, "heading":0.12334, "vx":-0.1114, "vy":-3.24124, "omega":-0.11603, "ax":-0.02479, "ay":-1.49552, "alpha":-0.04871, "fx":[-0.13662,-0.25728,-0.59688,-0.4764], "fy":[-22.8753,-20.08857,-22.55788,-23.00348]},
    {"t":5.73002, "x":2.82247, "y":3.94228, "heading":0.11952, "vx":-0.11221, "vy":-3.29043, "omega":-0.11763, "ax":-0.02314, "ay":-1.49492, "alpha":-0.03813, "fx":[-0.19986,-0.29256,-0.48462,-0.39242], "fy":[-22.73335,-20.3836,-22.53628,-22.83683]},
    {"t":5.76291, "x":2.81876, "y":3.83324, "heading":0.11565, "vx":-0.11297, "vy":-3.3396, "omega":-0.11888, "ax":-0.02126, "ay":-1.49412, "alpha":-0.03117, "fx":[-0.25724,-0.32383,-0.37156,-0.30592], "fy":[-22.65651,-20.47116,-22.57825,-22.73659]},
    {"t":5.7958, "x":2.81504, "y":3.72259, "heading":0.11174, "vx":-0.11367, "vy":-3.38874, "omega":-0.11991, "ax":-0.0191, "ay":-1.49298, "alpha":-0.027, "fx":[-0.30781,-0.3501,-0.25688,-0.21606], "fy":[-22.62665,-20.39805,-22.66555,-22.68469]},
    {"t":5.82869, "x":2.81129, "y":3.61032, "heading":0.1078, "vx":-0.1143, "vy":-3.43785, "omega":-0.1208, "ax":-0.01656, "ay":-1.49123, "alpha":-0.02874, "fx":[-0.34995,-0.36997,-0.13894,-0.12122], "fy":[-22.70162,-19.97559,-22.85561,-22.73905]},
    {"t":5.86158, "x":2.80752, "y":3.49644, "heading":0.10383, "vx":-0.11485, "vy":-3.4869, "omega":-0.12174, "ax":-0.01339, "ay":-1.48827, "alpha":-0.0222, "fx":[-0.3803,-0.37887,-0.01506,-0.01856], "fy":[-22.59443,-20.02781,-22.86132,-22.6129]},
    {"t":5.89448, "x":2.80373, "y":3.38095, "heading":0.09982, "vx":-0.11529, "vy":-3.53585, "omega":-0.12247, "ax":-0.00896, "ay":-1.48215, "alpha":-0.02229, "fx":[-0.38929,-0.36801,0.12489,0.10193], "fy":[-22.56849,-19.64982,-22.94636,-22.56951]},
    {"t":5.92737, "x":2.79994, "y":3.26385, "heading":0.09579, "vx":-0.11558, "vy":-3.5846, "omega":-0.12321, "ax":0.0001, "ay":-1.4623, "alpha":-0.02677, "fx":[-0.32758,-0.28734,0.33075,0.29017], "fy":[-22.4242,-18.81312,-22.91198,-22.40953]},
    {"t":5.96026, "x":2.79614, "y":3.14515, "heading":0.09174, "vx":-0.11558, "vy":-3.63269, "omega":-0.12409, "ax":0.08604, "ay":1.21431, "alpha":0.0634, "fx":[0.87368,0.93146,1.67268,1.61547], "fy":[18.90989,15.72024,18.30992,18.93965]},
    {"t":5.99315, "x":2.79238, "y":3.02633, "heading":0.08766, "vx":-0.11275, "vy":-3.59275, "omega":-0.122, "ax":0.01476, "ay":1.46969, "alpha":0.06731, "fx":[-0.25113,-0.17727,0.68734,0.61453], "fy":[22.71066,19.52786,22.00224,22.756]},
    {"t":6.02604, "x":2.78868, "y":2.90895, "heading":0.08365, "vx":-0.11226, "vy":-3.54441, "omega":-0.11979, "ax":0.00632, "ay":1.48403, "alpha":0.06826, "fx":[-0.44741,-0.3588,0.63409,0.54637], "fy":[22.88416,19.95614,22.06158,22.94368]},
    {"t":6.05893, "x":2.78499, "y":2.79318, "heading":0.07971, "vx":-0.11206, "vy":-3.4956, "omega":-0.11754, "ax":0.00009, "ay":1.48917, "alpha":0.07031, "fx":[-0.61239,-0.51,0.61486,0.51295], "fy":[22.94174,20.19171,22.00133,23.0146]},
    {"t":6.09182, "x":2.7813, "y":2.67901, "heading":0.07584, "vx":-0.11205, "vy":-3.44662, "omega":-0.11523, "ax":-0.00603, "ay":1.49179, "alpha":0.0728, "fx":[-0.77696,-0.66178,0.59858,0.48322], "fy":[22.96957,20.37225,21.90763,23.05505]},
    {"t":6.12471, "x":2.77762, "y":2.56645, "heading":0.07205, "vx":-0.11225, "vy":-3.39755, "omega":-0.11283, "ax":-0.01256, "ay":1.49335, "alpha":0.07769, "fx":[-0.94897,-0.82159,0.57751,0.4494], "fy":[23.02879,20.40038,21.84164,23.12623]},
    {"t":6.1576, "x":2.77392, "y":2.45551, "heading":0.06834, "vx":-0.11266, "vy":-3.34844, "omega":-0.11028, "ax":-0.01973, "ay":1.49435, "alpha":0.08172, "fx":[-1.13144,-0.99284,0.54824,0.4082], "fy":[23.061,20.48065,21.745,23.16975]},
    {"t":6.1905, "x":2.7702, "y":2.34618, "heading":0.06471, "vx":-0.11331, "vy":-3.29928, "omega":-0.10759, "ax":-0.02764, "ay":1.495, "alpha":0.0884, "fx":[-1.32616,-1.17706,0.50912,0.35789], "fy":[23.1406,20.40196,21.6924,23.25998]},
    {"t":6.22339, "x":2.76646, "y":2.23847, "heading":0.06117, "vx":-0.11422, "vy":-3.25011, "omega":-0.10468, "ax":-0.03633, "ay":1.4954, "alpha":0.09319, "fx":[-1.5335,-1.37484,0.45961,0.29804], "fy":[23.17715,20.44182,21.59312,23.30652]},
    {"t":6.25628, "x":2.76268, "y":2.13238, "heading":0.05773, "vx":-0.11542, "vy":-3.20093, "omega":-0.10162, "ax":-0.04575, "ay":1.4956, "alpha":0.10057, "fx":[-1.75257,-1.5853,0.40041,0.22932], "fy":[23.26236,20.32765,21.53933,23.40105]},
    {"t":6.28917, "x":2.75886, "y":2.02791, "heading":0.05439, "vx":-0.11692, "vy":-3.15173, "omega":-0.09831, "ax":-0.05574, "ay":1.49563, "alpha":0.10634, "fx":[-1.98119,-1.8062,0.33372,0.15396], "fy":[23.31129,20.31636,21.44572,23.4587]},
    {"t":6.32206, "x":2.75499, "y":1.92505, "heading":0.05116, "vx":-0.11876, "vy":-3.10254, "omega":-0.09481, "ax":-0.06609, "ay":1.49551, "alpha":0.11248, "fx":[-2.21595,-2.03411,0.26292,0.07531], "fy":[23.36466,20.28689,21.35328,23.52016]},
    {"t":6.35495, "x":2.75104, "y":1.82382, "heading":0.04804, "vx":-0.12093, "vy":-3.05335, "omega":-0.09111, "ax":-0.07651, "ay":1.49527, "alpha":0.11925, "fx":[-2.4528,-2.26509,0.1919,-0.00272], "fy":[23.42818,20.2233,21.26785,23.59116]},
    {"t":6.38784, "x":2.74702, "y":1.7242, "heading":0.04504, "vx":-0.12345, "vy":-3.00417, "omega":-0.08719, "ax":-0.08675, "ay":1.49492, "alpha":0.1257, "fx":[-2.68801,-2.49522,0.12439,-0.07642], "fy":[23.48279,20.18431,21.17025,23.65267]},
    {"t":6.42073, "x":2.74292, "y":1.62619, "heading":0.04217, "vx":-0.1263, "vy":-2.955, "omega":-0.08306, "ax":-0.09662, "ay":1.4945, "alpha":0.13285, "fx":[-2.91846,-2.72158,0.06342,-0.14278], "fy":[23.54953,20.10799,21.08181,23.72573]},
    {"t":6.45363, "x":2.73871, "y":1.52981, "heading":0.03944, "vx":-0.12948, "vy":-2.90584, "omega":-0.07869, "ax":-0.10597, "ay":1.49402, "alpha":0.13987, "fx":[-3.14214,-2.94193,0.01106,-0.19978], "fy":[23.61207,20.04474,20.98609,23.79408]},
    {"t":6.48652, "x":2.7344, "y":1.43504, "heading":0.03685, "vx":-0.13296, "vy":-2.8567, "omega":-0.07409, "ax":-0.11472, "ay":1.49352, "alpha":0.14688, "fx":[-3.35779,-3.15495,-0.03149,-0.24625], "fy":[23.67299,19.988,20.8857,23.86032]},
    {"t":6.51941, "x":2.72996, "y":1.34189, "heading":0.03442, "vx":-0.13674, "vy":-2.80758, "omega":-0.06926, "ax":-0.12282, "ay":1.493, "alpha":0.15443, "fx":[-3.56474,-3.3602,-0.06359,-0.28159], "fy":[23.74408,19.90317,20.79269,23.93623]},
    {"t":6.5523, "x":2.7254, "y":1.25035, "heading":0.03214, "vx":-0.14078, "vy":-2.75847, "omega":-0.06418, "ax":-0.13027, "ay":1.49248, "alpha":0.16189, "fx":[-3.76294,-3.55726,-0.0851,-0.30573], "fy":[23.81236,19.83009,20.69395,24.00889]},
    {"t":6.58519, "x":2.7207, "y":1.16043, "heading":0.03003, "vx":-0.14506, "vy":-2.70939, "omega":-0.05885, "ax":-0.13707, "ay":1.49196, "alpha":0.16966, "fx":[-3.95239,-3.74626,-0.09607,-0.31878], "fy":[23.88622,19.74399,20.5981,24.08673]},
    {"t":6.61808, "x":2.71585, "y":1.07212, "heading":0.02809, "vx":-0.14957, "vy":-2.66031, "omega":-0.05327, "ax":-0.14024, "ay":1.49256, "alpha":0.37225, "fx":[-6.42297,-5.98169,2.30682,1.79648], "fy":[25.93194,17.58857,18.44825,26.38133]},
    {"t":6.68516, "x":2.7055, "y":0.89703, "heading":0.02452, "vx":-0.15898, "vy":-2.56019, "omega":-0.0283, "ax":-0.87976, "ay":9.37292, "alpha":0.00021, "fx":[-13.02347,-13.02417,-13.01464,-13.01394], "fy":[138.70424,138.70417,138.70506,138.70513]},
    {"t":6.75224, "x":2.69286, "y":0.74638, "heading":0.02262, "vx":-0.21799, "vy":-1.93147, "omega":-0.02829, "ax":-0.87865, "ay":9.37268, "alpha":0.00025, "fx":[-13.00787,-13.00872,-12.99742,-12.99657], "fy":[138.70061,138.70053,138.70158,138.70167]},
    {"t":6.81932, "x":2.67626, "y":0.63791, "heading":0.02072, "vx":-0.27693, "vy":-1.30276, "omega":-0.02827, "ax":-0.87731, "ay":9.37239, "alpha":0.0003, "fx":[-12.98904,-12.99008,-12.97664,-12.97561], "fy":[138.69626,138.69616,138.69742,138.69752]},
    {"t":6.8864, "x":2.65571, "y":0.5716, "heading":0.01882, "vx":-0.33578, "vy":-0.67408, "omega":-0.02825, "ax":-0.87567, "ay":9.37204, "alpha":0.00036, "fx":[-12.96596,-12.96723,-12.95119,-12.94993], "fy":[138.69095,138.69083,138.69232,138.69245]},
    {"t":6.95348, "x":2.63122, "y":0.54747, "heading":0.01693, "vx":-0.39451, "vy":-0.04541, "omega":-0.02823, "ax":-0.87362, "ay":9.3716, "alpha":0.00043, "fx":[-12.93708,-12.93863,-12.91933,-12.91778], "fy":[138.68432,138.68416,138.68596,138.68611]},
    {"t":7.02055, "x":2.60279, "y":0.56551, "heading":0.01504, "vx":-0.45312, "vy":0.58322, "omega":-0.0282, "ax":-0.87098, "ay":9.37103, "alpha":0.00052, "fx":[-12.89993,-12.90187,-12.87838,-12.87644], "fy":[138.67578,138.67558,138.67776,138.67796]},
    {"t":7.08763, "x":2.57043, "y":0.62572, "heading":0.01314, "vx":-0.51154, "vy":1.21182, "omega":-0.02816, "ax":-0.86746, "ay":9.37028, "alpha":0.00065, "fx":[-12.85044,-12.85288,-12.82381,-12.82137], "fy":[138.66438,138.66413,138.66682,138.66707]},
    {"t":7.15471, "x":2.53417, "y":0.72808, "heading":0.01126, "vx":-0.56973, "vy":1.84037, "omega":-0.02812, "ax":-0.86255, "ay":9.36922, "alpha":0.00082, "fx":[-12.78125,-12.78441,-12.74753,-12.74438], "fy":[138.64839,138.64806,138.65145,138.65178]},
    {"t":7.22179, "x":2.49401, "y":0.87261, "heading":0.00937, "vx":-0.62759, "vy":2.46884, "omega":-0.02807, "ax":-0.85519, "ay":9.36762, "alpha":0.00108, "fx":[-12.6777,-12.68191,-12.63334,-12.62915], "fy":[138.62435,138.6239,138.62833,138.62877]},
    {"t":7.28887, "x":2.44999, "y":1.05929, "heading":0.00749, "vx":-0.68495, "vy":3.09721, "omega":-0.02799, "ax":-0.84296, "ay":9.36496, "alpha":0.00151, "fx":[-12.50559,-12.51153,-12.44353,-12.43762], "fy":[138.58413,138.58348,138.58959,138.59024]},
    {"t":7.35595, "x":2.40215, "y":1.28812, "heading":0.00561, "vx":-0.7415, "vy":3.7254, "omega":-0.02789, "ax":-0.81858, "ay":9.35959, "alpha":0.00237, "fx":[-12.16236,-12.1716,-12.06495,-12.05579], "fy":[138.50327,138.50218,138.51149,138.51256]},
    {"t":7.42303, "x":2.35057, "y":1.55907, "heading":0.00374, "vx":-0.79641, "vy":4.35323, "omega":-0.02773, "ax":-0.74537, "ay":9.34327, "alpha":0.00492, "fx":[-11.1319,-11.14966,-10.92868,-10.91128], "fy":[138.2585,138.25594,138.2735,138.276]},
    {"t":7.49011, "x":2.29547, "y":1.8721, "heading":0.00188, "vx":-0.84641, "vy":4.97996, "omega":-0.0274, "ax":3.70097, "ay":5.86936, "alpha":0.40776, "fx":[48.09865,49.72225,61.91373,59.34004], "fy":[91.41662,84.95385,82.34359,88.71548]},
    {"t":7.55718, "x":2.24702, "y":2.21935, "heading":0.00004, "vx":-0.59815, "vy":5.37367, "omega":-0.00005, "ax":1.2622, "ay":0.13102, "alpha":0.00072, "fx":[18.64729,18.72137,18.71439,18.6316], "fy":[1.94624,1.8944,1.94191,1.97297]},
    {"t":7.62426, "x":2.20974, "y":2.58011, "heading":0.00004, "vx":-0.51348, "vy":5.38246, "omega":0.0, "ax":0.12553, "ay":0.0115, "alpha":0.0, "fx":[1.83385,1.85799,1.87648,1.86235], "fy":[0.13563,0.15666,0.20602,0.18245]},
    {"t":7.69134, "x":2.17557, "y":2.94118, "heading":0.00004, "vx":-0.50506, "vy":5.38323, "omega":0.0, "ax":0.40279, "ay":-5.37059, "alpha":-0.00173, "fx":[5.96848,5.98453,5.94624,5.94362], "fy":[-79.5011,-79.45624,-79.45229,-79.49592]},
    {"t":7.75842, "x":2.1426, "y":3.2902, "heading":0.00004, "vx":-0.47804, "vy":5.02298, "omega":-0.00012, "ax":0.88618, "ay":-9.33078, "alpha":0.00021, "fx":[13.10989,13.10896,13.11825,13.11917], "fy":[-138.0815,-138.08164,-138.08076,-138.08063]},
    {"t":7.8255, "x":2.11253, "y":3.60614, "heading":0.00003, "vx":-0.4186, "vy":4.39708, "omega":-0.0001, "ax":0.88995, "ay":-9.35302, "alpha":0.00022, "fx":[13.16555,13.16457,13.17432,13.1753], "fy":[-138.41064,-138.41076,-138.40984,-138.40972]},
    {"t":7.89258, "x":2.08645, "y":3.88005, "heading":0.00002, "vx":-0.3589, "vy":3.76969, "omega":-0.00009, "ax":0.891, "ay":-9.36049, "alpha":0.00022, "fx":[13.18094,13.17994,13.18984,13.19083], "fy":[-138.52114,-138.52125,-138.52031,-138.5202]},
    {"t":7.95966, "x":2.06438, "y":4.11186, "heading":0.00002, "vx":-0.29913, "vy":3.1418, "omega":-0.00007, "ax":0.89149, "ay":-9.36423, "alpha":0.00022, "fx":[13.18812,13.18712,13.19709,13.19809], "fy":[-138.5765,-138.57661,-138.57566,-138.57555]},
    {"t":8.02673, "x":2.04632, "y":4.30154, "heading":0.00001, "vx":-0.23934, "vy":2.51366, "omega":-0.00006, "ax":0.89177, "ay":-9.36648, "alpha":0.00022, "fx":[13.19228,13.19127,13.20128,13.20229], "fy":[-138.60975,-138.60985,-138.6089,-138.60879]},
    {"t":8.09381, "x":2.03227, "y":4.44908, "heading":0.00001, "vx":-0.17952, "vy":1.88537, "omega":-0.00005, "ax":0.89195, "ay":-9.36797, "alpha":0.00022, "fx":[13.19498,13.19397,13.20401,13.20503], "fy":[-138.63192,-138.63203,-138.63107,-138.63097]},
    {"t":8.16089, "x":2.02224, "y":4.55447, "heading":0.0, "vx":-0.11969, "vy":1.25698, "omega":-0.00003, "ax":0.89208, "ay":-9.36904, "alpha":0.00022, "fx":[13.19689,13.19587,13.20593,13.20695], "fy":[-138.64776,-138.64787,-138.64691,-138.64681]},
    {"t":8.22797, "x":2.01622, "y":4.61771, "heading":0.0, "vx":-0.05985, "vy":0.62852, "omega":-0.00002, "ax":0.89218, "ay":-9.36985, "alpha":0.00022, "fx":[13.1983,13.19728,13.20736,13.20838], "fy":[-138.65965,-138.65975,-138.65879,-138.65869]},
    {"t":8.29505, "x":2.01421, "y":4.63879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"target", "from":{"target":2, "targetTimestamp":1.20436, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"intake", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
