{
 "name":"PickupScore",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":0.4, "y":7.238728523254395, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":6.013332366943359, "heading":-1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.4, "y":4.985884189605713, "heading":-1.5707963267948966, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.365516662597656, "y":7.450763702392578, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"7.2387285232543945 m", "val":7.238728523254395}, "heading":{"exp":"-90 degrees", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"6.013332366943359 m", "val":6.013332366943359}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.4 m", "val":0.4}, "y":{"exp":"4.985884189605713 m", "val":4.985884189605713}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3655166625976562 m", "val":3.365516662597656}, "y":{"exp":"7.450763702392578 m", "val":7.450763702392578}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":61.23496995,
   "inertia":6.0,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.34671,
    "side":0.3429,
    "back":0.34671
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52078,0.9123,2.27768],
  "samples":[
    {"t":0.0, "x":0.4, "y":7.23873, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0061, "ay":-9.09312, "alpha":0.04484, "fx":[0.33164,-0.14462,-0.14416,0.33057], "fy":[-139.20387,-139.20419,-139.20473,-139.20441]},
    {"t":0.03472, "x":0.4, "y":7.23325, "heading":-1.5708, "vx":0.00021, "vy":-0.3157, "omega":0.00156, "ax":0.00624, "ay":-9.09229, "alpha":0.04087, "fx":[0.31278,-0.12131,-0.12096,0.31186], "fy":[-139.19116,-139.19146,-139.19199,-139.19169]},
    {"t":0.06944, "x":0.40001, "y":7.21681, "heading":-1.57074, "vx":0.00043, "vy":-0.63138, "omega":0.00298, "ax":0.00641, "ay":-9.09132, "alpha":0.03625, "fx":[0.29067,-0.09423,-0.09397,0.28994], "fy":[-139.17634,-139.17661,-139.17711,-139.17684]},
    {"t":0.10416, "x":0.40003, "y":7.18941, "heading":-1.57064, "vx":0.00065, "vy":-0.94702, "omega":0.00423, "ax":0.00658, "ay":-9.09018, "alpha":0.03079, "fx":[0.26427,-0.06251,-0.06233,0.26374], "fy":[-139.15881,-139.15905,-139.15952,-139.15928]},
    {"t":0.13888, "x":0.40006, "y":7.15105, "heading":-1.57049, "vx":0.00088, "vy":-1.26262, "omega":0.0053, "ax":0.00676, "ay":-9.0888, "alpha":0.02423, "fx":[0.23201,-0.02505,-0.02494,0.23168], "fy":[-139.13779,-139.13798,-139.13838,-139.13819]},
    {"t":0.17359, "x":0.40009, "y":7.10173, "heading":-1.57031, "vx":0.00111, "vy":-1.57817, "omega":0.00614, "ax":0.00689, "ay":-9.08711, "alpha":0.01621, "fx":[0.19151,0.01963,0.01969,0.19137], "fy":[-139.11208,-139.11221,-139.11251,-139.11238]},
    {"t":0.20831, "x":0.40014, "y":7.04146, "heading":-1.57009, "vx":0.00135, "vy":-1.89367, "omega":0.00671, "ax":0.00695, "ay":-9.08501, "alpha":0.00618, "fx":[0.13909,0.07364,0.07365,0.13907], "fy":[-139.07995,-139.08,-139.08013,-139.08008]},
    {"t":0.24303, "x":0.40019, "y":6.97024, "heading":-1.56986, "vx":0.00159, "vy":-2.20909, "omega":0.00692, "ax":0.00682, "ay":-9.0823, "alpha":-0.00673, "fx":[0.0688,0.14009,0.1401,0.06877], "fy":[-139.03864,-139.03858,-139.03842,-139.03848]},
    {"t":0.27775, "x":0.40025, "y":6.88807, "heading":-1.56962, "vx":0.00183, "vy":-2.52442, "omega":0.00669, "ax":0.00635, "ay":-9.07868, "alpha":-0.02395, "fx":[-0.02943,0.22403,0.22413,-0.02976], "fy":[-138.98353,-138.98336,-138.98269,-138.98287]},
    {"t":0.31247, "x":0.40032, "y":6.79495, "heading":-1.56939, "vx":0.00205, "vy":-2.83962, "omega":0.00586, "ax":0.00522, "ay":-9.0736, "alpha":-0.04809, "fx":[-0.17389,0.33426,0.33473,-0.17517], "fy":[-138.90635,-138.90605,-138.90445,-138.90474]},
    {"t":0.34719, "x":0.40039, "y":6.6909, "heading":-1.56919, "vx":0.00223, "vy":-3.15465, "omega":0.00419, "ax":0.0028, "ay":-9.06597, "alpha":-0.08434, "fx":[-0.40129,0.48811,0.4897,-0.40508], "fy":[-138.79044,-138.79016,-138.78663,-138.78691]},
    {"t":0.38191, "x":0.40047, "y":6.57591, "heading":-1.56904, "vx":0.00233, "vy":-3.46941, "omega":0.00126, "ax":-0.00243, "ay":-9.05319, "alpha":-0.14489, "fx":[-0.79712,0.72551,0.73052,-0.80797], "fy":[-138.59686,-138.59723,-138.58915,-138.58874]},
    {"t":0.41663, "x":0.40055, "y":6.45, "heading":-1.569, "vx":0.00225, "vy":-3.78372, "omega":-0.00377, "ax":-0.01502, "ay":-9.02746, "alpha":-0.26641, "fx":[-1.61553,1.16489,1.18243,-1.65134], "fy":[-138.20803,-138.21248,-138.19012,-138.18539]},
    {"t":0.45135, "x":0.40062, "y":6.31319, "heading":-1.56913, "vx":0.00172, "vy":-4.09715, "omega":-0.01302, "ax":-0.05751, "ay":-8.94871, "alpha":-0.63419, "fx":[-4.09594,2.38501,2.48381,-4.29448], "fy":[-137.02839,-137.068,-136.9606,-136.91676]},
    {"t":0.48607, "x":0.40064, "y":6.16555, "heading":-1.56958, "vx":-0.00027, "vy":-4.40784, "omega":-0.03504, "ax":-1.051, "ay":1.36166, "alpha":-22.39472, "fx":[-87.12458,55.15614,39.61937,-72.00874], "fy":[-32.37581,-43.33014,86.01273,73.07428]},
    {"t":0.52078, "x":0.4, "y":6.01333, "heading":-1.5708, "vx":-0.03676, "vy":-4.36056, "omega":-0.81256, "ax":-0.09424, "ay":8.81859, "alpha":3.50978, "fx":[14.57854,-17.13232,-21.75021,18.53294], "fy":[135.81788,135.5255,134.09643,134.56619]},
    {"t":0.54875, "x":0.39894, "y":5.89484, "heading":-1.59352, "vx":-0.0394, "vy":-4.11395, "omega":-0.71441, "ax":-0.02487, "ay":8.87875, "alpha":4.21839, "fx":[18.71585,-18.50597,-25.64094,23.90842], "fy":[136.64191,136.67918,135.03605,135.33275]},
    {"t":0.57672, "x":0.39782, "y":5.78326, "heading":-1.6135, "vx":-0.04009, "vy":-3.86565, "omega":-0.59644, "ax":0.00577, "ay":8.89888, "alpha":4.48084, "fx":[20.52517,-18.65402,-27.27623,25.75821], "fy":[136.85445,137.13214,135.33217,135.60382]},
    {"t":0.60468, "x":0.3967, "y":5.67863, "heading":-1.63018, "vx":-0.03993, "vy":-3.61679, "omega":-0.47113, "ax":0.02805, "ay":8.9089, "alpha":4.6169, "fx":[21.68154,-18.49402,-28.15379,26.68414], "fy":[136.91833,137.39562,135.47604,135.74618]},
    {"t":0.63265, "x":0.3956, "y":5.58097, "heading":-1.64335, "vx":-0.03915, "vy":-3.36764, "omega":-0.34202, "ax":0.04921, "ay":8.91485, "alpha":4.69993, "fx":[22.55263,-18.22435,-28.62377,27.3089], "fy":[136.92514,137.57824,135.57637,135.82074]},
    {"t":0.66061, "x":0.39452, "y":5.49028, "heading":-1.65292, "vx":-0.03777, "vy":-3.11834, "omega":-0.21058, "ax":0.07239, "ay":8.9187, "alpha":4.75617, "fx":[23.27365,-17.90747,-28.80398,27.87032], "fy":[136.90393,137.71805,135.67233,135.84218]},
    {"t":0.68858, "x":0.3935, "y":5.40656, "heading":-1.65881, "vx":-0.03575, "vy":-2.86892, "omega":-0.07757, "ax":0.09993, "ay":8.92127, "alpha":4.79744, "fx":[23.91619,-17.55917,-28.73171,28.49361], "fy":[136.8649,137.83317,135.78389,135.81144]},
    {"t":0.71654, "x":0.39253, "y":5.32982, "heading":-1.66098, "vx":-0.03295, "vy":-2.61943, "omega":0.05659, "ax":0.13463, "ay":8.92288, "alpha":4.82979, "fx":[24.53697,-17.16675,-28.3976,29.27153], "fy":[136.80928,137.9353,135.92629,135.72118]},
    {"t":0.74451, "x":0.39167, "y":5.26006, "heading":-1.65939, "vx":-0.02919, "vy":-2.3699, "omega":0.19166, "ax":0.18117, "ay":8.9236, "alpha":4.85646, "fx":[25.20689,-16.68238,-27.73963,30.30936], "fy":[136.73009,138.03561,136.1179,135.55282]},
    {"t":0.77247, "x":0.39092, "y":5.19727, "heading":-1.65403, "vx":-0.02412, "vy":-2.12035, "omega":0.32747, "ax":0.24991, "ay":8.92314, "alpha":4.87904, "fx":[26.06408,-15.97769,-26.58211,31.79891], "fy":[136.60382,138.15151,136.39282,135.25994]},
    {"t":0.80044, "x":0.39034, "y":5.14146, "heading":-1.64488, "vx":-0.01713, "vy":-1.87081, "omega":0.46392, "ax":0.37685, "ay":8.91971, "alpha":4.8972, "fx":[27.56991,-14.58202,-24.27646,34.365], "fy":[136.33671,138.33216,136.85728,134.67229]},
    {"t":0.8284, "x":0.39001, "y":5.09263, "heading":-1.6319, "vx":-0.00659, "vy":-1.62136, "omega":0.60087, "ax":1.86931, "ay":8.73972, "alpha":4.76235, "fx":[45.92808,5.37008,4.10351,59.06565], "fy":[131.32948,139.01574,138.95775,125.87367]},
    {"t":0.85637, "x":0.39056, "y":5.05071, "heading":-1.6151, "vx":0.04568, "vy":-1.37695, "omega":0.73405, "ax":4.05216, "ay":8.00498, "alpha":4.15108, "fx":[71.52583,38.12843,49.70043,88.77909], "fy":[119.38097,133.82091,129.88065,107.10237]},
    {"t":0.88434, "x":0.39342, "y":5.01533, "heading":-1.59457, "vx":0.159, "vy":-1.15309, "omega":0.85014, "ax":5.4534, "ay":7.16249, "alpha":3.5781, "fx":[87.81773,62.19425,79.33163,104.59543], "fy":[108.00435,124.50688,114.28367,91.79978]},
    {"t":0.9123, "x":0.4, "y":4.98588, "heading":-1.5708, "vx":0.31151, "vy":-0.95279, "omega":0.9502, "ax":5.94836, "ay":6.79194, "alpha":3.07661, "fx":[93.26934,72.9493,89.75395,108.27482], "fy":[103.39525,118.588,106.39496,87.52599]},
    {"t":0.9492, "x":0.41555, "y":4.95535, "heading":-1.53573, "vx":0.53102, "vy":-0.70215, "omega":1.06374, "ax":5.94465, "ay":6.79909, "alpha":2.98757, "fx":[92.63268,73.2097,90.43768,107.74052], "fy":[103.95506,118.41585,105.80112,88.16986]},
    {"t":0.98611, "x":0.43919, "y":4.93407, "heading":-1.49648, "vx":0.75039, "vy":-0.45125, "omega":1.17398, "ax":5.94032, "ay":6.80711, "alpha":2.88789, "fx":[91.94058,73.55003,91.14632,107.11824], "fy":[104.55518,118.19151,105.17636,88.91026]},
    {"t":1.02301, "x":0.47092, "y":4.92205, "heading":-1.45316, "vx":0.9696, "vy":-0.20005, "omega":1.28055, "ax":5.93518, "ay":6.81619, "alpha":2.77575, "fx":[91.20248,73.99307,91.85281,106.3919], "fy":[105.18525,117.89938,104.54314,89.76163]},
    {"t":1.05991, "x":0.51075, "y":4.91931, "heading":-1.4059, "vx":1.18862, "vy":0.05148, "omega":1.38298, "ax":5.92899, "ay":6.82656, "alpha":2.64852, "fx":[90.4311,74.56443,92.52388,105.54218], "fy":[105.83242,117.52112,103.93059,90.74029]},
    {"t":1.09681, "x":0.55865, "y":4.92586, "heading":-1.35486, "vx":1.40741, "vy":0.3034, "omega":1.48072, "ax":5.92145, "ay":6.83853, "alpha":2.50246, "fx":[89.6436,75.29269,93.11863,104.54518], "fy":[106.48054,117.03508,103.37614,91.86522]},
    {"t":1.13371, "x":0.61461, "y":4.94171, "heading":-1.30022, "vx":1.62593, "vy":0.55575, "omega":1.57307, "ax":5.91214, "ay":6.85248, "alpha":2.33219, "fx":[88.86351,76.20951,93.5863,103.37021], "fy":[107.10879,116.41554,102.92757,93.15944]},
    {"t":1.17062, "x":0.67864, "y":4.96688, "heading":-1.24217, "vx":1.8441, "vy":0.80863, "omega":1.65913, "ax":5.90042, "ay":6.86894, "alpha":2.13011, "fx":[88.12363,77.34988,93.86271,101.97593], "fy":[107.68952,115.6315,102.64578,94.65254]},
    {"t":1.20752, "x":0.75071, "y":5.0014, "heading":-1.18095, "vx":2.06184, "vy":1.0621, "omega":1.73774, "ax":5.88538, "ay":6.8886, "alpha":1.88532, "fx":[87.47091,78.75249,93.86418,100.30343], "fy":[108.1844,114.64502,102.60898,96.38502]},
    {"t":1.24442, "x":0.8308, "y":5.04528, "heading":-1.11682, "vx":2.27902, "vy":1.31631, "omega":1.80731, "ax":5.86553, "ay":6.91241, "alpha":1.5818, "fx":[86.97498,80.46081,93.47664,98.26313], "fy":[108.53741,113.40835,102.91918,98.41641]},
    {"t":1.28132, "x":0.9189, "y":5.09857, "heading":-1.05013, "vx":2.49547, "vy":1.57139, "omega":1.86568, "ax":5.83838, "ay":6.94168, "alpha":1.19494, "fx":[86.7443,82.52546,92.53527,95.70825], "fy":[108.66059,111.85903,103.71325,100.84073]},
    {"t":1.31823, "x":1.01496, "y":5.16128, "heading":-0.98128, "vx":2.71092, "vy":1.82756, "omega":1.90978, "ax":5.79946, "ay":6.97826, "alpha":0.68412, "fx":[86.95958,85.00977,90.7844,92.37608], "fy":[108.40296,109.91044,105.18189,103.81809]},
    {"t":1.35513, "x":1.11895, "y":5.23347, "heading":-0.91081, "vx":2.92493, "vy":2.08507, "omega":1.93502, "ax":5.73999, "ay":7.02461, "alpha":-0.02488, "fx":[87.9509,88.00218,87.79342,87.74165], "fy":[107.47276,107.43209,107.60304,107.64394]},
    {"t":1.39203, "x":1.23079, "y":5.3152, "heading":-0.8394, "vx":3.13675, "vy":2.34429, "omega":1.9341, "ax":5.64061, "ay":7.08295, "alpha":-1.0884, "fx":[90.40328,91.64428,82.76574,80.58918], "fy":[105.20734,104.20516,111.39751,112.91406]},
    {"t":1.42893, "x":1.35039, "y":5.40653, "heading":-0.76803, "vx":3.3449, "vy":2.60567, "omega":1.89394, "ax":5.44958, "ay":7.14645, "alpha":-2.91502, "fx":[96.02025,96.19508,74.06303,67.42674], "fy":[99.6902,99.81155,117.19565,120.91524]},
    {"t":1.46583, "x":1.47753, "y":5.50755, "heading":-0.69814, "vx":3.54601, "vy":2.86939, "omega":1.78637, "ax":4.9753, "ay":7.10441, "alpha":-7.04559, "fx":[110.17089,102.16924,57.95152,34.37085], "fy":[82.56437,93.33599,125.69423,133.44393]},
    {"t":1.50274, "x":1.61178, "y":5.61828, "heading":-0.63221, "vx":3.7296, "vy":3.13156, "omega":1.52637, "ax":3.61756, "ay":5.86368, "alpha":-18.39276, "fx":[134.75019,108.49189,31.52203,-53.24322], "fy":[13.95832,85.18747,134.35451,125.56227]},
    {"t":1.53964, "x":1.75187, "y":5.73783, "heading":-0.57589, "vx":3.8631, "vy":3.34794, "omega":0.84764, "ax":3.13635, "ay":6.00676, "alpha":-18.19595, "fx":[129.49636,101.522,22.15222,-61.11617], "fy":[22.88602,91.27901,134.86138,118.79727]},
    {"t":1.57654, "x":1.89656, "y":5.86547, "heading":-0.54461, "vx":3.97884, "vy":3.5696, "omega":0.17617, "ax":-3.8449, "ay":6.3706, "alpha":-4.61781, "fx":[-66.36267,-32.26247,-54.99006,-81.82693], "fy":[87.4812,110.69369,106.98314,84.94558]},
    {"t":1.61344, "x":2.04077, "y":6.00153, "heading":-0.53811, "vx":3.83695, "vy":3.80469, "omega":0.00576, "ax":-4.17582, "ay":4.03754, "alpha":0.02243, "fx":[-63.91097,-64.01636,-63.94212,-63.83659], "fy":[61.88612,61.75308,61.73318,61.86636]},
    {"t":1.65034, "x":2.17952, "y":6.14468, "heading":-0.5379, "vx":3.68286, "vy":3.95369, "omega":0.00659, "ax":-4.79179, "ay":-2.01078, "alpha":14.36744, "fx":[-98.96356,-110.14362,-58.95054,-25.36755], "fy":[38.69491,-38.52698,-93.65286,-29.6453]},
    {"t":1.68725, "x":2.31216, "y":6.28921, "heading":-0.53765, "vx":3.50603, "vy":3.87948, "omega":0.53678, "ax":-4.23581, "ay":-5.13007, "alpha":18.70131, "fx":[-133.2902,-115.48347,-42.4176,31.81129], "fy":[15.57879,-73.31649,-129.79896,-126.60294]},
    {"t":1.72415, "x":2.43866, "y":6.42888, "heading":-0.51784, "vx":3.34972, "vy":3.69017, "omega":1.2269, "ax":-5.96069, "ay":-6.51833, "alpha":4.6565, "fx":[-114.88959,-103.57008,-72.46085,-74.08217], "fy":[-75.32952,-91.11856,-117.28841,-115.4133]},
    {"t":1.76105, "x":2.55821, "y":6.56062, "heading":-0.47257, "vx":3.12976, "vy":3.44963, "omega":1.39873, "ax":-6.08068, "ay":-6.68002, "alpha":0.73816, "fx":[-96.87945,-95.12951,-89.41457,-90.927], "fy":[-98.7321,-100.50195,-105.59974,-104.21686]},
    {"t":1.79795, "x":2.66957, "y":6.68337, "heading":-0.42095, "vx":2.90537, "vy":3.20312, "omega":1.42597, "ax":-6.08634, "ay":-6.70006, "alpha":-0.83319, "fx":[-88.89542,-90.96948,-97.58163,-95.25003], "fy":[-106.4226,-104.58955,-98.47233,-100.79348]},
    {"t":1.83486, "x":2.77264, "y":6.79701, "heading":-0.36833, "vx":2.68077, "vy":2.95588, "omega":1.39522, "ax":-6.0798, "ay":-6.69885, "alpha":-1.7021, "fx":[-84.24121,-88.96079,-102.33951,-96.75495], "fy":[-110.36017,-106.48866,-93.75304,-99.60207]},
    {"t":1.87176, "x":2.86742, "y":6.90152, "heading":-0.31684, "vx":2.45641, "vy":2.70868, "omega":1.33241, "ax":-6.07214, "ay":-6.69362, "alpha":-2.25455, "fx":[-81.06049,-88.13608,-105.42769,-97.20286], "fy":[-112.84427,-107.29661,-90.4286,-99.3141]},
    {"t":1.90866, "x":2.95394, "y":6.99692, "heading":-0.26768, "vx":2.23233, "vy":2.46167, "omega":1.24922, "ax":-6.06535, "ay":-6.68802, "alpha":-2.63547, "fx":[-78.68154,-88.00379,-107.56551,-97.16066], "fy":[-114.59906,-107.49485,-87.99324,-99.45329]},
    {"t":1.94556, "x":3.03218, "y":7.08321, "heading":-0.22158, "vx":2.00851, "vy":2.21486, "omega":1.15196, "ax":-6.05974, "ay":-6.68287, "alpha":-2.9131, "fx":[-76.8065,-88.28384,-109.10626,-96.87126], "fy":[-115.92292,-107.33311,-86.16525,-99.80413]},
    {"t":1.98246, "x":3.10218, "y":7.16039, "heading":-0.17907, "vx":1.78489, "vy":1.96825, "omega":1.04446, "ax":-6.0552, "ay":-6.67831, "alpha":-3.12416, "fx":[-75.28251,-88.80176,-110.24658,-96.4589], "fy":[-116.9621,-106.9588,-84.77159,-100.25371]},
    {"t":2.01937, "x":3.16392, "y":7.22848, "heading":-0.14052, "vx":1.56144, "vy":1.72181, "omega":0.92917, "ax":-6.05153, "ay":-6.67429, "alpha":-3.29012, "fx":[-74.02173,-89.44164,-111.10668,-95.99539], "fy":[-117.7979,-106.46802,-83.6973,-100.73676]},
    {"t":2.05627, "x":3.21742, "y":7.28747, "heading":-0.10624, "vx":1.33813, "vy":1.47551, "omega":0.80776, "ax":-6.04856, "ay":-6.67074, "alpha":-3.42417, "fx":[-72.9687,-90.12313,-111.76549,-95.52606], "fy":[-118.48011,-105.92814,-82.86127,-101.21286]},
    {"t":2.09317, "x":3.26268, "y":7.33738, "heading":-0.07643, "vx":1.11492, "vy":1.22935, "omega":0.6814, "ax":-6.04612, "ay":-6.66759, "alpha":-3.53471, "fx":[-72.08562,-90.78899,-112.27769,-95.08145], "fy":[-119.04162,-105.38878,-82.20375,-101.6557]},
    {"t":2.13007, "x":3.29971, "y":7.37821, "heading":-0.05128, "vx":0.89181, "vy":0.9833, "omega":0.55096, "ax":-6.04407, "ay":-6.66482, "alpha":-3.6272, "fx":[-71.34516,-91.39774,-112.68269,-94.68315], "fy":[-119.50541,-104.88771,-81.6794,-102.04747]},
    {"t":2.16698, "x":3.3285, "y":7.40995, "heading":-0.03095, "vx":0.66877, "vy":0.73735, "omega":0.41711, "ax":-6.04234, "ay":-6.66239, "alpha":-3.70521, "fx":[-70.72674,-91.91901,-113.00966,-94.34697], "fy":[-119.88826,-104.45412,-81.25322,-102.37573]},
    {"t":2.20388, "x":3.34907, "y":7.43263, "heading":-0.01556, "vx":0.44579, "vy":0.49149, "omega":0.28038, "ax":-6.04083, "ay":-6.6603, "alpha":-3.77117, "fx":[-70.21452,-92.33031,-113.28056,-94.08477], "fy":[-120.20266,-104.11081,-80.89802,-102.63154]},
    {"t":2.24078, "x":3.3614, "y":7.44623, "heading":-0.00521, "vx":0.22287, "vy":0.24571, "omega":0.14122, "ax":-6.0395, "ay":-6.65852, "alpha":-3.82677, "fx":[-69.7964,-92.61479,-113.51191,-93.90556], "fy":[-120.45795,-103.87554,-80.59277,-102.80829]},
    {"t":2.27768, "x":3.36552, "y":7.45076, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"target", "from":{"target":2, "targetTimestamp":0.9123, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
