{
 "name":"RightTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":0.5263996720314026, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04239559173584, "y":0.5122079253196716, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.787980556488037, "y":0.8102346062660217, "heading":1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.81636381149292, "y":3.1802563667297363, "heading":0.0, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.04239559173584, "y":0.5122079253196716, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.849252462387085, "y":0.4696326553821564, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.5263996720314026 m", "val":0.5263996720314026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04239559173584 m", "val":6.04239559173584}, "y":{"exp":"0.5122079253196716 m", "val":0.5122079253196716}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.787980556488037 m", "val":7.787980556488037}, "y":{"exp":"0.8102346062660217 m", "val":0.8102346062660217}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.81636381149292 m", "val":7.81636381149292}, "y":{"exp":"3.1802563667297363 m", "val":3.1802563667297363}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.04239559173584 m", "val":6.04239559173584}, "y":{"exp":"0.5122079253196716 m", "val":0.5122079253196716}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.849252462387085 m", "val":2.849252462387085}, "y":{"exp":"0.46963265538215637 m", "val":0.4696326553821564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60491,1.82053,4.8329,7.0717,8.17624],
  "samples":[
    {"t":0.0, "x":3.58722, "y":0.5264, "heading":3.14159, "vx":5.39487, "vy":-0.03252, "omega":0.00251, "ax":0.25868, "ay":-0.00633, "alpha":-0.06216, "fx":[3.16373,3.16368,4.49245,4.49251], "fy":[0.61142,-0.79894,-0.79853,0.6111]},
    {"t":0.02881, "x":3.74273, "y":0.52546, "heading":-3.14152, "vx":5.40232, "vy":-0.03271, "omega":0.00072, "ax":0.00032, "ay":-0.01493, "alpha":-0.00149, "fx":[-0.01113,-0.01113,0.02069,0.02069], "fy":[-0.20408,-0.23779,-0.23779,-0.20408]},
    {"t":0.05761, "x":3.89835, "y":0.52451, "heading":-3.1415, "vx":5.40233, "vy":-0.03314, "omega":0.00068, "ax":-0.00016, "ay":-0.02667, "alpha":-0.00003, "fx":[-0.0028,-0.0028,-0.00207,-0.00207], "fy":[-0.39432,-0.39509,-0.39509,-0.39432]},
    {"t":0.08642, "x":4.05396, "y":0.52355, "heading":-3.14148, "vx":5.40232, "vy":-0.03391, "omega":0.00067, "ax":-0.00026, "ay":-0.0401, "alpha":0.0, "fx":[-0.00376,-0.00376,-0.00382,-0.00382], "fy":[-0.59343,-0.59337,-0.59337,-0.59343]},
    {"t":0.11522, "x":4.20958, "y":0.52255, "heading":-3.14146, "vx":5.40232, "vy":-0.03506, "omega":0.00067, "ax":-0.00037, "ay":-0.05268, "alpha":0.00015, "fx":[-0.0038,-0.00381,-0.007,-0.007], "fy":[-0.78129,-0.7779,-0.7779,-0.78129]},
    {"t":0.14403, "x":4.36519, "y":0.52152, "heading":-3.14144, "vx":5.40231, "vy":-0.03658, "omega":0.00068, "ax":-0.00961, "ay":-0.05494, "alpha":0.00647, "fx":[-0.07299,-0.07301,-0.21147,-0.21145], "fy":[-0.88637,-0.73968,-0.7397,-0.88639]},
    {"t":0.17283, "x":4.5208, "y":0.52044, "heading":-3.14142, "vx":5.40203, "vy":-0.03816, "omega":0.00087, "ax":-4.48606, "ay":0.01578, "alpha":0.12788, "fx":[-65.34518,-65.34096,-67.42847,-67.43262], "fy":[-1.53525,2.00719,1.96993,-1.50773]},
    {"t":0.20164, "x":4.67455, "y":0.51935, "heading":-3.1414, "vx":5.27281, "vy":-0.03771, "omega":0.00455, "ax":-9.15563, "ay":0.07209, "alpha":-0.02273, "fx":[-135.4982,-135.50541,-135.4801,-135.47279], "fy":[1.53693,0.58964,0.59363,1.54702]},
    {"t":0.23044, "x":4.82264, "y":0.5183, "heading":-3.14127, "vx":5.00908, "vy":-0.03563, "omega":0.00389, "ax":-9.28572, "ay":0.07814, "alpha":-0.026, "fx":[-137.41707,-137.42613,-137.41147,-137.40228], "fy":[1.70011,0.60365,0.60851,1.71317]},
    {"t":0.25925, "x":4.96307, "y":0.5173, "heading":-3.14115, "vx":4.7416, "vy":-0.03338, "omega":0.00315, "ax":-9.32963, "ay":0.0838, "alpha":-0.02704, "fx":[-138.06412,-138.07426,-138.06408,-138.05377], "fy":[1.80738,0.66266,0.66832,1.82198]},
    {"t":0.28805, "x":5.09578, "y":0.51638, "heading":-3.14106, "vx":4.47286, "vy":-0.03097, "omega":0.00237, "ax":-9.35159, "ay":0.0898, "alpha":-0.02754, "fx":[-138.38746,-138.39855,-138.39076,-138.37949], "fy":[1.90742,0.73937,0.74585,1.92322]},
    {"t":0.31686, "x":5.22075, "y":0.51552, "heading":-3.14099, "vx":4.20348, "vy":-0.02838, "omega":0.00157, "ax":-9.36473, "ay":0.09626, "alpha":-0.02783, "fx":[-138.58076,-138.59278,-138.58647,-138.57425], "fy":[2.00929,0.82763,0.83498,2.02617]},
    {"t":0.34566, "x":5.33794, "y":0.51474, "heading":-3.14095, "vx":3.93373, "vy":-0.02561, "omega":0.00077, "ax":-9.37346, "ay":0.10315, "alpha":-0.02801, "fx":[-138.70891,-138.72189,-138.71658,-138.70338], "fy":[2.1152,0.92471,0.93295,2.13312]},
    {"t":0.37447, "x":5.44737, "y":0.51405, "heading":-3.14093, "vx":3.66372, "vy":-0.02263, "omega":-0.00004, "ax":-9.37966, "ay":0.11042, "alpha":-0.02814, "fx":[-138.79977,-138.81374,-138.80914,-138.79494], "fy":[2.2253,1.02865,1.03781,2.24424]},
    {"t":0.40327, "x":5.54901, "y":0.51344, "heading":-3.14093, "vx":3.39354, "vy":-0.01945, "omega":-0.00085, "ax":-9.38427, "ay":0.11797, "alpha":-0.02824, "fx":[-138.86729,-138.88227,-138.87821,-138.86298], "fy":[2.33885,1.13767,1.14776,2.35879]},
    {"t":0.43208, "x":5.64287, "y":0.51293, "heading":-3.14095, "vx":3.12322, "vy":-0.01606, "omega":-0.00166, "ax":-9.38783, "ay":0.12571, "alpha":-0.02831, "fx":[-138.91922,-138.93522,-138.93159,-138.91531], "fy":[2.45458,1.24995,1.26097,2.47551]},
    {"t":0.46088, "x":5.72894, "y":0.51252, "heading":-3.141, "vx":2.8528, "vy":-0.01243, "omega":-0.00247, "ax":-9.39065, "ay":0.13351, "alpha":-0.02836, "fx":[-138.96023,-138.97727,-138.97396,-138.95663], "fy":[2.57089,1.36355,1.37548,2.59276]},
    {"t":0.48969, "x":5.80722, "y":0.51222, "heading":-3.14107, "vx":2.5823, "vy":-0.00859, "omega":-0.00329, "ax":-9.39293, "ay":0.14123, "alpha":-0.02841, "fx":[-138.99331,-139.01137,-139.00833,-138.98996], "fy":[2.68587,1.47637,1.48917,2.70865]},
    {"t":0.5185, "x":5.87771, "y":0.51203, "heading":-3.14117, "vx":2.31173, "vy":-0.00452, "omega":-0.00411, "ax":-9.3948, "ay":0.14874, "alpha":-0.02845, "fx":[-139.02047,-139.03952,-139.0367,-139.01733], "fy":[2.79744,1.58617,1.59978,2.82107]},
    {"t":0.5473, "x":5.9404, "y":0.51196, "heading":-3.14129, "vx":2.04111, "vy":-0.00024, "omega":-0.00493, "ax":-9.39637, "ay":0.15587, "alpha":-0.02848, "fx":[-139.04313,-139.06312,-139.06049,-139.04016], "fy":[2.90331,1.69056,1.70492,2.9277]},
    {"t":0.57611, "x":5.9953, "y":0.51202, "heading":-3.14143, "vx":1.77045, "vy":0.00425, "omega":-0.00575, "ax":-9.3977, "ay":0.16245, "alpha":-0.0285, "fx":[-139.06234,-139.08319,-139.08072,-139.05951], "fy":[3.00103,1.78704,1.80205,3.0261]},
    {"t":0.60491, "x":6.0424, "y":0.51221, "heading":3.14159, "vx":1.49975, "vy":0.00893, "omega":-0.00657, "ax":-0.31091, "ay":4.99324, "alpha":-4.52484, "fx":[-47.51685,-90.04276,80.50669,38.64911], "fy":[108.85877,35.2535,39.76167,111.6952]},
    {"t":0.63777, "x":6.0915, "y":0.5152, "heading":3.14138, "vx":1.48953, "vy":0.17298, "omega":-0.15523, "ax":-0.08212, "ay":0.66462, "alpha":-6.43257, "fx":[-65.3548,-75.82361,73.38433,62.93318], "fy":[81.62223,-61.87529,-63.17425,82.76883]},
    {"t":0.67062, "x":6.14039, "y":0.52124, "heading":3.13628, "vx":1.48683, "vy":0.19482, "omega":-0.36657, "ax":-0.01239, "ay":0.09381, "alpha":-6.33196, "fx":[-66.82503,-69.01624,67.88701,67.22086], "fy":[73.39922,-69.90171,-70.81598,72.87117]},
    {"t":0.70347, "x":6.18924, "y":0.52769, "heading":3.12423, "vx":1.48643, "vy":0.1979, "omega":-0.5746, "ax":-0.00169, "ay":0.0127, "alpha":-6.17149, "fx":[-64.72063,-67.3316,64.85337,67.09864], "fy":[71.24847,-68.58076,-70.90187,68.98612]},
    {"t":0.73633, "x":6.23807, "y":0.5342, "heading":3.10535, "vx":1.48637, "vy":0.19832, "omega":-0.77737, "ax":-0.00022, "ay":0.00163, "alpha":-5.99052, "fx":[-61.56567,-66.50685,61.58118,66.47845], "fy":[70.18793,-65.49674,-70.14398,65.54944]},
    {"t":0.76918, "x":6.28691, "y":0.54072, "heading":3.07981, "vx":1.48636, "vy":0.19837, "omega":-0.97418, "ax":-0.00003, "ay":0.0002, "alpha":-5.7863, "fx":[-57.72335,-65.82277,57.72502,65.81953], "fy":[69.27327,-61.62534,-69.26803,61.63181]},
    {"t":0.80204, "x":6.33574, "y":0.54723, "heading":3.04781, "vx":1.48636, "vy":0.19838, "omega":-1.16429, "ax":0.0, "ay":0.00002, "alpha":-5.55443, "fx":[-53.2547,-65.04448,53.25486,65.04415], "fy":[68.23424,-57.1064,-68.23368,57.10712]},
    {"t":0.83489, "x":6.38457, "y":0.55375, "heading":3.00956, "vx":1.48636, "vy":0.19838, "omega":-1.34677, "ax":0.0, "ay":0.0, "alpha":-5.28945, "fx":[-48.19217,-63.97578,48.19217,63.97576], "fy":[66.87076,-51.97384,-66.87073,51.97388]},
    {"t":0.86775, "x":6.43341, "y":0.56027, "heading":2.96531, "vx":1.48636, "vy":0.19838, "omega":-1.52056, "ax":0.0, "ay":0.0, "alpha":-4.98463, "fx":[-42.58309,-62.39648,42.58308,62.3965], "fy":[64.9643,-46.26406,-64.96434,46.26401]},
    {"t":0.9006, "x":6.48224, "y":0.56679, "heading":2.91535, "vx":1.48636, "vy":0.19838, "omega":-1.68432, "ax":0.0, "ay":0.0, "alpha":-4.63173, "fx":[-36.50454,-60.05333,36.50453,60.05335], "fy":[62.26558,-40.0398,-62.26563,40.03973]},
    {"t":0.93346, "x":6.53107, "y":0.5733, "heading":2.86001, "vx":1.48636, "vy":0.19838, "omega":-1.8365, "ax":0.0, "ay":0.0, "alpha":-4.22088, "fx":[-30.0771,-56.66067,30.0771,56.66069], "fy":[58.4954,-33.40535,-58.49546,33.40527]},
    {"t":0.96631, "x":6.57991, "y":0.57982, "heading":2.79968, "vx":1.48636, "vy":0.19838, "omega":-1.97517, "ax":0.0, "ay":0.0, "alpha":-3.74075, "fx":[-23.4812,-51.90927,23.4812,51.90929], "fy":[53.35448,-26.52355,-53.35454,26.52347]},
    {"t":0.99917, "x":6.62874, "y":0.58634, "heading":2.73478, "vx":1.48636, "vy":0.19838, "omega":-2.09807, "ax":0.0, "ay":0.0, "alpha":-3.17957, "fx":[-16.97572,-45.49104,16.97572,45.49105], "fy":[46.54915,-19.63587,-46.54921,19.6358]},
    {"t":1.03202, "x":6.67758, "y":0.59286, "heading":2.66585, "vx":1.48636, "vy":0.19838, "omega":-2.20254, "ax":0.0, "ay":0.0, "alpha":-2.52765, "fx":[-10.91428,-37.15308,10.91429,37.15309], "fy":[37.84659,-13.08193,-37.84664,13.08188]},
    {"t":1.06487, "x":6.72641, "y":0.59937, "heading":2.59349, "vx":1.48636, "vy":0.19838, "omega":-2.28558, "ax":0.0, "ay":0.0, "alpha":-1.78233, "fx":[-5.74643,-26.7963,5.74644,26.79631], "fy":[27.17354,-7.30627,-27.17357,7.30624]},
    {"t":1.09773, "x":6.77524, "y":0.60589, "heading":2.5184, "vx":1.48636, "vy":0.19838, "omega":-2.34414, "ax":0.0, "ay":0.0, "alpha":-0.95506, "fx":[-1.97817,-14.61205,1.97817,14.61205], "fy":[14.75092,-2.82682,-14.75093,2.82681]},
    {"t":1.13058, "x":6.82408, "y":0.61241, "heading":2.44138, "vx":1.48636, "vy":0.19838, "omega":-2.37552, "ax":0.0, "ay":0.0, "alpha":-0.07669, "fx":[-0.06724,-1.18726,0.06724,1.18726], "fy":[1.19315,-0.13603,-1.19313,0.13605]},
    {"t":1.16344, "x":6.87291, "y":0.61893, "heading":2.36334, "vx":1.48636, "vy":0.19838, "omega":-2.37804, "ax":0.0, "ay":0.0, "alpha":0.80603, "fx":[-0.2732,12.55246,0.2732,-12.55246], "fy":[-12.55762,0.45255,12.55767,-0.4525]},
    {"t":1.19629, "x":6.92174, "y":0.62544, "heading":2.28521, "vx":1.48636, "vy":0.19838, "omega":-2.35155, "ax":0.0, "ay":0.0, "alpha":1.64484, "fx":[-2.5559,25.60922,2.5559,-25.60923], "fy":[-25.50415,-1.0786,25.50421,1.07866]},
    {"t":1.22915, "x":6.97058, "y":0.63196, "heading":2.20795, "vx":1.48636, "vy":0.19838, "omega":-2.29751, "ax":0.0, "ay":0.0, "alpha":2.40556, "fx":[-6.6057,37.21975,6.60569,-37.21976], "fy":[-36.8998,-4.46347,36.89987,4.46355]},
    {"t":1.262, "x":7.01941, "y":0.63848, "heading":2.13246, "vx":1.48636, "vy":0.19838, "omega":-2.21848, "ax":0.0, "ay":0.0, "alpha":3.07365, "fx":[-11.97178,46.99121,11.97176,-46.99122], "fy":[-46.37716,-9.27322,46.37723,9.2733]},
    {"t":1.29486, "x":7.06824, "y":0.645, "heading":2.05958, "vx":1.48636, "vy":0.19838, "omega":-2.1175, "ax":0.0, "ay":0.0, "alpha":3.64987, "fx":[-18.18885,54.85066,18.18883,-54.85066], "fy":[-53.89008,-15.046,53.89014,15.04608]},
    {"t":1.32771, "x":7.11708, "y":0.65152, "heading":1.99001, "vx":1.48636, "vy":0.19838, "omega":-1.99758, "ax":0.0, "ay":0.0, "alpha":4.14313, "fx":[-24.84937,60.92558,24.84935,-60.92558], "fy":[-59.58984,-21.36622,59.58989,21.36629]},
    {"t":1.36056, "x":7.16591, "y":0.65803, "heading":1.92438, "vx":1.48636, "vy":0.19838, "omega":-1.86146, "ax":0.0, "ay":0.0, "alpha":4.56509, "fx":[-31.62726,65.44205,31.62724,-65.44205], "fy":[-63.72175,-27.89417,63.7218,27.89422]},
    {"t":1.39342, "x":7.21475, "y":0.66455, "heading":1.86322, "vx":1.48636, "vy":0.19838, "omega":-1.71148, "ax":0.0, "ay":0.0, "alpha":4.92724, "fx":[-38.276,68.66136,38.27599,-68.66136], "fy":[-66.56181,-34.36779,66.56184,34.36783]},
    {"t":1.42627, "x":7.26358, "y":0.67107, "heading":1.80699, "vx":1.48636, "vy":0.19838, "omega":-1.5496, "ax":0.0, "ay":0.0, "alpha":5.23972, "fx":[-44.61718,70.84652,44.61714,-70.8465], "fy":[-68.38375,-40.59312,68.38382,40.5932]},
    {"t":1.45913, "x":7.31241, "y":0.67759, "heading":1.75608, "vx":1.48636, "vy":0.19838, "omega":-1.37745, "ax":0.0, "ay":0.00002, "alpha":5.51107, "fx":[-50.52723,72.24614,50.52699,-72.24603], "fy":[-69.44358,-46.43176,69.44402,46.43229]},
    {"t":1.49198, "x":7.36125, "y":0.6841, "heading":1.71082, "vx":1.48636, "vy":0.19838, "omega":-1.19638, "ax":-0.00002, "ay":0.00014, "alpha":5.74824, "fx":[-55.92565,73.08776,55.92337,-73.08661], "fy":[-69.97205,-51.78753,69.97606,51.79205]},
    {"t":1.52484, "x":7.41008, "y":0.69062, "heading":1.67152, "vx":1.48636, "vy":0.19839, "omega":-1.00753, "ax":-0.00017, "ay":0.00124, "alpha":5.95692, "fx":[-60.76993,73.57839,60.74899,-73.56729], "fy":[-70.16293,-56.58577,70.1987,56.62369]},
    {"t":1.55769, "x":7.45891, "y":0.69714, "heading":1.63842, "vx":1.48636, "vy":0.19843, "omega":-0.81182, "ax":-0.00136, "ay":0.0102, "alpha":6.14165, "fx":[-65.09419,73.93117,64.91429,-73.83192], "fy":[-70.09328,-60.68771,70.39524,60.98933]},
    {"t":1.59055, "x":7.50775, "y":0.70366, "heading":1.61174, "vx":1.48631, "vy":0.19876, "omega":-0.61004, "ax":-0.01068, "ay":0.07936, "alpha":6.30561, "fx":[-69.37499,74.5806,67.91684,-73.75485], "fy":[-69.10002,-63.31456,71.51434,65.5977]},
    {"t":1.6234, "x":7.55657, "y":0.71024, "heading":1.5917, "vx":1.48596, "vy":0.20137, "omega":-0.40287, "ax":-0.08394, "ay":0.59023, "alpha":6.42126, "fx":[-77.30836,77.71955,66.06121,-71.4412], "fy":[-60.5873,-58.47699,78.99352,75.00883]},
    {"t":1.65626, "x":7.60535, "y":0.71717, "heading":1.57847, "vx":1.4832, "vy":0.22076, "omega":-0.1919, "ax":-0.88477, "ay":4.42646, "alpha":4.91392, "fx":[-99.7175,74.69302,34.32532,-61.67392], "fy":[20.45164,30.77014,110.41427,100.38309]},
    {"t":1.68911, "x":7.6536, "y":0.72681, "heading":1.57216, "vx":1.45413, "vy":0.36619, "omega":-0.03046, "ax":-3.0553, "ay":8.40889, "alpha":0.71817, "fx":[-63.53384,-35.1754,-28.75628,-53.38928], "fy":[116.77285,127.56918,130.51936,122.89281]},
    {"t":1.72196, "x":7.69973, "y":0.74338, "heading":1.57116, "vx":1.35375, "vy":0.64246, "omega":-0.00686, "ax":-9.23259, "ay":1.44226, "alpha":0.11742, "fx":[-137.09961,-136.95417,-136.12533,-136.33313], "fy":[18.39651,19.1454,24.38672,23.44426]},
    {"t":1.75482, "x":7.73922, "y":0.76527, "heading":1.57093, "vx":1.05042, "vy":0.68984, "omega":-0.003, "ax":-9.38561, "ay":-0.0616, "alpha":0.05464, "fx":[-138.88912,-138.87967,-138.89614,-138.90499], "fy":[-2.12731,-2.16728,0.32735,0.3209]},
    {"t":1.78767, "x":7.76867, "y":0.7879, "heading":1.57084, "vx":0.74206, "vy":0.68782, "omega":-0.00121, "ax":-9.38471, "ay":-0.48933, "alpha":0.03679, "fx":[-138.84086,-138.83114,-138.91866,-138.92621], "fy":[-8.021,-8.12294,-6.45128,-6.37024]},
    {"t":1.82053, "x":7.78798, "y":0.81023, "heading":1.5708, "vx":0.43373, "vy":0.67174, "omega":0.0, "ax":-9.01688, "ay":2.59188, "alpha":0.0, "fx":[-133.43589,-133.43589,-133.43589,-133.43589], "fy":[38.35582,38.35582,38.35582,38.35582]},
    {"t":1.86991, "x":7.7984, "y":0.84657, "heading":1.5708, "vx":-0.01155, "vy":0.79974, "omega":0.0, "ax":0.01102, "ay":0.0005, "alpha":0.0, "fx":[0.16315,0.16315,0.16315,0.16315], "fy":[0.00742,0.00742,0.00742,0.00742]},
    {"t":1.91929, "x":7.79785, "y":0.88606, "heading":1.5708, "vx":-0.01101, "vy":0.79976, "omega":0.0, "ax":0.0872, "ay":0.00096, "alpha":0.0, "fx":[1.29046,1.29046,1.29046,1.29046], "fy":[0.01428,0.01428,0.01428,0.01428]},
    {"t":1.96868, "x":7.79741, "y":0.92556, "heading":1.5708, "vx":-0.0067, "vy":0.79981, "omega":0.0, "ax":0.04966, "ay":0.00034, "alpha":0.0, "fx":[0.73484,0.73484,0.73484,0.73484], "fy":[0.00503,0.00503,0.00503,0.00503]},
    {"t":2.01806, "x":7.79714, "y":0.96506, "heading":1.5708, "vx":-0.00425, "vy":0.79983, "omega":0.0, "ax":0.03562, "ay":0.00015, "alpha":0.0, "fx":[0.52707,0.52707,0.52707,0.52707], "fy":[0.00222,0.00222,0.00222,0.00222]},
    {"t":2.06744, "x":7.79697, "y":1.00455, "heading":1.5708, "vx":-0.00249, "vy":0.79984, "omega":0.0, "ax":0.02796, "ay":0.00006, "alpha":0.0, "fx":[0.41383,0.41383,0.41383,0.41383], "fy":[0.00093,0.00093,0.00093,0.00093]},
    {"t":2.11683, "x":7.79689, "y":1.04405, "heading":1.5708, "vx":-0.00111, "vy":0.79984, "omega":0.0, "ax":0.02304, "ay":0.00002, "alpha":0.0, "fx":[0.34093,0.34093,0.34093,0.34093], "fy":[0.00023,0.00023,0.00023,0.00023]},
    {"t":2.16621, "x":7.79686, "y":1.08355, "heading":1.5708, "vx":0.00003, "vy":0.79984, "omega":0.0, "ax":0.01956, "ay":-0.00001, "alpha":0.0, "fx":[0.28941,0.28941,0.28941,0.28941], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":2.21559, "x":7.79688, "y":1.12305, "heading":1.5708, "vx":0.001, "vy":0.79984, "omega":0.0, "ax":0.01694, "ay":-0.00003, "alpha":0.0, "fx":[0.25075,0.25075,0.25075,0.25075], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":2.26498, "x":7.79695, "y":1.16255, "heading":1.5708, "vx":0.00183, "vy":0.79984, "omega":0.0, "ax":0.0149, "ay":-0.00004, "alpha":0.0, "fx":[0.2205,0.2205,0.2205,0.2205], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":2.31436, "x":7.79706, "y":1.20205, "heading":1.5708, "vx":0.00257, "vy":0.79984, "omega":0.0, "ax":0.01325, "ay":-0.00005, "alpha":0.0, "fx":[0.19609,0.19609,0.19609,0.19609], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":2.36374, "x":7.79721, "y":1.24154, "heading":1.5708, "vx":0.00322, "vy":0.79983, "omega":0.0, "ax":0.01189, "ay":-0.00005, "alpha":0.0, "fx":[0.17595,0.17595,0.17595,0.17595], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.41313, "x":7.79738, "y":1.28104, "heading":1.5708, "vx":0.00381, "vy":0.79983, "omega":0.0, "ax":0.01075, "ay":-0.00005, "alpha":0.0, "fx":[0.15902,0.15902,0.15902,0.15902], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":2.46251, "x":7.79758, "y":1.32054, "heading":1.5708, "vx":0.00434, "vy":0.79983, "omega":0.0, "ax":0.00977, "ay":-0.00006, "alpha":0.0, "fx":[0.1446,0.1446,0.1446,0.1446], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":2.51189, "x":7.79781, "y":1.36004, "heading":1.5708, "vx":0.00482, "vy":0.79982, "omega":0.0, "ax":0.00893, "ay":-0.00006, "alpha":0.0, "fx":[0.13219,0.13219,0.13219,0.13219], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":2.56127, "x":7.79806, "y":1.39954, "heading":1.5708, "vx":0.00526, "vy":0.79982, "omega":0.0, "ax":0.00821, "ay":-0.00006, "alpha":0.0, "fx":[0.12143,0.12143,0.12143,0.12143], "fy":[-0.00083,-0.00083,-0.00083,-0.00083]},
    {"t":2.61066, "x":7.79833, "y":1.43903, "heading":1.5708, "vx":0.00567, "vy":0.79982, "omega":0.0, "ax":0.00757, "ay":-0.00006, "alpha":0.0, "fx":[0.11203,0.11203,0.11203,0.11203], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":2.66004, "x":7.79861, "y":1.47853, "heading":1.5708, "vx":0.00604, "vy":0.79982, "omega":0.0, "ax":0.00701, "ay":-0.00005, "alpha":0.0, "fx":[0.10379,0.10379,0.10379,0.10379], "fy":[-0.00081,-0.00081,-0.00081,-0.00081]},
    {"t":2.70942, "x":7.79892, "y":1.51803, "heading":1.5708, "vx":0.00639, "vy":0.79981, "omega":0.0, "ax":0.00652, "ay":-0.00005, "alpha":0.0, "fx":[0.09655,0.09655,0.09655,0.09655], "fy":[-0.00079,-0.00079,-0.00079,-0.00079]},
    {"t":2.75881, "x":7.79925, "y":1.55753, "heading":1.5708, "vx":0.00671, "vy":0.79981, "omega":0.0, "ax":0.00609, "ay":-0.00005, "alpha":0.0, "fx":[0.09019,0.09019,0.09019,0.09019], "fy":[-0.00077,-0.00077,-0.00077,-0.00077]},
    {"t":2.80819, "x":7.79958, "y":1.59702, "heading":1.5708, "vx":0.00701, "vy":0.79981, "omega":0.0, "ax":0.00572, "ay":-0.00005, "alpha":0.0, "fx":[0.0846,0.0846,0.0846,0.0846], "fy":[-0.00076,-0.00076,-0.00076,-0.00076]},
    {"t":2.85757, "x":7.79994, "y":1.63652, "heading":1.5708, "vx":0.0073, "vy":0.79981, "omega":0.0, "ax":0.00539, "ay":-0.00005, "alpha":0.0, "fx":[0.0797,0.0797,0.0797,0.0797], "fy":[-0.00074,-0.00074,-0.00074,-0.00074]},
    {"t":2.90696, "x":7.8003, "y":1.67602, "heading":1.5708, "vx":0.00756, "vy":0.7998, "omega":0.0, "ax":0.0051, "ay":-0.00005, "alpha":0.0, "fx":[0.07544,0.07544,0.07544,0.07544], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":2.95634, "x":7.80068, "y":1.71551, "heading":1.5708, "vx":0.00781, "vy":0.7998, "omega":0.0, "ax":0.00485, "ay":-0.00005, "alpha":0.0, "fx":[0.07174,0.07174,0.07174,0.07174], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.00572, "x":7.80108, "y":1.75501, "heading":1.5708, "vx":0.00805, "vy":0.7998, "omega":0.0, "ax":0.00463, "ay":-0.00005, "alpha":0.0, "fx":[0.06857,0.06857,0.06857,0.06857], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":3.05511, "x":7.80148, "y":1.79451, "heading":1.5708, "vx":0.00828, "vy":0.7998, "omega":0.0, "ax":0.00445, "ay":-0.00005, "alpha":0.0, "fx":[0.0659,0.0659,0.0659,0.0659], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":3.10449, "x":7.80189, "y":1.834, "heading":1.5708, "vx":0.0085, "vy":0.79979, "omega":0.0, "ax":0.0043, "ay":-0.00005, "alpha":0.0, "fx":[0.0637,0.0637,0.0637,0.0637], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":3.15387, "x":7.80232, "y":1.8735, "heading":1.5708, "vx":0.00871, "vy":0.79979, "omega":0.0, "ax":0.00419, "ay":-0.00005, "alpha":0.0, "fx":[0.06193,0.06193,0.06193,0.06193], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":3.20326, "x":7.80275, "y":1.913, "heading":1.5708, "vx":0.00892, "vy":0.79979, "omega":0.0, "ax":0.00409, "ay":-0.00005, "alpha":0.0, "fx":[0.0606,0.0606,0.0606,0.0606], "fy":[-0.00068,-0.00068,-0.00068,-0.00068]},
    {"t":3.25264, "x":7.8032, "y":1.95249, "heading":1.5708, "vx":0.00912, "vy":0.79979, "omega":0.0, "ax":0.00403, "ay":-0.00005, "alpha":0.0, "fx":[0.05968,0.05968,0.05968,0.05968], "fy":[-0.00069,-0.00069,-0.00069,-0.00069]},
    {"t":3.30202, "x":7.80365, "y":1.99199, "heading":1.5708, "vx":0.00932, "vy":0.79978, "omega":0.0, "ax":0.004, "ay":-0.00005, "alpha":0.0, "fx":[0.05916,0.05916,0.05916,0.05916], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":3.3514, "x":7.80412, "y":2.03148, "heading":1.5708, "vx":0.00952, "vy":0.79978, "omega":0.0, "ax":0.00399, "ay":-0.00005, "alpha":0.0, "fx":[0.05904,0.05904,0.05904,0.05904], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":3.40079, "x":7.80459, "y":2.07098, "heading":1.5708, "vx":0.00972, "vy":0.79978, "omega":0.0, "ax":0.00401, "ay":-0.00005, "alpha":0.0, "fx":[0.05932,0.05932,0.05932,0.05932], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":3.45017, "x":7.80508, "y":2.11047, "heading":1.5708, "vx":0.00991, "vy":0.79978, "omega":0.0, "ax":0.00405, "ay":-0.00005, "alpha":0.0, "fx":[0.05999,0.05999,0.05999,0.05999], "fy":[-0.00075,-0.00075,-0.00075,-0.00075]},
    {"t":3.49955, "x":7.80557, "y":2.14997, "heading":1.5708, "vx":0.01011, "vy":0.79978, "omega":0.0, "ax":0.00413, "ay":-0.00005, "alpha":0.0, "fx":[0.06108,0.06108,0.06108,0.06108], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":3.54894, "x":7.80608, "y":2.18947, "heading":1.5708, "vx":0.01032, "vy":0.79977, "omega":0.0, "ax":0.00423, "ay":-0.00006, "alpha":0.0, "fx":[0.06258,0.06258,0.06258,0.06258], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":3.59832, "x":7.80659, "y":2.22896, "heading":1.5708, "vx":0.01053, "vy":0.79977, "omega":0.0, "ax":0.00436, "ay":-0.00006, "alpha":0.0, "fx":[0.06452,0.06452,0.06452,0.06452], "fy":[-0.00086,-0.00086,-0.00086,-0.00086]},
    {"t":3.6477, "x":7.80712, "y":2.26846, "heading":1.5708, "vx":0.01074, "vy":0.79977, "omega":0.0, "ax":0.00452, "ay":-0.00006, "alpha":0.0, "fx":[0.06691,0.06691,0.06691,0.06691], "fy":[-0.00091,-0.00091,-0.00091,-0.00091]},
    {"t":3.69709, "x":7.80765, "y":2.30795, "heading":1.5708, "vx":0.01097, "vy":0.79976, "omega":0.0, "ax":0.00471, "ay":-0.00007, "alpha":0.0, "fx":[0.06977,0.06977,0.06977,0.06977], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":3.74647, "x":7.8082, "y":2.34745, "heading":1.5708, "vx":0.0112, "vy":0.79976, "omega":0.0, "ax":0.00494, "ay":-0.00007, "alpha":0.0, "fx":[0.07314,0.07314,0.07314,0.07314], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":3.79585, "x":7.80876, "y":2.38694, "heading":1.5708, "vx":0.01144, "vy":0.79976, "omega":0.0, "ax":0.00521, "ay":-0.00008, "alpha":0.0, "fx":[0.07706,0.07706,0.07706,0.07706], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":3.84524, "x":7.80933, "y":2.42643, "heading":1.5708, "vx":0.0117, "vy":0.79975, "omega":0.0, "ax":0.00551, "ay":-0.00008, "alpha":0.0, "fx":[0.08157,0.08157,0.08157,0.08157], "fy":[-0.00121,-0.00121,-0.00121,-0.00121]},
    {"t":3.89462, "x":7.80992, "y":2.46593, "heading":1.5708, "vx":0.01197, "vy":0.79975, "omega":0.0, "ax":0.00586, "ay":-0.00009, "alpha":0.0, "fx":[0.08674,0.08674,0.08674,0.08674], "fy":[-0.00131,-0.00131,-0.00131,-0.00131]},
    {"t":3.944, "x":7.81051, "y":2.50542, "heading":1.5708, "vx":0.01226, "vy":0.79975, "omega":0.0, "ax":0.00626, "ay":-0.0001, "alpha":0.0, "fx":[0.09262,0.09262,0.09262,0.09262], "fy":[-0.00144,-0.00144,-0.00144,-0.00144]},
    {"t":3.99339, "x":7.81113, "y":2.54492, "heading":1.5708, "vx":0.01257, "vy":0.79974, "omega":0.0, "ax":0.00671, "ay":-0.00011, "alpha":0.0, "fx":[0.09932,0.09932,0.09932,0.09932], "fy":[-0.00158,-0.00158,-0.00158,-0.00158]},
    {"t":4.04277, "x":7.81176, "y":2.58441, "heading":1.5708, "vx":0.0129, "vy":0.79974, "omega":0.0, "ax":0.00723, "ay":-0.00012, "alpha":0.0, "fx":[0.10694,0.10694,0.10694,0.10694], "fy":[-0.00175,-0.00175,-0.00175,-0.00175]},
    {"t":4.09215, "x":7.8124, "y":2.6239, "heading":1.5708, "vx":0.01326, "vy":0.79973, "omega":0.0, "ax":0.00781, "ay":-0.00013, "alpha":0.0, "fx":[0.11561,0.11561,0.11561,0.11561], "fy":[-0.00194,-0.00194,-0.00194,-0.00194]},
    {"t":4.14153, "x":7.81307, "y":2.6634, "heading":1.5708, "vx":0.01364, "vy":0.79972, "omega":0.0, "ax":0.00848, "ay":-0.00015, "alpha":0.0, "fx":[0.12553,0.12553,0.12553,0.12553], "fy":[-0.00217,-0.00217,-0.00217,-0.00217]},
    {"t":4.19092, "x":7.81375, "y":2.70289, "heading":1.5708, "vx":0.01406, "vy":0.79972, "omega":0.0, "ax":0.00925, "ay":-0.00017, "alpha":0.0, "fx":[0.13691,0.13691,0.13691,0.13691], "fy":[-0.00245,-0.00245,-0.00245,-0.00245]},
    {"t":4.2403, "x":7.81446, "y":2.74238, "heading":1.5708, "vx":0.01452, "vy":0.79971, "omega":0.0, "ax":0.01014, "ay":-0.00019, "alpha":0.0, "fx":[0.15007,0.15007,0.15007,0.15007], "fy":[-0.00277,-0.00277,-0.00277,-0.00277]},
    {"t":4.28968, "x":7.81519, "y":2.78187, "heading":1.5708, "vx":0.01502, "vy":0.7997, "omega":0.0, "ax":0.01118, "ay":-0.00021, "alpha":0.0, "fx":[0.16541,0.16541,0.16541,0.16541], "fy":[-0.00316,-0.00316,-0.00316,-0.00316]},
    {"t":4.33907, "x":7.81594, "y":2.82136, "heading":1.5708, "vx":0.01557, "vy":0.79969, "omega":0.0, "ax":0.0124, "ay":-0.00025, "alpha":0.0, "fx":[0.18351,0.18351,0.18351,0.18351], "fy":[-0.00364,-0.00364,-0.00364,-0.00364]},
    {"t":4.38845, "x":7.81673, "y":2.86086, "heading":1.5708, "vx":0.01619, "vy":0.79968, "omega":0.0, "ax":0.01387, "ay":-0.00029, "alpha":0.0, "fx":[0.2052,0.2052,0.2052,0.2052], "fy":[-0.00424,-0.00424,-0.00424,-0.00424]},
    {"t":4.43783, "x":7.81754, "y":2.90035, "heading":1.5708, "vx":0.01687, "vy":0.79966, "omega":0.0, "ax":0.01566, "ay":-0.00034, "alpha":0.0, "fx":[0.23169,0.23169,0.23169,0.23169], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":4.48722, "x":7.81839, "y":2.93983, "heading":1.5708, "vx":0.01764, "vy":0.79964, "omega":0.0, "ax":0.0179, "ay":-0.0004, "alpha":0.0, "fx":[0.2649,0.2649,0.2649,0.2649], "fy":[-0.00599,-0.00599,-0.00599,-0.00599]},
    {"t":4.5366, "x":7.81929, "y":2.97932, "heading":1.5708, "vx":0.01853, "vy":0.79962, "omega":0.0, "ax":0.02081, "ay":-0.0005, "alpha":0.0, "fx":[0.30798,0.30798,0.30798,0.30798], "fy":[-0.00733,-0.00733,-0.00733,-0.00733]},
    {"t":4.58598, "x":7.82023, "y":3.01881, "heading":1.5708, "vx":0.01955, "vy":0.7996, "omega":0.0, "ax":0.02482, "ay":-0.00063, "alpha":0.0, "fx":[0.36729,0.36729,0.36729,0.36729], "fy":[-0.00926,-0.00926,-0.00926,-0.00926]},
    {"t":4.63537, "x":7.82122, "y":3.0583, "heading":1.5708, "vx":0.02078, "vy":0.79957, "omega":0.0, "ax":0.04015, "ay":-0.00109, "alpha":0.0, "fx":[0.59412,0.59412,0.59412,0.59412], "fy":[-0.01618,-0.01618,-0.01618,-0.01618]},
    {"t":4.68475, "x":7.8223, "y":3.09778, "heading":1.5708, "vx":0.02276, "vy":0.79952, "omega":0.0, "ax":1.96251, "ay":-0.17577, "alpha":0.0, "fx":[29.04207,29.04207,29.04207,29.04207], "fy":[-2.60109,-2.60109,-2.60109,-2.60109]},
    {"t":4.73413, "x":7.82582, "y":3.13705, "heading":1.5708, "vx":0.11968, "vy":0.79084, "omega":0.0, "ax":-4.92416, "ay":-6.53476, "alpha":0.0, "fx":[-72.86988,-72.86988,-72.86988,-72.86988], "fy":[-96.70428,-96.70428,-96.70428,-96.70428]},
    {"t":4.78352, "x":7.82572, "y":3.16813, "heading":1.5708, "vx":-0.12349, "vy":0.46813, "omega":0.0, "ax":-2.67316, "ay":-9.01757, "alpha":0.0, "fx":[-39.55866,-39.55866,-39.55866,-39.55866], "fy":[-133.44612,-133.44612,-133.44612,-133.44612]},
    {"t":4.8329, "x":7.81636, "y":3.18026, "heading":1.5708, "vx":-0.2555, "vy":0.02281, "omega":0.0, "ax":-2.79283, "ay":-8.98146, "alpha":0.00402, "fx":[-41.38555,-41.22708,-41.27347,-41.43208], "fy":[-132.89439,-132.94356,-132.92895,-132.87967]},
    {"t":4.87218, "x":7.80417, "y":3.17422, "heading":1.5708, "vx":-0.3652, "vy":-0.32995, "omega":0.00016, "ax":-3.15984, "ay":-8.85236, "alpha":0.00583, "fx":[-46.83492,-46.61118,-46.6863,-46.91031], "fy":[-130.97505,-131.05466,-131.02745,-130.9476]},
    {"t":4.91145, "x":7.78739, "y":3.15444, "heading":1.5708, "vx":-0.48931, "vy":-0.67765, "omega":0.00039, "ax":-3.88338, "ay":-8.53911, "alpha":0.01119, "fx":[-57.58338,-57.18011,-57.35218,-57.75615], "fy":[-126.31457,-126.49676,-126.41702,-126.23385]},
    {"t":4.95073, "x":7.76518, "y":3.12123, "heading":1.57082, "vx":-0.64183, "vy":-1.01304, "omega":0.00083, "ax":-3.95089, "ay":-6.54921, "alpha":0.53305, "fx":[-62.81413,-47.632,-53.76547,-69.65676], "fy":[-97.59651,-103.98235,-96.81792,-89.27567]},
    {"t":4.99001, "x":7.73692, "y":3.07639, "heading":1.57085, "vx":-0.79702, "vy":-1.27028, "omega":0.02176, "ax":-0.21564, "ay":0.13608, "alpha":2.31889, "fx":[-29.60807,23.20235,22.95718,-29.31623], "fy":[-22.59919,-22.99742,27.05635,26.59529]},
    {"t":5.02928, "x":7.70545, "y":3.0266, "heading":1.5717, "vx":-0.80549, "vy":-1.26494, "omega":0.11284, "ax":-0.12476, "ay":0.07979, "alpha":2.22669, "fx":[-27.13384,23.47585,23.29532,-27.0226], "fy":[-22.55212,-22.7258,25.14262,24.85829]},
    {"t":5.06856, "x":7.67372, "y":2.97698, "heading":1.57614, "vx":-0.81039, "vy":-1.2618, "omega":0.2003, "ax":-0.08537, "ay":0.05499, "alpha":2.13274, "fx":[-25.35861,23.07152,22.73826,-25.50471], "fy":[-22.05885,-21.93924,23.82933,23.4239]},
    {"t":5.10784, "x":7.64182, "y":2.92746, "heading":1.584, "vx":-0.81374, "vy":-1.25964, "omega":0.28407, "ax":-0.06461, "ay":0.04183, "alpha":2.03829, "fx":[-23.79951,22.46078,21.82052,-24.30658], "fy":[-21.43886,-20.92397,22.77476,22.06441]},
    {"t":5.14712, "x":7.60981, "y":2.87802, "heading":1.59516, "vx":-0.81628, "vy":-1.258, "omega":0.36413, "ax":-0.05144, "ay":0.03344, "alpha":1.94364, "fx":[-22.30038,21.78943,20.72785,-23.26201], "fy":[-20.7913,-19.78613,21.8506,20.70619]},
    {"t":5.18639, "x":7.57771, "y":2.82864, "heading":1.60946, "vx":-0.8183, "vy":-1.25668, "omega":0.44047, "ax":-0.04217, "ay":0.0275, "alpha":1.84887, "fx":[-20.8162,21.09629,19.52958,-22.30562], "fy":[-20.13944,-18.569,21.00377,19.33227]},
    {"t":5.22567, "x":7.54554, "y":2.7793, "heading":1.62676, "vx":-0.81995, "vy":-1.2556, "omega":0.51309, "ax":-0.0352, "ay":0.02302, "alpha":1.75403, "fx":[-19.33367,20.39015,18.26141,-21.40161], "fy":[-19.48522,-17.29758,20.20333,17.94185]},
    {"t":5.26495, "x":7.5133, "y":2.73, "heading":1.64692, "vx":-0.82134, "vy":-1.2547, "omega":0.58198, "ax":-0.02975, "ay":0.01949, "alpha":1.65914, "fx":[-17.85106,19.66934,16.94651,-20.52562], "fy":[-18.82322,-15.98994,19.42709,16.5399]},
    {"t":5.30423, "x":7.48102, "y":2.68073, "heading":1.66978, "vx":-0.8225, "vy":-1.25394, "omega":0.64715, "ax":-0.02534, "ay":0.01664, "alpha":1.56424, "fx":[-16.37183,18.9281,15.60248,-19.659], "fy":[-18.14534,-14.66104,18.65735,15.13397]},
    {"t":5.3435, "x":7.4487, "y":2.63149, "heading":1.69519, "vx":-0.8235, "vy":-1.25328, "omega":0.70859, "ax":-0.02171, "ay":0.01428, "alpha":1.46934, "fx":[-14.90206,18.15921,14.2441,-18.7866], "fy":[-17.4427,-13.3243,17.87931,13.73289]},
    {"t":5.38278, "x":7.41633, "y":2.58228, "heading":1.72303, "vx":-0.82435, "vy":-1.25272, "omega":0.7663, "ax":-0.01867, "ay":0.01229, "alpha":1.37446, "fx":[-13.44936,17.3553,12.88469,-17.89581], "fy":[-16.70662,-11.99226,17.08036,12.34624]},
    {"t":5.42206, "x":7.38394, "y":2.53309, "heading":1.75312, "vx":-0.82509, "vy":-1.25224, "omega":0.82028, "ax":-0.01609, "ay":0.0106, "alpha":1.27961, "fx":[-12.02231,16.50948,11.53676,-16.97612], "fy":[-15.92912,-10.67702,16.2498,10.98407]},
    {"t":5.46134, "x":7.35152, "y":2.48391, "heading":1.78534, "vx":-0.82572, "vy":-1.25182, "omega":0.87054, "ax":-0.01387, "ay":0.00915, "alpha":1.18481, "fx":[-10.63015,15.61576,10.21235,-16.01895], "fy":[-15.10327,-9.39039,15.37874,9.65671]},
    {"t":5.50061, "x":7.31908, "y":2.43475, "heading":1.81953, "vx":-0.82626, "vy":-1.25146, "omega":0.91708, "ax":-0.01195, "ay":0.00789, "alpha":1.09006, "fx":[-9.28251,14.66933,8.92321,-15.01753], "fy":[-14.22338,-8.14397,14.46,8.37466]},
    {"t":5.53989, "x":7.28662, "y":2.3856, "heading":1.85556, "vx":-0.82673, "vy":-1.25115, "omega":0.95989, "ax":-0.01028, "ay":0.0068, "alpha":0.99536, "fx":[-7.98929,13.66668,7.68086,-13.96686], "fy":[-13.28515,-6.94915,13.48813,7.14847]},
    {"t":5.57917, "x":7.25414, "y":2.33646, "heading":1.89326, "vx":-0.82714, "vy":-1.25089, "omega":0.99899, "ax":-0.00882, "ay":0.00583, "alpha":0.90073, "fx":[-6.76047,12.60573,6.49655,-12.86368], "fy":[-12.28573,-5.81708,12.45938,5.98861]},
    {"t":5.61844, "x":7.22164, "y":2.28734, "heading":1.93249, "vx":-0.82748, "vy":-1.25066, "omega":1.03437, "ax":-0.00752, "ay":0.00498, "alpha":0.80616, "fx":[-5.60596,11.48587,5.38126,-11.7064], "fy":[-11.22378,-4.75854,11.37167,4.90531]},
    {"t":5.65772, "x":7.18914, "y":2.23822, "heading":1.97312, "vx":-0.82778, "vy":-1.25046, "omega":1.06603, "ax":-0.00637, "ay":0.00422, "alpha":0.71165, "fx":[-4.53549,10.30796,4.34555,-10.49509], "fy":[-10.09949,-3.7839,10.22458,3.90847]},
    {"t":5.697, "x":7.15662, "y":2.18911, "heading":2.01499, "vx":-0.82803, "vy":-1.25029, "omega":1.09398, "ax":-0.00534, "ay":0.00354, "alpha":0.61721, "fx":[-3.55835,9.0743,3.39948,-9.23138], "fy":[-8.91453,-2.90294,9.01926,3.00749]},
    {"t":5.73628, "x":7.12409, "y":2.14, "heading":2.05796, "vx":-0.82824, "vy":-1.25016, "omega":1.11823, "ax":-0.0044, "ay":0.00292, "alpha":0.52282, "fx":[-2.68333,7.78861,2.55247,-7.9184], "fy":[-7.67201,-2.12476,7.75837,2.21111]},
    {"t":5.77555, "x":7.09156, "y":2.0909, "heading":2.10188, "vx":-0.82841, "vy":-1.25004, "omega":1.13876, "ax":-0.00355, "ay":0.00235, "alpha":0.42848, "fx":[-1.91852,6.45587,1.81316,-6.56065], "fy":[-6.37639,-1.45762,6.44601,1.52728]},
    {"t":5.81483, "x":7.05902, "y":2.0418, "heading":2.14661, "vx":-0.82855, "vy":-1.24995, "omega":1.15559, "ax":-0.00276, "ay":0.00183, "alpha":0.33419, "fx":[-1.27114,5.08226,1.18929,-5.16384], "fy":[-5.03337,-0.9088,5.08752,0.96299]},
    {"t":5.85411, "x":7.02647, "y":1.99271, "heading":2.192, "vx":-0.82866, "vy":-1.24988, "omega":1.16872, "ax":-0.00202, "ay":0.00134, "alpha":0.23994, "fx":[-0.74744,3.67498,0.68755,-3.73477], "fy":[-3.64973,-0.48452,3.68939,0.5242]},
    {"t":5.89339, "x":6.99392, "y":1.94362, "heading":2.2379, "vx":-0.82874, "vy":-1.24982, "omega":1.17814, "ax":-0.00132, "ay":0.00087, "alpha":0.14571, "fx":[-0.35253,2.24212,0.31349,-2.28115], "fy":[-2.23321,-0.18978,2.25909,0.21567]},
    {"t":5.93266, "x":6.96137, "y":1.89453, "heading":2.28418, "vx":-0.82879, "vy":-1.24979, "omega":1.18386, "ax":-0.00064, "ay":0.00042, "alpha":0.05151, "fx":[-0.09033,0.79242,0.07139,-0.81136], "fy":[-0.79227,-0.02832,0.80483,0.04088]},
    {"t":5.97194, "x":6.92882, "y":1.84544, "heading":2.33068, "vx":-0.82881, "vy":-1.24977, "omega":1.18589, "ax":0.00003, "ay":-0.00002, "alpha":-0.04269, "fx":[0.0366,-0.66489,-0.03577,0.66572], "fy":[0.66405,-0.00252,-0.6646,0.00197]},
    {"t":6.01122, "x":6.89626, "y":1.79636, "heading":2.37725, "vx":-0.82881, "vy":-1.24977, "omega":1.18421, "ax":0.0007, "ay":-0.00046, "alpha":-0.1369, "fx":[0.02701,-2.12033,-0.00641,2.14093], "fy":[2.1264,-0.11335,-2.14006,0.09969]},
    {"t":6.05049, "x":6.86371, "y":1.74727, "heading":2.42377, "vx":-0.82879, "vy":-1.24979, "omega":1.17883, "ax":0.00138, "ay":-0.00091, "alpha":-0.23111, "fx":[-0.11888,-3.56437,0.15965,3.60509], "fy":[3.58529,-0.3604,-3.61228,0.33336]},
    {"t":6.08977, "x":6.83116, "y":1.69818, "heading":2.47007, "vx":-0.82873, "vy":-1.24983, "omega":1.16976, "ax":0.00208, "ay":-0.00138, "alpha":-0.32535, "fx":[-0.39949,-4.98766,0.46117,5.04922], "fy":[5.03133,-0.74184,-5.07212,0.70091]},
    {"t":6.12905, "x":6.79861, "y":1.64909, "heading":2.51601, "vx":-0.82865, "vy":-1.24988, "omega":1.15698, "ax":0.00282, "ay":-0.00187, "alpha":-0.41962, "fx":[-0.81181,-6.38124,0.89555,6.46471], "fy":[6.45548,-1.25449,-6.51073,1.19889]},
    {"t":6.16833, "x":6.76606, "y":1.59999, "heading":2.56146, "vx":-0.82854, "vy":-1.24996, "omega":1.1405, "ax":0.00362, "ay":-0.0024, "alpha":-0.51393, "fx":[-1.3515,-7.73676,1.45884,7.84364], "fy":[7.8492,-1.89387,-7.91984,1.82253]},
    {"t":6.2076, "x":6.73352, "y":1.5509, "heading":2.60625, "vx":-0.8284, "vy":-1.25005, "omega":1.12031, "ax":0.00448, "ay":-0.00297, "alpha":-0.60829, "fx":[-2.01295,-9.04668,2.14584,9.17889], "fy":[9.20473,-2.65431,-9.2919,2.56583]},
    {"t":6.24688, "x":6.70099, "y":1.5018, "heading":2.65025, "vx":-0.82822, "vy":-1.25017, "omega":1.09642, "ax":0.00542, "ay":-0.00359, "alpha":-0.70271, "fx":[-2.78935,-10.30441,2.95022,10.46437], "fy":[10.51519,-3.52902,-10.62036,3.42168]},
    {"t":6.28616, "x":6.66846, "y":1.45269, "heading":2.69332, "vx":-0.82801, "vy":-1.25031, "omega":1.06882, "ax":0.00646, "ay":-0.00428, "alpha":-0.79719, "fx":[-3.67281,-11.50451,3.86461,11.6952], "fy":[11.77483,-4.51028,-11.89973,4.38192]},
    {"t":6.32544, "x":6.63595, "y":1.40358, "heading":2.7353, "vx":-0.82775, "vy":-1.25048, "omega":1.03751, "ax":0.00762, "ay":-0.00505, "alpha":-0.89172, "fx":[-4.65449,-12.6428,4.88076,12.86786], "fy":[12.97911,-5.58952,-13.12584,5.43756]},
    {"t":6.36471, "x":6.60344, "y":1.35446, "heading":2.77605, "vx":-0.82746, "vy":-1.25067, "omega":1.00248, "ax":0.00893, "ay":-0.00591, "alpha":-0.98633, "fx":[-5.72473,-13.71647,5.98966,13.98028], "fy":[14.12486,-6.75751,-14.29591,6.57885]},
    {"t":6.40399, "x":6.57095, "y":1.30533, "heading":2.81542, "vx":-0.8271, "vy":-1.25091, "omega":0.96374, "ax":0.01041, "ay":-0.00688, "alpha":-1.08099, "fx":[-6.87316,-14.72415,7.18173,15.032], "fy":[15.21033,-8.00452,-15.40867,7.79543]},
    {"t":6.44327, "x":6.53847, "y":1.25619, "heading":2.85328, "vx":-0.8267, "vy":-1.25118, "omega":0.92128, "ax":0.0121, "ay":-0.00799, "alpha":-1.17572, "fx":[-8.08883,-15.66593,8.44699,16.0242], "fy":[16.23528,-9.32048,-16.46446,9.07649]},
    {"t":6.48255, "x":6.50601, "y":1.20705, "heading":2.88946, "vx":-0.82622, "vy":-1.25149, "omega":0.8751, "ax":0.01404, "ay":-0.00927, "alpha":-1.2705, "fx":[-9.36033,-16.54339,9.77517,16.95983], "fy":[17.20099,-10.69511,-17.46526,10.41085]},
    {"t":6.52182, "x":6.47357, "y":1.15788, "heading":2.92383, "vx":-0.82567, "vy":-1.25185, "omega":0.8252, "ax":0.01629, "ay":-0.01074, "alpha":-1.36533, "fx":[-10.67584,-17.35956,11.15593,17.84361], "fy":[18.11025,-12.11813,-18.41476,11.78707]},
    {"t":6.5611, "x":6.44115, "y":1.10871, "heading":2.95625, "vx":-0.82503, "vy":-1.25228, "omega":0.77157, "ax":0.01891, "ay":-0.01245, "alpha":-1.46019, "fx":[-12.0232,-18.11878,12.57903,18.68213], "fy":[18.96732,-13.57936,-19.31835,13.19352]},
    {"t":6.60038, "x":6.40876, "y":1.05951, "heading":2.98655, "vx":-0.82429, "vy":-1.25276, "omega":0.71422, "ax":0.02199, "ay":-0.01446, "alpha":-1.55508, "fx":[-13.38986,-18.8266,14.0345,19.4839], "fy":[19.77781,-15.06894,-20.18319,14.61832]},
    {"t":6.63965, "x":6.3764, "y":1.01029, "heading":3.0146, "vx":-0.82342, "vy":-1.25333, "omega":0.65314, "ax":0.02568, "ay":-0.01686, "alpha":-1.64998, "fx":[-14.76274,-19.48945,15.5129,20.25951], "fy":[20.54851,-16.57749,-21.01825,16.04934]},
    {"t":6.67893, "x":6.34408, "y":0.96105, "heading":3.04026, "vx":-0.82241, "vy":-1.25399, "omega":0.58834, "ax":0.03016, "ay":-0.01976, "alpha":-1.74488, "fx":[-16.12799,-20.11426,17.00563,21.02188], "fy":[21.28715,-18.09636,-21.83435,17.47392]},
    {"t":6.71821, "x":6.3118, "y":0.91178, "heading":3.06337, "vx":-0.82123, "vy":-1.25477, "omega":0.5198, "ax":0.03572, "ay":-0.02335, "alpha":-1.83974, "fx":[-17.4703,-20.70765,18.50556,21.78681], "fy":[22.00192,-19.61808,-22.64446,18.87843]},
    {"t":6.75749, "x":6.27957, "y":0.86248, "heading":3.08378, "vx":-0.81983, "vy":-1.25569, "omega":0.44754, "ax":0.04284, "ay":-0.02793, "alpha":-1.93454, "fx":[-18.77174,-21.27456,20.00809,22.57415], "fy":[22.70067,-21.13714,-23.46419,20.24738]},
    {"t":6.79676, "x":6.24741, "y":0.81314, "heading":3.10136, "vx":-0.81814, "vy":-1.25679, "omega":0.37156, "ax":0.05237, "ay":-0.03403, "alpha":-2.02926, "fx":[-20.00893,-21.81511,21.51366,23.41052], "fy":[23.38921,-22.6519,-24.31315,21.5613]},
    {"t":6.83604, "x":6.21531, "y":0.76375, "heading":3.11595, "vx":-0.81609, "vy":-1.25812, "omega":0.29185, "ax":0.0661, "ay":-0.04278, "alpha":-2.12383, "fx":[-21.1448,-22.31567,23.03544,24.33782], "fy":[24.06638,-24.17021,-25.21927,22.79075]},
    {"t":6.87532, "x":6.18331, "y":0.7143, "heading":3.12742, "vx":-0.81349, "vy":-1.2598, "omega":0.20844, "ax":0.09091, "ay":-0.05852, "alpha":-2.21813, "fx":[-22.06826,-22.68396,24.65698,25.47659], "fy":[24.68817,-25.75222,-26.25267,23.85259]},
    {"t":6.9146, "x":6.15143, "y":0.66478, "heading":3.1356, "vx":-0.80992, "vy":-1.2621, "omega":0.12131, "ax":0.21942, "ay":-0.13961, "alpha":-2.30984, "fx":[-21.41317,-21.48626,27.63719,28.25057], "fy":[24.47014,-28.33322,-28.16842,23.7676]},
    {"t":6.95387, "x":6.11978, "y":0.6151, "heading":3.14037, "vx":-0.8013, "vy":-1.26758, "omega":0.03059, "ax":4.95711, "ay":4.75898, "alpha":-0.76722, "fx":[60.57625,70.09574,85.83495,76.92337], "fy":[83.56481,65.99449,57.11717,75.0254]},
    {"t":6.99315, "x":6.09214, "y":0.56898, "heading":3.14157, "vx":-0.6066, "vy":-1.08066, "omega":0.00046, "ax":0.54429, "ay":9.3693, "alpha":-0.00892, "fx":[7.84176,7.86578,8.26817,8.24293], "fy":[138.66421,138.66136,138.63803,138.64102]},
    {"t":7.03243, "x":6.06873, "y":0.53376, "heading":3.14159, "vx":-0.58522, "vy":-0.71266, "omega":0.00011, "ax":-4.34082, "ay":8.34744, "alpha":-0.00269, "fx":[-64.25841,-64.30986,-64.21638,-64.16496], "fy":[123.51843,123.49153,123.5401,123.56694]},
    {"t":7.0717, "x":6.0424, "y":0.51221, "heading":3.14159, "vx":-0.75572, "vy":-0.3848, "omega":0.0, "ax":-6.54531, "ay":6.76263, "alpha":0.0, "fx":[-96.86043,-96.86043,-96.86043,-96.86043], "fy":[100.07648,100.07648,100.07648,100.07648]},
    {"t":7.11773, "x":6.00068, "y":0.50166, "heading":3.14159, "vx":-1.05695, "vy":-0.07357, "omega":0.0, "ax":-9.07965, "ay":2.46328, "alpha":0.0, "fx":[-134.36478,-134.36478,-134.36478,-134.36478], "fy":[36.45272,36.45272,36.45272,36.45272]},
    {"t":7.16375, "x":5.94243, "y":0.50088, "heading":3.14159, "vx":-1.47481, "vy":0.0398, "omega":0.0, "ax":-9.40303, "ay":-0.24744, "alpha":0.0, "fx":[-139.15029,-139.15029,-139.15029,-139.15029], "fy":[-3.66176,-3.66176,-3.66176,-3.66176]},
    {"t":7.20977, "x":5.86459, "y":0.50245, "heading":3.14159, "vx":-1.90756, "vy":0.02841, "omega":0.0, "ax":-9.40104, "ay":-0.26659, "alpha":0.0, "fx":[-139.12077,-139.12077,-139.12077,-139.12077], "fy":[-3.94512,-3.94512,-3.94512,-3.94512]},
    {"t":7.25579, "x":5.76685, "y":0.50348, "heading":3.14159, "vx":-2.34022, "vy":0.01614, "omega":0.0, "ax":-9.39892, "ay":-0.27413, "alpha":0.0, "fx":[-139.08946,-139.08946,-139.08946,-139.08946], "fy":[-4.05672,-4.05672,-4.05672,-4.05672]},
    {"t":7.30182, "x":5.64919, "y":0.50393, "heading":3.14159, "vx":-2.77278, "vy":0.00353, "omega":0.0, "ax":-9.39634, "ay":-0.27539, "alpha":0.0, "fx":[-139.05127,-139.05127,-139.05127,-139.05127], "fy":[-4.07541,-4.07541,-4.07541,-4.07541]},
    {"t":7.34784, "x":5.51163, "y":0.5038, "heading":3.14159, "vx":-3.20522, "vy":-0.00915, "omega":0.0, "ax":-9.39285, "ay":-0.27223, "alpha":0.0, "fx":[-138.99961,-138.99961,-138.99961,-138.99961], "fy":[-4.02865,-4.02865,-4.02865,-4.02865]},
    {"t":7.39386, "x":5.35417, "y":0.50309, "heading":3.14159, "vx":-3.63751, "vy":-0.02168, "omega":0.0, "ax":-9.38761, "ay":-0.26573, "alpha":0.0, "fx":[-138.92211,-138.92211,-138.92211,-138.92211], "fy":[-3.93236,-3.93236,-3.93236,-3.93236]},
    {"t":7.43988, "x":5.17682, "y":0.50181, "heading":3.14159, "vx":-4.06955, "vy":-0.03391, "omega":0.0, "ax":-9.3787, "ay":-0.25686, "alpha":0.0, "fx":[-138.79016,-138.79016,-138.79016,-138.79016], "fy":[-3.80112,-3.80112,-3.80112,-3.80112]},
    {"t":7.48591, "x":4.9796, "y":0.49998, "heading":3.14159, "vx":-4.50118, "vy":-0.04573, "omega":0.0, "ax":-9.36017, "ay":-0.24716, "alpha":0.0, "fx":[-138.51598,-138.51598,-138.51598,-138.51598], "fy":[-3.65761,-3.65761,-3.65761,-3.65761]},
    {"t":7.53193, "x":4.76253, "y":0.49761, "heading":3.14159, "vx":-4.93195, "vy":-0.0571, "omega":0.0, "ax":-9.30034, "ay":-0.2419, "alpha":0.0, "fx":[-137.63062,-137.63062,-137.63062,-137.63062], "fy":[-3.57973,-3.57973,-3.57973,-3.57973]},
    {"t":7.57795, "x":4.5257, "y":0.49473, "heading":3.14159, "vx":-5.35998, "vy":-0.06823, "omega":0.0, "ax":3.78554, "ay":-0.327, "alpha":0.0, "fx":[56.02019,56.02019,56.02019,56.02019], "fy":[-4.83902,-4.83902,-4.83902,-4.83902]},
    {"t":7.62397, "x":4.28303, "y":0.49124, "heading":3.14159, "vx":-5.18576, "vy":-0.08328, "omega":0.0, "ax":9.31269, "ay":0.18118, "alpha":0.0, "fx":[137.81335,137.81335,137.81335,137.81335], "fy":[2.68124,2.68124,2.68124,2.68124]},
    {"t":7.67, "x":4.05423, "y":0.4876, "heading":3.14159, "vx":-4.75716, "vy":-0.07495, "omega":0.0, "ax":9.36447, "ay":0.17529, "alpha":0.0, "fx":[138.57969,138.57969,138.57969,138.57969], "fy":[2.59402,2.59402,2.59402,2.59402]},
    {"t":7.71602, "x":3.84521, "y":0.48434, "heading":3.14159, "vx":-4.32619, "vy":-0.06688, "omega":0.0, "ax":9.3819, "ay":0.1674, "alpha":0.0, "fx":[138.83756,138.83756,138.83756,138.83756], "fy":[2.4773,2.4773,2.4773,2.4773]},
    {"t":7.76204, "x":3.65605, "y":0.48144, "heading":3.14159, "vx":-3.89441, "vy":-0.05917, "omega":0.0, "ax":9.39066, "ay":0.16021, "alpha":0.0, "fx":[138.96728,138.96728,138.96728,138.96728], "fy":[2.3709,2.3709,2.3709,2.3709]},
    {"t":7.80806, "x":3.48676, "y":0.47889, "heading":3.14159, "vx":-3.46223, "vy":-0.0518, "omega":0.0, "ax":9.39595, "ay":0.15403, "alpha":0.0, "fx":[139.0455,139.0455,139.0455,139.0455], "fy":[2.27938,2.27938,2.27938,2.27938]},
    {"t":7.85409, "x":3.33737, "y":0.47666, "heading":3.14159, "vx":-3.02981, "vy":-0.04471, "omega":0.0, "ax":9.39949, "ay":0.14881, "alpha":0.0, "fx":[139.09784,139.09784,139.09784,139.09784], "fy":[2.20213,2.20213,2.20213,2.20213]},
    {"t":7.90011, "x":3.20789, "y":0.47476, "heading":3.14159, "vx":-2.59722, "vy":-0.03786, "omega":0.0, "ax":9.40202, "ay":0.14444, "alpha":0.0, "fx":[139.13533,139.13533,139.13533,139.13533], "fy":[2.13746,2.13746,2.13746,2.13746]},
    {"t":7.94613, "x":3.09832, "y":0.47317, "heading":3.14159, "vx":-2.16452, "vy":-0.03122, "omega":0.0, "ax":9.40392, "ay":0.14079, "alpha":0.0, "fx":[139.1635,139.1635,139.1635,139.1635], "fy":[2.08354,2.08354,2.08354,2.08354]},
    {"t":7.99215, "x":3.00866, "y":0.47189, "heading":3.14159, "vx":-1.73173, "vy":-0.02474, "omega":0.0, "ax":9.40541, "ay":0.13776, "alpha":0.0, "fx":[139.18543,139.18543,139.18543,139.18543], "fy":[2.03867,2.03867,2.03867,2.03867]},
    {"t":8.03817, "x":2.93892, "y":0.47089, "heading":3.14159, "vx":-1.29887, "vy":-0.0184, "omega":0.0, "ax":9.40659, "ay":0.13524, "alpha":0.0, "fx":[139.20298,139.20298,139.20298,139.20298], "fy":[2.00129,2.00129,2.00129,2.00129]},
    {"t":8.0842, "x":2.88911, "y":0.47019, "heading":3.14159, "vx":-0.86595, "vy":-0.01217, "omega":0.0, "ax":9.40756, "ay":0.13313, "alpha":0.0, "fx":[139.21734,139.21734,139.21734,139.21734], "fy":[1.97008,1.97008,1.97008,1.97008]},
    {"t":8.13022, "x":2.85922, "y":0.46977, "heading":3.14159, "vx":-0.433, "vy":-0.00605, "omega":0.0, "ax":9.40837, "ay":0.13136, "alpha":0.0, "fx":[139.2293,139.2293,139.2293,139.2293], "fy":[1.94386,1.94386,1.94386,1.94386]},
    {"t":8.17624, "x":2.84925, "y":0.46963, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":5, "targetTimestamp":8.17624, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Init", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.82053, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"IntakeOff", "from":{"target":4, "targetTimestamp":7.0717, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
