{
 "name":"RightTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":0.5263996720314026, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04239559173584, "y":0.5122079253196716, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.527157306671143, "y":0.7733469605445862, "heading":1.5707963267948966, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.568860054016113, "y":2.6118297576904297, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.04239559173584, "y":0.5122079253196716, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.849252462387085, "y":0.4696326553821564, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.997747540473938, "y":1.1366448402404783, "heading":-2.2083450505323343, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.5263996720314026 m", "val":0.5263996720314026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04239559173584 m", "val":6.04239559173584}, "y":{"exp":"0.5122079253196716 m", "val":0.5122079253196716}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.527157306671143 m", "val":7.527157306671143}, "y":{"exp":"0.7733469605445862 m", "val":0.7733469605445862}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.568860054016113 m", "val":7.568860054016113}, "y":{"exp":"2.6118297576904297 m", "val":2.6118297576904297}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.04239559173584 m", "val":6.04239559173584}, "y":{"exp":"0.5122079253196716 m", "val":0.5122079253196716}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.849252462387085 m", "val":2.849252462387085}, "y":{"exp":"0.46963265538215637 m", "val":0.4696326553821564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.997747540473938 m", "val":1.997747540473938}, "y":{"exp":"1.1366448402404785 m", "val":1.1366448402404783}, "heading":{"exp":"-2.2083450505323343 rad", "val":-2.2083450505323343}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60494,1.64766,4.74258,6.58396,7.68434,8.65042],
  "samples":[
    {"t":0.0, "x":3.58722, "y":0.5264, "heading":3.14159, "vx":5.39462, "vy":-0.03302, "omega":0.00772, "ax":0.26584, "ay":-0.00818, "alpha":-0.19187, "fx":[1.8835,1.8834,5.98442,5.98474], "fy":[2.05679,-2.299,-2.29518,2.05337]},
    {"t":0.02881, "x":3.74273, "y":0.52545, "heading":-3.14137, "vx":5.40228, "vy":-0.03325, "omega":0.00219, "ax":0.00046, "ay":-0.0205, "alpha":-0.00466, "fx":[-0.04303,-0.043,0.05669,0.05666], "fy":[-0.2506,-0.35622,-0.3562,-0.25058]},
    {"t":0.05761, "x":3.89836, "y":0.52448, "heading":-3.14131, "vx":5.40229, "vy":-0.03384, "omega":0.00206, "ax":-0.00023, "ay":-0.03668, "alpha":-0.00011, "fx":[-0.00453,-0.00453,-0.00223,-0.00223], "fy":[-0.54154,-0.54398,-0.54398,-0.54154]},
    {"t":0.08642, "x":4.05398, "y":0.52349, "heading":-3.14125, "vx":5.40228, "vy":-0.0349, "omega":0.00205, "ax":-0.00037, "ay":-0.05528, "alpha":0.00001, "fx":[-0.00532,-0.00532,-0.0055,-0.0055], "fy":[-0.81821,-0.81803,-0.81803,-0.81821]},
    {"t":0.11523, "x":4.2096, "y":0.52246, "heading":-3.14119, "vx":5.40227, "vy":-0.03649, "omega":0.00205, "ax":-0.00054, "ay":-0.07301, "alpha":0.00047, "fx":[-0.00299,-0.00299,-0.01301,-0.013], "fy":[-1.08569,-1.07508,-1.07509,-1.0857]},
    {"t":0.14403, "x":4.36522, "y":0.52138, "heading":-3.14113, "vx":5.40226, "vy":-0.0386, "omega":0.00207, "ax":-0.01058, "ay":-0.07716, "alpha":0.01997, "fx":[0.05721,0.057,-0.37034,-0.37011], "fy":[-1.36815,-0.91544,-0.91563,-1.36834]},
    {"t":0.17284, "x":4.52083, "y":0.52023, "heading":-3.14107, "vx":5.40195, "vy":-0.04082, "omega":0.00264, "ax":-4.49428, "ay":0.00919, "alpha":0.38637, "fx":[-63.36118,-63.35652,-69.65559,-69.66004], "fy":[-5.31232,5.59705,5.28825,-5.02904]},
    {"t":0.20165, "x":4.67458, "y":0.51906, "heading":-3.14099, "vx":5.27249, "vy":-0.04055, "omega":0.01377, "ax":-9.15521, "ay":0.07907, "alpha":-0.06887, "fx":[-135.50961,-135.53324,-135.45663,-135.43203], "fy":[2.58334,-0.26745,-0.27107,2.63581]},
    {"t":0.23045, "x":4.82267, "y":0.51793, "heading":-3.1406, "vx":5.00876, "vy":-0.03828, "omega":0.01179, "ax":-9.28505, "ay":0.08729, "alpha":-0.0788, "fx":[-137.41189,-137.44202,-137.39766,-137.36606], "fy":[2.9241,-0.37294,-0.37829,2.99402]},
    {"t":0.25926, "x":4.9631, "y":0.51686, "heading":-3.14026, "vx":4.74129, "vy":-0.03576, "omega":0.00952, "ax":-9.32887, "ay":0.09512, "alpha":-0.08195, "fx":[-138.05157,-138.08582,-138.05502,-138.01901], "fy":[3.1094,-0.3318,-0.33528,3.188]},
    {"t":0.28807, "x":5.09581, "y":0.51587, "heading":-3.13998, "vx":4.47255, "vy":-0.03302, "omega":0.00716, "ax":-9.35077, "ay":0.1035, "alpha":-0.08346, "fx":[-138.37016,-138.40818,-138.38467,-138.34464], "fy":[3.26594,-0.24495,-0.24546,3.35091]},
    {"t":0.31687, "x":5.22077, "y":0.51496, "heading":-3.13978, "vx":4.20319, "vy":-0.03004, "omega":0.00475, "ax":-9.36386, "ay":0.11256, "alpha":-0.08433, "fx":[-138.55971,-138.60153,-138.58253,-138.53846], "fy":[3.41807,-0.1334,-0.13045,3.50851]},
    {"t":0.34568, "x":5.33796, "y":0.51414, "heading":-3.13964, "vx":3.93345, "vy":-0.0268, "omega":0.00233, "ax":-9.37252, "ay":0.12227, "alpha":-0.0849, "fx":[-138.6845,-138.73027,-138.71434,-138.66609], "fy":[3.57277,-0.00504,0.0016,3.6682]},
    {"t":0.37449, "x":5.44738, "y":0.51342, "heading":-3.13957, "vx":3.66346, "vy":-0.02328, "omega":-0.00012, "ax":-9.37865, "ay":0.13254, "alpha":-0.08529, "fx":[-138.77216,-138.82204,-138.80831,-138.75573], "fy":[3.73183,0.13567,0.14609,3.83197]},
    {"t":0.40329, "x":5.54902, "y":0.51281, "heading":-3.13958, "vx":3.39329, "vy":-0.01946, "omega":-0.00258, "ax":-9.3832, "ay":0.14325, "alpha":-0.08558, "fx":[-138.8365,-138.89062,-138.87856,-138.82151], "fy":[3.89495,0.28535,0.29955,3.99954]},
    {"t":0.4321, "x":5.64288, "y":0.51231, "heading":-3.13965, "vx":3.12299, "vy":-0.01533, "omega":-0.00504, "ax":-9.38668, "ay":0.15424, "alpha":-0.0858, "fx":[-138.88525,-138.9437,-138.93292,-138.87132], "fy":[4.06068,0.44087,0.45876,4.16948]},
    {"t":0.46091, "x":5.72895, "y":0.51193, "heading":-3.1398, "vx":2.8526, "vy":-0.01089, "omega":-0.00751, "ax":-9.38941, "ay":0.16532, "alpha":-0.08597, "fx":[-138.92306,-138.98586,-138.97611,-138.90993], "fy":[4.2269,0.5991,0.62051,4.33962]},
    {"t":0.48971, "x":5.80722, "y":0.51168, "heading":-3.14001, "vx":2.58212, "vy":-0.00613, "omega":-0.00999, "ax":-9.3916, "ay":0.17631, "alpha":-0.08611, "fx":[-138.95294,-139.02006,-139.01112,-138.94043], "fy":[4.39098,0.75679,0.78145,4.50728]},
    {"t":0.51852, "x":5.87771, "y":0.51158, "heading":-3.1403, "vx":2.31158, "vy":-0.00105, "omega":-0.01247, "ax":-9.39338, "ay":0.18698, "alpha":-0.08622, "fx":[-138.97695,-139.04825,-139.04,-138.96492], "fy":[4.54997,0.91056,0.93814,4.66944]},
    {"t":0.54732, "x":5.9404, "y":0.51163, "heading":-3.14066, "vx":2.04099, "vy":0.00434, "omega":-0.01495, "ax":-9.39486, "ay":0.19711, "alpha":-0.08631, "fx":[-138.99657,-139.07185,-139.06416,-138.98493], "fy":[4.70068,1.05695,1.087,4.82284]},
    {"t":0.57613, "x":5.9953, "y":0.51183, "heading":-3.14109, "vx":1.77035, "vy":0.01002, "omega":-0.01744, "ax":-9.3961, "ay":0.20645, "alpha":-0.08639, "fx":[-139.0129,-139.09185,-139.08465,-139.0016], "fy":[4.83975,1.19237,1.22437,4.96403]},
    {"t":0.60494, "x":6.0424, "y":0.51221, "heading":3.14159, "vx":1.49968, "vy":0.01596, "omega":-0.01993, "ax":-0.31473, "ay":4.96692, "alpha":-5.87011, "fx":[-57.29478,-119.26738,112.86037,45.07147], "fy":[117.95165,23.66176,29.62599,122.77125]},
    {"t":0.63561, "x":6.08824, "y":0.51503, "heading":3.14098, "vx":1.49003, "vy":0.16829, "omega":-0.19996, "ax":-0.16703, "ay":1.31814, "alpha":-7.7754, "fx":[-73.83042,-103.55319,99.08873,68.40792], "fy":[103.15203,-63.49839,-67.95788,106.33011]},
    {"t":0.66627, "x":6.13386, "y":0.52081, "heading":3.13485, "vx":1.48491, "vy":0.20872, "omega":-0.43842, "ax":-0.05792, "ay":0.40006, "alpha":-7.86712, "fx":[-79.96385,-90.64761,87.78601,79.39711], "fy":[94.69373,-81.64275,-84.25252,94.88255]},
    {"t":0.69694, "x":6.17937, "y":0.5274, "heading":3.1214, "vx":1.48313, "vy":0.22099, "omega":-0.67969, "ax":-0.0182, "ay":0.12108, "alpha":-7.79844, "fx":[-80.49806,-86.8863,82.78537,83.52193], "fy":[91.56332,-84.6036,-88.48115,88.68875]},
    {"t":0.72761, "x":6.22485, "y":0.53424, "heading":3.10056, "vx":1.48258, "vy":0.2247, "omega":-0.91885, "ax":-0.00535, "ay":0.03522, "alpha":-7.7012, "fx":[-78.4078,-86.36166,79.04334,85.40937], "fy":[91.01333,-83.21183,-90.14632,84.42964]},
    {"t":0.75828, "x":6.27031, "y":0.54115, "heading":3.07238, "vx":1.48241, "vy":0.22578, "omega":-1.15504, "ax":-0.00149, "ay":0.00976, "alpha":-7.58429, "fx":[-74.90092,-86.99932,75.06688,86.74533], "fy":[91.47033,-79.96086,-91.24022,80.30836]},
    {"t":0.78895, "x":6.31578, "y":0.54807, "heading":3.03696, "vx":1.48237, "vy":0.22608, "omega":-1.38764, "ax":-0.00039, "ay":0.00256, "alpha":-7.44333, "fx":[-70.34859,-88.02106,70.38874,87.95783], "fy":[92.23614,-75.52963,-92.17887,75.62367]},
    {"t":0.81962, "x":6.36124, "y":0.55501, "heading":2.9944, "vx":1.48235, "vy":0.22616, "omega":-1.61591, "ax":-0.0001, "ay":0.00063, "alpha":-7.27036, "fx":[-64.83504,-89.01469,64.84387,89.00021], "fy":[92.91399,-70.0852,-92.90071,70.10902]},
    {"t":0.85029, "x":6.4067, "y":0.56195, "heading":2.94484, "vx":1.48235, "vy":0.22618, "omega":-1.83888, "ax":-0.00002, "ay":0.00014, "alpha":-7.05328, "fx":[-58.36044,-89.61403,58.36213,89.61107], "fy":[93.1401,-63.64036,-93.13728,63.64586]},
    {"t":0.88095, "x":6.45216, "y":0.56888, "heading":2.88845, "vx":1.48235, "vy":0.22618, "omega":-2.05519, "ax":0.0, "ay":0.00003, "alpha":-6.77319, "fx":[-50.91315,-89.36225,50.9134,89.36177], "fy":[92.4571,-56.16763,-92.4566,56.16867]},
    {"t":0.91162, "x":6.49762, "y":0.57582, "heading":2.82542, "vx":1.48235, "vy":0.22618, "omega":-2.26292, "ax":0.0, "ay":0.0, "alpha":-6.39904, "fx":[-42.50341,-87.60061,42.50342,87.60059], "fy":[90.20598,-47.64231,-90.20596,47.64235]},
    {"t":0.94229, "x":6.54308, "y":0.58276, "heading":2.75602, "vx":1.48235, "vy":0.22618, "omega":-2.45916, "ax":0.0, "ay":0.0, "alpha":-5.87684, "fx":[-33.19609,-83.29225,33.19608,83.2923], "fy":[85.35196,-38.07027,-85.35203,38.07012]},
    {"t":0.97296, "x":6.58854, "y":0.58969, "heading":2.6806, "vx":1.48235, "vy":0.22618, "omega":-2.6394, "ax":0.0, "ay":0.0, "alpha":-5.10684, "fx":[-23.17621,-74.66592,23.1762,74.66596], "fy":[76.13153,-27.53459,-76.13161,27.53444]},
    {"t":1.00363, "x":6.63401, "y":0.59663, "heading":2.59965, "vx":1.48235, "vy":0.22618, "omega":-2.79602, "ax":0.0, "ay":0.0, "alpha":-3.89962, "fx":[-12.93894,-58.52889,12.93895,58.52891], "fy":[59.37527,-16.34663,-59.37533,16.34653]},
    {"t":1.0343, "x":6.67947, "y":0.60357, "heading":2.5139, "vx":1.48235, "vy":0.22618, "omega":-2.91561, "ax":0.0, "ay":0.0, "alpha":-1.95645, "fx":[-3.91642,-29.95864,3.91642,29.95864], "fy":[30.2353,-5.65613,-30.23531,5.65613]},
    {"t":1.06496, "x":6.72493, "y":0.6105, "heading":2.42449, "vx":1.48235, "vy":0.22618, "omega":-2.97561, "ax":0.0, "ay":0.0, "alpha":0.70007, "fx":[0.42967,10.85782,-0.42969,-10.85783], "fy":[-10.9008,1.05859,10.90088,-1.0585]},
    {"t":1.09563, "x":6.77039, "y":0.61744, "heading":2.33323, "vx":1.48235, "vy":0.22618, "omega":-2.95414, "ax":0.0, "ay":0.0, "alpha":3.05875, "fx":[-2.47084,47.66436,2.47082,-47.66438], "fy":[-47.60106,0.28259,47.60119,-0.28243]},
    {"t":1.1263, "x":6.81585, "y":0.62437, "heading":2.24263, "vx":1.48235, "vy":0.22618, "omega":-2.86034, "ax":0.0, "ay":0.00001, "alpha":4.58735, "fx":[-10.14943,71.2297,10.14939,-71.22971], "fy":[-70.76158,-6.04552,70.7617,6.04572]},
    {"t":1.15697, "x":6.86131, "y":0.63131, "heading":2.15491, "vx":1.48235, "vy":0.22618, "omega":-2.71965, "ax":0.0, "ay":0.00001, "alpha":5.53988, "fx":[-19.69641,85.04962,19.69636,-85.04962], "fy":[-84.0523,-14.80894,84.05241,14.80915]},
    {"t":1.18764, "x":6.90677, "y":0.63825, "heading":2.0715, "vx":1.48235, "vy":0.22618, "omega":-2.54975, "ax":0.0, "ay":0.00001, "alpha":6.16664, "fx":[-29.64329,92.96944,29.64321,-92.96941], "fy":[-91.4099,-24.31425,91.41001,24.31448]},
    {"t":1.21831, "x":6.95224, "y":0.64518, "heading":1.9933, "vx":1.48235, "vy":0.22618, "omega":-2.36063, "ax":0.0, "ay":0.00001, "alpha":6.6044, "fx":[-39.29825,97.23076,39.29805,-97.23067], "fy":[-95.1197,-33.73864,95.11993,33.73913]},
    {"t":1.24897, "x":6.9977, "y":0.65212, "heading":1.92091, "vx":1.48235, "vy":0.22618, "omega":-2.15808, "ax":-0.00001, "ay":0.00005, "alpha":6.92557, "fx":[-48.31666,99.13304,48.31574,-99.13255], "fy":[-96.50288,-42.66105,96.50385,42.66291]},
    {"t":1.27964, "x":7.04316, "y":0.65906, "heading":1.85472, "vx":1.48235, "vy":0.22618, "omega":-1.94569, "ax":-0.00003, "ay":0.00022, "alpha":7.17055, "fx":[-56.52627,99.4947,56.5216,-99.492], "fy":[-96.38731,-50.85851,96.39209,50.86664]},
    {"t":1.31031, "x":7.08862, "y":0.666, "heading":1.79505, "vx":1.48235, "vy":0.22619, "omega":-1.72578, "ax":-0.00015, "ay":0.00096, "alpha":7.36327, "fx":[-63.85362,98.87754,63.83148,-98.86404], "fy":[-95.33132,-58.21249,95.35408,58.24639]},
    {"t":1.34098, "x":7.13408, "y":0.67293, "heading":1.74212, "vx":1.48234, "vy":0.22622, "omega":-1.49996, "ax":-0.0006, "ay":0.00395, "alpha":7.51869, "fx":[-70.29748,97.70137,70.20088,-97.64048], "fy":[-93.71934,-64.64996,93.82096,64.78234]},
    {"t":1.37165, "x":7.17954, "y":0.67987, "heading":1.69612, "vx":1.48233, "vy":0.22634, "omega":-1.26937, "ax":-0.00235, "ay":0.01541, "alpha":7.6466, "fx":[-75.95,96.32697,75.55883,-96.07519], "fy":[-91.76639,-70.07133,92.19116,70.55844]},
    {"t":1.40232, "x":7.225, "y":0.68682, "heading":1.65719, "vx":1.48225, "vy":0.22681, "omega":-1.03486, "ax":-0.00875, "ay":0.05698, "alpha":7.7534, "fx":[-81.13194,95.18451,79.64562,-94.21635], "fy":[-89.36422,-74.18229,91.03299,75.88634]},
    {"t":1.43299, "x":7.27046, "y":0.6938, "heading":1.62545, "vx":1.48199, "vy":0.22856, "omega":-0.79708, "ax":-0.03146, "ay":0.20118, "alpha":7.84073, "fx":[-86.87952,95.1167,81.5251,-91.62451], "fy":[-85.42805,-75.96537,91.62704,81.67528]},
    {"t":1.46365, "x":7.31589, "y":0.70091, "heading":1.60101, "vx":1.48102, "vy":0.23473, "omega":-0.55661, "ax":-0.11362, "ay":0.68507, "alpha":7.87728, "fx":[-96.53084,98.41695,78.09058,-86.70221], "fy":[-75.08797,-71.57634,97.16472,90.05139]},
    {"t":1.49432, "x":7.36126, "y":0.70843, "heading":1.58394, "vx":1.47754, "vy":0.25574, "omega":-0.31503, "ax":-0.46739, "ay":2.34997, "alpha":7.46629, "fx":[-117.62391,109.69638,58.69986,-78.43881], "fy":[-34.77274,-41.53952,113.37693,102.03874]},
    {"t":1.52499, "x":7.40635, "y":0.71738, "heading":1.57428, "vx":1.4632, "vy":0.32781, "omega":-0.08605, "ax":-5.83328, "ay":5.80144, "alpha":2.27508, "fx":[-127.60423,-84.84171,-36.18472,-96.6635], "fy":[35.59537,87.51794,127.21629,93.07983]},
    {"t":1.55566, "x":7.44848, "y":0.73016, "heading":1.57164, "vx":1.2843, "vy":0.50573, "omega":-0.01628, "ax":-9.32939, "ay":-0.59873, "alpha":0.27355, "fx":[-137.78529,-137.55284,-138.40773,-138.49621], "fy":[-14.29808,-15.67356,-2.85721,-2.61234]},
    {"t":1.58633, "x":7.48348, "y":0.74539, "heading":1.57114, "vx":0.99819, "vy":0.48737, "omega":-0.00789, "ax":-9.33123, "ay":-0.99359, "alpha":0.15012, "fx":[-137.80385,-137.66002,-138.40792,-138.47948], "fy":[-17.59626,-18.51334,-11.64317,-11.06149]},
    {"t":1.617, "x":7.50971, "y":0.75987, "heading":1.5709, "vx":0.71201, "vy":0.4569, "omega":-0.00329, "ax":-9.32705, "ay":-1.13193, "alpha":0.10711, "fx":[-137.7909,-137.68289,-138.28176,-138.34791], "fy":[-18.78876,-19.48421,-14.6282,-14.10188]},
    {"t":1.64766, "x":7.52716, "y":0.77335, "heading":1.5708, "vx":0.42597, "vy":0.42218, "omega":0.0, "ax":-8.60646, "ay":3.61685, "alpha":0.0, "fx":[-127.36226,-127.36226,-127.36226,-127.36226], "fy":[53.52383,53.52383,53.52383,53.52383]},
    {"t":1.69679, "x":7.5377, "y":0.79845, "heading":1.5708, "vx":0.00317, "vy":0.59986, "omega":0.0, "ax":-0.13578, "ay":0.00008, "alpha":0.0, "fx":[-2.00928,-2.00928,-2.00928,-2.00928], "fy":[0.00116,0.00116,0.00116,0.00116]},
    {"t":1.74592, "x":7.53769, "y":0.82792, "heading":1.5708, "vx":-0.0035, "vy":0.59987, "omega":0.0, "ax":0.07242, "ay":0.00021, "alpha":0.0, "fx":[1.07173,1.07173,1.07173,1.07173], "fy":[0.00307,0.00307,0.00307,0.00307]},
    {"t":1.79504, "x":7.53761, "y":0.85739, "heading":1.5708, "vx":0.00006, "vy":0.59988, "omega":0.0, "ax":0.03881, "ay":-0.00007, "alpha":0.0, "fx":[0.57432,0.57432,0.57432,0.57432], "fy":[-0.00097,-0.00097,-0.00097,-0.00097]},
    {"t":1.84417, "x":7.53765, "y":0.88686, "heading":1.5708, "vx":0.00196, "vy":0.59987, "omega":0.0, "ax":0.02753, "ay":-0.00012, "alpha":0.0, "fx":[0.40734,0.40734,0.40734,0.40734], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":1.89329, "x":7.53778, "y":0.91633, "heading":1.5708, "vx":0.00332, "vy":0.59987, "omega":0.0, "ax":0.02159, "ay":-0.00014, "alpha":0.0, "fx":[0.31955,0.31955,0.31955,0.31955], "fy":[-0.00205,-0.00205,-0.00205,-0.00205]},
    {"t":1.94242, "x":7.53797, "y":0.9458, "heading":1.5708, "vx":0.00438, "vy":0.59986, "omega":0.0, "ax":0.01785, "ay":-0.00014, "alpha":0.0, "fx":[0.26422,0.26422,0.26422,0.26422], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":1.99154, "x":7.53821, "y":0.97526, "heading":1.5708, "vx":0.00525, "vy":0.59985, "omega":0.0, "ax":0.01525, "ay":-0.00014, "alpha":0.0, "fx":[0.22572,0.22572,0.22572,0.22572], "fy":[-0.00212,-0.00212,-0.00212,-0.00212]},
    {"t":2.04067, "x":7.53849, "y":1.00473, "heading":1.5708, "vx":0.006, "vy":0.59985, "omega":0.0, "ax":0.01333, "ay":-0.00014, "alpha":0.0, "fx":[0.19719,0.19719,0.19719,0.19719], "fy":[-0.00208,-0.00208,-0.00208,-0.00208]},
    {"t":2.08979, "x":7.5388, "y":1.0342, "heading":1.5708, "vx":0.00666, "vy":0.59984, "omega":0.0, "ax":0.01183, "ay":-0.00014, "alpha":0.0, "fx":[0.1751,0.1751,0.1751,0.1751], "fy":[-0.00203,-0.00203,-0.00203,-0.00203]},
    {"t":2.13892, "x":7.53914, "y":1.06367, "heading":1.5708, "vx":0.00724, "vy":0.59983, "omega":0.0, "ax":0.01064, "ay":-0.00013, "alpha":0.0, "fx":[0.15744,0.15744,0.15744,0.15744], "fy":[-0.00197,-0.00197,-0.00197,-0.00197]},
    {"t":2.18805, "x":7.53951, "y":1.09313, "heading":1.5708, "vx":0.00776, "vy":0.59983, "omega":0.0, "ax":0.00966, "ay":-0.00013, "alpha":0.0, "fx":[0.14297,0.14297,0.14297,0.14297], "fy":[-0.00191,-0.00191,-0.00191,-0.00191]},
    {"t":2.23717, "x":7.5399, "y":1.1226, "heading":1.5708, "vx":0.00824, "vy":0.59982, "omega":0.0, "ax":0.00884, "ay":-0.00012, "alpha":0.0, "fx":[0.13089,0.13089,0.13089,0.13089], "fy":[-0.00184,-0.00184,-0.00184,-0.00184]},
    {"t":2.2863, "x":7.54032, "y":1.15207, "heading":1.5708, "vx":0.00867, "vy":0.59981, "omega":0.0, "ax":0.00815, "ay":-0.00012, "alpha":0.0, "fx":[0.12066,0.12066,0.12066,0.12066], "fy":[-0.00178,-0.00178,-0.00178,-0.00178]},
    {"t":2.33542, "x":7.54075, "y":1.18153, "heading":1.5708, "vx":0.00907, "vy":0.59981, "omega":0.0, "ax":0.00756, "ay":-0.00012, "alpha":0.0, "fx":[0.1119,0.1119,0.1119,0.1119], "fy":[-0.00173,-0.00173,-0.00173,-0.00173]},
    {"t":2.38455, "x":7.54121, "y":1.211, "heading":1.5708, "vx":0.00944, "vy":0.5998, "omega":0.0, "ax":0.00705, "ay":-0.00011, "alpha":0.0, "fx":[0.10432,0.10432,0.10432,0.10432], "fy":[-0.00167,-0.00167,-0.00167,-0.00167]},
    {"t":2.43367, "x":7.54168, "y":1.24047, "heading":1.5708, "vx":0.00979, "vy":0.5998, "omega":0.0, "ax":0.0066, "ay":-0.00011, "alpha":0.0, "fx":[0.09772,0.09772,0.09772,0.09772], "fy":[-0.00162,-0.00162,-0.00162,-0.00162]},
    {"t":2.4828, "x":7.54217, "y":1.26993, "heading":1.5708, "vx":0.01011, "vy":0.59979, "omega":0.0, "ax":0.00621, "ay":-0.00011, "alpha":0.0, "fx":[0.09195,0.09195,0.09195,0.09195], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":2.53192, "x":7.54267, "y":1.2994, "heading":1.5708, "vx":0.01042, "vy":0.59979, "omega":0.0, "ax":0.00587, "ay":-0.0001, "alpha":0.0, "fx":[0.08689,0.08689,0.08689,0.08689], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":2.58105, "x":7.54319, "y":1.32886, "heading":1.5708, "vx":0.01071, "vy":0.59978, "omega":0.0, "ax":0.00557, "ay":-0.0001, "alpha":0.0, "fx":[0.08243,0.08243,0.08243,0.08243], "fy":[-0.00149,-0.00149,-0.00149,-0.00149]},
    {"t":2.63018, "x":7.54372, "y":1.35832, "heading":1.5708, "vx":0.01098, "vy":0.59978, "omega":0.0, "ax":0.00531, "ay":-0.0001, "alpha":0.0, "fx":[0.07851,0.07851,0.07851,0.07851], "fy":[-0.00145,-0.00145,-0.00145,-0.00145]},
    {"t":2.6793, "x":7.54427, "y":1.38779, "heading":1.5708, "vx":0.01124, "vy":0.59977, "omega":0.0, "ax":0.00507, "ay":-0.0001, "alpha":0.0, "fx":[0.07507,0.07507,0.07507,0.07507], "fy":[-0.00142,-0.00142,-0.00142,-0.00142]},
    {"t":2.72843, "x":7.54483, "y":1.41725, "heading":1.5708, "vx":0.01149, "vy":0.59977, "omega":0.0, "ax":0.00487, "ay":-0.00009, "alpha":0.0, "fx":[0.07206,0.07206,0.07206,0.07206], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":2.77755, "x":7.5454, "y":1.44672, "heading":1.5708, "vx":0.01173, "vy":0.59976, "omega":0.0, "ax":0.00469, "ay":-0.00009, "alpha":0.0, "fx":[0.06943,0.06943,0.06943,0.06943], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":2.82668, "x":7.54598, "y":1.47618, "heading":1.5708, "vx":0.01196, "vy":0.59976, "omega":0.0, "ax":0.00454, "ay":-0.00009, "alpha":0.0, "fx":[0.06717,0.06717,0.06717,0.06717], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":2.8758, "x":7.54657, "y":1.50564, "heading":1.5708, "vx":0.01218, "vy":0.59975, "omega":0.0, "ax":0.00441, "ay":-0.00009, "alpha":0.0, "fx":[0.06524,0.06524,0.06524,0.06524], "fy":[-0.00134,-0.00134,-0.00134,-0.00134]},
    {"t":2.92493, "x":7.54718, "y":1.53511, "heading":1.5708, "vx":0.0124, "vy":0.59975, "omega":0.0, "ax":0.0043, "ay":-0.00009, "alpha":0.0, "fx":[0.06362,0.06362,0.06362,0.06362], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":2.97405, "x":7.54779, "y":1.56457, "heading":1.5708, "vx":0.01261, "vy":0.59975, "omega":0.0, "ax":0.00421, "ay":-0.00009, "alpha":0.0, "fx":[0.06229,0.06229,0.06229,0.06229], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.02318, "x":7.54842, "y":1.59403, "heading":1.5708, "vx":0.01282, "vy":0.59974, "omega":0.0, "ax":0.00414, "ay":-0.00009, "alpha":0.0, "fx":[0.06125,0.06125,0.06125,0.06125], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.07231, "x":7.54905, "y":1.62349, "heading":1.5708, "vx":0.01302, "vy":0.59974, "omega":0.0, "ax":0.00409, "ay":-0.00009, "alpha":0.0, "fx":[0.06049,0.06049,0.06049,0.06049], "fy":[-0.00132,-0.00132,-0.00132,-0.00132]},
    {"t":3.12143, "x":7.54969, "y":1.65296, "heading":1.5708, "vx":0.01322, "vy":0.59973, "omega":0.0, "ax":0.00405, "ay":-0.00009, "alpha":0.0, "fx":[0.05999,0.05999,0.05999,0.05999], "fy":[-0.00133,-0.00133,-0.00133,-0.00133]},
    {"t":3.17056, "x":7.55035, "y":1.68242, "heading":1.5708, "vx":0.01342, "vy":0.59973, "omega":0.0, "ax":0.00404, "ay":-0.00009, "alpha":0.0, "fx":[0.05975,0.05975,0.05975,0.05975], "fy":[-0.00135,-0.00135,-0.00135,-0.00135]},
    {"t":3.21968, "x":7.55101, "y":1.71188, "heading":1.5708, "vx":0.01362, "vy":0.59972, "omega":0.0, "ax":0.00404, "ay":-0.00009, "alpha":0.0, "fx":[0.05977,0.05977,0.05977,0.05977], "fy":[-0.00137,-0.00137,-0.00137,-0.00137]},
    {"t":3.26881, "x":7.55169, "y":1.74134, "heading":1.5708, "vx":0.01382, "vy":0.59972, "omega":0.0, "ax":0.00406, "ay":-0.00009, "alpha":0.0, "fx":[0.06005,0.06005,0.06005,0.06005], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":3.31793, "x":7.55237, "y":1.7708, "heading":1.5708, "vx":0.01402, "vy":0.59971, "omega":0.0, "ax":0.00409, "ay":-0.0001, "alpha":0.0, "fx":[0.06059,0.06059,0.06059,0.06059], "fy":[-0.00143,-0.00143,-0.00143,-0.00143]},
    {"t":3.36706, "x":7.55306, "y":1.80027, "heading":1.5708, "vx":0.01422, "vy":0.59971, "omega":0.0, "ax":0.00415, "ay":-0.0001, "alpha":0.0, "fx":[0.0614,0.0614,0.0614,0.0614], "fy":[-0.00147,-0.00147,-0.00147,-0.00147]},
    {"t":3.41618, "x":7.55377, "y":1.82973, "heading":1.5708, "vx":0.01442, "vy":0.5997, "omega":0.0, "ax":0.00422, "ay":-0.0001, "alpha":0.0, "fx":[0.06248,0.06248,0.06248,0.06248], "fy":[-0.00151,-0.00151,-0.00151,-0.00151]},
    {"t":3.46531, "x":7.55448, "y":1.85919, "heading":1.5708, "vx":0.01463, "vy":0.5997, "omega":0.0, "ax":0.00431, "ay":-0.00011, "alpha":0.0, "fx":[0.06385,0.06385,0.06385,0.06385], "fy":[-0.00157,-0.00157,-0.00157,-0.00157]},
    {"t":3.51444, "x":7.55521, "y":1.88865, "heading":1.5708, "vx":0.01484, "vy":0.59969, "omega":0.0, "ax":0.00443, "ay":-0.00011, "alpha":0.0, "fx":[0.06551,0.06551,0.06551,0.06551], "fy":[-0.00163,-0.00163,-0.00163,-0.00163]},
    {"t":3.56356, "x":7.55594, "y":1.91811, "heading":1.5708, "vx":0.01506, "vy":0.59969, "omega":0.0, "ax":0.00456, "ay":-0.00012, "alpha":0.0, "fx":[0.06749,0.06749,0.06749,0.06749], "fy":[-0.00171,-0.00171,-0.00171,-0.00171]},
    {"t":3.61269, "x":7.55669, "y":1.94757, "heading":1.5708, "vx":0.01528, "vy":0.59968, "omega":0.0, "ax":0.00472, "ay":-0.00012, "alpha":0.0, "fx":[0.06981,0.06981,0.06981,0.06981], "fy":[-0.00179,-0.00179,-0.00179,-0.00179]},
    {"t":3.66181, "x":7.55744, "y":1.97703, "heading":1.5708, "vx":0.01551, "vy":0.59968, "omega":0.0, "ax":0.0049, "ay":-0.00013, "alpha":0.0, "fx":[0.07249,0.07249,0.07249,0.07249], "fy":[-0.00189,-0.00189,-0.00189,-0.00189]},
    {"t":3.71094, "x":7.55821, "y":2.00649, "heading":1.5708, "vx":0.01576, "vy":0.59967, "omega":0.0, "ax":0.00511, "ay":-0.00014, "alpha":0.0, "fx":[0.07557,0.07557,0.07557,0.07557], "fy":[-0.002,-0.002,-0.002,-0.002]},
    {"t":3.76006, "x":7.55899, "y":2.03595, "heading":1.5708, "vx":0.01601, "vy":0.59966, "omega":0.0, "ax":0.00534, "ay":-0.00014, "alpha":0.0, "fx":[0.07908,0.07908,0.07908,0.07908], "fy":[-0.00213,-0.00213,-0.00213,-0.00213]},
    {"t":3.80919, "x":7.55978, "y":2.0654, "heading":1.5708, "vx":0.01627, "vy":0.59966, "omega":0.0, "ax":0.00561, "ay":-0.00015, "alpha":0.0, "fx":[0.08308,0.08308,0.08308,0.08308], "fy":[-0.00227,-0.00227,-0.00227,-0.00227]},
    {"t":3.85831, "x":7.56059, "y":2.09486, "heading":1.5708, "vx":0.01654, "vy":0.59965, "omega":0.0, "ax":0.00592, "ay":-0.00016, "alpha":0.0, "fx":[0.08762,0.08762,0.08762,0.08762], "fy":[-0.00244,-0.00244,-0.00244,-0.00244]},
    {"t":3.90744, "x":7.56141, "y":2.12432, "heading":1.5708, "vx":0.01684, "vy":0.59964, "omega":0.0, "ax":0.00627, "ay":-0.00018, "alpha":0.0, "fx":[0.09279,0.09279,0.09279,0.09279], "fy":[-0.00263,-0.00263,-0.00263,-0.00263]},
    {"t":3.95657, "x":7.56224, "y":2.15378, "heading":1.5708, "vx":0.01714, "vy":0.59963, "omega":0.0, "ax":0.00667, "ay":-0.00019, "alpha":0.0, "fx":[0.09868,0.09868,0.09868,0.09868], "fy":[-0.00285,-0.00285,-0.00285,-0.00285]},
    {"t":4.00569, "x":7.56309, "y":2.18323, "heading":1.5708, "vx":0.01747, "vy":0.59962, "omega":0.0, "ax":0.00712, "ay":-0.00021, "alpha":0.0, "fx":[0.10542,0.10542,0.10542,0.10542], "fy":[-0.0031,-0.0031,-0.0031,-0.0031]},
    {"t":4.05482, "x":7.56396, "y":2.21269, "heading":1.5708, "vx":0.01782, "vy":0.59961, "omega":0.0, "ax":0.00765, "ay":-0.00023, "alpha":0.0, "fx":[0.11316,0.11316,0.11316,0.11316], "fy":[-0.0034,-0.0034,-0.0034,-0.0034]},
    {"t":4.10394, "x":7.56485, "y":2.24215, "heading":1.5708, "vx":0.0182, "vy":0.5996, "omega":0.0, "ax":0.00825, "ay":-0.00025, "alpha":0.0, "fx":[0.12213,0.12213,0.12213,0.12213], "fy":[-0.00375,-0.00375,-0.00375,-0.00375]},
    {"t":4.15307, "x":7.56575, "y":2.2716, "heading":1.5708, "vx":0.0186, "vy":0.59959, "omega":0.0, "ax":0.00896, "ay":-0.00028, "alpha":0.0, "fx":[0.13261,0.13261,0.13261,0.13261], "fy":[-0.00416,-0.00416,-0.00416,-0.00416]},
    {"t":4.20219, "x":7.56667, "y":2.30106, "heading":1.5708, "vx":0.01904, "vy":0.59958, "omega":0.0, "ax":0.0098, "ay":-0.00032, "alpha":0.0, "fx":[0.14502,0.14502,0.14502,0.14502], "fy":[-0.00466,-0.00466,-0.00466,-0.00466]},
    {"t":4.25132, "x":7.56762, "y":2.33051, "heading":1.5708, "vx":0.01952, "vy":0.59956, "omega":0.0, "ax":0.01081, "ay":-0.00036, "alpha":0.0, "fx":[0.15992,0.15992,0.15992,0.15992], "fy":[-0.00528,-0.00528,-0.00528,-0.00528]},
    {"t":4.30044, "x":7.56859, "y":2.35997, "heading":1.5708, "vx":0.02005, "vy":0.59954, "omega":0.0, "ax":0.01204, "ay":-0.00041, "alpha":0.0, "fx":[0.17817,0.17817,0.17817,0.17817], "fy":[-0.00605,-0.00605,-0.00605,-0.00605]},
    {"t":4.34957, "x":7.56959, "y":2.38942, "heading":1.5708, "vx":0.02065, "vy":0.59952, "omega":0.0, "ax":0.01359, "ay":-0.00048, "alpha":0.0, "fx":[0.2011,0.2011,0.2011,0.2011], "fy":[-0.00704,-0.00704,-0.00704,-0.00704]},
    {"t":4.3987, "x":7.57062, "y":2.41887, "heading":1.5708, "vx":0.02131, "vy":0.5995, "omega":0.0, "ax":0.0156, "ay":-0.00056, "alpha":0.0, "fx":[0.23089,0.23089,0.23089,0.23089], "fy":[-0.00836,-0.00836,-0.00836,-0.00836]},
    {"t":4.44782, "x":7.57169, "y":2.44832, "heading":1.5708, "vx":0.02208, "vy":0.59947, "omega":0.0, "ax":0.01834, "ay":-0.00069, "alpha":0.0, "fx":[0.27142,0.27142,0.27142,0.27142], "fy":[-0.0102,-0.0102,-0.0102,-0.0102]},
    {"t":4.49695, "x":7.5728, "y":2.47777, "heading":1.5708, "vx":0.02298, "vy":0.59944, "omega":0.0, "ax":0.02234, "ay":-0.00088, "alpha":0.0, "fx":[0.33053,0.33053,0.33053,0.33053], "fy":[-0.01297,-0.01297,-0.01297,-0.01297]},
    {"t":4.54607, "x":7.57395, "y":2.50721, "heading":1.5708, "vx":0.02408, "vy":0.59939, "omega":0.0, "ax":0.03183, "ay":-0.00132, "alpha":0.0, "fx":[0.47101,0.47101,0.47101,0.47101], "fy":[-0.01954,-0.01954,-0.01954,-0.01954]},
    {"t":4.5952, "x":7.57517, "y":2.53666, "heading":1.5708, "vx":0.02564, "vy":0.59933, "omega":0.0, "ax":1.1249, "ay":-0.10039, "alpha":0.0, "fx":[16.64681,16.64681,16.64681,16.64681], "fy":[-1.48558,-1.48558,-1.48558,-1.48558]},
    {"t":4.64432, "x":7.57779, "y":2.56598, "heading":1.5708, "vx":0.0809, "vy":0.5944, "omega":0.0, "ax":-3.93732, "ay":-0.41583, "alpha":0.0, "fx":[-58.26628,-58.26628,-58.26628,-58.26628], "fy":[-6.15363,-6.15363,-6.15363,-6.15363]},
    {"t":4.69345, "x":7.57701, "y":2.59468, "heading":1.5708, "vx":-0.11252, "vy":0.57397, "omega":0.0, "ax":-2.17636, "ay":-9.15288, "alpha":0.0, "fx":[-32.20682,-32.20682,-32.20682,-32.20682], "fy":[-135.4484,-135.4484,-135.4484,-135.4484]},
    {"t":4.74258, "x":7.56886, "y":2.61183, "heading":1.5708, "vx":-0.21943, "vy":0.12433, "omega":0.0, "ax":-2.44505, "ay":-9.08509, "alpha":0.00538, "fx":[-36.26363,-36.04756,-36.10228,-36.31862], "fy":[-134.42378,-134.48182,-134.46692,-134.40871]},
    {"t":4.78094, "x":7.55864, "y":2.60991, "heading":1.5708, "vx":-0.31323, "vy":-0.22419, "omega":0.00021, "ax":-3.28411, "ay":-8.81275, "alpha":0.00702, "fx":[-48.68642,-48.41903,-48.5128,-48.78057], "fy":[-130.38305,-130.48243,-130.44719,-130.34746]},
    {"t":4.8193, "x":7.54421, "y":2.59483, "heading":1.5708, "vx":-0.43922, "vy":-0.56227, "omega":0.00048, "ax":-4.46329, "ay":-8.27013, "alpha":0.01022, "fx":[-66.13512,-65.78794,-65.9642,-66.31177], "fy":[-122.33986,-122.52639,-122.43067,-122.24329]},
    {"t":4.85766, "x":7.52408, "y":2.56717, "heading":1.57082, "vx":-0.61044, "vy":-0.87953, "omega":0.00087, "ax":-5.28349, "ay":-7.74687, "alpha":0.01944, "fx":[-78.29326,-77.70571,-78.08149,-78.66925], "fy":[-114.57319,-114.96998,-114.71156,-114.31184]},
    {"t":4.89602, "x":7.49677, "y":2.52773, "heading":1.57086, "vx":-0.81313, "vy":-1.17672, "omega":0.00161, "ax":-1.1114, "ay":-1.42697, "alpha":3.29836, "fx":[-50.7074,19.35165,23.18741,-57.61948], "fy":[-53.12143,-58.95748,14.89418,12.71724]},
    {"t":4.93439, "x":7.46476, "y":2.48154, "heading":1.57092, "vx":-0.85576, "vy":-1.23146, "omega":0.12815, "ax":-0.13554, "ay":0.09459, "alpha":3.37572, "fx":[-40.45643,36.44145,36.05006,-40.05845], "fy":[-34.43624,-34.98782,37.81081,37.21239]},
    {"t":4.97275, "x":7.43183, "y":2.43437, "heading":1.57583, "vx":-0.86096, "vy":-1.22783, "omega":0.25765, "ax":-0.09331, "ay":0.06563, "alpha":3.2323, "fx":[-37.96543,35.54626,34.94888,-38.05301], "fy":[-33.61112,-33.59555,35.91385,35.17784]},
    {"t":5.01111, "x":7.39873, "y":2.38731, "heading":1.58572, "vx":-0.86454, "vy":-1.22531, "omega":0.38164, "ax":-0.06935, "ay":0.04905, "alpha":3.0843, "fx":[-35.57363,34.50223,33.3427,-36.37652], "fy":[-32.66486,-31.85818,34.35658,33.06967]},
    {"t":5.04947, "x":7.36552, "y":2.34034, "heading":1.60036, "vx":-0.8672, "vy":-1.22343, "omega":0.49996, "ax":-0.05456, "ay":0.03874, "alpha":2.93211, "fx":[-33.16134,33.39854,31.4143,-34.88101], "fy":[-31.67552,-29.87565,32.98895,30.85555]},
    {"t":5.08784, "x":7.33221, "y":2.29344, "heading":1.61954, "vx":-0.8693, "vy":-1.22195, "omega":0.61245, "ax":-0.04434, "ay":0.03159, "alpha":2.77585, "fx":[-30.68126,32.26068,29.26754,-33.47185], "fy":[-30.66289,-27.71354,31.71552,28.53103]},
    {"t":5.1262, "x":7.29883, "y":2.24659, "heading":1.64303, "vx":-0.871, "vy":-1.22073, "omega":0.71893, "ax":-0.03676, "ay":0.02626, "alpha":2.6156, "fx":[-28.12911,31.07849,26.96232,-32.08783], "fy":[-29.61367,-25.41675,30.4738,26.1112]},
    {"t":5.16456, "x":7.26539, "y":2.19978, "heading":1.67061, "vx":-0.87241, "vy":-1.21973, "omega":0.81927, "ax":-0.03086, "ay":0.02209, "alpha":2.45143, "fx":[-25.51785,29.82969,24.54306,-30.68159], "fy":[-28.50322,-23.02335,29.21488,23.61958]},
    {"t":5.20292, "x":7.2319, "y":2.153, "heading":1.70204, "vx":-0.87359, "vy":-1.21888, "omega":0.91332, "ax":-0.0261, "ay":0.01873, "alpha":2.28343, "fx":[-22.86901,28.48861,22.04868,-29.21346], "fy":[-27.30377,-20.56952,27.89737,21.08435]},
    {"t":5.24128, "x":7.19837, "y":2.10626, "heading":1.73708, "vx":-0.87459, "vy":-1.21816, "omega":1.00091, "ax":-0.02217, "ay":0.01593, "alpha":2.11172, "fx":[-20.20951,27.03001,19.51656,-27.64967], "fy":[-25.98801,-18.09158,26.48564,18.53705]},
    {"t":5.27965, "x":7.1648, "y":2.05954, "heading":1.77548, "vx":-0.87544, "vy":-1.21755, "omega":1.08192, "ax":-0.01886, "ay":0.01357, "alpha":1.93643, "fx":[-17.57022,25.43134,16.98429,-25.96207], "fy":[-24.53127,-15.62676,24.94954,16.01191]},
    {"t":5.31801, "x":7.1312, "y":2.01284, "heading":1.81698, "vx":-0.87617, "vy":-1.21703, "omega":1.15621, "ax":-0.01603, "ay":0.01155, "alpha":1.75774, "fx":[-14.98497,23.67414,14.49025,-24.12838], "fy":[-22.91294,-13.21346,23.26464,13.54529]},
    {"t":5.35637, "x":7.09758, "y":1.96616, "heading":1.86134, "vx":-0.87678, "vy":-1.21659, "omega":1.22364, "ax":-0.01357, "ay":0.00979, "alpha":1.57586, "fx":[-12.48981,21.74517,12.07378,-22.13256], "fy":[-21.11756,-10.89095,21.4127,11.17509]},
    {"t":5.39473, "x":7.06393, "y":1.91949, "heading":1.90828, "vx":-0.8773, "vy":-1.21621, "omega":1.28409, "ax":-0.01141, "ay":0.00824, "alpha":1.39102, "fx":[-10.12217,19.63717,9.77471,-19.96526], "fy":[-19.13563,-8.69894,19.38207,8.93999]},
    {"t":5.4331, "x":7.03027, "y":1.87284, "heading":1.95754, "vx":-0.87774, "vy":-1.2159, "omega":1.33746, "ax":-0.00949, "ay":0.00685, "alpha":1.20349, "fx":[-7.91988,17.34934,7.63279,-17.62409], "fy":[-16.96414,-6.67676,17.16808,6.87854]},
    {"t":5.47146, "x":6.99659, "y":1.8262, "heading":2.00885, "vx":-0.8781, "vy":-1.21563, "omega":1.38363, "ax":-0.00776, "ay":0.00561, "alpha":1.01358, "fx":[-5.92015,14.8876,5.68679,-15.11372], "fy":[-14.6069,-4.86246,14.77314,5.0282]},
    {"t":5.50982, "x":6.9629, "y":1.77957, "heading":2.06193, "vx":-0.8784, "vy":-1.21542, "omega":1.42251, "ax":-0.00619, "ay":0.00447, "alpha":0.82161, "fx":[-4.15844,12.26461,3.97346,-12.44578], "fy":[-12.07451,-3.29176,12.20678,3.42417]},
    {"t":5.54818, "x":6.9292, "y":1.73295, "heading":2.1165, "vx":-0.87864, "vy":-1.21525, "omega":1.45403, "ax":-0.00473, "ay":0.00342, "alpha":0.62795, "fx":[-2.66723,9.49939,2.52645,-9.63848], "fy":[-9.38417,-1.99694,9.48524,2.09825]},
    {"t":5.58654, "x":6.89549, "y":1.68633, "heading":2.17228, "vx":-0.87882, "vy":-1.21511, "omega":1.47812, "ax":-0.00336, "ay":0.00243, "alpha":0.43298, "fx":[-1.47494,6.61675,1.37523,-6.71591], "fy":[-6.55911,-1.00581,6.63096,1.07781]},
    {"t":5.62491, "x":6.86177, "y":1.63972, "heading":2.22898, "vx":-0.87895, "vy":-1.21502, "omega":1.49473, "ax":-0.00205, "ay":0.00149, "alpha":0.23709, "fx":[-0.60486,3.64646,0.544,-3.70722], "fy":[-3.62777,-0.34068,3.67174,0.38469]},
    {"t":5.66327, "x":6.82805, "y":1.59311, "heading":2.28632, "vx":-0.87903, "vy":-1.21496, "omega":1.50382, "ax":-0.00079, "ay":0.00057, "alpha":0.0407, "fx":[-0.0742,0.6221,0.05089,-0.6454], "fy":[-0.62276,-0.01755,0.63962,0.03442]},
    {"t":5.70163, "x":6.79433, "y":1.5465, "heading":2.34401, "vx":-0.87906, "vy":-1.21494, "omega":1.50538, "ax":0.00047, "ay":-0.00034, "alpha":-0.15577, "fx":[0.10657,-2.42021,-0.0928,2.43397], "fy":[2.42041,-0.04554,-2.43036,0.03558]},
    {"t":5.73999, "x":6.7606, "y":1.4999, "heading":2.40176, "vx":-0.87904, "vy":-1.21496, "omega":1.49941, "ax":0.00173, "ay":-0.00125, "alpha":-0.35191, "fx":[-0.06584,-5.44321,0.11701,5.49423], "fy":[5.4647,-0.42647,-5.5016,0.38944]},
    {"t":5.77836, "x":6.72688, "y":1.45329, "heading":2.45928, "vx":-0.87897, "vy":-1.215, "omega":1.48591, "ax":0.00302, "ay":-0.00218, "alpha":-0.5473, "fx":[-0.58737,-8.40998,0.67701,8.49907], "fy":[8.47307,-1.15483,-8.53741,1.08988]},
    {"t":5.81672, "x":6.69317, "y":1.40667, "heading":2.51628, "vx":-0.87886, "vy":-1.21509, "omega":1.46491, "ax":0.00437, "ay":-0.00316, "alpha":-0.74153, "fx":[-1.44671,-11.28541,1.57666,11.41408], "fy":[11.40986,-2.21802,-11.50249,2.12362]},
    {"t":5.85508, "x":6.65946, "y":1.36006, "heading":2.57248, "vx":-0.87869, "vy":-1.21521, "omega":1.43647, "ax":0.0058, "ay":-0.00419, "alpha":-0.93422, "fx":[-2.62575,-14.03756,2.79858,14.20813], "fy":[14.2423,-3.59682,-14.36442,3.47068]},
    {"t":5.89344, "x":6.62575, "y":1.31344, "heading":2.62759, "vx":-0.87847, "vy":-1.21537, "omega":1.40063, "ax":0.00734, "ay":-0.00531, "alpha":-1.125, "fx":[-4.10023,-16.63886,4.31926,16.85458], "fy":[16.94167,-5.26613,-17.09486,5.10516]},
    {"t":5.9318, "x":6.59206, "y":1.26681, "heading":2.68132, "vx":-0.87819, "vy":-1.21557, "omega":1.35747, "ax":0.00903, "ay":-0.00652, "alpha":-1.31353, "fx":[-5.84057,-19.06715,6.10993,19.33239], "fy":[19.48442,-7.19596,-19.67068,6.99612]},
    {"t":5.97017, "x":6.55837, "y":1.22017, "heading":2.73339, "vx":-0.87784, "vy":-1.21582, "omega":1.30708, "ax":0.0109, "ay":-0.00787, "alpha":-1.4995, "fx":[-7.81292,-21.30639,8.13761,21.62686], "fy":[21.85297,-9.35246,-22.07484,9.10869]},
    {"t":6.00853, "x":6.52471, "y":1.17352, "heading":2.78354, "vx":-0.87742, "vy":-1.21612, "omega":1.24956, "ax":0.01299, "ay":-0.00937, "alpha":-1.68261, "fx":[-9.9802,-23.34717,10.36625,23.73021], "fy":[24.03625,-11.69914,-24.29692,11.40515]},
    {"t":6.04689, "x":6.49106, "y":1.12686, "heading":2.83147, "vx":-0.87692, "vy":-1.21648, "omega":1.18501, "ax":0.01537, "ay":-0.01107, "alpha":-1.86263, "fx":[-12.3032,-25.18686,12.75793,25.64186], "fy":[26.03,-14.19799,-26.33351,13.84603]},
    {"t":6.08525, "x":6.45743, "y":1.08019, "heading":2.87693, "vx":-0.87633, "vy":-1.21691, "omega":1.11355, "ax":0.0181, "ay":-0.01302, "alpha":-2.03934, "fx":[-14.7416,-26.82951,15.27393,27.36843], "fy":[27.83674,-16.81068,-28.18821,16.39117]},
    {"t":6.12362, "x":6.42382, "y":1.0335, "heading":2.91965, "vx":-0.87564, "vy":-1.21741, "omega":1.03532, "ax":0.02127, "ay":-0.01529, "alpha":-2.21254, "fx":[-17.25482,-28.28547,17.87591,28.92365], "fy":[29.46549,-19.49957,-29.87157,19.00054]},
    {"t":6.16198, "x":6.39025, "y":0.98678, "heading":2.95937, "vx":-0.87482, "vy":-1.21799, "omega":0.95044, "ax":0.02503, "ay":-0.01796, "alpha":-2.38209, "fx":[-19.80268,-29.5707,20.52678,30.32807], "fy":[30.93126,-22.22869,-31.40063,21.63488]},
    {"t":6.20034, "x":6.3567, "y":0.94004, "heading":2.99583, "vx":-0.87386, "vy":-1.21868, "omega":0.85906, "ax":0.02955, "ay":-0.02117, "alpha":-2.54787, "fx":[-22.34571,-30.70576,23.1917,31.60873], "fy":[32.25426,-24.96458,-32.79858,24.25602]},
    {"t":6.2387, "x":6.3232, "y":0.89328, "heading":3.02878, "vx":-0.87273, "vy":-1.2195, "omega":0.76132, "ax":0.03512, "ay":-0.0251, "alpha":-2.70977, "fx":[-24.84503,-31.71437,25.83895,32.7991], "fy":[33.45886,-27.67719,-34.09422,26.8267]},
    {"t":6.27706, "x":6.28975, "y":0.84648, "heading":3.05799, "vx":-0.87138, "vy":-1.22046, "omega":0.65736, "ax":0.0422, "ay":-0.03009, "alpha":-2.86772, "fx":[-27.26146,-32.62122,28.4411,33.93951], "fy":[34.57211,-30.341,-35.32175,29.30965]},
    {"t":6.31543, "x":6.25635, "y":0.79963, "heading":3.08321, "vx":-0.86976, "vy":-1.22161, "omega":0.54735, "ax":0.05162, "ay":-0.03669, "alpha":-3.02168, "fx":[-29.55301,-33.44805,30.97732,35.07918], "fy":[35.62144,-32.93721,-36.52111,31.66518]},
    {"t":6.35379, "x":6.22302, "y":0.75274, "heading":3.10421, "vx":-0.86778, "vy":-1.22302, "omega":0.43143, "ax":0.06516, "ay":-0.04613, "alpha":-3.17158, "fx":[-31.6664,-34.20263,33.44076,36.28511], "fy":[36.62879,-35.46096,-37.74167,33.84315]},
    {"t":6.39215, "x":6.18978, "y":0.70579, "heading":3.12076, "vx":-0.86528, "vy":-1.22479, "omega":0.30976, "ax":0.09065, "ay":-0.06385, "alpha":-3.31726, "fx":[-33.46693,-34.79391,35.90405,37.72292], "fy":[37.56716,-37.98391,-39.08096,35.71805]},
    {"t":6.43051, "x":6.15665, "y":0.65876, "heading":3.13264, "vx":-0.86181, "vy":-1.22724, "omega":0.18251, "ax":0.22966, "ay":-0.15988, "alpha":-3.45494, "fx":[-33.51534,-33.56606,39.6216,41.05402], "fy":[37.62068,-41.72515,-41.33728,35.97776]},
    {"t":6.46888, "x":6.12376, "y":0.61156, "heading":3.13964, "vx":-0.853, "vy":-1.23337, "omega":0.04997, "ax":5.19858, "ay":4.27174, "alpha":-1.28286, "fx":[56.75317,72.57121,95.80199,82.59734], "fy":[86.05259,53.76011,40.84708,72.20053]},
    {"t":6.50724, "x":6.09486, "y":0.56739, "heading":3.14156, "vx":-0.65357, "vy":-1.0695, "omega":0.00075, "ax":0.36642, "ay":9.37728, "alpha":-0.01514, "fx":[5.0674,5.0938,5.77922,5.74927], "fy":[138.78428,138.78073,138.75397,138.7578]},
    {"t":6.5456, "x":6.07006, "y":0.53326, "heading":3.14159, "vx":-0.63951, "vy":-0.70977, "omega":0.00017, "ax":-4.25696, "ay":8.39054, "alpha":-0.00449, "fx":[-63.03298,-63.11784,-62.95983,-62.87508], "fy":[124.14864,124.10531,124.18544,124.22858]},
    {"t":6.58396, "x":6.0424, "y":0.51221, "heading":3.14159, "vx":-0.80282, "vy":-0.38789, "omega":0.0, "ax":-6.44299, "ay":6.86021, "alpha":0.0, "fx":[-95.34634,-95.34634,-95.34634,-95.34634], "fy":[101.52049,101.52049,101.52049,101.52049]},
    {"t":6.62981, "x":5.99882, "y":0.50163, "heading":3.14159, "vx":-1.09822, "vy":-0.07335, "omega":0.0, "ax":-9.08551, "ay":2.44102, "alpha":0.0, "fx":[-134.45149,-134.45149,-134.45149,-134.45149], "fy":[36.12328,36.12328,36.12328,36.12328]},
    {"t":6.67566, "x":5.93891, "y":0.50084, "heading":3.14159, "vx":-1.51478, "vy":0.03857, "omega":0.0, "ax":-9.40299, "ay":-0.24235, "alpha":0.0, "fx":[-139.14967,-139.14967,-139.14967,-139.14967], "fy":[-3.58646,-3.58646,-3.58646,-3.58646]},
    {"t":6.72151, "x":5.85958, "y":0.50235, "heading":3.14159, "vx":-1.9459, "vy":0.02745, "omega":0.0, "ax":-9.40094, "ay":-0.26246, "alpha":0.0, "fx":[-139.1193,-139.1193,-139.1193,-139.1193], "fy":[-3.88399,-3.88399,-3.88399,-3.88399]},
    {"t":6.76736, "x":5.76048, "y":0.50333, "heading":3.14159, "vx":-2.37692, "vy":0.01542, "omega":0.0, "ax":-9.39874, "ay":-0.27083, "alpha":0.0, "fx":[-139.08682,-139.08682,-139.08682,-139.08682], "fy":[-4.00781,-4.00781,-4.00781,-4.00781]},
    {"t":6.81321, "x":5.64162, "y":0.50376, "heading":3.14159, "vx":-2.80785, "vy":0.003, "omega":0.0, "ax":-9.39605, "ay":-0.27292, "alpha":0.0, "fx":[-139.04694,-139.04694,-139.04694,-139.04694], "fy":[-4.03875,-4.03875,-4.03875,-4.03875]},
    {"t":6.85906, "x":5.50301, "y":0.50361, "heading":3.14159, "vx":-3.23865, "vy":-0.00951, "omega":0.0, "ax":-9.39238, "ay":-0.27066, "alpha":0.0, "fx":[-138.99267,-138.99267,-138.99267,-138.99267], "fy":[-4.00536,-4.00536,-4.00536,-4.00536]},
    {"t":6.90491, "x":5.34465, "y":0.50289, "heading":3.14159, "vx":-3.66928, "vy":-0.02192, "omega":0.0, "ax":-9.38684, "ay":-0.26523, "alpha":0.0, "fx":[-138.91063,-138.91063,-138.91063,-138.91063], "fy":[-3.92501,-3.92501,-3.92501,-3.92501]},
    {"t":6.95075, "x":5.16655, "y":0.5016, "heading":3.14159, "vx":-4.09965, "vy":-0.03408, "omega":0.0, "ax":-9.37728, "ay":-0.25783, "alpha":0.0, "fx":[-138.76915,-138.76915,-138.76915,-138.76915], "fy":[-3.81548,-3.81548,-3.81548,-3.81548]},
    {"t":6.9966, "x":4.96873, "y":0.49977, "heading":3.14159, "vx":-4.52959, "vy":-0.0459, "omega":0.0, "ax":-9.35689, "ay":-0.2507, "alpha":0.0, "fx":[-138.46743,-138.46743,-138.46743,-138.46743], "fy":[-3.71004,-3.71004,-3.71004,-3.71004]},
    {"t":7.04245, "x":4.75122, "y":0.4974, "heading":3.14159, "vx":-4.9586, "vy":-0.0574, "omega":0.0, "ax":-9.2857, "ay":-0.25372, "alpha":0.0, "fx":[-137.41393,-137.41393,-137.41393,-137.41393], "fy":[-3.75462,-3.75462,-3.75462,-3.75462]},
    {"t":7.0883, "x":4.51411, "y":0.4945, "heading":3.14159, "vx":-5.38434, "vy":-0.06903, "omega":0.0, "ax":4.75734, "ay":-0.29472, "alpha":0.0, "fx":[70.40121,70.40121,70.40121,70.40121], "fy":[-4.36143,-4.36143,-4.36143,-4.36143]},
    {"t":7.13415, "x":4.27224, "y":0.49103, "heading":3.14159, "vx":-5.16622, "vy":-0.08254, "omega":0.0, "ax":9.31298, "ay":0.17842, "alpha":0.0, "fx":[137.81772,137.81772,137.81772,137.81772], "fy":[2.64035,2.64035,2.64035,2.64035]},
    {"t":7.18, "x":4.04517, "y":0.48743, "heading":3.14159, "vx":-4.73923, "vy":-0.07436, "omega":0.0, "ax":9.36447, "ay":0.17344, "alpha":0.0, "fx":[138.57972,138.57972,138.57972,138.57972], "fy":[2.56661,2.56661,2.56661,2.56661]},
    {"t":7.22585, "x":3.83772, "y":0.4842, "heading":3.14159, "vx":-4.30987, "vy":-0.06641, "omega":0.0, "ax":9.38186, "ay":0.16605, "alpha":0.0, "fx":[138.83707,138.83707,138.83707,138.83707], "fy":[2.45724,2.45724,2.45724,2.45724]},
    {"t":7.2717, "x":3.64998, "y":0.48133, "heading":3.14159, "vx":-3.87973, "vy":-0.0588, "omega":0.0, "ax":9.39062, "ay":0.1592, "alpha":0.0, "fx":[138.9667,138.9667,138.9667,138.9667], "fy":[2.3559,2.3559,2.3559,2.3559]},
    {"t":7.31755, "x":3.48197, "y":0.4788, "heading":3.14159, "vx":-3.44918, "vy":-0.0515, "omega":0.0, "ax":9.39591, "ay":0.15327, "alpha":0.0, "fx":[139.04492,139.04492,139.04492,139.04492], "fy":[2.26814,2.26814,2.26814,2.26814]},
    {"t":7.3634, "x":3.3337, "y":0.4766, "heading":3.14159, "vx":-3.01838, "vy":-0.04447, "omega":0.0, "ax":9.39945, "ay":0.14824, "alpha":0.0, "fx":[139.09728,139.09728,139.09728,139.09728], "fy":[2.19377,2.19377,2.19377,2.19377]},
    {"t":7.40924, "x":3.20519, "y":0.47472, "heading":3.14159, "vx":-2.58743, "vy":-0.03767, "omega":0.0, "ax":9.40198, "ay":0.14403, "alpha":0.0, "fx":[139.1348,139.1348,139.1348,139.1348], "fy":[2.13137,2.13137,2.13137,2.13137]},
    {"t":7.45509, "x":3.09644, "y":0.47315, "heading":3.14159, "vx":-2.15636, "vy":-0.03107, "omega":0.0, "ax":9.40389, "ay":0.1405, "alpha":0.0, "fx":[139.163,139.163,139.163,139.163], "fy":[2.07925,2.07925,2.07925,2.07925]},
    {"t":7.50094, "x":3.00746, "y":0.47187, "heading":3.14159, "vx":-1.7252, "vy":-0.02463, "omega":0.0, "ax":9.40537, "ay":0.13757, "alpha":0.0, "fx":[139.18495,139.18495,139.18495,139.18495], "fy":[2.03582,2.03582,2.03582,2.03582]},
    {"t":7.54679, "x":2.93825, "y":0.47088, "heading":3.14159, "vx":-1.29397, "vy":-0.01832, "omega":0.0, "ax":9.40656, "ay":0.13512, "alpha":0.0, "fx":[139.20252,139.20252,139.20252,139.20252], "fy":[1.99962,1.99962,1.99962,1.99962]},
    {"t":7.59264, "x":2.88881, "y":0.47019, "heading":3.14159, "vx":-0.86269, "vy":-0.01212, "omega":0.0, "ax":9.40753, "ay":0.13308, "alpha":0.0, "fx":[139.2169,139.2169,139.2169,139.2169], "fy":[1.96938,1.96938,1.96938,1.96938]},
    {"t":7.63849, "x":2.85914, "y":0.46977, "heading":3.14159, "vx":-0.43136, "vy":-0.00602, "omega":0.0, "ax":9.40834, "ay":0.13136, "alpha":0.0, "fx":[139.22888,139.22888,139.22888,139.22888], "fy":[1.94397,1.94397,1.94397,1.94397]},
    {"t":7.68434, "x":2.84925, "y":0.46963, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40285, "ay":5.79899, "alpha":0.00839, "fx":[-109.57426,-109.39249,-109.52747,-109.70874], "fy":[85.78556,86.01779,85.84653,85.61419]},
    {"t":7.71765, "x":2.84514, "y":0.47285, "heading":3.14159, "vx":-0.24661, "vy":0.19318, "omega":0.00028, "ax":-7.39734, "ay":5.79471, "alpha":0.01205, "fx":[-109.50277,-109.24194,-109.43605,-109.69584], "fy":[85.70884,86.04224,85.79667,85.46306]},
    {"t":7.75096, "x":2.83282, "y":0.4825, "heading":-3.14158, "vx":-0.49304, "vy":0.38622, "omega":0.00068, "ax":-7.38108, "ay":5.78209, "alpha":0.02284, "fx":[-109.29143,-108.79821,-109.16761,-109.65715], "fy":[85.48218,86.11357,85.65017,85.01802]},
    {"t":7.78428, "x":2.8123, "y":0.49858, "heading":-3.14156, "vx":-0.73893, "vy":0.57885, "omega":0.00144, "ax":-6.16777, "ay":4.83002, "alpha":0.84072, "fx":[-90.93559,-76.80213,-92.91596,-104.44015], "fy":[66.37796,88.46314,76.54325,54.5231]},
    {"t":7.81759, "x":2.78427, "y":0.52054, "heading":-3.14151, "vx":-0.9444, "vy":0.73975, "omega":0.02945, "ax":0.00022, "ay":0.00074, "alpha":3.8125, "fx":[40.78749,40.77656,-40.77703,-40.77414], "fy":[-43.19132,43.21975,43.21438,-43.199]},
    {"t":7.8509, "x":2.7528, "y":0.54518, "heading":-3.14053, "vx":-0.94439, "vy":0.73977, "omega":0.15646, "ax":0.00002, "ay":0.00003, "alpha":3.69077, "fx":[39.52151,39.43262,-39.52077,-39.43215], "fy":[-41.78425,41.86879,41.78512,-41.86812]},
    {"t":7.88422, "x":2.72134, "y":0.56983, "heading":-3.13532, "vx":-0.94439, "vy":0.73977, "omega":0.27941, "ax":0.0, "ay":0.0, "alpha":3.56555, "fx":[38.39015,37.88319,-38.39012,-37.88317], "fy":[-40.16744,40.64595,40.16748,-40.64592]},
    {"t":7.91753, "x":2.68988, "y":0.59447, "heading":-3.12601, "vx":-0.94439, "vy":0.73978, "omega":0.39819, "ax":0.0, "ay":0.0, "alpha":3.43677, "fx":[37.36238,36.14872,-37.36238,-36.14872], "fy":[-38.37065,39.51612,38.37064,-39.51612]},
    {"t":7.95084, "x":2.65842, "y":0.61912, "heading":-3.11275, "vx":-0.94439, "vy":0.73978, "omega":0.51268, "ax":0.0, "ay":0.0, "alpha":3.30439, "fx":[36.4094,34.24926,-36.40941,-34.24926], "fy":[-36.41287,38.45166,36.41287,-38.45166]},
    {"t":7.98416, "x":2.62696, "y":0.64376, "heading":-3.09567, "vx":-0.94439, "vy":0.73978, "omega":0.62276, "ax":0.0, "ay":0.0, "alpha":3.16836, "fx":[35.50169,32.20486,-35.50169,-32.20486], "fy":[-34.31255,37.42416,34.31254,-37.42416]},
    {"t":8.01747, "x":2.5955, "y":0.66841, "heading":-3.07492, "vx":-0.94439, "vy":0.73978, "omega":0.72831, "ax":0.0, "ay":0.0, "alpha":3.02864, "fx":[34.60929,30.03599,-34.6093,-30.03599], "fy":[-32.08842,36.4048,32.08842,-36.4048]},
    {"t":8.05078, "x":2.56404, "y":0.69305, "heading":-3.05066, "vx":-0.94439, "vy":0.73978, "omega":0.8292, "ax":0.0, "ay":0.0, "alpha":2.88523, "fx":[33.70238,27.76395,-33.70239,-27.76396], "fy":[-29.76012,35.36493,29.76012,-35.36493]},
    {"t":8.0841, "x":2.53258, "y":0.71769, "heading":-3.02304, "vx":-0.94439, "vy":0.73978, "omega":0.92532, "ax":0.0, "ay":0.0, "alpha":2.73812, "fx":[32.75188,25.41134,-32.75188,-25.41134], "fy":[-27.34859,34.27673,27.34858,-34.27674]},
    {"t":8.11741, "x":2.50112, "y":0.74234, "heading":-2.99221, "vx":-0.94439, "vy":0.73977, "omega":1.01653, "ax":0.0, "ay":0.0, "alpha":2.58734, "fx":[31.73004,23.0023,-31.73004,-23.00231], "fy":[-24.87641,33.11382,24.8764,-33.11382]},
    {"t":8.15072, "x":2.46966, "y":0.76698, "heading":-2.95835, "vx":-0.94439, "vy":0.73977, "omega":1.10273, "ax":0.0, "ay":0.0, "alpha":2.43291, "fx":[30.61112,20.56278,-30.61113,-20.56278], "fy":[-22.36807,31.8519,22.36806,-31.8519]},
    {"t":8.18404, "x":2.4382, "y":0.79163, "heading":-2.92161, "vx":-0.94439, "vy":0.73977, "omega":1.18377, "ax":0.0, "ay":0.0, "alpha":2.27491, "fx":[29.37199,18.12053,-29.372,-18.12054], "fy":[-19.85006,30.46941,19.85005,-30.46941]},
    {"t":8.21735, "x":2.40673, "y":0.81627, "heading":-2.88218, "vx":-0.94439, "vy":0.73977, "omega":1.25956, "ax":0.0, "ay":0.0, "alpha":2.11342, "fx":[27.99277,15.70512,-27.99277,-15.70512], "fy":[-17.35081,28.94814,17.35081,-28.94814]},
    {"t":8.25066, "x":2.37527, "y":0.84092, "heading":-2.84022, "vx":-0.94439, "vy":0.73977, "omega":1.32996, "ax":0.0, "ay":0.0, "alpha":1.94855, "fx":[26.4574,13.34764,-26.4574,-13.34764], "fy":[-14.90057,27.27382,14.90057,-27.27382]},
    {"t":8.28398, "x":2.34381, "y":0.86556, "heading":-2.79591, "vx":-0.94439, "vy":0.73977, "omega":1.39488, "ax":0.0, "ay":0.0, "alpha":1.78045, "fx":[24.75422,11.0804,-24.75422,-11.0804], "fy":[-12.531,25.43663,12.531,-25.43663]},
    {"t":8.31729, "x":2.31235, "y":0.8902, "heading":-2.74944, "vx":-0.94439, "vy":0.73977, "omega":1.45419, "ax":0.0, "ay":0.0, "alpha":1.60929, "fx":[22.87642,8.93639,-22.87642,-8.93639], "fy":[-10.27477,23.43165,10.27477,-23.43165]},
    {"t":8.3506, "x":2.28089, "y":0.91485, "heading":-2.701, "vx":-0.94439, "vy":0.73977, "omega":1.5078, "ax":0.0, "ay":0.0, "alpha":1.43526, "fx":[20.82237,6.94868,-20.82236,-6.94868], "fy":[-8.16491,21.25917,8.16491,-21.25917]},
    {"t":8.38392, "x":2.24943, "y":0.93949, "heading":-2.65077, "vx":-0.94439, "vy":0.73977, "omega":1.55561, "ax":0.0, "ay":0.0, "alpha":1.2586, "fx":[18.59586,5.14969,-18.59586,-5.14969], "fy":[-6.2341,18.92487,6.2341,-18.92487]},
    {"t":8.41723, "x":2.21797, "y":0.96414, "heading":-2.59894, "vx":-0.94439, "vy":0.73977, "omega":1.59754, "ax":0.0, "ay":0.0, "alpha":1.07956, "fx":[16.20619,3.57037,-16.20618,-3.57036], "fy":[-4.51389,16.43984,4.51389,-16.43983]},
    {"t":8.45054, "x":2.18651, "y":0.98878, "heading":-2.54573, "vx":-0.94439, "vy":0.73977, "omega":1.63351, "ax":0.0, "ay":0.0, "alpha":0.89844, "fx":[13.66799,2.23937,-13.66798,-2.23936], "fy":[-3.03382,13.82039,3.03383,-13.82039]},
    {"t":8.48386, "x":2.15505, "y":1.01343, "heading":-2.49131, "vx":-0.94439, "vy":0.73977, "omega":1.66344, "ax":0.0, "ay":0.0, "alpha":0.71555, "fx":[11.00098,1.18219,-11.00098,-1.18219], "fy":[-1.82059,11.08777,1.8206,-11.08776]},
    {"t":8.51717, "x":2.12359, "y":1.03807, "heading":-2.43589, "vx":-0.94439, "vy":0.73977, "omega":1.68727, "ax":0.0, "ay":0.0, "alpha":0.53123, "fx":[8.22946,0.4204,-8.22945,-0.42039], "fy":[-0.89718,8.26754,0.89719,-8.26753]},
    {"t":8.55048, "x":2.09213, "y":1.06272, "heading":-2.37968, "vx":-0.94439, "vy":0.73978, "omega":1.70497, "ax":0.0, "ay":0.0, "alpha":0.34582, "fx":[5.38162,-0.02912,-5.38161,0.02912], "fy":[-0.28216,5.38893,0.28217,-5.38892]},
    {"t":8.5838, "x":2.06066, "y":1.08736, "heading":-2.32289, "vx":-0.94439, "vy":0.73978, "omega":1.71649, "ax":0.0, "ay":0.0, "alpha":0.15971, "fx":[2.48872,-0.1547,-2.48871,0.15471], "fy":[0.01099,2.48393,-0.01098,-2.48392]},
    {"t":8.61711, "x":2.0292, "y":1.112, "heading":-2.2657, "vx":-0.94439, "vy":0.73978, "omega":1.72181, "ax":0.00841, "ay":-0.00659, "alpha":-0.02674, "fx":[-0.29135,0.17413,0.54037,0.07489], "fy":[-0.12317,-0.51121,-0.07187,0.31617]},
    {"t":8.65042, "x":1.99775, "y":1.13664, "heading":-2.20835, "vx":-0.94411, "vy":0.73956, "omega":1.72092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":6, "targetTimestamp":8.65042, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.64766, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
