{
 "name":"RightTrenchSweep",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":3.5872232913970947, "y":0.5263996720314026, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.04239559173584, "y":0.5122079253196716, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.527157306671143, "y":0.7733469605445862, "heading":1.5707963267948966, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.549369812011719, "y":2.806729793548584, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.04239559173584, "y":0.5122079253196716, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.849252462387085, "y":0.4696326553821564, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.997747540473938, "y":1.1366448402404783, "heading":-2.2083450505323343, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5872232913970947 m", "val":3.5872232913970947}, "y":{"exp":"0.5263996720314026 m", "val":0.5263996720314026}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.04239559173584 m", "val":6.04239559173584}, "y":{"exp":"0.5122079253196716 m", "val":0.5122079253196716}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.527157306671143 m", "val":7.527157306671143}, "y":{"exp":"0.7733469605445862 m", "val":0.7733469605445862}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.549369812011719 m", "val":7.549369812011719}, "y":{"exp":"2.806729793548584 m", "val":2.806729793548584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.04239559173584 m", "val":6.04239559173584}, "y":{"exp":"0.5122079253196716 m", "val":0.5122079253196716}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.849252462387085 m", "val":2.849252462387085}, "y":{"exp":"0.46963265538215637 m", "val":0.4696326553821564}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.997747540473938 m", "val":1.997747540473938}, "y":{"exp":"1.1366448402404785 m", "val":1.1366448402404783}, "heading":{"exp":"-2.2083450505323343 rad", "val":-2.2083450505323343}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.2 m / s", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.28257499999999997,
    "y":0.2667
   },
   "backLeft":{
    "x":-0.28257499999999997,
    "y":0.2667
   },
   "mass":59.193804285000006,
   "inertia":24.22,
   "gearing":5.9,
   "radius":0.0508,
   "vmax":628.3185307179587,
   "tmax":1.2,
   "cof":1.2,
   "bumper":{
    "front":0.42545,
    "side":0.422275,
    "back":0.42545
   },
   "differentialTrackWidth":0.5588
  },
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60494,1.64798,5.06919,7.01206,8.11682,9.08291],
  "samples":[
    {"t":0.0, "x":3.58722, "y":0.5264, "heading":3.14159, "vx":5.39462, "vy":-0.03301, "omega":0.00773, "ax":0.26587, "ay":-0.00816, "alpha":-0.19222, "fx":[1.88025,1.88015,5.98851,5.98883], "fy":[2.06091,-2.30268,-2.29885,2.05748]},
    {"t":0.02881, "x":3.74273, "y":0.52545, "heading":-3.14137, "vx":5.40228, "vy":-0.03325, "omega":0.0022, "ax":0.00046, "ay":-0.02046, "alpha":-0.00467, "fx":[-0.0431,-0.04308,0.05679,0.05677], "fy":[-0.24982,-0.35563,-0.35561,-0.24979]},
    {"t":0.05761, "x":3.89836, "y":0.52448, "heading":-3.14131, "vx":5.40229, "vy":-0.03384, "omega":0.00206, "ax":-0.00023, "ay":-0.03659, "alpha":-0.00011, "fx":[-0.00452,-0.00452,-0.00222,-0.00222], "fy":[-0.5403,-0.54274,-0.54274,-0.5403]},
    {"t":0.08642, "x":4.05398, "y":0.52349, "heading":-3.14125, "vx":5.40228, "vy":-0.03489, "omega":0.00206, "ax":-0.00036, "ay":-0.05516, "alpha":0.00001, "fx":[-0.00531,-0.00531,-0.00549,-0.00549], "fy":[-0.81633,-0.81614,-0.81614,-0.81633]},
    {"t":0.11523, "x":4.2096, "y":0.52246, "heading":-3.14119, "vx":5.40227, "vy":-0.03648, "omega":0.00206, "ax":-0.00054, "ay":-0.07283, "alpha":0.00047, "fx":[-0.00296,-0.00297,-0.013,-0.01299], "fy":[-1.08316,-1.07253,-1.07253,-1.08316]},
    {"t":0.14403, "x":4.36522, "y":0.52138, "heading":-3.14113, "vx":5.40226, "vy":-0.03858, "omega":0.00207, "ax":-0.01058, "ay":-0.07697, "alpha":0.02001, "fx":[0.05757,0.05736,-0.37074,-0.37051], "fy":[-1.36571,-0.91219,-0.91239,-1.3659]},
    {"t":0.17284, "x":4.52083, "y":0.52024, "heading":-3.14107, "vx":5.40195, "vy":-0.0408, "omega":0.00265, "ax":-4.49426, "ay":0.00926, "alpha":0.38703, "fx":[-63.35555,-63.35082,-69.66066,-69.66517], "fy":[-5.32083,5.60765,5.29775,-5.03662]},
    {"t":0.20165, "x":4.67458, "y":0.51907, "heading":-3.14099, "vx":5.27249, "vy":-0.04053, "omega":0.0138, "ax":-9.15521, "ay":0.07902, "alpha":-0.06899, "fx":[-135.50964,-135.5333,-135.45656,-135.43193], "fy":[2.5849,-0.27074,-0.27443,2.63749]},
    {"t":0.23045, "x":4.82267, "y":0.51793, "heading":-3.1406, "vx":5.00876, "vy":-0.03825, "omega":0.01181, "ax":-9.28505, "ay":0.08721, "alpha":-0.07894, "fx":[-137.41189,-137.44205,-137.39761,-137.36599], "fy":[2.92575,-0.37689,-0.38233,2.99583]},
    {"t":0.25926, "x":4.9631, "y":0.51686, "heading":-3.14026, "vx":4.74129, "vy":-0.03574, "omega":0.00954, "ax":-9.32887, "ay":0.09502, "alpha":-0.08209, "fx":[-138.05156,-138.08583,-138.05498,-138.01894], "fy":[3.11089,-0.33615,-0.33973,3.18967]},
    {"t":0.28807, "x":5.09581, "y":0.51587, "heading":-3.13998, "vx":4.47255, "vy":-0.033, "omega":0.00717, "ax":-9.35077, "ay":0.10338, "alpha":-0.0836, "fx":[-138.37016,-138.40819,-138.38464,-138.34458], "fy":[3.26718,-0.24966,-0.25027,3.35235]},
    {"t":0.31687, "x":5.22077, "y":0.51497, "heading":-3.13977, "vx":4.20319, "vy":-0.03003, "omega":0.00476, "ax":-9.36385, "ay":0.11242, "alpha":-0.08448, "fx":[-138.5597,-138.60154,-138.58251,-138.53842], "fy":[3.41902,-0.13848,-0.13564,3.50965]},
    {"t":0.34568, "x":5.33796, "y":0.51415, "heading":-3.13964, "vx":3.93345, "vy":-0.02679, "omega":0.00233, "ax":-9.37252, "ay":0.12211, "alpha":-0.08504, "fx":[-138.6845,-138.73029,-138.71433,-138.66606], "fy":[3.57337,-0.0105,-0.00398,3.669]},
    {"t":0.37449, "x":5.44738, "y":0.51343, "heading":-3.13957, "vx":3.66346, "vy":-0.02327, "omega":-0.00012, "ax":-9.37865, "ay":0.13235, "alpha":-0.08544, "fx":[-138.77216,-138.82205,-138.80831,-138.75571], "fy":[3.73206,0.1298,0.14011,3.83239]},
    {"t":0.40329, "x":5.54902, "y":0.51281, "heading":-3.13957, "vx":3.39329, "vy":-0.01946, "omega":-0.00258, "ax":-9.3832, "ay":0.14303, "alpha":-0.08573, "fx":[-138.83652,-138.89065,-138.87856,-138.8215], "fy":[3.89478,0.27906,0.29314,3.99956]},
    {"t":0.4321, "x":5.64288, "y":0.51231, "heading":-3.13965, "vx":3.12299, "vy":-0.01534, "omega":-0.00505, "ax":-9.38668, "ay":0.15399, "alpha":-0.08594, "fx":[-138.88527,-138.94373,-138.93293,-138.87132], "fy":[4.0601,0.43415,0.45191,4.16909]},
    {"t":0.46091, "x":5.72895, "y":0.51193, "heading":-3.13979, "vx":2.8526, "vy":-0.0109, "omega":-0.00753, "ax":-9.38941, "ay":0.16505, "alpha":-0.08612, "fx":[-138.92309,-138.9859,-138.97613,-138.90994], "fy":[4.2259,0.59194,0.61322,4.3388]},
    {"t":0.48971, "x":5.80722, "y":0.51169, "heading":-3.14001, "vx":2.58212, "vy":-0.00615, "omega":-0.01001, "ax":-9.3916, "ay":0.17601, "alpha":-0.08625, "fx":[-138.95299,-139.0201,-139.01116,-138.94046], "fy":[4.38956,0.7492,0.77373,4.50604]},
    {"t":0.51852, "x":5.87771, "y":0.51158, "heading":-3.1403, "vx":2.31158, "vy":-0.00108, "omega":-0.01249, "ax":-9.39339, "ay":0.18665, "alpha":-0.08637, "fx":[-138.97702,-139.04831,-139.04005,-138.96497], "fy":[4.54815,0.90257,0.93,4.66779]},
    {"t":0.54732, "x":5.9404, "y":0.51163, "heading":-3.14066, "vx":2.04099, "vy":0.0043, "omega":-0.01498, "ax":-9.39486, "ay":0.19675, "alpha":-0.08646, "fx":[-138.99665,-139.07192,-139.06422,-138.985], "fy":[4.69848,1.04856,1.07846,4.8208]},
    {"t":0.57613, "x":5.9953, "y":0.51184, "heading":-3.14109, "vx":1.77035, "vy":0.00997, "omega":-0.01747, "ax":-9.39611, "ay":0.20607, "alpha":-0.08654, "fx":[-139.013,-139.09193,-139.08472,-139.00168], "fy":[4.83719,1.18363,1.21546,4.96163]},
    {"t":0.60494, "x":6.0424, "y":0.51221, "heading":3.14159, "vx":1.49969, "vy":0.0159, "omega":-0.01996, "ax":-0.31245, "ay":4.94783, "alpha":-5.8868, "fx":[-57.35966,-119.36768,113.04597,45.18641], "fy":[117.92202,23.19977,29.02767,122.73158]},
    {"t":0.63562, "x":6.08826, "y":0.51502, "heading":3.14098, "vx":1.4901, "vy":0.16769, "omega":-0.20056, "ax":-0.16589, "ay":1.31388, "alpha":-7.77835, "fx":[-73.86207,-103.5188,99.08195,68.479], "fy":[103.1475,-63.62362,-68.0561,106.30549]},
    {"t":0.66629, "x":6.13389, "y":0.52079, "heading":3.13483, "vx":1.48501, "vy":0.208, "omega":-0.43918, "ax":-0.05757, "ay":0.39904, "alpha":-7.86906, "fx":[-79.98552,-90.65439,87.79862,79.43361], "fy":[94.70703,-81.68292,-84.2891,94.88548]},
    {"t":0.69697, "x":6.17942, "y":0.52736, "heading":3.12135, "vx":1.48324, "vy":0.22024, "omega":-0.68058, "ax":-0.0181, "ay":0.12083, "alpha":-7.80037, "fx":[-80.51439,-86.90783,82.8003,83.55077], "fy":[91.58686,-84.62556,-88.51019,88.70146]},
    {"t":0.72765, "x":6.22491, "y":0.53417, "heading":3.10048, "vx":1.48269, "vy":0.22395, "omega":-0.91988, "ax":-0.00532, "ay":0.03516, "alpha":-7.70318, "fx":[-78.42059,-86.38986,79.05609,85.43921], "fy":[91.04254,-83.22737,-90.17674,84.44307]},
    {"t":0.75833, "x":6.2704, "y":0.54106, "heading":3.07226, "vx":1.48253, "vy":0.22503, "omega":-1.15619, "ax":-0.00148, "ay":0.00975, "alpha":-7.58632, "fx":[-74.90982,-87.03228,75.07585,86.77862], "fy":[91.5039,-79.97194,-91.27404,80.31902]},
    {"t":0.789, "x":6.31588, "y":0.54796, "heading":3.03679, "vx":1.48248, "vy":0.22532, "omega":-1.38892, "ax":-0.00039, "ay":0.00255, "alpha":-7.4454, "fx":[-70.35258,-88.05823,70.39277,87.99505], "fy":[92.2736,-75.53583,-92.21638,75.6298]},
    {"t":0.81968, "x":6.36135, "y":0.55488, "heading":2.99418, "vx":1.48247, "vy":0.2254, "omega":-1.61733, "ax":-0.0001, "ay":0.00063, "alpha":-7.27242, "fx":[-64.83291,-89.05542,64.84174,89.04095], "fy":[92.95466,-70.08542,-92.94139,70.10924]},
    {"t":0.85036, "x":6.40683, "y":0.56179, "heading":2.94456, "vx":1.48247, "vy":0.22542, "omega":-1.84043, "ax":-0.00002, "ay":0.00014, "alpha":-7.05526, "fx":[-58.35082,-89.65699,58.35251,89.65403], "fy":[93.18257,-63.63322,-93.17976,63.63871]},
    {"t":0.88104, "x":6.45231, "y":0.56871, "heading":2.8881, "vx":1.48247, "vy":0.22543, "omega":-2.05687, "ax":0.0, "ay":0.00003, "alpha":-6.77494, "fx":[-50.89458,-89.40476,50.89483,89.40427], "fy":[92.4986,-56.15149,-92.4981,56.15253]},
    {"t":0.91171, "x":6.49779, "y":0.57562, "heading":2.825, "vx":1.48247, "vy":0.22543, "omega":-2.26471, "ax":0.0, "ay":0.0, "alpha":-6.40029, "fx":[-42.47436,-87.63745,42.47436,87.63743], "fy":[90.2412,-47.61534,-90.24118,47.61538]},
    {"t":0.94239, "x":6.54327, "y":0.58254, "heading":2.75553, "vx":1.48247, "vy":0.22543, "omega":-2.46105, "ax":0.0, "ay":0.0, "alpha":-5.87699, "fx":[-33.15511,-83.31298,33.1551,83.31302], "fy":[85.37035,-38.03042,-85.37042,38.03027]},
    {"t":0.97307, "x":6.58875, "y":0.58945, "heading":2.68003, "vx":1.48247, "vy":0.22543, "omega":-2.64135, "ax":0.0, "ay":0.0, "alpha":-5.10456, "fx":[-23.12248,-74.64839,23.12248,74.64842], "fy":[76.11085,-27.47977,-76.11094,27.47961]},
    {"t":1.00375, "x":6.63423, "y":0.59637, "heading":2.599, "vx":1.48247, "vy":0.22543, "omega":-2.79794, "ax":0.0, "ay":0.0, "alpha":-3.89194, "fx":[-12.87469,-58.42433,12.87469,58.42434], "fy":[59.26681,-16.27621,-59.26688,16.27612]},
    {"t":1.03442, "x":6.6797, "y":0.60329, "heading":2.51316, "vx":1.48247, "vy":0.22543, "omega":-2.91734, "ax":0.0, "ay":0.0, "alpha":-1.93809, "fx":[-3.85752,-29.68156,3.85752,29.68156], "fy":[29.95435,-5.5811,-29.95436,5.5811]},
    {"t":1.0651, "x":6.72518, "y":0.6102, "heading":2.42367, "vx":1.48247, "vy":0.22543, "omega":-2.97679, "ax":0.0, "ay":0.0, "alpha":0.72802, "fx":[0.43755,11.29221,-0.43756,-11.29223], "fy":[-11.33637,1.0916,11.33646,-1.09152]},
    {"t":1.09578, "x":6.77066, "y":0.61712, "heading":2.33235, "vx":1.48247, "vy":0.22543, "omega":-2.95446, "ax":0.0, "ay":0.0, "alpha":3.08366, "fx":[-2.53332,48.05286,2.5333,-48.05288], "fy":[-47.98659,0.24248,47.98672,-0.24232]},
    {"t":1.12646, "x":6.81614, "y":0.62403, "heading":2.24171, "vx":1.48247, "vy":0.22543, "omega":-2.85986, "ax":0.0, "ay":0.00001, "alpha":4.60582, "fx":[-10.25561,71.5109,10.25557,-71.51091], "fy":[-71.03711,-6.1356,71.03723,6.1358]},
    {"t":1.15714, "x":6.86162, "y":0.63095, "heading":2.15398, "vx":1.48247, "vy":0.22543, "omega":-2.71856, "ax":0.0, "ay":0.00001, "alpha":5.55368, "fx":[-19.82391,85.24761,19.82386,-85.24761], "fy":[-84.24324,-14.9252,84.24335,14.92541]},
    {"t":1.18781, "x":6.9071, "y":0.63786, "heading":2.07058, "vx":1.48247, "vy":0.22543, "omega":-2.54819, "ax":0.0, "ay":0.00001, "alpha":6.17738, "fx":[-29.7794,93.10886,29.77932,-93.10883], "fy":[-91.54168,-24.44252,91.54179,24.44276]},
    {"t":1.21849, "x":6.95258, "y":0.64478, "heading":1.9924, "vx":1.48247, "vy":0.22543, "omega":-2.35868, "ax":0.0, "ay":0.00001, "alpha":6.61309, "fx":[-39.43548,97.32824,39.43527,-97.32814], "fy":[-95.20939,-33.87045,95.20964,33.87096]},
    {"t":1.24917, "x":6.99805, "y":0.65169, "heading":1.92005, "vx":1.48247, "vy":0.22543, "omega":-2.15581, "ax":-0.00001, "ay":0.00005, "alpha":6.93281, "fx":[-48.45029,99.19991,48.44933,-99.19939], "fy":[-96.5621,-42.79096,96.56312,42.79292]},
    {"t":1.27985, "x":7.04353, "y":0.65861, "heading":1.85391, "vx":1.48246, "vy":0.22543, "omega":-1.94313, "ax":-0.00003, "ay":0.00023, "alpha":7.17673, "fx":[-56.65328,99.53926,56.64838,-99.53642], "fy":[-96.42441,-50.98285,96.42942,50.99137]},
    {"t":1.31052, "x":7.08901, "y":0.66553, "heading":1.7943, "vx":1.48246, "vy":0.22544, "omega":-1.72296, "ax":-0.00015, "ay":0.001, "alpha":7.36865, "fx":[-63.97231,98.90638,63.94913,-98.89221], "fy":[-95.3525,-58.32843,95.37632,58.36388]},
    {"t":1.3412, "x":7.13449, "y":0.67244, "heading":1.74144, "vx":1.48246, "vy":0.22547, "omega":-1.49691, "ax":-0.00063, "ay":0.00413, "alpha":7.52344, "fx":[-70.40779,97.72052,70.30682,-97.65674], "fy":[-93.72852,-64.7543,93.83474,64.89255]},
    {"t":1.37188, "x":7.17997, "y":0.67936, "heading":1.69552, "vx":1.48244, "vy":0.22559, "omega":-1.26611, "ax":-0.00245, "ay":0.01607, "alpha":7.65085, "fx":[-76.0558,96.34397,75.64761,-96.0807], "fy":[-91.76269,-70.15764,92.20604,70.6656]},
    {"t":1.40256, "x":7.22544, "y":0.68629, "heading":1.65668, "vx":1.48236, "vy":0.22609, "omega":-1.0314, "ax":-0.00909, "ay":0.05936, "alpha":7.75721, "fx":[-81.24925,95.2143,79.70051,-94.20371], "fy":[-89.33177,-74.2319,91.07101,76.00648]},
    {"t":1.43323, "x":7.27091, "y":0.69325, "heading":1.62504, "vx":1.48209, "vy":0.22791, "omega":-0.79343, "ax":-0.03266, "ay":0.20933, "alpha":7.8439, "fx":[-87.06403,95.20051,81.49203,-91.56163], "fy":[-85.29668,-75.91626,91.74919,81.85492]},
    {"t":1.46391, "x":7.31637, "y":0.70034, "heading":1.6007, "vx":1.48108, "vy":0.23433, "omega":-0.55279, "ax":-0.11815, "ay":0.71232, "alpha":7.87682, "fx":[-96.96339,98.67774,77.79862,-86.50677], "fy":[-74.54781,-71.18285,97.51544,90.38011]},
    {"t":1.49459, "x":7.36175, "y":0.70787, "heading":1.58374, "vx":1.47746, "vy":0.25618, "omega":-0.31115, "ax":-0.49016, "ay":2.44737, "alpha":7.4258, "fx":[-118.41843,110.15966,57.49773,-78.25343], "fy":[-32.37285,-39.28107,114.13872,102.38407]},
    {"t":1.52527, "x":7.40684, "y":0.71688, "heading":1.5742, "vx":1.46242, "vy":0.33126, "omega":-0.08335, "ax":-5.95559, "ay":5.78481, "alpha":2.1865, "fx":[-127.49926,-88.03889,-39.63224,-97.36384], "fy":[36.93285,86.50241,126.41628,92.57348]},
    {"t":1.55594, "x":7.4489, "y":0.72976, "heading":1.57164, "vx":1.27972, "vy":0.50873, "omega":-0.01627, "ax":-9.33173, "ay":-0.56677, "alpha":0.27302, "fx":[-137.83625,-137.61411,-138.4219,-138.50823], "fy":[-13.83943,-15.16856,-2.37111,-2.17007]},
    {"t":1.58662, "x":7.48377, "y":0.7451, "heading":1.57114, "vx":0.99344, "vy":0.49134, "omega":-0.0079, "ax":-9.33341, "ay":-0.97383, "alpha":0.15015, "fx":[-137.841,-137.70103,-138.43442,-138.50347], "fy":[-17.31333,-18.21613,-11.34105,-10.77433]},
    {"t":1.6173, "x":7.50985, "y":0.75972, "heading":1.5709, "vx":0.70712, "vy":0.46146, "omega":-0.00329, "ax":-9.32891, "ay":-1.11684, "alpha":0.10721, "fx":[-137.82092,-137.71504,-138.30663,-138.3711], "fy":[-18.57231,-19.26057,-14.398,-13.87943]},
    {"t":1.64798, "x":7.52716, "y":0.77335, "heading":1.5708, "vx":0.42093, "vy":0.4272, "omega":0.0, "ax":-8.64713, "ay":3.53287, "alpha":0.0, "fx":[-127.96411,-127.96411,-127.96411,-127.96411], "fy":[52.281,52.281,52.281,52.281]},
    {"t":1.69685, "x":7.5374, "y":0.79845, "heading":1.5708, "vx":-0.0017, "vy":0.59987, "omega":0.0, "ax":-0.19066, "ay":-0.00189, "alpha":0.0, "fx":[-2.82151,-2.82151,-2.82151,-2.82151], "fy":[-0.02801,-0.02801,-0.02801,-0.02801]},
    {"t":1.74573, "x":7.53709, "y":0.82776, "heading":1.5708, "vx":-0.01101, "vy":0.59978, "omega":0.0, "ax":0.07684, "ay":0.00117, "alpha":0.0, "fx":[1.1371,1.1371,1.1371,1.1371], "fy":[0.01731,0.01731,0.01731,0.01731]},
    {"t":1.7946, "x":7.53665, "y":0.85708, "heading":1.5708, "vx":-0.00726, "vy":0.59983, "omega":0.0, "ax":0.03978, "ay":0.00042, "alpha":0.0, "fx":[0.58875,0.58875,0.58875,0.58875], "fy":[0.00617,0.00617,0.00617,0.00617]},
    {"t":1.84347, "x":7.53634, "y":0.88639, "heading":1.5708, "vx":-0.00531, "vy":0.59985, "omega":0.0, "ax":0.02795, "ay":0.00022, "alpha":0.0, "fx":[0.41359,0.41359,0.41359,0.41359], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":1.89235, "x":7.53611, "y":0.91571, "heading":1.5708, "vx":-0.00395, "vy":0.59986, "omega":0.0, "ax":0.02181, "ay":0.00012, "alpha":0.0, "fx":[0.32278,0.32278,0.32278,0.32278], "fy":[0.00184,0.00184,0.00184,0.00184]},
    {"t":1.94122, "x":7.53594, "y":0.94503, "heading":1.5708, "vx":-0.00288, "vy":0.59987, "omega":0.0, "ax":0.01797, "ay":0.00007, "alpha":0.0, "fx":[0.26591,0.26591,0.26591,0.26591], "fy":[0.00108,0.00108,0.00108,0.00108]},
    {"t":1.9901, "x":7.53583, "y":0.97435, "heading":1.5708, "vx":-0.002, "vy":0.59987, "omega":0.0, "ax":0.0153, "ay":0.00004, "alpha":0.0, "fx":[0.22646,0.22646,0.22646,0.22646], "fy":[0.00061,0.00061,0.00061,0.00061]},
    {"t":2.03897, "x":7.53575, "y":1.00367, "heading":1.5708, "vx":-0.00126, "vy":0.59988, "omega":0.0, "ax":0.01333, "ay":0.00002, "alpha":0.0, "fx":[0.19727,0.19727,0.19727,0.19727], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":2.08785, "x":7.5357, "y":1.03299, "heading":1.5708, "vx":-0.0006, "vy":0.59988, "omega":0.0, "ax":0.0118, "ay":0.00001, "alpha":0.0, "fx":[0.17468,0.17468,0.17468,0.17468], "fy":[0.00009,0.00009,0.00009,0.00009]},
    {"t":2.13672, "x":7.53568, "y":1.0623, "heading":1.5708, "vx":-0.00003, "vy":0.59988, "omega":0.0, "ax":0.01058, "ay":0.0, "alpha":0.0, "fx":[0.15661,0.15661,0.15661,0.15661], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":2.1856, "x":7.5357, "y":1.09162, "heading":1.5708, "vx":0.00049, "vy":0.59988, "omega":0.0, "ax":0.00958, "ay":-0.00001, "alpha":0.0, "fx":[0.14178,0.14178,0.14178,0.14178], "fy":[-0.00017,-0.00017,-0.00017,-0.00017]},
    {"t":2.23447, "x":7.53573, "y":1.12094, "heading":1.5708, "vx":0.00096, "vy":0.59988, "omega":0.0, "ax":0.00874, "ay":-0.00002, "alpha":0.0, "fx":[0.12938,0.12938,0.12938,0.12938], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":2.28335, "x":7.53579, "y":1.15026, "heading":1.5708, "vx":0.00139, "vy":0.59988, "omega":0.0, "ax":0.00803, "ay":-0.00002, "alpha":0.0, "fx":[0.11885,0.11885,0.11885,0.11885], "fy":[-0.00031,-0.00031,-0.00031,-0.00031]},
    {"t":2.33222, "x":7.53587, "y":1.17958, "heading":1.5708, "vx":0.00178, "vy":0.59987, "omega":0.0, "ax":0.00742, "ay":-0.00002, "alpha":0.0, "fx":[0.10979,0.10979,0.10979,0.10979], "fy":[-0.00036,-0.00036,-0.00036,-0.00036]},
    {"t":2.38109, "x":7.53596, "y":1.2089, "heading":1.5708, "vx":0.00214, "vy":0.59987, "omega":0.0, "ax":0.00689, "ay":-0.00003, "alpha":0.0, "fx":[0.10192,0.10192,0.10192,0.10192], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":2.42997, "x":7.53607, "y":1.23822, "heading":1.5708, "vx":0.00248, "vy":0.59987, "omega":0.0, "ax":0.00642, "ay":-0.00003, "alpha":0.0, "fx":[0.09503,0.09503,0.09503,0.09503], "fy":[-0.00042,-0.00042,-0.00042,-0.00042]},
    {"t":2.47884, "x":7.5362, "y":1.26753, "heading":1.5708, "vx":0.00279, "vy":0.59987, "omega":0.0, "ax":0.00601, "ay":-0.00003, "alpha":0.0, "fx":[0.08896,0.08896,0.08896,0.08896], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":2.52772, "x":7.53635, "y":1.29685, "heading":1.5708, "vx":0.00308, "vy":0.59987, "omega":0.0, "ax":0.00565, "ay":-0.00003, "alpha":0.0, "fx":[0.08358,0.08358,0.08358,0.08358], "fy":[-0.00045,-0.00045,-0.00045,-0.00045]},
    {"t":2.57659, "x":7.5365, "y":1.32617, "heading":1.5708, "vx":0.00336, "vy":0.59987, "omega":0.0, "ax":0.00533, "ay":-0.00003, "alpha":0.0, "fx":[0.07881,0.07881,0.07881,0.07881], "fy":[-0.00046,-0.00046,-0.00046,-0.00046]},
    {"t":2.62547, "x":7.53667, "y":1.35549, "heading":1.5708, "vx":0.00362, "vy":0.59987, "omega":0.0, "ax":0.00504, "ay":-0.00003, "alpha":0.0, "fx":[0.07455,0.07455,0.07455,0.07455], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":2.67434, "x":7.53686, "y":1.38481, "heading":1.5708, "vx":0.00387, "vy":0.59986, "omega":0.0, "ax":0.00478, "ay":-0.00003, "alpha":0.0, "fx":[0.07076,0.07076,0.07076,0.07076], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":2.72322, "x":7.53705, "y":1.41413, "heading":1.5708, "vx":0.0041, "vy":0.59986, "omega":0.0, "ax":0.00455, "ay":-0.00003, "alpha":0.0, "fx":[0.06737,0.06737,0.06737,0.06737], "fy":[-0.00047,-0.00047,-0.00047,-0.00047]},
    {"t":2.77209, "x":7.53726, "y":1.44344, "heading":1.5708, "vx":0.00432, "vy":0.59986, "omega":0.0, "ax":0.00435, "ay":-0.00003, "alpha":0.0, "fx":[0.06435,0.06435,0.06435,0.06435], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.82097, "x":7.53747, "y":1.47276, "heading":1.5708, "vx":0.00454, "vy":0.59986, "omega":0.0, "ax":0.00417, "ay":-0.00003, "alpha":0.0, "fx":[0.06167,0.06167,0.06167,0.06167], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.86984, "x":7.5377, "y":1.50208, "heading":1.5708, "vx":0.00474, "vy":0.59986, "omega":0.0, "ax":0.00401, "ay":-0.00003, "alpha":0.0, "fx":[0.0593,0.0593,0.0593,0.0593], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.91871, "x":7.53794, "y":1.5314, "heading":1.5708, "vx":0.00494, "vy":0.59986, "omega":0.0, "ax":0.00387, "ay":-0.00003, "alpha":0.0, "fx":[0.05721,0.05721,0.05721,0.05721], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":2.96759, "x":7.53818, "y":1.56071, "heading":1.5708, "vx":0.00512, "vy":0.59986, "omega":0.0, "ax":0.00374, "ay":-0.00003, "alpha":0.0, "fx":[0.05539,0.05539,0.05539,0.05539], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.01646, "x":7.53844, "y":1.59003, "heading":1.5708, "vx":0.00531, "vy":0.59985, "omega":0.0, "ax":0.00364, "ay":-0.00003, "alpha":0.0, "fx":[0.05381,0.05381,0.05381,0.05381], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":3.06534, "x":7.5387, "y":1.61935, "heading":1.5708, "vx":0.00548, "vy":0.59985, "omega":0.0, "ax":0.00355, "ay":-0.00003, "alpha":0.0, "fx":[0.05247,0.05247,0.05247,0.05247], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.11421, "x":7.53897, "y":1.64867, "heading":1.5708, "vx":0.00566, "vy":0.59985, "omega":0.0, "ax":0.00347, "ay":-0.00003, "alpha":0.0, "fx":[0.05136,0.05136,0.05136,0.05136], "fy":[-0.00049,-0.00049,-0.00049,-0.00049]},
    {"t":3.16309, "x":7.53926, "y":1.67798, "heading":1.5708, "vx":0.00583, "vy":0.59985, "omega":0.0, "ax":0.00341, "ay":-0.00003, "alpha":0.0, "fx":[0.05046,0.05046,0.05046,0.05046], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":3.21196, "x":7.53954, "y":1.7073, "heading":1.5708, "vx":0.00599, "vy":0.59985, "omega":0.0, "ax":0.00336, "ay":-0.00003, "alpha":0.0, "fx":[0.04977,0.04977,0.04977,0.04977], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":3.26084, "x":7.53984, "y":1.73662, "heading":1.5708, "vx":0.00616, "vy":0.59985, "omega":0.0, "ax":0.00333, "ay":-0.00003, "alpha":0.0, "fx":[0.04928,0.04928,0.04928,0.04928], "fy":[-0.00051,-0.00051,-0.00051,-0.00051]},
    {"t":3.30971, "x":7.54015, "y":1.76594, "heading":1.5708, "vx":0.00632, "vy":0.59984, "omega":0.0, "ax":0.00331, "ay":-0.00004, "alpha":0.0, "fx":[0.049,0.049,0.049,0.049], "fy":[-0.00052,-0.00052,-0.00052,-0.00052]},
    {"t":3.35859, "x":7.54046, "y":1.79525, "heading":1.5708, "vx":0.00648, "vy":0.59984, "omega":0.0, "ax":0.00331, "ay":-0.00004, "alpha":0.0, "fx":[0.04891,0.04891,0.04891,0.04891], "fy":[-0.00054,-0.00054,-0.00054,-0.00054]},
    {"t":3.40746, "x":7.54078, "y":1.82457, "heading":1.5708, "vx":0.00664, "vy":0.59984, "omega":0.0, "ax":0.00331, "ay":-0.00004, "alpha":0.0, "fx":[0.04903,0.04903,0.04903,0.04903], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":3.45633, "x":7.54111, "y":1.85389, "heading":1.5708, "vx":0.00681, "vy":0.59984, "omega":0.0, "ax":0.00333, "ay":-0.00004, "alpha":0.0, "fx":[0.04934,0.04934,0.04934,0.04934], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":3.50521, "x":7.54145, "y":1.8832, "heading":1.5708, "vx":0.00697, "vy":0.59984, "omega":0.0, "ax":0.00337, "ay":-0.00004, "alpha":0.0, "fx":[0.04985,0.04985,0.04985,0.04985], "fy":[-0.00059,-0.00059,-0.00059,-0.00059]},
    {"t":3.55408, "x":7.54179, "y":1.91252, "heading":1.5708, "vx":0.00713, "vy":0.59983, "omega":0.0, "ax":0.00342, "ay":-0.00004, "alpha":0.0, "fx":[0.05057,0.05057,0.05057,0.05057], "fy":[-0.00061,-0.00061,-0.00061,-0.00061]},
    {"t":3.60296, "x":7.54214, "y":1.94184, "heading":1.5708, "vx":0.0073, "vy":0.59983, "omega":0.0, "ax":0.00348, "ay":-0.00004, "alpha":0.0, "fx":[0.0515,0.0515,0.0515,0.0515], "fy":[-0.00063,-0.00063,-0.00063,-0.00063]},
    {"t":3.65183, "x":7.5425, "y":1.97115, "heading":1.5708, "vx":0.00747, "vy":0.59983, "omega":0.0, "ax":0.00356, "ay":-0.00004, "alpha":0.0, "fx":[0.05265,0.05265,0.05265,0.05265], "fy":[-0.00066,-0.00066,-0.00066,-0.00066]},
    {"t":3.70071, "x":7.54287, "y":2.00047, "heading":1.5708, "vx":0.00765, "vy":0.59983, "omega":0.0, "ax":0.00365, "ay":-0.00005, "alpha":0.0, "fx":[0.05402,0.05402,0.05402,0.05402], "fy":[-0.0007,-0.0007,-0.0007,-0.0007]},
    {"t":3.74958, "x":7.54325, "y":2.02979, "heading":1.5708, "vx":0.00782, "vy":0.59983, "omega":0.0, "ax":0.00376, "ay":-0.00005, "alpha":0.0, "fx":[0.05563,0.05563,0.05563,0.05563], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":3.79846, "x":7.54364, "y":2.0591, "heading":1.5708, "vx":0.00801, "vy":0.59982, "omega":0.0, "ax":0.00388, "ay":-0.00005, "alpha":0.0, "fx":[0.05749,0.05749,0.05749,0.05749], "fy":[-0.00078,-0.00078,-0.00078,-0.00078]},
    {"t":3.84733, "x":7.54403, "y":2.08842, "heading":1.5708, "vx":0.0082, "vy":0.59982, "omega":0.0, "ax":0.00403, "ay":-0.00006, "alpha":0.0, "fx":[0.05962,0.05962,0.05962,0.05962], "fy":[-0.00082,-0.00082,-0.00082,-0.00082]},
    {"t":3.89621, "x":7.54444, "y":2.11773, "heading":1.5708, "vx":0.00839, "vy":0.59982, "omega":0.0, "ax":0.00419, "ay":-0.00006, "alpha":0.0, "fx":[0.06203,0.06203,0.06203,0.06203], "fy":[-0.00088,-0.00088,-0.00088,-0.00088]},
    {"t":3.94508, "x":7.54485, "y":2.14705, "heading":1.5708, "vx":0.0086, "vy":0.59982, "omega":0.0, "ax":0.00438, "ay":-0.00006, "alpha":0.0, "fx":[0.06476,0.06476,0.06476,0.06476], "fy":[-0.00094,-0.00094,-0.00094,-0.00094]},
    {"t":3.99395, "x":7.54528, "y":2.17637, "heading":1.5708, "vx":0.00881, "vy":0.59981, "omega":0.0, "ax":0.00458, "ay":-0.00007, "alpha":0.0, "fx":[0.06783,0.06783,0.06783,0.06783], "fy":[-0.00101,-0.00101,-0.00101,-0.00101]},
    {"t":4.04283, "x":7.54572, "y":2.20568, "heading":1.5708, "vx":0.00904, "vy":0.59981, "omega":0.0, "ax":0.00482, "ay":-0.00007, "alpha":0.0, "fx":[0.07127,0.07127,0.07127,0.07127], "fy":[-0.00109,-0.00109,-0.00109,-0.00109]},
    {"t":4.0917, "x":7.54616, "y":2.235, "heading":1.5708, "vx":0.00927, "vy":0.59981, "omega":0.0, "ax":0.00508, "ay":-0.00008, "alpha":0.0, "fx":[0.07512,0.07512,0.07512,0.07512], "fy":[-0.00118,-0.00118,-0.00118,-0.00118]},
    {"t":4.14058, "x":7.54662, "y":2.26431, "heading":1.5708, "vx":0.00952, "vy":0.5998, "omega":0.0, "ax":0.00537, "ay":-0.00009, "alpha":0.0, "fx":[0.07945,0.07945,0.07945,0.07945], "fy":[-0.00128,-0.00128,-0.00128,-0.00128]},
    {"t":4.18945, "x":7.54709, "y":2.29363, "heading":1.5708, "vx":0.00978, "vy":0.5998, "omega":0.0, "ax":0.0057, "ay":-0.00009, "alpha":0.0, "fx":[0.0843,0.0843,0.0843,0.0843], "fy":[-0.00139,-0.00139,-0.00139,-0.00139]},
    {"t":4.23833, "x":7.54758, "y":2.32294, "heading":1.5708, "vx":0.01006, "vy":0.59979, "omega":0.0, "ax":0.00607, "ay":-0.0001, "alpha":0.0, "fx":[0.08977,0.08977,0.08977,0.08977], "fy":[-0.00153,-0.00153,-0.00153,-0.00153]},
    {"t":4.2872, "x":7.54808, "y":2.35226, "heading":1.5708, "vx":0.01036, "vy":0.59979, "omega":0.0, "ax":0.00648, "ay":-0.00011, "alpha":0.0, "fx":[0.09595,0.09595,0.09595,0.09595], "fy":[-0.00168,-0.00168,-0.00168,-0.00168]},
    {"t":4.33608, "x":7.54859, "y":2.38157, "heading":1.5708, "vx":0.01067, "vy":0.59978, "omega":0.0, "ax":0.00696, "ay":-0.00013, "alpha":0.0, "fx":[0.10297,0.10297,0.10297,0.10297], "fy":[-0.00186,-0.00186,-0.00186,-0.00186]},
    {"t":4.38495, "x":7.54912, "y":2.41088, "heading":1.5708, "vx":0.01101, "vy":0.59978, "omega":0.0, "ax":0.0075, "ay":-0.00014, "alpha":0.0, "fx":[0.11099,0.11099,0.11099,0.11099], "fy":[-0.00207,-0.00207,-0.00207,-0.00207]},
    {"t":4.43383, "x":7.54967, "y":2.4402, "heading":1.5708, "vx":0.01138, "vy":0.59977, "omega":0.0, "ax":0.00812, "ay":-0.00016, "alpha":0.0, "fx":[0.12024,0.12024,0.12024,0.12024], "fy":[-0.00232,-0.00232,-0.00232,-0.00232]},
    {"t":4.4827, "x":7.55024, "y":2.46951, "heading":1.5708, "vx":0.01178, "vy":0.59976, "omega":0.0, "ax":0.00885, "ay":-0.00018, "alpha":0.0, "fx":[0.13101,0.13101,0.13101,0.13101], "fy":[-0.00262,-0.00262,-0.00262,-0.00262]},
    {"t":4.53157, "x":7.55082, "y":2.49882, "heading":1.5708, "vx":0.01221, "vy":0.59975, "omega":0.0, "ax":0.00971, "ay":-0.0002, "alpha":0.0, "fx":[0.14371,0.14371,0.14371,0.14371], "fy":[-0.00298,-0.00298,-0.00298,-0.00298]},
    {"t":4.58045, "x":7.55143, "y":2.52814, "heading":1.5708, "vx":0.01269, "vy":0.59974, "omega":0.0, "ax":0.01074, "ay":-0.00023, "alpha":0.0, "fx":[0.15893,0.15893,0.15893,0.15893], "fy":[-0.00343,-0.00343,-0.00343,-0.00343]},
    {"t":4.62932, "x":7.55206, "y":2.55745, "heading":1.5708, "vx":0.01321, "vy":0.59973, "omega":0.0, "ax":0.012, "ay":-0.00027, "alpha":0.0, "fx":[0.17755,0.17755,0.17755,0.17755], "fy":[-0.004,-0.004,-0.004,-0.004]},
    {"t":4.6782, "x":7.55272, "y":2.58676, "heading":1.5708, "vx":0.0138, "vy":0.59972, "omega":0.0, "ax":0.01358, "ay":-0.00032, "alpha":0.0, "fx":[0.20092,0.20092,0.20092,0.20092], "fy":[-0.00473,-0.00473,-0.00473,-0.00473]},
    {"t":4.72707, "x":7.55341, "y":2.61607, "heading":1.5708, "vx":0.01446, "vy":0.5997, "omega":0.0, "ax":0.01563, "ay":-0.00039, "alpha":0.0, "fx":[0.23129,0.23129,0.23129,0.23129], "fy":[-0.00572,-0.00572,-0.00572,-0.00572]},
    {"t":4.77595, "x":7.55414, "y":2.64538, "heading":1.5708, "vx":0.01522, "vy":0.59968, "omega":0.0, "ax":0.01842, "ay":-0.00048, "alpha":0.0, "fx":[0.27264,0.27264,0.27264,0.27264], "fy":[-0.00713,-0.00713,-0.00713,-0.00713]},
    {"t":4.82482, "x":7.55491, "y":2.67469, "heading":1.5708, "vx":0.01613, "vy":0.59966, "omega":0.0, "ax":0.02251, "ay":-0.00063, "alpha":0.0, "fx":[0.33309,0.33309,0.33309,0.33309], "fy":[-0.00926,-0.00926,-0.00926,-0.00926]},
    {"t":4.8737, "x":7.55572, "y":2.704, "heading":1.5708, "vx":0.01723, "vy":0.59963, "omega":0.0, "ax":0.0322, "ay":-0.00097, "alpha":0.0, "fx":[0.47649,0.47649,0.47649,0.47649], "fy":[-0.01431,-0.01431,-0.01431,-0.01431]},
    {"t":4.92257, "x":7.5566, "y":2.7333, "heading":1.5708, "vx":0.0188, "vy":0.59958, "omega":0.0, "ax":1.11764, "ay":-0.08624, "alpha":0.0, "fx":[16.5393,16.5393,16.5393,16.5393], "fy":[-1.27622,-1.27622,-1.27622,-1.27622]},
    {"t":4.97145, "x":7.55885, "y":2.7625, "heading":1.5708, "vx":0.07342, "vy":0.59537, "omega":0.0, "ax":-3.97183, "ay":-0.83698, "alpha":0.0, "fx":[-58.77694,-58.77694,-58.77694,-58.77694], "fy":[-12.386,-12.386,-12.386,-12.386]},
    {"t":5.02032, "x":7.5577, "y":2.7906, "heading":1.5708, "vx":-0.1207, "vy":0.55446, "omega":0.0, "ax":-2.03498, "ay":-9.18529, "alpha":0.0, "fx":[-30.11462,-30.11462,-30.11462,-30.11462], "fy":[-135.928,-135.928,-135.928,-135.928]},
    {"t":5.06919, "x":7.54937, "y":2.80673, "heading":1.5708, "vx":-0.22016, "vy":0.10553, "omega":0.0, "ax":-2.26356, "ay":-9.13214, "alpha":0.0046, "fx":[-33.56865,-33.38219,-33.42568,-33.61236], "fy":[-135.12391,-135.17004,-135.15911,-135.11285]},
    {"t":5.10805, "x":7.53911, "y":2.80394, "heading":1.5708, "vx":-0.30811, "vy":-0.24932, "omega":0.00018, "ax":-2.95954, "ay":-8.92726, "alpha":0.00598, "fx":[-43.87664,-43.64359,-43.71629,-43.94965], "fy":[-132.08338,-132.16045,-132.13609,-132.05877]},
    {"t":5.14691, "x":7.5249, "y":2.78751, "heading":1.5708, "vx":-0.42311, "vy":-0.59621, "omega":0.00041, "ax":-4.04566, "ay":-8.48276, "alpha":0.00871, "fx":[-59.95487,-59.64509,-59.78407,-60.09424], "fy":[-125.49166,-125.63881,-125.57198,-125.42422]},
    {"t":5.18577, "x":7.5054, "y":2.75794, "heading":1.57082, "vx":-0.58032, "vy":-0.92582, "omega":0.00075, "ax":-4.91137, "ay":-7.98895, "alpha":0.01663, "fx":[-72.79304,-72.26127,-72.56791,-73.10023], "fy":[-118.15782,-118.48188,-118.29137,-117.96508]},
    {"t":5.22462, "x":7.47915, "y":2.71593, "heading":1.57085, "vx":-0.77116, "vy":-1.23625, "omega":0.0014, "ax":-0.65462, "ay":-0.8824, "alpha":3.09347, "fx":[-43.0859,24.27003,26.74796,-46.6813], "fy":[-44.56574,-47.4326,20.67671,19.08891]},
    {"t":5.26348, "x":7.44869, "y":2.66723, "heading":1.5709, "vx":-0.7966, "vy":-1.27054, "omega":0.1216, "ax":-0.13711, "ay":0.08635, "alpha":3.03792, "fx":[-36.60057,32.53824,32.25044,-36.30393], "fy":[-30.99605,-31.44617,34.02209,33.53149]},
    {"t":5.30234, "x":7.41763, "y":2.61792, "heading":1.57563, "vx":-0.80192, "vy":-1.26719, "omega":0.23965, "ax":-0.0946, "ay":0.06006, "alpha":2.90696, "fx":[-34.2884,31.78353,31.29941,-34.39432], "fy":[-30.22079,-30.19157,32.29363,31.67391]},
    {"t":5.3412, "x":7.3864, "y":2.56873, "heading":1.58494, "vx":-0.8056, "vy":-1.26485, "omega":0.3526, "ax":-0.07037, "ay":0.04493, "alpha":2.77296, "fx":[-32.11073,30.86397,29.89554,-32.81421], "fy":[-29.34064,-28.64567,30.86762,29.77807]},
    {"t":5.38005, "x":7.35504, "y":2.51961, "heading":1.59864, "vx":-0.80833, "vy":-1.26311, "omega":0.46035, "ax":-0.05539, "ay":0.03552, "alpha":2.6363, "fx":[-29.94929,29.87806,28.21129,-31.41908], "fy":[-28.42624,-26.89823,29.61507,27.81179]},
    {"t":5.41891, "x":7.32359, "y":2.47056, "heading":1.61653, "vx":-0.81049, "vy":-1.26173, "omega":0.56279, "ax":-0.04505, "ay":0.02899, "alpha":2.49715, "fx":[-27.75374,28.86124,26.34463,-30.11903], "fy":[-27.49881,-25.00765,28.45439,25.76781]},
    {"t":5.45777, "x":7.29206, "y":2.42155, "heading":1.6384, "vx":-0.81224, "vy":-1.2606, "omega":0.65982, "ax":-0.03738, "ay":0.02412, "alpha":2.3556, "fx":[-25.51542,27.81213,24.34992,-28.85941], "fy":[-26.55037,-23.0125,27.33372,23.65672]},
    {"t":5.49663, "x":7.26047, "y":2.37259, "heading":1.66404, "vx":-0.81369, "vy":-1.25966, "omega":0.75136, "ax":-0.03141, "ay":0.02031, "alpha":2.21173, "fx":[-23.24183,26.71666,22.26561,-27.59995], "fy":[-25.56303,-20.94421,26.21343,21.49626]},
    {"t":5.53548, "x":7.22883, "y":2.32366, "heading":1.69323, "vx":-0.81491, "vy":-1.25887, "omega":0.8373, "ax":-0.02661, "ay":0.01724, "alpha":2.06564, "fx":[-20.948,25.55668,20.12385,-26.30791], "fy":[-24.51589,-18.83169,25.06048,19.30781]},
    {"t":5.57434, "x":7.19715, "y":2.27475, "heading":1.72577, "vx":-0.81594, "vy":-1.2582, "omega":0.91756, "ax":-0.02266, "ay":0.0147, "alpha":1.91743, "fx":[-18.65331,24.31364,17.95437,-24.95587], "fy":[-23.38817,-16.70311,23.84667,17.11503]},
    {"t":5.6132, "x":7.16542, "y":2.22587, "heading":1.76142, "vx":-0.81683, "vy":-1.25763, "omega":0.99207, "ax":-0.01933, "ay":0.01257, "alpha":1.7672, "fx":[-16.38005,22.9705,15.7861,-23.521], "fy":[-22.1608,-14.58673,22.54807,14.94327]},
    {"t":5.65205, "x":7.13367, "y":2.17702, "heading":1.79997, "vx":-0.81758, "vy":-1.25714, "omega":1.06074, "ax":-0.0165, "ay":0.01074, "alpha":1.61506, "fx":[-14.15257,21.51286,13.64791,-21.98493], "fy":[-20.81753,-12.51112,21.14502,12.81919]},
    {"t":5.69091, "x":7.10189, "y":2.12817, "heading":1.84119, "vx":-0.81822, "vy":-1.25673, "omega":1.1235, "ax":-0.01405, "ay":0.00915, "alpha":1.46116, "fx":[-11.99671,19.92982,11.56888,-20.33387], "fy":[-19.34559,-10.50518,19.62233,10.77031]},
    {"t":5.72977, "x":7.07008, "y":2.07935, "heading":1.88484, "vx":-0.81876, "vy":-1.25637, "omega":1.18027, "ax":-0.01192, "ay":0.00777, "alpha":1.30562, "fx":[-9.93923,18.21442,9.57818,-18.55875], "fy":[-17.73627,-8.5979,17.96941,8.82463]},
    {"t":5.76863, "x":7.03826, "y":2.03054, "heading":1.93071, "vx":-0.81923, "vy":-1.25607, "omega":1.23101, "ax":-0.01003, "ay":0.00654, "alpha":1.14861, "fx":[-8.00725,16.36409,7.70477,-16.65533], "fy":[-15.98524,-6.81794,16.1805,7.01005]},
    {"t":5.80748, "x":7.00642, "y":1.98173, "heading":1.97854, "vx":-0.81962, "vy":-1.25581, "omega":1.27564, "ax":-0.00835, "ay":0.00545, "alpha":0.99026, "fx":[-6.22757,14.38075,5.97696,-14.62425], "fy":[-14.09278,-5.19313,14.25471,5.35378]},
    {"t":5.84634, "x":6.97456, "y":1.93294, "heading":2.02811, "vx":-0.81994, "vy":-1.2556, "omega":1.31412, "ax":-0.00683, "ay":0.00446, "alpha":0.83077, "fx":[-4.62605,12.27089,4.42185,-12.47094], "fy":[-12.0638,-3.74989,12.19599,3.88175]},
    {"t":5.8852, "x":6.9427, "y":1.88415, "heading":2.07917, "vx":-0.82021, "vy":-1.25543, "omega":1.3464, "ax":-0.00544, "ay":0.00356, "alpha":0.67029, "fx":[-3.22688,10.04539,3.0647,-10.20541], "fy":[-9.90773,-2.51262,10.01297,2.61792]},
    {"t":5.92406, "x":6.91082, "y":1.83537, "heading":2.13149, "vx":-0.82042, "vy":-1.25529, "omega":1.37244, "ax":-0.00416, "ay":0.00272, "alpha":0.50902, "fx":[-2.0519,7.71924,1.9283,-7.84189], "fy":[-7.63824,-1.50303,7.71866,1.58357]},
    {"t":5.96291, "x":6.87894, "y":1.7866, "heading":2.18482, "vx":-0.82058, "vy":-1.25519, "omega":1.39222, "ax":-0.00296, "ay":0.00193, "alpha":0.34714, "fx":[-1.11995,5.31103,1.03232,-5.39835], "fy":[-5.27281,-0.73954,5.32997,0.79677]},
    {"t":6.00177, "x":6.84705, "y":1.73783, "heading":2.23892, "vx":-0.82069, "vy":-1.25511, "omega":1.40571, "ax":-0.00181, "ay":0.00118, "alpha":0.18484, "fx":[-0.44627,2.84243,0.3928,-2.89585], "fy":[-2.8322,-0.23677,2.86714,0.27173]},
    {"t":6.04063, "x":6.81516, "y":1.68906, "heading":2.29354, "vx":-0.82076, "vy":-1.25506, "omega":1.41289, "ax":-0.00069, "ay":0.00045, "alpha":0.02232, "fx":[-0.042,0.33742,0.0216,-0.35782], "fy":[-0.33969,-0.00507,0.35303,0.01841]},
    {"t":6.07949, "x":6.78327, "y":1.64029, "heading":2.34844, "vx":-0.82079, "vy":-1.25505, "omega":1.41376, "ax":0.00041, "ay":-0.00027, "alpha":-0.14022, "fx":[0.08619,-2.1785,-0.07393,2.19076], "fy":[2.17964,-0.0502,-2.18766,0.04218]},
    {"t":6.11834, "x":6.75138, "y":1.59152, "heading":2.40338, "vx":-0.82078, "vy":-1.25506, "omega":1.40831, "ax":0.00153, "ay":-0.001, "alpha":-0.30259, "fx":[-0.06362,-4.67917,0.10883,4.72427], "fy":[4.69982,-0.37316,-4.72931,0.34359]},
    {"t":6.1572, "x":6.71948, "y":1.54275, "heading":2.4581, "vx":-0.82072, "vy":-1.2551, "omega":1.39656, "ax":0.00267, "ay":-0.00174, "alpha":-0.46459, "fx":[-0.48858,-7.13866,0.56764,7.21736], "fy":[7.19487,-0.97014,-7.24627,0.91838]},
    {"t":6.19606, "x":6.68759, "y":1.49398, "heading":2.51237, "vx":-0.82061, "vy":-1.25516, "omega":1.3785, "ax":0.00385, "ay":-0.00252, "alpha":-0.62603, "fx":[-1.18107,-9.5322,1.29556,9.64585], "fy":[9.63967,-1.83267,-9.71373,1.75758]},
    {"t":6.23491, "x":6.65571, "y":1.44521, "heading":2.56593, "vx":-0.82046, "vy":-1.25526, "omega":1.35418, "ax":0.00512, "ay":-0.00334, "alpha":-0.78672, "fx":[-2.12891,-11.83695,2.28107,11.9876], "fy":[12.01088,-2.94789,-12.10864,2.84778]},
    {"t":6.27377, "x":6.62383, "y":1.39643, "heading":2.61855, "vx":-0.82026, "vy":-1.25539, "omega":1.32361, "ax":0.00647, "ay":-0.00423, "alpha":-0.94648, "fx":[-3.31579,-14.03284,3.50855,14.22329], "fy":[14.28765,-4.29895,-14.41053,4.17151]},
    {"t":6.31263, "x":6.59197, "y":1.34764, "heading":2.66998, "vx":-0.82001, "vy":-1.25556, "omega":1.28683, "ax":0.00796, "ay":-0.00519, "alpha":-1.10513, "fx":[-4.72166,-16.10318,4.95867,16.33714], "fy":[16.45242,-5.86553,-16.60217,5.70778]},
    {"t":6.35149, "x":6.56011, "y":1.29885, "heading":2.71998, "vx":-0.8197, "vy":-1.25576, "omega":1.24389, "ax":0.00959, "ay":-0.00626, "alpha":-1.2625, "fx":[-6.32331,-18.03522,6.60905,18.31744], "fy":[18.4914,-7.62448,-18.67021,7.43267]},
    {"t":6.39034, "x":6.52826, "y":1.25005, "heading":2.76832, "vx":-0.81933, "vy":-1.256, "omega":1.19483, "ax":0.01143, "ay":-0.00745, "alpha":-1.41843, "fx":[-8.09499,-19.82052,8.43487,20.15701], "fy":[20.39506,-9.55048,-20.60561,9.31997]},
    {"t":6.4292, "x":6.49643, "y":1.20124, "heading":2.81475, "vx":-0.81889, "vy":-1.25629, "omega":1.13971, "ax":0.0135, "ay":-0.00879, "alpha":-1.57277, "fx":[-10.00905,-21.45517,10.40961,21.85352], "fy":[22.15838,-11.61674,-22.40399,11.34183]},
    {"t":6.46806, "x":6.46463, "y":1.15242, "heading":2.85903, "vx":-0.81836, "vy":-1.25663, "omega":1.0786, "ax":0.01586, "ay":-0.01032, "alpha":-1.72538, "fx":[-12.03653,-22.93989,12.50567,23.40957], "fy":[23.781,-13.79569,-24.06576,13.46938]},
    {"t":6.50692, "x":6.43284, "y":1.10358, "heading":2.90094, "vx":-0.81775, "vy":-1.25703, "omega":1.01156, "ax":0.01859, "ay":-0.01209, "alpha":-1.87613, "fx":[-14.14774,-24.27984,14.69515,24.83281], "fy":[25.26716,-16.05967,-25.59622,15.67333]},
    {"t":6.54577, "x":6.40108, "y":1.05473, "heading":2.94025, "vx":-0.81702, "vy":-1.2575, "omega":0.93865, "ax":0.02178, "ay":-0.01414, "alpha":-2.0249, "fx":[-16.31265,-25.48442,16.95042,26.13588], "fy":[26.62552,-18.38154,-27.00539,17.92439]},
    {"t":6.58463, "x":6.36935, "y":1.00585, "heading":2.97672, "vx":-0.81618, "vy":-1.25805, "omega":0.85997, "ax":0.02556, "ay":-0.01657, "alpha":-2.17158, "fx":[-18.50122,-26.56671,19.24481,27.33627], "fy":[27.86881,-20.73529,-28.3079,20.19355]},
    {"t":6.62349, "x":6.33765, "y":0.95696, "heading":3.01014, "vx":-0.81518, "vy":-1.2587, "omega":0.77559, "ax":0.03013, "ay":-0.01949, "alpha":-2.31607, "fx":[-20.6834,-27.54273,21.55319,28.45638], "fy":[29.0133,-23.09657,-29.52277,22.45218]},
    {"t":6.66235, "x":6.306, "y":0.90803, "heading":3.04028, "vx":-0.81401, "vy":-1.25945, "omega":0.68559, "ax":0.03577, "ay":-0.02309, "alpha":-2.45829, "fx":[-22.82877,-28.43038,23.85274,29.52363], "fy":[30.07807,-25.44334,-30.67321,24.67172]},
    {"t":6.7012, "x":6.27439, "y":0.85907, "heading":3.06692, "vx":-0.81262, "vy":-1.26035, "omega":0.59007, "ax":0.04295, "ay":-0.02765, "alpha":-2.59815, "fx":[-24.9055,-29.2475,26.12408,30.57124], "fy":[31.08388,-27.75682,-31.78664,26.82277]},
    {"t":6.74006, "x":6.24285, "y":0.81008, "heading":3.08985, "vx":-0.81095, "vy":-1.26143, "omega":0.48911, "ax":0.05251, "ay":-0.0337, "alpha":-2.73557, "fx":[-26.87771,-30.00839,28.35362,31.64059], "fy":[32.05129,-30.02344,-32.89539,28.87291]},
    {"t":6.77892, "x":6.21138, "y":0.76104, "heading":3.10885, "vx":-0.80891, "vy":-1.26274, "omega":0.38282, "ax":0.06626, "ay":-0.04235, "alpha":-2.87049, "fx":[-28.69662,-30.71318,30.54147,32.79036], "fy":[32.99539,-32.24139,-34.04036,30.7795]},
    {"t":6.81778, "x":6.18, "y":0.71194, "heading":3.12373, "vx":-0.80634, "vy":-1.26438, "omega":0.27128, "ax":0.09258, "ay":-0.05886, "alpha":-3.00269, "fx":[-30.22182,-31.25744,32.77575,34.1835], "fy":[33.8821,-34.48175,-35.31092,32.42671]},
    {"t":6.85663, "x":6.14873, "y":0.66277, "heading":3.13427, "vx":-0.80274, "vy":-1.26667, "omega":0.1546, "ax":0.25308, "ay":-0.1588, "alpha":-3.12792, "fx":[-29.69274,-29.69364,36.62067,37.74641], "fy":[33.7968,-38.04521,-37.58126,32.42948]},
    {"t":6.89549, "x":6.11773, "y":0.61343, "heading":3.14028, "vx":-0.79291, "vy":-1.27284, "omega":0.03306, "ax":5.29615, "ay":5.20623, "alpha":-0.83367, "fx":[63.39583,75.70964,92.78921,81.60464], "fy":[91.89101,73.30535,61.70629,81.27373]},
    {"t":6.93435, "x":6.09092, "y":0.5679, "heading":3.14156, "vx":-0.58711, "vy":-1.07054, "omega":0.00066, "ax":0.20513, "ay":9.38253, "alpha":-0.01311, "fx":[2.73326,2.74559,3.33937,3.32438], "fy":[138.85461,138.85216,138.83919,138.84176]},
    {"t":6.9732, "x":6.06826, "y":0.53338, "heading":3.14159, "vx":-0.57914, "vy":-0.70596, "omega":0.00016, "ax":-4.45333, "ay":8.2878, "alpha":-0.004, "fx":[-65.93185,-66.00978,-65.87274,-65.79488], "fy":[122.63087,122.58875,122.66234,122.70431]},
    {"t":7.01206, "x":6.0424, "y":0.51221, "heading":3.14159, "vx":-0.75219, "vy":-0.38392, "omega":0.0, "ax":-6.58168, "ay":6.72719, "alpha":0.0, "fx":[-97.39867,-97.39867,-97.39867,-97.39867], "fy":[99.55198,99.55198,99.55198,99.55198]},
    {"t":7.05809, "x":6.0008, "y":0.50166, "heading":3.14159, "vx":-1.05515, "vy":-0.07425, "omega":0.0, "ax":-9.0716, "ay":2.49283, "alpha":0.0, "fx":[-134.24557,-134.24557,-134.24557,-134.24557], "fy":[36.88998,36.88998,36.88998,36.88998]},
    {"t":7.10413, "x":5.94262, "y":0.50089, "heading":3.14159, "vx":-1.47273, "vy":0.0405, "omega":0.0, "ax":-9.40293, "ay":-0.25126, "alpha":0.0, "fx":[-139.14883,-139.14883,-139.14883,-139.14883], "fy":[-3.71832,-3.71832,-3.71832,-3.71832]},
    {"t":7.15016, "x":5.86486, "y":0.50248, "heading":3.14159, "vx":-1.90556, "vy":0.02893, "omega":0.0, "ax":-9.40094, "ay":-0.26994, "alpha":0.0, "fx":[-139.11941,-139.11941,-139.11941,-139.11941], "fy":[-3.99467,-3.99467,-3.99467,-3.99467]},
    {"t":7.19619, "x":5.76719, "y":0.50353, "heading":3.14159, "vx":-2.3383, "vy":0.0165, "omega":0.0, "ax":-9.39884, "ay":-0.27709, "alpha":0.0, "fx":[-139.08825,-139.08825,-139.08825,-139.08825], "fy":[-4.10054,-4.10054,-4.10054,-4.10054]},
    {"t":7.24222, "x":5.64959, "y":0.504, "heading":3.14159, "vx":-2.77095, "vy":0.00375, "omega":0.0, "ax":-9.39627, "ay":-0.27799, "alpha":0.0, "fx":[-139.05024,-139.05024,-139.05024,-139.05024], "fy":[-4.11389,-4.11389,-4.11389,-4.11389]},
    {"t":7.28825, "x":5.51209, "y":0.50387, "heading":3.14159, "vx":-3.20347, "vy":-0.00905, "omega":0.0, "ax":-9.39279, "ay":-0.27448, "alpha":0.0, "fx":[-138.99879,-138.99879,-138.99879,-138.99879], "fy":[-4.06189,-4.06189,-4.06189,-4.06189]},
    {"t":7.33428, "x":5.35468, "y":0.50317, "heading":3.14159, "vx":-3.63584, "vy":-0.02168, "omega":0.0, "ax":-9.38757, "ay":-0.26762, "alpha":0.0, "fx":[-138.92156,-138.92156,-138.92156,-138.92156], "fy":[-3.96036,-3.96036,-3.96036,-3.96036]},
    {"t":7.38031, "x":5.17737, "y":0.50188, "heading":3.14159, "vx":-4.06796, "vy":-0.034, "omega":0.0, "ax":-9.37868, "ay":-0.25839, "alpha":0.0, "fx":[-138.78999,-138.78999,-138.78999,-138.78999], "fy":[-3.82384,-3.82384,-3.82384,-3.82384]},
    {"t":7.42635, "x":4.98018, "y":0.50005, "heading":3.14159, "vx":-4.49968, "vy":-0.0459, "omega":0.0, "ax":-9.36021, "ay":-0.24833, "alpha":0.0, "fx":[-138.5166,-138.5166,-138.5166,-138.5166], "fy":[-3.67484,-3.67484,-3.67484,-3.67484]},
    {"t":7.47238, "x":4.76313, "y":0.49767, "heading":3.14159, "vx":-4.93054, "vy":-0.05733, "omega":0.0, "ax":-9.30065, "ay":-0.24257, "alpha":0.0, "fx":[-137.63519,-137.63519,-137.63519,-137.63519], "fy":[-3.58962,-3.58962,-3.58962,-3.58962]},
    {"t":7.51841, "x":4.52632, "y":0.49477, "heading":3.14159, "vx":-5.35867, "vy":-0.06849, "omega":0.0, "ax":3.73394, "ay":-0.32513, "alpha":0.0, "fx":[55.25653,55.25653,55.25653,55.25653], "fy":[-4.81144,-4.81144,-4.81144,-4.81144]},
    {"t":7.56444, "x":4.2836, "y":0.49128, "heading":3.14159, "vx":-5.18679, "vy":-0.08346, "omega":0.0, "ax":9.31263, "ay":0.18199, "alpha":0.0, "fx":[137.81255,137.81255,137.81255,137.81255], "fy":[2.69322,2.69322,2.69322,2.69322]},
    {"t":7.61047, "x":4.05472, "y":0.48763, "heading":3.14159, "vx":-4.75811, "vy":-0.07508, "omega":0.0, "ax":9.36445, "ay":0.1759, "alpha":0.0, "fx":[138.57935,138.57935,138.57935,138.57935], "fy":[2.60303,2.60303,2.60303,2.60303]},
    {"t":7.6565, "x":3.84561, "y":0.48436, "heading":3.14159, "vx":-4.32705, "vy":-0.06698, "omega":0.0, "ax":9.38188, "ay":0.16788, "alpha":0.0, "fx":[138.83734,138.83734,138.83734,138.83734], "fy":[2.48435,2.48435,2.48435,2.48435]},
    {"t":7.70254, "x":3.65637, "y":0.48145, "heading":3.14159, "vx":-3.89519, "vy":-0.05926, "omega":0.0, "ax":9.39065, "ay":0.16059, "alpha":0.0, "fx":[138.96713,138.96713,138.96713,138.96713], "fy":[2.37648,2.37648,2.37648,2.37648]},
    {"t":7.74857, "x":3.48702, "y":0.4789, "heading":3.14159, "vx":-3.46292, "vy":-0.05186, "omega":0.0, "ax":9.39594, "ay":0.15433, "alpha":0.0, "fx":[139.04539,139.04539,139.04539,139.04539], "fy":[2.28381,2.28381,2.28381,2.28381]},
    {"t":7.7946, "x":3.33757, "y":0.47667, "heading":3.14159, "vx":-3.03041, "vy":-0.04476, "omega":0.0, "ax":9.39948, "ay":0.14904, "alpha":0.0, "fx":[139.09776,139.09776,139.09776,139.09776], "fy":[2.20563,2.20563,2.20563,2.20563]},
    {"t":7.84063, "x":3.20803, "y":0.47477, "heading":3.14159, "vx":-2.59774, "vy":-0.0379, "omega":0.0, "ax":9.40202, "ay":0.14462, "alpha":0.0, "fx":[139.13527,139.13527,139.13527,139.13527], "fy":[2.14021,2.14021,2.14021,2.14021]},
    {"t":7.88666, "x":3.09842, "y":0.47318, "heading":3.14159, "vx":-2.16495, "vy":-0.03124, "omega":0.0, "ax":9.40392, "ay":0.14094, "alpha":0.0, "fx":[139.16345,139.16345,139.16345,139.16345], "fy":[2.08568,2.08568,2.08568,2.08568]},
    {"t":7.93269, "x":3.00872, "y":0.47189, "heading":3.14159, "vx":-1.73207, "vy":-0.02475, "omega":0.0, "ax":9.4054, "ay":0.13787, "alpha":0.0, "fx":[139.18539,139.18539,139.18539,139.18539], "fy":[2.0403,2.0403,2.0403,2.0403]},
    {"t":7.97873, "x":2.93896, "y":0.4709, "heading":3.14159, "vx":-1.29913, "vy":-0.01841, "omega":0.0, "ax":9.40659, "ay":0.13532, "alpha":0.0, "fx":[139.20295,139.20295,139.20295,139.20295], "fy":[2.00251,2.00251,2.00251,2.00251]},
    {"t":8.02476, "x":2.88912, "y":0.47019, "heading":3.14159, "vx":-0.86613, "vy":-0.01218, "omega":0.0, "ax":9.40756, "ay":0.13319, "alpha":0.0, "fx":[139.21731,139.21731,139.21731,139.21731], "fy":[1.97096,1.97096,1.97096,1.97096]},
    {"t":8.07079, "x":2.85922, "y":0.46977, "heading":3.14159, "vx":-0.43308, "vy":-0.00605, "omega":0.0, "ax":9.40837, "ay":0.1314, "alpha":0.0, "fx":[139.22928,139.22928,139.22928,139.22928], "fy":[1.94445,1.94445,1.94445,1.94445]},
    {"t":8.11682, "x":2.84925, "y":0.46963, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.40285, "ay":5.79899, "alpha":0.00839, "fx":[-109.57426,-109.39249,-109.52747,-109.70874], "fy":[85.78556,86.01779,85.84653,85.61419]},
    {"t":8.15013, "x":2.84514, "y":0.47285, "heading":3.14159, "vx":-0.24661, "vy":0.19318, "omega":0.00028, "ax":-7.39734, "ay":5.79471, "alpha":0.01205, "fx":[-109.50277,-109.24194,-109.43605,-109.69584], "fy":[85.70884,86.04224,85.79667,85.46306]},
    {"t":8.18345, "x":2.83282, "y":0.4825, "heading":-3.14158, "vx":-0.49304, "vy":0.38622, "omega":0.00068, "ax":-7.38108, "ay":5.78209, "alpha":0.02284, "fx":[-109.29143,-108.79821,-109.16761,-109.65715], "fy":[85.48218,86.11357,85.65017,85.01802]},
    {"t":8.21676, "x":2.8123, "y":0.49858, "heading":-3.14156, "vx":-0.73893, "vy":0.57885, "omega":0.00144, "ax":-6.16777, "ay":4.83002, "alpha":0.84072, "fx":[-90.93559,-76.80213,-92.91596,-104.44015], "fy":[66.37796,88.46314,76.54325,54.5231]},
    {"t":8.25007, "x":2.78427, "y":0.52054, "heading":-3.14151, "vx":-0.9444, "vy":0.73975, "omega":0.02945, "ax":0.00022, "ay":0.00074, "alpha":3.8125, "fx":[40.78749,40.77656,-40.77703,-40.77414], "fy":[-43.19132,43.21975,43.21438,-43.199]},
    {"t":8.28339, "x":2.7528, "y":0.54518, "heading":-3.14053, "vx":-0.94439, "vy":0.73977, "omega":0.15646, "ax":0.00002, "ay":0.00003, "alpha":3.69077, "fx":[39.52151,39.43262,-39.52077,-39.43215], "fy":[-41.78425,41.86879,41.78512,-41.86812]},
    {"t":8.3167, "x":2.72134, "y":0.56983, "heading":-3.13532, "vx":-0.94439, "vy":0.73977, "omega":0.27941, "ax":0.0, "ay":0.0, "alpha":3.56555, "fx":[38.39015,37.88319,-38.39012,-37.88317], "fy":[-40.16744,40.64595,40.16748,-40.64592]},
    {"t":8.35001, "x":2.68988, "y":0.59447, "heading":-3.12601, "vx":-0.94439, "vy":0.73978, "omega":0.39819, "ax":0.0, "ay":0.0, "alpha":3.43677, "fx":[37.36238,36.14872,-37.36238,-36.14872], "fy":[-38.37065,39.51612,38.37064,-39.51612]},
    {"t":8.38333, "x":2.65842, "y":0.61912, "heading":-3.11275, "vx":-0.94439, "vy":0.73978, "omega":0.51268, "ax":0.0, "ay":0.0, "alpha":3.30439, "fx":[36.4094,34.24926,-36.40941,-34.24926], "fy":[-36.41287,38.45166,36.41287,-38.45166]},
    {"t":8.41664, "x":2.62696, "y":0.64376, "heading":-3.09567, "vx":-0.94439, "vy":0.73978, "omega":0.62276, "ax":0.0, "ay":0.0, "alpha":3.16836, "fx":[35.50169,32.20486,-35.50169,-32.20486], "fy":[-34.31255,37.42416,34.31254,-37.42416]},
    {"t":8.44995, "x":2.5955, "y":0.66841, "heading":-3.07492, "vx":-0.94439, "vy":0.73978, "omega":0.72831, "ax":0.0, "ay":0.0, "alpha":3.02864, "fx":[34.60929,30.03599,-34.6093,-30.03599], "fy":[-32.08842,36.4048,32.08842,-36.4048]},
    {"t":8.48327, "x":2.56404, "y":0.69305, "heading":-3.05066, "vx":-0.94439, "vy":0.73978, "omega":0.8292, "ax":0.0, "ay":0.0, "alpha":2.88523, "fx":[33.70238,27.76395,-33.70239,-27.76396], "fy":[-29.76012,35.36493,29.76012,-35.36493]},
    {"t":8.51658, "x":2.53258, "y":0.71769, "heading":-3.02304, "vx":-0.94439, "vy":0.73978, "omega":0.92532, "ax":0.0, "ay":0.0, "alpha":2.73812, "fx":[32.75188,25.41134,-32.75188,-25.41134], "fy":[-27.34859,34.27673,27.34858,-34.27674]},
    {"t":8.54989, "x":2.50112, "y":0.74234, "heading":-2.99221, "vx":-0.94439, "vy":0.73977, "omega":1.01653, "ax":0.0, "ay":0.0, "alpha":2.58734, "fx":[31.73004,23.0023,-31.73004,-23.00231], "fy":[-24.87641,33.11382,24.8764,-33.11382]},
    {"t":8.58321, "x":2.46966, "y":0.76698, "heading":-2.95835, "vx":-0.94439, "vy":0.73977, "omega":1.10273, "ax":0.0, "ay":0.0, "alpha":2.43291, "fx":[30.61112,20.56278,-30.61113,-20.56278], "fy":[-22.36807,31.8519,22.36806,-31.8519]},
    {"t":8.61652, "x":2.4382, "y":0.79163, "heading":-2.92161, "vx":-0.94439, "vy":0.73977, "omega":1.18377, "ax":0.0, "ay":0.0, "alpha":2.27491, "fx":[29.37199,18.12053,-29.372,-18.12054], "fy":[-19.85006,30.46941,19.85005,-30.46941]},
    {"t":8.64983, "x":2.40673, "y":0.81627, "heading":-2.88218, "vx":-0.94439, "vy":0.73977, "omega":1.25956, "ax":0.0, "ay":0.0, "alpha":2.11342, "fx":[27.99277,15.70512,-27.99277,-15.70512], "fy":[-17.35081,28.94814,17.35081,-28.94814]},
    {"t":8.68315, "x":2.37527, "y":0.84092, "heading":-2.84021, "vx":-0.94439, "vy":0.73977, "omega":1.32996, "ax":0.0, "ay":0.0, "alpha":1.94855, "fx":[26.4574,13.34764,-26.4574,-13.34764], "fy":[-14.90057,27.27382,14.90057,-27.27382]},
    {"t":8.71646, "x":2.34381, "y":0.86556, "heading":-2.79591, "vx":-0.94439, "vy":0.73977, "omega":1.39488, "ax":0.0, "ay":0.0, "alpha":1.78045, "fx":[24.75422,11.0804,-24.75422,-11.0804], "fy":[-12.531,25.43663,12.531,-25.43663]},
    {"t":8.74977, "x":2.31235, "y":0.8902, "heading":-2.74944, "vx":-0.94439, "vy":0.73977, "omega":1.45419, "ax":0.0, "ay":0.0, "alpha":1.60929, "fx":[22.87642,8.93639,-22.87642,-8.93639], "fy":[-10.27477,23.43165,10.27477,-23.43165]},
    {"t":8.78309, "x":2.28089, "y":0.91485, "heading":-2.701, "vx":-0.94439, "vy":0.73977, "omega":1.5078, "ax":0.0, "ay":0.0, "alpha":1.43526, "fx":[20.82237,6.94868,-20.82236,-6.94868], "fy":[-8.16491,21.25917,8.16491,-21.25917]},
    {"t":8.8164, "x":2.24943, "y":0.93949, "heading":-2.65077, "vx":-0.94439, "vy":0.73977, "omega":1.55561, "ax":0.0, "ay":0.0, "alpha":1.2586, "fx":[18.59586,5.14969,-18.59586,-5.14969], "fy":[-6.2341,18.92487,6.2341,-18.92487]},
    {"t":8.84971, "x":2.21797, "y":0.96414, "heading":-2.59894, "vx":-0.94439, "vy":0.73977, "omega":1.59754, "ax":0.0, "ay":0.0, "alpha":1.07956, "fx":[16.20619,3.57037,-16.20618,-3.57036], "fy":[-4.51389,16.43984,4.51389,-16.43983]},
    {"t":8.88303, "x":2.18651, "y":0.98878, "heading":-2.54573, "vx":-0.94439, "vy":0.73977, "omega":1.63351, "ax":0.0, "ay":0.0, "alpha":0.89844, "fx":[13.66799,2.23937,-13.66798,-2.23936], "fy":[-3.03382,13.82039,3.03383,-13.82039]},
    {"t":8.91634, "x":2.15505, "y":1.01343, "heading":-2.49131, "vx":-0.94439, "vy":0.73977, "omega":1.66344, "ax":0.0, "ay":0.0, "alpha":0.71555, "fx":[11.00098,1.18219,-11.00098,-1.18219], "fy":[-1.82059,11.08777,1.8206,-11.08776]},
    {"t":8.94965, "x":2.12359, "y":1.03807, "heading":-2.43589, "vx":-0.94439, "vy":0.73977, "omega":1.68727, "ax":0.0, "ay":0.0, "alpha":0.53123, "fx":[8.22946,0.4204,-8.22945,-0.42039], "fy":[-0.89718,8.26754,0.89719,-8.26753]},
    {"t":8.98297, "x":2.09213, "y":1.06272, "heading":-2.37968, "vx":-0.94439, "vy":0.73978, "omega":1.70497, "ax":0.0, "ay":0.0, "alpha":0.34582, "fx":[5.38162,-0.02912,-5.38161,0.02912], "fy":[-0.28216,5.38893,0.28217,-5.38892]},
    {"t":9.01628, "x":2.06066, "y":1.08736, "heading":-2.32289, "vx":-0.94439, "vy":0.73978, "omega":1.71649, "ax":0.0, "ay":0.0, "alpha":0.15971, "fx":[2.48872,-0.1547,-2.48871,0.15471], "fy":[0.01099,2.48393,-0.01098,-2.48392]},
    {"t":9.04959, "x":2.0292, "y":1.112, "heading":-2.2657, "vx":-0.94439, "vy":0.73978, "omega":1.72181, "ax":0.00841, "ay":-0.00659, "alpha":-0.02674, "fx":[-0.29135,0.17413,0.54037,0.07489], "fy":[-0.12317,-0.51121,-0.07187,0.31617]},
    {"t":9.08291, "x":1.99775, "y":1.13664, "heading":-2.20835, "vx":-0.94411, "vy":0.73956, "omega":1.72092, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot 1", "from":{"target":6, "targetTimestamp":9.08291, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"start", "from":{"target":0, "targetTimestamp":0.0, "offset":{"exp":"0 s", "val":0.0}}, "event":null},
   {"name":"Intake", "from":{"target":2, "targetTimestamp":1.64798, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
